<dtml-var standard_html_header>
<form name="casa_legislativa_form" method="post" action="casa_legislativa_salvar_proc"  enctype="multipart/form-data">
  <input class="form-control" type="hidden" name="hdn_url" value="casa_legislativa_form" />

<script type= "text/javascript" src="javascript/email_validar.js" "></SCRIPT>

<script type= "text/javascript">

  function campos_criticar(form){
       var regexp_digitos = /\D+/; 
          
       if (form.txt_cod_casa.value==""){
          alert("O nome da Casa deve ser preenchido!");
          form.txt_cod_casa.focus();
          return false;
       }

       if (form.txt_nom_casa.value==""){
          alert("O nome da Casa deve ser preenchido!");
          form.txt_nom_casa.focus();
          form.txt_nom_casa.select();
          return false;
       }
        
       if (form.txt_sgl_casa.value == "") {
         alert("A sigla deve ser preenchida!");
         form.txt_sgl_casa.focus();
         return false;
       } 
     

      if (form.txt_end_casa.value == "") {
         alert("O endereço da casa  deve ser preenchido!");
         form.txt_end_casa.focus();
         return false;
      }

      if (form.txt_num_cep.value == "") {
         alert("O campo cep deve ser preenchido!");
         form.txt_num_cep.focus();
         return false;
      }   
           
      if (form.txt_end_email_casa.value != "" && !email_validar(form.txt_end_email_casa.value)) {
         alert("Digite um e-mail válido!");
         form.txt_end_email_casa.focus();
         form.txt_end_email_casa.select();
         return false;
      }

      if (form.txt_municipio.value == "" || form.lst_sgl_uf.selectedIndex == 0) {
         alert("Os campos Município e UF devem ser preenchidos!");
         form.btn_localidade.focus();
         return false;
      } 

      if (form.file_nom_logo.value != "") 
         form.hdn_file.value = 1;      

      return form.submit();
    }
  
  function localidade_mostrar(form) {

     if (form.txt_municipio.value=="") {
        alert("Preencha parte do município!");
        form.txt_municipio.focus();
        return false;
     }

     if (form.lst_sgl_uf.selectedIndex==0) {
        alert("Selecione uma UF!");
        form.lst_sgl_uf.focus();
        return false;
     }
     
     var municipio = form.txt_municipio.value;
     var sgl_uf = form.lst_sgl_uf[form.lst_sgl_uf.selectedIndex].value;

     var municipio_pesq = municipio.toUpperCase();
     municipio_pesq = municipio_pesq.replace(/À|Á|Â|Ã/g, 'A');
     municipio_pesq = municipio_pesq.replace(/È|É|Ê/g,'E');   
     municipio_pesq = municipio_pesq.replace(/Í|Ì|Ĩ|Î/g, 'I');
     municipio_pesq = municipio_pesq.replace(/Ò|Ó|Ô|Õ/g, 'O');
     municipio_pesq = municipio_pesq.replace(/Ù|Ú|Û|Ũ/g, 'U');


     var url="municipio_listar_form?municipio=" + municipio +
              "&municipio_pesq=" + municipio_pesq + "&sgl_uf=" + sgl_uf;
     MunicipioWin = window.open(url, "", "width=550, height=400");
  } 
   
 function ativa_desativa_file_field(form) {
    form.file_nom_logo.disabled = !(form.radTI[2].checked);
 }

</script>

<h1 class="firstHeading">Cadastro da Casa Legislativa</h1> 


       <table class="table table-borderless">
            <tr> 
              <td width="33%"><label for="txt_cod_casa" class="required">Código</label>
                 <input class="form-control number" type="number" id="txt_cod_casa" name="txt_cod_casa" size="8" value="<dtml-var expr="sapl_documentos.props_sagl.cod_casa" missing>" maxlength="8" />
              </td>
              <td width="33%"><label for="txt_nom_casa" class="required">Nome</label>
                 <input class="form-control" type="text" id="txt_nom_casa" name="txt_nom_casa" value="<dtml-var expr="sapl_documentos.props_sagl.nom_casa" missing>" size="45" maxlength="75" />
              </td>
              <td width="33%"><label for="txt_sgl_casa" class="required">Sigla</label>
               <input class="form-control" type="text" id="txt_sgl_casa" name="txt_sgl_casa" value="<dtml-var expr="sapl_documentos.props_sagl.sgl_casa" missing null="">" size="10" maxlength="10"
                       onBlur="form.txt_sgl_casa.value=form.txt_sgl_casa.value.toUpperCase()" />
              </td>
            </tr>
            <tr> 
                <td colspan="2"><label for="txt_end_casa" class="required">Endereço</label>
                    <input class="form-control" type="text" id="txt_end_casa" name="txt_end_casa" value="<dtml-var expr="sapl_documentos.props_sagl.end_casa" missing null="">" size="55" maxlength="100" />
                </td>
                <td><label for="txt_num_cep" class="required">CEP</label>
                    <input class="form-control" type="text" id="txt_num_cep" name="txt_num_cep" value="<dtml-var expr="sapl_documentos.props_sagl.num_cep" missing>"  maxlength="9" />
                </td>
            </tr>
            <tr> 
                <td colspan="2"><label for="txt_municipio" class="required">Município</label>
                   <div class="input-group">
                     <input class="form-control" type="text" id="txt_municipio"  name="txt_municipio" 
                        <dtml-in expr="zsql.localidade_obter_zsql(cod_localidade=sapl_documentos.props_sagl.cod_localidade)">
                          value="<dtml-var nom_localidade missing null="">" 
                          <dtml-call expr="REQUEST.set('sgl_uf_municipio', sgl_uf)">
                        </dtml-in> size="45" maxlength="50" />
                     <div class="input-group-prepend">
                       <button class="btn btn-secondary" type="button" onClick="localidade_mostrar(document.casa_legislativa_form)"><i class="fa fa-search"></i><span class="d-none">OK</span></button>
                     </div>
                   </div>
                </td>
                <td><label for="lst_sgl_uf" class="required">UF</label>
                    <select class="custom-select" id="lst_sgl_uf" name="lst_sgl_uf" size="1" style="value:sgl_uf missing">
                        <option value="0">
                            -
               	        </option>
                        <dtml-in expr="zsql.localidade_obter_zsql(tip_localidade='U')">
                        <option 
                            <dtml-if expr="_.has_key('sgl_uf_municipio') and sgl_uf==sgl_uf_municipio">
                            selected 
                            </dtml-if>
                            value="<dtml-var sgl_uf>"><dtml-var sgl_uf></option>
                        </dtml-in>
                    </select>
                </td>
            </tr>
            <tr>
                 <td><label for="txt_txt_senha_inicial" class="required">Senha Inicial</label>
                    <input class="form-control" type="text" id="txt_txt_senha_inicial" name="txt_txt_senha_inicial" value="<dtml-var expr="sapl_documentos.props_sagl.txt_senha_inicial" missing>" size="15" maxlength="50" />
                 </td>
                <td><label for="txt_num_tel">Telefone</label>
                    <input class="form-control" type="text" id="txt_num_tel" name="txt_num_tel" value="<dtml-var expr="sapl_documentos.props_sagl.num_tel" missing>" size="15" maxlength="50" /></td>
                <td><label for="txt_num_fax">Fax</label>
                    <input class="form-control" type="text" id="txt_num_fax" name="txt_num_fax" value="<dtml-var expr="sapl_documentos.props_sagl.num_fax" missing>" size="15" maxlength="50" /></td>
            </tr>
            <tr>
                <td><label for="file_nom_logo" class="d-block">Brasão</label>
                    <input type="hidden" name="hdn_file" value="0"/>
                    <dtml-call expr="REQUEST.set('id_logo', 'logo_casa.gif')">
                    <dtml-if "_.hasattr(sapl_documentos.props_sagl,id_logo)">
                      <dtml-let logo="_.getattr(sapl_documentos.props_sagl,'logo_casa.gif').absolute_url">
                         <img class="image-fluid" src="<dtml-var logo>" alt="Brasão da Casa Legislativa"></a>
                      </dtml-let>
                      <input type="radio" name="radTI" value="M" checked="true" onClick="ativa_desativa_file_field(document.casa_legislativa_form)"/><span class="texto"> Manter</span>
                      <input type="radio" name="radTI" value="E" onClick="ativa_desativa_file_field(document.casa_legislativa_form)"/><span class="texto"> Excluir</span>
                      <input type="radio" name="radTI" value="S" onClick="ativa_desativa_file_field(document.casa_legislativa_form)"/><span class="texto"> Substituir</span>
                      <input class="form-control-file" type="file" id="file_nom_logo" name="file_nom_logo" size="40" maxlength="100" accept="image/png" disabled="1" />
                    <dtml-else>
                      <input class="form-control-file" type="file" id="file_nom_logo" name="file_nom_logo" size="40" maxlength="100" accept="image/png" />
                    <small id="passwordHelpBlock" class="form-text text-muted">
                      PNG com fundo transparente. Tamanho: 100x100px.
                    </small>
                      <input type="hidden" name="radTI" value="I"/>
                    </dtml-if>
                </td>
                <td><label for="txt_end_web_casa">Site</label>
                    <input class="form-control" type="text" id="txt_end_web_casa" name="txt_end_web_casa" value="<dtml-var expr="sapl_documentos.props_sagl.end_web_casa" missing>" size="70" maxlength="100" /></td>
                <td><label for="txt_end_email_casa">E-mail</label>
                    <input class="form-control" type="text" id="txt_end_email_casa" name="txt_end_email_casa" value="<dtml-var expr="sapl_documentos.props_sagl.end_email_casa" missing>" size="70" maxlength="100" /></td>
            </tr>
            <tr> 
                <td><label for="rad_protocolo" class="d-block">Numeração de Protocolo</label>
                  <dtml-in expr="[('1', 'Anual'), ('0', 'Consecutiva')]">
                    <input type="radio" name="rad_protocolo" value="<dtml-var expr="_['sequence-key']">"
                      id="rad_protocolo"
                      <dtml-if expr="_.int(sapl_documentos.props_sagl.numero_protocolo_anual)==_.int(_['sequence-key'])">checked=1</dtml-if> />
                      <dtml-var expr="_['sequence-item']"> 
                  </dtml-in>
                </td>
                <td><label for="txt_recaptcha_key">Chave reCaptcha</label>
                     <input class="form-control" type="text" id="txt_recaptcha_key" name="txt_recaptcha_key" size="50" value="<dtml-var expr="sapl_documentos.props_sagl.recaptcha_key" missing>" /></td>
                <td><label for="rad_acompanhamento" class="d-block">Push de Matérias</label>
                  <dtml-in expr="[('1', 'Sim'), ('0', 'Não')]">
                    <input type="radio" name="rad_acompanhamento" value="<dtml-var expr="_['sequence-key']">"
                      id="rad_acompanhamento"
                      <dtml-if expr="_.int(sapl_documentos.props_sagl.acompanhamento_materia)==_.int(_['sequence-key'])">checked=1</dtml-if> />
                      <dtml-var expr="_['sequence-item']"> 
                  </dtml-in>
                </td>
            </tr>
            <tr> 
                <td colspan="3"><label for="txt_restpki_access_token">Token de Assinatura Digital</label>
                    <textarea class="form-control" id="txt_restpki_access_token" name="txt_restpki_access_token"><dtml-var expr="sapl_documentos.props_sagl.restpki_access_token" missing></textarea></td>
            </tr>
            <tr> 
                <td colspan="3"><label for="txt_informacao_geral">Observações</label>
                    <textarea class="form-control" id="txt_informacao_geral" name="txt_informacao_geral"><dtml-var expr="sapl_documentos.props_sagl.txt_informacao_geral" missing></textarea></td>
            </tr>
            <tr>
                <td colspan="3">
                    <input class="btn btn-primary" type="button" name="btn_casa_salvar" value="Salvar" onClick="campos_criticar(document.casa_legislativa_form)" />
                    <p class="text-muted small mt-2"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
                </td>
            </tr>
         </table>
 <input type="hidden" name="txt_cor_fundo" value="<dtml-var expr="sapl_documentos.props_sagl.cor_fundo" missing>">
 <input type="hidden" name="txt_cor_borda" value="<dtml-var expr="sapl_documentos.props_sagl.cor_borda" missing>">
 <input type="hidden" name="txt_cor_principal" value="<dtml-var expr="sapl_documentos.props_sagl.cor_principal" missing>">
</form>
<dtml-var standard_html_footer>
