<dtml-var base_html>
<script type='text/javascript' src='<dtml-var portal_url>/javascript/geral.js'></script>
<body>

<dtml-call "REQUEST.set('campos', modelo_proposicao.tramitacao_signature_action_pdf(token=token,cod_tramitacao=cod_tramitacao))">
<dtml-call "REQUEST.set('email', campos[2])">
<dtml-call "REQUEST.set('tipo', campos[3])">
<dtml-call "REQUEST.set('cpf', campos[4])">

<div class="container">

	<h2>Tramitação assinada com sucesso!</h2>

	<p>
		Informações do signatário:
	<ul>
		<li>Email: <dtml-var email missing></li>
		<li>
			Dados ICP-Brasil
			<ul>
				<li>Tipo de certificado: <dtml-var tipo missing> </li>
				<li>CPF:  <dtml-var cpf missing></li>
			</ul>
		</li>
	</ul>
	</p>
        <button id="closeButton" type="button" class="btn btn-default" OnClick="javascript:parent.jQuery.fancybox.close();">Fechar</button>
</div>
</body>
</html>
