<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento)+'.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.materia,id_documento)">
  <dtml-try>
    <dtml-call "sapl_documentos.materia.manage_delObjects(id_documento)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao excluir o arquivo PDF do documento acessório!'" tipo_mensagem="'danger'" modal="'1'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Arquivo PDF excluído com sucesso!'" url="'documento_acessorio_mostrar_proc?cod_documento='+cod_documento+'&cod_materia='+cod_materia+'&modal=1'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'documento_acessorio_materia',
            metodo       = 'pdf_doc_acessorio_materia_excluir',
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_documento)"> 
</dtml-if> 
