<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js" "></script>

<script type="text/javascript">
<!--

  function campos_criticar(){

     var form = document.normas_form;

     var regexp_digitos = /\D+/;

     if (form.lst_tip_norma.selectedIndex==0){
       alert("O tipo de norma deve ser selecionado!");
       form.lst_tip_norma.focus();
       return false;
    }

    if (form.txt_ano_norma.value == "") {
       alert("O ano deve ser preenchido!");
       form.txt_ano_norma.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_ano_norma.value)) {
       alert("O ano deve ser um número natural!");
       form.txt_ano_norma.focus();
       return false;
    }

      form.submit();
    }

//-->
</script>

  <h1 class="firstHeading">Verificação de Textos Integrais</h1>
  <legend>Normas Jurídicas</legend>
  <form class="pf-form" method="post" name="normas_form" action="verificar_normas_html">
    <input type="hidden" name="norma" value="1">
    <div class="pf-element pf-full-width">
      <label for="lst_tip_norma"><span class="pf-label">Tipo de Norma</span></label>
        <select class="pf-field" id="lst_tip_norma" name="lst_tip_norma" style="max-width: 240px; width: 100%;">
          <option value="0">Selecione</option>
          <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(ind_excluido=0)">
            <option 
             <dtml-if expr="_.has_key('lst_tip_norma') and _.int(tip_norma)==_.int(lst_tip_norma)">
              selected</dtml-if>
               value="<dtml-var tip_norma missing>">
               <dtml-var des_tipo_norma>
            </option>
          </dtml-in>
        </select>
    </div>
    <div class="pf-element pf-full-width">
      <label><span class="pf-label">Ano:</span></label>
        <label for="txt_ano_norma">
          <input class="pf-field" type="text" id="txt_ano_norma" name="txt_ano_norma" maxlength="4" style="min-width: 94px; max-width: 94px; width: 20%;" value="<dtml-var txt_ano_norma missing>" />
        </label>
    </div>
    <div class="pf-element pf-buttons">
        <input class="pf-button btn botao" type="button" class="botao" name="button" value="Gerar relatório" onClick="campos_criticar()" />
        <dtml-if expr="_.has_key('norma')">
          <a href="<dtml-var portal_url>/relatorios_administrativos/verificaTextosIntegrais/verificar_normas_html" class="botao">Nova Pesquisa</a>
        </dtml-if>
    </div>
  </form>

<dtml-if expr="_.has_key('norma')">
  <br /><h3>Normas Jurídicas desprovidas de Texto Integral</h3><br />
         <dtml-in expr="zsql.norma_juridica_obter_zsql(tip_norma=lst_tip_norma,ano_norma=txt_ano_norma,ind_excluido=0)">
               <dtml-let id_documento_pdf="_.str(cod_norma)+'_texto_integral.pdf'">
                <dtml-if "not _.hasattr(sapl_documentos.norma_juridica,id_documento_pdf)">
                   <p><a href="<dtml-var portal_url>/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>" target="_blank"><b><dtml-var des_tipo_norma> <dtml-var num_norma>/<dtml-var ano_norma></b></a> - <dtml-var txt_ementa></p>
                </dtml-if>
               </dtml-let>
         <dtml-else>
           <p>Nenhuma ocorrência encontrada</p>
         </dtml-in>
</dtml-if>

<dtml-var standard_html_footer>
