<dtml-var standard_html_header>

<script type="text/javascript">
<!--

  function campos_criticar(){

     var form = document.documentos_form;

     var regexp_digitos = /\D+/;

     if (form.lst_tip_documento.selectedIndex==0){
       alert("O tipo de documento deve ser selecionado!");
       form.lst_tip_documento.focus();
       return false;
    }

    if (form.txt_ano_documento.value == "") {
       alert("O ano deve ser preenchido!");
       form.txt_ano_documento.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_ano_documento.value)) {
       alert("O ano deve ser um número natural!");
       form.txt_ano_documento.focus();
       return false;
    }

      form.submit();
    }

//-->
</script>

  <h1 class="firstHeading">Verificação de Textos Integrais</h1>
  <legend>Documentos Administrativos</legend>
  <form class="d-print-none" method="post" name="documentos_form" action="verificar_documentos_html">
    <input type="hidden" name="documento" value="1">
    <div class="form-row">
     <div class="col-8 col-md-6 mb-3">
      <label for="lst_tip_documento" class="required">Tipo de Documento</label>
        <select class="custom-select" id="lst_tip_documento" name="lst_tip_documento">
          <option value="0">Selecione</option>
          <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
            <option 
             <dtml-if expr="_.has_key('lst_tip_documento') and _.int(tip_documento)==_.int(lst_tip_documento)">
              selected</dtml-if>
               value="<dtml-var tip_documento missing>">
               <dtml-var des_tipo_documento>
            </option>
          </dtml-in>
        </select>
    </div>
    <div class="col-4 col-md-2 mb-3">
      <label for="txt_ano_documento" class="required">Ano</label>
          <input class="form-control year" type="text" id="txt_ano_documento" name="txt_ano_documento" value="<dtml-var txt_ano_documento missing>" />
    </div>
    </div>
   <div class="text-left">
        <input class="btn btn-primary" type="button"value="Gerar Relatório" onClick="campos_criticar()" />
        <dtml-if expr="_.has_key('documento')">
          <a class="btn btn-secondary" href="<dtml-var portal_url>/relatorios_administrativos/verificaTextosIntegrais/verificar_documentos_html">Nova Pesquisa</a>
        </dtml-if>
    </div>
  </form>

<dtml-if expr="_.has_key('documento')">
 <legend class="mt-3">Documentos desprovidos de texto integral</legend>
              <dtml-in expr="zsql.documento_administrativo_pesquisar_zsql(tip_documento=lst_tip_documento,ano_documento=txt_ano_documento,ind_excluido=0)">
               <dtml-let id_documento_pdf="_.str(cod_documento)+'_texto_integral.pdf'">
                <dtml-if "not _.hasattr(sapl_documentos.administrativo,id_documento_pdf)">
                   <p><a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" target="_blank"><b><dtml-var des_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento></b></a> - <dtml-var txt_assunto></p>
                </dtml-if>
               </dtml-let>
         <dtml-else>
           <p>Nenhuma ocorrência encontrada</p>
         </dtml-in>
</dtml-if>

<dtml-var standard_html_footer>
