<dtml-comment> 
******************************************************************
*  Função: Exclui o status de tramitação.                        *
*  Argumentos: cod_status : int - código do status de tramitação *
*         a ser excluída.                                        *
*  Retorno: Mensagem de sucesso ou erro.                         *
*  Daniel C. Azevedo em 21/03/2001.                              *
******************************************************************
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.status_tramitacao_administrativo_excluir_zsql(cod_status=cod_status)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o status de tramitação. Tente novamente!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Status de Tramitação excluído com sucesso.'" sucesso="1">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
