<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_des_assunto.value == "") {
    alert("A descrição do assunto deve ser preenchida!");
    form.txt_des_asssunto.focus();
    return false;
  }

  form.submit();
}

function assunto_materia_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "assunto_materia_excluir_proc?cod_assunto=<dtml-var cod_assunto missing>";
  }
  
}

//-->
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Assunto de Matéria Legislativa</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form name="assunto_materia_form" method="post" action="assunto_materia_salvar_proc">
  <input type="hidden" name="hdn_cod_assunto" value="<dtml-var cod_assunto missing>" />

    <div class="form-row">
       <div class="col-12 mb-3">
         <label for="txt_des_assunto" class="required">Descrição do Assunto</label>                
         <input class="form-control" type="text" id="txt_des_assunto" name="txt_des_assunto" value="<dtml-var des_assunto missing>" maxlength="50" />
       </div>
       <div class="col-12 mb-3">
         <label for="txt_des_estendida">Observações</label>                       
         <textarea class="form-control" id="txt_des_estendida" name="txt_des_estendida" rows="2"><dtml-var des_estendida missing null=""></textarea>
       </div>       
    </div>


  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.assunto_materia_form)" />
  <dtml-if cod_assunto>
    <input class="btn btn-danger" type="button" value="Excluir" onClick="assunto_materia_excluir(document.assunto_materia_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
      </div>
   </div> 

</form>
<dtml-var standard_html_footer>
