<dtml-comment>
*************************************************************************
*   O metodo dtml compara em um loop se um determinado                  *
*   codigo e igual a algum codigo do banco de dados , e se for igual    *
*   ele retorna o form preenchido                                       *
*   by Rommel Carvalho e Danilo Custódio em 04/04/2001                  *
*************************************************************************
</dtml-comment>


<dtml-in expr="zsql.anexada_obter_zsql(cod_materia_anexada = cod_materia_anexada,
                                       cod_materia_principal = cod_materia,
                                       dat_anexacao = pysc.data_converter_pysc(data=dat_anexacao),
                                       ind_excluido = 0 )">
  
  <dtml-var anexada_form>
</dtml-in>
