<dtml-var standard_html_header>

<script type="text/javascript">
<!--
  function submeter(endereco){
     
     var form = document.despacho_inicial_form;

     endereco += '?cod_materia=' + form.cod_materia.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }
      location.href = endereco;  }

  function campos_criticar(form){
           
      if (form.lst_cod_comissao.value == ""){
          alert("A Comissão deve ser selecionada!");
          form.lst_nom_comissao.focus();
          return false;
      }
      form.submit();
  }
    
  function atualiza_cod_comissao(cod_materia, cod_comissao, num_ordem){
        location.href = "despacho_inicial_form?cod_materia="+cod_materia+"&cod_comissao_sel="+cod_comissao+"&num_ordem="+num_ordem;
    }   

  function despacho_inicial_excluir(){
      
       if (confirm("Deseja realmente excluir?")) {
          location.href="despacho_inicial_excluir_proc?cod_materia=<dtml-var cod_materia missing>&cod_comissao=<dtml-var cod_comissao_sel missing>&num_ordem=<dtml-var num_ordem missing>";
       }
  } 

//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/despacho_autoria">Ajuda</a>

<h1 class="firstHeading">Matéria Legislativa</h1>

<form name="despacho_inicial_form" method="post" action="despacho_inicial_salvar_proc">
    <dtml-var materia_menu>
    <dtml-var materia_header>

<fieldset><legend>Despacho para Comissão</legend>

<dtml-if cod_comissao_sel>
<dtml-in expr="zsql.relatoria_obter_zsql(cod_comissao=cod_comissao_sel,cod_materia=cod_materia,ind_excluido=0)">
  <dtml-if cod_relatoria>
     <dtml-call expr="REQUEST.set('temRelatoria', 1)">
  </dtml-if>
</dtml-in>
</dtml-if>

  <table class="table" >
     <tr> 
        <td>
          <label for="lst_cod_comissao">Comissão</label> <span class="campoObrigatorio"></span><br/>
            <select class="form-control"  name="lst_cod_comissao" <dtml-if temRelatoria>onfocus="this.initialSelect = this.selectedIndex;" onchange="this.selectedIndex = this.initialSelect;"<dtml-else>onChange="atualiza_cod_comissao(document.despacho_inicial_form.cod_materia.value, document.despacho_inicial_form.lst_cod_comissao[document.despacho_inicial_form.lst_cod_comissao.selectedIndex].value, document.despacho_inicial_form.num_ordem.value)"</dtml-if>>
             <option> 
             <dtml-in expr="zsql.comissao_obter_zsql()">
                <dtml-if expr="dat_extincao is None">
                  <option
                    <dtml-if expr="_.has_key('num_ordem') and _.int(cod_comissao) == _.int(cod_comissao_sel)">
                        selected
                    </dtml-if>
                   value="<dtml-var cod_comissao missing>"> 
                   <dtml-var nom_comissao></option>
               </dtml-if>
               </option>
               </dtml-in>
             </select>
           </td>
           <td>
            <label for="cod_comissao_sel">Sigla</label><br/>
            <dtml-if cod_comissao_sel>
              <dtml-in expr="zsql.comissao_obter_zsql(ind_excluido=0, cod_comissao=cod_comissao_sel)">
               <input name="cod_comissao_sel" value="<dtml-var sgl_comissao>" readonly="readonly" size="5"></input>
              </dtml-in>
            <dtml-else>
            <input name="cod_comissao_sel" readonly="readonly" size="5"></input>
            </dtml-if>
           </td>
        </tr>
      </table>
     </fieldset>

<p >
  <input type="button" class="botao" name="btn_despacho_inicial_salvar" value="Salvar" onClick="campos_criticar(document.despacho_inicial_form)">
  <dtml-if num_ordem>
    <input type="button" class="botao" name="btn_despacho_inicial_excluir" value="Excluir" onClick="despacho_inicial_excluir()">
  </dtml-if>
  </p>

  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>">
  <input type="hidden" name="num_ordem" value="<dtml-var num_ordem missing=0>">
  <input type="hidden" name="hdn_url" value="index_html?cod_materia=<dtml-var cod_materia>">
  <input type="hidden" name="hdn_alterou" value="<dtml-if expr="REQUEST.has_key('cod_comissao_sel')">1<dtml-else>0</dtml-if>">
</form>

<dtml-var standard_html_footer>
