<dtml-var standard_html_header>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 700,
		maxHeight	: 600,
		fitToView	: false,
		width		: '70%',
		height		: '72%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
                afterClose      : function() {
                window.location.href = "&dtml-portal_url;/cadastros/materia/despacho_inicial/index_html?cod_materia=<dtml-var cod_materia missing>";
                },
		closeEffect	: 'fade'
	});
});
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/despacho_autoria">Ajuda</a>
<h1 class="firstHeading">Matéria Legislativa</h1>

<form name="index_form" action="despacho_inicial_form">
  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>">
    <dtml-var materia_menu>
    <dtml-var materia_header>

<fieldset><legend>Despachos para Comissões</legend>  
<dtml-in expr="zsql.despacho_inicial_obter_zsql(cod_materia=cod_materia, ind_excluido=0)" size=8 start=query_start orphan=2>
       <dtml-if previous-sequence>
       <span class="form-element">
         <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
         Página Anterior (<dtml-var previous-sequence-size> resultados)</a>
       <span>
       </dtml-if previous-sequence>
    <dtml-if sequence-start>   
    <table class="table" >
       <tr> 
         <th width="40%" class="form-label">Comissão</th>
         <th width="10%" class="form-label">Sigla</th>
         <th width="40%" class="form-label">Relator</th>
         <th width="10%" class="form-label">Parecer</th>
       </tr>  
    </dtml-if sequence-start>
       <tr> 
          <td ><a href="despacho_inicial_mostrar_proc?cod_materia=<dtml-var cod_materia>&num_ordem=<dtml-var num_ordem>">
           <b><dtml-var nom_comissao_index missing></b></a></td>
          <td ><dtml-var sgl_comissao_index missing></td>
          <td >
           <dtml-in expr="zsql.relatoria_obter_zsql(cod_comissao=cod_comissao_sel,cod_materia=cod_materia,num_ordem=num_ordem)">
             <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
              <a href="&dtml-portal_url;/cadastros/comissao/materia/relatoria_mostrar_proc?cod_relatoria=<dtml-var cod_relatoria>&cod_materia=<dtml-var cod_materia missing>&cod_comissao=<dtml-var cod_comissao_sel missing>&num_ordem=<dtml-var num_ordem missing>" class="popup" data-fancybox-type="iframe">
               <b><dtml-var nom_completo></b>
              </a>
             </dtml-in>
             <dtml-else>
               <dtml-if expr="AUTHENTICATED_USER.hasRole(this(), ['Operador', 'Operador Materia'])">
                  <a href="&dtml-portal_url;/cadastros/comissao/materia/relatoria_form?cod_materia=<dtml-var cod_materia missing>&cod_comissao=<dtml-var cod_comissao_sel missing>&num_ordem=<dtml-var num_ordem missing>" class="botao-link popup" data-fancybox-type="iframe">
                    Cadastrar Relator
                  </a> 
               </dtml-if>
           </dtml-in>
          </td>
          <td >
           <dtml-in expr="zsql.relatoria_obter_zsql(cod_comissao=cod_comissao_sel,cod_materia=cod_materia,num_ordem=num_ordem)">
                <dtml-let id_parecer="_.str(cod_relatoria)+'_parecer.pdf'">
                  <dtml-if "_.hasattr(sagl_documentos.parecer_comissao,id_parecer)">
                    <dtml-let parecer="_.getattr(sagl_documentos.parecer_comissao,id_parecer).absolute_url">
                      <a target="_blank" href="<dtml-var parecer>"><img align="middle" src="sagl/imagens/archiv.gif" alt="Texto Integral" title="Texto Integral"></a>
                    </dtml-let>
                  <dtml-else>
                  <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
                  </dtml-if>
                </dtml-let>
           </dtml-in>
          </td>
       </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
    <dtml-if next-sequence>
       <span class="form-element">
         <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
         Próxima Página (<dtml-var next-sequence-size> resultados)</a>
       </span>
      </dtml-if next-sequence>
  <dtml-else>
      <span >Esta matéria não foi enviada para parecer de Comissão.</span>
      </table>
   </dtml-in>
   </fieldset>
    
  <p >
     <input type="submit" class="botao" name="btn_incluir" value="Incluir Despacho para Comissão">
  </p>

</form>

<dtml-var standard_html_footer>
