<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_sessao_plenaria">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1>

<table class="table" >
        <tr>
            <td class="form-label">
            | <a href="tipo_sessao_plenaria_form">Incluir Tipo Sessão Plenária</a> |
            </td>
        </tr>
</table>

<dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql()">
    <dtml-if sequence-start>
        <fieldset>
        <legend>Tipo de Sessão Plenária</legend>
        <table class="table" >
            <tr>
                <th width="50%" >Tipo</th>
                <th width="50%" >Quórum Mínimo</th>
            </tr>
    </dtml-if sequence-start>
            <tr>
                <td class="form-element">
                    <a href="tipo_sessao_plenaria_mostrar_proc?tip_sessao=<dtml-var tip_sessao>">
                    <dtml-var nom_sessao></a>
                </td>
                <td class="form-element">
                    <dtml-var num_minimo>
                </td>
            </tr>
        <dtml-if sequence-end>
        </table>
        </fieldset>
        </dtml-if sequence-end>
    <dtml-else>
        <table class="table" >
            <tr>
                <td class="form-text">Nenhum Tipo de Sessão Plenária cadastrado.</td>
            </tr>
       </table>
</dtml-in>

<dtml-var standard_html_footer>
