<dtml-var standard_html_header>

<h1 class="firstHeading">Índice Temático da Legislação</h1>

 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
    <dtml-call expr="REQUEST.set('incluir', 1)">
 </dtml-if>

  <fieldset>
  <table>
     <dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(ind_excluido=0)">
     <dtml-if sequence-start>
     <tr>
       <th class="form-label">Assunto</th>
       <th class="form-label">Normas</th>
     </tr>
     </dtml-if sequence-start>
    <dtml-if sequence-even>
      <tr>
    <dtml-else>
      <tr class="even">
    </dtml-if>
      <td class="texto">
        <a href="&dtml-portal_url;/generico/norma_juridica_pesquisar_proc?incluir=<dtml-var incluir missing>&lst_tip_norma=&txt_numero=&txt_ano=&lst_assunto_norma=<dtml-var cod_assunto>&dt_norma=&dt_norma2=&dt_public=&dt_public2=&txt_assunto=&lst_tip_situacao_norma=&rd_ordenacao=1">
        <dtml-var des_assunto> 
       </a>
      </td>
      <td class="texto">
       <div align="center"><dtml-in expr="zsql.assunto_norma_juridica_contar_zsql(cod_assunto=cod_assunto)"><dtml-var total></dtml-in></div>
      </td>
    </tr>
     </dtml-in>
    </table>
  </fieldset>
<dtml-var standard_html_footer>
