<dtml-var standard_html_header>
<link rel="stylesheet" href="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.widgets.js"></script>
<script type="text/javascript">
<!--
   $(document).ready(function() { 
       $("#visitas")
    .tablesorter({theme: 'blue', widgets: ['filter'], sortList: [[0,1],[0,0]]})
    .tablesorterPager({container: $("#pager")}); 
    }); 
-->
</script>
<script type="text/javascript">
$(document).ready(function() {
$(".popup").fancybox({
	maxWidth	: 550,
	maxHeight	: 450,
	fitToView	: true,
	width		: '75%',
	height		: '85%',
	autoSize	: false,
	closeClick	: false,
        scrolling       : false,
        preload         : true,
	openEffect	: 'fade',
        afterClose      : function() {
        		window.location.href = "&dtml-portal_url;/cadastros/atendimento/historico_html";
        		},
	closeEffect	: 'fade'
	});
});
$(document).ready(function() {
$(".popup-visitante").fancybox({
	maxWidth	: 900,
	maxHeight	: 600,
	fitToView	: true,
	width		: '75%',
	height		: '85%',
	autoSize	: false,
	closeClick	: false,
        scrolling       : false,
        preload         : true,
	openEffect	: 'fade',
        afterClose      : function() {
        		window.location.href = "&dtml-portal_url;/cadastros/atendimento/historico_html";
        		},
	closeEffect	: 'fade'
	});
});
</script>

 <a id="ajuda" href="&dtml-portal_url;/ajuda/cadastros#visitas">Ajuda</a>
 <h1 class="firstHeading">Histórico de Visitas</h1>

  <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
       <dtml-if cod_usuario>
         <dtml-in expr="zsql.funcionario_obter_zsql(cod_usuario=cod_usuario)">
           <dtml-call expr="REQUEST.set('cod_funcionario_corrente', int(cod_funcionario))">
         </dtml-in>
       </dtml-if>
   </dtml-in>

 <dtml-in expr="zsql.visita_obter_zsql(cod_funcionario=cod_funcionario_corrente)">
  <dtml-if sequence-start>
    <table id="visitas" class="tablesorter">
    <thead>
     <tr>
      <th class="form-label">Data de Entrada</th>
      <th class="form-label">Visitante</th>
      <th class="form-label">Crachá</th>
      <th class="form-label">Atendimento</th>
     </tr>
    </thead>
  </dtml-if sequence-start>
        <tr>
           <td class="texto"><dtml-var dat_entrada></td>
           <td class="texto"><a href="&dtml-portal_url;/cadastros/atendimento/visitante_mostrar_proc?hdn_cod_pessoa=<dtml-var cod_pessoa missing>" class="popup-visitante" data-fancybox-type="iframe"/><dtml-var nom_pessoa></a></td>
           <td class="texto"><dtml-var num_cracha></td>
              <td class="texto">
               <dtml-if des_situacao>
                 <dtml-if expr="des_situacao == 'P'">
                   <a href="&dtml-portal_url;/cadastros/atendimento/atendimento_mostrar_proc?cod_visita=<dtml-var cod_visita>" class="popup" data-fancybox-type="iframe"/>Pendente</a>
                 <dtml-elif expr="des_situacao == 'R'">
                   <a href="&dtml-portal_url;/cadastros/atendimento/atendimento_mostrar_proc?cod_visita=<dtml-var cod_visita>" class="popup" data-fancybox-type="iframe"/>Resolvido</a>
                 </dtml-if>
               <dtml-else>
               <a href="&dtml-portal_url;/cadastros/atendimento/atendimento_mostrar_proc?cod_visita=<dtml-var cod_visita>" class="botao-link popup" data-fancybox-type="iframe"/>Registrar</a>
               </dtml-if>
              </td>
        </tr>
  <dtml-if sequence-end>
   </table>
     <div id="pager" class="pager">
	<form>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/first.png" class="first"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/prev.png" class="prev"/>
		<input type="text" class="pagedisplay"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/next.png" class="next"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/last.png" class="last"/>
		<select class="pagesize">
			<option selected="selected"  value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option  value="40">40</option>
		</select>
	</form>
     </div>
  </dtml-if sequence-end>
 <dtml-else>
   <p class="texto">Não há nenhum registro de visita.</td>
 </dtml-in>

<dtml-var standard_html_footer>

