<dtml-var standard_html_header>

<script type="text/javascript">
$(document).ready(function() {
$(".popup-visitante").fancybox({
	maxWidth	: 900,
	maxHeight	: 600,
	fitToView	: true,
	width		: '75%',
	height		: '85%',
	autoSize	: false,
	closeClick	: false,
        scrolling       : false,
        preload         : true,
	openEffect	: 'fade',
	closeEffect	: 'fade'
	});
});
</script>

<form class="pf-form" name="pesq_avancada_form" id="pesq_avancada_form" action="visitante_pesquisar_proc">
  <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
       <dtml-if cod_usuario>
         <dtml-in expr="zsql.funcionario_obter_zsql(cod_usuario=cod_usuario)">
           <dtml-call expr="REQUEST.set('cod_funcionario_corrente', int(cod_funcionario))">
         </dtml-in>
       </dtml-if>
   </dtml-in>

<a id="ajuda" href="&dtml-portal_url;/cadastros/atendimento/pdf_gerar_etiquetas_pessoas_pysc?<dtml-var "REQUEST.get('QUERY_STRING','')">&cod_funcionario_corrente=<dtml-var cod_funcionario_corrente>" target="_blank">Mala Direta</a>

<a id="ajuda" href="&dtml-portal_url;/cadastros/atendimento/exportar_contatos_ods_pysc?<dtml-var "REQUEST.get('QUERY_STRING','')">&cod_funcionario_corrente=<dtml-var cod_funcionario_corrente>" target="_blank">Exportar Contatos</a>

<h1 class="firstHeading">Pesquisa de Visitantes</h1>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 12)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
<dtml-if lst_localidade>
  <dtml-call "REQUEST.set('lst_localidade', _.int(lst_localidade))">
</dtml-if>

<fieldset>
<dtml-in expr="zsql.pessoa_pesquisar_zsql(cod_funcionario=cod_funcionario_corrente,dat_visita=txt_dat_visita,dat_visita2=txt_dat_visita2,
 mes_aniversario=lst_mes_aniversario,sex_pessoa=rad_sex_pessoa, 
 des_estado_civil=txt_des_estado_civil,rad_filhos=rad_filhos, des_profissao=txt_des_profissao,
 des_local_trabalho=txt_des_local_trabalho,end_residencial=txt_end_residencial,nom_bairro=txt_nom_bairro,
 num_cep=txt_num_cep,nom_cidade=txt_nom_cidade)" 
 size="step" start="start" orphan=0>
  <dtml-if sequence-start>
   <table>
    <tr>
         <th colspan="2" class="form-label">Resultado da Pesquisa: <dtml-var sequence-length> ocorrência<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> encontrada<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>.
         <dtml-if expr="_['sequence-length'] == 20000"><br />LIMITE DE RESULTADOS ATINGIDO! Melhore os argumentos da pesquisa.</dtml-if>
         </th>
    </tr>
     <dtml-if previous-sequence>
       <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
     </dtml-if>
  </dtml-if sequence-start>
         <tr <dtml-if sequence-odd>class="even"</dtml-if>>            
           <td class="texto">
            <a href="&dtml-portal_url;/cadastros/atendimento/visitante_mostrar_proc?hdn_cod_pessoa=<dtml-var cod_pessoa missing>" class="popup-visitante" data-fancybox-type="iframe"/><b><dtml-var nom_pessoa></b></a>
            <dtml-if doc_identidade><br /><b>Doc. Identidade:</b> <dtml-var doc_identidade missing null=""></dtml-if>
            <dtml-if end_residencial>
              <br /><b>Endereço:</b> 
              <dtml-var end_residencial><dtml-if num_imovel>, <dtml-var num_imovel></dtml-if><br /> 
              <dtml-if nom_bairro><b>Bairro: </b><dtml-var nom_bairro missing null=""></dtml-if> 
              <dtml-if num_cep> - <b>CEP:</b> <dtml-var num_cep missing null=""></dtml-if><br /> 
              <dtml-if nom_cidade><b>Localidade:</b> <dtml-var nom_cidade></dtml-if>
            </dtml-if>
          </tr>
  <dtml-if sequence-end>
   </table>
  <dtml-if next-sequence>
    <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
  </dtml-if>
  <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <p align="center" class="texto"><b>          
          <dtml-var "pysc.PageListOutput_pysc('visitante_pesquisar_proc', page, step, _['sequence-length'],
                     cod_funcionario_corrente=cod_funcionario_corrente,txt_dat_visita=txt_dat_visita,
                     txt_dat_visita2=txt_dat_visita2,lst_mes_aniversario=lst_mes_aniversario,rad_sex_pessoa=rad_sex_pessoa, 
                     txt_des_estado_civil=txt_des_estado_civil,rad_filhos=rad_filhos, txt_des_profissao=txt_des_profissao,
                     txt_des_local_trabalho=txt_des_local_trabalho,txt_nom_bairro=txt_nom_bairro,
                     txt_end_residencial=txt_end_residencial,txt_num_cep=txt_num_cep,txt_nom_cidade=txt_nom_cidade)">
      </b></p>
    </dtml-if>
  </dtml-if sequence-end>

<dtml-else>
  <table>
    <tr>
      <th class="form-label">Resultado da Pesquisa</th>
    </tr>
    <tr>
      <td class="texto">Nenhuma ocorrência encontrada.</td>
    </tr>
  </table>
</dtml-in>

</fieldset>

<dtml-var standard_html_footer>
