<dtml-if expr="zsql.composicao_bancada_obter_zsql(cod_cargo=cod_cargo, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem composições de Bancada com este cargo.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>

<dtml-try>
  <dtml-call expr="zsql.cargo_bancada_excluir_zsql(cod_cargo = cod_cargo)">
<dtml-except>  
  <dtml-let mensagem="'Não foi possível excluir o cargo de Bancada. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Cargo de Bancada excluído com sucesso!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
