<dtml-var standard_html_header>

<h1 class="firstHeading">Logs de Auditoria</h1>

<div class="row mb-3">
  <div class="col-12"><b>ID</b>: <dtml-var cod_registro></div>
  <div class="col-12"><b>Módulo</b>: <dtml-var modulo></div>
</div>

<dtml-if expr="cod_registro and modulo">
    <dtml-in expr="zsql.logs_pesquisar_zsql(cod_registro=cod_registro, modulo=modulo, ordem=1)">
       <dtml-if sequence-start>
         <div class="table-responsive">
         <table class="table table-striped display">
           <thead class="">
            <tr>
               <th>#</th>            
               <th>Data / Hora</th>
               <th>Método</th>               
               <th>Usuário</th>
            </tr>
           </thead>
       </dtml-if>
             <tr>
                <td><dtml-var sequence-number></td>             
                <td><dtml-var data_hora></td>
                <td><dtml-var metodo></td>
                <td><dtml-var usuario></td>                
             </tr>
       <dtml-if sequence-end>
         </table>
         </div>
       </dtml-if>
    <dtml-else>
       <p>Nenhuma entrada encontrada.</p>
    </dtml-in>

      <div class="col-12 text-center">
         <div class="btn-group d-print-none ">
           <input class="btn btn-primary" type="button" name="print_button" value="Imprimir" onClick="window.print();" />
         </div>
      </div>
 </div>
    
</dtml-if>


<dtml-var standard_html_footer>
