<dtml-var standard_html_header>

<dtml-if error_message>
   <dtml-var error_message>
<dtml-else>

            <div class="error-template">
                <h1 class="text-danger firstHeading">Houve um erro ao publicar esta página</h1>
                <h3><dtml-var URL></h3>
                <h2>Tipo de erro: <dtml-var error_type></h2>
                <div class="error-details">Valor do erro: <dtml-var error_value></div>
                <div class="error-actions">                
                 <dtml-if expr="_.has_key('modal') or REQUEST.get('modal', '')">
                   <dtml-if expr="_.has_key('url')">
                     <a class="btn btn-success" href="<dtml-var url>"><i class="fa fa-fw fa-check"></i> Continuar</a>
                   </dtml-if>
                   <input class="btn btn-primary" type="button" id="closeBtn" onclick="var modal1 = $('#close', window.parent.document); modal1.click();" value="Fechar" />
                 <dtml-else>
                   <a href="#" class="btn btn-primary" onclick="goBack()"><i class="fa fa-fw fa-reply"></i>Voltar</a>
                 </dtml-if>
                </div>
                <p class="text-muted">
                  Tente executar novamente a operação que ocasionou o erro, verificando se você seguiu corretamente o procedimento.
                  Se o erro continuar, contate os responsáveis pelo sistema (imprima esta tela para detalhar o problema).  
                  Obrigado por sua paciência.
                </p>            
            </div>

<script>
function goBack() {
  window.history.back();
}
</script>

</dtml-if>

<dtml-var standard_html_footer>
