           </div>
        </div>
      </div>
   </main>

<dtml-if expr="(not _.has_key('iframe') and not REQUEST.get('_iframe', '') and not REQUEST.get('modal', '')) or (_.has_key('iframe') and iframe=='0')">

<footer class="footer d-print-none mt-auto py-3">
      <div class="container">
        <hr>
        <div class="row">
           <div class="col-lg-6 col-sm-6">
              <span class="text-muted"><a href="https://www.openlegis.com.br" target="_blank"><i class="fab fa-creative-commons mr-1"></i><b>open</b>legis</a> - SAGL v4.3</span>
           </div>
           <div class="col-lg-6 col-sm-6 text-sm-right">
              <span class="text-muted d-none d-md-inline small"><dtml-var expr="_.DateTime()" fmt="%d/%m/%Y - %H:%M:%S"></span>
           </div>
         </div>
      </div>
    </footer>

</dtml-if>

<!-- Modal -->  
<div class="modal fade" id="iFrameModal" tabindex="-1" role="dialog" aria-labelledby="iFrameModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <p class="h5 modal-title" id="iFrameModalLabel">New message</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <iframe src="" height="500px" width="100%" frameborder="0"></iframe>
      </div>
        <button type="button" data-dismiss="modal" hidden="hidden" id="close"><span class="d-none">Fechar</span></button>
    </div>
  </div>
</div>

<script type="text/javascript">  
$('#iFrameModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var title = button.data('title') // Extract title from data-* attributes
  var src = button.data('src') // Extract src from data-* attributes
  var modal = $(this)
  modal.find('.modal-title').text(title)
  modal.find('.modal-body iframe').attr("src", src)
})

 <dtml-if expr="not portal_membership.isAnonymousUser()">
   $('#iFrameModal').on('hidden.bs.modal', function () {
   window.location.reload(true);
   })
 </dtml-if>
</script>


<script type="text/javascript">
$(document).ready(function() {
	$('a[data-confirm]').click(function(ev) {
		var href = $(this).attr('href');
		if (!$('#dataConfirmModal').length) {
			$('body').append('<div class="modal fade" id="dataConfirmModal" tabindex="-1" role="dialog" aria-labelledby="dataConfirmLabel" aria-hidden="true"><div class="modal-dialog modal-md" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Mensagem do sistema</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"></div><div class="modal-footer"><a class="btn btn-primary" id="dataConfirmOK">OK</a><button class="btn btn-danger" data-dismiss="modal" aria-hidden="true">Cancelar</button></div></div></div></div>');
		} 
		$('#dataConfirmModal').find('.modal-body').text($(this).attr('data-confirm'));
		$('#dataConfirmOK').attr('href', href);
		$('#dataConfirmModal').modal({show:true});
		return false;
	});
});
</script>

<script type="text/javascript">
$( document ).ready( function () {
    $( '.dropdown-menu a.dropdown-toggle' ).on( 'click', function ( e ) {
        var $el = $( this );
        $el.toggleClass('active-dropdown');
        var $parent = $( this ).offsetParent( ".dropdown-menu" );
        if ( !$( this ).next().hasClass( 'show' ) ) {
            $( this ).parents( '.dropdown-menu' ).first().find( '.show' ).removeClass( "show" );
        }
        var $subMenu = $( this ).next( ".dropdown-menu" );
        $subMenu.toggleClass( 'show' );
        
        $( this ).parent( "li" ).toggleClass( 'show' );

        $( this ).parents( 'li.nav-item.dropdown.show' ).on( 'hidden.bs.dropdown', function ( e ) {
            $( '.dropdown-menu .show' ).removeClass( "show" );
            $el.removeClass('active-dropdown');
        } );
        
         if ( !$parent.parent().hasClass( 'navbar-nav' ) ) {
            $el.next().css( { "top": $el[0].offsetTop, "left": $parent.outerWidth() - 4 } );
        }

        return false;
    } );
} );
</script>

   <dtml-if expr="_.has_key('QUERY_STRING') and QUERY_STRING == 'retry=0'">
      <script type="text/javascript">
         $(window).on('load',function(){
             $('#loginModal').modal('show');
         });
      </script>
   </dtml-if>
   <script type="text/javascript">
     $(document).ready(function() {
       document.title = $(".firstHeading").text() + ' — ' + document.title;
     });
   </script>

<script>
$(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        else 
         $.blockUI({ message: '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span><p class="h6">Processando... </p>' }) ;         
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
<dtml-if expr="(not _.has_key('iframe') and not REQUEST.get('_iframe', '') and not REQUEST.get('modal', '')) or (_.has_key('iframe') and iframe=='0')">
  <script async src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script async src="<dtml-var portal_url>/js/vlibras-init.js"></script>  
</dtml-if>
</body>
</html>

