<dtml-var standard_html_header>

<script type="text/javascript">

    function atualiza_ano_reuniao(ano_reuniao,cod_comissao,situacao){  
        location.href = "<dtml-var portal_url>/consultas/reuniao_comissao/index_html?ano_reuniao_sel="+ano_reuniao+"&cod_comissao_sel="+cod_comissao+"&status_sel="+situacao;
    }   


    function atualiza_situacao_reuniao(ano_reuniao,cod_comissao,situacao){    
        location.href = "<dtml-var portal_url>/consultas/reuniao_comissao/index_html?ano_reuniao_sel="+ano_reuniao+"&cod_comissao_sel="+cod_comissao+"&status_sel="+situacao;
    }
    
    function atualiza_comissao(ano_reuniao,cod_comissao,situacao){    
        location.href = "<dtml-var portal_url>/consultas/reuniao_comissao/index_html?ano_reuniao_sel="+ano_reuniao+"&cod_comissao_sel="+cod_comissao+"&status_sel="+situacao;
    }


</script>

<div class="row mb-2">
  <div class="col-12 col-md-8 align-self-center">
     <h1 class="firstHeading">Reuniões das Comissões</h1> 
  </div>
  <div class="col-12 col-md-4 text-left text-md-right">
     <dtml-if cod_comissao_sel>
       <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao_sel,ind_excluido=0)">
          <dtml-call expr="REQUEST.set('nom_comissao_sel', nom_comissao)">
       </dtml-in>
       <button type="button" class="btn m btn-primary d-print-none mt-3" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Reunião - <dtml-var nom_comissao_sel>" data-src="<dtml-var portal_url>/cadastros/comissao/reuniao/reuniao_comissao_form?cod_comissao=<dtml-var cod_comissao_sel>&modal=1">Incluir Reunião</button>
    </dtml-if>  
  </div>
</div>

<dtml-if expr="not _.has_key('ano_reuniao_sel')">
   <dtml-call expr="REQUEST.set('ano_reuniao_sel', DateTime().year())">
</dtml-if>

<div class="form-row">
  <div class="col-12 col-sm-6 mt-1 mb-4">
     <label for="lst_comissao">Selecione a Comissão</label>
     <select class="custom-select" id="lst_comissao" name="lst_comissao" onChange="atualiza_comissao(lst_ano_reuniao[lst_ano_reuniao.selectedIndex].value, lst_comissao[lst_comissao.selectedIndex].value, lst_situacao[lst_situacao.selectedIndex].value)">
         <option value=""></option>
         <dtml-in expr="zsql.comissao_obter_zsql()">
             <option value="<dtml-var cod_comissao missing>" 
               <dtml-if expr="_.has_key('cod_comissao_sel') and cod_comissao == cod_comissao_sel">
                 selected
                 <dtml-call expr="REQUEST.set('cod_comissao_sel', cod_comissao)">
               </dtml-if>>
                <dtml-var nom_comissao>
             </option>
         </dtml-in>
     </select>
  </div> 
   <div class="col-6 col-sm-3 mt-1 mb-4">
    <label for="lst_ano_reuniao">Selecione o Ano</label>
    <select class="custom-select" id="lst_ano_reuniao" name="lst_ano_reuniao"  onChange="atualiza_ano_reuniao(lst_ano_reuniao[lst_ano_reuniao.selectedIndex].value, lst_comissao[lst_comissao.selectedIndex].value, lst_situacao[lst_situacao.selectedIndex].value)">
      <option value=""></option>    
      <dtml-in expr="zsql.ano_reuniao_comissao_obter_zsql()">
        <option value="<dtml-var ano_reuniao missing>" 
          <dtml-if expr="((not _.has_key('ano_reuniao_sel') and (_.DateTime().year() == ano_reuniao)))
                           or (not _.has_key('ano_reuniao_sel') and (_.DateTime().year() > ano_reuniao))
                           or (_.has_key('ano_reuniao_sel') and str(ano_reuniao) == str(ano_reuniao_sel))">
                            selected
                          <dtml-call expr="REQUEST.set('ano_reuniao_sel', ano_reuniao)">
          </dtml-if>>
          <dtml-var ano_reuniao missing>
        </option>
      </dtml-in>
    </select>
   </div>
   <div class="col-6 col-sm-3 mt-1 mb-4">
   <dtml-if expr="not _.has_key('status_sel')">
      <dtml-call expr="REQUEST.set('status_sel', 'Agendadas')">
   </dtml-if>   
    <label for="lst_situacao">Situação</label>
    <select class="custom-select" id="lst_situacao" name="lst_situacao"  onChange="atualiza_situacao_reuniao(lst_ano_reuniao[lst_ano_reuniao.selectedIndex].value, lst_comissao[lst_comissao.selectedIndex].value, lst_situacao[lst_situacao.selectedIndex].value)">
      <option value=""></option> 
      <option value="Agendadas"
          <dtml-if expr="(_.has_key('status_sel') and str(status_sel)=='Agendadas')">
             selected
          </dtml-if>>Agendadas</option>
      <option value="Encerradas"
          <dtml-if expr="(_.has_key('status_sel') and str(status_sel)=='Encerradas')">
             selected
          </dtml-if>>Encerradas</option>          
    </select>
   </div>   
</div>

<dtml-if expr="not _.has_key('cod_comissao_sel')">
   <dtml-call "REQUEST.set('cod_comissao_sel', '')">
</dtml-if>

<form name="reuniao_index_form" action="reuniao_comissao_form">

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 10)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-call "REQUEST.set('metodo', zsql.reuniao_comissao_obter_zsql(ano_reuniao=ano_reuniao_sel, cod_comissao=cod_comissao_sel, status=status_sel))">  

 <dtml-in expr="metodo" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
    <dtml-if next-sequence>
       <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if>
    <dtml-if previous-sequence>
       <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
    </dtml-if>
     <div class="card mb-3">
       <div class="card-header">
        <div class="row">
          <div class="col-12">
            <i class="far fa-list-alt"></i> Número de Reuniões: <dtml-var sequence-length>
          </div>
        </div>
       </div>
       <ul class="list-group list-group-flush">
    </dtml-if sequence-start>
    
   <li class="list-group-item">
     <div class="row">
       <div class="col-12">
         <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Comissao']) or pysc.permissao_comissao_pysc(cod_comissao=cod_comissao)=='1'">
             <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Reunião - <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)"><dtml-var nom_comissao></dtml-in>" data-src="<dtml-var portal_url>/cadastros/comissao/reuniao/reuniao_comissao_mostrar_proc?cod_reuniao=<dtml-var cod_reuniao>&modal=1"">
                <p class="h5 card-title "><dtml-var num_reuniao>ª Reunião <dtml-var des_tipo_reuniao> </p></a>
                <p><dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)"><dtml-var nom_comissao></dtml-in></p>             
                <p class=""><i class="fa fa-calendar-alt"></i> <dtml-var dat_inicio_reuniao><dtml-if hr_inicio_reuniao>, às <dtml-var hr_inicio_reuniao missing null=""></p></dtml-if>
         <dtml-else>
                <p class="card-title h5"><dtml-var num_reuniao>ª Reunião <dtml-var des_tipo_reuniao></p></a>
                <p><dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)"><dtml-var nom_comissao></dtml-in></p>                                           
                <p class=""><i class="fa fa-calendar-alt"></i> <dtml-var dat_inicio_reuniao><dtml-if hr_inicio_reuniao>, às <dtml-var hr_inicio_reuniao missing null=""></p></dtml-if>
         </dtml-if>
  <p>
                <dtml-let id_pauta="_.str(cod_reuniao)+'_pauta.pdf'">
                  <dtml-if "_.hasattr(sapl_documentos.reuniao_comissao,id_pauta)">
                    <dtml-let pauta="_.getattr(sapl_documentos.reuniao_comissao,id_pauta).absolute_url">
                      <a class="btn btn-sm btn-secondary" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-file-pdf"></i> <span class="">Pauta</span></a>
                    </dtml-let>
                  </dtml-if>
                </dtml-let>
                <dtml-let id_ata="_.str(cod_reuniao)+'_ata.pdf'">
                  <dtml-if "_.hasattr(sapl_documentos.reuniao_comissao,id_ata)">
                    <dtml-let ata="_.getattr(sapl_documentos.reuniao_comissao,id_ata).absolute_url">
                      <a class="btn btn-sm btn-secondary" href="<dtml-var ata>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-file-pdf"></i> <span class="">Ata</span></a>
                    </dtml-let>
                  </dtml-if>
                </dtml-let>
                 <dtml-if url_video>
                    <a target="_blank" href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Reprodução de Vídeo" data-src="<dtml-var url_video>" class="btn btn-sm btn-secondary"><i class="fab fa-fw fa-youtube"></i> Vídeo</a>       
                 </dtml-if>                
   </p>
       </div>
     </div>
 <dtml-if sequence-end>
   </ul>
  </div>
  <dtml-if next-sequence>
     <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
  </dtml-if next-sequence>
  <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <nav aria-label="Paginação">
        <ul class="pagination justify-content-center mb-0">
   <dtml-var "pysc.PageListOutput_pysc('reuniao_comissao_index_html', page, step, _['sequence-length'], ano_reuniao_sel=ano_reuniao_sel, cod_comissao_sel=cod_comissao_sel, status_sel=status_sel)">
        </ul>
      </nav>
   </dtml-if>
 </dtml-if sequence-end>
<dtml-else>
 <div class="row">
    <div class="col-12">
       Nehnuma reunião encontrada.
    </div>
 </div>
</dtml-in>
</form>

<dtml-var standard_html_footer>
