<dl class="portlet" id="portlet-legislacao">

    <dt class="portletHeader">
        <span class="portletTopLeft"></span>
        <span>Legislação Municipal</span>
        <span class="portletTopRight"></span>
    </dt>

    <dd class="portletItem">
  
        <ul class="navTree navTreeLevel2 coluna1">
                <dtml-comment>INSERIR CÓDIGO DA LEI ORGÂNICA</dtml-comment>
                <li class="navTreeItem visualNoMarker" id="item-lom">
                    <div class="visualIcon">
                      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
                        <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=1">
                      <dtml-else>
                        <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=1">
                      </dtml-if>
                        Lei Orgânica</a>
                    </div>
                </li>
                <dtml-comment>INSERIR CÓDIGO DO REGIMENTO INTERNO</dtml-comment>
                <li class="navTreeItem visualNoMarker" id="item-regimento">
                    <div class="visualIcon">
                      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
                        <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=2">
                      <dtml-else>
                        <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=2">
                      </dtml-if>
                        Regimento Interno</a>
                    </div>
                </li>

                <li class="navTreeItem visualNoMarker" id="item-leis-ordinarias">
                    <div class="visualIcon">
                        <a href="leis_ordinarias#indice"
                         <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/leis_ordinarias')">
                           class="selected"
                         </dtml-if>>
                          Leis Ordinárias
                        </a>
                    </div>
                </li>
            
            
                <li class="navTreeItem visualNoMarker" id="item-leis-complementares">
                    <div class="visualIcon">
                        <a href="leis_complementares#indice"
                         <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/leis_complementares')">
                           class="selected"
                         </dtml-if>>
                         Leis Complementares
                        </a>
                    </div>
                </li>
             
        </ul>

        <ul class="navTree navTreeLevel2 coluna2">

                <li class="navTreeItem visualNoMarker" id="item-pelos">
                    <div class="visualIcon">
                        <a href="emendas_lom#indice"
                         <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/emendas_lom')">
                           class="selected"
                         </dtml-if>>
                          Emendas à Lei Orgânica
                        </a>
                    </div>
                </li>

                <li class="navTreeItem visualNoMarker" id="item-resolucoes">
                    <div class="visualIcon">
                        <a href="resolucoes#indice"
                         <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/resolucoes')">
                           class="selected"
                         </dtml-if>>
                         Resoluções
                        </a>
                    </div>
                </li>

                <li class="navTreeItem visualNoMarker" id="item-decretos-legislativos">
                    <div class="visualIcon">
                        <a href="decretos_legislativos#indice"
                         <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/decretos_legislativos')">
                           class="selected"
                         </dtml-if>>
                         Decretos Legislativos
                        </a>
                    </div>
                </li>
            
                <li class="navTreeItem visualNoMarker" id="item-decretos-executivo">
                    <div class="visualIcon">
                        <a href="decretos_executivo#indice"
                         <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/decretos_executivo')">
                           class="selected"
                         </dtml-if>>
                         Decretos do Executivo
                        </a>
                    </div>
                </li>
              
        </ul>
        <ul class="navTree navTreeLevel2 coluna3">

            
                <li class="navTreeItem visualNoMarker" id="item-atos-mesa">
                    <div class="visualIcon">
                        <a href="atos_mesa#indice"
                         <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/atos_mesa')">
                           class="selected"
                         </dtml-if>>
                         Atos
                        </a>
                    </div>
                </li>

                <li class="navTreeItem visualNoMarker" id="item-codigos">
                    <div class="visualIcon">
                        <a href="codigos#indice"
                         <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/codigos')">
                           class="selected"
                         </dtml-if>>
                         Códigos
                        </a>
                    </div>
                </li>
            
                <li class="navTreeItem visualNoMarker" id="item-estatutos">
                    <div class="visualIcon">
                        <a href="estatutos#indice"
                         <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/estatutos')">
                           class="selected"
                         </dtml-if>>
                         Estatutos
                        </a>
                    </div>
                </li>

                <li class="navTreeItem visualNoMarker" id="item-portarias">
                    <div class="visualIcon">
                        <a href="portarias#indice"
                         <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/portarias')">
                           class="selected"
                         </dtml-if>>
                         Portarias
                        </a>
                    </div>
                </li>
            
        </ul>
        <span class="portletBottomLeft"></span>
        <span class="portletBottomRight"></span>
        <div class="visualClear"></div>
    
    </dd>

</dl>

<dtml-unless expr="_.has_key('iframe') or REQUEST.SESSION.get('iframe')">
  <div class="pesquisa_normas">
    <a href="&dtml-portal_url;/consultas/norma_juridica"><img src="busca_provisorio.gif"></a>
  </div>
</dtml-unless>
