    <dtml-call expr="REQUEST.set('existe_arquivo', 0)">
    <dtml-if file_nom_arquivo>
       <dtml-call expr="REQUEST.set('id_arquivo', _.str(hdn_cod_pessoa)+ '_anexo.pdf')">
       <dtml-if expr="_.hasattr(sapl_documentos.pessoa,id_arquivo)">
           <dtml-let arquivo="_.getattr(sapl_documentos.pessoa,id_arquivo) ">
           <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
           <dtml-try>
               <dtml-call "arquivo.manage_upload(file=file_nom_arquivo)">
           <dtml-except>
               <dtml-call expr="REQUEST.set('erro', 1)">
               <dtml-let mensagem="'Ocorreu erro ao incluir o anexo PDF'" tipo_mensagem="'danger'">
                  <dtml-var mensagem_emitir>
               </dtml-let>
           </dtml-try>
           </dtml-let>
       </dtml-if>
       <dtml-if expr="not existe_arquivo">
         <dtml-try>
           <dtml-call expr="REQUEST.set('id_arquivo', _.str(hdn_cod_pessoa)+ '_anexo.pdf')">
           <dtml-call expr="sapl_documentos.pessoa.manage_addFile(id=id_arquivo,file=file_nom_arquivo)">
           <dtml-let mensagem="'Anexo PDF incluído com sucesso!'" url="'pessoa_mostrar_proc?cod_pessoa='+hdn_cod_pessoa + '#anexo'">
             <dtml-var mensagem_emitir>
           </dtml-let>
         </dtml-try>
       </dtml-if>
    </dtml-if>
    
<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = 'pessoa_anexo_salvar',
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_pessoa)"> 
</dtml-if>
