<dtml-if hdn_cod_visita>
  <dtml-call expr="REQUEST.set('metodo', zsql.visita_atualizar_zsql)">
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.visita_incluir_zsql)">
</dtml-if>
  <dtml-try>
    <dtml-call expr="metodo(
        cod_visita 		= hdn_cod_visita,
        cod_pessoa		= hdn_cod_pessoa,
        cod_funcionario	= lst_funcionario,
        num_cracha		= txt_num_cracha,
	txt_observacao 	= txa_txt_observacao
        )">
  <dtml-else>
    <dtml-call expr="REQUEST.set('erro', 0)">
    <dtml-let mensagem="'Visita salva com sucesso!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_pessoa)"> 
</dtml-if>
