<dtml-var standard_html_header>
<div class="helpsagl"><a id="ajuda" href="<dtml-var portal_url>/ajuda/migracao_dados">Ajuda</a></div>
<h1 class="firstHeading">Importação de Normas Jurídicas</h1>
<form name="upload_form" action="importar_normas_juridicas_script" method="post" enctype="multipart/form-data">
  <fieldset>
    <legend>Carregar Arquivo CSV</legend>
    <div class="form-help">
      Arquivo no formato de valores separados por vírgulas (CSV) contendo os dados das normas jurídicas.
    </div>
    <input class="form-control" id="arquivo1" type="file" size="40" name="file_upload" value="/home/" />
    <br />
    <input class="form-control" type="submit" class="botao" name="form_submit" value="Carregar" />
  </fieldset>
</form>
<dtml-let campos_sagl_db="['tip_norma','cod_materia','num_norma','ano_norma','tip_esfera_federacao','dat_norma','dat_publicacao','des_veiculo_publicacao','num_pag_inicio_publ','num_pag_fim_publ','txt_ementa','txt_indexacao','txt_observacao']">
  <dtml-if sagl><dtml-var expr="relacionar_tabela_csv(campos_sagl_db=campos_sagl_db, campos_csv=campos_sagl_db)"></dtml-if>
</dtml-let>
<dtml-var standard_html_footer>
