<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/migracao_dados">Ajuda</a>

<h1 class="firstHeading">Migração de Dados</h1>

<p>Mecanismo para importação de dados no SAGL mantidos por outros sistemas. Os dados deverão ser importados a partir de arquivos de planilhas eletrônicas em formato CSV.</p>
<fieldset>
  <legend>Conjuntos de Dados Disponíveis</legend>
  <ul>
    <li><a class="botao-link" href="./importar_normas_juridicas">Importar normas jurídicas</a></li>
  </ul>
</fieldset>
<dtml-if resultado_importacao>
  <h2>Resultado da Importação</h2>
  <p>Foram importados com sucesso <strong><dtml-var resultado_importacao></strong> registros de <strong><dtml-var tipo_importacao></strong>.</p>
  <dtml-if falhou_importacao>
    <fieldset>
      <legend>Ocorreu falha durante a importação dos seguintes registros</legend>
      <dtml-let cabecalho="falhou_importacao[0].keys()">
        <table class="table"  class="listing">
          <tr>
            <dtml-in cabecalho>
              <th><dtml-var sequence-item></th>
            </dtml-in>
          </tr>
          <dtml-in falhou_importacao>
            <tr>
              <dtml-in expr="_['sequence-item'].values()">
                <td><dtml-var sequence-item></td>
              </dtml-in>
            </tr>
          </dtml-in>
        </table>
      </dtml-let>
    </fieldset>
  </dtml-if>
</dtml-if>
<dtml-var standard_html_footer>
