<dtml-comment> 
  Função: Exclui a coligacao.
  Argumentos: cod_coligacao: int - código da coligação a ser excluída.
  Retorno: Mensagem de sucesso ou erro.                       
  Rommel Carvalho e Danilo Custódio em 19/03/2001
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.coligacao_excluir_zsql(cod_coligacao = cod_coligacao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir os dados da Coligação. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Coligação  excluída com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
