<dtml-call expr="REQUEST.set('cod_ult_tramitacao', '')">
<dtml-call expr="REQUEST.set('ind_ult_tramitacao', '')">

<dtml-if hdn_cod_tramitacao>
  <dtml-call expr="REQUEST.set('hdn_cod_tramitacao', int(hdn_cod_tramitacao))">
  <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_atualizar_zsql)">
<dtml-else>  
  <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=hdn_cod_materia, ind_ult_tramitacao=1)">
     <dtml-call expr="REQUEST.set('cod_ult_tramitacao', cod_tramitacao)">
  </dtml-in>
  <dtml-call expr="REQUEST.set('ind_ult_tramitacao', '1')">
  <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_incluir_zsql)">
</dtml-if>

<dtml-if expr="txt_dat_fim_prazo==None or txt_dat_fim_prazo==''">
 <dtml-in expr="zsql.status_tramitacao_obter_zsql(cod_status=lst_cod_status)">
  <dtml-if num_dias_prazo>
   <dtml-let data_atual="_.DateTime()">
     <dtml-call expr="REQUEST.set('data_calculada', data_atual+num_dias_prazo)">
     <dtml-call expr="REQUEST.set('txt_dat_fim_prazo', _.DateTime(data_calculada).strftime('%d/%m/%Y'))">
   </dtml-let>
  <dtml-else>
     <dtml-call expr="REQUEST.set('txt_dat_fim_prazo', '')">
  </dtml-if>
 </dtml-in>
</dtml-if>

<dtml-call expr="REQUEST.set('hdn_dat_encaminha', _.DateTime().strftime('%Y-%m-%d %H:%M:%S'))">

<dtml-try>
  <dtml-call expr="metodo(   
        cod_tramitacao  = hdn_cod_tramitacao,     
        cod_materia = hdn_cod_materia,
        dat_tramitacao = pysc.data_converter_pysc(data=hdn_dat_tramitacao),
        cod_unid_tram_local = lst_cod_unid_tram_local,
        cod_usuario_local = hdn_cod_usuario_corrente,
        dat_encaminha = hdn_dat_encaminha,
        cod_unid_tram_dest = lst_cod_unid_tram_dest,
        cod_usuario_dest = lst_cod_usuario_dest,
        cod_status = lst_cod_status,
        ind_urgencia = rad_ind_urgencia,
        txt_tramitacao = txa_txt_tramitacao,
        dat_fim_prazo = pysc.data_converter_pysc(data=txt_dat_fim_prazo),
        ind_ult_tramitacao = ind_ult_tramitacao)">

  <dtml-if cod_ult_tramitacao>
    <dtml-call expr="zsql.tramitacao_ind_ultima_atualizar_zsql(cod_tramitacao  = cod_ult_tramitacao,
                                                               cod_materia = hdn_cod_materia,  
                                                               ind_ult_tramitacao = 0)">
  </dtml-if>

  <dtml-call expr="pysc.atualiza_indicador_tramitacao_materia_pysc(cod_materia=hdn_cod_materia, cod_status=lst_cod_status)">
  <dtml-call expr="pysc.envia_tramitacao_autor_pysc(cod_materia=hdn_cod_materia)">
  <dtml-call expr="pysc.envia_acomp_materia_pysc(cod_materia=hdn_cod_materia)">

<dtml-except>

    <dtml-let mensagem="'Houve um erro no banco de dados.'">
        <dtml-var mensagem_emitir>
    </dtml-let>

<dtml-else>
  <dtml-if expr="metodo==zsql.tramitacao_incluir_zsql">
     <dtml-in expr="zsql.tramitacao_incluida_codigo_obter_zsql()">
         <dtml-call expr="REQUEST.set('hdn_cod_tramitacao', int(cod_tramitacao))">
     </dtml-in>
  </dtml-if>
    <dtml-let mensagem="'Tramitação salva com sucesso.'" sucesso="1" cod_materia=hdn_cod_materia cod_tramitacao=hdn_cod_tramitacao>
        <dtml-var tramitacao_mostrar_proc>
        <dtml-call expr="relatorios.pdf_tramitacao_preparar_pysc(hdn_cod_tramitacao)">
    </dtml-let>

</dtml-try>

