<!-- TESTAR AUTORIZAÇÃO: Apenas o owner pode imprimir!!! -->
<dtml-let cod_proposicao="_.str(cod_documento).split('/')[-1]"
          cod_checagem="pysc.proposicao_calcular_checksum_pysc(cod_proposicao)"
          tipo_txtint="pysc.proposicao_tipo_texto_integral_pysc(cod_proposicao)">
    <dtml-if expr="cod_documento!=cod_checagem">
        <dtml-let mensagem="'O Código do Documento informado é Inválido'">
            <dtml-return mensagem_emitir>
        </dtml-let>
    </dtml-if>
    <dtml-if expr="tipo_txtint=='XML'">
        <dtml-call expr="REQUEST.RESPONSE.redirect('sagl_documentos/proposicao/'+cod_proposicao+'/renderXML?xsl=__default__')">
    <dtml-else>
        <dtml-call expr="REQUEST.RESPONSE.redirect('sagl_documentos/proposicao/'+cod_proposicao)">
    </dtml-if>
</dtml-let>
