<!-- TESTAR AUTORIZAÇÃO: Apenas o owner pode imprimir!!! -->
<dtml-call expr="REQUEST.set('existe_logo', 0)">
<dtml-call expr="REQUEST.set('id_logo', sapl_documentos.props_sagl.id_logo)">

<dtml-in expr="sapl_documentos.props_sagl.objectValues('Image')">
  <dtml-if expr="id() == id_logo">
    <dtml-call expr="REQUEST.set('existe_logo', 1)">        
  </dtml-if>
</dtml-in> 

<dtml-let cod_proposicao="_.str(cod_documento).split('/')[-1]"
          cod_checagem="pysc.proposicao_calcular_checksum_pysc(cod_proposicao)">
    <dtml-if expr="cod_documento!=cod_checagem">
        <dtml-let mensagem="'O Código do Documento informado é Inválido'">
            <dtml-return mensagem_emitir>
        </dtml-let>
    </dtml-if>
    <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=cod_proposicao)">
<html>
    <head>
        <style type="text/css">
             body                      
                { 
                  font: 14px Arial, Verdana, sans-serif;
                 }
       
            td.rec_cabecalho { font-size: 14t; font-weight: bold; text-align: center;}
            td.rec_rotulo { font-size: 12pt; padding-left: 10px; padding-top: 5px;}
            td.rec_dado { font-size: 12pt; font-weight: bold; padding-left: 50px; padding-bottom: 5px;}
            td.rec_texto { font-size: 12t; text-indent: 2cm; text-align: justify; }
            td.rec_nome_casa { font-size: 14pt; font-weight: bold; text-align: left;}
            td.rec_cabecalho { font-size: 11pt; font-weight: bold; text-align: center;}
            td.rec_rotulo { font-size: 10pt; padding-left: 10px; padding-top: 5px;}
            td.rec_dado { font-size: 10pt; font-weight: bold; padding-left: 50px; padding-bottom: 5px;}
            td.rec_texto { font-size: 10pt; text-indent: 2cm; text-align: justify; }
        </style>
    </head>
    <body>
        <table class="table"  width="640px" border="0" rules="none" cellspacing="0" cellpadding="0" align="center" vspace="0" hspace="0" valign="top">
            <tr> 
        <dtml-if expr="not existe_logo">
                <td width="18%" align="center" valign="top"><img src="imagens/brasao.gif" width="80px"></td>
        <dtml-else>
                <td width="18%" align="center" valign="top"><img src="sapl_documentos/props_sagl/<dtml-var id_logo>" width="80px"></td>
        </dtml-if>
                <td width="82%" class="rec_nome_casa"><b><dtml-var expr="sapl_documentos.props_sagl.nom_casa" missing><br>
          Estado de 
          <dtml-call expr="REQUEST.set('cod_localidade', sapl_documentos.props_sagl.cod_localidade)">
          <dtml-in expr="zsql.localidade_obter_zsql(cod_localidade=cod_localidade)">
           <dtml-call expr="REQUEST.set('estado', sgl_uf)">
           <dtml-in expr="zsql.localidade_obter_zsql(tip_localidade='U',sgl_uf=estado)">
             <dtml-var nom_localidade>
           </dtml-in>
          </dtml-in>
          </b></td>
            </tr>
        </table>
        <table class="table"  width="640px" border="0" rules="none" cellspacing="0" cellpadding="0" align="center" vspace="0" hspace="0" valign="top">
            <tr height="40"><td></td></tr>
            <tr><td class="rec_cabecalho">RECIBO DE ENVIO ELETRÔNICO DE PROPOSIÇÃO</td></tr>
            <tr height="40"><td></td></tr>
        </table>
        <dtml-if expr="dat_envio=='00/00/0000'">
        <center><h1>ERRO: A PROPOSIÇÃO AINDA NÃO FOI ENVIADA!</h1></center>
        <dtml-else>
        <table class="table"  width="640px" border="1" rules="none" cellspacing="0" cellpadding="0" align="center" vspace="0" hspace="0" valign="top">
            <tr height="1">
                <td width="50%"></td>
                <td></td>
            </tr>
            <tr>
                <td class="rec_rotulo">Código de Autenticidade:</td>
                <td class="rec_rotulo">Tipo de Proposição:</td>
            </tr>
            <tr>
                <td class="rec_dado" style="letter-spacing: 1pt; font-size: 12pt; text-decoration: underline;"><dtml-var cod_documento></td>
                <td class="rec_dado"><dtml-var des_tipo_proposicao></td>
            </tr>
            <dtml-if expr="ind_mat_ou_doc=='D'">
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
                    <tr>
                        <td class="rec_rotulo">Tipo da Matéria Vinculada:</td>
                        <td class="rec_rotulo">Número da Matéria Vinculada:</td>
                    </tr>
                    <tr>
                        <td class="rec_dado"><dtml-var des_tipo_materia></td>
                        <td class="rec_dado"><dtml-var sgl_tipo_materia>-<dtml-var num_ident_basica>/<dtml-var ano_ident_basica></td>
                    </tr>
                </dtml-in>
            </dtml-if>
            <tr>
                <td class="rec_rotulo">Autor:</td>
                <td class="rec_rotulo">Data de Envio:</td>
            </tr>
            <tr>
                <td class="rec_dado"><dtml-var nom_autor></td>
                <td class="rec_dado"><dtml-var dat_envio></td>
            </tr>
            <tr>
                <td colspan="2" class="rec_rotulo">Ementa:</td>
            </tr>
            <tr>
                <td colspan="2" class="rec_dado"><dtml-var txt_descricao></td>
            </tr>
        </table>
        <table class="table"  width="640px" border="0" rules="none" cellspacing="0" cellpadding="0" align="center" vspace="0" hspace="0" valign="top">
            <tr height="40"><td colspan="3"></td></tr>
            <tr>
                <td colspan="3" class="rec_texto">A incorporação desta proposição está sujeita a análise prévia quanto a legalidade, temporalidade e formalidade, de acordo com os critérios estabelecidos na Lei Orgânica do Município e no Regimento Interno da Câmara Municipal.</td>
            </tr>
            <tr height="80"><td colspan="3"></td></tr>
        </table>
        </dtml-if>
    </dtml-in>
</dtml-let>
    </body>
</html>
