<dtml-var standard_html_header>

<link rel="stylesheet" href="<dtml-var portal_url>/javascript/jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />

<script type="text/javascript" src="<dtml-var portal_url>/javascript/jquery.tablesorter/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/jquery.tablesorter/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/jquery.tablesorter/jquery.tablesorter.widgets.js"></script>

<script type="text/javascript">
   $(document).ready(function() { 
    $("#elaboracao")
    .tablesorter(
      {theme:'blue',
       widgets:['filter'], 
       sortList: [[1,1]], 
       headers: 
            {
                0: {sorter: "shortDate", dateFormat: "ddmmyyyy"}
            }
     })
    .tablesorterPager({container: $("#pager")});  
    }); 
   $(document).ready(function() { 
    $("#enviadas")
    .tablesorter(
      {theme:'blue',
       widgets:['filter'], 
       sortList: [[0,1]], 
       headers: 
            {
                0: {sorter: "shortDate", dateFormat: "ddmmyyyy"}
            }
     })
    .tablesorterPager({container: $("#pager")});  
    }); 
</script>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/proposicao_legislativa">Ajuda</a>

<h1 class="firstHeading">Proposições Eletrônicas</h1>

<div id="barra-conteudo">
<ul>
    <li>
        <a href="proposicao_index_html">
          <dtml-if expr="not _.has_key('ind_enviado') or ind_enviado=='0'">
            <b>Em elaboração</b>
          <dtml-else>
            Em elaboração
          </dtml-if>
        </a>
    </li>
    <li>
        <a href="proposicao_index_html?ind_enviado=1">
          <dtml-if expr="_.has_key('ind_enviado') and ind_enviado=='1'">
            <b>Enviadas</b>
          <dtml-else>
            Enviadas
          </dtml-if>
        </a>
    </li>
</ul>
</div>

<dtml-unless ind_enviado>
  <dtml-call expr="REQUEST.set('ind_enviado', '0')">
</dtml-unless>

  <dtml-if expr="AUTHENTICATED_USER.has_role(['Assessor Parlamentar'])">
    <dtml-in expr="zsql.assessor_parlamentar_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
      <dtml-in expr="zsql.autor_obter_zsql(cod_parlamentar=cod_parlamentar)">
          <dtml-call expr="REQUEST.set('col_username', col_username)">
      </dtml-in>
    </dtml-in>
  <dtml-else>
    <dtml-call expr="REQUEST.set('col_username',AUTHENTICATED_USER.getUserName())">
  </dtml-if>

<dtml-if expr="ind_enviado=='0'">
<dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_enviado=ind_enviado, col_username=col_username)">
    <dtml-if sequence-start>    
        <fieldset>
            <table class="table"  id="enviadas" class="tablesorter">    
             <thead>
                <tr>  
                    <th width="15%">Tipo</th>
                    <th width="55%">Descrição</th>
                </tr>
             </thead>
             <tbody>
    </dtml-if sequence-start>
      <dtml-if sequence-even>
               <tr>
       <dtml-else>
                <tr class="even">
       </dtml-if> 
                    <td width="35%" valign="top">
                        <a href="proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>">
                            <dtml-var des_tipo_proposicao>
                        </a>
                    </td>
                    <td width="65%" valign="top"><dtml-var txt_descricao></td>
                </tr>
    <dtml-if sequence-end>
              </tbody>
            </table>
      <div id="pager" class="pager">
	<form>
		<img src="<dtml-var portal_url>/javascript/jquery.tablesorter/themes/blue/first.png" class="first"/>
		<img src="<dtml-var portal_url>/javascript/jquery.tablesorter/themes/blue/prev.png" class="prev"/>
		<input class="form-control" type="text" class="pagedisplay"/>
		<img src="<dtml-var portal_url>/javascript/jquery.tablesorter/themes/blue/next.png" class="next"/>
		<img src="<dtml-var portal_url>/javascript/jquery.tablesorter/themes/blue/last.png" class="last"/>
		<select class="custom-select"  class="pagesize">
			<option selected="selected"  value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option  value="40">40</option>
		</select>
	</form>
      </div>
    </dtml-if sequence-end>
<dtml-else>
    <p>Não há nenhuma proposição em elaboração.</p>
    </fieldset>
</dtml-in>
</dtml-if>

<dtml-if expr="ind_enviado=='1'">
<dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_enviado=ind_enviado, col_username=col_username)">
    <dtml-if sequence-start>    
        <fieldset>
            <table class="table"  id="enviadas" class="tablesorter">    
             <thead>
                <tr>  
                    <th width="18%">Enviada em</th>
                    <th width="15%">Tipo</th>
                    <th width="55%">Descrição</th>
                    <th width="12%">Incorporada?</th>
                </tr>
             </thead>
             <tbody>
    </dtml-if sequence-start>
      <dtml-if sequence-even>
               <tr>
       <dtml-else>
                <tr class="even">
       </dtml-if> 
                    <td width="18%" valign="top">
                        <a href="proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>">
                            <dtml-if expr="dat_envio==None">Em elaboração... <dtml-else><dtml-var dat_envio></dtml-if>
                        </a>
                    </td>
                    <td width="15%" valign="top"><dtml-var des_tipo_proposicao></td>
                    <td width="55%" valign="top"><dtml-var txt_descricao></td>
                    <td width="12%" valign="top">
	                <dtml-if expr="dat_devolucao!=None"><p style="color:#DE1E1E;font-weight:bold">Devolvida</p>
                          <dtml-else><dtml-if expr="dat_recebimento and not dat_devolucao">Sim<dtml-else>Não</dtml-if>
	                </dtml-if>
                    </td>
                </tr>
    <dtml-if sequence-end>
              </tbody>
            </table>
      <div id="pager" class="pager">
	<form>
		<img src="<dtml-var portal_url>/javascript/jquery.tablesorter/themes/blue/first.png" class="first"/>
		<img src="<dtml-var portal_url>/javascript/jquery.tablesorter/themes/blue/prev.png" class="prev"/>
		<input class="form-control" type="text" class="pagedisplay"/>
		<img src="<dtml-var portal_url>/javascript/jquery.tablesorter/themes/blue/next.png" class="next"/>
		<img src="<dtml-var portal_url>/javascript/jquery.tablesorter/themes/blue/last.png" class="last"/>
		<select class="custom-select"  class="pagesize">
			<option selected="selected"  value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option  value="40">40</option>
		</select>
	</form>
      </div>
    </dtml-if sequence-end>
<dtml-else>
    <p>Nenhuma proposição foi enviada ainda.</p>
    </fieldset>
</dtml-in>
</dtml-if>
<dtml-var standard_html_footer>
