<dtml-comment>
connection_id : dbcon_interlegis
arguments : autor ano
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
     count(*) as "qtde"

FROM
   materia_legislativa m
   LEFT JOIN tipo_materia_legislativa tm ON m.tip_id_basica = tm.tip_materia
   LEFT JOIN autoria au ON m.cod_materia = au.cod_materia    

WHERE
     m.ind_excluido = 0 and
     au.ind_excluido = 0 and
     au.cod_autor = <dtml-sqlvar autor type="int"> and
     m.ano_ident_basica = <dtml-sqlvar ano type="int">

<dtml-let isAnon="portal_membership.isAnonymousUser()">
 <dtml-if expr="isAnon">
   AND tm.ind_publico = 1
 </dtml-if>
</dtml-let>
