<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_materia_principal="" cod_materia_anexada="" dat_anexacao="" ind_excluido=""
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT 
       REPLACE(anexada.cod_materia_principal,  'L', '') as cod_materia_principal,
       REPLACE(anexada.cod_materia_anexada,    'L', '') as cod_materia_anexada,
       DATE_FORMAT(anexada.dat_anexacao, '%d/%m/%Y') as dat_anexacao,
       DATE_FORMAT(anexada.dat_desanexacao, '%d/%m/%Y') as dat_desanexacao,
       anexada.ind_excluido       
      
FROM   
       anexada

  <dtml-sqlgroup where>
    <dtml-sqltest cod_materia_principal    column="anexada.cod_materia_principal"    op="=" type="int" optional ><dtml-and>
    <dtml-sqltest cod_materia_anexada  column="anexada.cod_materia_anexada"  op="=" type="int" optional><dtml-and>
    <dtml-sqltest dat_anexacao column="anexada.dat_anexacao" op="=" type="nb" optional><dtml-and>  
    <dtml-sqltest ind_excluido op="=" type="int" optional>
  </dtml-sqlgroup>

<dtml-else>

SELECT 
       anexada.cod_materia_principal as cod_materia_principal,
       anexada.cod_materia_anexada as cod_materia_anexada,
       TO_CHAR(anexada.dat_anexacao, 'DD/MM/YYYY') as dat_anexacao,
       TO_CHAR(anexada.dat_desanexacao, 'DD/MM/YYYY') as dat_desanexacao,
       anexada.ind_excluido       
      
FROM   
       anexada

  <dtml-sqlgroup where>
    <dtml-sqltest cod_materia_principal    column="anexada.cod_materia_principal"    op="=" type="int" optional ><dtml-and>
    <dtml-sqltest cod_materia_anexada  column="anexada.cod_materia_anexada"  op="=" type="int" optional><dtml-and>
    <dtml-sqltest dat_anexacao column="anexada.dat_anexacao" op="=" type="nb" optional><dtml-and>  
    <dtml-sqltest ind_excluido op="=" type="int" optional>
  </dtml-sqlgroup>

</dtml-if>