<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_recipiente="" ncod_recipiente="" tip_recipiente="" num_recipiente="" tip_tit_documental="" ano_recipiente="" dat_recipiente="" cod_corredor="" cod_armario="" cod_prateleira="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
   ar.cod_recipiente,
   ar.tip_recipiente as tip_recipiente_sel,
   tr.des_tipo_recipiente as des_tipo_recipiente_sel,
   ar.num_recipiente,
   ar.tip_tit_documental as tip_tit_documental_sel,
   td.des_tipo_tit_documental as des_tipo_tit_documental_sel,
   ar.ano_recipiente,
   DATE_FORMAT(ar.dat_recipiente,'%d/%m/%Y' ) AS dat_recipiente,
   ar.cod_corredor as cod_corredor_sel,
   ar.cod_armario as cod_armario_sel,
   ar.cod_prateleira cod_prateleira_sel,
   ar.txt_observacao
FROM 
   arquivo_recipiente ar
   LEFT JOIN arquivo_tipo_recipiente tr ON tr.tip_recipiente = ar.tip_recipiente 
   LEFT JOIN arquivo_tipo_tit_documental td ON td.tip_tit_documental = ar.tip_tit_documental

<dtml-sqlgroup where>
  <dtml-sqltest cod_recipiente      op="=" type="int"    optional> <dtml-and>
  <dtml-sqltest ncod_recipiente     column="ar.cod_recipiente" op="!=" type="int"   optional> <dtml-and>
  <dtml-sqltest tip_recipiente      column="ar.tip_recipiente" op="="  type="int"     optional> <dtml-and>
  <dtml-sqltest num_recipiente      op="=" type="nb"     optional> <dtml-and>
  <dtml-sqltest tip_tit_documental  column="ar.tip_tit_documental" op="=" type="int"     optional> <dtml-and>
  <dtml-sqltest ano_recipiente      op="=" type="int"     optional> <dtml-and>
  <dtml-sqltest dat_recipiente      op="=" type="nb"     optional> <dtml-and>
  <dtml-sqltest cod_corredor        op="=" type="int"     optional> <dtml-and>
  <dtml-sqltest cod_armario         op="=" type="int"     optional> <dtml-and>
  <dtml-sqltest cod_prateleira      op="=" type="int"     optional> <dtml-and>
  <dtml-sqltest ind_excluido        column="ar.ind_excluido"   op="=" type="int">
</dtml-sqlgroup>

ORDER BY
   ar.ano_recipiente DESC, td.des_tipo_tit_documental, ar.num_recipiente DESC
