<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_sessao_plen cod_materia num_ordem ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

UPDATE expediente_materia
   SET num_ordem = <dtml-sqlvar num_ordem type="int">
WHERE
   expediente_materia.cod_sessao_plen = <dtml-sqlvar cod_sessao_plen type="int"> and
   expediente_materia.cod_materia     = <dtml-sqlvar cod_materia     type="int"> and
   expediente_materia.ind_excluido    = <dtml-sqlvar ind_excluido    type="int">
    
