<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_materia="" cod_autor="" ind_excluido=0
max_rows : 100
max_cache : 100
</dtml-comment>

# -----------------------------------------------
# atualiza indicação de primeiro autor da matéria 
# -----------------------------------------------

<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">


UPDATE autoria SET ind_primeiro_autor=1

<dtml-sqlgroup where>
  <dtml-sqltest cod_autor    column="cod_autor"    op="=" type="nb" optional><dtml-and>
  <dtml-sqltest cod_materia  column="cod_materia"  op="=" type="nb" optional><dtml-and>
  <dtml-sqltest ind_excluido column="ind_excluido" op="=" type="nb" optional>
</dtml-sqlgroup>

</dtml-if>
