<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_autor cod_parlamentar="" cod_comissao="" cod_bancada="" nom_autor="" des_cargo="" cod_partido="" ind_excluido=0 col_username=""
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO autor
                 (tip_autor,
                  cod_parlamentar,
                  cod_comissao,
                  cod_bancada,
                  nom_autor,
                  des_cargo,
                  cod_partido,
                  ind_excluido,
                  col_username)
VALUES
      (<dtml-sqlvar tip_autor       type="int">,
       <dtml-sqlvar cod_parlamentar type="nb" optional>,
       <dtml-sqlvar cod_comissao    type="nb" optional>,
       <dtml-sqlvar cod_bancada     type="nb" optional>,
       <dtml-sqlvar nom_autor       type="nb"  optional>,
       <dtml-sqlvar des_cargo       type="nb"  optional>,
       <dtml-sqlvar cod_partido     type="nb" optional>,
       <dtml-sqlvar ind_excluido    type="int">,
       <dtml-sqlvar col_username    type="nb" optional>) 
