<dtml-comment>
connection_id : dbcon_openlegis
arguments : ncod_autor="" cod_materia="" ind_primeiro_autor="" cod_autor="" ind_excluido=0 ind_excluido2=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
     REPLACE(cod_autor, 'L', '')   as cod_autor,
     REPLACE(autoria.cod_materia, 'L', '') as cod_materia,
     ind_primeiro_autor

FROM 
    autoria, materia_legislativa

<dtml-sqlgroup where>
  <dtml-sqltest cod_materia        column="autoria.cod_materia"              op="=" type="nb"  optional><dtml-and>
  <dtml-sqltest cod_autor          column="autoria.cod_autor"                op="=" type="nb"  optional><dtml-and>
  <dtml-sqltest ind_primeiro_autor column="autoria.ind_primeiro_autor"       op="=" type="nb"  optional><dtml-and>
  <dtml-sqltest ind_excluido       column="autoria.ind_excluido"             op="=" type="int"> <dtml-and>
  <dtml-sqltest cod_materia        column="materia_legislativa.cod_materia"  op="=" type="int"> <dtml-and>
  <dtml-sqltest ind_excluido2      column="materia_legislativa.ind_excluido" op="=" type="int">
</dtml-sqlgroup>
ORDER BY ind_primeiro_autor DESC
