<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_partido="" num_legislatura=""
max_rows : 100
max_cache : 100
</dtml-comment>

SELECT
       filiacao.cod_parlamentar as cod_parlamentar_sel, 
       filiacao.cod_partido,
       mandato.num_legislatura,
       parlamentar.nom_completo, 
       parlamentar.ind_ativo

FROM filiacao LEFT JOIN mandato ON filiacao.cod_parlamentar = mandato.cod_parlamentar, 
legislatura LEFT JOIN  mandato m ON m.num_legislatura = legislatura.num_legislatura, 
parlamentar LEFT JOIN filiacao f ON f.cod_parlamentar = parlamentar.cod_parlamentar
 
<dtml-sqlgroup where>
  <dtml-sqltest cod_partido      column="filiacao.cod_partido"     op="="  type="int"> <dtml-and>
  <dtml-sqltest num_legislatura  column="mandato.num_legislatura"  op="="  type="int">
  and legislatura.num_legislatura = mandato.num_legislatura
  and filiacao.cod_parlamentar = parlamentar.cod_parlamentar
  and (filiacao.dat_desfiliacao >= legislatura.dat_inicio or filiacao.dat_desfiliacao is null)
  and filiacao.ind_excluido = 0
</dtml-sqlgroup>

GROUP BY parlamentar.nom_completo

