<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_cargo des_cargo ind_unico ind_excluido=0  
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO cargo_bancada
              (cod_cargo,
               des_cargo,
               ind_unico,
               ind_excluido)
VALUES
       (<dtml-sqlvar cod_cargo  type="int"  optional>,
        <dtml-sqlvar des_cargo type="nb"  optional>,
        <dtml-sqlvar ind_unico type="int" optional>,
        <dtml-sqlvar ind_excluido type="int" optional>)
