<dtml-comment>
connection_id : dbcon_openlegis
arguments : ind_excluido=0 dat_desinstalacao=""
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
     REPLACE(comissao.cod_comissao, 'L', '') as cod_comissao,
     comissao.tip_comissao,
     comissao.nom_comissao,
     comissao.sgl_comissao,
     DATE_FORMAT(comissao.dat_criacao, '%d/%m/%Y') as dat_criacao,
     comissao.nom_apelido_temp,
     DATE_FORMAT(comissao.dat_instalacao_temp, '%d/%m/%Y') as dat_instalacao_temp,
     DATE_FORMAT(comissao.dat_final_prevista_temp, '%d/%m/%Y') as dat_final_prevista_temp,
     DATE_FORMAT(comissao.dat_prorrogada_temp, '%d/%m/%Y') as dat_prorrogada_temp, 
     DATE_FORMAT(comissao.dat_fim_comissao, '%d/%m/%Y') as dat_fim_comissao,
     comissao.nom_secretario,
     comissao.num_tel_reuniao,
     comissao.num_tel_secretaria,
     comissao.num_fax_secretaria,
     comissao.end_secretaria,
     comissao.des_agenda_reuniao,
     comissao.loc_reuniao,
     comissao.txt_finalidade,
     comissao.end_email,
     DATE_FORMAT(comissao.dat_desinstalacao, '%d/%m/%y') as dat_desinstalacao,
     comissao.ind_unid_deliberativa,
     tipo_comissao.nom_tipo_comissao,
     tipo_comissao.sgl_tipo_comissao

FROM   
     comissao, tipo_comissao
WHERE
      ind_excluido = 0 
  and dat_desinstalacao = "" 
  and tipo_comissao.tip_comissao = comissao.tip_comissao 
ORDER BY nom_comissao
