<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_comissao dat_extincao 
max_rows : 1000
max_cache : 100
</dtml-comment>


<dtml-if expr="(dat_extincao and  dat_extincao!='00/00/0000' and dat_extincao!='0000/00/00')">
   UPDATE    comissao
      SET    dat_extincao  = <dtml-sqlvar dat_extincao type="string" optional>
    WHERE    ind_excluido=0 
      and    cod_comissao = <dtml-sqlvar cod_comissao type="int">

<dtml-else>
   update    comissao
      set    dat_extincao=null
    where    ind_excluido=0 
      and    cod_comissao=<dtml-sqlvar cod_comissao type="int">
</dtml-if>
