<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_dependente tip_dependente nom_dependente sex_dependente dat_nascimento num_cpf num_rg num_tit_eleitor 
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
      dependente 

SET
    tip_dependente  = <dtml-sqlvar tip_dependente type="int"   >,
    nom_dependente  = <dtml-sqlvar nom_dependente type="string">,
    sex_dependente  = <dtml-sqlvar sex_dependente type="string">,
    tip_dependente  = <dtml-sqlvar tip_dependente type="int"   >,
    dat_nascimento  = <dtml-sqlvar dat_nascimento type="string">,
    num_cpf         = <dtml-sqlvar num_cpf        type="string">,
    num_rg          = <dtml-sqlvar num_rg         type="string">,
    num_tit_eleitor = <dtml-sqlvar num_tit_eleitor type="string">

WHERE 
    cod_dependente  = <dtml-sqlvar cod_dependente type="int">














