<dtml-comment>
connection_id : dbcon_interlegis
arguments : num_ordem cod_materia cod_comissao ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO  despacho_inicial
               (num_ordem,
                cod_materia,
                cod_comissao,
                ind_excluido)
 
VALUES

  ( <dtml-sqlvar      num_ordem    type="int">,
    <dtml-sqlvar      cod_materia  type="int">,
    <dtml-sqlvar      cod_comissao type="int">,
    <dtml-sqlvar      ind_excluido type="int">)