<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia="" ind_excluido="0"
max_rows : 1
max_cache : 1
</dtml-comment>

<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">

SELECT count(*) as total_docs 
      
FROM   
       documento_acessorio

  <dtml-sqlgroup where>
    <dtml-sqltest cod_materia    column="documento_acessorio.cod_materia"   op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_excluido   column="documento_acessorio.ind_excluido"  op="=" type="int" optional>
  </dtml-sqlgroup>

<dtml-else>

SELECT count(*) as total_docs 
      
FROM   
       documento_acessorio

  <dtml-sqlgroup where>
    <dtml-sqltest cod_materia    column="documento_acessorio.cod_materia"   op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_excluido   column="documento_acessorio.ind_excluido"  op="=" type="int" optional>
  </dtml-sqlgroup>

</dtml-if>
