<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_documento num_documento ano_documento dat_documento tip_documento num_protocolo txt_interessado num_dias_prazo dat_fim_prazo ind_tramitacao txt_assunto txt_observacao
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
      documento_administrativo


SET
  num_documento	      = <dtml-sqlvar num_documento       type="int">,
  ano_documento       = <dtml-sqlvar ano_documento       type="int">,
  dat_documento       = <dtml-sqlvar dat_documento       type="nb">,
  tip_documento       = <dtml-sqlvar tip_documento       type="int">,
  num_protocolo	      = <dtml-sqlvar num_protocolo       type="int" optional>,
  txt_interessado     = <dtml-sqlvar txt_interessado     type="string" optional>,
  num_dias_prazo      = <dtml-sqlvar num_dias_prazo      type="int" optional>,
  dat_fim_prazo       = <dtml-sqlvar dat_fim_prazo       type="nb" optional>,
  ind_tramitacao      = <dtml-sqlvar ind_tramitacao      type="int">,
  txt_assunto         = <dtml-sqlvar txt_assunto         type="string">,
  txt_observacao      = <dtml-sqlvar txt_observacao      type="string" optional>

WHERE
   <dtml-sqltest cod_documento op="=" type="int">
