<dtml-comment>
connection_id : dbcon_openlegis
arguments : ind_excluido=0
max_rows : 1
max_cache : 10
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT
  max(num_legislatura) as num_legislatura

  FROM legislatura 
<dtml-sqlgroup where>
  <dtml-sqltest ind_excluido op="=" type="int">
</dtml-sqlgroup>
<dtml-else>
SELECT
  max(num_legislatura) as num_legislatura

  FROM legislatura
<dtml-sqlgroup where>
  <dtml-sqltest ind_excluido op="=" type="int">
</dtml-sqlgroup>
 </dtml-if>
