<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_publicador id_publicador nom_publicador sigla adm_email="" nom_responsavel="" tipo="T" id_responsavel
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
      lexml_registro_publicador
SET
    id_publicador     = <dtml-sqlvar id_publicador   type="int" optional>,
    nom_publicador    = <dtml-sqlvar nom_publicador  type="string" optional>,
    adm_email         = <dtml-sqlvar adm_email       type="string" optional>,
    sigla             = <dtml-sqlvar sigla           type="string" optional>,
    nom_responsavel   = <dtml-sqlvar nom_responsavel type="string" optional>,
    tipo              = <dtml-sqlvar tipo            type="string">,
    id_responsavel    = <dtml-sqlvar id_responsavel  type="int"    optional>
    
WHERE 
   cod_publicador = <dtml-sqlvar cod_publicador type="int">

  
