<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_provedor id_provedor nom_provedor adm_email="" nom_responsavel="" tipo="Provedor" id_responsavel xml_provedor=""
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
      lexml_registro_provedor 
SET
    id_provedor     = <dtml-sqlvar id_provedor     type="int" optional>,
    nom_provedor    = <dtml-sqlvar nom_provedor    type="string" optional>,
    adm_email       = <dtml-sqlvar adm_email       type="string" optional>,
    nom_responsavel = <dtml-sqlvar nom_responsavel type="string" optional>,
    tipo            = <dtml-sqlvar tipo            type="string">,
    id_responsavel  = <dtml-sqlvar id_responsavel  type="int"    optional>,
    xml_provedor    = <dtml-sqlvar xml_provedor    type="nb"     optional>
    
WHERE 
   cod_provedor = <dtml-sqlvar cod_provedor type="int">

  
