<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_mandato num_legislatura cod_coligacao="" tip_causa_fim_mandato=0 num_votos_recebidos=0  dat_expedicao_diploma="" cod_parlamentar ind_titular="" tip_afastamento="" dat_inicio_mandato="" dat_fim_mandato="" txt_observacao=""
max_rows : 1000
max_cache : 100
</dtml-comment>

INSERT INTO mandato
              (num_legislatura,
               cod_coligacao,
               tip_causa_fim_mandato,
               num_votos_recebidos,
               dat_expedicao_diploma,
               cod_parlamentar,
               ind_titular,
               tip_afastamento,
               dat_inicio_mandato,
               dat_fim_mandato,
               txt_observacao)

VALUES
   (<dtml-sqlvar num_legislatura       type="int"    optional>,
    <dtml-sqlvar cod_coligacao         type="int"    optional>,
    <dtml-sqlvar tip_causa_fim_mandato type="nb"     optional>,
    <dtml-sqlvar num_votos_recebidos   type="int"    optional>,
    <dtml-sqlvar dat_expedicao_diploma type="nb"     optional>,
    <dtml-sqlvar cod_parlamentar       type="int"    optional>,
    <dtml-sqlvar ind_titular           type="int"    optional>,
    <dtml-sqlvar tip_afastamento       type="nb"     optional>,
    <dtml-sqlvar dat_inicio_mandato    type="nb"     optional>,
    <dtml-sqlvar dat_fim_mandato       type="nb"     optional>,
    <dtml-sqlvar txt_observacao        type="string" optional>)
