<dtml-comment>
connection_id : dbcon_openlegis
max_rows : 1000
max_cache : 100
arguments : cod_mandato="" num_legislatura="" cod_parlamentar="" nom_parlamentar="" ind_titular="" ind_excluido=0
</dtml-comment>
SELECT REPLACE(mandato.cod_mandato,               'L', '') as cod_mandato,
       mandato.num_legislatura,
       mandato.cod_parlamentar,
       mandato.ind_titular,
       DATE_FORMAT(mandato.dat_inicio_mandato,    '%d/%m/%Y') as dat_inicio_mandato,
       DATE_FORMAT(mandato.dat_fim_mandato,       '%d/%m/%Y') as dat_fim_mandato,
       DATE_FORMAT(mandato.dat_expedicao_diploma, '%d/%m/%Y') as dat_expedicao_diploma,
       REPLACE(mandato.num_votos_recebidos,       'L', '') as num_votos_recebidos,
       mandato.txt_observacao,
       REPLACE(mandato.cod_coligacao,             'L', '') as cod_coligacao,
       coligacao.nom_coligacao,
       mandato.dat_inicio_mandato as mdat_inicio,
       mandato.dat_fim_mandato as mdat_fim,
       legislatura.dat_inicio,
       legislatura.dat_fim
FROM
     legislatura,
     mandato LEFT JOIN coligacao ON
     mandato.cod_coligacao = coligacao.cod_coligacao

WHERE
  mandato.ind_excluido = 0 and
  mandato.num_legislatura = legislatura.num_legislatura
  <dtml-if expr="cod_parlamentar and cod_parlamentar!=''">
   and mandato.cod_parlamentar = <dtml-sqlvar cod_parlamentar type="int">
  </dtml-if>
  <dtml-if expr="nom_parlamentar and nom_parlamentar!=''">
   and mandato.cod_parlamentar in 
   (select cod_parlamentar from parlamentar where nom_parlamentar like <dtml-sqlvar nom_parlamentar type="string" optional>)
  </dtml-if>
  <dtml-if expr="num_legislatura and num_legislatura!=''">
    and mandato.num_legislatura = <dtml-sqlvar num_legislatura type="int">
  </dtml-if>
  <dtml-if expr="ind_titular and ind_titular!=''">
    and mandato.ind_titular = <dtml-sqlvar ind_titular type="int">
  </dtml-if> 

ORDER BY mandato.num_legislatura desc, mandato.dat_inicio_mandato desc, mandato.cod_mandato asc, mandato.cod_parlamentar asc
