<dtml-comment>
connection_id : dbcon_openlegis
max_rows : 1
max_cache : 1
arguments : cod_parlamentar="" num_legislatura="" ind_excluido=0 
</dtml-comment>
SELECT REPLACE(mandato.cod_mandato,                  'L', '') as hdn_cod_mandato
FROM
    mandato left join legislatura on (mandato.num_legislatura=legislatura.num_legislatura) left join coligacao on (legislatura.num_legislatura=coligacao.num_legislatura)

Where
  mandato.ind_excluido = 0 and
  mandato.num_legislatura = <dtml-sqlvar num_legislatura type="int" optional> and 
  mandato.cod_parlamentar = <dtml-sqlvar cod_parlamentar type="int" optional> 
