<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_id_basica="" dat_apresentacao=""
max_rows : 2000
max_cache : 100
</dtml-comment>

<dtml-comment>
*----------------------------------------------------------------
  Funcao: Selecionar as materias conforme a query de pesquisa, a
          qual e montada dinamicamente de acordo com os parametros
          passados.
  Argumentos: [tip_id_basica: int] - tipo da materia
	      [dat_apresentacao: date] - data da apresentacao
  Retorno: Materias selecionadas
  Autora: Sergio Damiati 
  Criado em 01/03/2010
----------------------------------------------------------------*
</dtml-comment>

SELECT
       REPLACE(materia_legislativa.cod_materia, 'L', '') as cod_materia,
       REPLACE(materia_legislativa.tip_id_basica, 'L', '') as tip_id_basica,
       materia_legislativa.num_ident_basica,
       materia_legislativa.ano_ident_basica,
       materia_legislativa.txt_ementa,
       materia_legislativa.dat_apresentacao,
       materia_legislativa.dat_publicacao,
       materia_legislativa.num_origem_externa,
       materia_legislativa.ano_origem_externa,
       tipo_materia_legislativa.sgl_tipo_materia,
       tipo_materia_legislativa.des_tipo_materia,
       (100000 - materia_legislativa.num_ident_basica) as num_ident_basica2

FROM   materia_legislativa, tipo_materia_legislativa

<dtml-sqlgroup where>
    materia_legislativa.ind_excluido = 0 and
    materia_legislativa.tip_id_basica = tipo_materia_legislativa.tip_materia <dtml-and>
    <dtml-sqltest tip_id_basica     column="materia_legislativa.tip_id_basica"    op="="  type="int"    optional> <dtml-and>
    <dtml-sqltest ind_tramitacao    column="materia_legislativa.ind_tramitacao"   op="="  type="int"    optional> <dtml-and>

     materia_legislativa.dat_apresentacao = <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao)" type="nb">
</dtml-sqlgroup>

ORDER BY num_ident_basica2 DESC
