<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_id_basica="" num_ident_basica="" ano_ident_basica="" num_protocolo="" ind_tramitacao="" cod_status="" nom_relator="" des_assunto="" des_tipo_autor="" cod_autor="" ind_coautor="" cod_partido="" dat_apresentacao="" dat_apresentacao2="" dat_publicacao="" dat_publicacao2="" num_origem_externa="" npc="" cod_unid_tramitacao="" rd_ordem=""
max_rows : 5000
max_cache : 100
</dtml-comment>

SELECT
       REPLACE(materia_legislativa.cod_materia, 'L', '') as cod_materia,
       REPLACE(materia_legislativa.tip_id_basica, 'L', '') as tip_id_basica,
       materia_legislativa.num_ident_basica,
       materia_legislativa.ano_ident_basica,
       materia_legislativa.num_protocolo,
       materia_legislativa.txt_ementa,
       materia_legislativa.dat_apresentacao,
       materia_legislativa.dat_publicacao,
       materia_legislativa.ind_tramitacao,
       materia_legislativa.cod_situacao,
       materia_legislativa.txt_indexacao,
       num_origem_externa,
       ano_origem_externa,
       tipo_materia_legislativa.sgl_tipo_materia,
       tipo_materia_legislativa.des_tipo_materia
       <dtml-if nom_relator>
         ,parlamentar_relator.nom_completo
       </dtml-if>
       <dtml-if cod_status>
         ,REPLACE(tramitacao.cod_status, 'L', '') as cod_status
         ,tramitacao.dat_tramitacao
       </dtml-if>
       <dtml-if cod_unid_tramitacao>
         ,REPLACE(tramitacao.cod_unid_tram_dest, 'L', '') as cod_unid_tram_dest
       </dtml-if>
       <dtml-if npc>
         ,numeracao.num_materia
       </dtml-if>
       <dtml-if dat_fim_prazo>
         ,DATE_FORMAT(materia_legislativa.dat_fim_prazo, '%d/%m/%y') as dat_fim_prazo
       </dtml-if>

FROM   materia_legislativa, tipo_materia_legislativa
    <dtml-comment>se o campo Situação Atual estiver preenchido.</dtml-comment>
    <dtml-if expr="cod_status!='' or cod_unid_tramitacao">
      ,tramitacao
    </dtml-if>

    <dtml-comment>se o campo Relator estiver preenchido.</dtml-comment>
    <dtml-if nom_relator>
      ,relatoria, parlamentar as parlamentar_relator
    </dtml-if>

    <dtml-comment>se o campo Tipo Autor ou Partido(Autor) estiver preenchido.</dtml-comment>
    <dtml-if expr="des_tipo_autor!='' or cod_partido">
      ,autoria, autor
    </dtml-if>

    <dtml-comment>se o campo Partido(Autor) estiver preenchido.</dtml-comment>
    <dtml-if cod_partido>
      ,filiacao, parlamentar as parlamentar_autor
    </dtml-if>

    <dtml-comment>se o campo Tipo Autor = Parlamentar e o campo Partido(Autor) não estiver preenchido.</dtml-comment>
    <dtml-if expr="des_tipo_autor=='Parlamentar' and not cod_partido">
      ,parlamentar as parlamentar_autor

    <dtml-comment>se o campo Tipo Autor = Comissao</dtml-comment>
    <dtml-elif expr="des_tipo_autor=='Comissao'">
      ,comissao

    <dtml-comment>se o campo Tipo Autor = Bancada</dtml-comment>
    <dtml-elif expr="des_tipo_autor=='Bancada'">
      ,bancada
    </dtml-if>

    <dtml-comment>se o campo Tipo Autor estiver preenchido e for <> Parlamentar e <> Comissao.</dtml-comment>
    <dtml-if expr="des_tipo_autor!='' and des_tipo_autor!='Parlamentar' and des_tipo_autor!='Comissao' and des_tipo_autor!='Bancada'">
      ,tipo_autor
    </dtml-if>

    <dtml-comment>Se o campo NPC estiver preenchido</dtml-comment>
    <dtml-if npc>
      ,numeracao
    </dtml-if>

<dtml-sqlgroup where>
    materia_legislativa.ind_excluido = 0 and
    DATE_ADD(dat_apresentacao,INTERVAL 18 HOUR) <= NOW() and
    materia_legislativa.tip_id_basica = tipo_materia_legislativa.tip_materia <dtml-and>
    <dtml-sqltest tip_id_basica     column="materia_legislativa.tip_id_basica"    op="="  type="int"    optional> <dtml-and>
    <dtml-sqltest num_ident_basica  column="materia_legislativa.num_ident_basica" op="="  type="int"    optional> <dtml-and>
    <dtml-sqltest ano_ident_basica  column="materia_legislativa.ano_ident_basica" op="="  type="int"    optional> <dtml-and>
    <dtml-sqltest num_protocolo     column="materia_legislativa.num_protocolo   " op="="  type="int"    optional> <dtml-and>
    <dtml-sqltest ind_tramitacao    column="materia_legislativa.ind_tramitacao"   op="="  type="int"    optional> <dtml-and>

<dtml-if expr="dat_apresentacao and dat_apresentacao2">
     materia_legislativa.dat_apresentacao >= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao)"  type="nb"> 
     and materia_legislativa.dat_apresentacao <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao2)" type="nb">
</dtml-if>

<dtml-if expr="dat_apresentacao and (not dat_apresentacao2)">
     materia_legislativa.dat_apresentacao = <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao)" type="nb">
</dtml-if>

  <dtml-if expr="dat_apresentacao2 and (not dat_apresentacao)">
     materia_legislativa.dat_apresentacao = <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao2)" type="nb">
</dtml-if>

<dtml-if expr="dat_publicacao and dat_publicacao2">
 <dtml-if expr="dat_apresentacao or dat_apresentacao2">
     and
 </dtml-if>
     materia_legislativa.dat_publicacao >= <dtml-sqlvar dat_publicacao type="nb">
     and materia_legislativa.dat_publicacao <= <dtml-sqlvar dat_publicacao2 type="nb">
</dtml-if>

<dtml-if expr="dat_publicacao and (not dat_publicacao2)">
 <dtml-if expr="dat_apresentacao or dat_apresentacao2">
     and
 </dtml-if>
     materia_legislativa.dat_publicacao = <dtml-sqlvar dat_publicacao type="nb">
</dtml-if>

<dtml-if expr="dat_publicacao2 and (not dat_publicacao)">
 <dtml-if expr="dat_apresentacao or dat_apresentacao2">
     and
 </dtml-if>
     materia_legislativa.dat_publicacao = <dtml-sqlvar dat_publicacao2 type="nb"> 
</dtml-if>

</dtml-sqlgroup>

    <dtml-if des_assunto>
      and match(materia_legislativa.txt_ementa,materia_legislativa.txt_indexacao,materia_legislativa.txt_observacao)
       against (<dtml-sqlvar des_assunto type="string"> IN BOOLEAN MODE)
    </dtml-if>

    <dtml-if npc>
      and numeracao.cod_materia = materia_legislativa.cod_materia
      and numeracao.num_materia = <dtml-sqlvar npc type="string">
      and numeracao.ind_excluido = 0
    </dtml-if>

    <dtml-if num_origem_externa>
      and materia_legislativa.num_origem_externa = <dtml-sqlvar num_origem_externa type="string">
    </dtml-if>

    <dtml-if cod_status>
      and materia_legislativa.cod_materia = tramitacao.cod_materia and
      tramitacao.ind_ult_tramitacao = 1 and
      tramitacao.ind_excluido = 0 and
      tramitacao.cod_status = <dtml-sqlvar cod_status type="int">
    </dtml-if>

    <dtml-if cod_unid_tramitacao>
      and materia_legislativa.cod_materia = tramitacao.cod_materia and
      tramitacao.ind_ult_tramitacao = 1 and
      tramitacao.ind_excluido = 0 and
      tramitacao.cod_unid_tram_dest = <dtml-sqlvar cod_unid_tramitacao type="int">
    </dtml-if>

    <dtml-if nom_relator>
      and materia_legislativa.cod_materia = relatoria.cod_materia and
      relatoria.ind_excluido = 0 and
      relatoria.cod_parlamentar = parlamentar_relator.cod_parlamentar and
      parlamentar_relator.nom_parlamentar = <dtml-sqlvar nom_relator type="string">   
    </dtml-if>

    <dtml-if expr="des_tipo_autor!='' or cod_partido">
      and materia_legislativa.cod_materia = autoria.cod_materia and
      autoria.ind_excluido = 0 and
      autoria.cod_autor = autor.cod_autor
    </dtml-if>

    <dtml-comment>se o campo Tipo Autor estiver preenchido.</dtml-comment>
    <dtml-if expr="des_tipo_autor!=''">

      <dtml-if expr="des_tipo_autor=='Parlamentar'">
        and autor.cod_parlamentar = parlamentar_autor.cod_parlamentar

        <dtml-if cod_autor>
          and parlamentar_autor.cod_parlamentar = <dtml-sqlvar cod_autor type="int">
        </dtml-if>

        <dtml-if expr="ind_coautor == '0'">
          and autoria.ind_primeiro_autor = 1
        </dtml-if>

        <dtml-if expr="ind_coautor == '1'">
          and autoria.ind_primeiro_autor = 0
        </dtml-if>

        <dtml-if cod_partido>
          and parlamentar_autor.cod_parlamentar = filiacao.cod_parlamentar and
          filiacao.ind_excluido = 0 and
          filiacao.cod_partido = <dtml-sqlvar cod_partido type="int"> and
          filiacao.dat_filiacao <= materia_legislativa.dat_apresentacao and
          (filiacao.dat_desfiliacao >= materia_legislativa.dat_apresentacao or
          filiacao.dat_desfiliacao is null)
        </dtml-if>

      <dtml-elif expr="des_tipo_autor=='Comissao'">
        and autor.cod_comissao = comissao.cod_comissao

        <dtml-if cod_autor>
          and comissao.cod_comissao = <dtml-sqlvar cod_autor type="int">
        </dtml-if>

        <dtml-if expr="ind_coautor == '0'">
          and autoria.ind_primeiro_autor = 1
        </dtml-if>

        <dtml-if expr="ind_coautor == '1'">
          and autoria.ind_primeiro_autor = 0
        </dtml-if>

        <dtml-comment>
          como uma comissão não tem partido, a linha abaixo é apenas um artifício para que a query retorne vazio.
        </dtml-comment>
        <dtml-if cod_partido>
          and autor.cod_partido = <dtml-sqlvar cod_partido type="int">
        </dtml-if>

      <dtml-elif expr="des_tipo_autor=='Bancada'">
        and autor.cod_bancada = bancada.cod_bancada

        <dtml-if cod_autor>
          and bancada.cod_bancada = <dtml-sqlvar cod_autor type="int">
        </dtml-if>

        <dtml-if expr="ind_coautor == '0'">
          and autoria.ind_primeiro_autor = 1
        </dtml-if>

        <dtml-if expr="ind_coautor == '1'">
          and autoria.ind_primeiro_autor = 0
        </dtml-if>

        <dtml-comment>
          como uma bancada não tem partido, a linha abaixo é apenas um artifício para que a query retorne vazio.
        </dtml-comment>
        <dtml-if cod_partido>
          and autor.cod_partido = <dtml-sqlvar cod_partido type="int">
        </dtml-if>

      <dtml-else>
        and autor.tip_autor = tipo_autor.tip_autor and
        tipo_autor.des_tipo_autor = <dtml-sqlvar des_tipo_autor type="string"> and
        tipo_autor.ind_excluido = 0

        <dtml-if cod_autor>
          and autor.cod_autor = <dtml-sqlvar cod_autor type="int">
        </dtml-if>

        <dtml-if cod_partido>
          and autor.cod_partido = <dtml-sqlvar cod_partido type="int">
        </dtml-if>

      </dtml-if>
    </dtml-if>

    <dtml-comment>se o campo Tipo Autor não estiver preenchido e Partido(Autor) estiver preenchido.</dtml-comment>
    <dtml-if expr="des_tipo_autor=='' and cod_partido">
      and ((autor.cod_partido = <dtml-sqlvar cod_partido type="int">) or
      (autor.cod_parlamentar = parlamentar_autor.cod_parlamentar and
      parlamentar_autor.cod_parlamentar = filiacao.cod_parlamentar and
      filiacao.cod_partido = <dtml-sqlvar cod_partido type="int"> and
      filiacao.dat_filiacao <= materia_legislativa.dat_apresentacao and
      (filiacao.dat_desfiliacao >= materia_legislativa.dat_apresentacao or
      filiacao.dat_desfiliacao is null)))
    </dtml-if>

<dtml-if expr="rd_ordem == '1'">
   ORDER BY tipo_materia_legislativa.sgl_tipo_materia, materia_legislativa.ano_ident_basica DESC, LPAD(materia_legislativa.num_ident_basica, 5, '0') DESC
<dtml-else>
   ORDER BY tipo_materia_legislativa.sgl_tipo_materia, materia_legislativa.ano_ident_basica ASC, LPAD(materia_legislativa.num_ident_basica, 5, '0') ASC
</dtml-if>

