<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_ordem="" cod_materia="" num_ordem="" dat_ordem="" cod_sessao_plen="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT 
       REPLACE(materia_apresentada_sessao.cod_ordem,  'L', '') as cod_ordem,
       REPLACE(materia_apresentada_sessao.cod_sessao_plen,  'L', '') as cod_sessao_plen,
       REPLACE(materia_apresentada_sessao.cod_materia,    'L', '') as cod_materia,
       DATE_FORMAT(materia_apresentada_sessao.dat_ordem, '%d/%m/%Y') as dat_ordem,
       materia_apresentada_sessao.num_ordem,
       materia_apresentada_sessao.txt_observacao,
       materia_apresentada_sessao.ind_excluido,
       sessao_plenaria.tip_sessao as tip_sessao,
       sessao_plenaria.cod_sessao_plen as cod_sessao
      
FROM   
   materia_apresentada_sessao, sessao_plenaria, materia_legislativa
  
  <dtml-sqlgroup where>
    <dtml-sqltest cod_materia     column="materia_apresentada_sessao.cod_materia"     op="=" type="int" optional><dtml-and> 
    <dtml-sqltest cod_sessao_plen column="materia_apresentada_sessao.cod_sessao_plen" op="=" type="int" optional><dtml-and>  
    <dtml-sqltest cod_ordem       column="materia_apresentada_sessao.cod_ordem"       op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_excluido 	  column="materia_apresentada_sessao.ind_excluido"    op="=" type="int" optional><dtml-and>
    <dtml-sqltest num_ordem                                                   op="=" type="int" optional><dtml-and>
    <dtml-sqltest dat_ordem                                                   op="=" type="nb"  optional><dtml-and>
    materia_apresentada_sessao.cod_sessao_plen = sessao_plenaria.cod_sessao_plen and
    materia_apresentada_sessao.cod_materia     = materia_legislativa.cod_materia and
    materia_legislativa.ind_excluido   = 0
  </dtml-sqlgroup>

ORDER BY dat_ordem, num_ordem

<dtml-else>

SELECT 
       materia_apresentada_sessao.cod_ordem as cod_ordem,
       materia_apresentada_sessao.cod_sessao_plen as cod_sessao_plen,
       materia_apresentada_sessao.cod_materia as cod_materia,
       TO_CHAR(materia_apresentada_sessao.dat_ordem, 'DD/MM/YYYY') as dat_ordem,
       materia_apresentada_sessao.num_ordem,
       materia_apresentada_sessao.txt_observacao,
       materia_apresentada_sessao.ind_excluido,
       sessao_plenaria.tip_sessao as tip_sessao,
       sessao_plenaria.cod_sessao_plen
      
FROM   
   materia_apresentada_sessao, sessao_plenaria, materia_legislativa
  
  <dtml-sqlgroup where>
    <dtml-sqltest cod_materia 	  column="materia_apresentada_sessao.cod_materia"     op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_sessao_plen column="materia_apresentada_sessao.cod_sessao_plen" op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_ordem       column="materia_apresentada_sessao.cod_ordem"       op="=" type="int" optional><dtml-and>  
    <dtml-sqltest ind_excluido    column="materia_apresentada_sessao.ind_excluido"    op="=" type="int" optional><dtml-and>
    <dtml-sqltest num_ordem     					      op="=" type="int" optional><dtml-and>
    <dtml-sqltest dat_ordem 						      op="=" type="nb"  optional><dtml-and>
    materia_apresentada_sessao.cod_sessao_plen = sessao_plenaria.cod_sessao_plen and
    materia_apresentada_sessao.cod_materia     = materia_legislativa.cod_materia and
    materia_legislativa.ind_excluido   = 0
  </dtml-sqlgroup>

ORDER BY dat_ordem, num_ordem

</dtml-if>
