<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_materia num_ordem tip_materia num_materia ano_materia dat_materia
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
  numeracao

SET
  tip_materia = <dtml-sqlvar tip_materia type="int" optional>,
  num_materia = <dtml-sqlvar num_materia type="nb" optional>,
  ano_materia = <dtml-sqlvar ano_materia type="int" optional>,
  dat_materia = <dtml-sqlvar dat_materia type="nb" optional>
  
WHERE 
  cod_materia = <dtml-sqlvar cod_materia     type="int"> and 
  num_ordem = <dtml-sqlvar num_ordem type="int"> 