<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_sessao_plen cod_parlamentar num_ordem url_discurso ind_excluido
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
      oradores
SET
    num_ordem     = <dtml-sqlvar num_ordem    type="int">,
    url_discurso  = <dtml-sqlvar url_discurso type="string">,
    ind_excluido  = <dtml-sqlvar ind_excluido type="int">

<dtml-sqlgroup where>
    <dtml-sqltest cod_sessao_plen type="int" op="="><dtml-and>
    <dtml-sqltest cod_parlamentar type="int" op="=">
</dtml-sqlgroup>
