<dtml-comment>
connection_id : dbcon_openlegis
max_rows : 100
max_cache : 10
arguments : ind_excluido=0 
</dtml-comment>

<dtml-if expr="pysc.verifica_conector_bd_pysc()==1">

    select  p.cod_parlamentar as cod_parlamentar
      from  parlamentar p left join autor a on (p.cod_parlamentar=a.cod_parlamentar)
     where  p.ind_excluido = 0 
       and  p.ind_ativo    = 1
       and  a.tip_autor    = 1
       and  a.col_username <> ""
       and  a.ind_excluido = 0

<dtml-else>
 
    select  p.cod_parlamentar
      from  parlamentar p left join autor a on (p.cod_parlamentar=a.cod_parlamentar)
       and  p.ind_excluido = 0 
       and  p.ind_ativo    = 1
       and  a.tip_autor    = 1
       and  a.col_username <> ""
       and  a.ind_excluido = 0

</dtml-if>    


