<dtml-comment>
connection_id : dbcon_interlegis
arguments : ind_excluido=0 cod_periodo_comp="" cod_comissao="" data=""
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT DISTINCT
     REPLACE(pcc.cod_periodo_comp, 'L', '') as cod_periodo_comp,
     DATE_FORMAT(pcc.dat_inicio_periodo, '%d/%m/%Y') as dat_inicio_periodo,
     DATE_FORMAT(pcc.dat_fim_periodo, '%d/%m/%Y') as dat_fim_periodo,
     pcc.dat_fim_periodo as dat_fim,
     pcc.dat_inicio_periodo as dat_inicio
FROM
     periodo_comp_comissao as pcc
<dtml-if cod_comissao>
     , composicao_comissao cc
</dtml-if>

<dtml-sqlgroup where>
  <dtml-sqltest cod_periodo_comp type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido column="pcc.ind_excluido" type="int" optional> <dtml-and>
  <dtml-sqltest cod_comissao column="pcc.cod_periodo_comp=cc.cod_periodo_comp and cc.ind_excluido=0 and cc.cod_comissao" type="int" optional> <dtml-and>
  <dtml-sqltest data column="pcc.dat_inicio_periodo" op="<=" type="nb" optional> <dtml-and>
  <dtml-sqltest data column="pcc.dat_fim_periodo" op=">=" type="nb" optional>
</dtml-sqlgroup>

ORDER BY dat_inicio DESC

<dtml-else>
SELECT DISTINCT
     pcc.cod_periodo_comp as cod_periodo_comp,
     TO_CHAR(pcc.dat_inicio_periodo, 'DD/MM/YYYY') as dat_inicio_periodo,
     TO_CHAR(pcc.dat_fim_periodo, 'DD/MM/YYYY') as dat_fim_periodo,
     pcc.dat_fim_periodo as dat_fim,
     pcc.dat_inicio_periodo as dat_inicio
FROM
     periodo_comp_comissao as pcc
<dtml-if cod_comissao>
     , composicao_comissao cc
</dtml-if>

<dtml-sqlgroup where>
  <dtml-sqltest cod_periodo_comp type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido column="pcc.ind_excluido" type="int" optional> <dtml-and>
  <dtml-sqltest cod_comissao column="pcc.cod_periodo_comp=cc.cod_periodo_comp and cc.ind_excluido=0 and cc.cod_comissao" type="int" optional> <dtml-and>
  <dtml-sqltest data column="pcc.dat_inicio_periodo" op="<=" type="nb" optional> <dtml-and>
  <dtml-sqltest data column="pcc.dat_fim_periodo" op=">=" type="nb" optional>
</dtml-sqlgroup>

ORDER BY dat_inicio DESC

</dtml-if>
