<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_sessao_plen cod_parlamentar tip_frequencia="" txt_justif_ausencia ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

INSERT INTO  ordem_dia_presenca
               (cod_sessao_plen,
                cod_parlamentar,
                tip_frequencia,
                txt_justif_ausencia,
                ind_excluido)
 
VALUES
  (<dtml-sqlvar cod_sessao_plen      type="int">,
   <dtml-sqlvar cod_parlamentar      type="int">,
   <dtml-sqlvar tip_frequencia       type="string">,
   <dtml-sqlvar txt_justif_ausencia  type="string" optional>,
   <dtml-sqlvar ind_excluido         type="int">)
