<dtml-comment>
connection_id : dbcon_interlegis
arguments : txt_jornal txt_jornal_cor txt_jornal_fonte txt_mensagem txt_mensagem_fonte txt_fonte txt_painel_cor_fonte txt_painel_cor_fundo txt_apartante_cor txt_apartante_tempo txt_apartante_fonte txt_questao_ordem_cor txt_questao_ordem_tempo txt_questao_ordem_fonte txt_orador_cor txt_orador_tempo txt_orador_fonte txt_mesa_cor txt_mesa_fonte txt_presenca_cor txt_presenca_fonte txt_ausencia_cor txt_ausencia_fonte txt_presenca_total_cor txt_presenca_total_fonte txt_ausencia_total_cor txt_ausencia_total_fonte txt_total_sim_cor txt_total_sim_fonte txt_total_nao_cor txt_total_nao_fonte txt_total_abstencao_cor txt_total_abstencao_fonte txt_total_nao_votou_cor txt_total_nao_votou_fonte txt_total_votos_cor txt_total_votos_fonte txt_total_presentes_cor txt_total_presentes_fonte txt_total_ausentes_cor txt_total_ausentes_fonte
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
  props_painel
SET
  txt_jornal = <dtml-sqlvar txt_jornal  type="string">,
  txt_jornal_cor = <dtml-sqlvar txt_jornal_cor  type="string">,
  txt_jornal_fonte = <dtml-sqlvar txt_jornal_fonte  type="string">,
  txt_mensagem = <dtml-sqlvar txt_mensagem  type="string">,
  txt_mensagem_fonte = <dtml-sqlvar txt_mensagem_fonte  type="string">,
  txt_fonte = <dtml-sqlvar txt_fonte  type="string">,
  txt_painel_cor_fonte = <dtml-sqlvar txt_painel_cor_fonte  type="string">,
  txt_painel_cor_fundo = <dtml-sqlvar txt_painel_cor_fundo  type="string">,
  txt_apartante_cor = <dtml-sqlvar txt_apartante_cor  type="string">,
  txt_apartante_tempo = <dtml-sqlvar txt_apartante_tempo  type="string">,
  txt_apartante_fonte = <dtml-sqlvar txt_apartante_fonte  type="string">,
  txt_questao_ordem_cor = <dtml-sqlvar txt_questao_ordem_cor  type="string">,
  txt_questao_ordem_tempo = <dtml-sqlvar txt_questao_ordem_tempo  type="string">,
  txt_questao_ordem_fonte = <dtml-sqlvar txt_questao_ordem_fonte  type="string">,
  txt_orador_cor = <dtml-sqlvar txt_orador_cor  type="string">,
  txt_orador_tempo = <dtml-sqlvar txt_orador_tempo  type="string">,
  txt_orador_fonte = <dtml-sqlvar txt_orador_fonte  type="string">,
  txt_mesa_cor = <dtml-sqlvar txt_mesa_cor  type="string">,
  txt_mesa_fonte = <dtml-sqlvar txt_mesa_fonte  type="string">,
  txt_presenca_cor = <dtml-sqlvar txt_presenca_cor  type="string">,
  txt_presenca_fonte = <dtml-sqlvar txt_presenca_fonte  type="string">,
  txt_ausencia_cor = <dtml-sqlvar txt_ausencia_cor  type="string">,
  txt_ausencia_fonte = <dtml-sqlvar txt_ausencia_fonte  type="string">,
  txt_presenca_total_cor = <dtml-sqlvar txt_presenca_total_cor  type="string">,
  txt_presenca_total_fonte = <dtml-sqlvar txt_presenca_total_fonte  type="string">,
  txt_ausencia_total_cor = <dtml-sqlvar txt_ausencia_total_cor  type="string">,
  txt_ausencia_total_fonte = <dtml-sqlvar txt_ausencia_total_fonte  type="string">,
  txt_total_sim_cor = <dtml-sqlvar txt_total_sim_cor  type="string">,
  txt_total_sim_fonte = <dtml-sqlvar txt_total_sim_fonte  type="string">,
  txt_total_nao_cor = <dtml-sqlvar txt_total_nao_cor  type="string">,
  txt_total_nao_fonte = <dtml-sqlvar txt_total_nao_fonte  type="string">,
  txt_total_abstencao_cor = <dtml-sqlvar txt_total_abstencao_cor  type="string">,
  txt_total_abstencao_fonte = <dtml-sqlvar txt_total_abstencao_fonte  type="string">,
  txt_total_nao_votou_cor = <dtml-sqlvar txt_total_nao_votou_cor  type="string">,
  txt_total_nao_votou_fonte = <dtml-sqlvar txt_total_nao_votou_fonte  type="string">,
  txt_total_votos_cor = <dtml-sqlvar txt_total_votos_cor  type="string">,
  txt_total_votos_fonte = <dtml-sqlvar txt_total_votos_fonte  type="string">,
  txt_total_presentes_cor = <dtml-sqlvar txt_total_presentes_cor  type="string">,
  txt_total_presentes_fonte = <dtml-sqlvar txt_total_presentes_fonte  type="string">,
  txt_total_ausentes_cor = <dtml-sqlvar txt_total_ausentes_cor  type="string">,
  txt_total_ausentes_fonte = <dtml-sqlvar txt_total_ausentes_fonte  type="string">

WHERE
    cod_props_painel = 0