<dtml-comment>
connection_id : dbcon_openlegis
arguments :
max_rows : 1
max_cache : 100
</dtml-comment>
SELECT
  txt_jornal,
  txt_jornal_cor,
  txt_jornal_fonte,
  txt_mensagem,
  txt_mensagem_fonte,
  txt_fonte,
  txt_painel_cor_fonte,
  txt_painel_cor_fundo,
  txt_apartante_cor,
  txt_apartante_tempo,
  txt_apartante_fonte,
  txt_questao_ordem_cor,
  txt_questao_ordem_tempo,
  txt_questao_ordem_fonte,
  txt_orador_cor,
  txt_orador_tempo,
  txt_orador_fonte,
  txt_mesa_cor,
  txt_mesa_fonte,
  txt_presenca_cor,
  txt_presenca_fonte,
  txt_ausencia_cor,
  txt_ausencia_fonte,
  txt_presenca_total_cor,
  txt_presenca_total_fonte,
  txt_ausencia_total_cor,
  txt_ausencia_total_fonte,
  txt_total_sim_cor,
  txt_total_sim_fonte,
  txt_total_nao_cor,
  txt_total_nao_fonte,
  txt_total_abstencao_cor,
  txt_total_abstencao_fonte,
  txt_total_nao_votou_cor,
  txt_total_nao_votou_fonte,
  txt_total_votos_cor,
  txt_total_votos_fonte,
  txt_total_presentes_cor,
  txt_total_presentes_fonte,
  txt_total_ausentes_cor,
  txt_total_ausentes_fonte

FROM
  props_painel