<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_protocolo
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
       p.cod_protocolo  as cod_prot,
       m.cod_materia    as cod_mat,
       t.des_tipo_norma as des_norma,
       m.num_ident_basica as num_mat,
       m.ano_ident_basica as ano_mat

FROM   
       protocolo p,
       materia_legislativa m,
       tipo_materia_legislativa t

WHERE
       p.cod_protocolo=<dtml-sqlvar cod_protocolo type="int"> and
       p.cod_materia=m.cod_materia and
       m.tip_materia=t.tip_materia and
       m.ind_excluido=0
