<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_registro_pre cod_sessao_plen num_id_quorum ind_status_pre ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

UPDATE
  registro_presenca_sessao

SET
  cod_sessao_plen = <dtml-sqlvar cod_sessao_plen type="int">,
  num_id_quorum = <dtml-sqlvar num_id_quorum     type="int">,
  ind_status_pre = <dtml-sqlvar ind_status_pre   type="int">,
  dat_fecha_pre = NOW(),
  ind_excluido = <dtml-sqlvar ind_excluido       type="int">

WHERE
  cod_registro_pre = <dtml-sqlvar cod_registro_pre type="int">