<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_sessao_plen ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
    cod_registro_pre,
    num_id_quorum,
    ind_status_pre,
    DATE_FORMAT(dat_abre_pre, '%d/%m/%Y %H:%i') as dat_abre_pre,
    DATE_FORMAT(dat_fecha_pre, '%d/%m/%Y %H:%i') as dat_fecha_pre
FROM
    registro_presenca_ordem

WHERE
    cod_sessao_plen = <dtml-sqlvar cod_sessao_plen type="int">

ORDER BY
    STR_TO_DATE(dat_abre_pre, '%d/%m/%Y %H:%i') ASC