<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_comissao num_reuniao dat_inicio_reuniao hr_inicio_reuniao txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO  reuniao_comissao
        (cod_comissao,
         num_reuniao,
         dat_inicio_reuniao,
         hr_inicio_reuniao,
         txt_observacao)

VALUES

  ( <dtml-sqlvar cod_comissao           type="int">,
    <dtml-sqlvar num_reuniao            type="int">,
    <dtml-sqlvar dat_inicio_reuniao     type="string">,
    <dtml-sqlvar hr_inicio_reuniao      type="string" optional>,
    <dtml-sqlvar txt_observacao         type="string" optional>)
