<dtml-comment>
connection_id : dbcon_openlegis
arguments : num_legislatura="" ind_excluido=0 
max_rows : 1
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT
  max(num_sessao_leg) as num_sessao_leg, 
  cod_sessao_leg

FROM
  sessao_legislativa sl 

WHERE
  sl.num_legislatura=<dtml-sqlvar num_legislatura type="int" optional> and
  sl.ind_excluido   =<dtml-sqlvar ind_excluido    type="int" optional> and
  sl.cod_sessao_leg = (select max(cod_sessao_leg) 
                         from sessao_legislativa 
                        where num_legislatura=<dtml-sqlvar num_legislatura type="int" optional> 
                          and ind_excluido=0)

<dtml-else>
SELECT 
  max(num_sessao_leg) as num_sessao_leg,
  cod_sessao_leg
FROM
  sessao_legislativa

<dtml-sqlgroup where>
  <dtml-sqltest num_legislatura  op="="  type="int"  optional> <dtml-and>
  <dtml-sqltest ind_excluido     op="="  type="int"  optional>  
</dtml-sqlgroup>
</dtml-if>
