<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_sessao_plen txt_login
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
  txt_login,
  txt_ip,
  txt_mac,
  txt_acao,
  txt_mensagem,
  DATE_FORMAT(dat_log, '%d/%m/%Y') as data_log,
  TIME_FORMAT(dat_log, '%H:%i:%S') as hora_log

FROM
   sessao_plenaria_log

  <dtml-sqlgroup where>
    <dtml-sqltest cod_sessao_plen  op="=" type="int" optional><dtml-and>
    <dtml-sqltest txt_login        op="=" type="nb" optional><dtml-and>
    ind_excluido = 0
  </dtml-sqlgroup>
ORDER BY dat_log