<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_sessao_plen tip_sessao cod_sessao_leg dat_inicio_sessao dat_fim_sessao dia_sessao hr_inicio_sessao hr_fim_sessao num_legislatura num_sessao_plen url_audio url_video ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

UPDATE
        sessao_plenaria
SET
        tip_sessao           = <dtml-sqlvar tip_sessao             type="int">,
        cod_sessao_leg       = <dtml-sqlvar cod_sessao_leg         type="int">,
        dia_sessao           = <dtml-sqlvar dia_sessao             type="string">,
        dat_inicio_sessao    = <dtml-sqlvar dat_inicio_sessao      type="string">,
        dat_fim_sessao       = <dtml-sqlvar dat_fim_sessao         type="string" optional>,
        hr_inicio_sessao     = <dtml-sqlvar hr_inicio_sessao       type="string">,
        hr_fim_sessao        = <dtml-sqlvar hr_fim_sessao          type="string" optional>,
        num_legislatura      = <dtml-sqlvar num_legislatura        type="int">,
        num_sessao_plen      = <dtml-sqlvar num_sessao_plen        type="int">,
        url_audio            = <dtml-sqlvar url_audio              type="string" optional>,
        url_video            = <dtml-sqlvar url_video              type="string" optional>,
        ind_excluido         = <dtml-sqlvar ind_excluido           type="int">

WHERE
        <dtml-sqltest cod_sessao_plen op="=" type="int">

<!--#var sql_delimiter-->

UPDATE
        expediente_materia
SET
        dat_ordem    = <dtml-sqlvar dat_inicio_sessao      type="string">
WHERE
        <dtml-sqltest cod_sessao_plen op="=" type="int">

<!--#var sql_delimiter-->

UPDATE
        ordem_dia
SET
        dat_ordem    = <dtml-sqlvar dat_inicio_sessao      type="string">
WHERE
        <dtml-sqltest cod_sessao_plen op="=" type="int">

<!--#var sql_delimiter-->

UPDATE
        ordem_dia_presenca
SET
        dat_ordem    = <dtml-sqlvar dat_inicio_sessao      type="string">
WHERE
        <dtml-sqltest cod_sessao_plen op="=" type="int">

