<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_sessao_plen txt_login txt_ip txt_mac txt_acao txt_mensagem ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

INSERT INTO
  sessao_plenaria_log
                 (cod_sessao_plen,
                  txt_login,
                  txt_ip,
                  txt_mac,
                  txt_acao,
                  txt_mensagem,
                  ind_excluido)
VALUES

  ( <dtml-sqlvar cod_sessao_plen type="int" optional>,
    <dtml-sqlvar txt_login       type="string">,
    <dtml-sqlvar txt_ip          type="string">,
    <dtml-sqlvar txt_mac         type="string">,
    <dtml-sqlvar txt_acao        type="string">,
    <dtml-sqlvar txt_mensagem    type="string">,
    <dtml-sqlvar ind_excluido    type="int">)
