<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_instituicao="" nom_tipo_instituicao="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
  tip_instituicao,
  nom_tipo_instituicao,
  ind_excluido 
FROM 
  tipo_instituicao

<dtml-sqlgroup where>
  <dtml-sqltest tip_instituicao      op="=" type="int"  optional> <dtml-and>
  <dtml-sqltest nom_tipo_instituicao op="=" type="nb"   optional> <dtml-and>
  <dtml-sqltest ind_excluido         op="=" type="int"  optional>
</dtml-sqlgroup>

ORDER by nom_tipo_instituicao
