<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_resultado_votacao="" nom_resultado="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
  tip_resultado_votacao,
  nom_resultado,
  ind_excluido
FROM 
  tipo_resultado_votacao

<dtml-sqlgroup where>
  <dtml-sqltest tip_resultado_votacao op="=" type="int" optional> <dtml-and>
  <dtml-sqltest nom_resultado         op="=" type="nb" optional> <dtml-and>
  <dtml-sqltest ind_excluido          op="=" type="int"  optional>
</dtml-sqlgroup>

ORDER by nom_resultado
