<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_documento="" sgl_tipo_documento="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
  tip_documento,
  sgl_tipo_documento,
  des_tipo_documento,
  ind_excluido 
FROM 
  tipo_documento_administrativo

<dtml-sqlgroup where>
  <dtml-sqltest tip_documento      op="=" type="int" optional> <dtml-and>
  <dtml-sqltest sgl_tipo_documento op="=" type="nb" optional> <dtml-and>
  <dtml-sqltest ind_excluido       op="=" type="int"  optional>
</dtml-sqlgroup>

ORDER by des_tipo_documento
