<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_expediente="" nom_expediente="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
    cod_expediente,
    nom_expediente,
    ind_excluido
FROM 
    tipo_expediente

<dtml-sqlgroup where>
    <dtml-sqltest cod_expediente op="=" type="int" optional> <dtml-and>
    <dtml-sqltest nom_expediente op="=" type="nb" optional> <dtml-and>
    <dtml-sqltest ind_excluido   op="=" type="int"  optional>
</dtml-sqlgroup>

ORDER by nom_expediente
