<dtml-comment>
connection_id : dbcon_interlegis
arguments : des_tipo_proposicao ind_mat_ou_doc nom_modelo ind_excluido tip_mat_ou_doc tip_proposicao
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
      tipo_proposicao

SET 
 des_tipo_proposicao          = <dtml-sqlvar des_tipo_proposicao   type="string">,
 ind_mat_ou_doc               = <dtml-sqlvar ind_mat_ou_doc        type="string">,
 nom_modelo                   = <dtml-sqlvar nom_modelo            type="string">,
 ind_excluido                 = <dtml-sqlvar ind_excluido          type="int">,
 tip_mat_ou_doc               = <dtml-sqlvar tip_mat_ou_doc        type="int"> 

<dtml-sqlgroup where>
    <dtml-sqltest tip_proposicao op="=" type="int">
</dtml-sqlgroup>