<dtml-comment>
connection_id : dbcon_openlegis
max_rows : 1000
max_cache : 100
arguments : tip_afastamento="" ind_fim_mandato=1 ind_excluido=0                                
</dtml-comment>
SELECT REPLACE(tip_afastamento, 'L', '') as tip_causa_fim_mandato,
       des_dispositivo
FROM 
   tipo_afastamento
<dtml-sqlgroup where>
 <dtml-sqltest ind_excluido    column="tipo_afastamento.ind_excluido"    op="=" type="int"> <dtml-and>
 <dtml-sqltest ind_fim_mandato column="tipo_afastamento.ind_fim_mandato" op="=" type="nb"> <dtml-and>
 <dtml-sqltest tip_afastamento column="tipo_afastamento.tip_afastamento" op="=" type="nb" optional>
</dtml-sqlgroup>
