<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_tramitacao="" cod_documento="" ind_ult_tramitacao="" cod_unid_tram_origem="" cod_unid_tram_destino="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT 
       REPLACE(tramitacao_administrativo.cod_tramitacao, 'L', '') as cod_tramitacao,
       REPLACE(tramitacao_administrativo.cod_documento, 'L', '') as cod_documento,
       DATE_FORMAT(tramitacao_administrativo.dat_tramitacao, '%d/%m/%Y') as dat_tramitacao,
       REPLACE(tramitacao_administrativo.cod_unid_tram_local, 'L', '') as cod_unid_tram_local,
       DATE_FORMAT(tramitacao_administrativo.dat_encaminha, '%d/%m/%Y') as dat_encaminha,
       REPLACE(tramitacao_administrativo.cod_unid_tram_dest, 'L', '') as cod_unid_tram_dest,
       REPLACE(tramitacao_administrativo.cod_status, 'L', '') as cod_status,
       tramitacao_administrativo.txt_tramitacao,       
       DATE_FORMAT(tramitacao_administrativo.dat_fim_prazo, '%d/%m/%Y') as dat_fim_prazo,
       tramitacao_administrativo.ind_ult_tramitacao, 
       status.sgl_status,
       status.des_status       
FROM   
     tramitacao_administrativo 
       LEFT JOIN status_tramitacao_administrativo as status ON 
       tramitacao_administrativo.cod_status = status.cod_status 
       LEFT JOIN unidade_tramitacao as unidade1 ON
       tramitacao_administrativo.cod_unid_tram_local = unidade1.cod_unid_tramitacao 
       LEFT JOIN unidade_tramitacao as unidade2 ON
       tramitacao_administrativo.cod_unid_tram_dest = unidade2.cod_unid_tramitacao          
       
  <dtml-sqlgroup where>
    <dtml-sqltest cod_tramitacao op="=" type="int" optional> <dtml-and>
    <dtml-sqltest cod_documento    op="=" type="int" optional> <dtml-and>
    <dtml-sqltest ind_ult_tramitacao op="=" column="ind_ult_tramitacao" type="int" optional> <dtml-and>
    <dtml-sqltest cod_unid_tram_origem op="=" column="tramitacao_administrativo.cod_unid_tram_local" type="int" optional> <dtml-and>
    <dtml-sqltest cod_unid_tram_destino op="=" column="tramitacao_administrativo.cod_unid_tram_dest" type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido   op="=" column="tramitacao_administrativo.ind_excluido" type="int" optional>
  </dtml-sqlgroup>

ORDER BY tramitacao_administrativo.cod_documento DESC, tramitacao_administrativo.dat_tramitacao DESC, tramitacao_administrativo.cod_tramitacao DESC

<dtml-else>

SELECT 
       tramitacao_administrativo.cod_tramitacao as cod_tramitacao,
       tramitacao_administrativo.cod_documento as cod_documento,
       TO_CHAR(tramitacao_administrativo.dat_tramitacao, 'DD/MM/YYYY') as dat_tramitacao,
       tramitacao_administrativo.cod_unid_tram_local as cod_unid_tram_local,
       TO_CHAR(tramitacao_administrativo.dat_encaminha, 'DD/MM/YYYY') as dat_encaminha,
       tramitacao_administrativo.cod_unid_tram_dest as cod_unid_tram_dest,
       tramitacao_administrativo.cod_status as cod_status,
       tramitacao_administrativo.txt_tramitacao,       
       TO_CHAR(tramitacao_administrativo.dat_fim_prazo, 'DD/MM/YYYY') as dat_fim_prazo,
       tramitacao_administrativo.ind_ult_tramitacao, 
       status.sgl_status,
       status.des_status       
FROM   
     tramitacao_administrativo 
       LEFT JOIN status_tramitacao_administrativo as status ON 
       tramitacao_administrativo.cod_status = status.cod_status 
       LEFT JOIN unidade_tramitacao as unidade1 ON
       tramitacao_administrativo.cod_unid_tram_local = unidade1.cod_unid_tramitacao 
       LEFT JOIN unidade_tramitacao as unidade2 ON
       tramitacao_administrativo.cod_unid_tram_dest = unidade2.cod_unid_tramitacao          
       
  <dtml-sqlgroup where>
    <dtml-sqltest cod_tramitacao op="=" type="int" optional> <dtml-and>
    <dtml-sqltest cod_documento    op="=" type="int" optional> <dtml-and>
    <dtml-sqltest ind_ult_tramitacao op="=" column="ind_ult_tramitacao" type="int" optional> <dtml-and>
    <dtml-sqltest cod_unid_tram_origem op="=" column="tramitacao_administrativo.cod_unid_tram_local" type="int" optional> <dtml-and>
    <dtml-sqltest cod_unid_tram_destino op="=" column="tramitacao_administrativo.cod_unid_tram_dest" type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido   op="=" column="tramitacao_administrativo.ind_excluido" type="int" optional>
  </dtml-sqlgroup>

ORDER BY tramitacao_administrativo.cod_documento DESC, tramitacao_administrativo.dat_tramitacao DESC, tramitacao_administrativo.cod_tramitacao DESC

</dtml-if>
