<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_tramitacao cod_documento dat_tramitacao cod_unid_tram_local dat_encaminha cod_unid_tram_dest cod_status txt_tramitacao dat_fim_prazo
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
      tramitacao_administrativo

SET 
    cod_documento = <dtml-sqlvar cod_documento type="int" optional>,
    dat_tramitacao = <dtml-sqlvar dat_tramitacao type="nb" optional>,
    cod_unid_tram_local = <dtml-sqlvar cod_unid_tram_local type="int" optional>,
    dat_encaminha = <dtml-sqlvar dat_encaminha type="nb" optional>,
    cod_unid_tram_dest = <dtml-sqlvar cod_unid_tram_dest type="int" optional>,
    cod_status = <dtml-sqlvar cod_status type="int" optional>,
    txt_tramitacao = <dtml-sqlvar txt_tramitacao  type="nb" optional>,
    dat_fim_prazo = <dtml-sqlvar dat_fim_prazo   type="nb" optional>

WHERE
   <dtml-sqltest cod_tramitacao op="=" type="int">
