<dtml-comment>
connection_id : dbcon_openlegis
arguments : des_tipo_autor="" nom_autor=""
max_rows : 1000
max_cache : 100
</dtml-comment>
#
# descrição do tipo de autor = Parlamentar, Comissao, Bancada, Prefeito ...
#
# nome do autor = nome da comissão, nome parlamentar, ...
#
SELECT max(dat_apresentacao) as dat_apresentacao
  FROM tipo_autor ta left join autor a       on (ta.tip_autor=a.tip_autor and ta.ind_excluido=0 and a.ind_excluido=0)
                     left join comissao c    on (a.cod_comissao=c.cod_comissao and c.ind_excluido=0)
                     left join parlamentar p on (a.cod_parlamentar=p.cod_parlamentar and p.ind_excluido=0)
                     left join autoria au    on (a.cod_autor=au.cod_autor and au.ind_excluido=0)
                     left join materia_legislativa ml on (au.cod_materia=ml.cod_materia and ml.ind_excluido=0)
<dtml-sqlgroup where>
 <dtml-sqltest des_tipo_autor column="ta.des_tipo_autor"   op="=" type="nb" optional><dtml-and> 
 ( <dtml-sqltest nom_autor    column="c.nom_comissao"      op="=" type="nb" optional><dtml-or>
   <dtml-sqltest nom_autor    column="p.nom_parlamentar"   op="=" type="nb" optional><dtml-or>
   <dtml-sqltest nom_autor    column="a.nom_autor"         op="=" type="nb" optional> )
</dtml-sqlgroup>


