<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_ordem="" ind_excluido=0 cod_sessao_plen="" ind_votacao_iniciada
max_rows : 1
max_cache : 100
</dtml-comment>

SELECT
       REPLACE(ordem_dia.cod_ordem,  'L', '') as cod_ordem,
       REPLACE(ordem_dia.cod_sessao_plen,  'L', '') as cod_sessao_plen,
       REPLACE(ordem_dia.cod_materia,    'L', '') as cod_materia,
       DATE_FORMAT(ordem_dia.dat_ordem, '%d/%m/%Y') as dat_ordem,
       ordem_dia.num_ordem,
       ordem_dia.txt_observacao,
       ordem_dia.txt_resultado,
       ordem_dia.tip_votacao,
       ordem_dia.ind_excluido,
       ordem_dia.ind_votacao_iniciada,
       ordem_dia.dat_ultima_votacao,
       sessao_plenaria.tip_sessao as tip_sessao,
       sessao_plenaria.cod_sessao_plen as cod_sessao

FROM
   ordem_dia, sessao_plenaria

  <dtml-sqlgroup where>
    <dtml-sqltest cod_sessao_plen      column="ordem_dia.cod_sessao_plen"      op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_votacao_iniciada column="ordem_dia.ind_votacao_iniciada" op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_ordem            column="ordem_dia.cod_ordem"            op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_excluido 	       column="ordem_dia.ind_excluido"         op="=" type="int" optional><dtml-and>
    sessao_plenaria.cod_sessao_plen = ordem_dia.cod_sessao_plen
  </dtml-sqlgroup>

ORDER BY ordem_dia.dat_ultima_votacao DESC