<dtml-comment>
connection_id : dbcon_interlegis
arguments : ind_excluido="0"
max_rows : 1
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">

SELECT MAX(dat_inicio_sessao) as dat_inicio_sessao

FROM
    sessao_plenaria
WHERE
    sessao_plenaria.ind_excluido     = 0  and
    sessao_plenaria.cod_sessao_plen != 0

<dtml-else>

SELECT MAX(dat_inicio_sessao) as dat_inicio_sessao
FROM
   sessao_plenaria
WHERE

   sessao_plenaria.ind_excluido     = 0 and
   sessao_plenaria.cod_sessao_plen != 0

</dtml-if>
