<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_vinculo cod_norma_referente cod_norma_referida tip_vinculo ind_excluido
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE
   vinculo_norma_juridica
SET
   cod_norma_referente = <dtml-sqlvar cod_norma_referente type="int">,
   cod_norma_referida  = <dtml-sqlvar cod_norma_referida type="int">,
   tip_vinculo         = <dtml-sqlvar tip_vinculo type="string">,
   ind_excluido        = <dtml-sqlvar ind_excluido type="int">
WHERE
   cod_vinculo = <dtml-sqlvar cod_vinculo type="int">
