<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_materia
max_rows : 10
max_cache : 100
</dtml-comment>
SELECT DISTINCT
   sp.cod_sessao_plen,
   sp.tip_sessao,
   rv.num_votos_sim,
   rv.num_votos_nao,
   rv.num_abstencao,
   rv.tip_resultado_votacao,
   rv.txt_observacao as observacao_votacao
FROM
   sessao_plenaria sp 
   left outer join ordem_dia od on (sp.cod_sessao_plen=od.cod_sessao_plen) 
   left outer join expediente_materia em on (sp.cod_sessao_plen=em.cod_sessao_plen) 
   inner join registro_votacao rv on (od.cod_materia=rv.cod_materia or em.cod_materia=rv.cod_materia) 
WHERE
   sp.ind_excluido=0
   and od.ind_excluido=0
   and em.ind_excluido=0
   and rv.ind_excluido=0
   and ((sp.cod_sessao_plen=od.cod_sessao_plen and rv.cod_materia=od.cod_materia and rv.cod_ordem=od.cod_ordem) or
        (sp.cod_sessao_plen=em.cod_sessao_plen and rv.cod_materia=em.cod_materia and rv.cod_ordem=em.cod_ordem))
   and rv.cod_materia=<dtml-sqlvar cod_materia type="int">
   and rv.cod_emenda is null
   and rv.cod_subemenda is null
   and rv.cod_substitutivo is null

