<dtml-comment>
connection_id : dbcon_openlegis
arguments : num_votos_sim num_votos_nao num_abstencao txt_observacao cod_ordem cod_materia cod_emenda cod_subemenda cod_substitutivo tip_resultado_votacao ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

INSERT INTO registro_votacao
              (num_votos_sim,
               num_votos_nao,
               num_abstencao,
               txt_observacao,
               cod_ordem,
               cod_materia,
               cod_emenda,
               cod_subemenda,
               cod_substitutivo,
               tip_resultado_votacao,
               ind_excluido)

VALUES
       (<dtml-sqlvar num_votos_sim         type="int">,
        <dtml-sqlvar num_votos_nao         type="int">,
        <dtml-sqlvar num_abstencao         type="int">,
        <dtml-sqlvar txt_observacao        type="string" optional>,
        <dtml-sqlvar cod_ordem             type="int">,
        <dtml-sqlvar cod_materia           type="int">,
        <dtml-sqlvar cod_emenda            type="int" optional>,
        <dtml-sqlvar cod_subemenda         type="int" optional>,
        <dtml-sqlvar cod_substitutivo      type="int" optional>,
        <dtml-sqlvar tip_resultado_votacao type="int">,
        <dtml-sqlvar ind_excluido          type="int">)
