<dtml-var standard_html_header>

<script type="text/javascript">
<!--
function campos_criticar(form){  

  if (form.txt_des_tipo_votacao.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_tipo_votacao.focus();
    return false;
  }

  form.submit();
}

function tipo_votacao_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_votacao_excluir_proc?tip_votacao=<dtml-var tip_votacao missing>";
  }
  
}
//-->
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Tipo de Votação</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form name="tipo_votacao_form" method="post" action="tipo_votacao_salvar_proc">

  <input type="hidden" name="hdn_tip_votacao" value="<dtml-var tip_votacao missing>" />

  <div class="form-row">
    <div class="col-12 col-sm-6 mb-3">
      <label for="txt_des_tipo_votacao" class="required">Descrição</label>             
      <input class="form-control" type="text" id="txt_des_tipo_votacao" name="txt_des_tipo_votacao" value="<dtml-var des_tipo_votacao missing>" maxlength="50"/>
    </div>
  </div>

</form>

  <input class="btn btn-primary" type="button" name="btn_tipo_votacao_salvar" value="Salvar" onClick="campos_criticar(document.tipo_votacao_form)" />
  <dtml-if tip_votacao>
    <input class="btn btn-danger" type="button" name="btn_tipo_votacao_excluir" value="Excluir" onClick="tipo_votacao_excluir(document.tipo_votacao_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

<dtml-var standard_html_footer>
