<dtml-comment> 
  Função: Exclui o tipo de dependente.
  Argumentos: tip_dependente: int - código do tipo de dependente a ser excluído.
  Retorno: Mensagem de sucesso ou erro.                       
  21/03/2001
</dtml-comment> 

<dtml-try>
  <dtml-call expr="zsql.tipo_dependente_excluir_zsql(tip_dependente = tip_dependente)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir Tipo de Dependente. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de Dependente excluído com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
