<dtml-if cod_parlamentar>
  <legend>Dependentes</legend>
  <dtml-in expr="zsql.dependente_obter_zsql(cod_parlamentar=cod_parlamentar)"> 
    <dtml-if sequence-start>
       <div class="table-responsive">
         <table class="table">
           <thead class="table-secondary">
             <tr> 
              <th>Nome</th>
              <th>Tipo</th>
             </tr>
           <thead>
    </dtml-if sequende-start>
         <tr> 
           <td>
              <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Dependente - <dtml-var nom_parlamentar>" data-src="dependente/dependente_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>&cod_dependente=<dtml-var cod_dependente>&modal=1">
              <dtml-var nom_dependente></a>
           </td>
           <td><dtml-var des_tipo_dependente></td>
         </tr>
    <dtml-if sequence-end>
       </table>
      </div>
    </dtml-if sequence-end>
  <dtml-else>
     <p>Não há nenhum dependente cadastrado.</p>
  </dtml-in>
  <div class="text-left">
     <button type="button" class="btn m btn-primary d-print-none" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Dependente - <dtml-var nom_parlamentar>" data-src="dependente/dependente_form?cod_parlamentar=<dtml-var cod_parlamentar>&modal=1">Incluir Dependente</button>
  </div>
</dtml-if>
