<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento)+'.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.materia,id_documento)">
  <dtml-try>
    <dtml-call "sapl_documentos.materia.manage_delObjects(id_documento)">
  </dtml-try>
</dtml-if>

<dtml-try>
  <dtml-if expr="zsql.proposicao_obter_zsql(cod_mat_ou_doc=cod_documento,ind_mat_ou_doc='D')">
     <dtml-call expr="zsql.proposicao_desincorporar_zsql(cod_mat_ou_doc = cod_documento)">
  </dtml-if>
  <dtml-call expr="zsql.documento_acessorio_excluir_zsql(cod_documento = cod_documento,
                   ind_excluido = 0)">
    <dtml-except>   
      <dtml-call expr="REQUEST.set('erro', 1)">
</dtml-try>

<dtml-if silent>
    <dtml-return erro>
  <dtml-else>
    <dtml-if erro>  
      <dtml-let mensagem="'Ocorreu um erro ao tentar excluir esse documento acessório!'">
        <dtml-var mensagem_emitir>
      </dtml-let>
    <dtml-else>
      <dtml-let mensagem="'Documento acessório excluído com sucesso!'" sucesso="1" url="'index_html?cod_materia='+cod_materia">
        <dtml-var mensagem_emitir>
      </dtml-let>
    </dtml-if>
</dtml-if>
