<dtml-call expr="REQUEST.set('temProposicao',hdn_cod_proposicao!='')">

<dtml-if hdn_cod_documento>
  <dtml-call expr="REQUEST.set('metodo', zsql.documento_acessorio_atualizar_zsql)"> 
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.documento_acessorio_incluir_zsql)"> 
</dtml-if>

<dtml-if temProposicao>
  <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=hdn_cod_proposicao)">
    <dtml-if expr="tip_mat_ou_doc!=_.int(hdn_tip_documento)">
      <dtml-call expr="REQUEST.set('erro', 1)">
      <dtml-let mensagem="'O tipo do documento não é compatível com o tipo de proposição. Corrija um dos campos e tente novamente!'">
        <dtml-var mensagem_emitir>
      </dtml-let>
    </dtml-if>
  </dtml-in>
</dtml-if> 

<dtml-unless erro>
 <dtml-try>
  <dtml-call expr="metodo(cod_documento = hdn_cod_documento,
                          tip_documento = hdn_tip_documento,
                          nom_documento = txt_nom_documento,
                          nom_autor_documento = txt_nom_autor_documento,
                          cod_materia = hdn_cod_materia,
                          txt_ementa = txa_txt_ementa,
                          txt_observacao = txa_txt_observacao, 
                          txt_indexacao = txa_txt_indexacao, 
                          dat_documento = pysc.data_converter_pysc(data=txt_dat_documento),
                          num_protocolo = txt_num_protocolo,
                          ind_excluido = 0)">

  <dtml-if expr="metodo==zsql.documento_acessorio_atualizar_zsql">
   <dtml-if file_nom_arquivo>
     <dtml-call expr="REQUEST.set('id_documento', _.str(hdn_cod_documento)+'.pdf')">
     <dtml-call expr="sapl_documentos.materia.manage_addFile(id=id_documento,file=file_nom_arquivo)">
   </dtml-if>
  </dtml-if>

 <dtml-except>
    <dtml-let mensagem="'Não foi possível salvar o documento acessório. Tente novamente!'">
       <dtml-var mensagem_emitir>
    </dtml-let>

 <dtml-else>
    <dtml-try>
      <dtml-in expr="zsql.documento_acessorio_incluido_codigo_obter_zsql()">
        <dtml-call expr="REQUEST.set('hdn_cod_documento', cod_documento)">
      </dtml-in>
    <dtml-except>
      <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>

    <dtml-if expr="temProposicao">      
      <dtml-call expr="REQUEST.set('dat_recebimento', pysc.data_atual_iso_pysc())">    
      <dtml-call expr="zsql.proposicao_registrar_recebimento_zsql(cod_proposicao=hdn_cod_proposicao,dat_recebimento=dat_recebimento,cod_mat_ou_doc=hdn_cod_documento)">
      <dtml-call expr="modelo_proposicao.proposicao_autuar(cod_proposicao=hdn_cod_proposicao)">
    </dtml-if>

    <dtml-if expr="metodo==zsql.documento_acessorio_incluir_zsql">
    <dtml-if file_nom_arquivo>
       <dtml-call expr="REQUEST.set('id_documento', _.str(hdn_cod_documento)+'.pdf')">
       <dtml-call expr="sapl_documentos.materia.manage_addFile(id=id_documento,file=file_nom_arquivo)">
    </dtml-if>
    </dtml-if>

    <dtml-if erro>
       <dtml-let mensagem="'Não foi possível salvar o documento acessório. Tente novamente!'">
          <dtml-var mensagem_emitir>
        </dtml-let>
    <dtml-else>
        <dtml-let mensagem="'Documento acessório salvo com sucesso!'" sucesso="1" url=hdn_url>
          <dtml-var mensagem_emitir>
        </dtml-let>
    </dtml-if>

 </dtml-try>
</dtml-unless>
