<dtml-try>
  <dtml-call expr="zsql.vinculo_norma_juridica_excluir_zsql(cod_vinculo = cod_vinculo)">

<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o v&iacute;nculo!<br>Tipo do erro: '+_.str(_['error_type']+'<br>Valor do erro: '+_.str(_['error_value']))">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'V&iacute;nculo excluído com sucesso!'" sucesso="1" url="'index_html?cod_norma='+cod_norma">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

