<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('existe_arquivo', 0)">
<dtml-if file_nom_arquivo>
    <dtml-call expr="REQUEST.set('id_documento', _.str(hdn_cod_sessao_plen) + '_' + 'texto_anexado.pdf')">
    <dtml-if expr="_.hasattr(sagl_documentos.anexo_sessao,id_documento)">
        <dtml-let documento="_.getattr(sagl_documentos.anexo_sessao,id_documento) ">
        <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
        <dtml-try>
            <dtml-call "documento.manage_upload(file=file_nom_arquivo)">
        <dtml-except>
            <dtml-call expr="REQUEST.set('erro', 1)">
        </dtml-try>
        </dtml-let>
    </dtml-if>
    <dtml-if expr="not existe_arquivo">
    <dtml-try>
        <dtml-call expr="sagl_documentos.anexo_sessao.manage_addFile(id_documento,file=file_nom_arquivo)">
    <dtml-except>
        <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
    </dtml-if>
</dtml-if>
<dtml-if erro>
<dtml-let mensagem="'Não foi possível salvar o arquivo Anexo da Sessão. Tente novamente.'">
        <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-else>
    <dtml-let mensagem="'Anexo da Sessão incluído com sucesso!'" sucesso="1" url="'index_html?&cod_sessao_leg=' + hdn_cod_sessao_leg + '&cod_sessao_plen=' + hdn_cod_sessao_plen + '&cod_num_legislatura=' + hdn_num_legislatura + '&dat_sessao=' + hdn_dat_sessao + '&tip_sessao=' + hdn_tip_sessao">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-if>
