<dtml-try>
	<dtml-call expr="REQUEST.set('data_de_devolucao',sapl.pysc.data_atual_iso_pysc())">
 	<dtml-call expr="zsql.proposicao_atualizar_devolucao_zsql(
                     cod_proposicao       = cod_proposicao,
          	         txt_justif_devolucao = txt_justif_devolucao,
	  	         dat_devolucao        = data_de_devolucao)">
    <dtml-let mensagem="'Proposicao devolvida com sucesso.'" sucesso="1" url="'cadastros/recebimento_proposicao'">
	   <dtml-var mensagem_emitir>
    </dtml-let>		
<dtml-except>
    <dtml-let mensagem="'Não foi possível devolver a proposicao. Tente novamente!'">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>
