<dtml-var standard_html_header>
<table>
  <tr>
    <td width="20%" class="exclama"> <p>!</p> </td>
    <td width="80%" class="label"><dtml-var mensagem><br /><br />
<dtml-if expr="_.has_key('sucesso')">
  <dtml-if expr="_.has_key('url')">
    <input class="botao" type="submit" name="btn_continuar" value="Continuar" onClick="location.href='<dtml-var url>'" />
  <dtml-else>
    <input class="botao" type="submit" name="btn_continuar" value="Continuar" onClick="location.href='index_html'" />
  </dtml-if>
<dtml-else>
  <dtml-if expr="_.has_key('url')">
    <input class="botao" type="submit" name="btn_voltar" value="Voltar" onClick="location.href='<dtml-var url>'" />
  <dtml-else>  
    <input class="botao" type="submit" name="btn_voltar" value="Voltar" onClick="javascript:history.go(-1)" />
  </dtml-if>
</dtml-if>
    </td>
  </tr>
</table>
<dtml-var standard_html_footer>
