<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js"></script>

<script type="text/javascript">

   function campos_criticar(form){

     if (form.txt_dat_desig_relator.value==""){
        $('#txt_dat_desig_relator').addClass('is-invalid');          
        alert('A data de designação deve ser preenchida!');
        form.txt_dat_desig_relator.focus();
        return false;
     }

     if (form.lst_relator[form.lst_relator.selectedIndex].value=="0"){
        $('#lst_relator').addClass('is-invalid');     
        alert('O Relator deve ser selecionado!');
        form.lst_relator.focus();
        return false;
     }

     if (!IsValidDate(form.txt_dat_desig_relator.value)) {
        alert("Digite uma data de parecer válida!");
        form.txt_dat_desig_relator.focus();
        return false;
     }

     if (form.txt_dat_destit_relator.value!=""){
        if (!IsValidDate(form.txt_dat_destit_relator.value)){
            alert("Digite uma data de destituição válida!");
            form.txt_dat_destit_relator.focus();
            form.txt_dat_destit_relator.select();
            return false;
        }else{
            dat_desig=form.txt_dat_desig_relator.value;
            dat_desig=dat_desig.substring(6,10)+dat_desig.substring(3,5)+dat_desig.substring(0,2);
            dat_destit=form.txt_dat_destit_relator.value;
            dat_destit=dat_destit.substring(6,10)+dat_destit.substring(3,5)+dat_destit.substring(0,2);
            if (dat_desig > dat_destit){
               alert("Digite uma data de parecer válida! \nNão deve ser anterior à designação!");
               form.txt_dat_destit_relator.focus();
               form.txt_dat_destit_relator.select();
               return false;      
            }
        }
     }       

    if (form.file_nom_arquivo_parecer.value != "") {
    form.hdn_file_parecer.value = 1;
    }    

     form.submit();   
  }

  function texto_odt_gerar(){
      lst_modelo = document.getElementById("lst_modelo");
      lst_modelo.options[lst_modelo.selectedIndex].value;     
      if (lst_modelo.selectedIndex == 0) {
         alert("É necessário selecionar um modelo!");
         form.lst_modelo.focus();         
      }

      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/parecer?cod_relatoria=<dtml-var cod_relatoria missing>&cod_materia=<dtml-var cod_materia missing>&cod_comissao=<dtml-var cod_comissao missing>&modelo_proposicao=" + lst_modelo.options[lst_modelo.selectedIndex].value + '&modal=1';
         setTimeout(function(){window.location.reload(true)},2500);
         return true;
       }
         return;
  }

  function texto_integral_odt_excluir(){

       if (confirm("Deseja realmente excluir o arquivo ODT?")) {
          location.href="<dtml-var portal_url>/cadastros/comissao/materia/texto_odt_parecer_excluir_proc?cod_relatoria=<dtml-var cod_relatoria missing>&modal=1";
       }
       return;
  }


  function texto_pdf_gerar(){
    if (confirm("Confirma a geração do arquivo PDF?")) {
       location.href="<dtml-var portal_url>/modelo_proposicao/parecer_gerar_pdf?cod_parecer=<dtml-var cod_relatoria missing>&modal=1";
       setTimeout(function(){window.location.reload(true)},2500);
       return true;
     }
  return;
  }

  function relatoria_excluir(){

       if (confirm("Deseja realmente excluir?")) {
          location.href="relatoria_excluir_proc?cod_relatoria=<dtml-var cod_relatoria missing>&amp;cod_materia=<dtml-var cod_materia missing>&modal=1";
       }
       
   }   

  function ativa_desativa_file_field_parecer(form) {
   form.file_nom_arquivo_parecer.disabled = !(form.radTI[2].checked);
  }

  function setar_data(data_desig) {
    location.href='setar_data_desig_proc?dat_desig_relator='+data_desig+"&cod_materia=<dtml-var cod_materia missing>&cod_comissao=<dtml-var cod_comissao missing>&num_ordem=<dtml-var num_ordem missing>&modal=1";
  }

  function odt_proposicao_obter(cod_proposicao){

      if (confirm("Copiar arquivo ODT da proposição?")) {
         location.href="<dtml-var portal_url>/pysc/proposicao_salvar_como_texto_integral_materia_pysc?cod_proposicao="+cod_proposicao+"&cod_materia=<dtml-var cod_materia missing>";
         setTimeout(function(){window.location.reload(true)},1500);
         return true;
       }
         return;
  }

  function pdf_proposicao_obter(cod_proposicao){

      if (confirm("Copiar e autuar o arquivo PDF da proposição?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/proposicao_autuar?cod_proposicao="+cod_proposicao;
         setTimeout(function(){window.location.reload(true)},1500);
         return true;
       }
         return;
  }  

$(document).ready(function () {
  bsCustomFileInput.init()
});

</script>

<dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
  <dtml-call expr="REQUEST.set('nom_comissao', nom_comissao)">
</dtml-in>

<dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
   <dtml-call expr="REQUEST.set('id_materia', _.str(des_tipo_materia)+ ' nº  ' +_.str(num_ident_basica)+ '/' +_.str(ano_ident_basica))">
   <dtml-call expr="REQUEST.set('dat_apresentacao', _.str(dat_apresentacao))">
</dtml-in>

<dtml-if data>
   <dtml-call expr="REQUEST.set('dat_desig_relator', pysc.iso_to_port_pysc(data))">
<dtml-else>
   <dtml-call expr="REQUEST.set('dat_desig_relator', _.DateTime().strftime('%d/%m/%Y'))">
</dtml-if>

<dtml-in expr="zsql.periodo_comp_comissao_obter_zsql(cod_comissao=cod_comissao, data=pysc.data_converter_pysc(data=dat_desig_relator), ind_excluido=0)">
   <dtml-call expr="REQUEST.set('cod_periodo_comp_sel', _.int(cod_periodo_comp))">
</dtml-in>

<h1 class="firstHeading">Relatoria - <dtml-var id_materia></h1>

<p class="font-weight-bold"><dtml-var nom_comissao></p>

<form name="relatoria_form" method="post" action="relatoria_salvar_proc" enctype="multipart/form-data">
  <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia>" />
  <input type="hidden" name="hdn_cod_relatoria" value="<dtml-var cod_relatoria missing>" />
  <input type="hidden" name="hdn_cod_comissao" value="<dtml-var cod_comissao missing>" />
  <input type="hidden" name="hdn_num_ordem" value="<dtml-var num_ordem missing>" />
  <dtml-if cod_relatoria>
     <input type="hidden" name="hdn_url" value="<dtml-var portal_url>/cadastros/comissao/materia/relatoria_mostrar_proc?cod_relatoria=<dtml-var cod_relatoria>&cod_materia=<dtml-var cod_materia missing>&cod_comissao=<dtml-var cod_comissao_sel missing>&num_ordem=<dtml-var num_ordem missing>&modal=1" />
  </dtml-if>
  <dtml-if hdnCodProposicao>
     <input type="hidden" name="hdn_cod_proposicao" value="<dtml-var hdnCodProposicao missing>" />
  </dtml-if>    
  <input type="hidden" name="modal" value="1" />

  <div class="form-row">
    <div class="col-3 col-md-4 mb-3">
        <label for="txt_dat_desig_relator" class="required">Data de Designação</label>
        <input class="form-control date" type="text" name="txt_dat_desig_relator" id="txt_dat_desig_relator" value="<dtml-var dat_desig_relator missing>" onchange="setar_data(form.txt_dat_desig_relator.value);" />
        <div class="invalid-feedback">
           Este campo é obrigatório!
        </div>         
    </div> 
    
    <div class="col-9 col-md-8 mb-3">
        <label for="lst_relator" class="d-block required">Relatoria</label>
        <dtml-if expr="_.has_key('cod_periodo_comp_sel')">
            <select class="custom-select" id="lst_relator" name="lst_relator" required>
             <option value="0">Selecione</option>
                 <dtml-in expr="zsql.periodo_comp_comissao_obter_zsql(cod_comissao=cod_comissao, data=pysc.data_converter_pysc(data=dat_desig_relator), ind_excluido=0)">
                    <dtml-call expr="REQUEST.set('cod_periodo_comp_sel', _.int(cod_periodo_comp))">
                 </dtml-in>
                 <dtml-in expr="zsql.composicao_comissao_obter_zsql(cod_comissao=cod_comissao, cod_periodo_comp=cod_periodo_comp_sel)">
                  <dtml-if expr="dat_desligamento <= dat_desig_relator">
	           <option
	              <dtml-if expr="REQUEST.has_key('cod_parlamentar') and (cod_parlamentar==REQUEST['cod_parlamentar'])">
                        selected
                      </dtml-if>
			value="<dtml-var cod_parlamentar>"> <dtml-var nom_parlamentar> 
                   </option>
                  </dtml-if> 
	        </dtml-in> 
            </select>
        <dtml-else>
           <select class="custom-select text-danger" id="lst_relator">
             <option value="0">Inexiste composição da Comissão na data de designação informada!</value>
           </select>
       </dtml-if>  
       <div class="invalid-feedback">
         Este campo é obrigatório!
       </div>   
    </div>
  </div>

  <div class="form-row">
    <div class="col-6 col-md-3 mb-3">
       <label for="txt_dat_destit_relator">Data do Parecer</label>
       <dtml-unless dat_destit_relator>
          <dtml-call expr="REQUEST.set('dat_destit_relator', _.DateTime().strftime('%d/%m/%Y'))">
       </dtml-unless>
       <input class="form-control date" type="text" name="txt_dat_destit_relator" id="txt_dat_destit_relator" value="<dtml-var dat_destit_relator missing null="">" />    
    </div>
        <script>
        $('#txt_dat_destit_relator').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        </script>  
    <div class="col-6 col-md-3 mb-3">
       <dtml-unless cod_relatoria>
          <dtml-call expr="REQUEST.set('ano_parecer', _.DateTime.year(_.DateTime()))">
          <dtml-in expr="zsql.numero_parecer_obter_zsql(cod_comissao=cod_comissao,ano_parecer=ano_parecer)">
             <dtml-call expr="REQUEST.set('num_parecer', novo_numero)">
          </dtml-in>
       </dtml-unless>
       <label for="txt_num_parecer">Número do Parecer</label>
       <input class="form-control number" type="number" name="txt_num_parecer" id="txt_num_parecer" value="<dtml-var num_parecer missing null="">" />    
    </div>  
    <div class="col-6 col-md-3 mb-3">
       <label for="txt_ano_parecer">Ano do Parecer</label>
       <dtml-unless ano_parecer>
          <dtml-call expr="REQUEST.set('ano_parecer', _.DateTime.year(_.DateTime()))">
       </dtml-unless>
       <input class="form-control year" type="number" name="txt_ano_parecer" id="txt_ano_parecer" value="<dtml-var ano_parecer missing null="">" />    
    </div> 
    <div class="col-6 col-md-3 mb-3">
       <label for="txt_num_protocolo">Número de Protocolo</label>
       <input class="form-control number" type="text" name="txt_num_protocolo" id="txt_num_protocolo" value="<dtml-var num_protocolo missing null="">" />    
    </div>              
  </div>

  <div class="form-row">
    <div class="col-6 col-md-3 mb-3">
       <label class="d-block">Forma de Apresentação</label>
       <dtml-in expr="['Escrita', 'Oral']">
          <input type="radio" id="rad<dtml-var expr="_['sequence-item'][0]">" name="rad_tip_apresentacao" value="<dtml-var expr="_['sequence-item'][0]">"
           <dtml-if expr="_.has_key('cod_relatoria') and tip_apresentacao==_['sequence-item'][0]">
               checked=1
           </dtml-if> 
           <dtml-if expr="not _.has_key('cod_relatoria') and _['sequence-item'][0]=='E'">checked=1</dtml-if> />
            <label for="rad<dtml-var expr="_['sequence-item'][0]">"><dtml-var expr="_['sequence-item']"></label>
       </dtml-in>    
    </div>   
    <div class="col-6 col-md-3 mb-3">
       <label class="d-block">Tipo de Parecer</label>
       <dtml-in expr="['Favorável', 'Contrário']">
          <input type="radio" id="radt<dtml-var expr="_['sequence-item'][0]">" name="rad_tip_conclusao" value="<dtml-var expr="_['sequence-item'][0]">"
          <dtml-if expr="_.has_key('cod_relatoria') and tip_conclusao==_['sequence-item'][0]">
             checked=1
           <dtml-elif expr="'F'==_['sequence-item'][0]">
              checked=1
           </dtml-if> />
           <label for="radt<dtml-var expr="_['sequence-item'][0]">"><dtml-var expr="_['sequence-item']"></label>
       </dtml-in>    
    </div>    
    <div class="col-12 col-md-6 mb-3">
       <label for="lst_tip_fim_relatoria">Resultado na Comissão</label> 
       <select class="custom-select" id="lst_tip_fim_relatoria" name="lst_tip_fim_relatoria">
         <option value="">Selecione</option>
         <dtml-in expr="zsql.tipo_fim_relatoria_obter_zsql(tip_fim_relatoria='')">
            <option
              <dtml-if expr="(_.has_key('tip_fim_relatoria_sel') and tip_fim_relatoria_sel is not None) and (_.int(tip_fim_relatoria)==_.int(REQUEST['tip_fim_relatoria_sel']))">selected
              <dtml-elif expr="des_fim_relatoria == 'Aprovado'">selected</dtml-if>
                 value="<dtml-var tip_fim_relatoria>"> 
                <dtml-var des_fim_relatoria></option>
         </dtml-in>    
       </select>    
    </div>     
  </div>
  
  <div class="form-row"> 
    <div class="col-12 col-md-6 mb-3">
       <label class="d-block">PDF Parecer</label>
       <input type="hidden" name="hdn_file_parecer" value="0"/>
       <dtml-if cod_relatoria>
          <dtml-call expr="REQUEST.set('id_parecer', _.str(cod_relatoria)+'_parecer.pdf')">
             <dtml-if "_.hasattr(sapl_documentos.parecer_comissao,id_parecer)">
                <dtml-let parecer="_.getattr(sapl_documentos.parecer_comissao,id_parecer).absolute_url">
                   <dtml-call expr="REQUEST.set('temPDF', 1)">                             
                   <a class="btn btn-secondary" target="_blank" href="<dtml-var parecer>?<dtml-var expr="ZopeTime().timeTime()">"><i class="fa fa-fw fa-file-pdf"></i> Visualizar</a>
                 <dtml-unless expr="zsql.proposicao_obter_zsql(cod_materia=cod_materia, cod_parecer=cod_relatoria)">                      
                   <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">               
                      <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_relatoria>&tipo_doc=parecer_comissao&modal=1"><i class="fas fa-file-signature"></i> Assinaturas</button>
                   </dtml-if>
                 </dtml-unless>
                </dtml-let>                         
                <div class="d-block mt-1">
                <div class="form-check form-check-inline">              
                  <input class="form-check-input" type="radio" id="Radio1" name="radTI" value="M" checked="true" onClick="ativa_desativa_file_field_parecer(document.relatoria_form)"/>
                  <label class="form-check-label" for="Radio1">Manter</label>
                </div>               
                <div class="form-check form-check-inline">                              
                  <input class="form-check-input" type="radio" id="Radio2" name="radTI" value="E" onClick="ativa_desativa_file_field_parecer(document.relatoria_form)"/>
                  <label class="form-check-label" for="Radio2">Excluir</label>  
                </div>
                <div class="form-check form-check-inline">                                   
                  <input class="form-check-input" type="radio" id="Radio3" name="radTI" value="S" onClick="ativa_desativa_file_field_parecer(document.relatoria_form)"/>
                  <label class="form-check-label" for="Radio3">Substituir</label>                                    
                </div>
                </div>              
                <input class="form-control-file" type="file" id="file_nom_arquivo_parecer" name="file_nom_arquivo_parecer" accept="application/pdf" disabled="1" />
             <dtml-else>
                 <div class="input-group">                
                   <div class="custom-file">
                     <input type="file" class="custom-file-input" id="file_nom_arquivo_parecer" name="file_nom_arquivo_parecer" accept="application/pdf" lang="pt-br">
                     <label class="custom-file-label" for="file_nom_arquivo_parecer">Selecione o arquivo</label>
                   </div>
                   <dtml-let id_documento_odt="_.str(cod_relatoria)+'_parecer.odt'">
                     <dtml-if "_.hasattr(sapl_documentos.parecer_comissao,id_documento_odt)">
                        <dtml-call expr="REQUEST.set('temODT', 1)">
                     </dtml-if>
                   </dtml-let>
                   <dtml-if expr="_.has_key('temODT')">             
                      <div class="input-group-append">
                         <a class="btn btn-secondary" href="javascript:texto_pdf_gerar()">Gerar do ODT</a>
                      </div>
                   </dtml-if>
                 </div>
                 <input type="hidden" name="radTI" value="I"/>
             </dtml-if>
       <dtml-else>
          <input type="file" id="file_nom_arquivo_parecer" name="file_nom_arquivo_parecer" accept="application/pdf" size="40" maxlength="100" />
          <input type="hidden" name="radTI" value="I"/>
       </dtml-if>  
    </div>
    <div class="col-12 col-md-6 mb-3">
       <dtml-if expr="_.has_key('cod_relatoria')">
          <label class="d-block">ODT Parecer</label>
          <dtml-let id_documento_odt="_.str(cod_relatoria)+'_parecer.odt'">
             <dtml-if "_.hasattr(sapl_documentos.parecer_comissao,id_documento_odt)">
                <dtml-let documento_odt="_.getattr(sapl_documentos.parecer_comissao,id_documento_odt).absolute_url">
                   <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_relatoria)+'_parecer.odt')">
                   <a class="btn btn-secondary" href="<dtml-var portal_url>/generico/view_odt?arquivo_odt=<dtml-var documento_odt>&<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i> Visualizar</a>
                   <button type="button" class="btn btn-secondary" onclick="javascript:location.href='<dtml-var portal_url>/sapl_documentos/parecer_comissao/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>Editar</button>  

                   <a class="btn btn-danger" href="javascript:texto_integral_odt_excluir()">Excluir</a>
                </dtml-let>
             <dtml-else>
               <div class="input-group">
                <select class="custom-select" id="lst_modelo" name="lst_modelo">
                   <option value="0">Selecione um modelo</option>
                   <dtml-with expr="sapl_documentos.modelo.materia.parecer">
                      <dtml-in expr="objectValues('File')" sort="title_or_id">
                         <option value="<dtml-var id>"><dtml-var title_or_id></option>
                      </dtml-in>
                   </dtml-with>
                </select>
                <div class="input-group-append">                
                  <a class="btn btn-secondary" href="javascript:texto_odt_gerar();">Gerar</a>
                </div>
              </div>
             </dtml-if>
          </dtml-let>
       </dtml-if>    
    </div>    
  </div>

  <div class="form-row"> 
    <div class="col-12 mb-3">
       <label for="txa_txt_parecer">Observações</label>
       <textarea class="form-control auto-resize" id="txa_txt_parecer" name="txa_txt_parecer" rows="1"><dtml-var txt_parecer missing null=""></textarea>    
    </div>
  </div>

   <dtml-if cod_relatoria>
     <dtml-in expr="zsql.proposicao_obter_zsql(cod_materia=cod_materia, cod_parecer=cod_relatoria)">
       <dtml-let id_proposicao="_.str(cod_proposicao)+'_signed.pdf'">
         <dtml-if "_.hasattr(sapl_documentos.proposicao,id_proposicao)">
             <legend>Processo Eletrônico</legend>
             <div class="card mb-3">
               <div class="row card-body">
                   <div class="col-12 col-md-8">        
                       <dtml-let proposicao="_.getattr(sapl_documentos.proposicao,id_proposicao).absolute_url">
                          <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(cod_proposicao))">
                          <a class="btn btn-secondary" target="_blank" href="<dtml-var proposicao>?<dtml-var expr="ZopeTime().timeTime()">">
                              <i class="fas fa-certificate"></i> Proposição <dtml-var cod_documento>
                          </a>                          
                          <a class="btn btn-secondary" target="_blank" href="<dtml-var portal_url>/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>">Mais Informações</a>
                       </dtml-let>
                   </div>
                   <div class="col-12 col-md-4 text-right">                   
                      <dtml-if expr="not _.has_key('temODT')">                 
                        <input class="btn btn-primary" type="button" value="ODT" onClick="odt_proposicao_obter(<dtml-var cod_proposicao>)" />
                      </dtml-if>
                      <dtml-if expr="not _.has_key('temPDF')">
                        <input class="btn btn-primary" type="button" value="PDF" onClick="pdf_proposicao_obter(<dtml-var cod_proposicao>)" />                      
                      </dtml-if>                      
                   </div>
               </div>
             </div>
         </dtml-if>
       </dtml-let>
     </dtml-in>
  </dtml-if>

  <div class="text-left">
    <input type="button" class="btn btn-primary" value="Salvar" onClick="campos_criticar(document.relatoria_form)" />
   <dtml-if hdnCodProposicao>
     <input type="button" class="btn btn-secondary" value="Voltar" onClick="javascript:history.back()" />   
   </dtml-if>
   <dtml-if cod_relatoria>
      <input type="button" class="btn btn-danger" value="Excluir" onClick="relatoria_excluir()" />
   </dtml-if>
  </div>

  <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
  </div>

</form>

<script>
autosize(document.querySelectorAll('textarea'));
</script>

<dtml-var standard_html_footer>
