<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_nom_origem.value == "") {
    alert("O nome da origem deve ser preenchido!");
    form.txt_nom_origem.focus();
    return false;
  }

  if (form.txt_sgl_origem.value == "") {
    alert("A sigla da origem deve ser preenchido.");
    form.txt_sgl_origem.focus();
    return false;
  }

  form.submit();
}

function origem_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "origem_excluir_proc?cod_origem=<dtml-var cod_origem missing>";
  }
  
}

//-->
</script>

<form name="origem_form" method="post" action="origem_salvar_proc">

<a id="ajuda" href="<dtml-var portal_url>/ajuda/origem">Ajuda</a>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table" >
  <tr> 
    <td align="right">| <a href="index_html">Início</a> |</td>
   </tr>
</table> 
 
<input class="form-control" type="hidden" name="hdn_cod_origem" value="<dtml-var cod_origem missing>" />
<fieldset><legend>Origem</legend>
       <table class="table" >
         <tr> 
           <td width="80%">Nome <span class="campoObrigatorio">&nbsp;</span><br />
           <input class="form-control" type="text" name="txt_nom_origem" value="<dtml-var nom_origem missing>" size="50" maxlength="50" /></td>
           <td width="20%">Sigla <span class="campoObrigatorio">&nbsp;</span><br />
           <input class="form-control" type="text" name="txt_sgl_origem" value="<dtml-var sgl_origem missing>" size="10" maxlength="10"
            onBlur="form.txt_sgl_origem.value = form.txt_sgl_origem.value.toUpperCase()" /></td>
         </tr>
       </table>
  <center><p>
  <input class="btn btn-primary" type="button" class="botao" name="btn_origem_salvar" value="Salvar" onClick="campos_criticar(document.origem_form)" />
  <dtml-if cod_origem>
    <input class="btn btn-primary" type="button" class="botao" name="btn_origem_excluir" value="Excluir" onClick="origem_excluir(document.origem_form)" />
  </dtml-if>
  </p></center>
</fieldset>
</form>

<dtml-var standard_html_footer>
