<dtml-var standard_html_header>

<div class="helpsagl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/origem">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table>
  <tr class="fundo"> 
    <td class="form-label"> | <a href="origem_form">Incluir Origem</a> |</td>
   </tr>
</table>

<fieldset><legend>Origem</legend>
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 16)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">	 
  <dtml-in expr="zsql.origem_obter_zsql()" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
       <table>
          <tr> 
            <th width="77%" class="form-label">Nome da Origem</th>
            <th width="20%" class="form-label">Sigla</th>
          </tr>
          
       <dtml-if previous-sequence>
          <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
      </dtml-if previous-sequence>   
    </dtml-if sequence-start>      
     <tr> 
            <td width="77%" class="form-element">
             <a href="origem_mostrar_proc?cod_origem=<dtml-var cod_origem>"><dtml-var nom_origem></a></td>
            <td width="20%" class="form-text"><dtml-var sgl_origem></td>
          </tr>
    <dtml-if sequence-end>
            <dtml-if next-sequence>
         <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if next-sequence>
       </table>
<dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <tr> <td align="center" class="form-text"><b> 
       <dtml-var "pysc.PageListOutput_pysc('origem_index_html', page, step, _['sequence-length'])"> </b></td> </tr>
    </dtml-if>
    </dtml-if sequence-end>
 <dtml-else>
       <table>
          <tr><td class="form-text">Nenhuma origem cadastrada</td></tr>
       </table>
   </dtml-in>
</fieldset>
<dtml-var standard_html_footer>
