<dtml-comment> 
  Função: Exclui o período.
  Argumentos: cod_periodo_comp: int - código do período a ser excluído.
  Retorno: Mensagem de sucesso ou erro.                       
  Michael em 22/03/2001
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.periodo_comp_comissao_excluir_zsql(cod_periodo_comp = cod_periodo_comp)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o período. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
    <dtml-let mensagem="'Período excluído com sucesso!'" sucesso="1">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>
