<dtml-var standard_html_header>

<div class="helpsapl"><a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_norma">Ajuda</a></div>
<h1 class="firstHeading">Normas Jurídicas</h1>

<div id="barra-conteudo">
    <ul> <dtml-if expr="incluir=='1'">
        <li><a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_form">Incluir Norma Jurídica</a></li>
</dtml-if>
  	<li>
            <a href="&dtml-portal_url;/generico/norma_juridica_pesquisar_form?incluir=<dtml-var incluir>">Pesquisa de Normas</a>
        </li>
        <li>
            <a class="selecionado" href="&dtml-portal_url;/generico/norma_juridica_indice_assunto?incluir=<dtml-var incluir>">Legislação por Assunto</a>
        </li>
      </ul>  
</div>

  <fieldset>
    <legend>Legislação por Assunto</legend>
  </fieldset>
  <table>
     <dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(ind_excluido=0)">
     <dtml-if sequence-start>
     <tr>
       <th class="form-label">Classificação</th>
       <th class="form-label">Normas</th>
     </tr>
     </dtml-if sequence-start>
    <dtml-if sequence-even>
      <tr>
    <dtml-else>
      <tr class="even">
    </dtml-if>
      <td class="texto">
        <a href="&dtml-portal_url;/generico/norma_juridica_pesquisar_proc?incluir=<dtml-var incluir>&lst_tip_norma=&txt_numero=&txt_ano=&lst_assunto_norma=<dtml-var cod_assunto>&dt_norma=&dt_norma2=&dt_public=&dt_public2=&txt_assunto=&lst_tip_situacao_norma=&rd_ordenacao=1">
        <dtml-var des_assunto> 
       </a>
      </td>
      <td class="texto">
       <dtml-in expr="zsql.assunto_norma_juridica_contar_zsql(cod_assunto=cod_assunto)"><dtml-var total></dtml-in>
      </td>
    </tr>
     </dtml-in>
    </table>

<dtml-var standard_html_footer>
