<dtml-if expr="zsql.comissao_obter_zsql(tip_comissao = tip_comissao, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem comissões cadastradas com este tipo.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

<dtml-try>
  <dtml-call expr="zsql.tipo_comissao_excluir_zsql(tip_comissao = tip_comissao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir Tipo de Comissão. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de Comissão excluído com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
