<dtml-var standard_html_header>

<script type="text/javascript">
function atualiza_periodo_comp(cod_periodo_comp, num_legislatura){
location.href = "index_html?cod_periodo_comp_sel="+cod_periodo_comp+"&num_legislatura_sel="+num_legislatura;
}   
function atualiza_num_leg(num_legislatura){    
location.href = "index_html?num_legislatura_sel="+num_legislatura;
}
function campos_criticar(form){      
if (form.lst_num_legislatura[form.lst_num_legislatura.selectedIndex].value == -1){ 
alert ("Legislatura deve ser cadastrada antes de efetuar a inclusão.");
return;
}
if (form.lst_periodo_comp[form.lst_periodo_comp.selectedIndex].value == -1){
alert ("Período de composição deve ser cadastrado na legislatura selecionada antes de efetuar a inclusão.");
return;
}
if (form.lst_cod_parlamentar[form.lst_cod_parlamentar.selectedIndex].value == -1){
alert ("Parlamentar deve ser cadastrado com mandato na legislatura selecionada antes de efetuar a inclusão.");
return;
}
if (form.lst_cod_cargo.selectedIndex == -1){
alert ("Cargo do parlamentar na mesa deve ser cadastrado antes de efetuar a inclusão.");
return;
}
form.submit();
}
function composicao_mesa_excluir(valor, valor1, valor2){
var form = document.composicao_mesa_form;
if (valor.selectedIndex == -1){
alert("Selecione um parlamentar na composição para efetuar a exclusão.");
return false;
}
valor = valor[valor.selectedIndex].value;
var fim1 = valor.indexOf("*");
var fim2 = valor.indexOf("+");
var fim3 = valor.indexOf("-");
var cod_parlamentar_exc = valor.substring(0,fim1);
var cod_periodo_comp_exc = valor.substring(fim1+1,fim2);
var cod_cargo_exc = valor.substring(fim2+1,fim3);
var num_legislatura = valor2;
var cod_periodo_comp = valor1;
if (confirm("Deseja realmente excluir?")){
location.href="composicao_mesa_excluir_proc?hdn_num_legislatura="+ num_legislatura + "&hdn_cod_periodo_comp=" + cod_periodo_comp + "&cod_parlamentar=" + cod_parlamentar_exc + "&cod_periodo_comp=" + cod_periodo_comp_exc + "&cod_cargo=" + cod_cargo_exc;
}
} 
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_mesa_diretora">Ajuda</a>

<h1 class="firstHeading">Mesa Diretora </h1> 

<fieldset>
<form name="composicao_mesa_form" method="post" action="composicao_mesa_incluir_proc">
<fieldset>
 <div class="section group">
   <div class="col span_1_of_2">
         <label for="lst_num_legislatura">Legislatura:</label>
           <select class="form-control"  id="lst_num_legislatura" name="lst_num_legislatura" size="1" onChange="atualiza_num_leg(form.lst_num_legislatura [form.lst_num_legislatura.selectedIndex].value)">
            <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
             <option
              <dtml-if expr="(not _.has_key('num_legislatura_sel') and (_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim))
                           or (_.has_key('num_legislatura_sel') and num_legislatura == _.int(num_legislatura_sel))">
                    selected
               <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
              </dtml-if>
                    value="<dtml-var num_legislatura>">
               <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura, dat_inicio, dat_fim)">
               <dtml-if expr="(_.DateTime() >= dat_inicio) and (_.DateTime() <= dat_fim)">(Atual)</dtml-if>
             </option>
              <dtml-else>
             <option selected value="-1"></option>
               <dtml-call expr="REQUEST.set('num_legislatura_sel', '-1')">
            </dtml-in>
           </select>
       <dtml-if expr="not _.has_key('num_legislatura_sel')">
        <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
            <dtml-if sequence-start>
               <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
            </dtml-if>
        </dtml-in>
       </dtml-if>
   </div>
   <div class="col span_1_of_2">
       <label for="lst_periodo_comp">Período:</label>
              <select class="form-control"  id="lst_periodo_comp" name="lst_periodo_comp" size="1" onChange="atualiza_periodo_comp(form.lst_periodo_comp[form.lst_periodo_comp.selectedIndex].value, form.lst_num_legislatura[form.lst_num_legislatura.selectedIndex].value)">
      <dtml-in expr="zsql.periodo_comp_mesa_obter_zsql(num_legislatura=num_legislatura_sel)">

              <option
                <dtml-if expr="((not _.has_key('cod_periodo_comp_sel') and not _.has_key('prim_sel') 
                                and (_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)))
                                or (_.has_key('cod_periodo_comp_sel') and cod_periodo_comp == cod_periodo_comp_sel)
                                or (not _.has_key('cod_periodo_comp_sel') and not _.has_key('prim_sel'))">
                     selected
                     <dtml-call expr="REQUEST.set('prim_sel', cod_periodo_comp)">
                     <dtml-call expr="REQUEST.set('cod_periodo_comp_sel', cod_periodo_comp)">
                </dtml-if>
                 value="<dtml-var cod_periodo_comp>">
                 <dtml-var dat_inicio_periodo> a <dtml-var dat_fim_periodo>
		<dtml-if expr="(_.DateTime() >= dat_inicio) and (_.DateTime() <= dat_fim)">(Atual)</dtml-if>
              </option>

      </dtml-in>
     </select>
    </div>
  </div>
</fieldset>

    <fieldset>
        <legend>Designação de membros da Mesa Diretora</legend>
        <table class="table" >
            <tr> 
                <th width="40%" class="form-label">Composição da Mesa Diretora</th>
                <th width="20%"></th>
                <th width="40%" class="form-label">Parlamentares</th>
            </tr>
            <tr>
                <td width="31%"> 
                    <select class="form-control"  name="lst_composicao_mesa" size="8" style="max-width:400px !important"> 
                        <dtml-in expr="zsql.composicao_mesa_obter_zsql(ind_excluido=0)">
                        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                        <dtml-in expr="zsql.cargo_mesa_obter_zsql(cod_cargo=cod_cargo, ind_excluido=0)">         
                        <dtml-if cod_periodo_comp_sel>
                        <dtml-if expr="cod_periodo_comp_sel == cod_periodo_comp">
                        <option
                            <dtml-if expr="not _.has_key('prim_sel1')">
                            selected
                            <dtml-call expr="REQUEST.set('prim_sel1', cod_parlamentar)">                                         
                            </dtml-if>                   
                            value="<dtml-var cod_parlamentar>*<dtml-var cod_periodo_comp>+<dtml-var cod_cargo>-">  
                            <dtml-var nom_completo>/<dtml-var sgl_partido missing null="">-><dtml-var des_cargo>
                        </option>
                        </dtml-if>
                        <dtml-else>
                        <option
                            <dtml-if expr="not _.has_key('prim_sel1')">
                            selected
                            <dtml-call expr="REQUEST.set('prim_sel1', cod_parlamentar)">                                         
                            </dtml-if>                   
                            value="<dtml-var cod_parlamentar>*<dtml-var cod_periodo_comp>+<dtml-var cod_cargo>-">  
                            <dtml-var nom_completo>/<dtml-var sgl_partido missing null="">-><dtml-var des_cargo>
                        </option>
                        </dtml-if>
                        </dtml-in>
                        </dtml-in>
                        </dtml-in>
                        </select>
                </td>
                <td width="20%" class="form-element"> 
                    <input type="button" class="botaoIn" name="btn_incluir" value="Incluir" onClick="campos_criticar(document.composicao_mesa_form)"/><br /> <br />
                    <input type="button" class="botao" name="btn_excluir" value="Excluir" 
                           onClick="composicao_mesa_excluir(lst_composicao_mesa, lst_periodo_comp[lst_periodo_comp.selectedIndex].value, lst_num_legislatura[lst_num_legislatura.selectedIndex].value)"/>
                </td>
                <td width="49%"> 
                    <select class="form-control"  name="lst_cod_parlamentar" size="1">
                        <dtml-unless cod_periodo_comp_sel>
                            <dtml-call expr="REQUEST.set('cod_periodo_comp_sel','-1')">
                        </dtml-unless>
                        <dtml-in expr="zsql.comp_mesa_parlamentar_obter_zsql(num_legislatura=num_legislatura_sel,cod_periodo_comp=cod_periodo_comp_sel, ind_excluido=0)">
                        <option
                            <dtml-if expr=" (not _.has_key('prim_sel2') )  
                                or (_.has_key('cod_parlamentar_sel') and cod_parlamentar == cod_parlamentar_sel)">
                                selected
                            <dtml-call expr="REQUEST.set('prim_sel2', nom_completo)">
                            <dtml-call expr="REQUEST.set('cod_parlamentar_sel', cod_parlamentar)">                    
                            </dtml-if>
                            value="<dtml-var cod_parlamentar >"> 
                            <dtml-var nom_completo>/<dtml-var sgl_partido missing null="">
                        </option>
                        </dtml-in>
                    </select>
                    <br>       
                    <select class="form-control"  name="lst_cod_cargo" size="1">
                        <dtml-in expr="zsql.comp_mesa_cargo_obter_zsql(cod_periodo_comp=cod_periodo_comp_sel,ind_excluido=0)">
                        <option
                            <dtml-if expr=" not _.has_key('prim_sel3')  
                                or (_.has_key('des_cargo_sel') and des_cargo == des_cargo_sel)">
                             selected
                            <dtml-call expr="REQUEST.set('prim_sel3', des_cargo)">
                            <dtml-call expr="REQUEST.set('des_cargo_sel', des_cargo)">
                            </dtml-if>
                            value="<dtml-var cod_cargo >"> 
                            <dtml-var des_cargo>
                        </option>                          
                        </dtml-in>
                    </select>
                </td>
            </tr>
        </table>  
        <input type="hidden" name="hdn_num_legislatura" value="<dtml-var num_legislatura_sel missing>"/>
        <input type="hidden" name="hdn_cod_periodo_comp" value="<dtml-var cod_periodo_comp_sel missing>"/> 
        <input type="hidden" name="hdn_dat_inicio" value="<dtml-var dat_inicio missing>"/>               
    </fieldset>
</form>

<dtml-var standard_html_footer>
