<dtml-try>
  <dtml-call expr="zsql.anexo_norma_excluir_zsql(cod_norma=cod_norma,cod_anexo=cod_anexo)">
  <dtml-call expr="REQUEST.set('id_anexo', _.str(cod_norma)+'_anexo_'+ _.str(cod_anexo))">
  <dtml-if expr="_.hasattr(sapl_documentos.norma_juridica,id_anexo)">
     <dtml-call "sapl_documentos.norma_juridica.manage_delObjects(id_anexo)">
  </dtml-if>
<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o anexo!<br>Tipo do erro: '+_.str(_['error_type']+' - Valor do erro: '+_.str(_['error_value']))" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Anexo excluído com sucesso.'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

