<dtml-var standard_html_header>
<div class="helpsapl"><a id="ajuda" href="&dtml-portal_url;/ajuda/backup_restauracao">Ajuda</a></div>
<h1 class="firstHeading">Backup e Restauração</h1>
<script type="text/javascript" language="Javascript">
<!--
function criticar(form){
pasta=form.pasta.value;
tamanho = pasta.length;
	if(pasta==""){
 		alert('Indique o caminho da pasta na qual deseja salvar o arquivo! Certifique-se que a pasta de destino possui permissão');
 		return false; 
	}
	if(!((pasta[tamanho-1]=='/')&&(pasta[0]=='/'))){
 		alert('Digite o caminho da pasta no formato: "/diretório/.../pasta/"');
 		return false; 
	}
	
form.submit();
}
//-->
</script>
<!--<link rel="stylesheet" type="text/css" href="&dtml-portal_url;/generico/manage_page_style" />
<title>Backup do SAPL</title>-->

<form name="backup_form" action="backup_sapl_pysc" method="post">
<table width="95%" border="1" cellspacing="0" cellpadding="0" align="center" style="bordercolor:#9EBEDE">
  <tr bgcolor="#9EBEDE"> 
    <td align="left" class="form-label">Backup</td>
  <tr bgcolor="#ffffff">
    <td class="form-text" height="22" colspan="3"> 
        <p class="form-text"> &nbsp; Para fazer o backup do sistema e do banco de dados, indique o caminho da pasta na qual deseja salvar o arquivo; Certifique-se que a pasta de destino possui permissão para gravação:
        </p> &nbsp; - Salvar na pasta: 
    <input type="text" name="pasta" size="25" />  
    <input type="button" class="botao" name="botao" value="Backup" onClick="criticar(document.backup_form)" />   
        <br /> 
               <dtml-if sistema>
                  <br /> <center><font color="red"> Foi gerado o arquivo <dtml-var sistema> na pasta var da instancia do Zope do SAPL</font></center>
               </dtml-if> 
               <br />
        
    </td>
  </tr>
</table>
</form>
<form  name="restaura_form" action="restauracao_sapl_pysc" method="post">
<table width="95%" border="1" cellspacing="0" cellpadding="0" align="center" style="bordercolor:#9EBEDE">
  <tr bgcolor="#9EBEDE"> 
    <td align="left" class="form-label">Restauração</td>
  <tr bgcolor="#ffffff">
    <td class="form-text" height="22" colspan="3"> 
        <p align="center" class="form-text"> Para fazer a restauração do sistema e/ou do banco de dados, indique qual o arquivo de origem e clique em "Restaurar": 
        </p>
        
        &nbsp;- Restaurar o Sistema:
         <input type="file" name="caminho" />                    
         <input type="submit" class="botao" value="Restaurar" />          
         <br /><br />
          <dtml-if restaurar_arq>
              <center><font color="red"> Restauração do <dtml-var restaurar_arq> efetuada com sucesso!!! </font></center><br /><br />
          </dtml-if>
          
        

<font color='red'>&nbsp;Observações:</font> <br />
&nbsp;1. É necessário que você tenha em mãos a senha do Administrador do Zope para realizar a restauração do sistema;<br />
&nbsp;2. Para que a restauração ocorra com sucesso é preciso que os seguintes arquivos estejam no diretório 'import' do servidor do Zope: sapl.zexp &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e backup_banco_sapl.<br /><br />
    </td>
  </tr>
</table>
</form>

<dtml-var standard_html_footer>
