<dtml-call expr="REQUEST.set('erro', 0)">

<dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento_acessorio)+'.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.administrativo,id_documento)">
    <dtml-try>
      <dtml-call "sapl_documentos.administrativo.manage_delObjects(id_documento)">
    </dtml-try>
</dtml-if>

<dtml-call expr="REQUEST.set('id_documento_asinado', _.str(cod_documento_acessorio)+'_signed.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.administrativo,id_documento_asinado)">
    <dtml-try>
      <dtml-call "sapl_documentos.administrativo.manage_delObjects(id_documento_asinado)">
    </dtml-try>
</dtml-if>

<dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento_acessorio,tipo_doc='doc_acessorio_adm')">
 <dtml-try>
   <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                            cod_assinatura_doc  = cod_assinatura_doc,
                            codigo              = codigo,
                            tipo_doc            = tipo_doc)">
 <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
 </dtml-try>
</dtml-in>

  <dtml-try>
      <dtml-call expr="zsql.documento_acessorio_administrativo_excluir_zsql(cod_documento_acessorio = cod_documento_acessorio,
                       ind_excluido = 0)">
    <dtml-except>   
      <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>

  <dtml-if silent>
    <dtml-return erro>
  <dtml-else>
    <dtml-if erro>  
      <dtml-let mensagem="'Ocorreu um erro ao tentar excluir este Documento Acessório!'">
        <dtml-var mensagem_emitir>
      </dtml-let>
    <dtml-else>
      <dtml-let mensagem="'Documento Acessório excluído com sucesso!'" sucesso="1" url="'index_html?cod_documento='+cod_documento">
        <dtml-var mensagem_emitir>
      </dtml-let>
    </dtml-if>
  </dtml-if>

