<dtml-var standard_html_header>

<script type="text/javascript">
<!--
   function sessao_leg_listar(form){

      var URL = '<dtml-var absolute_url>?hdn_num_legislatura=' + 
                form.lst_num_legislatura[form.lst_num_legislatura.selectedIndex].value;
      location.href = URL;
   }

   function campos_criticar(form){

      if (form.lst_num_legislatura.selectedIndex == -1) {
         alert("Legislatura deve ser cadastrada antes de incluir um período de composição da Mesa.");
         return;
      }
      
      form.submit();
   }

//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/periodo_composicao_mesa">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1>

<form name="index_form" action="periodo_comp_mesa_form">

<fieldset><legend>Período Composição da Mesa Diretora</legend>
     <table class="table" >
      <tr>
        <td class="form-element">Escolha uma Legislatura:<br />
         <select class="form-control"  name="lst_num_legislatura" size="1" onChange="sessao_leg_listar(document.index_form)">    
            <dtml-in expr="zsql.legislatura_obter_zsql()">
              <option 
                 <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)"> 
                 selected
                 <dtml-elif expr="not _.has_key('hdn_num_legislatura') and (_.DateTime() <= dat_fim and _.DateTime() >= dat_inicio)">
                    <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                    <dtml-call expr="REQUEST.set('atual', 1)">
                    selected
                  </dtml-if>
                  value="<dtml-var num_legislatura>">
                 <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                  <dtml-if expr="(_.DateTime() <= dat_fim and _.DateTime() >= dat_inicio)">   
                    (Atual)
                  </dtml-if>
              </option>
            </dtml-in>
         </select>
         <dtml-if expr="not _.has_key('hdn_num_legislatura')"> 
           <dtml-call expr="REQUEST.set('hdn_num_legislatura', -1)">                            
         </dtml-if>
         <dtml-if expr="not _.has_key('hdn_num_legislatura')">
           <dtml-in expr="zsql.legislatura_obter_zsql()">
               <dtml-if sequence-start>
                   <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
               </dtml-if>
           </dtml-in>
         </dtml-if>
      <input type="hidden" name="hdn_num_legislatura" value="<dtml-var hdn_num_legislatura missing>" />
        &nbsp<input type="button" class="botao" name="btn_incluir" value="Incluir Período" onClick="campos_criticar(document.index_form)" />
        </td>
       </tr>
    </table>

  <dtml-in expr="zsql.periodo_comp_mesa_obter_zsql(num_legislatura=hdn_num_legislatura,ind_excluido=0)"> 
  <dtml-if sequence-start>
       <table class="table" >
          <tr>
            <th width="15%" class="form-label">Legislatura</th>
            <th width="40%" class="form-label">Data Início</th>
            <th width="45%" class="form-label">Data Fim</th>
          </tr>
  </dtml-if>
          <tr>
            <td class="form-element"><dtml-var num_legislatura>ª</td>
            <td class="form-element">
             <a href="periodo_comp_mesa_mostrar_proc?cod_periodo_comp=<dtml-var cod_periodo_comp>">
              <dtml-var dat_inicio_periodo></a></td>
            <td class="form-text"><dtml-var dat_fim_periodo></td>
          </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
    <dtml-else>
       <table class="table" >
         <tr><td class="form-text">Nenhum período cadastrado.</td></tr>
       </table>
    </dtml-in>
</fieldset>
</form>
<dtml-var standard_html_footer>
