<dtml-var standard_html_header>

<script type="text/javascript">
  $(document).ready(function () {
        $("#btn_consultar").click(function () {
            var form = document.conferir_assinatura_form;
            var chave = $('#txt_codigo_verificacao');
            if (chave.val() === '') {
                $.showAlert({title: "Preenchimento obrigatório", body: "É necessário informar o código de validação!"});
                $("#txt_codigo_verificacao").focus();
                return false;
            }
           if ($("#txt_codigo_verificacao").val().length < 18) {
                $.showAlert({title: "Mensagem do SIstema", body: "Formato do código inválido. Informe os dados corretamente."});
                return false;
            }
            return form.submit();
        });
  });
</script>

<h1 class="firstHeading">Validação Digital</h1> 

<p>Informe o código de validação do documento assinado digitalmente.</p>

<form class="form-inline" method="post" name="conferir_assinatura_form" action="conferir_assinatura_proc">

    <label class="sr-only" for="txt_codigo_verificacao">Código de Validação</label>

    <div class="input-group mb-3 mr-sm-2">
      <div class="input-group-prepend">
        <div class="input-group-text"><i class="fa fa-fw fa-key"></i></div>
      </div>
      <input type="text" class="form-control text-uppercase chave_validacao" name="txt_codigo_verificacao" id="txt_codigo_verificacao" placeholder="____-____-____-____" size="21" minlength="18" maxlength="18" autofocus autocomplete="off" required />
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
      <div class="input-group-append">
        <button class="btn btn-primary" type="button" id="btn_consultar"><i class="fas fa-fw fa-check"></i> Validar</button>
      </div>
    </div>
   
</form>

<dtml-var standard_html_footer>
