<dtml-var standard_html_header>

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.maskedinput.min.js"></script>

<script>
jQuery(function($){
   $("#txt_codigo_verificacao").mask("****-****-****-****");
});
</script>

<script type="text/javascript">
  function campos_criticar(){
      var form = document.conferir_assinatura_form;
      if (form.txt_codigo_verificacao.value == "") {
         alert("Formato do código inválido! Verifique os dados no documento e tente novamente.");
         form.txt_codigo_verificacao.focus();
         return false;
      }
      form.submit();
    }

  function validate() {
      var value = document.getElementById('txt_codigo_verificacao').value;
      if (value.length < 18) {
         return false;
      }
      return true;
    }
</script>

<script type="text/javascript">
(function ($) {
  $(function () {
    document.onkeypress = function (event) {
      var form = conferir_assinatura_form;
      if (event.keyCode === 13) {
        campos_criticar();
      }
    };
  });
}(jQuery));
</script>

<h1 class="firstHeading">Conferir Assinatura Digital</h1> 

<p style="font-size:14px">
Informe o código de verificação constante do documento assinado.
</p>

<form class="pf-form" method="post" name="conferir_assinatura_form" action="conferir_assinatura_proc" onsubmit="return validate();">
     <div class="pf-element pf-full-width" style="padding: 0.8em 0">
        <label for="txt_codigo_verificacao"><span class="pf-label" style="font-size:15px; margin-bottom: 8px;">Código de Verificação:</span></label>
          <input name="txt_codigo_verificacao" id="txt_codigo_verificacao" type="text" style="font-size:15px; font-family: monospace; font-weight: 600; margin-bottom: 8px; text-transform: uppercase" autofocus minlength=18>
     </div>

     <div class="pf-element pf-buttons" style="font-size:17px ;margin-top: 7px;">
          <input style="font-size:15px;margin-left: 0" class="pf-button btn botao" type="button" name="btn_assinatura_conferir" value="Conferir" onClick="campos_criticar()"/>
          <input style="font-size:15px" class="pf-button btn botao" type="reset" name="btn_protocolo_limpar" value="Limpar" />
     </div>
</form>

<dtml-var standard_html_footer>
