<dtml-var standard_html_header>

<dtml-call expr="REQUEST.set('txt_codigo', cadastros.assinatura.parse_verification_code(formatted_code=txt_codigo_verificacao.upper()))">

<dtml-in expr="zsql.assinatura_documento_obter_zsql(cod_assinatura_doc=txt_codigo, ind_assinado=1)">

 <dtml-if sequence-start> 

 <h1 class="firstHeading">Validação Digital</h1>
 
 <p><b>Código de Validação:</b> <dtml-var txt_codigo_verificacao></p>

     <table class="table table-bordered">
      <thead class="table-secondary">
        <tr>
           <th>Documento Assinado</th>
        </tr>
      </thead>
        <tr>
           <td>
               <dtml-if expr="tipo_doc == 'proposicao'">
                 <a target="_blank" href="<dtml-var portal_url>/sapl_documentos/proposicao/<dtml-var codigo>_signed.pdf">
                   <i class="far fa-file-pdf"></i> <dtml-var portal_url>/sapl_documentos/proposicao/<dtml-var codigo>_signed.pdf
                 </a>
               <dtml-else>
                 <a target="_blank" href="<dtml-var portal_url>/sapl_documentos/documentos_assinados/<dtml-var txt_codigo>.pdf">
                   <i class="far fa-file-pdf"></i> <dtml-var portal_url>/sapl_documentos/documentos_assinados/<dtml-var txt_codigo>.pdf
                 </a>
               </dtml-if>
           </td>
        </tr>
      <thead class="table-secondary">        
        <tr>
           <th>Versão para Impressão</th>
        </tr>
      </thead>
        <tr>
           <td>
               <dtml-if expr="tipo_doc == 'proposicao'">
                   <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=codigo)">
                     <dtml-in expr="zsql.tipo_proposicao_obter_zsql(tip_proposicao=tip_proposicao)">
                       <dtml-if expr="ind_mat_ou_doc == 'M'">
                          <a target="_blank" href="<dtml-var portal_url>/sapl_documentos/materia/<dtml-var cod_mat_ou_doc>_texto_integral.pdf">
                             <dtml-var portal_url>/sapl_documentos/materia/<dtml-var cod_mat_ou_doc>_texto_integral.pdf
                          </a>
                       <dtml-elif expr="ind_mat_ou_doc == 'D'">
                          <dtml-if expr="des_tipo_proposicao!='Emenda' and des_tipo_proposicao!='Substitutivo' and des_tipo_proposicao!='Mensagem Aditiva'">
                            <a target="_blank" href="<dtml-var portal_url>/sapl_documentos/materia/<dtml-var codigo>.pdf">
                               <i class="far fa-file-pdf"></i> <dtml-var portal_url>/sapl_documentos/materia/<dtml-var codigo>.pdf
                            </a>
                          <dtml-elif expr="des_tipo_proposicao=='Emenda' or des_tipo_proposicao!='Mensagem Aditiva'">
                            <a target="_blank" href="<dtml-var portal_url>/sapl_documentos/emenda/<dtml-var codigo>_emenda.pdf">
                               <i class="far fa-file-pdf"></i> <dtml-var portal_url>/sapl_documentos/emenda/<dtml-var codigo>_emenda.pdf
                            </a>
                          <dtml-elif expr="des_tipo_proposicao=='Substitutivo'">
                            <a target="_blank" href="<dtml-var portal_url>/sapl_documentos/substitutivo/<dtml-var codigo>_substitutivo.pdf">
                               <i class="far fa-file-pdf"></i> <dtml-var portal_url>/sapl_documentos/substitutivo/<dtml-var codigo>_substitutivo.pdf
                            </a>
                          </dtml-if>
                       </dtml-if>
                     </dtml-in>
                   </dtml-in>
               <dtml-else>
                  <dtml-in expr="zsql.assinatura_storage_obter_zsql(tip_documento=tipo_doc)">
                    <a target="_blank" href="<dtml-var portal_url>/<dtml-var pdf_location><dtml-var codigo><dtml-var pdf_file>">
                      <i class="far fa-file-pdf"></i> <dtml-var portal_url>/<dtml-var pdf_location><dtml-var codigo><dtml-var pdf_file>
                    </a>
                  </dtml-in>
               </dtml-if>
           </td>
        </tr>
     </table>

    <table class="table table-bordered">
     <thead class="table-secondary">
      <tr>
          <th width="50%">Reponsável pela Assinatura</th>
          <th width="30%">CPF</th>
          <th width="20%">Data da Assinatura</th>
      </tr>
     </thead>      
  </dtml-if>
      <tr>
          <td><dtml-var nom_completo></td>
          <td><dtml-var num_cpf></td>
          <td><dtml-var dat_assinatura></td>
      </tr>
  <dtml-if sequence-end>
     </table>
  </dtml-if>

<dtml-else>
  <h1 class="firstHeading">Validação Digital</h1> 
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <h5>O código de validação <b><dtml-var txt_codigo_verificacao></b> não localizado!</h5>
        <button type="button" class="close" data-dismiss="alert" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
</dtml-in>

<div>
  <button class="btn btn-primary d-print-none" onClick="history.back()"><i class="fas fa-undo"></i> Nova Validação</button>
  <button class="btn btn-secondary d-print-none" onClick="window.print();return false;"><i class="fas fa-print"></i> Imprimir</button>
</div>

<dtml-var standard_html_footer>
