<dtml-var standard_html_header>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
  <dtml-if expr="not isAnon">
    <h1 class="firstHeading">Painel do Usuário</h1>
  <dtml-else>
    <h1 class="firstHeading" style="display: none;">Página Inicial</h1>
  </dtml-if>
</dtml-let>

<dtml-if expr="_.has_key('QUERY_STRING') and QUERY_STRING == 'retry=1'">
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <p class="h5 alert-heading">O usuário <strong>&dtml-AUTHENTICATED_USER;</strong> foi autenticado corretamente.</p>
    <button type="button" class="close" data-dismiss="alert" aria-label="Fechar">
       <span aria-hidden="true">&times;</span>
    </button>
  </div>
</dtml-if>

<dtml-if expr="(str(REQUEST['AUTHENTICATED_USER']).strip()=='Anonymous User')">
    <p class="h5 text-center">
      <strong>Página Inicial - Pública</strong>
    </p>  
<dtml-else>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia'])">
 <hr>
 <div class="form-row">
 <dtml-with expr="_.namespace(materias=zsql.materia_prazo_deliberacao_vencido_zsql())">
  <dtml-if expr="_.len(materias) > 0">
   <div class="col-12 col-lg-6">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-danger">
         <h5 class="alert-heading">Prazo de Deliberação</h5>
         <p class="mb-0">Há <a href="<dtml-var portal_url>/generico/materia_listar_prazo_de
liberacao" class="alert-link"> <dtml-var expr="_.len(materias)"> matéria<dtml-if expr="_.len(materias) > 1">s</dtml-if></a> com prazo vencido</p>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       </div>
     </div>
    </div>
  </dtml-if>
 </dtml-with>

 <dtml-with expr="_.namespace(materias=zsql.tramitacao_prazo_vencido_obter_zsql())">
  <dtml-if expr="_.len(materias) > 0">
   <div class="col-12 col-lg-6">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-danger">
         <button type="button" class="close" data-dismiss="alert">×</button>
         <h5 class="alert-heading">Tramitação de Matérias</h5>
         <p class="mb-0">Há <a href="<dtml-var portal_url>/generico/materia_listar_prazo_vencido" class="alert-link"> <dtml-var expr="_.len(materias)"> <dtml-if expr="_.len(materias) > 1">tramitações<dtml-else>tramitação</dtml-if></a> vencidas</p>
       </div>
     </div>
    </div>
  </dtml-if>
 </dtml-with>

 <dtml-with expr="_.namespace(materias=zsql.tramitacao_prazo_vincendo_obter_zsql())">
  <dtml-if expr="_.len(materias) > 0">
   <div class="col-12 col-lg-6">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-success">
         <button type="button" class="close" data-dismiss="alert">×</button>
         <h5 class="alert-heading">Tramitação de Matérias</h5>
         <p class="mb-0">Há <a href="<dtml-var portal_url>/generico/materia_listar_prazo" class="alert-link"> <dtml-var expr="_.len(materias)"> <dtml-if expr="_.len(materias) > 1">tramitações<dtml-else>tramitação</dtml-if></a> vencendo hoje
       </div>
     </div>
    </div>
  </dtml-if>
 </dtml-with>
</dtml-if>
</div>

<div class="form-row">
 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia','Operador Modulo Administrativo', 'Leitor Relatorios'])">
  <div class="col-12 col-lg-6">
   <div class="card">
     <h6 class="card-header">Relatórios de Vencimentos Futuros</h6>
     <ul class="list-group list-group-flush">
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia','Leitor Relatorios'])">     
        <li class="list-group-item"><a href="<dtml-var portal_url>/relatorios_administrativos/materiaVencimento/materiaVencimento"><b>MATÉRIAS</b> - Prazos de deliberação a vencer</a></li>       
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Modulo Administrativo','Leitor Relatorios'])">      
        <li class="list-group-item"><a href="<dtml-var portal_url>/relatorios_administrativos/documentoVencimento/documentoVencimento_index_html"><b>DOCUMENTOS</b> - Prazos de conclusão a vencer</a></li>                 
      </dtml-if>
     </ul>
   </div>
  </div>
</dtml-if>
</div>

</dtml-if>

<dtml-var standard_html_footer>
