<dtml-var standard_html_header>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
  <dtml-if expr="not isAnon">
    <h1 class="firstHeading">Painel do Usuário</h1>
  <dtml-else>
    <h1 class="firstHeading" style="display: none;">Página Inicial</h1>
  </dtml-if>
</dtml-let>

<dtml-if expr="_.has_key('QUERY_STRING') and QUERY_STRING == 'retry=1'">
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <p class="h5 alert-heading">O usuário <strong>&dtml-AUTHENTICATED_USER;</strong> foi autenticado corretamente.</p>
    <button type="button" class="close" data-dismiss="alert" aria-label="Fechar">
       <span aria-hidden="true">&times;</span>
    </button>
  </div>
</dtml-if>

<dtml-if expr="(str(REQUEST['AUTHENTICATED_USER']).strip()=='Anonymous User')">

<div class="row mt-3">
 <div class="col-12">
   <div class="card mb-4">
     <p class="h6 card-header"><i class="fas fa-calendar-alt"></i> Próximas Sessões</p>
      <ul class="list-group list-group-flush">     
        <dtml-in expr="zsql.sessao_plenaria_proximas_zsql()">
           <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
              <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">           
                  <li class="list-group-item"><span class="badge badge-secondary"><dtml-var dat_inicio_sessao> <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_sessao)"> </span> <dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'">Sessão</dtml-if> <dtml-var nom_sessao> (<dtml-var num_sessao_leg>ª Sessão Legislativa)
                  <dtml-if expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0) or zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
                     <a class="btn btn-sm btn-link" href="<dtml-var portal_url>/relatorios/pdf_expediente_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>" target="_blank"><i class="fas fa-file-pdf"></i> <span class="">Expediente</span></a>
                  </dtml-if>
                 <dtml-let id_pauta="_.str(cod_sessao_plen)+'_pauta_sessao.pdf'">                  
                 <dtml-if "_.hasattr(sapl_documentos.pauta_sessao,id_pauta)">
                    <dtml-let pauta="_.getattr(sapl_documentos.pauta_sessao,id_pauta).absolute_url">
                      <a class="btn btn-sm btn-link" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-file-pdf"></i> <span class="">Ordem do Dia</span></a>
                   </dtml-let>
                 </dtml-if>
                 </dtml-let> 
               </li>                       
              </dtml-in>
           </dtml-in>
           <dtml-if sequence-end>
             </ul>           
            <div class="card-footer text-right">
             <a class="btn btn-sm btn-link" href="<dtml-var portal_url>/consultas/sessao_plenaria"><i class="fas fa-calendar-alt"></i> Calendário das Sessões</a>
            </div>
           </dtml-if>
        <dtml-else>
           <div class="card-body">Não há nenhuma sessão agendada.</div>
        </dtml-in>
   </div>
</div>
</div>

<div class="row mt-2">
 <div class="col-12 col-lg-6">
   <div class="card mb-4">
     <p class="h6 card-header"><i class="fas fa-comments"></i> Matérias Recentes</p>
      <ul class="list-group list-group-flush">     
        <dtml-in expr="zsql.materias_recentes_zsql()">
           <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
             <li class="list-group-item"><span class="badge badge-secondary"><dtml-var dat_apresentacao> </span> <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" ><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a> - 
               <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                 <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
               </dtml-in>
              - <dtml-var txt_ementa></li>
           </dtml-in>
           <dtml-if sequence-end>
             </ul>           
            <div class="card-footer text-right">
             <a class="btn btn-sm btn-link" href="<dtml-var portal_url>/consultas/materia"><i class="fas fa-search"></i> Pesquisa de Matérias</a>
            </div>
           </dtml-if>
        <dtml-else>
           <div class="card-body">Nenhum registro encontrado.</div>
        </dtml-in>
   </div>
 </div>
 <div class="col-12 col-lg-6">
   <div class="card mb-4">
     <p class="h6 card-header"><i class="fas fa-balance-scale"></i> Normas Recentes</p>
      <ul class="list-group list-group-flush">     
        <dtml-in expr="zsql.normas_recentes_zsql()">
           <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma=cod_norma)">
             <li class="list-group-item"><span class="badge badge-secondary"><dtml-var dat_norma> </span> <a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma missing>"><dtml-var des_tipo_norma> nº <dtml-var num_norma>/<dtml-var ano_norma></a>
              - <dtml-var txt_ementa></li>
           </dtml-in>
           <dtml-if sequence-end>
             </ul>           
            <div class="card-footer text-right">
             <a class="btn btn-sm btn-link" href="<dtml-var portal_url>/consultas/norma_juridica"><i class="fas fa-search"></i> Pesquisa de Legislação</a>
            </div>
           </dtml-if>
        <dtml-else>
           <div class="card-body">Nenhum registro encontrado.</div>
        </dtml-in>
   </div>     
 </div>
</div>

<dtml-else>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia'])">
 <hr>
 <div class="form-row">
 <dtml-with expr="_.namespace(materias=zsql.materia_prazo_deliberacao_vencido_zsql())">
  <dtml-if expr="_.len(materias) > 0">
   <div class="col-12 col-lg-6">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-danger">
         <h5 class="alert-heading">Prazo de Deliberação</h5>
         <p class="mb-0">Há <a href="<dtml-var portal_url>/generico/materia_listar_prazo_de
liberacao" class="alert-link"> <dtml-var expr="_.len(materias)"> matéria<dtml-if expr="_.len(materias) > 1">s</dtml-if></a> com prazo vencido</p>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       </div>
     </div>
    </div>
  </dtml-if>
 </dtml-with>

 <dtml-with expr="_.namespace(materias=zsql.tramitacao_prazo_vencido_obter_zsql())">
  <dtml-if expr="_.len(materias) > 0">
   <div class="col-12 col-lg-6">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-danger">
         <button type="button" class="close" data-dismiss="alert">×</button>
         <h5 class="alert-heading">Tramitação de Matérias</h5>
         <p class="mb-0">Há <a href="<dtml-var portal_url>/generico/materia_listar_prazo_vencido" class="alert-link"> <dtml-var expr="_.len(materias)"> <dtml-if expr="_.len(materias) > 1">tramitações<dtml-else>tramitação</dtml-if></a> vencidas</p>
       </div>
     </div>
    </div>
  </dtml-if>
 </dtml-with>

 <dtml-with expr="_.namespace(materias=zsql.tramitacao_prazo_vincendo_obter_zsql())">
  <dtml-if expr="_.len(materias) > 0">
   <div class="col-12 col-lg-6">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-success">
         <button type="button" class="close" data-dismiss="alert">×</button>
         <h5 class="alert-heading">Tramitação de Matérias</h5>
         <p class="mb-0">Há <a href="<dtml-var portal_url>/generico/materia_listar_prazo" class="alert-link"> <dtml-var expr="_.len(materias)"> <dtml-if expr="_.len(materias) > 1">tramitações<dtml-else>tramitação</dtml-if></a> vencendo hoje
       </div>
     </div>
    </div>
  </dtml-if>
 </dtml-with>
</dtml-if>
</div>

<div class="form-row">
 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia','Operador Modulo Administrativo', 'Leitor Relatorios'])">
  <div class="col-12 col-lg-6">
   <div class="card">
     <h6 class="card-header">Relatórios de Vencimentos Futuros</h6>
     <ul class="list-group list-group-flush">
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia','Leitor Relatorios'])">     
        <li class="list-group-item"><a href="<dtml-var portal_url>/relatorios_administrativos/materiaVencimento/materiaVencimento"><b>MATÉRIAS</b> - Prazos de deliberação a vencer</a></li>       
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Modulo Administrativo','Leitor Relatorios'])">      
        <li class="list-group-item"><a href="<dtml-var portal_url>/relatorios_administrativos/documentoVencimento/documentoVencimento_index_html"><b>DOCUMENTOS</b> - Prazos de conclusão a vencer</a></li>                 
      </dtml-if>
     </ul>
   </div>
  </div>
</dtml-if>
</div>

</dtml-if>

<dtml-var standard_html_footer>
