<dtml-var standard_html_header>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
  <dtml-if expr="not isAnon">
    <h1 class="firstHeading">Painel do Usuário</h1>
  <dtml-else>
    <h1 class="firstHeading" style="display: none;">Página Inicial</h1>
  </dtml-if>
</dtml-let>

<dtml-if expr="_.has_key('QUERY_STRING') and QUERY_STRING == 'retry=1'">
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <p class="h5 alert-heading">O usuário <strong>&dtml-AUTHENTICATED_USER;</strong> foi autenticado corretamente.</p>
    <button type="button" class="close" data-dismiss="alert" aria-label="Fechar">
       <span aria-hidden="true">&times;</span>
    </button>
  </div>
</dtml-if>

<dtml-if expr="(str(REQUEST['AUTHENTICATED_USER']).strip()=='Anonymous User')">
    <p class="h5 text-center">
      <strong>Página Inicial - Pública</strong>
    </p>  
<dtml-else>
<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia'])">
 <h5><i class="fa fa-fw fa-info-circle"></i> Avisos de Vencimento</h5>
 <hr>
 <div class="row">
 <dtml-with expr="_.namespace(materias=zsql.materia_prazo_deliberacao_vencido_zsql())">
  <dtml-if expr="_.len(materias) > 0">
   <div class="col-6 col-sm-6 col-md-4">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-danger">
         <h5 class="alert-heading">Deliberação</h5>
         <p class="mb-0">Há <a href="&dtml-portal_url;/generico/materia_listar_prazo_de
liberacao" class="alert-link"> <dtml-var expr="_.len(materias)"> matéria<dtml-if expr="_.len(materias) > 1">s</dtml-if></a> com prazo vencido</p>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       </div>
     </div>
   </div>
  </dtml-if>
 </dtml-with>

 <dtml-with expr="_.namespace(materias=zsql.tramitacao_prazo_vencido_obter_zsql())">
  <dtml-if expr="_.len(materias) > 0">
   <div class="col-6 col-sm-6 col-md-4">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-danger">
         <button type="button" class="close" data-dismiss="alert">×</button>
         <h5 class="alert-heading">Tramitação</h5>
         <p class="mb-0">Há <a href="&dtml-portal_url;/generico/materia_listar_prazo_vencido" class="alert-link"> <dtml-var expr="_.len(materias)"> matéria<dtml-if expr="_.len(materias) > 1">s</dtml-if></a> com prazo vencido</p>
       </div>
     </div>
   </div>
  </dtml-if>
 </dtml-with>

 <dtml-with expr="_.namespace(materias=zsql.tramitacao_prazo_vincendo_obter_zsql())">
  <dtml-if expr="_.len(materias) > 0">
   <div class="col-6 col-sm-6 col-md-4">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-success">
         <button type="button" class="close" data-dismiss="alert">×</button>
         <h5 class="alert-heading">Tramitação</h5>
         <p class="mb-0">Há <a href="&dtml-portal_url;/generico/materia_listar_prazo" class="alert-link"> <dtml-var expr="_.len(materias)"> matéria<dtml-if expr="_.len(materias) > 1">s</dtml-if></a> com prazo vencendo hoje
       </div>
     </div>
   </div>
  </dtml-if>
 </dtml-with>
</dtml-if>

    <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia','Leitor Relatorios'])">
    <div class="ui-state-default ui-corner-all" style="padding: 0.3em 1em; margin-bottom: 10px">
      <p>
        <span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
        <strong>Matérias / Vencimento:</strong>  <a style="text-decoration: underline" href="&dtml-portal_url;/relatorios_administrativos/materiaVencimento/materiaVencimento">Lista ordenada pelo Prazo Final de Deliberação</a>
      </p>
    </div>
    </dtml-if>

    <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Modulo Administrativo','Leitor Relatorios'])">
    <div class="ui-state-default ui-corner-all" style="padding: 0.3em 1em; margin-bottom: 10px">
      <p>
        <span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
        <strong>Documentos Administrativos / Vencimento:</strong>  <a style="text-decoration: underline" href="&dtml-portal_url;/relatorios_administrativos/documentoVencimento/documentoVencimento_index_html">Lista ordenada pelo Prazo Final de Tramitação</a>
      </p>
    </div>
    </dtml-if>
</div>

</dtml-if>

<dtml-var standard_html_footer>
