<dtml-var standard_html_header>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
  <dtml-if expr="not isAnon">
    <h1 class="firstHeading">Painel do Usuário</h1>
  <dtml-else>
    <h1 class="firstHeading" style="display: none;">Página Inicial</h1>
  </dtml-if>
</dtml-let>

<dtml-if expr="_.has_key('QUERY_STRING') and QUERY_STRING == 'retry=1'">
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <p class="h5 alert-heading">O usuário <strong>&dtml-AUTHENTICATED_USER;</strong> foi autenticado corretamente.</p>
    <button type="button" class="close" data-dismiss="alert" aria-label="Fechar">
       <span aria-hidden="true">&times;</span>
    </button>
  </div>
</dtml-if>

<dtml-if expr="(str(REQUEST['AUTHENTICATED_USER']).strip()=='Anonymous User')">

<dtml-comment>
  <div class="row">
      <div class="col-12 col-md-6 col-lg-4 mt-3 text-center homeBlock">
        <a href="<dtml-var portal_url>/consultas/mesa_diretora">
        <div class="homeContent bg-secondary py-3 px-4">
          <div class="homeTitle">
            <img src="<dtml-var portal_url>/imagens/icon_mesa_diretora.png" alt="Dados da Mesa Diretora">
            <h2 class="home">Mesa Diretora</h2>
          </div>
          <p style="font-size: 90%;">
            Órgão colegiado, composto de no mínimo três membros efetivos - Presidente e 1° e 2° Secretários - a
            quem cabe a direção dos trabalhos legislativos. Os vereadores integrantes da Mesa Diretora são
            eleitos por seus pares na primeira reunião de instalação do período legislativo, para um mandato de
            um a dois anos.
          </p>
        </div>
        </a>        
      </div>

      <div class="col-12 col-md-6 col-lg-4 mt-3 text-center homeBlock">
        <a href="<dtml-var portal_url>/consultas/comissao">      
        <div class="homeContent bg-secondary py-3 px-4">
          <div class="homeTitle">
            <img src="<dtml-var portal_url>/imagens/icon_comissoes.png" alt="Dados das Comissões">
            <h2 class="home">Comissões</h2>
          </div>
          <p style="font-size: 90%;">
            Órgãos da Casa Legislativa, de natureza técnica especializada e que têm por objetivo prestar
            melhores esclarecimentos aos vereadores para a tomada de decisões. Assim, as comissões elaboram estudos,
            pareceres a respeito de determinados projetos de lei e investigação de irregularidades sobre fato
            determinado.
          </p>
        </div>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mt-3 text-center homeBlock">
        <a href="<dtml-var portal_url>/consultas/parlamentar">      
        <div class="homeContent bg-secondary py-3 px-4">
          <div class="homeTitle">
            <img src="<dtml-var portal_url>/imagens/icon_parlamentares.png" alt="Lista dos Vereadores">
            <h2 class="home">Vereadores</h2>
          </div>
          <p style="font-size: 90%;">
            O Poder Legislativo tem nos vereadores a sua expressão
            máxima. Devem transformar os anseios de seus representados em ações diretas, na forma de leis ou
            buscando junto do Executivo obras e atos que beneficiem a sua comunidade. Possuem funções
            legisladora, administrativa, julgadora e de fiscalização sobre os atos do Executivo.
          </p>
        </div>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mt-3 text-center homeBlock">
        <a href="<dtml-var portal_url>/consultas/pauta_sessao">      
        <div class="homeContent bg-secondary py-3 px-4">
          <div class="homeTitle">
            <img src="<dtml-var portal_url>/imagens/icon_pautas.png" alt="Lista de Pautas">
            <h2 class="home">Pautas das Sessões</h2>
          </div>
          <p style="font-size: 90%;">
            Utilizadas para se determinar quais matérias serão discutidas e votadas. A responsabilidade pela
            elaboração das Pautas, que incluem Expediente e Ordem do Dia, é definida no Regimento Interno que,
            em geral, dá poderes ao Presidente da Casa Legislativa para a sua elaboração. Também, pode ficar a
            cargo de um colégio de líderes dos partidos políticos.
          </p>
        </div>
        </a>
      </div>
  
      <div class="col-12 col-md-6 col-lg-4 mt-3 text-center homeBlock">
        <a href="<dtml-var portal_url>/consultas/sessao_plenaria">      
        <div class="homeContent bg-secondary py-3 px-4">
          <div class="homeTitle">
            <img src="<dtml-var portal_url>/imagens/icon_plenarias.png" alt="Lista de Sessões">          
            <h2 class="home">Sessões Plenárias</h2>
          </div>
          <p style="font-size: 90%;">
            Foro apropriado para a tomada de decisões sobre os projetos de lei e outras matérias legislativas,        
            aprovadas ou rejeitadas em votação pelos vereadores. É dirigida pela Mesa
            Diretora de acordo com o Regimento Interno da Casa. As decisões votadas em Plenário são soberanas e
            prevalecem sobre interesses ou vontades individuais.
          </p>
        </div>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mt-3 text-center homeBlock">
        <a href="<dtml-var portal_url>/consultas/materia">      
        <div class="homeContent bg-secondary py-3 px-4">
          <div class="homeTitle">
            <img src="<dtml-var portal_url>/imagens/icon_materia_legislativa.png" alt="Lista de Matérias">
            <h2 class="home">Matérias Legislativas</h2>
          </div>
          <p style="font-size: 90%;">
            Têm início com o processo de criação de leis e a apresentação de projetos no Poder Legislativo. Na
            apreciação de matérias, podem haver eventuais conflitos de interpretação ou de entendimento entre o
            que estabelece o Regimento Interno da Casa e a Lei Orgânica do Município. Nestes casos, prevalece a Lei
            Orgânica.
          </p>
        </div>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mt-3 text-center homeBlock">
        <a href="<dtml-var portal_url>/consultas/norma_juridica">      
        <div class="homeContent bg-secondary py-3 px-4">
          <div class="homeTitle">
            <img src="<dtml-var portal_url>/imagens/icon_normas_juridicas.png" alt="Legislação Municipal">
            <h2 class="home">Legislação</h2>
          </div>
          <p style="font-size: 90%;">
            Nos Municípios, referem-se às emendas à Lei Orgânica, às leis complementares, às leis ordinárias,
            aos decretos legislativos e às resoluções.
          </p>
        </div>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-4 mt-3 text-center homeBlock">
        <a href="<dtml-var portal_url>/relatorios_administrativos">      
        <div class="homeContent bg-secondary py-3 px-4">
          <div class="homeTitle">
            <img src="<dtml-var portal_url>/imagens/icon_relatorios.png" alt="Relatórios Estatísticos">
            <h2 class="home">Relatórios</h2>
          </div>
          <p style="font-size: 90%;">
            Contêm informações estatísticas sobre a produção legislativa dos parlamentares e da Casa, dispostas
            e agrupadas de diferentes formas de acordo com parâmetros fornecidos.
          </p>
        </div>
        </a>
      </div>
      
      <div class="col-12 col-md-6 col-lg-4 mt-3 text-center homeBlock">
        <a href="<dtml-var portal_url>/consultas/bancada">      
        <div class="homeContent bg-secondary py-3 px-4">
          <div class="homeTitle">
            <img src="<dtml-var portal_url>/imagens/icon_comissoes.png" alt="Lista de Bancadas">
            <h2 class="home">Bancadas</h2>
          </div>
          <p style="font-size: 90%;">
            Contêm informações sobre as bancadas, suas lideranças e composições, por legislatura e período de composição.
          </p>
        </div>
        </a>
      </div>
      
  </div>
</dtml-comment>


<div class="form-row mt-2">
 <div class="col-12">
   <div class="card mb-3">
     <h5 class="card-header"><i class="fas fa-calendar-alt"></i> Próximas Sessões</h5>   
      <ul class="list-group list-group-flush">     
        <dtml-in expr="zsql.sessao_plenaria_proximas_zsql()">
           <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
              <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">           
                  <li class="list-group-item"><span class="badge badge-secondary"><dtml-var dat_inicio_sessao> <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_sessao)"> </span> <dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'">Sessão</dtml-if> <dtml-var nom_sessao> (<dtml-var num_sessao_leg>ª Sessão Legislativa)
                  <dtml-if expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0) or zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
                     <a class="btn btn-sm btn-link" href="<dtml-var portal_url>/relatorios/pdf_expediente_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>" target="_blank"><i class="fas fa-file-pdf"></i> <span class="">Expediente</span></a>
                  </dtml-if>
                 <dtml-let id_pauta="_.str(cod_sessao_plen)+'_pauta_sessao.pdf'">                  
                 <dtml-if "_.hasattr(sapl_documentos.pauta_sessao,id_pauta)">
                    <dtml-let pauta="_.getattr(sapl_documentos.pauta_sessao,id_pauta).absolute_url">
                      <a class="btn btn-sm btn-link" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-file-pdf"></i> <span class="">Ordem do Dia</span></a>
                   </dtml-let>
                 </dtml-if>
                 </dtml-let> 
               </li>                       
              </dtml-in>
           </dtml-in>
           <dtml-if sequence-end>
             </ul>           
           </dtml-if>
        <dtml-else>
           <div class="card-body">Não há nenhuma sessão agendada.</div>
        </dtml-in>
            <div class="card-footer text-right">
             <a class="btn btn-sm btn-link" href="<dtml-var portal_url>/consultas/sessao_plenaria"><i class="fa fa-link"></i> Calendário das Sessões</a>
            </div>        
   </div>
</div>
</div>

<div class="row mt-2">
 <div class="col-12 col-lg-6">
   <div class="card mb-3">
     <h5 class="card-header"><i class="fas fa-comments"></i> Matérias Recentes</h5>      
      <ul class="list-group list-group-flush">     
        <dtml-in expr="zsql.materias_recentes_zsql()">
           <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
             <li class="list-group-item"><span class="badge badge-secondary"><dtml-var dat_apresentacao> </span> <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" ><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a> - 
               <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                 <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
               </dtml-in>
              - <dtml-var txt_ementa></li>
           </dtml-in>
           <dtml-if sequence-end>
             </ul>           
           </dtml-if>
        <dtml-else>
           <div class="card-body">Nenhum registro encontrado.</div>
        </dtml-in>
            <div class="card-footer text-right">
             <a class="btn btn-sm btn-link" href="<dtml-var portal_url>/consultas/materia"><i class="fa fa-link"></i> Pesquisa de Matérias</a>
            </div>        
   </div>
 </div>
 <div class="col-12 col-lg-6">
   <div class="card mb-3">
     <h5 class="card-header"><i class="fas fa-balance-scale"></i> Normas Recentes</h5>         
      <ul class="list-group list-group-flush">     
        <dtml-in expr="zsql.normas_recentes_zsql()">
           <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma=cod_norma)">
             <li class="list-group-item"><span class="badge badge-secondary"><dtml-var dat_norma> </span> <a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma missing>"><dtml-var des_tipo_norma> nº <dtml-var num_norma>/<dtml-var ano_norma></a>
              - <dtml-var txt_ementa></li>
           </dtml-in>
           <dtml-if sequence-end>
             </ul>           
           </dtml-if>
        <dtml-else>
           <div class="card-body">Nenhum registro encontrado.</div>
        </dtml-in>
            <div class="card-footer text-right">
             <a class="btn btn-sm btn-link" href="<dtml-var portal_url>/consultas/norma_juridica"><i class="fa fa-link"></i> Pesquisa de Legislação</a>
            </div>        
   </div>     
 </div>
</div>

<dtml-else>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia'])">
 <div class="form-row">
 <dtml-with expr="_.namespace(materias=zsql.materia_prazo_deliberacao_vencido_zsql())">
  <dtml-if expr="_.len(materias) > 0">
   <div class="col-12 col-lg-6">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-danger">
         <h5 class="alert-heading">Prazo de Deliberação</h5>
         <p class="mb-0">Há <a href="<dtml-var portal_url>/generico/materia_listar_prazo_de
liberacao" class="alert-link"> <dtml-var expr="_.len(materias)"> matéria<dtml-if expr="_.len(materias) > 1">s</dtml-if></a> com prazo vencido</p>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
       </div>
     </div>
    </div>
  </dtml-if>
 </dtml-with>

 <dtml-with expr="_.namespace(materias=zsql.tramitacao_prazo_vencido_obter_zsql())">
  <dtml-if expr="_.len(materias) > 0">
   <div class="col-12 col-lg-6">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-danger">
         <button type="button" class="close" data-dismiss="alert">×</button>
         <h5 class="alert-heading">Tramitação de Matérias</h5>
         <p class="mb-0">Há <a href="<dtml-var portal_url>/generico/materia_listar_prazo_vencido" class="alert-link"> <dtml-var expr="_.len(materias)"> <dtml-if expr="_.len(materias) > 1">tramitações<dtml-else>tramitação</dtml-if></a> com prazo vencido</p>
       </div>
     </div>
    </div>
  </dtml-if>
 </dtml-with>

 <dtml-with expr="_.namespace(materias=zsql.tramitacao_prazo_vincendo_obter_zsql())">
  <dtml-if expr="_.len(materias) > 0">
   <div class="col-12 col-lg-6">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-success">
         <button type="button" class="close" data-dismiss="alert">×</button>
         <h5 class="alert-heading">Tramitação de Matérias</h5>
         <p class="mb-0">Há <a href="<dtml-var portal_url>/generico/materia_listar_prazo" class="alert-link"> <dtml-var expr="_.len(materias)"> <dtml-if expr="_.len(materias) > 1">tramitações<dtml-else>tramitação</dtml-if></a> vencendo hoje
       </div>
     </div>
    </div>
  </dtml-if>
 </dtml-with>
</dtml-if>
</div>

<dtml-if cod_usuario_corrente>
<dtml-if expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
<div class="row">
  <div class="col-12 mb-3">
    <div class="card">
      <h5 class="card-header"><i class="fas fa-inbox"></i> Tramitação Eletrônica</h5>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <button type="button" class="btn btn-lg btn-primary mb-2 mb-md-0" onclick="location.href='<dtml-var portal_url>/cadastros/tramitacao_materia/tramitacao_lote_form'">
                Matérias Legislativas 
                <span class="badge badge-light"><dtml-var expr="pysc.caixa_entrada_contar_pysc(cod_usuario=cod_usuario_corrente)"></span>
            </button>
            <button type="button" class="btn btn-lg btn-primary" onclick="location.href='<dtml-var portal_url>/cadastros/tramitacao_documento/tramitacao_lote_form'">
                Processos Administrativos 
                <span class="badge badge-light"><dtml-var expr="pysc.caixa_entrada_administrativo_contar_pysc(cod_usuario=cod_usuario_corrente)"></span>
            </button>
          
          </li>
        </ul>
    </div>
  </div>
</div>
</dtml-if>
</dtml-if>

<div class="form-row">
<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia','Operador Modulo Administrativo', 'Leitor Relatorios'])">
  <div class="col-12">
   <div class="card">
   <h5 class="card-header"><i class="far fa-calendar-times"></i> Vencimentos Futuros</h5>   
     <ul class="list-group list-group-flush">
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia','Leitor Relatorios'])">     
        <li class="list-group-item"><i class="fas fa-caret-right"></i> <a href="<dtml-var portal_url>/relatorios_administrativos/materiaVencimento/materiaVencimento">Prazos de deliberação de matérias</a></li>       
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Modulo Administrativo','Leitor Relatorios'])">      
        <li class="list-group-item"><i class="fas fa-caret-right"></i> <a href="<dtml-var portal_url>/relatorios_administrativos/documentoVencimento/documentoVencimento_index_html">Prazos de conclusão de processos administrativos</a></li>                 
      </dtml-if>
     </ul>
   </div>
  </div>
</dtml-if>
</div>

</dtml-if>

<dtml-var standard_html_footer>
