<dtml-if came_from>
  <dtml-var standard_html_header>
</dtml-if>

<script type="text/javascript">
(function ($) {
  $(function () {
    document.onkeypress = function (event) {
      var form = login_form;
      if (event.keyCode === 13) {
        usuario_autenticar();
      }
    };
  });
}(jQuery));
function usuario_autenticar(){
      var form = login_form;

      if (form.__ac_name.value == "") {
         alert("Preencha o nome do usuário!");
         form.__ac_name.focus();
         return;
      }

      if (form.__ac_password.value == "") {
         alert("Informe a senha do usuário!");
         form.__ac_password.focus();
         return;
      }
    
      form.submit();
      return;
   }
</script>

<h1 class="firstHeading">Acesso autenticado</h1>

<div id="login">

<form class="pf-form" id="login_form" name="login_form" method="post" action="&dtml-portal_url;?retry=1">
  <dtml-if expr="_.str(AUTHENTICATED_USER)=='Anonymous User'">
   <input type="hidden" name="came_from" value="<dtml-var "REQUEST.get('came_from', '')">" />
   <div class="pf-element">
     <label for="__ac_name">
       <span class="pf-label">Nome do Usuário</span>
     </label>
     <input class="p-field" type="text" id="__usuario" name="__ac_name" size="15" value="<dtml-var "REQUEST.get('__ac_name', '')">" />
   </div>

   <div class="pf-element">
     <label for="__ac_password">
       <span class="pf-label">Senha</span>
     </label>
     <input class="p-field" type="password" id="__ac_password" name="__ac_password" size="15" />
   </div>

    <div class="pf-element">
     <label for="__ac_persistent">
       <span class="pf-label">Lembrar meu nome</span>
     </label>
     <input class="p-field" type="checkbox" id="__ac_persistent"  name="__ac_persistent" value="1" checked />
   </div>

   <div class="pf-element pf-buttons">
     <input class="pf-button btn botao" type="button" name="button" value="Acessar" onclick="javascript:usuario_autenticar()" />
   </div>
  <dtml-else>
      <p>Você já está autenticado, por favor clique no botão <b>Sair</b> ou feche seu navegador e abra-o novamente.</p>
  </dtml-if>
</form>
</div>

<dtml-if came_from>
  <dtml-var standard_html_footer>
</dtml-if>
