<dtml-var standard_html_header>

<script type="text/javascript">

  function campos_criticar(){
      var form = document.mail_password;
      if (form.userid.value == "") {
         alert("Informe seu nome de usuário.");
         form.userid.focus();
         return false;
      }
      form.submit();
    }

</script>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
 <dtml-if expr="isAnon and sapl_documentos.props_sagl.recaptcha_key">
    <script src='https://www.google.com/recaptcha/api.js?hl=pt-BR' async defer></script>
 </dtml-if>
</dtml-let>

<h1 class="firstHeading">Senha Perdida</h1> 

<p>Basta digitar seu ID de usuário abaixo, clicar em Enviar e sua senha será enviada por e-mail, se o cadastro contiver um endereço válido.</p>

<form name="mail_password" action="<dtml-var portal_url>/pysc/mail_password" method="post">
 <fieldset>
   <label for="userid">O nome do meu usuário é:</label>
   <input name="userid" type="text" />
   <dtml-let isAnon="portal_membership.isAnonymousUser()">
    <dtml-if expr="isAnon and sapl_documentos.props_sagl.recaptcha_key">
      <div class="pf-element pf-full-width" style="height: 78px !important;">
        <div class="g-recaptcha" data-sitekey="<dtml-var "sapl_documentos.props_sagl.recaptcha_key">"></div>
      </div>
    </dtml-if>
   </dtml-let>
   <input type="button" value="Enviar" onClick="campos_criticar()"/>
 </fieldset>
</form>

<p>Se isso não funcionar para você (por exemplo, se você esqueceu o nome do seu usuário ou o seu endereço de e-mail mudou) entre em contato com a administração do sistema.</p>



<dtml-var standard_html_footer>
