<dtml-var standard_html_header>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 400,
		maxHeight	: 350,
		fitToView	: false,
		width		: '70%',
		height		: '70%',
		autoSize	: true,
		closeClick	: false,
		openEffect	: 'fade',
		closeEffect	: 'none'
	});
});
</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup1").fancybox({
		maxWidth	: 680,
		maxHeight	: 680,
		fitToView	: false,
		width		: '85%',
		height		: '80%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
		closeEffect	: 'fade'
	});
});
</script>

<dtml-if expr="_.has_key('sucesso')">
  <div class="ui-state-highlight ui-corner-all" style="padding: 0.5em; margin-bottom: 10px">
    <p>
      <span class="ui-icon ui-icon-check" style="float: left; margin-right: .3em;"></span>
      <strong><dtml-var mensagem></strong>
    </p>
  </div>
  <div align="center" id="toolbar" class="ui-widget ui-corner-all">
   <dtml-if expr="_.has_key('url')">

   <dtml-in expr="zsql.protocolo_obter_zsql(cod_protocolo=cod_protocolo)">

         <dtml-if expr="tip_processo==0 and AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo', 'Operador Materia', 'Operador Modulo Administrativo'])">
            <form name="form_documento" method="post" action="<dtml-var portal_url>/cadastros/documento_administrativo/numero_buscar_proc">
                <a href="<dtml-var portal_url>/relatorios/pdf_etiqueta_protocolo_preparar_pysc?rad_tip_protocolo=&amp;txt_cod_protocolo=<dtml-var cod_protocolo>&amp;txt_num_protocolo=<dtml-var num_protocolo>&amp;txt_ano_protocolo=<dtml-var ano_protocolo>&amp;dt_apres=&amp;dt_apres2=&amp;rad_tip_processo=&amp;lst_tip_documento=&amp;lst_tip_materia=&amp;txt_assunto=&amp;txa_txt_interessado=&amp;hdn_cod_autor=" class="popup" data-fancybox-type="iframe">Imprimir Etiqueta</a>
                <a href="<dtml-var portal_url>/consultas/protocolo/comprovante_protocolo_mostrar_proc?cod_protocolo=<dtml-var cod_protocolo>" class="popup1" data-fancybox-type="iframe">Imprimir Comprovante</a>
                <input class="form-control" type="hidden" name="tip_documento"   value="<dtml-var tip_documento>" />
                <input class="form-control" type="hidden" name="ano_documento"   value="<dtml-var ano_protocolo>" />
                <input class="form-control" type="hidden" name="dat_documento"   value="<dtml-var "pysc.iso_to_port_pysc(dat_protocolo)">" />
                <input class="form-control" type="hidden" name="num_protocolo"   value="<dtml-var num_protocolo>" />
                <input class="form-control" type="hidden" name="txt_assunto"     value="<dtml-var txt_assunto_ementa>" />
                <input class="form-control" type="hidden" name="txt_interessado" value="<dtml-var txt_interessado>" />
                <input class="form-control" type="hidden" name="txt_observacao"  value="<dtml-var txt_observacao missing null="">" />
                <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Operador Modulo Administrativo'])">
                  <button onclick="document.form_documento.submit()" class="criar">Criar Documento</button>
                </dtml-if>
            </form><br />
          </dtml-if>

         <dtml-if expr="tip_processo==1 and AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo', 'Operador Materia'])">
           <dtml-if expr="tip_natureza_materia==1">
            <form name="form_materia" method="post" action="<dtml-var portal_url>/consultas/protocolo/criar_materia_pysc" onSubmit="return confirm('Confirma a criação da matéria legislativa?');">
             <input class="form-control" type="hidden" name="cod_protocolo" value="<dtml-var cod_protocolo>" />
             <a href="<dtml-var portal_url>/relatorios/pdf_etiqueta_protocolo_preparar_pysc?rad_tip_protocolo=&amp;txt_cod_protocolo=<dtml-var cod_protocolo>&amp;txt_num_protocolo=<dtml-var num_protocolo>&amp;txt_ano_protocolo=<dtml-var ano_protocolo>&amp;dt_apres=&amp;dt_apres2=&amp;rad_tip_processo=&amp;lst_tip_documento=&amp;lst_tip_materia=&amp;txt_assunto=&amp;txa_txt_interessado=&amp;hdn_cod_autor=" class="popup" data-fancybox-type="iframe">Imprimir Etiqueta</a>
             <a href="<dtml-var portal_url>/consultas/protocolo/comprovante_protocolo_mostrar_proc?cod_protocolo=<dtml-var cod_protocolo>" class="popup1" data-fancybox-type="iframe">Imprimir Comprovante</a>
             <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
               <button onclick="document.form_materia.submit()" class="criar">Criar Matéria</button>
             </dtml-if>
            </form><br />
           <dtml-elif expr="tip_natureza_materia==2">
            <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_materia=tip_materia,tip_natureza='A',ind_excluido=0)">
                 <dtml-call "REQUEST.set('des_tipo_mat_acessoria', des_tipo_materia)">
            </dtml-in>
            <dtml-if expr="des_tipo_mat_acessoria=='Emenda' or tip_materia == 98">
              <form name="form_emenda" method="post" action="<dtml-var portal_url>/cadastros/materia/emenda/emenda_form?cod_materia=<dtml-var cod_materia_principal>">
               <a href="<dtml-var portal_url>/relatorios/pdf_etiqueta_protocolo_preparar_pysc?rad_tip_protocolo=&amp;txt_cod_protocolo=<dtml-var cod_protocolo>&amp;txt_num_protocolo=<dtml-var num_protocolo>&amp;txt_ano_protocolo=<dtml-var ano_protocolo>&amp;dt_apres=&amp;dt_apres2=&amp;rad_tip_processo=&amp;lst_tip_documento=&amp;lst_tip_materia=&amp;txt_assunto=&amp;txa_txt_interessado=&amp;hdn_cod_autor=" class="popup" data-fancybox-type="iframe">Imprimir Etiqueta</a>
               <a href="<dtml-var portal_url>/consultas/protocolo/comprovante_protocolo_mostrar_proc?cod_protocolo=<dtml-var cod_protocolo>" class="popup1" data-fancybox-type="iframe">Imprimir Comprovante</a>
               <input class="form-control" type="hidden" name="dat_apresentacao"  value="<dtml-var "pysc.iso_to_port_pysc(dat_protocolo)">" />
               <input class="form-control" type="hidden" name="num_protocolo"     value="<dtml-var num_protocolo>" />
               <input class="form-control" type="hidden" name="txt_ementa"        value="<dtml-var txt_assunto_ementa>" />
               <input class="form-control" type="hidden" name="txt_observacao"    value="<dtml-var txt_observacao missing null="">" />
               <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                  <input class="form-control" type="hidden" name="tip_autor"      value="<dtml-var tip_autor>" />
                  <input class="form-control" type="hidden" name="des_tipo_autor"  value="<dtml-var des_tipo_autor>" />
               </dtml-in>
               <input class="form-control" type="hidden" name="cod_autor_sel"      value="<dtml-var cod_autor>" />
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                 <button onclick="document.form_emenda.submit()" class="criar">Criar Emenda</button>
               </dtml-if>
              </form><br >
            <dtml-elif expr="des_tipo_mat_acessoria=='Substitutivo' or tip_materia == 99">
              <form name="form_substitutivo" method="post" action="<dtml-var portal_url>/cadastros/materia/substitutivo/substitutivo_form?cod_materia=<dtml-var cod_materia_principal>">
               <a href="<dtml-var portal_url>/relatorios/pdf_etiqueta_protocolo_preparar_pysc?rad_tip_protocolo=&amp;txt_cod_protocolo=<dtml-var cod_protocolo>&amp;txt_num_protocolo=<dtml-var num_protocolo>&amp;txt_ano_protocolo=<dtml-var ano_protocolo>&amp;dt_apres=&amp;dt_apres2=&amp;rad_tip_processo=&amp;lst_tip_documento=&amp;lst_tip_materia=&amp;txt_assunto=&amp;txa_txt_interessado=&amp;hdn_cod_autor=" class="popup" data-fancybox-type="iframe">Imprimir Etiqueta</a>
               <a href="<dtml-var portal_url>/consultas/protocolo/comprovante_protocolo_mostrar_proc?cod_protocolo=<dtml-var cod_protocolo>" class="popup1" data-fancybox-type="iframe">Imprimir Comprovante</a>
               <input class="form-control" type="hidden" name="dat_apresentacao"  value="<dtml-var "pysc.iso_to_port_pysc(dat_protocolo)">" />
               <input class="form-control" type="hidden" name="num_protocolo"     value="<dtml-var num_protocolo>" />
               <input class="form-control" type="hidden" name="txt_ementa"        value="<dtml-var txt_assunto_ementa>" />
               <input class="form-control" type="hidden" name="txt_observacao"    value="<dtml-var txt_observacao missing null="">" />
               <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                  <input class="form-control" type="hidden" name="tip_autor"      value="<dtml-var tip_autor>" />
                  <input class="form-control" type="hidden" name="nom_autor"      value="<dtml-var nom_autor_join>" />
                  <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor=tip_autor)">
                    <input class="form-control" type="hidden" name="des_tipo_autor"  value="<dtml-var des_tipo_autor>" />
                  </dtml-in>
               </dtml-in>
               <input class="form-control" type="hidden" name="cod_autor_sel"      value="<dtml-var cod_autor>" />
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                 <button onclick="document.form_substitutivo.submit()" class="criar">Criar Substitutivo</button>
               </dtml-if>
              </form><br >
            </dtml-if>
           <dtml-elif expr="tip_natureza_materia==3">
            <dtml-in expr="zsql.tipo_documento_obter_zsql(tip_documento=tip_materia, ind_excluido=0)">
                 <dtml-call "REQUEST.set('des_tipo_mat_acessoria', des_tipo_documento)">
                 <dtml-call "REQUEST.set('tip_documento', tip_documento)">
            </dtml-in>
            <form name="form_doc_acessorio" method="post" action="<dtml-var portal_url>/cadastros/materia/documento_acessorio/documento_acessorio_form?cod_materia=<dtml-var cod_materia_principal>">
              <input class="form-control" type="hidden" name="tip_documento_sel"  value="<dtml-var tip_materia>" />
              <input class="form-control" type="hidden" name="nom_documento"  value="<dtml-var txt_assunto_ementa>" />
              <input class="form-control" type="hidden" name="dat_documento"  value="<dtml-var "pysc.iso_to_port_pysc(dat_protocolo)">" />
              <input class="form-control" type="hidden" name="num_protocolo"  value="<dtml-var num_protocolo>" />
              <input class="form-control" type="hidden" name="txt_ementa"     value="<dtml-var txt_assunto_ementa>" />
              <input class="form-control" type="hidden" name="txt_observacao" value="<dtml-var txt_observacao missing null="">" />
              <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                <input class="form-control" type="hidden" name="nom_autor_documento"      value="<dtml-var nom_autor_join>" />
              </dtml-in>
              <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                 <button onclick="document.form_doc_acessorio.submit()" class="criar">Criar Documento ACessório</button>
              </dtml-if>
            </form><br >
           </dtml-if>
       </dtml-if>
   </dtml-in>
    <input class="form-control" type="submit" name="btn_continuar" value="Continuar" onClick="location.href='<dtml-var url>'" />
  <dtml-else>
    <input class="form-control" type="submit" name="btn_continuar" value="Continuar" onClick="location.href='index_html'" />
  </dtml-if>

<dtml-else>
  <dtml-if expr="_.has_key('url')">
      <input class="form-control" type="submit" name="btn_voltar" value="Voltar" onClick="location.href='<dtml-var url>'" />
  <dtml-else>  
      <input class="form-control" type="submit" name="btn_voltar" value="Voltar" onClick="javascript:history.go(-1)" />
  </dtml-if>
</dtml-if>
  <script>
  $(function() {
    $( ".popup" )
      .button({
      icons: {
        primary: "ui-icon-print"
      }
    })
    $( ".popup1" )
      .button({
      icons: {
        primary: "ui-icon-print"
      }
    })
    $( ".criar" )
      .button({
      icons: {
        primary: "ui-icon-plus"
      }
    });
    $( "input[type=submit]" )
      .button()
      .click(function( event ) {
        event.preventDefault();
      });
  });
  </script>
<dtml-var standard_html_footer>
