<dtml-if expr="not _.has_key('impressao') and not _.has_key('iframe') and not REQUEST.SESSION.get('iframe', 0)">
      </div>
    </div>
   </div>
 <div class="nota">Consulta gerada em <dtml-var expr="_.DateTime()" fmt="%d/%m/%Y às %Hh%Mm"></div>
 <div id="rodape">
  <div class="centroWrapper">
   <div class="section group">
     <div class="col span_1_of_2 homeGrid">
      <address>
      | Versão <dtml-var "sagl_documentos.props_sagl.versao"> | O sistema OpenLegis é licenciado sob os termos da <a href="http://www.gnu.org/licenses/gpl-faq.html" target="_blank">GNU General Public License</a>, conforme publicado pela Free Software Foundation.<br />
      <a href="http://www.openlegis.com.br" target="_blank">
       <img class="openlegis" src="&dtml-portal_url;/imagens/logo_openlegis.png" width="86" height="30" alt="Desenvolvimento OpenLegis" title="Desenvolvimento OpenLegis" />
      </a>
      </address>
     </div>
     <div class="col span_1_of_2 homeGrid right endereco">
      <address>
        <dtml-var "sagl_documentos.props_sagl.nom_casa">
        <dtml-call expr="REQUEST.set('cod_localidade', sagl_documentos.props_sagl.cod_localidade)">
        <dtml-in expr="zsql.localidade_obter_zsql(cod_localidade=cod_localidade)">
          - <dtml-var sgl_uf></dtml-in><br /> 
        <dtml-if "str(sagl_documentos.props_sagl.end_casa).strip()">
          <dtml-var "sagl_documentos.props_sagl.end_casa"> | 
          <dtml-if "str(sagl_documentos.props_sagl.num_cep).strip()">
            CEP: <dtml-var "sagl_documentos.props_sagl.num_cep"><br />
          </dtml-if>
        </dtml-if>
        <dtml-if "str(sagl_documentos.props_sagl.num_tel).strip()">
          <dtml-if "str(sagl_documentos.props_sagl.end_casa).strip()">
          </dtml-if>
          Fone: <dtml-var "sagl_documentos.props_sagl.num_tel">
          <dtml-if "str(sagl_documentos.props_sagl.num_fax).strip()">
            | Fax: <dtml-var "sagl_documentos.props_sagl.num_fax"></dtml-if></dtml-if><br />
        <dtml-if "str(sagl_documentos.props_sagl.end_web_casa).strip()">
          <dtml-if "str(sagl_documentos.props_sagl.end_casa).strip() or str(sagl_documentos.props_sagl.num_tel).strip()">
          </dtml-if>
          <a href="<dtml-var "sagl_documentos.props_sagl.end_web_casa">" target="_blank"><dtml-var "sagl_documentos.props_sagl.end_web_casa"></a><br />
        </dtml-if>
      </address>
   </div>
   </div>
   </div>
  </div>
</div>
</dtml-if>

<a href="#0" class="cd-top">Top</a>

<script type="text/javascript">
jQuery(document).ready(function($){
	// browser window scroll (in pixels) after which the "back to top" link is shown
	var offset = 300,
		//browser window scroll (in pixels) after which the "back to top" link opacity is reduced
		offset_opacity = 1200,
		//duration of the top scrolling animation (in ms)
		scroll_top_duration = 700,
		//grab the "back to top" link
		$back_to_top = $('.cd-top');

	//hide or show the "back to top" link
	$(window).scroll(function(){
		( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
		if( $(this).scrollTop() > offset_opacity ) { 
			$back_to_top.addClass('cd-fade-out');
		}
	});

	//smooth scroll to top
	$back_to_top.on('click', function(event){
		event.preventDefault();
		$('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});

});
</script>

</body>
</html>
