<dtml-comment>
  Função: Obtém os dados do assunto selecionado e mostra-os no formulário de atualização.
  Argumentos: cod_asssunto: int - número do assunto selecionado.
  Retorno: Mostra ao usuário o formulário de atualização.
  Luciano De Fázio em 29/08/2011
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(cod_assunto = cod_assunto)">
    <dtml-var assunto_norma_juridica_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

