<dtml-comment> 
  Função: Exclui o assunto de norma jurídica.
  Argumentos: cod_assunto: int - código do assunto a ser excluído.
  Retorno: Mensagem de sucesso ou erro.                       
  Luciano De Fazio em 29/08/2011
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.assunto_norma_juridica_excluir_zsql(cod_assunto = cod_assunto)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o Assunto de Norma Jurídica. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
  <dtml-let mensagem="'Assunto de Norma Jurídica excluído com sucesso!'" sucesso="1">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
