<dtml-call expr="REQUEST.set('erro', 0)">

<dtml-call expr="REQUEST.set('id_texto', _.str(cod_protocolo)+'_protocolo.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.protocolo,id_texto)">
 <dtml-let documento="_.getattr(sapl_documentos.protocolo,id_texto) ">
  <dtml-try>
    <dtml-call "sapl_documentos.protocolo.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
 </dtml-let>
</dtml-if>

<dtml-call expr="REQUEST.set('id_texto_assinado', _.str(cod_protocolo)+'_protocolo_signed.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.protocolo,id_texto_assinado)">
 <dtml-let documento="_.getattr(sapl_documentos.protocolo,id_texto_assinado) ">
  <dtml-try>
    <dtml-call "sapl_documentos.protocolo.manage_delObjects(id_texto_assinado)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
 </dtml-let>
</dtml-if>

    <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_protocolo,tipo_doc='protocolo')">
       <dtml-try>
         <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                       cod_assinatura_doc  = cod_assinatura_doc,
                       codigo              = codigo,
                       tipo_doc            = tipo_doc)">
       <dtml-except>
         <dtml-call expr="REQUEST.set('erro', 1)">
       </dtml-try>
    </dtml-in>

  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo digitalizado!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Arquivo digitalizado excluído com sucesso!'" url="'protocolo_mostrar_proc?cod_protocolo='+cod_protocolo">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
