<dtml-var standard_html_header>

<dtml-unless rad_tip_processo>
   <dtml-call "REQUEST.set('rad_tip_processo', '')">
</dtml-unless>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Pesquisa de Protocolos</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo'])">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="<dtml-var portal_url>/consultas/protocolo" ><i class="fa fa-fw fa-search"></i> Nova Pesquisa</a>         
           <button type="button" class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <i class="fa fa-fw fa-plus"></i> Incluir Protocolo
           </button>
           <div class="dropdown-menu">
             <a class="dropdown-item" href="<dtml-var portal_url>/cadastros/protocolo/protocolo_administrativo_form">Administrativo</a>
             <a class="dropdown-item" href="<dtml-var portal_url>/cadastros/protocolo/protocolo_legislativo_form">Legislativo</a>
           </div>
         </div>
       </dtml-if>
      </div>
 </div>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 10)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-in expr="zsql.protocolo_pesquisar_zsql(tip_protocolo=rad_tip_protocolo, tip_processo=rad_tip_processo, num_protocolo=pysc.extrai_id_pysc(txt_num_protocolo), ano_protocolo=txt_ano_protocolo, tip_materia=lst_tip_materia, tip_documento=lst_tip_documento, des_assunto=txt_assunto, des_interessado=txa_txt_interessado, cod_autor=hdn_cod_autor, dat_apres=dt_apres, dat_apres2=dt_apres2)" size="step" start="start" orphan="0">
  <dtml-if sequence-start>
    <dtml-if previous-sequence>
       <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
    </dtml-if>
    <div class="card mb-3">
      <div class="card-header">
       <div class="row">
      <div class="col-8 col-sm-9 align-self-center">
         <i class="far fa-list-alt"></i> Resultado: <dtml-var sequence-length> protocolo<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>
      </div>
      <div class="col-4 col-sm-3 text-right align-self-center">
         <div class="dropdown d-print-none">
           <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <i class="fas fa-file-export"></i> Gerar
           </button>
           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
               <a class="dropdown-item" href="<dtml-var portal_url>/consultas/protocolo/pdf_etiquetas_protocolo_pysc?<dtml-var "REQUEST.get('QUERY_STRING','')">" target="_blank">Etiquetas Adesivas</a>           
               <a class="dropdown-item" href="<dtml-var portal_url>/relatorios/pdf_protocolo_preparar_pysc?<dtml-var "REQUEST.get('QUERY_STRING','')">" target="_blank">Relatório em PDF</a>
           </div>
         </div>
      </div>
       </div>
      </div>
      <ul class="list-group list-group-flush">
  </dtml-if sequence-start>

   <li class="list-group-item">
    <div class="row">
      <div class="col-12">
        <dtml-if expr="ind_anulado==0">
           <a href="<dtml-var portal_url>/consultas/protocolo/protocolo_mostrar_proc?cod_protocolo=<dtml-var cod_protocolo>">
        <dtml-else>
           <a href="#">
        </dtml-if>
        <span class="titulo"><b>PROTOCOLO Nº <dtml-var num_protocolo>/<dtml-var ano_protocolo></b></span></a>
        <dtml-if expr="ind_anulado==0">
           <a href="" data-toggle="modal" data-target="#iFrameModal" data-title="Etiqueta de Protocolo" data-src="<dtml-var portal_url>/relatorios/pdf_etiqueta_protocolo_preparar_pysc?rad_tip_protocolo=&txt_cod_protocolo=<dtml-var cod_protocolo>&txt_num_protocolo=<dtml-var num_protocolo>&txt_ano_protocolo=<dtml-var ano_protocolo>&dt_apres=&dt_apres2=&rad_tip_processo=&lst_tip_documento=&lst_tip_materia=&txt_assunto=&txa_txt_interessado=&hdn_cod_autor="><i class="fa fa-fw fa-barcode"></i><span class="d-none">PDF</span></a>
        </dtml-if>
        <dtml-if expr="ind_anulado==1"> <span class="anulado">** NULO **</span></dtml-if><br>
        <dtml-var txt_assunto_ementa missing><br>
        <b>Data Protocolo: </b> <dtml-var "pysc.iso_to_port_pysc(dat_protocolo)"> - <b>Horário: </b> <dtml-var expr="hor_protocolo[0:2]+':'+hor_protocolo[3:5]"><br />
        <dtml-if cod_autor>
           <b>Autoria: </b>
           <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
              <dtml-var nom_autor_join> <br />
           </dtml-in>
        </dtml-if>
        <dtml-if txt_interessado>
           <b>Interessado: </b>
           <dtml-var txt_interessado> <br />
        </dtml-if>
        
        <dtml-if expr="tip_processo==0">
           <b>Natureza do Processo: </b>Administrativo <br /> 
           <b>Tipo de Documento:</b> <dtml-var des_tipo_documento>
           <dtml-in expr="zsql.documento_administrativo_pesquisar_zsql(num_protocolo=num_protocolo, ano_documento=ano_protocolo)">
              <dtml-if sequence-start>
                 <br /><b>Registro Derivado:</b> 
                 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
                    <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>"><dtml-var sgl_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento></a>
                 <dtml-else>
                    <dtml-var sgl_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento>
                 </dtml-if>
              </dtml-if>
           </dtml-in>
           <br /> 
        </dtml-if>
        
        <dtml-if expr="tip_processo==1">
           <b>Natureza do Processo: </b>Legislativo <br /> 
           <dtml-if expr="tip_natureza_materia==1">
              <dtml-if expr="tip_materia != None and tip_materia != '' and tip_materia !=0">
                 <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_materia=tip_materia,tip_natureza='P')">
                    <b>Tipo de Matéria:</b> <dtml-var des_tipo_materia>
                 </dtml-in>
                 <br />
              </dtml-if>
              <dtml-in expr="zsql.materia_obter_zsql(num_protocolo=num_protocolo,ano_ident_basica=ano_protocolo)">
                 <dtml-if sequence-start>
                    <b>Registro Derivado:</b> 
                 </dtml-if>
                 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                    <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                 <dtml-else>
                    <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" >
                 </dtml-if>
                 <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a> 
                 <dtml-unless sequence-end>
                    -
                 </dtml-unless>
              </dtml-in>
              <br />
           <dtml-elif expr="tip_natureza_materia==2">
              <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_materia=tip_materia,tip_natureza='A')">
                 <dtml-call "REQUEST.set('des_tipo_mat_acessoria', des_tipo_materia)">
              </dtml-in>
              <dtml-if expr="des_tipo_mat_acessoria=='Emenda' or tip_materia == 97">
                 <b>Tipo de Matéria:</b> <dtml-var des_tipo_mat_acessoria>
                 <dtml-in expr="zsql.emenda_obter_zsql(num_protocolo=num_protocolo,cod_materia=cod_materia_principal)">
                    <br /><b>Registro Derivado:</b>
                     <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Emenda" data-src="<dtml-var portal_url>/cadastros/materia/emenda/emenda_mostrar_proc?cod_materia=<dtml-var cod_materia_principal>&cod_emenda=<dtml-var cod_emenda>&modal=1">                    
                      Emenda nº <dtml-var num_emenda> (<dtml-var des_tipo_emenda>)
                    </a>
                 </dtml-in>
              <dtml-elif expr="des_tipo_mat_acessoria=='Substitutivo' or tip_materia == 98">
                 <b>Tipo de Matéria:</b> <dtml-var des_tipo_mat_acessoria>
                 <dtml-in expr="zsql.substitutivo_obter_zsql(num_protocolo=num_protocolo,cod_materia=cod_materia_principal)">
                    <br /><b>Registro Derivado:</b>
                     <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Substitutivo" data-src="<dtml-var portal_url>/cadastros/materia/substitutivo/substitutivo_mostrar_proc?cod_materia=<dtml-var cod_materia_principal>&cod_substitutivo=<dtml-var cod_substitutivo>&modal=1">  
                       Substitutivo nº <dtml-var num_substitutivo>
                    </a>
                 </dtml-in>
              </dtml-if>
              <br /><b>Matéria Principal:</b>       
              <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_principal,ind_excluido=0)">
                 <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
              </dtml-in>
           <dtml-elif expr="tip_natureza_materia==3">
              <dtml-in expr="zsql.tipo_documento_obter_zsql(tip_documento=tip_materia,ind_excluido=0)">
                 <b>Tipo de Documento:</b> <dtml-var des_tipo_documento>
                  <dtml-in expr="zsql.documento_acessorio_obter_zsql(num_protocolo=num_protocolo, cod_materia=cod_materia_principal)">
                     <br /><b>Registro Derivado:</b>
                     <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Documento Acessório" data-src="<dtml-var portal_url>/cadastros/materia/documento_acessorio/documento_acessorio_mostrar_proc?cod_documento=<dtml-var cod_documento>&modal=1">
                        <dtml-var nom_documento>
                     </a>
                  </dtml-in>
              </dtml-in>
              <br /><b>Matéria Principal:</b>       
              <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_principal,ind_excluido=0)">
                 <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
              </dtml-in>
           <dtml-elif expr="tip_natureza_materia==4">
              <b>Tipo de Matéria:</b> Parecer de Comissão
              <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                 <dtml-call "REQUEST.set('cod_comissao', cod_comissao)">
              </dtml-in>
              <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                 <dtml-call "REQUEST.set('sgl_comissao', sgl_comissao)">
              </dtml-in>
              <br /><b>Registro Derivado:</b>
              <dtml-in expr="zsql.relatoria_obter_zsql(cod_comissao=cod_comissao, cod_materia=cod_materia_principal, num_protocolo=num_protocolo)">
                  <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Parecer" data-src="<dtml-var portal_url>/cadastros/comissao/materia/relatoria_mostrar_proc?cod_relatoria=<dtml-var cod_relatoria>&cod_materia=<dtml-var cod_materia>&cod_comissao=<dtml-var cod_comissao>&num_ordem=<dtml-var num_ordem>&modal=1">
                    Parecer <dtml-var sgl_comissao> <dtml-var num_parecer missing null>/<dtml-var ano_parecer>
                 </a>
              </dtml-in>
              <br /><b>Matéria Principal:</b>       
              <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_principal,ind_excluido=0)">
                 <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
              </dtml-in>
           </dtml-if>
        </dtml-if>

        <dtml-if expr="ind_anulado==1">
           <b>Anulado</b> por <dtml-var txt_user_anulacao> - IP <dtml-var txt_ip_anulacao><br/>
           <b>Motivo Anulação:</b> <dtml-var txt_just_anulacao>
        </dtml-if>

      </div>
    </div>
        <dtml-let id_documento="_.str(cod_protocolo)+'_protocolo.pdf'">
           <dtml-if "_.hasattr(sapl_documentos.protocolo,id_documento)">
              <div class="row">
                <div class="col-12">
                  <dtml-let documento="_.getattr(sapl_documentos.protocolo,id_documento).absolute_url">
                    <a class="btn btn-sm btn-primary mt-2" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">"><i class="fa fa-file-pdf"></i> Arquivo Digitalizado</a>
                  </dtml-let>
                </div>
              </div>
           </dtml-if>
        </dtml-let>
   </li>           
  <dtml-if sequence-end>
      </ul>
    </div>
    <dtml-if next-sequence>
      <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if next-sequence>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <nav aria-label="Paginação">
        <ul class="pagination justify-content-center">        
          <dtml-var "pysc.PageListOutput_pysc('protocolo_pesquisar_proc', page, step, _['sequence-length'], incluir=incluir, existe_ocorrencia=existe_ocorrencia, rad_tip_protocolo=rad_tip_protocolo, rad_tip_processo=rad_tip_processo, lst_tip_materia=lst_tip_materia, lst_tip_documento=lst_tip_documento, txt_num_protocolo=txt_num_protocolo, txt_ano_protocolo=txt_ano_protocolo, txt_assunto=txt_assunto, txa_txt_interessado=txa_txt_interessado, hdn_cod_autor=hdn_cod_autor, dt_apres=dt_apres, dt_apres2=dt_apres2)">
       </ul>
      </nav>
    </dtml-if>
</dtml-if sequence-end>
<dtml-else>
   <p>Nenhuma ocorrência encontrada.</p>
</dtml-in>

<dtml-var standard_html_footer>
