<dtml-try>
   <dtml-call expr="REQUEST.set('metodo', zsql.documento_administrativo_materia_excluir_zsql)">  
   <dtml-call expr="metodo(cod_vinculo = cod_vinculo)">
<dtml-except>
   <dtml-let mensagem="'Houve um erro! Não foi possível excluir o vínculo com a matéria!'">
      <dtml-var mensagem_emitir>
   </dtml-let>
<dtml-else>
      <dtml-let mensagem="'Vínculo com matéria excluído com sucesso!'" url=hdn_url>
      <dtml-var mensagem_emitir>
   </dtml-let>
</dtml-try>

<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'vinculo_documento_adm_materia',
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_vinculo)"> 
</dtml-if>
