<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_anexo="" cod_norma="" ind_excluido=0
max_rows : 20
max_cache : 100
</dtml-comment>

SELECT 
       REPLACE(anexo_norma.cod_anexo,  'L', '') as cod_anexo,
       REPLACE(anexo_norma.cod_norma,    'L', '') as cod_norma,
       anexo_norma.txt_descricao,
       anexo_norma.ind_excluido       
      
FROM   
       anexo_norma

  <dtml-sqlgroup where>
    <dtml-sqltest cod_anexo    column="anexo_norma.cod_anexo"   op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_norma    column="anexo_norma.cod_norma" op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_excluido column="anexo_norma.ind_excluido"  op="=" type="int" optional>
  </dtml-sqlgroup>

ORDER BY anexo_norma.cod_anexo ASC

