<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar="" cod_sessao_leg="" cod_cargo="" cod_sessao_plen="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO mesa_sessao_plenaria (
             cod_parlamentar,
             cod_sessao_leg,
             cod_cargo,
             cod_sessao_plen,
             ind_excluido)

VALUES
(
   <dtml-sqlvar cod_parlamentar type="int" optional>,
   <dtml-sqlvar cod_sessao_leg  type="int" optional>,
   <dtml-sqlvar cod_cargo       type="int" optional>,
   <dtml-sqlvar cod_sessao_plen type="int" optional>,
   <dtml-sqlvar ind_excluido    type="int" optional>)