<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_norma cod_materia des_disposicoes des_parte des_livro des_titulo des_capitulo des_secao des_subsecao des_artigo des_paragrafo des_inciso des_alinea des_item ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO  legislacao_citada
               (cod_norma,
                cod_materia,
                des_disposicoes,
                des_parte,
                des_livro,
                des_titulo,
                des_capitulo,
                des_secao,
                des_subsecao,
                des_artigo,
                des_paragrafo,
                des_inciso,
                des_alinea,
                des_item,
                ind_excluido)
 
VALUES

  ( <dtml-sqlvar cod_norma       type="int"        >,
    <dtml-sqlvar cod_materia     type="int"        >,
    <dtml-sqlvar des_disposicoes type="nb" optional>,
    <dtml-sqlvar des_parte       type="nb" optional>,
    <dtml-sqlvar des_livro       type="nb" optional>,
    <dtml-sqlvar des_titulo      type="nb" optional>,
    <dtml-sqlvar des_capitulo    type="nb" optional>,
    <dtml-sqlvar des_secao       type="nb" optional>,
    <dtml-sqlvar des_subsecao    type="nb" optional>,
    <dtml-sqlvar des_artigo      type="nb" optional>,
    <dtml-sqlvar des_paragrafo   type="nb" optional>,
    <dtml-sqlvar des_inciso      type="nb" optional>,
    <dtml-sqlvar des_alinea      type="nb" optional>,
    <dtml-sqlvar des_item        type="nb" optional>,
    <dtml-sqlvar ind_excluido    type="int"        >)