<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_documento="" ano_documento="" ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>

<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">

SELECT COALESCE(MAX(num_documento),0) + 1 as novo_numero

FROM
   documento_administrativo

  <dtml-sqlgroup where>
    <dtml-sqltest tip_documento column="documento_administrativo.tip_documento" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest ano_documento column="documento_administrativo.ano_documento" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido  column="documento_administrativo.ind_excluido"  op="="  type="int" optional> <dtml-and>
  </dtml-sqlgroup>

<dtml-else>

SELECT COALESCE(MAX(num_documento),0) + 1 as novo_numero

FROM
   documento_administrativo

  <dtml-sqlgroup where>
    <dtml-sqltest tip_documento column="documento_administrativo.tip_documento" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest ano_documento column="documento_administrativo.ano_documento" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido  column="documento_administrativo.ind_excluido"  op="="  type="int" optional> <dtml-and>
  </dtml-sqlgroup>


</dtml-if>
