<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_ordem cod_materia cod_sessao_plen dat_ordem num_ordem tip_votacao tip_quorum txt_observacao
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
  ordem_dia

SET
  cod_materia     = <dtml-sqlvar cod_materia     type="int">,
  cod_sessao_plen = <dtml-sqlvar cod_sessao_plen type="int">,
  dat_ordem       = <dtml-sqlvar dat_ordem       type="nb">,
  num_ordem       = <dtml-sqlvar num_ordem       type="int">,
  tip_votacao     = <dtml-sqlvar tip_votacao     type="int">,
  tip_quorum      = <dtml-sqlvar tip_quorum      type="int" optional>,
  txt_observacao  = <dtml-sqlvar txt_observacao  type="string" optional>

WHERE 
   cod_ordem = <dtml-sqlvar cod_ordem type="int">
