<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar=""  nom_parlamentar=""  nom_parlamentar_match=""  ind_excluido=0 ind_ativo=""  num_legislatura="" omitir_autores=1 cod_autor_nao_omitir=""
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT DISTINCT
       parlamentar.cod_parlamentar as cod_parlamentar,
       parlamentar.nom_completo,
       parlamentar.nom_parlamentar,
       parlamentar.ind_ativo,  
       partido.sgl_partido, 
       parlamentar.ind_excluido
FROM   
       parlamentar 

LEFT JOIN filiacao on 
       parlamentar.cod_parlamentar = filiacao.cod_parlamentar and
       filiacao.dat_desfiliacao is null and
       filiacao.ind_excluido = 0

LEFT JOIN partido ON 
          filiacao.cod_partido = partido.cod_partido

<dtml-if expr="num_legislatura != '-1' and num_legislatura != ''">
LEFT JOIN mandato ON
          parlamentar.cod_parlamentar=mandato.cod_parlamentar
</dtml-if>

<dtml-if expr="int(omitir_autores) == 1">
LEFT JOIN autor ON
          parlamentar.cod_parlamentar = autor.cod_parlamentar and autor.ind_excluido=0
</dtml-if>
  
<dtml-sqlgroup where>  
  <dtml-sqltest cod_parlamentar  column="parlamentar.cod_parlamentar" op="="  type="int" optional> <dtml-and>
  <dtml-sqltest nom_parlamentar  column="parlamentar.nom_parlamentar" op="="  type="nb" optional> <dtml-and>
  <dtml-sqltest ind_excluido     column="parlamentar.ind_excluido"    op="="  type="int" optional> <dtml-and>
  <dtml-sqltest ind_ativo        op="=" type="nb" optional> <dtml-and>

  <dtml-if expr="num_legislatura != '-1' and num_legislatura != ''">
    <dtml-sqltest num_legislatura  column="mandato.num_legislatura"     op="="  type="int"  optional> and
    <dtml-sqltest ind_excluido     column="mandato.ind_excluido"        op="="  type="int"  optional>
  </dtml-if>
</dtml-sqlgroup>

<dtml-if nom_parlamentar_match>
  and match (parlamentar.nom_completo) against (<dtml-sqlvar nom_parlamentar_match type="string">)
</dtml-if>

<dtml-if expr="int(omitir_autores) == 1">
  and autor.cod_parlamentar is null
</dtml-if>

<dtml-if cod_autor_nao_omitir>
union all
SELECT DISTINCT
       parlamentar.cod_parlamentar as cod_parlamentar,
       parlamentar.nom_completo,
       parlamentar.nom_parlamentar,
       parlamentar.ind_ativo,  
       partido.sgl_partido, 
       parlamentar.ind_excluido
FROM   
       autor, parlamentar

LEFT JOIN filiacao on 
       parlamentar.cod_parlamentar = filiacao.cod_parlamentar and
       filiacao.dat_desfiliacao is null and
       filiacao.ind_excluido = 0

LEFT JOIN partido ON 
       filiacao.cod_partido = partido.cod_partido

WHERE
       autor.cod_parlamentar = parlamentar.cod_parlamentar and
       autor.cod_autor = <dtml-var expr="_.int(cod_autor_nao_omitir)">

</dtml-if>

ORDER BY nom_parlamentar