<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_autor="" des_tipo_autor="" ind_excluido=0 ntip_autor=""
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT * FROM 
            tipo_autor
<dtml-sqlgroup where>
  <dtml-sqltest ntip_autor column="tip_autor"   op="!=" type="int" optional><dtml-and>
  <dtml-sqltest tip_autor      op="=" type="int" optional><dtml-and>
  <dtml-sqltest des_tipo_autor op="=" type="nb"  optional><dtml-and>
  <dtml-sqltest ind_excluido   op="=" type="int" optional>
</dtml-sqlgroup>
ORDER by des_tipo_autor
