<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
  SELECT DISTINCT cod_tramitacao,
         sgl_turno
    FROM tramitacao       
    WHERE cod_materia=<dtml-sqlvar cod_materia type="int"> and
          sgl_turno <> "" and
          ind_ult_tramitacao=1 and
          ind_excluido=0 
    ORDER by 1 DESC     
       
<dtml-else>
  SELECT DISTINCT cod_tramitacao,
         sgl_turno
    FROM tramitacao       
    WHERE cod_materia=<dtml-sqlvar cod_materia type="int"> and
          sgl_turno <> "" and
          ind_ult_tramitacao=1
          ind_excluido=0
    ORDER by 1 DESC     
</dtml-if>
