<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar cod_votacao vot_parlamentar ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

INSERT INTO registro_votacao_parlamentar

              (cod_parlamentar,
               cod_votacao,
               vot_parlamentar,
               ind_excluido)

VALUES

       (<dtml-sqlvar cod_parlamentar type="int">,
        <dtml-sqlvar cod_votacao     type="int">,
        <dtml-sqlvar vot_parlamentar type="nb">,
        <dtml-sqlvar ind_excluido    type="int">)