<dtml-try>
  <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=cod_proposicao, ind_excluido=0)">

    <dtml-call expr="REQUEST.set('tip_proposicao_sel', tip_proposicao)">   

    <dtml-if cod_materia>
      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
        <dtml-call expr="REQUEST.set('tip_id_basica_sel', tip_id_basica)">
        <dtml-call expr="REQUEST.set('num_ident_basica_sel', num_ident_basica)">
        <dtml-call expr="REQUEST.set('ano_ident_basica_sel', ano_ident_basica)">
      </dtml-in>
    </dtml-if>

    <dtml-var proposicao_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
