<dtml-var standard_html_header>

<dtml-comment>
<a id="ajuda" href="&dtml-portal_url;/relatorios/pdf_detalhe_materia_preparar_pysc?cod_materia=<dtml-var cod_materia>">PDF</a>
</dtml-comment>

<h1 class="firstHeading"><dtml-var des_tipo_norma> <dtml-var num_norma missing>/<dtml-var ano_norma missing></h1>

<div class="social-likes" data-title="<dtml-var des_tipo_norma> <dtml-var num_norma missing>/<dtml-var ano_norma missing>" data-counter="no">
        <meta property="og:title" content="<dtml-var des_tipo_norma> <dtml-var num_norma missing>/<dtml-var ano_norma missing>">
	<div class="facebook" title="Compartilhar no Facebook">Compartilhar</div>
	<div class="twitter" title="Compartilhar no Twitter">Tweetar</div>
	<div class="plusone" title="Compartilhar no Google+">Recomendar</div>
</div>

 <fieldset>
   <legend>Identificação Básica</legend>
      <table>
            <tr> 
              <th width="20%" class="form-label">Tipo:</th>
              <td class="texto">
                 <b><dtml-var sgl_tipo_norma> - <dtml-var des_tipo_norma></b>
              </td>
              <td class="texto"><b>Número:</b></td>
              <td class="texto">
                 <b><dtml-var num_norma>/<dtml-var ano_norma></b>
              </td>
            </tr>
           <tr>
              <th class="form-label">Esfera Federação:</th>
              <td class="texto">
               <dtml-in expr="['Municipal', 'Estadual', 'Federal']">
                   <dtml-if expr="tip_esfera_federacao==_['sequence-item'][0]">
                       <dtml-var expr="_['sequence-item']">
                   </dtml-if>
               </dtml-in>
               <dtml-in expr="['Selecione']">
                   <dtml-if expr="tip_esfera_federacao==_['sequence-item'][0]">
                       Municipal
                   </dtml-if>
               </dtml-in>
              </td>
              <td class="texto"><b>Data:</b></td>
              <td class="texto">
                  <dtml-var dat_norma>
              </td>
          </tr>
          <tr>
             <th class="form-label">Ementa:</th>
             <td colspan="3" class="texto">
               <b><dtml-var txt_ementa missing></b>
             </td>
          </tr>
 	<dtml-if txt_indexacao>
          <tr>
             <th class="form-label">Indexação:</th> 
             <td colspan="3" class="texto">
               <dtml-var txt_indexacao missing>
             </td>
          </tr>
	</dtml-if>
	<dtml-if txt_observacao>
          <tr>
             <th class="form-label">Observação:</th> 
             <td colspan="3" class="texto">
               <dtml-var txt_observacao missing>
             </td>
          </tr>
	</dtml-if>

	<dtml-if tip_id_basica_sel>
          <tr> 
            <th width="20%" class="form-label">Matéria Legislativa:</th>
            <td class="texto">
                <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
                  <dtml-if tip_id_basica_sel>
                    <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_sel)">
                     <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
		      <a href="&dtml-portal_url;/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                     <dtml-else>
		      <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                     </dtml-if>
                        <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica_sel missing>/<dtml-var ano_ident_basica_sel missing></a>
                    </dtml-if>
                  </dtml-if> 
                </dtml-in>
            </td>
            <td width="20%" class="texto">
                <dtml-if expr="pysc.conta_autores_pysc(cod_materia)">
                   <dtml-if expr="pysc.conta_autores_pysc(cod_materia)>1">
                     <b>Autores:</b>
                   <dtml-else>
                     <b>Autor:<b>
                   </dtml-if>
                 </dtml-if>
            </td>
            <td class="texto">
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                   <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
                 </dtml-in>
            </td>
          </tr>
	</dtml-if>

	  <dtml-if des_veiculo_publicacao>
          <tr> 
              <th width="20%" class="form-label">Veículo Publicação:</th>
              <td class="texto">
                  <dtml-var des_veiculo_publicacao missing null=""> <dtml-if num_pag_inicio_publ> Pág. <dtml-var num_pag_inicio_publ missing null=""></dtml-if> <dtml-if num_pag_fim_public> <dtml-var num_pag_fim_publ missing null=""></dtml-if>
              </td>
              <td width="20%" class="texto"><b>Data Publicação:</b></td>
              <td class="texto">
                  <dtml-var dat_publicacao missing null="">
              </td>
          </tr>
	  </dtml-if>

            <tr>
              <th width="20%" class="form-label">Texto Original:</th> 
              <td class="texto">
                <dtml-call expr="REQUEST.set('texto_original', _.str(cod_norma)+'_texto_integral.pdf')">
                <dtml-if "_.hasattr(sapl_documentos.norma_juridica,texto_original)">
                  <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,texto_original).absolute_url">
                    <a target="_blank" href="<dtml-var documento>">
                      <img align="middle" src=sapl/imagens/archiv.gif alt="Texto original" title="Texto original"></a>
                  </dtml-let>
                <dtml-else>
                  <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
                </dtml-if>  
              </td>
              <td width="20%" class="texto"><b>Texto Compilado:</b></td>
              <td class="texto">
                <dtml-call expr="REQUEST.set('texto_consolidado', _.str(cod_norma)+'_texto_consolidado.pdf')">
                <dtml-if "_.hasattr(sapl_documentos.norma_juridica,texto_consolidado)">
                  <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,texto_consolidado).absolute_url">
                    <a target="_blank" href="<dtml-var documento>">
                      <img align="middle" src=sapl/imagens/archiv.gif alt="Texto compilado" title="Texto compilado"></a>
                  </dtml-let>
                <dtml-else>
                  <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
                </dtml-if> 
              </td>
           </tr>
           <dtml-if cod_situacao>
            <tr> 
              <th width="20%" class="texto"><b>Situação:</b></th>
              <td colspan="3" class="texto">
             <dtml-in expr="zsql.tipo_situacao_norma_obter_zsql(tip_situacao_norma=cod_situacao)">
               <dtml-var des_tipo_situacao missing null="0" upper>
             </dtml-in>
              </td>
            </tr> 
          </dtml-if>
     </table>
</fieldset>

<dtml-if expr="cod_assunto_sel!='1'">
<fieldset>
   <legend>Classificação</legend>
     <table>
       <tr>
         <th width="20%" class="form-label">Assuntos:</th> 
         <td class="texto"> 
            <dtml-in prefix="loop" expr="_.string.split(cod_assunto_sel,',')">
              <dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(cod_assunto=loop_item)">
              <dtml-call expr="REQUEST.set('_.str(loop_item)','des_assunto')">
                 <dtml-var des_assunto><br />
              </dtml-in>
            </dtml-in>
          </td>
       <tr>
     </table>
</fieldset>
</dtml-if>

<dtml-if expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma) or zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)"> 
<fieldset>
   <legend>Normas Relacionadas</legend>
     <table>
  <dtml-in expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma)">
    <dtml-if sequence-start>
      <tr>  
         <th class="form-label">Vínculação Passiva</th>
         <th class="form-label">Norma</th>
         <th class="form-label">Data Norma</th>
      </tr>
    </dtml-if>
      <tr> 
         <td class="texto">
            <dtml-if "tip_vinculo=='A'">Alteração
            <dtml-elif "tip_vinculo=='R'">Revogação
            <dtml-elif "tip_vinculo=='P'">Revogação parcial
            <dtml-elif "tip_vinculo=='T'">Revogação por consolidação
            <dtml-elif "tip_vinculo=='C'">Norma correlata
            <dtml-elif "tip_vinculo=='I'">Suspensão de execução
            <dtml-elif "tip_vinculo=='G'">Regulamentação
            </dtml-if>
         </td>
         <td class="texto">
            <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>">
            <b><dtml-var des_tipo_norma> <dtml-var num_norma>/<dtml-var ano_norma></b></a>
         </td>
         <td class="texto">
            <dtml-var dat_norma null="">
         </td> 
      </tr>
  </dtml-in>
  <dtml-in expr="zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)">
    <dtml-if sequence-start>
      <tr>  
         <th class="form-label">Vínculação Ativa</th>
         <th class="form-label">Norma</th>
         <th class="form-label">Data Norma</th>
      </tr>
    </dtml-if>
      <tr> 
         <td class="texto">
            <dtml-if "tip_vinculo=='A'">Altera
            <dtml-elif "tip_vinculo=='R'">Revoga
            <dtml-elif "tip_vinculo=='P'">Revoga parcialmente
            <dtml-elif "tip_vinculo=='T'">Revoga por consolidação
            <dtml-elif "tip_vinculo=='C'">Norma correlata
            <dtml-elif "tip_vinculo=='I'">Suspende a execução
            <dtml-elif "tip_vinculo=='G'">Regulamenta
            </dtml-if>
         </td>
         <td class="texto">
            <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referida>">
            <b><dtml-var des_tipo_norma> <dtml-var num_norma>/<dtml-var ano_norma></b></a>
         </td>
         <td class="texto">
            <dtml-var dat_norma null="">
         </td>
         </tr>
         </dtml-in>
  </table>
</fieldset>
</dtml-if>

<p align="center">
  <input class="botao" type="button" value="Retornar" onClick="history.go(-1)">
</p>

<dtml-var standard_html_footer>
