<dtml-var standard_html_header>

<script type="text/javascript">
<!--
   function bancada_legislatura_listar(form){
      var URL = '<dtml-var absolute_url>?hdn_num_legislatura=' + 
                form.lst_num_legislatura[form.lst_num_legislatura.selectedIndex].value;
      location.href = URL;
   }
-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_bancada">Ajuda</a>
<h1 class="firstHeading">Bancadas</h1>

<form name="index_form">
 <fieldset>
         <div style="padding-bottom:12px;"><label for="lst_num_legislatura">Legislatura:</label>
         <select class="form-control"  id="lst_num_legislatura" name="lst_num_legislatura" size="1" onChange="bancada_legislatura_listar(document.index_form)">    
            <dtml-in expr="zsql.legislatura_obter_zsql()">
               <option 
                  <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)">
                     selected
                  <dtml-elif expr="not _.has_key('hdn_num_legislatura') and _.DateTime() >= dat_inicio and _.DateTime() <= dat_fim">
                     <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                     selected
                  </dtml-if>
                  value="<dtml-var num_legislatura>">
                  <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                  <dtml-if expr="(_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)">
                     (Atual)
                  </dtml-if>
               </option>
            </dtml-in>
         </select>
      </div>
</fieldset>
<dtml-call expr="REQUEST.set('existe_ocorrencia', 0)">
<dtml-call expr="REQUEST.set('listar', 1)">
<dtml-call expr="REQUEST.set('primeiro_listado', 1)">
<dtml-if expr="_.has_key('hdn_num_legislatura')">
<dtml-in expr="zsql.bancada_obter_zsql(num_legislatura=hdn_num_legislatura,ind_excluido=0)">

<dtml-if cod_partido_sel>
<div class="tileItemBancada">
   <div class="partido">
         <div class="partidoImageContainer">
         <dtml-call expr="REQUEST.set('logo_partido', _.str(cod_partido_sel)+'_logo.png')">
             <img class="partidoLogo" id="partido-logo" src="&dtml-portal_url;/imagens/logo_partido/<dtml-var logo_partido>">
         </div>

         <h4 class="tileHeadline">
            <a href="composicao_bancada_mostrar_proc?cod_bancada=<dtml-var cod_bancada>">
               <dtml-var nom_bancada upper>
            </a>
         </h4>

         <dtml-in expr="zsql.bancada_contar_parlamentares_zsql(cod_bancada=cod_bancada)">
             <div class="num-parlamentares">
                 <span ><b>Parlamentares:</b> <dtml-var num_parlamentares></span>
             </div>
         </dtml-in>

         <dtml-in expr="zsql.bancada_obter_lider_zsql(cod_bancada=cod_bancada)">
             <div class="lider">
                 <span ><b>Líder:</b> <dtml-var nom_completo></span>
             </div>
         </dtml-in>

   </div>
</div>
</dtml-if>

<dtml-else>
    <p >Nenhuma bancada cadastrada</p>
</dtml-in>
   </tbody> 
   </table>

<dtml-else>
   <div class="vereador">
       <span >Não há nenhuma legislatura cadastrada</span>
   </div>     

</dtml-if>
</form>

<dtml-var standard_html_footer>
