<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_bancada">Ajuda</a>

<h1 class="firstHeading"><dtml-var nom_bancada></h1>

<fieldset>
  <table class="table" >
  <dtml-in expr="zsql.composicao_bancada_obter_zsql(cod_bancada=cod_bancada)">
    <dtml-if sequence-start>
    <thead>
     <tr>
       <th class="form-label">Parlamentar</th>
       <th class="form-label">Cargo na Bancada</th>
     </tr>
    </thead>
    <tbody> 
    </dtml-if sequence-start>
     <tr <dtml-if sequence-odd>class="even"</dtml-if>>
       <td ><a href="&dtml-portal_url;/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>"><b><dtml-var nom_completo><br></td>
       <td ><dtml-var des_cargo></td>
    </tr>
  <dtml-else>
    <tr>
       <td >
         Não há nenhum parlamentar cadastrado nesta bancada
       </td>
    </tr> 
  </dtml-in>
   </tbody>
  </table>
</fieldset>

    <p >
     <input type="button" class="botao" name="retornar" value="retornar" onClick="javascript:history.go(-1)">
    </p>

<dtml-var standard_html_footer>
