<dtml-in expr="zsql.tramitacao_obter_zsql(cod_tramitacao=cod_tramitacao)">
  <dtml-call expr="REQUEST.set('hdn_cod_materia', cod_materia)">
  <dtml-call expr="REQUEST.set('dat_fim_prazo', dat_fim_prazo)">
  <dtml-call expr="REQUEST.set('cod_status', cod_status)">
  <dtml-call expr="REQUEST.set('cod_destino', cod_unid_tram_dest)">
</dtml-in>

<dtml-if expr="dat_fim_prazo==None or dat_fim_prazo==''">
<dtml-in expr="zsql.status_tramitacao_obter_zsql(cod_status=cod_status)">
  <dtml-if num_dias_prazo>
   <dtml-let data_atual="_.DateTime()">
     <dtml-call expr="REQUEST.set('data_calculada', data_atual+num_dias_prazo)">
     <dtml-call expr="REQUEST.set('dat_fim_prazo', _.DateTime(data_calculada).strftime('%d/%m/%Y'))">
   </dtml-let>
  <dtml-else>
     <dtml-call expr="REQUEST.set('dat_fim_prazo', '')">
  </dtml-if>
</dtml-in>
</dtml-if>

<dtml-try>
   <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_registrar_encaminhamento_zsql)">
   <dtml-call expr="metodo(cod_tramitacao=int(cod_tramitacao), dat_fim_prazo=pysc.data_converter_pysc(data=dat_fim_prazo))">
<dtml-except>
  <dtml-let mensagem="'Houve um erro no banco de dados!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>  
<dtml-else>
  <dtml-let mensagem="'Tramitação encaminhada com sucesso!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
  
  <dtml-comment>  
  <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_destino, ind_leg=1, ind_excluido=0)">
    <dtml-call expr="REQUEST.set('nom_unidade', nom_unidade_join)">
  </dtml-in>
  <dtml-if expr="'Prefeitura' in nom_unidade or 'Executivo' in nom_unidade">
     <dtml-call "REQUEST.set('info_protocolo', cadastros.tramitacao_materia.protocolo_prefeitura_pysc(cod_materia=hdn_cod_materia))">         
     <dtml-call expr="zsql.tramitacao_prefeitura_registrar_zsql(cod_tramitacao=cod_tramitacao, texto_protocolo=info_protocolo)">
  </dtml-if>
  </dtml-comment>

     <dtml-call expr="pysc.envia_tramitacao_autor_pysc(cod_materia=hdn_cod_materia)">
     <dtml-call expr="pysc.envia_acomp_materia_pysc(cod_materia=hdn_cod_materia)">
</dtml-try>

<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'tramitacao_materia',
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_tramitacao)"> 
</dtml-if>
