<dtml-try>
   <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_registrar_retomada_zsql)">
   <dtml-call expr="metodo(cod_tramitacao=int(hdn_cod_tramitacao))">
<dtml-except>
  <dtml-let mensagem="'Houve um erro no banco de dados!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>  
<dtml-else>
  <dtml-let mensagem="'Tramitação retomada com sucesso!'" url="'tramitacao_mostrar_proc?hdn_cod_tramitacao='+hdn_cod_tramitacao+'&hdn_cod_materia='+hdn_cod_materia+'&modal=1'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'tramitacao_materia',
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_tramitacao)"> 
</dtml-if>
