<dtml-if cod_emenda>
  <dtml-call expr="REQUEST.set('cod_emenda', cod_emenda)">
<dtml-else>
  <dtml-call expr="REQUEST.set('cod_emenda', '')">
</dtml-if>

<dtml-if cod_subemenda>
  <dtml-call expr="REQUEST.set('cod_subemenda', cod_subemenda)">
<dtml-else>
  <dtml-call expr="REQUEST.set('cod_subemenda', '')">
</dtml-if>

<dtml-if cod_substitutivo>
  <dtml-call expr="REQUEST.set('cod_substitutivo', cod_substitutivo)">
<dtml-else>
  <dtml-call expr="REQUEST.set('cod_substitutivo', '')">
</dtml-if>

<dtml-try>
 <dtml-if expr="cod_emenda or cod_subemenda or cod_substitutivo">
  <dtml-in expr="zsql.votacao_obter_zsql(cod_votacao=cod_votacao,
                                         cod_materia=cod_materia,
                                         cod_emenda=cod_emenda,
                                         cod_subemenda=cod_subemenda,
                                         cod_substitutivo=cod_substitutivo,
                                         ind_excluido=0)">
    <dtml-var votacao_form>
  </dtml-in>
 <dtml-else>
  <dtml-in expr="zsql.votacao_obter_zsql(cod_votacao=cod_votacao,
                                         cod_materia=cod_materia,
                                         ind_excluido=0)">
    <dtml-var votacao_form>
  </dtml-in>
 </dtml-if>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
