<dtml-var standard_html_header>

<script type="text/javascript" src="&dtml-portal_url;/javascript/multiple-select.js"></script>
<link href="&dtml-portal_url;/generico/multiple-select.css" media="all" rel="stylesheet" type="text/css" />

<script type="text/javascript">
$(function() {
        $('#dt_apres1').datepick();
        $('#dt_apres2').datepick();
});
</script>

<script type="text/javascript">
(function ($) {
  $(function () {
    //$('input[type=submit]').hide();     //uncomment this if You want to hide the submit form buttons
    document.onkeypress = function (event) {
      var form = pesq_basica_form;
      form.action = "documento_administrativo_pesquisar_proc";
      if (event.keyCode === 13) {
        form.submit();
      }
    };
  });
}(jQuery));
</script>

  <dtml-let isAnon="portal_membership.isAnonymousUser()">
   <dtml-if expr="isAnon and sapl_documentos.props_sapl.recaptcha_key">
    <script src='https://www.google.com/recaptcha/api.js?hl=pt-BR' async defer></script>
   </dtml-if>
  </dtml-let>


<h1 class="firstHeading">Pesquisa de Documentos Administrativos</h1> 

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo', 'Operador Materia'])">
<div id="barra-conteudo">
    <ul>
        <li>
            <a href="&dtml-portal_url;/cadastros/documento_administrativo/documento_administrativo_form">Incluir Documento</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/documento_administrativo/numero_reservar_form">Reserva de Numeração</a>
        </li>
    </ul>
</div>
</dtml-if>

<form class="pf-form" id="pesq_basica_form" name="pesq_basica_form" action="documento_administrativo_pesquisar_proc">
  <fieldset>
    <input type="hidden" name="existe_ocorrencia" value="0" />
    <input type="hidden" name="dt_public" value="" />
    <input type="hidden" name="dt_public2" value="" />

    <div id="inputs">
     <div class="pf-element pf-full-width">
      <label for="lst_tip_documento"><span class="pf-label">Tipo de Documento</span></label>
     <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
      <select class="pf-field" id="lst_tip_documento" name="lst_tip_documento" multiple="multiple">
           <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
             <option value="<dtml-var tip_documento>"><dtml-var des_tipo_documento></option>
           </dtml-in>
      </select>
     <dtml-else>
      <select class="pf-field" id="lst_tip_documento" name="lst_tip_documento" multiple="multiple">
           <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_publico=1,ind_excluido=0)">
             <option value="<dtml-var tip_documento>"><dtml-var des_tipo_documento></option>
           </dtml-in>
      </select>
     </dtml-if>
      <script>
        $("#lst_tip_documento").multipleSelect({
                width: 240});
      </script>
     </div>

     <div class="pf-element pf-full-width">
        <label for="txt_num_documento"><span class="pf-label">Número</span></label>
        <div class="pf-group">
          <input class="pf-field" id="txt_num_documento" type="text" name="txt_num_documento" null="" missing="" style="min-width: 94px; max-width: 94px; width: 20%;" maxlength="6" />
          <label for="txt_ano">&nbsp;Ano
            <input class="pf-field" id="txt_ano_documento" type="text" name="txt_ano_documento" null="" style="min-width: 86px; max-width: 86px; width: 20%;" maxlength="4" />
          </label>
        </div>
     </div>  

     <div class="pf-element pf-full-width">
        <label for="txt_npc"><span class="pf-label">Processo Eletrônico</span></label>
        <div class="pf-group">
            <input class="pf-field"  id="txt_npc" type="text" name="txt_npc" null="" missing="" style="min-width: 94px; max-width: 94px; width: 20%;" maxlength="6" />
          <label for="txt_num_protocolo">&nbsp;Protocolo
            <input class="pf-field" id="txt_num_protocolo" type="text" name="txt_num_protocolo" null="" missing="" style="min-width: 52px; max-width: 52px; width: 20%;" maxlength="7" />
          </label>
        </div>
     </div>

     <div class="pf-element pf-full-width">
       <label><span class="pf-label">Período de Apresentação:</span></label>
        <div class="pf-group">
          <label for="dt_apres1">
            <input class="pf-field" type="text" id="dt_apres1" name="dt_apres1" style="min-width: 94px; max-width: 94px; width: 20%;" maxlength=10 onblur="formata_data(form.dt_apres1)" />
          </label>
          <label for="dt_apres2">&nbsp;a&nbsp;
            <input class="pf-field" type="text" id="dt_apres2" name="dt_apres2" style="min-width: 102px; max-width: 102px; width: 20%;" maxlength="10" onblur="formata_data(form.dt_apres2)" />
          </label>
        </div>
     </div> 

     <div class="pf-element pf-full-width">
        <label for="txa_txt_interessado"><span class="pf-label">Interessado / Autor</span></label></th>
          <input class="pf-field" id="txa_txt_interessado" type="text" name="txa_txt_interessado" style="max-width: 230px; width: 100%;" />
     </div>

     <div class="pf-element pf-full-width">
        <label for="txa_txt_assunto"><span class="pf-label">Assunto / Ementa</span></label></th>
          <input class="pf-field" id="txa_txt_assunto" type="text" name="txa_txt_assunto" style="max-width: 230px; width: 100%;" />
     </div>

     <div class="pf-element pf-full-width">
        <label><span class="pf-label">Tramitando?</span></label>
        <div class="pf-group">
          <dtml-in expr="[('Sim', '1'), ('Não', '0'), ('Tanto Faz', '')]">
            <input type="radio" name="rad_tramitando" value="<dtml-var expr="_['sequence-item']">"
              id="rad_tramitando<dtml-var expr="_['sequence-item']">"
              <dtml-if expr="_['sequence-item']==''">checked="1"</dtml-if> />
             <label style="vertical-align: top;" for="rad_tramitando<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-key']"></label>
           </dtml-in>
        </div>
     </div>

     <div class="pf-element pf-full-width">
        <label for="lst_localizacao"><span class="pf-label">Localização Atual</span></label>
          <select class="pf-field" id="lst_localizacao" name="lst_localizacao" style="max-width: 240px; width: 100%;">
            <option value="">Todas</option>
            <dtml-in expr="zsql.unidade_tramitacao_obter_zsql()">
              <option value="<dtml-var cod_unid_tramitacao missing>">                
                <dtml-var nom_unidade_join>
              </option>
            </dtml-in>
          </select>
     </div>

     <div class="pf-element pf-full-width">
        <label for="lst_status"><span class="pf-label">Situação</span></label>
          <select class="pf-field" id="lst_status" name="lst_status" style="max-width: 240px; width: 100%;">
            <option value="">Todas</option>
            <dtml-in expr="zsql.status_tramitacao_administrativo_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var cod_status missing>">
                <dtml-var sgl_status> - <dtml-var des_status>
              </option>
            </dtml-in>
          </select>
     </div>

     <div class="pf-element pf-full-width">
        <label><span class="pf-label">Ordenação do Resultado</span></label>
        <div class="pf-group">
          <dtml-in expr="[('Descendente', '1'), ('Ascendente', '2')]">     
           <input type="radio" name="rd_ordenacao" value="<dtml-var expr="_['sequence-item']">"
                  id="rd_ordenacao<dtml-var expr="_['sequence-item']">"
                <dtml-if expr="_['sequence-item']=='1'">checked="1"</dtml-if> />
             <label style="vertical-align: top;" for="rd_ordenacao_t<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-key']"> &nbsp;</label>
          </dtml-in>
        </div>
     </div>

  <dtml-let isAnon="portal_membership.isAnonymousUser()">
   <dtml-if expr="isAnon and sapl_documentos.props_sapl.recaptcha_key">
     <div class="pf-element pf-full-width" style="height: 78px !important;">
       <div class="g-recaptcha" data-sitekey="<dtml-var "sapl_documentos.props_sapl.recaptcha_key">"></div>
     </div>
   </dtml-if>
  </dtml-let>

     <div class="pf-element pf-buttons">
          <input class="pf-button btn botao" type="submit" name="btn_documento_pesquisar" value="Pesquisar" />
          <input class="pf-button btn botao" type="reset" name="btn_documento_limpar" value="Limpar" />
     </div>
   </div>
  </fieldset>
</form>

<dtml-var standard_html_footer>
