<dtml-if expr="zsql.norma_juridica_obter_zsql(cod_situacao = tip_situacao_norma, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem normas cadastradas com esta situação de vigência.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   

<dtml-try>
  <dtml-call expr="zsql.tipo_situacao_norma_excluir_zsql(tip_situacao_norma = tip_situacao_norma)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir a Situação de Norma Jurídica. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
  <dtml-let mensagem="'Situação de Norma Jurídica excluída com sucesso!'" sucesso="1">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
