<dtml-in expr="zsql.reuniao_comissao_pauta_obter_zsql(cod_item=cod_item, ind_excluido=0)">
   <dtml-call "REQUEST.set('tip_resultado_votacao_sel', tip_resultado_votacao)">
  <dtml-if cod_materia>
     <dtml-var pauta_reuniao_form>
  <dtml-elif cod_parecer>
     <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_parecer, ind_excluido=0)">  
        <dtml-call "REQUEST.set('num_parecer', num_parecer)">
        <dtml-call "REQUEST.set('ano_parecer', ano_parecer)">
        <dtml-call expr="REQUEST.set('cod_materia_parecer', cod_materia)">  
     </dtml-in>
     <dtml-var pauta_reuniao_parecer_form>  
  </dtml-if>
</dtml-in>
