<dtml-call expr="REQUEST.set('cod_localidade_resid', '')">
<dtml-if expr="txt_municipio!='' and lst_sgl_uf!=''">
  <dtml-in expr="zsql.localidade_obter_zsql(sgl_uf = lst_sgl_uf, tip_localidade='M', nom_localidade_pesq=txt_municipio)">
     <dtml-call expr="REQUEST.set('cod_localidade_resid', cod_localidade)">
  <dtml-else>
     <dtml-let mensagem="'A localidade especificada não existe.'" tipo_mensagem="'danger'">
          <dtml-var mensagem_emitir>
     </dtml-let>
     <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-in>
</dtml-if>

<dtml-if hdn_cod_parlamentar>
    <dtml-call expr="REQUEST.set('metodo', zsql.parlamentar_atualizar_zsql)">

    <dtml-comment>
    <dtml-if expr="zsql.parlamentar_obter_zsql(ncod_parlamentar=hdn_cod_parlamentar, num_cpf=txt_num_cpf, ind_excluido=0)">
       <dtml-let mensagem="'Já existe um parlamentar com o CPF informado!.'" tipo_mensagem="'danger'">
          <dtml-var mensagem_emitir>
        </dtml-let>
       <dtml-call expr="REQUEST.set('erro', 1)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('metodo', zsql.parlamentar_atualizar_zsql)">
    </dtml-if>
    </dtml-comment>

<dtml-else>
    <dtml-if expr="zsql.parlamentar_verificar_zsql(nom_parlamentar=txt_nom_parlamentar)">
       <dtml-let mensagem="'Nome parlamentar já existente'" tipo_mensagem="'danger'">
           <dtml-var mensagem_emitir>
       </dtml-let>
       <dtml-call expr="REQUEST.set('erro', 1)">
    <dtml-else>
       <dtml-call expr="REQUEST.set('metodo', zsql.parlamentar_incluir_zsql)">
    </dtml-if>
    <dtml-comment>
    <dtml-if expr="zsql.parlamentar_obter_zsql(num_cpf=txt_num_cpf, ind_excluido=0)">
        <dtml-let mensagem="'Já existe alguém com este CPF.'" tipo_mensagem="'danger'">
          <dtml-var mensagem_emitir>
        </dtml-let>
       <dtml-call expr="REQUEST.set('erro', 1)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('metodo', zsql.parlamentar_incluir_zsql)">
    </dtml-if>
    </dtml-comment>
</dtml-if>

<dtml-unless erro>
<dtml-try>
  <dtml-call expr="metodo(  
        cod_parlamentar = hdn_cod_parlamentar,    
        nom_parlamentar = txt_nom_parlamentar,
        nom_completo = txt_nom_completo,
        sex_parlamentar = rad_sex_parlamentar,
        dat_nascimento = pysc.data_converter_pysc(data=txt_dat_nascimento),
        num_cpf = txt_num_cpf,
        num_rg = txt_num_rg,
        num_tit_eleitor = txt_num_tit_eleitor,
        tip_situacao_militar = lst_tip_situacao_militar,
        cod_nivel_instrucao = lst_cod_nivel_instrucao,
        nom_profissao = txt_nom_profissao,
        end_web = txt_end_web,
        end_email = txt_end_email,
        num_gab_parlamentar = txt_num_gab_parlamentar,
        num_tel_parlamentar = txt_num_tel_parlamentar,
        num_fax_parlamentar = txt_num_fax_parlamentar,
        cod_casa = hdn_cod_casa,
        end_residencial = txt_end_residencial,
        num_cep_resid = txt_num_cep_resid,
        cod_localidade_resid = cod_localidade_resid,
        num_tel_resid = txt_num_tel_resid,
        num_fax_resid = txt_num_fax_resid,
        des_local_atuacao = txt_des_local_atuacao,
        txt_biografia = txa_txt_biografia,
        txt_observacao = txa_txt_observacao,
        ind_ativo = rad_ind_ativo
  )">
<dtml-except>
    <dtml-let tipo_mensagem="'danger'" mensagem="'Houve um erro no banco de dados!'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-else>

  <dtml-if expr="(metodo==zsql.parlamentar_incluir_zsql)">
    <dtml-in expr="zsql.parlamentar_incluido_codigo_obter_zsql()">
      <dtml-call expr="REQUEST.set('cod_parlamentar', _.str(_.int(cod_parlamentar)))">
      <dtml-call expr="REQUEST.set('hdn_cod_parlamentar', _.str(_.int(cod_parlamentar)))">      
    </dtml-in>
  </dtml-if>

 <dtml-if expr="(_.int(hdn_file)==1)">
  <dtml-if hdn_cod_parlamentar>
     <dtml-call expr="REQUEST.set('id_foto', _.str(hdn_cod_parlamentar)+'_foto_parlamentar')">
  <dtml-else>
     <dtml-in expr="zsql.parlamentar_incluido_codigo_obter_zsql()">
       <dtml-call expr="REQUEST.set('id_foto', _.str(cod_parlamentar)+'_foto_parlamentar')">
     </dtml-in>
  </dtml-if>
  <dtml-call expr="REQUEST.set('id_foto', _.str(hdn_cod_parlamentar)+'_foto_parlamentar')">
  <dtml-unless "_.hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
     <dtml-try>
       <dtml-call "sapl_documentos.parlamentar.fotos.manage_addImage(id_foto, file=file_nom_imagem)">
     <dtml-except>
       <dtml-call expr="REQUEST.set('erro1', 1)">             
     </dtml-try>     
  </dtml-unless>
 </dtml-if>
 
  <dtml-if expr="(metodo==zsql.parlamentar_incluir_zsql)">
    <dtml-call expr="REQUEST.set('hdn_url', hdn_url + cod_parlamentar)">
    <dtml-in expr="zsql.legislatura_obter_zsql(num_legislatura=hdn_num_leg)">
      <dtml-call expr="REQUEST.set('dat_inicio_legislatura', _.DateTime(dat_inicio_conv).strftime('%Y/%m/%d'))">
      <dtml-call expr="REQUEST.set('dat_fim_legislatura', _.DateTime(dat_fim_conv).strftime('%Y/%m/%d'))">      
    </dtml-in>
    <dtml-call expr="zsql.autor_incluir_zsql(tip_autor= 1, cod_parlamentar=cod_parlamentar)">
    <dtml-call expr="zsql.mandato_incluir_zsql(cod_parlamentar=cod_parlamentar, num_legislatura=hdn_num_leg, ind_titular=1,dat_inicio_mandato=dat_inicio_legislatura,dat_fim_mandato=dat_fim_legislatura)">
    <dtml-let tipo_mensagem="'success'" mensagem="'Vereador salvo com sucesso!'" mensagem_obs="'Foi incluído um mandato para esse parlamentar na '+hdn_num_leg+'ª legislatura. Complete os dados de mandato e de filiação partidária.'" cod_parlamentar=cod_parlamentar url=hdn_url>
        <dtml-var mensagem_emitir>
    </dtml-let> 
  <dtml-else>
    <dtml-let tipo_mensagem="'success'" mensagem="'Vereador salvo com sucesso!'" cod_parlamentar=hdn_cod_parlamentar url=hdn_url>
        <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-try>
</dtml-unless>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_parlamentar)"> 
</dtml-if>
