<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_foto', _.str(cod_parlamentar)+'_foto_parlamentar')">
<dtml-if expr="_.hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
  <dtml-try>
    <dtml-call "sapl_documentos.parlamentar.fotos.manage_delObjects(id_foto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  <dtml-else>
 </dtml-try>   
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao excluir a fotografia!'" tipo_mensagem="'danger'" >
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Fotografia excluída com sucesso!'" url="'parlamentar_mostrar_proc?cod_parlamentar='+cod_parlamentar">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>


<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = 'fotografia_excluir',
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_parlamentar)"> 
</dtml-if>
