<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<h2>Editar SAPL OAI Server</h2>

<form action="manage_edit" method="POST">
  <table cellspacing="0" cellpadding="2" border="0" width="70%">
  <tr>
    <td align="left" valign="top">
      <div class="form-label">
        Título do repositório
      </div>
    </td>
    <td align="left" valign="top">
      <input type="text" name="titulo" size="40"
        tal:attributes="value here/get_nome_repositorio"
      />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    URL base para o SAPL OAI Server
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="base_url" size="40" tal:attributes="value here/get_base_url" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Batch Size <br />
	<small>Tamanho de resultados por página (resumptionToken)</small>
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="batch_size" size="40" tal:attributes="value here/get_batch_size" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    	E-mail do responsável <br />
    <small>Informe o email do responsável pelo repositório</small>
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="email" size="40" tal:attributes="value python:here.get_email()[0]" />
    </td>
  </tr>
 </table>
 <div class="form-element">
   <input class="form-element" type="submit" name="submit" 
          value=" Salvar Configura&ccedil;&otilde;es " />
 </div>
</form>
<h6 tal:replace="structure here/manage_page_footer">Footer</h6>