<dtml-var standard_html_header>

<link type="text/css" href="<dtml-var portal_url>/css/dataTables.checkboxes.css" rel="stylesheet" />
<script type="text/javascript" src="<dtml-var portal_url>/js/dataTables.checkboxes.min.js"></script>
<script type="text/javascript" src="javascript/data_validar.js"></script>

<script type="text/javascript" src="<dtml-var portal_url>/js/moment.min.js""></script>
<script type="text/javascript" src="<dtml-var portal_url>/js/datetime-moment.js"></script>

<script>
$(document).ready(function() {
    $.fn.dataTable.moment('DD/MM/YYYY');    //Formatação sem Hora
    $('table.display').DataTable( {
        "bFilter": true,
        "responsive": true,
        "order": [[4, "asc"]],
        "columnDefs": [
           {
              'targets': 0,
              'checkboxes': {
                 'selectRow': true
              }
           }
        ],
        "select": {
           'style': 'multi'
        },
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
        }
    });

    var table = $('#tramitacao').DataTable();
 
    $('#lst_cod_unid_tram_local').on('change', function(){
        var text = $("#lst_cod_unid_tram_local option:selected").text();       
        table.column([3]).search(text).draw();  
    });
    
   $('#tramitacao_form').on('submit', function(e){
      var form = this;
      var table = $('#tramitacao').DataTable();
      var rows_selected = table.column(0).checkboxes.selected();

      // Iterate over all selected checkboxes
      $.each(rows_selected, function(index, rowId){
         // Create a hidden element
         $(form).append(
             $('<input>')
                .attr('type', 'hidden')
                .attr('name', 'check_tram')
                .val(rowId)
         );
      });


      if (form.txt_dat_tramitacao.value == "") {
         $('#txt_dat_tramitacao').addClass('is-invalid');         
         alert("A data de tramitação deve ser preenchida!");
         form.txt_dat_tramitacao.focus();
         return false;
      }


      if (form.lst_cod_unid_tram_local.selectedIndex == 0 ){
          $('#lst_cod_unid_tram_local').addClass('is-invalid');               
          alert("A unidade de origem deve ser selecionada!");
          form.lst_cod_unid_tram_local.focus();
          return false;
      }
      
      if (form.lst_cod_unid_tram_dest.selectedIndex == 0){
          $('#lst_cod_unid_tram_dest').addClass('is-invalid');                     
          alert("A unidade de destino deve ser selecionada!");
          form.lst_cod_unid_tram_dest.focus();
          return false;
      }

      if (form.lst_cod_status.selectedIndex == 0){
          $('#lst_cod_status').addClass('is-invalid');                           
          alert("O status da tramitação deve ser selecionado!");
          form.lst_cod_status.focus();
          return false;
      }

      if (form.txt_dat_tramitacao.value!="") {
         if (!IsValidDate(form.txt_dat_tramitacao.value)){
           alert("Digite uma data de tramitação válida!");
           form.txt_dat_tramitacao.focus();
           form.txt_dat_tramitacao.select();
           return false;
         }
      }

     if (!(form.rad_ind_urgencia[0].checked || form.rad_ind_urgencia[1].checked)){
         alert("O índice de urgência deve ser preenchido!");
         form.rad_ind_urgencia[0].focus();
         return false;
      }

      var dat_tramitacao = form.hdn_dat_tramitacao.value.substring(6,10) + form.hdn_dat_tramitacao.value.substring(3,5) + form.hdn_dat_tramitacao.value.substring(0,2);

      if (form.txt_dat_fim_prazo.value!="") {
         if (!IsValidDate(form.txt_dat_fim_prazo.value)){
           alert("Digite uma data de fim de prazo válida!");
           form.txt_dat_fim_prazo.focus();
           form.txt_dat_fim_prazo.select();
           return false;
         }

         var dat_fim_prazo = form.txt_dat_fim_prazo.value.substring(6,10) + form.txt_dat_fim_prazo.value.substring(3,5) + form.txt_dat_fim_prazo.value.substring(0,2);

         if (dat_fim_prazo < dat_tramitacao) {
           alert("A data de fim de prazo deve ser maior ou igual à data da tramitação!");
           form.txt_dat_fim_prazo.focus();
           form.txt_dat_fim_prazo.select();
           return false;
         }
      }

      var checkinputs = document.querySelectorAll('input[type=checkbox]'); 
      var empty = [].filter.call( checkinputs, function( el ) {
         return !el.checked
      })

      if (checkinputs.length == empty.length) {
          alert("Selecione ao menos uma matéria!");
          return false;
      }

   });      
});

$(document).ready(function () {
  $(".modal-dialog").css("width", "90%");
  $(".modal-dialog").css("max-width", "900px");
  $(".modal-content").css("min-height", "600px");
});

</script>

<script>
$(document).ready(function(){
    $("#lst_cod_unid_tram_local").change(function(){  
        var unid_origem = $(this).val();
        $.ajax({
            url: 'unidades_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_unid_tram_dest").empty();
                $("#lst_cod_usuario_dest").empty();                
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_unid_tram_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });
        var unid_origem = $(this).val();
        $.ajax({
            url: 'status_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_status").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_status").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });        
    });
    $("#lst_cod_unid_tram_dest").change(function(){
        var unid_dest = $(this).val();
        $.ajax({
            url: 'usuarios_carregar_pysc',
            type: 'post',
            data: {svalue:unid_dest},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_usuario_dest").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_usuario_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });
    });    
});
</script>

<h1 class="firstHeading">Tramitação de Matérias Legislativas</h1>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
   <a class="btn btn-sm btn-primary mb-3" href="<dtml-var portal_url>/cadastros/tramitacao_materia/primeira_tramitacao_lote_form">Primeira Tramitação</a>
</dtml-if>
<a class="btn btn-sm btn-primary mb-3 disabled" href="<dtml-var portal_url>/cadastros/tramitacao_materia/tramitacao_lote_form">Tramitação em Lote</a>

<dtml-call expr="REQUEST.set('contador', 0)">

<dtml-in expr="caixa_entrada_pysc(cod_usuario=cod_usuario_corrente)">
<dtml-if sequence-start>
 <label class="d-block font-weight-bold">1. Preencha os dados da nova tramitação</label>  
 <form name="tramitacao_form" id="tramitacao_form" method="POST" action="tramitacao_lote_salvar_proc">
  <div class="form-row">
    <div class="col-12 col-md-3 mb-3">
       <label for="txt_dat_tramitacao" class="required">Data da Tramitação</label>
       <dtml-unless dat_tramitacao>
          <dtml-call expr="REQUEST.set('dat_tramitacao', _.DateTime().strftime('%d/%m/%Y'))">
       </dtml-unless>
       <input type="hidden" name="hdn_dat_tramitacao" value="<dtml-var dat_tramitacao missing>" />       
       <input class="form-control date" type="text" name="txt_dat_tramitacao" id="txt_dat_tramitacao" value="<dtml-var dat_tramitacao missing>" readonly required autocomplete="off" />
       <dtml-comment>
        <script>
        $('#txt_dat_tramitacao').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        </script> 
       </dtml-comment>     
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>        
    </div>
    <div class="col-12 col-md-6 mb-3">
      <label for="lst_cod_unid_tram_local" class="required">Unidade de Origem</label>
          <select class="custom-select" id="lst_cod_unid_tram_local" name="lst_cod_unid_tram_local" required>
             <option value="0">Selecione</option>
              <dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
                <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tramitacao, ind_leg=1)">
                  <dtml-if expr="not dat_extincao">
                    <option value="<dtml-var cod_unid_tramitacao>"><dtml-var nom_unidade_join></option>
                  </dtml-if>
                </dtml-in>
               </dtml-in>
          </select> 
       <div class="invalid-feedback">
          Este campo é obrigatório!
       </div>
    </div>    
    <div class="col-12 col-md-3 mb-3">
      <label for="txt_nom_usuario"class="d-block">Usuário de Origem</label>
      <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">      
         <input class="form-control" type="text" id="txt_nom_usuario" value="<dtml-var nom_completo>" disabled> 
          <input type="hidden" name="hdn_cod_usuario_local" id="hdn_cod_usuario_local" value="<dtml-var cod_usuario_corrente>">     
     </dtml-in>
    </div>     
  </div> 
 
  <div class="form-row">
    <div class="col-12 col-md-6 mb-3">  
      <label for="lst_cod_unid_tram_dest" class="required">Unidade de Destino</label>
          <select class="custom-select" name="lst_cod_unid_tram_dest" id="lst_cod_unid_tram_dest" required>
            <option value="0"></option>
          </select>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>          
    </div>
    <div class="col-12 col-md-3 mb-3">
      <label for="lst_cod_usuario_dest">Usuário de Destino</label>   
      <select class="custom-select" name="lst_cod_usuario_dest" id="lst_cod_usuario_dest">
         <option></option>
      </select>    
    </div>
    <div class="col-12 col-md-3 mb-3">
      <label for="txt_dat_fim_prazo">Data Fim de Prazo</label>
      <input class="form-control date" type="text" name="txt_dat_fim_prazo" id="txt_dat_fim_prazo" value="" autocomplete="off" />
        <script>
        $('#txt_dat_fim_prazo').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        </script>       
    </div>    
  </div> 

  <div class="form-row">
    <div class="col-12 col-md-9 mb-3"> 
      <label for="lst_cod_status" class="required">Status</label>
      <select class="custom-select" title="Selecione" data-live-search="true" id="lst_cod_status" name="lst_cod_status" data-size="6" required>
         <option value="0"></option>
      </select>     
    </div>  
    <div class="col-12 col-md-3 mb-3">
      <label class="d-block required">Urgente ?</label>
      <dtml-in expr="[(1,'Sim'),(0,'Não')]">
         <div class="custom-control custom-radio custom-control-inline">     
           <input type="radio" id="rad<dtml-var expr="_['sequence-item'][0]">" name="rad_ind_urgencia" value="<dtml-var sequence-key>" class="custom-control-input" 
           <dtml-if expr="_['sequence-item']=='Não'">checked=1</dtml-if>/>
             <label class="custom-control-label" for="rad<dtml-var expr="_['sequence-item'][0]">"><dtml-var sequence-item></label>
         </div>
      </dtml-in>    
    </div>    
  </div> 

  <div class="form-row">
    <div class="col-12 mb-3">
      <label for="txa_txt_tramitacao">Texto do Despacho</label>
      <textarea class="form-control" name="txa_txt_tramitacao" id="txa_txt_tramitacao" rows="1"><dtml-var txt_tramitacao missing></textarea>
    </div>
  </div>

  <input type="hidden" name="txt_tamanho" value="<dtml-var sequence-length>">
  <input type="hidden" name="txt_check" value="">

  <label class="d-block font-weight-bold required">2. Selecione as matérias a tramitar</label>  

  <table class="table display" width="100%" id="tramitacao">
    <thead class="table-secondary">
      <tr>
          <th width="5%"></th>
          <th>Identificação da Matéria</th>
          <th width="15%">Origem</th>
          <th width="15%">Destino</th>                                                  
          <th width="20%">Status</th>
     </tr>
    </thead>
    <tbody>
 </dtml-if sequence-start>

 <dtml-in expr="zsql.tramitacao_obter_zsql(cod_tramitacao=_['sequence-item'], ind_excluido=0)">
  <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
       <tr>
          <td>
            <dtml-var cod_materia>
          </td>
          <td>
            <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Tramitação Individual" data-src="tramitacao_form?hdn_cod_materia=<dtml-var cod_materia>&modal=1" class="btn btn-primary btn-sm"><i class="fas fa-external-link-alt"></i><span class="d-none">Link</span></a>          
            <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
              <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" target="_blank">
            <dtml-else>
              <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" target="_blank">
            </dtml-if>
            <b><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></b></a> - 
            <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                 <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b>
            </dtml-in>
            - <dtml-var txt_ementa>  
          </td>
          <td>
            <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_local, ind_leg=1)">
              <dtml-var nom_unidade_join>
            </dtml-in>          
          </td>
          <td>
            <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_dest, ind_leg=1)">
              <dtml-var nom_unidade_join>
          </dtml-in>          
          </td>                 
          <td>
            <dtml-var dat_tramitacao missing><br />
            <dtml-call expr="REQUEST.set('pdf', _.str(cod_tramitacao)+'_tram.pdf')">
            <dtml-if "_.hasattr(sapl_documentos.materia.tramitacao,pdf)">
              <dtml-let arquivo_pdf="_.getattr(sapl_documentos.materia.tramitacao,pdf).absolute_url">
                 <a href="<dtml-var arquivo_pdf>" target="_blank"><dtml-var expr="des_status"></a>
              </dtml-let>
            <dtml-else>
               <dtml-var expr="des_status">
            </dtml-if>
          </td>
       </tr>
  </dtml-in>
 </dtml-in>
 <dtml-if sequence-end>
   </tbody> 
 </table>
   <div class="text-left mt-2">
      <input class="btn btn-primary" type="submit" value="Tramitar Matérias" />
   </div>
   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
  </div>
  </form>
  </dtml-if sequence-end>
  <dtml-else>
  <p>Não há matérias para tramitação nesta unidade.</p>
</dtml-in>

<script>
tinymce.init({
  selector: '#txa_txt_tramitacao',
  language: 'pt_BR',
  height: 250,
  plugins: [
    'advlist autolink link image lists charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
    'table emoticons template paste help'
  ],
  toolbar: 'undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | ' +
    ' link image | print preview media fullpage | ',
  menubar: 'edit view insert format tools help',
  content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:14px }'
});
</script>

<dtml-var standard_html_footer>
