new window.VLibras.Widget('https://vlibras.gov.br/app');
$('body').append(
    '<div vw class="enabled">' + 
        '<div vw-access-button class="active"></div>' + 
        '<div vw-plugin-wrapper>' + 
            '<div class="vw-plugin-top-wrapper"></div></div></div>');
$('#portal-siteactions').append(
    '<li class="nav-item align-self-center vlibras">' + 
        '<a href="/generico/acessibilidade" data-toggle="tooltip" data-placement="bottom" title="Vlibras"><span>Vlibras</span></a></li>');


