<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_vinculo_norma">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table>
  <tr> 
    <td class="form-label"> 
      | <a href="tipo_relacionamento_norma_form">Incluir Relacionamento</a> |</td>
   </tr>
</table>

<fieldset><legend>Tipo de Relacionamento - Norma Jurídica</legend>
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 16)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
  <dtml-in expr="zsql.tipo_vinculo_norma_obter_zsql()" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
      <table>
        <tr>
          <th class="form-element">Tipo</th>
          <th class="form-element">Verbo Ativo</th>
          <th class="form-element">Verbo Passivo</th>
          <th class="form-element">Situação Vinculada</th>
        </tr>
      <dtml-if previous-sequence>
	<dtml-call "REQUEST.set('existe_seq_anterior', 1)">
      </dtml-if previous-sequence>
    </dtml-if sequence-start>
          <tr> 
            <td class="form-element">
               <a href="tipo_relacionamento_norma_mostrar_proc?cod_tip_vinculo=<dtml-var cod_tip_vinculo>">
                  <dtml-var tipo_vinculo>
               </a>
            </td>
            <td>
               <dtml-var des_vinculo>
            </td>
            <td>
               <dtml-var des_vinculo_passivo>
            </td>
            <td>
               <dtml-var des_tipo_situacao missing null="">
            </td>
          </tr>
    <dtml-if sequence-end>
       </table>
      <dtml-if next-sequence>
	<dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if next-sequence>
<dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <p align="center" class="texto"><b>          
          <dtml-var "pysc.PageListOutput_pysc('tipo_relacionamento_norma_index_html', page, step, _['sequence-length'])">
      </b></p>
    </dtml-if>
    </dtml-if sequence-end>
 <dtml-else>
<table>
  <tr>
    <td>
       <table>
          <tr><td class="form-text">Nenhum tipo de relacionamento cadastrado.</td></tr>
       </table>
   </dtml-in>
</fieldset>
<dtml-var standard_html_footer>
