<dtml-in txt_cod_materia>
   <dtml-call expr="REQUEST.set('cod_materia', int(_['sequence-item']))">
   <dtml-call expr="REQUEST.set('num_ordem', int(_['sequence-number']))">

   <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
       <dtml-call expr="REQUEST.set('txt_observacao', txt_ementa)">
   </dtml-in>

<dtml-call expr="zsql.materia_apresentada_sessao_incluir_zsql(
                                cod_sessao_plen = cod_sessao_plen,
                                cod_materia = cod_materia,
                                dat_ordem = txt_dat_ordem,
                                txt_observacao = txt_observacao,
                                ind_excluido = 0,
                                num_ordem = num_ordem)">
</dtml-in>

<dtml-let mensagem="'Lista de matérias apresentadas gerada com sucesso!'" tipo_mensagem="'success'" modal="'1'">
   <dtml-var mensagem_emitir>
</dtml-let>

