<dtml-var standard_html_header>

<h1>Pauta Sess&atilde;o</h1>
<br />
Este M&oacute;dulo tem por objetivo consultar informa&ccedil;&atilde;es sobre a pauta da sess&atilde;o que
ser&aacute; apreciada na&nbsp; Sess&atilde;o
Plen&aacute;ria da Casa.<br />
<i><b>Nota (1)</b>: Para obter as informa&ccedil;&otilde;es da Pauta da Sess&atilde;o &eacute; preciso que a Sess&atilde;o Plen&aacute;ria tenha sido criada previamente de acordo com as instru&ccedil;&otilde;es proprias da fun&ccedil;&atilde;o de cria&ccedil;&atilde;o e de manuten&ccedil;&atilde;o.</i><br />
<br />
Para obter a <b>Pauta da Sess&atilde;o</b> desejada, selecione a data de refer&ecirc;ncia na "combobox" indicada. Em seguida, clique sobre o nome da Sess&atilde;o Plen&aacute;ria selecionada. <br/><b>Nota (2)</b>: Eventualmente, poder&aacute; haver mais de uma Sess&atilde;o registrada no dia. Neste caso, escolha qual delas deseja consultar clicando sobre a identifica&ccedil;&atilde;o da Sess&atilde;o.<br/>Essa identifica&ccedil;&atilde;o &eacute; composta de:<br/> 
<br />- N&uacute;mero ordinal da Sess&atilde;o Plen&aacute;ria;
<br />- N&uacute;mero ordinal da Sess&atilde;o Legislativa;
<br />- N&uacute;mero ordinal da Legislatura;
<br />- Data (dia, m&ecirc;s, ano e dia da semana) por extenso;
<br />- Hora e minuto (hh:mm) da Abertura da Sess&atilde;o Plen&aacute;ria.<br />
<br />-<b> Outras informa&ccedil;&atilde;es adicionais</b>:
<br />&nbsp;&nbsp;- Quantidade de Mat&eacute;rias do Expediente -  que ser&atilde;o tratadas no expediente referenciado;
<br />&nbsp;&nbsp;- Quantidade de Oradores do Expediente;
<br />&nbsp;&nbsp;- Quantidade de Mat&eacute;rias da Ordem do Dia;
<br />&nbsp;&nbsp;- Quantidade de Oradores (explica&ccedil;&otilde;es pessoais).<br />
<br />-<b> Conte&uacute;do da Pauta da Sess&atilde;o</b>:
<br />&nbsp;&nbsp;- Identifica&ccedil;&atilde;o b&aacute;sica - constando de <i>Tipo de Sess&atilde;o, data e hora da abertura (dd/mm/aaaa hh:mm)</i> .
<br />&nbsp;&nbsp;- Mat&eacute;rias do Expediente - constando da Rela&ccedil;&atilde;o das Mat&eacute;rias que ser&atilde;o tratadas no Expediente. Cada mat&eacute;ria &eacute; identificada por: <i>Tipo, N&uacute;mero, Ano, Ementa, Protocolo (N&uacute;mero / Ano), Autor e a Situa&ccedil;&atilde;o Atual</i><br />
<br />-<b> Oradores Inscritos no Expediente</b> - constando do Nome Parlamentar / Sigla do Partido Pol&iacute;tico filiado;<br />
<br />-<b> Mat&eacute;rias da Ordem do Dia</b> - constando da Rela&ccedil;&atilde;o das Mat&eacute;rias Legislativas que ser&atilde;o tratadas na Ordem do Dia. Cada mat&eacute;ria &eacute; identificada por: <i>Tipo, N&uacute;mero, Ano, Ementa, Processo (N&uacute;mero / Ano), Turno, Autor e a Situa&ccedil;&atilde;o Atual</i><br />
<br />-<b> Oradores Inscritos</b> (em explica&ccedil;&otilde;es pessoais) - constando do Nome Parlamentar / Sigla do Partido Pol&iacute;tico.<br />
<br /><b>Relat&oacute;rio da Pauta da Sess&atilde;o</b> em formato PDF para impress&atilde;o - cont&eacute;m um <b>Resumo</b> com informa&ccedil;&otilde;es b&aacute;sicas da Pauta. Para obter, clique no link <i>PDF</i> situado no canto superior direito da tela.
<br /><i>Nota: o formato do relat&oacute;rio deve ser ajustado quando da instala&ccedil;&atilde;o do SAPL, pois cont&eacute;m, al&eacute;m do estilo, informa&ccedil;&otilde;es espec&iacute;ficas da Casa como: logotipo no cabe&ccedil;alho, endere&ccedil;o no rodap&eacute;, etc.</i>.<br /> 
<br />
<dtml-var "navegacao_ajuda(pagina_anterior='norma_juridica', pagina_proxima='sessao_plenaria')">
<br />



<dtml-var standard_html_footer>
