<dtml-comment> 
****************************************************************
*    Função: Salva os dados da composição vindos do index_html,*
*         seja uma inclusão/atualização.                       *
*    Argumentos: hdn_cod_coligacao: int - argumento que deter-*
*         mina se esse método vai ser uma inclusão/atualização.* 
*
*    Retorno: Mensagem de sucesso ou erro.                     *
*    Michael em 28/03/2001                                      *
****************************************************************
</dtml-comment>

<dtml-if expr="zsql.composicao_coligacao_obter_zsql(cod_coligacao=lst_cod_coligacao, cod_partido=lst_cod_partido)">
  <dtml-let mensagem="'Já existe uma composição idêntica!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-if expr="zsql.composicao_coligacao_obter_zsql(cod_coligacao=lst_cod_coligacao, cod_partido=lst_cod_partido, ind_excluido=1)">
    <dtml-call expr="REQUEST.set('metodo', zsql.composicao_coligacao_atualizar_zsql)">
    <dtml-if hdn_cod_coligacao>
      <dtml-call expr="zsql.composicao_coligacao_excluir_zsql(cod_coligacao=hdn_cod_coligacao, cod_partido=hdn_cod_partido)">
    </dtml-if>
    <dtml-call expr="REQUEST.set('hdn_cod_coligacao', lst_cod_coligacao)">
    <dtml-call expr="REQUEST.set('hdn_cod_partido', lst_cod_partido)"> 
  <dtml-elif hdn_cod_coligacao>
    <dtml-call expr="REQUEST.set('metodo', zsql.composicao_coligacao_atualizar_zsql)">
  <dtml-else>  
    <dtml-call expr="REQUEST.set('metodo', zsql.composicao_coligacao_incluir_zsql)">
    <dtml-call expr="REQUEST.set('hdn_cod_coligacao', 0)">
    <dtml-call expr="REQUEST.set('hdn_cod_partido', 0)"> 
  </dtml-if>

  <dtml-try>
    <dtml-call expr="metodo(cod_coligacao = lst_cod_coligacao,
                            cod_partido = lst_cod_partido,
                            cod_coligacao_ant = hdn_cod_coligacao,
                            cod_partido_ant = hdn_cod_partido
                            )">
  <dtml-except>
    <dtml-let mensagem="'Não foi possível salvar os dados da composição!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Composição salva com sucesso'" url="'index_html?cod_coligacao=' + lst_cod_coligacao">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
</dtml-if>
