<dtml-call expr="REQUEST.set('metodo', zsql.destinatario_oficio_incluir_zsql)">   
<dtml-try>
 <dtml-if expr="pysc.verifica_string_pysc(lst_cod_instituicao)">
   <dtml-call expr="REQUEST.set('cod_instituicao', lst_cod_instituicao)">
   <dtml-call expr="metodo(cod_documento = hdn_cod_documento, cod_instituicao = cod_instituicao)">

 <dtml-else>
   <dtml-in lst_cod_instituicao>
      <dtml-call expr="REQUEST.set('cod_instituicao', int(_['sequence-item']))">
      <dtml-call expr="metodo( cod_documento = hdn_cod_documento, cod_instituicao = cod_instituicao)">
   </dtml-in>
 </dtml-if>

 <dtml-let mensagem="'Destinatários adicionados com sucesso!'">
    <dtml-var mensagem_emitir>
 </dtml-let>

<dtml-except>
 <dtml-let mensagem="'Selecione pelo menos um destinatário!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
 </dtml-let>

</dtml-try>

<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'destinatario_documento',
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_documento)"> 
</dtml-if>
