<dtml-try>
   <dtml-call expr="REQUEST.set('metodo', zsql.destinatario_oficio_excluir_zsql)">
   <dtml-call expr="metodo(cod_documento = cod_documento, cod_destinatario = cod_destinatario)">
<dtml-except>
   <dtml-let mensagem="'Houve um erro! Não foi possível excluir o destinatário.'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
   </dtml-let>
<dtml-else>
   <dtml-let mensagem="'Destinatário excluído com sucesso!'" url=hdn_url>
      <dtml-var mensagem_emitir>
   </dtml-let>
</dtml-try>

<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'destinatario_documento',
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_documento)"> 
</dtml-if>
