<dtml-var standard_html_header>

<h1>Tipo de Documento</h1>
<br />
Esta tabela tem por objetivo cadastrar os tipos de documentos 
administrativos.<br />
Ao ter acesso a esta tabela será exibida uma tela com os
tipos de documentos já cadastrados, e um campo em branco.<br />
<br />
Preencha o Tipo de documento no campo de tipo documento e acione o
botão "Incluir Tipo Documento". Campo de
preenchimento obrigatório. <br />
Será enviada a mensagem !Tipo de Documento salvo com sucesso!<br />
Acione a função Continuar para repetir
a operação para outros Tipos de Documentos, ou
acione a função Sair para sair do cadastramento
de tipos de documentos e voltar a tela inicial do sistema.<br />
<br />
Para alterar os dados de um tipo de documento já cadastrado,
altere as informações que se deseja alterar e
acione a ação "Atualizar".<br />
Para excluir um tipo de documento, acione a ação
"Excluir".<br />
Será informado que o tipo de documento foi
excluído com sucesso sem pergunta de
confirmação.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='status_tramitacao', pagina_proxima='cadastro_materia')">
<br />

<dtml-var standard_html_footer>
