<dtml-var standard_html_header>
<h1>Tópicos do Manual de Ajuda</h1>
<ul class="manual">
  <li><a href="consultas#cons_topo">Acessando o Sistema</a>
  <ul>
    <li><a href="consultas#cons_mesadir">Consulta à Mesa Diretora</a></li>
    <li><a href="consultas#cons_comissoes">Consulta às Comissões</a></li>
    <li><a href="consultas#cons_ordem_dia">Consulta à Ordem do Dia</a></li>
    <li><a href="consultas#cons_sessao_plenaria">Consulta Sessão Plenária</a></li>
    <li><a href="consultas#cons_dadosparl">Consulta Parlamentares</a></li>
    <li><a href="consultas#cons_materia">Consulta às Matérias Legislativas</a></li>
    <li><a href="consultas#cons_norma">Consulta às Normas Jurídicas</a></li>
  </ul>
  </li>
  <li><a href="tramitacao_lote">Tramitando Processos em Lote</a></li>
  <li><a href="impressos">Impressos</a><li>
  <li><a href="relatorios#rel_topo">Emitindo Relatórios Administrativos</a>
  <ul>
    <li><a href="relatorios#rel_tipo_autor_ano">Emite Proposituras por Tipo, Autor e Ano</a></li>
    <li><a href="relatorios#rel_autor">Emite Proposituras por Autor</a></li>
    <li><a href="relatorios#rel_materia">Emite Matérias Legislativas por status da tramitação e prazo limite</a>
    </li>
  </ul>
  </li>
  <li><a href="acessando_alimenta">Acessando o modulo de alimentação das informações</a></li>
  <li><a href="casa_legislativa">Casa Legislativa</a></li>
  <li><a href="modulo_parlamentares">Parlamentares</a>
  <ul>
    <li><a href="legislatura">Legislatura</a></li>
    <li><a href="tipo_afastamento">Tipo de Afastamento</a></li>
    <li><a href="tipo_dependente">Tipo de Dependente</a></li>
    <li><a href="tipo_situa_militar">Tipo de Situação Militar</a></li>
    <li><a href="nivel_instrucao">Nível de Instrução</a></li>
    <li><a href="partidos">Partidos</a></li>
    <li><a href="coligacao#colig_topo">Coligação</a>
    <ul>
      <li><a href="coligacao#colig_compo">Composição</a></li>
    </ul>
    </li>
    <li><a href="cadastro_parlamentares">Cadastro de Parlamentares</a>
    <ul>
      <li><a href="mandatos_parlamentar">Mandatos do Parlamentar</a></li>
      <li><a href="filiacoes_partidarias">Filiações Partidárias</a></li>
      <li><a href="dependentes">Dependentes</a></li>
    </ul>
    </li>
  </ul>
  </li>
  <li><a href="modulo_mesa_diretora">Mesa Diretora</a>
  <ul>
    <li><a href="sessao_legislativa">Sessão Legislativa</a></li>
    <li><a href="cargo_mesa">Cargo Mesa</a></li>
    <li><a href="cadastro_mesa_diretora">Cadastro da Mesa Diretora</a></li>
  </ul>
  </li>
  <li><a href="modulo_comissoes">Comissões</a>
  <ul>
    <li><a href="cargo_comissao">Cargo Comissão</a></li>
    <li><a href="tipo_comissao">Tipo de Comissão</a></li>
    <li><a href="periodo_composicao_comissao">Período da Composição da Comissão</a></li>
    <li><a href="cadastro_comissoes#comis_topo">Cadastro de Comissões</a>
    <ul>
      <li><a href="cadastro_comissoes#comis_compo">Composição</a></li>
    </ul>
    </li>
  </ul>
  </li>
  <li><a href="modulo_tramitacao_materias">Matérias Legislativas</a>
  <ul>
    <li><a href="acomp_materia">Acompanhamento de Matéria Legislativa, via e-mail</a>
  </ul>
  <ul>
    <li><a href="tipo_materia_legislativa">Tipo de Matéria Legislativa</a></li>
    <li><a href="regime_tramitacao">Regime de Tramitação</a></li>
    <li><a href="origem">Origem</a></li>
    <li><a href="autor">Autor</a></li>
    <li><a href="tipo_autor">Tipo de Autor</a></li>
    <li><a href="unidade_tramitacao">Unidade de Tramitação</a></li>
    <li><a href="orgao">&Oacute;rgão</a></li>
    <li><a href="fim_relatoria">Tipo de Fim de Relatoria</a></li>
    <li><a href="status_tramitacao">Status de Tramitação</a></li>
    <li><a href="tipo_documento">Tipo de Documento</a></li>
    <li><a href="cadastro_materia">Cadastro das Matérias Legislativas</a>
    <ul>
      <li><a href="despacho_autoria#despacho">Para inclusão do Despacho Inicial, acione a função "Despacho Inicial"</a></li>
      <li><a href="despacho_autoria#autoria">Para inclusão de Autoria, acione a função "Autoria"</a></li>
      <li><a href="legislacao_cita_matanexada#legislacao_citada">Para inclusão de Legislação Citada, acione a função "Legislação Citada"</a></li>
      <li><a href="legislacao_cita_matanexada#materia_anexada">Para inclusão de Matéria Anexada, acione a função "Matéria Anexada"</a></li>
      <li><a href="tramitacao_relatoria#tramitacao">Para inclusão de Tramitação, acione a função "Tramitação"</a></li>
      <li><a href="tramitacao_relatoria#relatoria">Para inclusão da Relatoria, acione a função "Relatoria"</a></li>
      <li><a href="numeracao_docsacess#numeracao">Para inclusão de Numeração, acione a função "Numeração"</a></li>
      <li><a href="numeracao_docsacess#docsacess">Para inclusão de Documentos Acessórios, acione a função "Documentos Acessórios"</a></li>
    </ul>
    </li>
  </ul>
  </li>
  <li><a href="modulo_norma_juridica">Norma Jurídica</a>
  <ul>
    <li><a href="tipo_norma_juridica">Tipo de Norma Jurídica</a></li>
    <li><a href="norma_juridica">Cadastro de Normas Jurídicas</a></li>
  </ul>
  </li>
  <li><a href="ordem_dia">Ordem do Dia</a></li>
  <li><a href="troca_senha">Troca de Senha</a></li>
 <li><a href="gerenciamento_usuarios">Gerenciar Usuários</a></li>
 <li><a href="lexml">Pesquisar no LexML</a></li><br />
  <li><a href="proposicao_legislativa">Proposições Legislativas</a>
  <ul>
  <li><a href="tipo_proposicao">Tipos de Proposição</a></li>
  <li><a href="proposicao">Proposição - elaboração</a></li>
  <li><a href="proposicao_editor">Proposição - atualização</a></li>
  <li><a href="recebimento_proposicao">Recebimento de Proposições</a></li>
  <li><a href="envio_proposicao">Envio de Proposições</a></li>
  <li><a href="autor">Autor</a></li>
 </ul>
 </li>
  <li><a href="sessao_plenaria">Sessão Plenária</a>
  <ul>
  <li><a href="sessao_plenaria_mesa">Mesa</a></li>
  <li><a href="sessao_plenaria_oradores">Oradores</a></li>
  <li><a href="sessao_plenaria_lista_presenca_sessao">Lista de Presença Sessão</a></li>
  <li><a href="sessao_plenaria_lista_presenca_ordem_dia">Lista de Presença - Ordem do Dia</a></li>
  <li><a href="sessao_plenaria_votacao">Votação</a></li>
  <li><a href="sessao_plenaria_agenda">Agenda</a></li>
  <li><a href="sessao_plenaria_materias">Matérias</a></li>
  <li><a href="sessao_plenaria_expedientes">Expedientes</a></li>
 </ul>
 </li>
  <li><a href="glossario">Glossário</a></li>
  <li><a href="anexos">Anexos</a></li>
  <ul>
    <li><a href="anexos#acesso_banco">A - Acesso a Banco de Dados</a></li>
    <li><a href="anexos#bk_tabela">B - Procedimentos de Backup das Tabelas MySQL</a></li>
  </ul>
  </li>
</ul>
<dtml-var standard_html_footer>
