<dtml-var standard_html_header>

<h1>Autor</h1>
Esta tabela tem por objetivo cadastrar os Autores de
Matérias Legislativas e de Proposições.<br />
Nota: Antes porém deve ser cadastrado os tipos de autores na tabela
Tipo de Autor e também já tem que ter sido
atualizado o módulo Parlamentar.<br />
Ao autor parlamentar pode ser concedido um nome de usuário (login) e
senha para acesso ao SAGL, para que ele possa fazer o envio de
proposições por meio eletr&ocirc;nico.<br />

Para atribuir a autoria da matéria legislativa ao parlamentar é  
necessário que a data da apresentação esteja dentro do período 
de um mandato do referido parlamentar.


Ao ter acesso a esta tabela será exibida uma tela com a
relação de autores já cadastrados e um
botão "Incluir Autor".<br />
Ao ser&nbsp; acionado o botão Incluir Autor
será exibida a tela com os seguintes campos a serem
preenchidos:<br />
<br />
<center>
<table class="table" >
 
  <col width="145" /> <col width="75" /> <col
 width="401" /> <thead> <tr valign="top">
    <td width="145">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="75">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="401">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="145">
      <p>Tipo</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Selecione
na Caixa Tipo o tipo de Autor que apresentou a matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Autor</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Selecione
na caixa autor, o autor que apresentou a matéria.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Caso o tipo de autor selecionado seja diferente de PARLAMENTAR E
COMISS&Atilde;O, serão enviados mais dois
comp&ocirc;s a serem preenchidos que são:<br />
<br />
<center>
<table class="table" >
 
  <col width="145" /> <col width="75" /> <col
 width="401" /> <tbody>
    <tr valign="top">
      <td width="145">
      <p>Cargo</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
o cargo do autor.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Partido</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Selecione
na caixa Partido o partido do autor.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
Logo abaixo, no grupo de campos rotulado "Cadastro para
Acesso ao SAGL", marque "Sim" para
conceder ao autor acesso ao sistema para fins de
apresentação de proposição.
Nesse caso, crie e informe no campo "Login" um nome
de usuário para que o autor utilize no acesso ao SAGL. Se a
Casa Legislativa não fizer uso do módulo de envio
de proposições, marque
"Não". Também, elimine o login caso não tenha
mais cadastro de matérias para esse Autor. <br />
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
<br />
Será enviada a mensagem !Autor salvo com sucesso!<br />
<br />
Acione a função Continuar para&nbsp; repetir
a operação para outros Autores, ou acione a
função Sair para sair do cadastramento de Autor e
voltar a tela inicial do sistema.<br />
<br />
Para alterar os dados de um Autor já cadastrado, selecione o
Autor na lista de Autores, altere as informações
que se deseja alterar e acione a função
"Salvar".<br />
<br />
Para RETIRAR a opção de seleção como
Autor de materia, faça alteração retirando o login de Autor. <br />
<br />
Para excluir um Autor, selecione o Autor e acione a
função "Excluir".<br />
<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
<br />
Quando for informado OK será enviada a mensagem !Autor
excluído com sucesso!<br />
<br />
A função "Início"
retorna a tela com a relação de autores
já cadastrado.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='envio_proposicao', pagina_proxima='tipo_autor')">
<br />

<dtml-var standard_html_footer>
