<dtml-var standard_html_header>

<h1><a NAME="comis_topo">Cadastro de Comissões</a></h1>
<br />
Este Módulo tem por objetivo
cadastrar as Comissões da Casa Legislativa.<br />
<br />
Ao ter acesso a este&nbsp; módulo será
exibida uma tela com a relação de
Comissões já cadastradas e um
botão&nbsp; "Incluir
Comissão"<br />
<br />
Ao ser acionado o botão Incluir Comissão
será exibida a tela como os seguintes campos a serem
preenchidos:<br />
<br />
<center>
<p style="text-indent: 0.75cm; margin-bottom: 0cm;"
 align="justify"><font style="font-size: 11pt;"
 size="3"><i><u>Dados Básicos;</u></i></p><br />
<table class="table" >
 
  <col width="145" /> <col width="75" /> <col
 width="401" /> <thead> <tr valign="top">
    <td width="145">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="75">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="401">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="145">
      <p>Nome
da Comissão</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
o nome da Comissão</p>
      </td>
    </tr>/
    <tr valign="top">
      <td width="145">
      <p>Sigla</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
a sigla da Comissão</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Tipo</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Escolha
na caixa de tipo o tipo da comissão que está
sendo cadastrada.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Data
Criação</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
a data de criação da comissão no
formato dia, mês e ano (ano com quatro
posições)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Unidade
Deliberativa</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Sim
/ Não &ndash; Informe se a unidade é
deliberativa ou não.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p style="text-indent: 0.75cm; margin-bottom: 0cm;"
 align="justify"><br />
</p>
<p style="text-indent: 0.75cm; margin-bottom: 0cm;"
 align="justify"><font style="font-size: 11pt;"
 size="3"><i><u>Complementares;</u></i></p><br />
<center>
<table class="table" >
 
  <col width="145" /> <col width="75" /> <col
 width="401" /> <thead> <tr valign="top">
    <td width="145">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="75">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="401">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="145">
      <p>Local
Reunião</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
neste campo o local em que a comissão se reuni.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Data/Hora
Reunião</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
a data e a hora em que a comissão se reuni.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Tel.
Sala Reunião</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o número do telefone da sala de reunião da
comissão.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Endereço
Secretaria</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o endereço da secretaria da comissão.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Tel.
Secretaria</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o número do telefone da secretaria da comissão.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Fax
Secretaria</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o número do fax da secretaria da comissão.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Secretário</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o nome do secretário da comissão.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>E-mail</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o endereço do correio eletr&ocirc;nico da
comissão no formato <font color="#0000ff"><u><a
 href="mailto:nome@provedor"><font style="font-size: 11pt;"
 size="3">nome@provedor</a></u><font
 style="font-size: 11pt;" size="3"> se houver.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Finalidade</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Descreva
a finalidade pela qual a comissão foi criada.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p style="text-indent: 0.75cm; margin-bottom: 0cm;"
 align="justify"><br />
</p>
<p style="text-indent: 0.75cm; margin-bottom: 0cm;"
 align="justify"><font style="font-size: 11pt;"
 size="3"><i><u>Para
Comissão Temporária informe:</u></i></p><br />
<center>
<table class="table" >
 
  <col width="145" /> <col width="75" /> <col
 width="401" /> <thead> <tr valign="top">
    <td width="145">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="75">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="401">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="145">
      <p>Apelido</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o apelido da comissão (nome popular pelo qual a
comissão ficou conhecida) se houver.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Data
Instalação</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
a data da instalação da comissão no
formato dia, mês e ano (ano com quatro
posições)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Data
Prevista Término</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
a data de termino que foi prevista na criação da
comissão no formato dia, mês e ano (ano com quatro
posições).</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Novo
Prazo</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
a data de início do novo prazo da comissão em
caso de prorrogação dos trabalhos da mesma, no
formato dia, mês e ano (ano com quatro
posições).</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Data
Término</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
a data em que a comissão encerrou seus trabalhos no formato
dia, mês e ano (ano com quatro posições)</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p style="text-indent: 0.75cm; margin-bottom: 0cm;"
 align="justify"><br />
</p>
<br />
Acione a função
"Salvar" para gravar as
informações no arquivo.<br />
<br />
Será enviada a mensagem:<br />
&nbsp;!Comissão salva com sucesso!<br />
"Se deseja cadastrar essa comissão como autor,
clique abaixo em Incluir como autor."<br />
"Para continuar sem cadastrar essa comissão como
autor, clique em Continuar."<br />
Incluir como autor<br />
Continuar<br />
<br />
Caso seja acionada a função "Incluir
como autor" o sistema enviará a seguinte mensagem
ao Operador:<br />
"Autor salvo com sucesso".<br />
<br />
Se deseja cadastrar essa comissão como unidade de
tramitação, clique abaixo em <br />
"Incluir como unidade de
Tramitação".<br />
Para continuar sem cadastrar essa comissão como unidade de
tramitação, clique em
"Continuar".<br />
Incluir como unidade de Tramitação<br />
Continuar<br />
<br />
Caso seja acionada a função "Incluir
como unidade de Tramitação",
será enviada a mensagem:<br />
!Unidade de tramitação salva com sucesso!<br />
Continuar<br />
Acione a função Continuar para&nbsp; repetir
a operação para outras Comissões, ou
acione a função Sair para sair do cadastramento
de Comissões e voltar a tela inicial do sistema.<br />
<br />
Para alterar os dados de uma Comissão já
cadastrada, selecione a comissão na lista de
comissões altere as informações e
acione a função "Salvar".<br />
<br />
Para excluir uma comissão, selecione a comissão e
acione a função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"Acione OK em caso positivo ou Cancelar para o caso
de desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem
: "Comissão excluída com sucesso!".<br />
<br />
<br />
<h1><a NAME="comis_compo">Composição</a></h1>
<br />
Para incluir a composição de uma
comissão, selecione a comissão, e acione a
função Composição que
está na barra superior da tela.<br />
<br />
Observações: - Ao ser acionado a
função
"Composição" caso os dados da
Comissão ainda não tenham sido salvos
será exibida a seguinte pergunta :<br />
Deseja salvar os dados?<br />
Acione o botão OK.<br />
Na tela seguinte ira ser exibida a mensagem: !Comissão salva
com sucesso!<br />
E logo a seguir a função Continuar;<br />
Acione a função Continuar.<br />
Nota:. O botão Cancelar não salva os dados
incluídos ou alterados. Abre direto a página de
alimentação da composição.<br />
<br />
Escolha o período da composição na
caixa de períodos já cadastrados e acione o
botão "Incluir Parlamentar na
Composição". Serão visualizados para seleção aqueles parlamentares cujos mandatos coincidam com o período da composição. <br />
<br />
<center>
<table class="table"  style="" border="1" cellpadding="5"
 
  <col width="59*" /> <col width="40*" /> <col
 width="157*" /> <thead> <tr valign="top">
    <td width="23%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="16%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="61%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="23%">
      <p>Nome</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Escolha
na caixa de nomes o Parlamentar que comporá a
composição.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Cargo</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Escolha
na caixa de cargos o cargo que o Parlamentar escolhido terá
na composição da comissão.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Titular</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Informe
se o Parlamentar é titular da comissão ou
suplente, (caso o parlamentar seja titular selecione a
opção SIM, caso seja suplente, selecione a
opção N&Atilde;O)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Data
Designação</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Informe
a data em que o parlamentar foi designado para compor a
comissão, no formato dia, mês e ano (ano com
quatro posições)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Data
Desligamento</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
a data em que o parlamentar se desligou da comissão (se for
o caso), no formato dia, mês e ano (ano com quatro
posições)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Motivo
Desligamento</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
o motivo pelo qual o parlamentar se desligou da comissão,
ex. Licença saúde, Perda do mandato etc.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Observações</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Preencha
este campo com outras informações sobre o
Parlamentar ao a comissão, que se fizer
necessário.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem<i>
!Composição
salva com sucesso!</i><br />
Acione a função Continuar para&nbsp; repetir
a operação para outras
Composições, ou acione a
função Sair para sair do cadastramento de
Composição e voltar a tela inicial do sistema.<br />
<br />
Para alterar uma Composição, selecione o
parlamentar que compõe a comissão, altere as
informações e acione a
função "Salvar".<br />
<br />
Para excluir um parlamentar que compõe a
comissão, selecione o parlamentar na lista de parlamentares
da comissão e acione a função
"Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem
<i>!Composição excluída com
sucesso!</i><br />
A função "Início"
retorna a tela de cadastramento da Comissão.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='periodo_composicao_comissao', pagina_proxima='modulo_tramitacao_materias')">
<br />


<dtml-var standard_html_footer>
