<dtml-var standard_html_header>


<h1><a NAME="colig_topo">Coligação</a></h1>
<br />
Esta tabela tem por objetivo cadastrar as
Coligações Partidárias existentes na
Casa Legislativa<br />
<br />
Ao ter acesso a esta tabela será exibida uma tela com as
coligações já cadastradas e o
botão "Incluir
Coligação". Ao ser acionado este
botão será exibida a tela com os seguintes campos
para serem preenchidos:<br />
<br />
<center>
<table class="table" >
 
  <col width="154" /> <col width="94" /> <col
 width="372" /> <thead> <tr valign="top">
    <td width="154">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="94">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="372">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="154">
      <p>Nome</p>
      </td>
      <td width="94">
      <p>Obrigatório</p>
      </td>
      <td width="372">
      <p>Preencher
este campo com o nome da coligação
partidária</p>
      </td>
    </tr>
    <tr valign="top">
      <td height="28" width="154">
      <p>N.&ordm;
Legislatura</p>
      </td>
      <td width="94">
      <p>Obrigatório</p>
      </td>
      <td width="372">
      <p>Selecione
na caixa N.&deg; Legislatura o número da legislatura na
qual a coligação foi realizada.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="154">
      <p>N.&ordm;
de Votos Recebidos</p>
      </td>
      <td width="94">
      <p>Opcional</p>
      </td>
      <td width="372">
      <p>Informe
o número de votos que a coligação
recebeu</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
Acione a tecla&nbsp; "Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem !Coligação
salva com sucesso!<br />
Acione a função Continuar para&nbsp; repetir
a operação para outras
Coligações, ou acione a
função Sair para sair do cadastramento de
Coligações e voltar a tela inicial do sistema.<br />
<br />
Para alterar uma Coligação, selecione a
Coligação&nbsp; desejada, altere as
informações e acione a
função "Salvar".<br />
Para excluir uma Coligação, selecione a
Coligação desejada e acione a
função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem
!Coligação excluída com sucesso!<br />
A função "Início"
retorna à tela com a relação de
Coligações já cadastradas.<br />
<br />
<h1><a NAME="colig_compo">Composição</a></h1>
<b><br />
Observações:</b> - Ao ser acionado a
função
"Composição", <u>caso
os dados da Coligação ainda não tenham
sido salvos</u>será exibida a
seguinte pergunta :<br />
Deseja salvar os dados?<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Acione o botão OK.<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Na tela
seguinte ira ser exibida a mensagem: !Coligação
salva com sucesso!<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; E logo a
seguir a função Continuar;<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; Acione a
função Continuar.<br />
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<i><b>
Nota:. O botão Cancelar não salva os dados
incluídos ou alterados. Abre direto a página de
alimentação da composição.</b></i><br />
<br />
Preencha os campos:<br />
<br />
Selecione na Caixa de Partidos, os partidos que compõem a
Coligação.<br />
Campo de preenchimento obrigatório.<br />
Acione o Botão Incluir.<br />
Será enviada a mensagem !Composição
salva com sucesso!<br />
Acione a função Continuar para repetir a
operação para outras
Composições, ou acione a
função Sair para sair do cadastramento de
Composição e voltar a tela inicial do sistema.<br />
Efetue esta operação tantas vezes quantas forem
os partidos que compõem a coligação.<br />
<br />
Para alterar um partido da composição, selecione
o partido na relação de partidos
incluídos, e acione a ação
"Atualizar".<br />
Será enviada a mensagem !Composição
salva com sucesso.<br />
Acione a função Continuar para voltar a tela de
cadastramento de Composição.<br />
<br />
Para excluir uma Composição, e acione a
ação "Excluir".<br />
Será enviada a pergunta "Confirma a
exclusão?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem
!Composição excluída com sucesso!<br />
A função "Início"
retorna a tela com a relação de
Coligações já cadastradas.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='partidos', pagina_proxima='cadastro_parlamentares')">
<br />

<dtml-var standard_html_footer>
