<dtml-var standard_html_header>

<h1><a NAME="despacho">Para inclusão do Despacho Inicial, acione a
função "Despacho Inicial"</a></h1>
Observação: - Ao ser acionado a
função "Despacho Inicial" <u>caso
os dados da Matéria Legislativa ainda não tenham
sido salvos</u> será exibida a seguinte pergunta :<br />
&nbsp;&nbsp;&nbsp; Deseja salvar os dados?<br />
Acione o botão OK.<br />
Na tela seguinte ira ser exibida a mensagem: <i>!Matéria
salva com sucesso!</i><br />
E logo a seguir a função Continuar;<br />
Acione a função Continuar.<br /><br />
<i>Nota 1: O botão Cancelar não salva os
dados incluídos ou alterados. Abre direta a
página de alimentação do Despacho
Inicial.<br />
<br />Nota 2: O Despacho Inicial <b>não</b> efetua a tramitação da matéria, apenas o registro da
necessidade de apreciação dela pelas Comissões aqui relacionadas. <br /><br />
Será exibida a tela com as informações
da matéria (tipo, número e ano), e a
relação de comissões pelos quais a
matéria já foi despachada.<br />
Acione o botão "Incluir Despacho inicial"<br />
<br />
Selecione na Caixa Comissão a comissão que a
matéria será encaminhada.<br />
Campo de preenchimento obrigatório.<br />
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem <i>!Despacho inicial salvo
com sucesso!</i><br />
Acione a função Continuar para&nbsp; repetir
a operação para outros Despachos, ou acione a
função Sair para sair do cadastramento de
despachos e voltar a tela inicial do sistema.<br />
<br />
Para alterar um Despacho Inicial, selecione o Despacho Inicial
desejado, altere as informações e acione a
função "Salvar".<br />
Para excluir um Despacho Inicial, selecione o Despacho Inicial desejado
e acione a função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Despacho
Inicial excluído com sucesso!</i><br />
A função "Início"
retorna a tela com os dados da Matéria Legislativa.<br />
<br />
<h1><a NAME="autoria">Para inclusão de Autoria, acione a
função "Autoria"</a></h1>
Observação: - Ao ser acionado a
função "Autoria" <i>caso
os dados da Matéria Legislativa ainda não tenham
sido salvos</i> será exibida a seguinte pergunta:<br />
&nbsp;&nbsp;&nbsp; Deseja salvar os dados?<br />
Acione o botão OK.<br />
Na tela seguinte ira ser exibida a mensagem: <i>!Matéria
salva com sucesso!</i><br />
E logo a seguir a função Continuar;<br />
Acione a função Continuar.<br />
<i>Nota:. O botão Cancelar não salva os
dados incluídos ou alterados. Abre direta a
página de alimentação de autoria.</i><br />
<br />
Será exibida a tela com as informações
da matéria (tipo, número e ano), e a
relação de autores já designados
à materia.<br />
Acione o botão "Incluir Autoria"<br />
Preencha os seguintes campos;<br />
<br />
<center>
<table class="table" >
 
  <col width="145" /> <col width="75" /> <col
 width="401" /> <thead> <tr valign="top">
    <td width="145">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="75">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="401">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="145">
      <p>Tipo
de Autor</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Selecione
na Caixa Tipo de Autor, o tipo de autoria da matéria</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Autor</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
o Autor da Matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Primeiro
Autor</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Sim
/ Não &ndash; Informe se o autor é ou não o primeiro
autor da matéria. Caso deseja alterar a indicação de primeiro autor deve, inicialmente, alterar a indicação do primeiro autor para não e, posteriormente, assinalar o outro autor para primeiro autor alterando a sua opção para sim.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />

<i>Quando a autoria for parlamentar, estarão disponíveis para seleção somente os parlamentares com mandato cuja data de apresentação da matéria em questão esteja dentro do período do seu mandato.</i><br /><br />


Acione a função "Salvar" para
que as informações sejam salvas no arquivo.<br />
Será enviada a mensagem <i>!Autoria salva com sucesso!</i><br />
Acione a função Continuar para&nbsp; repetir
a operação para outras Autorias, ou acione a
função Sair para sair do cadastramento de Autoria
e voltar a tela inicial do sistema.<br />
<br />
Para alterar uma Autoria, selecione a Autoria desejada, altere as
informações e acione a
função&nbsp; "Salvar".<br />
Para excluir uma Autoria, selecione a Autoria desejada e acione a
função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem !Autoria
excluída com sucesso!<br />
A função "Início"
retorna a tela com a relação de autores
já designados para a matéria.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='cadastro_materia', pagina_proxima='legislacao_cita_matanexada')">
<br />


<dtml-var standard_html_footer>

