<dtml-var standard_html_header>

<h1><a NAME="docsacess">Para inclusão de Documentos Acessórios,
acione a função "Documentos
Acessórios"</a></h1>
<br />
Observações: - Ao ser acionado a
função "Documentos
Acessórios" caso os dados da Matéria
Legislativa ainda não tenham sido salvos será
exibida a seguinte pergunta :<br />
Deseja salvar os dados?<br />
Acione o botão OK.<br />
Na tela seguinte ira ser exibida a mensagem: !Matéria salva
com sucesso!<br />
E logo a seguir a função Continuar;<br />
Acione a função Continuar.<br />
Nota:. O botão Cancelar não salva os dados
incluídos ou alterados. Abre direta a página de
alimentação de documentos acessórios.<br />
<br />
Será exibida a tela com as informações
da matéria (tipo, número e ano), e a
relação de documentos acessórios
já cadastrados.<br />
Acione o botão "Incluir Documento
Acessório"<br />
Preencha os campos:<br />
<br />
<br />
<center>
<table class="table" >
 
  <col width="59*" /> <col width="40*" /> <col
 width="157*" /> <thead> <tr valign="top">
    <td width="23%">
    <p class="western" align="justify"><font
 style="font-size: 11pt;" size="3"><b>Nome do
Campo</b></p>
    </td>
    <td width="15%">
    <p class="western" align="justify"><font
 style="font-size: 11pt;" size="3"><b>Tipo</b></p>
    </td>
    <td width="61%">
    <p class="western" align="justify"><font
 style="font-size: 11pt;" size="3"><b>Instruções
para Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="23%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Tipo</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Obrigatório</p>
      </td>
      <td width="61%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Selecione na Caixa Tipo, o tipo de documento que
está sendo anexado.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Nome</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Opcional</p>
      </td>
      <td width="61%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Informe o nome do documento.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Data</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Opcional</p>
      </td>
      <td width="61%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Informe a data em que o documento está
sendo anexado, no formato dia, mês e ano (ano com quatro
posições)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Nome Autor</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Obrigatório</p>
      </td>
      <td width="61%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Informe o nome do autor do documento anexado.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Texto</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Obrigatório</p>
      </td>
      <td width="61%">
      <p class="western" style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Caso o texto
integral do documento seja proveniente de um arquivo em disco, marque a
opção "Arquivo", e informe o
local e nome do arquivo que está sendo anexado. Para
procurar o local e nome do arquivo acione o botão
"Procurar...", para procurar nos
diretórios do micro o arquivo em questão. (A
função "Procurar..." abre a
janela de busca de arquivos no padrão Windows).</p>
      <p class="western"><font style="font-size: 11pt;"
 size="3">Ao invés de um arquivo, uma
proposição pode ser indicada como origem do texto
integral do documento. Nesse caso, marque a opção
"Proposição" e selecione na
caixa de seleção a
proposição desejada. Note que são
mostradas apenas as proposições já
recebidas, mas ainda não vinculadas a outra
matéria ou documento acessório.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Texto Ementa</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Opcional</p>
      </td>
      <td width="61%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Informe a ementa do documento.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Texto indexação</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Opcional</p>
      </td>
      <td width="61%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Informe as palavras para indexar o assunto do
documento.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem !Documento Acessório
salvo com sucesso!<br />
<br />
Acione a função Continuar para&nbsp; repetir
a operação para outros Documentos, ou acione a
função Sair para sair do cadastramento de
Documentos Acessórios e voltar a tela inicial do sistema.<br />
<br />
Para alterar um Documento Acessório, selecione o Documento
Acessório desejado, altere as
informações e acione a
função&nbsp; "Salvar".<br />
<br />
Para excluir um Documento Acessório, selecione o Documento
Acessório desejado e acione a função
"Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem !Documento
Acessório excluído com sucesso!<br />
<br />
A função "Início"
retorna à tela com os dados da matéria
legislativa selecionada.Para inclusão de Documentos
Acessórios, acione a função
"Documentos Acessórios".<br />
<br />
Observações: - Ao ser acionado a
função "Documentos
Acessórios" caso os dados da Matéria
Legislativa ainda não tenham sido salvos será
exibida a seguinte pergunta :<br />
Deseja salvar os dados?<br />
Acione o botão OK.<br />
Na tela seguinte ira ser exibida a mensagem: !Matéria salva
com sucesso!<br />
E logo a seguir a função Continuar;<br />
Acione a função Continuar.<br />
Nota:. O botão Cancelar não salva os dados
incluídos ou alterados. Abre direta a página de
alimentação de documentos acessórios.<br />
<br />
Será exibida a tela com as informações
da matéria (tipo, número e ano), e a
relação de documentos acessórios
já cadastrados.<br />
Acione o botão "Incluir Documento
Acessório"<br />
Preencha os campos:<br />
<br />
<center>
<table class="table" >
 
  <col width="59*" /> <col width="40*" /> <col
 width="157*" /> <thead> <tr valign="top">
    <td width="23%">
    <p class="western" align="justify"><font
 style="font-size: 11pt;" size="3"><b>Nome do
Campo</b></p>
    </td>
    <td width="15%">
    <p class="western" align="justify"><font
 style="font-size: 11pt;" size="3"><b>Tipo</b></p>
    </td>
    <td width="61%">
    <p class="western" align="justify"><font
 style="font-size: 11pt;" size="3"><b>Instruções
para Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="23%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Tipo</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Obrigatório</p>
      </td>
      <td width="61%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Selecione na Caixa Tipo, o tipo de documento que
está sendo anexado.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Nome</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Opcional</p>
      </td>
      <td width="61%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Informe o nome do documento.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Data</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Opcional</p>
      </td>
      <td width="61%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Informe a data em que o documento está
sendo anexado, no formato dia, mês e ano (ano com quatro
posições)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Nome Autor</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Obrigatório</p>
      </td>
      <td width="61%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Informe o nome do autor do documento anexado.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Texto</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Obrigatório</p>
      </td>
      <td width="61%">
      <p class="western" style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Caso o texto
integral do documento seja proveniente de um arquivo em disco, marque a
opção "Arquivo", e informe o
local e nome do arquivo que está sendo anexado. Para
procurar o local e nome do arquivo acione o botão
"Procurar...", para procurar nos
diretórios do micro o arquivo em questão. (A
função "Procurar..." abre a
janela de busca de arquivos no padrão Windows).</p>
      <p class="western"><font style="font-size: 11pt;"
 size="3">Ao invés de um arquivo, uma
proposição pode ser indicada como origem do texto
integral do documento. Nesse caso, marque a opção
"Proposição" e selecione na
caixa de seleção a
proposição desejada. Note que são
mostradas apenas as proposições já
recebidas, mas ainda não vinculadas a outra
matéria ou documento acessório.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Texto Ementa</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Opcional</p>
      </td>
      <td width="61%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Informe a ementa do documento.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Texto indexação</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Opcional</p>
      </td>
      <td width="61%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Informe as palavras para indexar o assunto do
documento.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem !Documento Acessório
salvo com sucesso!<br />
<br />
Acione a função Continuar para&nbsp; repetir
a operação para outros Documentos, ou acione a
função Sair para sair do cadastramento de
Documentos Acessórios e voltar a tela inicial do sistema.<br />
<br />
Para alterar um Documento Acessório, selecione o Documento
Acessório desejado, altere as
informações e acione a
função&nbsp; "Salvar".<br />
<br />
Para excluir um Documento Acessório, selecione o Documento
Acessório desejado e acione a função
"Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem !Documento
Acessório excluído com sucesso!<br />
<br />
A função "Início"
retorna à tela com os dados da matéria
legislativa selecionada.Para inclusão de Documentos
Acessórios, acione a função
"Documentos Acessórios".<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='numeracao_docsacess', pagina_proxima='modulo_norma_juridica')">
<br />


<dtml-var standard_html_footer>
