<dtml-var standard_html_header>

<h1>Envio de Proposições</h1>
<br />
Este Módulo permite a um usuário com o perfil
<b>"Autor"</b> (normalmente, um parlamentar) fazer o envio
de proposições em meio eletr&ocirc;nico, por
meio do SAGL.<br />
<br />
O acesso a este módulo se dá por login
específico, feito pelo autor, utilizando o nome de
usuário criado para ele no momento do seu cadastramento.
Veja o capítulo sobre a tabela auxiliar
"Autor" para maiores detalhes.<br />
No primeiro acesso do autor ao sistema, será solicitado a
ele que faça a mudança da sua senha.<br />
<br />
Ao clicar no item de menu
"Proposições",
será exibido ao autor uma lista das
proposições criadas por ele. Cada uma dessas
proposições pode estar em um dos
seguintes estados: "Em
elaboração",
"Enviada", "Recebida",
Incorporada" ou "Devolvida".<br />
<br />
Para criar uma nova proposição, clique no link
"Elaborar Nova Proposição",
localizada no canto superior esquerdo do quadro. Será
exibida uma tela com os seguintes campos a serem preenchidos.<br />
<br />
<table class="table">
 
  <col width="60*" /> <col width="40*" /> <col
 width="156*" /> <thead> <tr>
    <td width="24%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="15%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="61%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr>
      <td width="24%">
      <p>Tipo</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Selecione
o tipo de matéria legislativa ou de documento
acessório a ser criado com a
proposição.</p>
      </td>
    </tr>
    <tr>
      <td width="24%">
      <p>Descrição</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Informe
um texto descritivo para a proposição. Deve ser
um texto curto, e serve apenas para facilitar a
identificação da proposição
nas listagens exibidas na tela.</p>
      </td>
    </tr>
    <tr>
      <td width="24%">
      <p>Matéria
Legislativa + Número + Ano</p>
      </td>
      <td width="15%">
      <p>Desativado
ou Obrigatório</p>
      </td>
      <td width="61%">
      <p>Caso
a proposição esteja criando uma
matéria legislativa, esses campos estarão
desativados. Caso esteja criando um documento acessório,
esses campos estarão ativados e serão de
preenchimento obrigatório: Devem conter o tipo, o
número e o ano de uma matéria legislativa
já existente, dentro da qual será
incluído o documento acessório que
está sendo proposto.</p>
      </td>
    </tr>
    <tr>
      <td width="24%">
      <p>Texto
Integral: Criar Texto em XML</p>
      </td>
      <td width="15%">
      <p>Opção</p>
      </td>
      <td width="61%">
      <p>Caso
marcado, o sistema permitirá a edição
do texto da proposição no próprio
SAGL; ela terá um formato padronizado, definido pelo
administrador do SAGL.</p>
      </td>
    </tr>
    <tr>
      <td width="24%">
      <p>Texto
Integral: Carregar Arquivo Externo</p>
      </td>
      <td width="15%">
      <p>Opção</p>
      </td>
      <td width="61%">
      <p>Caso
marcado, o sistema permitirá o envio de um arquivo externo
(em formato .doc, .pdf, .html, .txt ou outros), a ser anexado como
texto da proposição. Informe o caminho do arquivo
no campo subjacente, ou clique no botão
"Procurar" para localizar esse arquivo em disco.</p>
      </td>
    </tr>
  </tbody>
</table>
<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='recebimento_proposicao', pagina_proxima='autor')">
<br />

<dtml-var standard_html_footer>
