<dtml-var standard_html_header>

<h1>Gerenciamento de Usuários</h1>
Este Módulo tem por objetivo possibilitar ao gerente de
usuários cadastrar os usuários que
irão fazer a alimentação da base de
dados.<br />
O Gerente de Usuários tem acesso somente aos
Módulos "Gerenciamento de
Usuários" e "Troca de Senha".<br />
Ao ter acesso a este módulo será exibida uma tela
com a relação de operadores já
cadastrados.<br />
Para alterar os dados e um operador, selecione o operador e efetue as
alterações.<br />
Para adicionar mais operadores acione a função
"Adicionar" e preencha os seguintes campos:<br />
<br />
<center>
<table class="table" >
 
  <col width="60*" /> <col width="40*" /> <col
 width="157*" /> <thead> <tr valign="top">
    <td width="23%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="15%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="61%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="23%">
      <p>Nome</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Informe
o Nome (login) do Operador</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Nova
Senha</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Informe
a senha do Operador.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Confirmar</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Confirme
a senha informada no campo acima.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Perfil</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Selecione na lista
o perfil que o operador terá. Este perfil define a
área de atuação do operador para
manipulação dos dados.</p>
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Selecione um ou
mais. Para selecionar mais de um perfil acione a tecla Ctrl e clique no
perfil desejado.</p>
      <p><i>Obs.
O perfil "Operador" tem acesso a todas as
funções de manipulação de
dados</i>.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem !O Usuário foi salvo com
sucesso!<br />
Acione a função "Continuar"
para a inclusão de outros usuários.<br />
Para alterar os dados de um usuário, selecione o
usuário e efetue as alterações<br />
Para excluir um usuário, marque o usuário que
deseja excluir e acione a função
"Excluir".<br />
Será enviada a mensagem !O(s) Usuário(s)
excluído(s) com sucesso!<br />
<br />
Lista dos Perfis e suas funções:<br />
<center>
<table class="table" >
 
  <col width="145" /> <col width="486" /> <tbody>
    <tr valign="top">
      <td width="145">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2"><b>Administrador</b></p>
      </td>
      <td width="486">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2">Têm
acesso as informações de
administração de operadores. Criar novos
operadores e alterar os dados do mesmo e a
manutenção das tabelas auxiliares.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2"><b>Operador</b></p>
      </td>
      <td width="486">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2">Têm
acesso a todas as informações da base de dados.
Cadastramento e manutenção e todas as
informações.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2"><b>Operador
Comissão</b></p>
      </td>
      <td width="486">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2">Têm
acesso aos dados de Comissões, para cadastramento e
manutenção.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2"><b>Operador
Matéria</b></p>
      </td>
      <td width="486">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2">Têm
acesso aos dados das Matérias Legislativas, para
cadastramento e manutenção.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2"><b>Operador
Mesa Diretora</b></p>
      </td>
      <td width="486">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2">Têm
acesso aos dados da Mesa Diretora, para cadastramento e
manutenção.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2"><b>Operador
Norma</b></p>
      </td>
      <td width="486">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2">Têm
acesso aos dados das Normas Jurídicas, para cadastramento e
manutenção.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2"><b>Operador
Ordem do Dia</b></p>
      </td>
      <td width="486">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2">Têm
acesso aos dados da Ordem do Dia, para cadastramento e
manutenção.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2"><b>Operador
Parlamentar</b></p>
      </td>
      <td width="486">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2">Têm
acesso aos dados dos Parlamentares, para cadastramento e
manutenção.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2"><b>Operador
Tabela Auxiliar</b></p>
      </td>
      <td width="486">
      <p><font face="Helvetica, sans-serif"><font
 style="font-size: 11pt;" size="2">Têm
acesso aos dados das tabelas, para cadastramento e
manutenção.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='troca_senha', pagina_proxima='recebimento_proposicao')">
<br />


<dtml-var standard_html_footer>

