<dtml-var standard_html_header>

<h1><a NAME="legislacao_citada">Para inclusão de Legislação Citada,
acione a função
"Legislação Citada"</a></h1>
As Legislações que serão
incluídas neste módulo, tem que estarem
cadastradas na tabela de Normas Jurídicas.<br />
Observações: - Ao ser acionado a
função
"Legislação Citada" caso os
dados da Matéria Legislativa ainda não tenham
sido salvos será exibida a seguinte pergunta :<br />
Deseja salvar os dados?<br />
Acione o botão OK.<br />
Na tela seguinte ira ser exibida a mensagem: !Matéria salva
com sucesso!<br />
E logo a seguir a função Continuar;<br />
Acione a função Continuar.<br />
Nota:. O botão Cancelar não salva os dados
incluídos ou alterados. Abre direta a página de
alimentação de legislação
citada.<br />
<br />
Será exibida a tela com as informações
da matéria (tipo, número e ano), e a
relação de legislação
já cadastrada para a matéria.<br />
Acione o botão "Incluir
Legislação Citada"<br />
Preencha os campos<br />
<br />
<center>
<table class="table" >
 
  <col width="145" /> <col width="75" /> <col
 width="401" /> <thead> <tr valign="top">
    <td width="145">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="75">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="401">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="145">
      <p>Tipo
Norma</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Selecione
na Caixa Tipo Norma, o tipo de norma que cita a matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Número</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Informe o
número da norma que cita a matéria.</p>
      <p>O
número tem que existir na tabela de normas
jurídicas</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Ano</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Informe o ano da
norma que cita a matéria.</p>
      <p>O
ano tem que existir na tabela de normas jurídicas.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Disposição</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Selecione
na Caixa Disposição o tipo de
disposição da legislação
citada.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Parte</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
a Parte da legislação que cita a
matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Livro</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o Livro da legislação que cita a
matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Título</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o Título da legislação que cita a
matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Capítulo</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o Capítulo da legislação que cita a
matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Seção</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
a Seção da legislação que
cita a matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Subseção</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
a Subseção da legislação
que cita a matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Artigo</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o Artigo da legislação que cita a
matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Parágrafo</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o Parágrafo da legislação que cita a
matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Inciso</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o Inciso da legislação que cita a
matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Alínea</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
a Alínea da legislação que cita a
matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Item</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o Item da legislação que cita a
matéria.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem !Legislação
Citada salva com sucesso!<br />
Acione a função Continuar para&nbsp; repetir
a operação para outras
Legislações, ou acione a
função Sair para sair do cadastramento de
Legislação Citada e voltar a tela inicial do
sistema.<br />
<br />
Para alterar uma Legislação Citada, selecione a
Legislação Citada desejada, altere as
informações e acione a
função "Salvar".<br />
Para excluir uma Legislação Citada, selecione a
Legislação Citada desejada e acione a
função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem
!Legislação Citada&nbsp; excluída
com sucesso!<br />
A função "Início"
retorna a tela com os dados da matéria legislativa
selecionada.<br />
<br />
<dtml-var "navegacao_ajuda(pagina_anterior='despacho_autoria', pagina_proxima='materia_anexada')">
<br />


<dtml-var standard_html_footer>

