<dtml-var standard_html_header>

<h1>LexML Provedor</h1>
<p>Esta tabela tem por objetivo armazenar os dados do provedor, que é o responsável técnico da área de informática, para eventual contato com a equipe do LexML. Cada casa legislativa é um provedor de dados do LexML.</p> <p>Ao final da instalação e carga das normas jurídicas, a casa legislativa deverá enviar para o endereço lexml@senado.gov.br a URL do sagl da casa legislativa a fim do provedor ser referendado.</p><p>Os dados são as normas jurídicas e matérias legislativas do munícipio - no caso das Câmaras Municipais - ou do estado - no caso das Assembleias.</p>
<p>O Id do Provedor nesse formulário é fornecido pela equipe do LexML.</p>
<p>Ao ter acesso a esta tabela será exibida uma tela com os seguintes campos:</p>
<br />
<center>
<table> 
    <thead>
        <tr bgcolor="#c7d8eb" valign="top">
            <th width="145">Nome do Campo</th>
            <th width="75">Tipo</th>
            <th width="401">Instruções para Preenchimento</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Id do provedor</td>
            <td>Obrigatório</td>
            <td>Número identificador do provedor</td>
        </tr>
        <tr>
            <td>Nome do provedor</td>
            <td>Obrigatório</td>
            <td>Nome do provedor</td>
        </tr>
        <tr>
            <td>Id do responsável</td>
            <td>Opcional</td>
            <td>Número identificador do responsável pelo provedor</td>
        </tr>
        <tr>
            <td>Nome do responsável</td>
            <td>Opcional</td>
            <td>Nome do responsável pelo provedor</td>
        </tr>
        <tr>
            <td>E-mail do responsável</td>
            <td>Opcional</td>
            <td>E-mail do responsável pelo provedor</td>
        </tr>
        <tr>
            <td>XML fornecido pela equipe do LexML</td>
            <td>Opcional</td>
            <td>XML com os dados identificadores do provedor. Esse XML será fornecido pela equipe do LexML.</td>
        </tr>
    </tbody>
</table>
</center>
<br />
<p>Acione a função&nbsp; "Salvar" para que as informações sejam salvas no sistema.</p>
<p>Será enviada a mensagem <i>!Dados do provedor LexML salvo com sucesso!!</i></p>
<p>Acione a função Continuar para voltar à tela anterior</p>
<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='tabelas_auxiliares', pagina_proxima='lexml_publicador')">
<br />

<dtml-var standard_html_footer>
