<dtml-var standard_html_header>
<h1><a NAME="materia_anexada">Para inclusão de Matéria Anexada,
acione a função "Matéria
Anexada"</a></h1>
<br />
Observações: - Ao ser acionado a
função "Matéria
Anexada" <u>caso os dados da Matéria
Legislativa ainda não tenham sido salvos</u>
será exibida a seguinte pergunta :<br />
<br />
Deseja salvar os dados?<br />
Acione o botão OK.<br />
<br />
Na tela seguinte irá ser exibida a mensagem:
!Matéria salva com sucesso!<br />
E logo a seguir a função Continuar;<br />
Acione a função Continuar.<br />
<br />
<i>Nota:. O botão Cancelar não salva os
dados incluídos ou alterados. Abre diretamente a
página de alimentação da
matéria anexada.</i><br />
<br />
Será exibida a tela com as informações
da matéria (tipo,número e ano), e a
relação de matérias anexada
já cadastradas<br />
<br />
Acione o botão "Incluir Matéria
Anexada"<br />
Preencha os campos:<br />
<br />
<center>

<table class="table" >
 
  <col width="50*" /> <col width="39*" /> <col
 width="167*" /> <thead> <tr valign="top">
    <td width="20%">
    <p class="western" align="justify"><font
 style="font-size: 11pt;" size="3"><b>Nome do
Campo</b></p>
    </td>
    <td width="15%">
    <p class="western" align="justify"><font
 style="font-size: 11pt;" size="3"><b>Tipo</b></p>
    </td>
    <td width="65%">
    <p class="western" align="justify"><font
 style="font-size: 11pt;" size="3"><b>Instruções
para Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="20%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Tipo</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Obrigatório</p>
      </td>
      <td width="65%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Selecione na Caixa Tipo, o tipo de norma que
está sendo anexada. O tipo informado tem que constar no
cadastro de matérias legislativas.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="20%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Número</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Obrigatório</p>
      </td>
      <td width="65%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Informe o número da norma que
está sendo anexada. O número informado tem que
constar no cadastro de matérias legislativas.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="20%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Ano</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Obrigatório</p>
      </td>
      <td width="65%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Informe o ano da norma que está sendo
anexada. O ano informado tem que constar no cadastro de
matérias legislativas.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="20%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Data Anexação</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Opcional</p>
      </td>
      <td width="65%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Informe a data da anexação no
formato dia, mês e ano (ano com quatro
posições).</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="20%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Data Desanexação</p>
      </td>
      <td width="15%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Opcional</p>
      </td>
      <td width="65%">
      <p class="western"><font style="font-size: 11pt;"
 size="3">Informe a data da desanexação
quando ocorrer no formato dia, mês e ano (ano com quatro
posições)</p>
      </td>
    </tr>
  </tbody>
</table>
</center>

<br />
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem <i>!Matéria
Anexada salva com sucesso!</i><br />
<br />
Acione a função Continuar para&nbsp; repetir
a operação para outras Matérias
Anexadas, ou acione a função Sair para sair do
cadastramento de Matérias Anexadas e voltar a tela inicial
do sistema.Para alterar uma Matéria Anexada, selecione a
Matéria Anexada desejada, altere as
informações e acione a
função&nbsp; "Salvar".<br />
<br />
Para excluir uma Matéria Anexada, selecione a
Matéria Anexada desejada e acione a
função "Excluir".<br />
<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
<br />
Quando for informado OK será enviada a mensagem <i>!Matéria
Anexada excluída com sucesso!</i><br />
<br />
A função "Início"
retorna a tela com os dados da matéria legislativa
selecionada.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='despacho_autoria', pagina_proxima='tramitacao_relatoria')">
<br />


<dtml-var standard_html_footer>

