<dtml-var standard_html_header>
  
<h1>Cadastro de Normas Jurídicas</h1>
<br />
Este módulo tem por objetivo cadastrar as normas
jurídicas que são citadas nas matérias
legislativas, e também montar a base de dados de
Legislação da casa Legislativa.<br />
Ao ter acesso a este módulo será exibido uma tela
com campos para pesquisa de normas já cadastradas com
os&nbsp; botões Pesquisar e Limpar.<br />
No resultado da pesquisa você poderá acessar a
norma para alteração que se fizer
necessária.<br />
Para incluir uma norma acione a
função&nbsp;&nbsp; "Incluir
Norma Jurídica".<br />
<br />
Ao ser acionado a função Incluir Norma
Jurídica será exibida a tela com os seguintes
campos a serem preenchidos:<br />
<br />
<center>
<table class="table" >
 
  <col width="58*" /> <col width="43*" /> <col
 width="156*" /> <thead> <tr valign="top">
    <td width="23%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="17%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="61%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="23%">
      <p>Tipo</p>
      </td>
      <td width="17%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Selecione
na caixa Tipo o tipo de norma jurídica que será
cadastrado</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Número</p>
      </td>
      <td width="17%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Informe
o número da Norma Jurídica.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Ano</p>
      </td>
      <td width="17%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Já
vem preenchido com o ano corrente, informe o ano da norma
jurídica.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Data</p>
      </td>
      <td width="17%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
a data da norma jurídica, no formato dia, mês e
ano (ano com quatro posições)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Esfera
Federação</p>
      </td>
      <td width="17%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Selecione
na caixa Esfera Federação a esfera que a norma
jurídica pertence.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>&Eacute;
Complementar</p>
      </td>
      <td width="17%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Sim/Não
&ndash; Informe se a matéria é uma
matéria complementar ou não.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Matéria
Legislativa</p>
      </td>
      <td width="17%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Selecione
na caixa Matéria Legislativa, o tipo de matéria
que deu origem a norma jurídica acima citada.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Número</p>
      </td>
      <td width="17%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
o número da matéria legislativa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Ano</p>
      </td>
      <td width="17%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
o ano da matéria legislativa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Data
Publicação</p>
      </td>
      <td width="17%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
a data em que a norma jurídica foi publicada, no formato
dia, mês e ano (ano com quatro
posições).</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Veículo
Publicação</p>
      </td>
      <td width="17%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
a fonte onde a norma jurídica foi publicada.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>N&deg;.
Pág. Início Public.</p>
      </td>
      <td width="17%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
o número da primeira página da fonte de
publicação da norma jurídica.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>N&deg;.
Pág. Fim Public.</p>
      </td>
      <td width="17%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
o número da última página da fonte de
publicação da norma jurídica.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Texto
Integral</p>
      </td>
      <td width="17%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
o caminho onde está gravado o documento com o texto integral
da norma, ou acione o botão Procurar..., para encontra-lo no
micro. (A função
"Procurar..." abre a janela de procura de arquivos
no padrão Windows).</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Ementa</p>
      </td>
      <td width="17%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Informe
a ementa da norma Legislativa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Indexação</p>
      </td>
      <td width="17%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Informe as palavras
para indexação da norma jurídica.</p>
      <p style="margin-bottom: 0cm;"><br />
      </p>
      <p style="margin-bottom: 0cm;"> <font
 style="font-size: 11pt;" size="3">A
indexação deve conter palavras que informe o
conteúdo da matéria de forma que a pesquisa da
mesma fique mais rápida e objetiva.</p>
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Exemplo: Uma
matéria que trata da proteção
à criança, mas que no seu texto não
esteja escrito termos como, Agressão física,
Abuso sexual, estes termos, devem aparecer na
indexação para que a matéria ao ser
pesquisada por este assunto possa ser encontrada.  </p>
      <p>Caso
tenha interesse em consultar uma base de dados de palavras controladas
(THESAURUS) para alimentação da
indexação de Matérias Legislativas,
acesse o site: <font color="#0000ff"><u><a
 href="http://webthes.senado.gov.br/thes/"><font
 style="font-size: 11pt;" size="3">http://webthes.senado.gov.br/thes/</a></u><font
 style="font-size: 11pt;" size="3"> na
página do Senado Federal.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Observações</p>
      </td>
      <td width="17%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
as observações adicionais sobre a norma
jurídica.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>

<br />
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem !Norma Jurídica salva com
sucesso!<br />
Acione a função Continuar para&nbsp; repetir
a operação para outras Normas
Jurídicas, ou acione a função Sair
para sair do cadastramento Normas Jurídicas e voltar a tela
inicial do sistema.<br />
<br />
Para alterar os dados de uma Norma Jurídica já
cadastrada, selecione a norma jurídica na lista de normas
jurídicas, altere as informações que
se deseja alterar e acione a função
"Salvar".<br />
Para excluir uma Norma Jurídica, selecione a Norma
Jurídica e acione a função&nbsp;
"Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Norma
Jurídica excluída com sucesso!</i><br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='tipo_norma_juridica', pagina_proxima='ordem_dia')">
<br />


<dtml-var standard_html_footer>
