<dtml-var standard_html_header>

<h1>&Oacute;rgão</h1>
<br />
Esta tabela tem por objetivo cadastrar os &Oacute;rgãos
das unidades administrativas das casas legislativas.<br />
Ao ter acesso a esta tabela será exibida uma tela com a
relação de &Oacute;rgãos
já cadastrados e um botão "Incluir
&Oacute;rgão".<br />
<br />
Ao ser acionado o botão Incluir
&Oacute;rgão será exibida a tela com os
seguintes campos a serem preenchidos:<br />
<br />
<center>
<table class="table">
 
  <col width="145" /> <col width="75" /> <col
 width="401" /> <thead> <tr>
    <td width="145">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="75">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="401">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr>
      <td width="145">
      <p>Nome</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
o nome da unidade administrativa.</p>
      </td>
    </tr>
    <tr>
      <td width="145">
      <p>Sigla</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
a sigla da unidade administrativa.</p>
      </td>
    </tr>
    <tr>
      <td width="145">
      <p>Unidade
Deliberativa</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Sim
/ Não &ndash; Informe se a unidade é
deliberativa ou não.</p>
      </td>
    </tr>
    <tr>
      <td width="145">
      <p>Endereço</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o endereço da unidade administrativa.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Acione a função
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem<i>
!&Oacute;rgão salvo com sucesso!</i><br />
<i>"Se deseja cadastrar esse
&Oacute;rgão como uma unidade de
tramitação, clique abaixo em <b>"Incluir
como unidade de tramitação"</b></i>".<br />
Para continuar sem cadastrar esse órgão como
unidade de tramitação, clique em
"Continuar"<br />
Incluir como unidade de tramitação<br />
Continuar<br />
<br />
Caso seja acionado a opção: Incluir como unidade
de tramitação, será enviado a mensagem:<br />
<i>!Unidade de tramitação salva com
sucesso!.</i><br />
Continuar<br />
<br />
Acione a função Continuar para repetir
a operação para outros
&Oacute;rgãos, ou acione a função
Sair para sair do cadastramento de &Oacute;rgãos e
voltar a tela inicial do sistema.<br />
<br />
Para alterar os dados de um &Oacute;rgão já
cadastrado, selecione o &Oacute;rgão na lista de
&Oacute;rgãos, altere as
informações e acione a
função "Salvar".<br />
<br />
Para excluir um &Oacute;rgão, selecione o
&Oacute;rgão e acione a função
"Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!&Oacute;rgão
excluído com sucesso!</i><br />
A função "Início"
retorna a tela com a relação de
órgãos já cadastrados.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='unidade_tramitacao', pagina_proxima='fim_relatoria')">
<br />

<dtml-var standard_html_footer>
