<dtml-var standard_html_header>

<h1>Origem</h1>
<br />
Esta tabela tem por objetivo cadastrar a Origem (local)&nbsp; que
as matérias legislativas tramitam na casa.<br />
Ao ter acesso a esta tabela será exibida uma tela com a
relação de origens já cadastradas e um
botão "Incluir Origem".<br />
Ao ser acionado o botão Incluir Origem será
exibida a tela com os seguintes campos a serem preenchidos:<br />
<br />
<center>
<table class="table" >
  
  <col width="142" /> <col width="94" /> <col
 width="352" /> <thead> <tr valign="top">
    <td width="142">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="94">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="352">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="142">
      <p>Nome</p>
      </td>
      <td width="94">
      <p>Obrigatório</p>
      </td>
      <td width="352">
      <p>Informe
o nome da Origem.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="142">
      <p>Sigla</p>
      </td>
      <td width="94">
      <p>Obrigatório</p>
      </td>
      <td width="352">
      <p>Informe
a sigla da Origem.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Acione a função "Salvar" para
gravar as informações no arquivo.<br />
Será enviada a mensagem <i>!Origem salva com sucesso!</i><br />
Acione a função Continuar para&nbsp; repetir
a operação para outras Origens, ou acione a
função Sair para sair do cadastramento de Origem
e voltar a tela inicial do sistema.<br />
<br />
Para <b>alterar</b> uma Origem, selecione a Origem
desejada, altere as informações e acione a
função "Salvar".<br />
Para <b>excluir</b> uma Origem, selecione a Origem e
acione a função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem<i>
!Origem excluída com sucesso!</i><br />
A função "Início"
retorna a tela com a relação de origem
já cadastrada.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='regime_tramitacao', pagina_proxima='autor')">
<br />


<dtml-var standard_html_footer>
