<dtml-var standard_html_header>

<h1>Protocolo Geral</h1>
<br />
Este Módulo tem por objetivo de protocolar documentos da Casa Legislativa.
será apreciada na&nbsp; Sessão
Plenária1 da Casa.<br />
<i>Nota:. Para a atualização deste
módulo é necessário que a tabela Tipo
de Matéria, esteja atualizada com os tipos de
matérias que irão compor a ordem do dia, e
também as matérias já têm
que estarem cadastradas no módulo
Tramitação de Matérias.</i><br />
Ao ter acesso a este&nbsp; módulo será
exibida uma tela com a relação das ordens do dia
já cadastradas e um botão&nbsp;
"Incluir Ordem do Dia"<br />
Ao ser acionado o botão Incluir Ordem do Dia será
exibida a tela como os seguintes campos a serem preenchidos:<br />
<br />
<u><b>Matéria da Ordem do Dia;</b></u><br />
<br />
<center>
<table class="table" >
 
  <col width="60*" /> <col width="40*" /> <col
 width="156*" /> <thead> <tr valign="top">
    <td width="24%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="16%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="61%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="24%">
      <p>Data</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Informe
a data da ordem do dia no formato dia, mês e ano (ano com
quatro posições).</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="24%">
      <p>N&deg;.
Ordem</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Informe
o número da ordem do dia.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="24%">
      <p>Tipo
Matéria</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Selecione
na caixa Tipo Matéria o tipo da matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="24%">
      <p>Número</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Informe
o número da matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="24%">
      <p>Ano</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Informe
o ano da matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="24%">
      <p>Observação</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Digite
as ementa da matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="24%">
      <p>Tipo Votação</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Assinale uma das opções de votaçã
o da matéria.</p>
  </tbody>
</table>
</center>
<br />
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem <i>!Matéria salva
com sucesso na Ordem do Dia!</i><br />
Acione a função Continuar para&nbsp; repetir
a operação para outras matérias na
ordem do dia, ou acione a função Sair para sair
do cadastramento de matérias para ordem do dia e voltar a
tela inicial do sistema.<br />
<br />
Para alterar uma Ordem do Dia, selecione a Ordem do dia desejada,
altere as informações e acione a
função "Salvar".<br />
Para excluir uma Ordem do Dia&nbsp; selecione a Ordem do dia
desejada e acione a função
"Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Matéria
excluída com sucesso da ordem do dia!</i><br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='norma_juridica', pagina_proxima='sessao_plenaria')">
<br />



<dtml-var standard_html_footer>
