<dtml-var standard_html_header>

<h1>Recebimento de Proposições</h1>
<br />
Este Módulo tem por objetivo possibilitar ao operador do
sistema ou a um operador de matérias legislativas registrar
o recebimento de uma proposição enviada por um
autor.<br />
Ao ter acesso a este módulo será exibida uma tela
aguardando a digitação do código de
uma proposição. Esse código
está disponível no recibo de entrega da
proposição, que deve ter sido impresso e assinado
pelo autor. <br />
Digite o código constante do recibo no campo
"Código do Documento", e clique no
botão "Buscar Dados...".<br />
Serão exibidos os dados básicos da
proposição, e o seu texto integral
está disponível ao clicar-se no link com o
código do documento.<br />
Existem dois tipos de proposições: geradoras de
matérias (que são propostas de
matérias legislativas) e geradoras de documentos
acessórios (que d&Atilde;o origem a um novo documento
acessório dentro de uma matéria já
existente). Dependendo desse tipo, será exibido o
botão "Criar Matéria" ou
"Criar Documento Acessório".<br />
Clique nele para continuar, e prossiga o cadastramento de uma
matéria ou de um documento acessório da forma
convencional.<br />
Ao finalizar esse cadastramento, e clicar no botão salvar, a
proposiç&Atilde;o será dada como recebida, e
ficará vinculada à matéria ou ao
documento acessório criado.<br />
<br />
Ainda na tela inicial de recebimento de
proposições, estão
disponíveis três links para telas de consulta do
estado de proposições:<br />
<br />
<ul>
  <li><b>Proposições Não
Recebidas:</b> Proposições que
já foram enviadas pelo autor via SAGL, às quais
ainda não foi dado o recebimento.</li>
  <li><b>Proposições
Não Incorporadas</b>:
Proposições que já foram recebidas
pelo operador, mas que, por algum motivo, foram desvinculadas
de sua matéria legislativa ou de seu documento
acessório correspondente. Essa não é
uma situação normal, pois uma
proposição não deve permanecer nesse
estado. Assim, vincule-a novamente a uma matéria legislativa
ou documento acessório (entrando no cadastro correspondente
e marcando como texto integral a referida
proposição), ou devolva-a ao autor (entrando na
tela de detalhes da proposição, clique no
botão "Devolver proposição
ao autor".</li>
  <li><b>Proposições Incorporadas:</b>
Proposições corretamente recebidas e vinculadas a
uma matéria legislativa ou a um documento
acessório.</li>
</ul>
<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='sessao_plenaria', pagina_proxima='envio_proposicao')">
<br />


<dtml-var standard_html_footer>
