<dtml-var standard_html_header>

<br />
<h1><a NAME="relatoria">Para inclusão da Relatoria, acione a
função "Relatoria".</a></h1>
Observação: - Ao ser acionado a
função "Relatoria" caso os
dados da Matéria Legislativa ainda não tenham
sido salvos será exibida a seguinte pergunta :<br />
Deseja salvar os dados?<br />
Acione o botão OK.<br />
Na tela seguinte ira ser exibida a mensagem: !Matéria salva
com sucesso!<br />
E logo a seguir a função Continuar;<br />
Acione a função Continuar.<br />
Nota:. O botão Cancelar não salva os dados
incluídos ou alterados. Abre direta a página de
alimentação da relatoria.<br />
<br />
Será exibida a tela com as informações
da matéria (tipo, número e ano), e a
relação de relatoria já cadastrada.<br />
Acione o botão "Incluir Relatoria"<br />
Preencha os campos:<br />
<center>
<table class="table"  border="1" cellpadding="5" cellspacing="0"
 width="85%">
  <col width="59*" /> <col width="39*" /> <col
 width="157*" /> <thead> <tr valign="top">
    <td width="23%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="15%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="62%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="23%">
      <p>Data
Designação</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Informe
a data em que o relator foi designado para relatar a matéria
no formato dia, mês e ano (ano com quatro
posições). Não deve ser anterior a data da sua designação na Comissão.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Comissão</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p> Previamente preenchido com a Comissão na qual a matéria se encontra tramitando.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Parlamentar</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Selecione
na Caixa Parlamentar, o nome do parlamentar que foi designado para
relatar a matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Data
Destituição</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="62%">
      <p>Informe
a data de destituição do relator da
matéria, se for o caso.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Motivo
Fim Relatoria:</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="62%">
      <p>Escolha
no Caixa Motivo Fim Relatoria, o motivo pelo qual o relator deixou de
relatar a matéria.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem <i>!Relatoria salva com
sucesso!</i><br />
Acione a função Continuar para&nbsp; repetir
a operação para outras Relatorias, ou acione a
função Sair para sair do cadastramento de
Relatoria e voltar a tela inicial do sistema.<br />
Para alterar uma Relatoria, selecione a Relatoria desejada, altere as
informações e acione a
função "Salvar".<br />
Para excluir uma Relatoria, selecione a Relatoria desejada e acione a
função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Relatoria
excluída com sucesso!</i><br />
A função "Início"
retorna à tela com os dados da matéria
legislativa selecionada.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='legislacao_cita_matanexada', pagina_proxima='numeracao_docsacess')">
<br />

<dtml-var standard_html_footer>
