<dtml-var standard_html_header>

<h1>Sessão Plenária - Mesa</h1><br />
<br>A Mesa da Sessão é a responsável pela condução dos trabalhos na Sessão Plenária. De um modo geral, o Presidente da Casa Legislativa é, também, quem preside os trabalhos das Sessões Plenárias. Entretanto, outro parlamentar poderá ser indicado para faze-lo, em seu lugar, de acordo com o que estiver estabelecido no Regimento Interno da Casa.<br />
<br>Ao selecionar esta função, o sistema irá apresentar ao lado direito da tela, dois combos, um contendo a lista de parlamentares e o outro a lista de cargos, sendo que a inclusão do parlamentar, que irá compor a Mesa, bem como o cargo que irá ocupar, devem ser previamente selecionados para, em seguida, acionar o botão 'Incluir'.<br />
<br>A indicação de inclusão do parlamentar com o respectivo cargo na composição da Mesa dar-se-á pelo sistema ao passa-los para o lado esquerdo da tela, sob o título 'Composição'. O sistema irá emitir a mensagem: <i>!Parlamentar incluído com sucesso na composição da mesa</i>.<br />
<br>Para excluir o parlamentar da Mesa da Sessão, basta seleciona-lo e acionar o botão 'Excluir'. O sistema, antes de efetivar, irá perguntar se deseja realmente excluir e, caso afirmativo, efetivará a exclusão e emitirá a mensagem: <i>!Parlamentar excluído com sucesso da composição da mesa</i>.<br />
<br>Para a execução desta função serão necessários que os <a href="modulo_parlamentares">Parlamentares</a> bem como os <a href="cargo_mesa">Cargos</a> - em tabelas auxiliares, estejam previamente cadastrados. <br />
<br />
<br><dtml-var "navegacao_ajuda(pagina_anterior='sessao_plenaria', pagina_proxima='sessao_plenaria_oradores')"><br />
<br />
<dtml-var standard_html_footer>

