<dtml-var standard_html_header>

<h1>Tipo de Proposição</h1>
Esta tabela tem por objetivo cadastrar os Tipos de Proposições
Legislativas.<br />
Ao ter acesso a esta tabela será exibida uma tela com a
relação de Tipo de Proposições já
cadastradas e um botão "Incluir Tipo de
Proposição".<br />
<br />
Ao ser&nbsp; acionado o botão Incluir Tipo Proposição 
será exibida a tela com os seguintes campos a serem
preenchidos:<br />
<br />
<center>
<table>
 
  <col width="57*" /> <col width="40*" /> <col
 width="159*" /> <thead> <tr valign="top">
    <td width="22%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="15%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Descrição</b></p>
    </td>
    <td width="62%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="22%">
      <p>Descrição</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Faça breve descrição sobre o tipo de proposição em questão.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="22%">
      <p>Indicação - Gera Matéria ou Documento</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Assinale se o 
tipo que está sendo criado poderá gerar uma matéria ou um Documento.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="22%">
      <p>Tipo Matéria ou Documento</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Selecione conforme foi anteriormente assinalado.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="22%">
      <p>Modelo XML</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Selecione o modelo XML que estará associado ao Tipo que está sendo criado.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem <i>!Tipo Proposição salvo com
sucesso!</i><br /><br />
Acione a função Continuar para&nbsp; repetir
a operação para outros Tipo de Proposição, ou acione a
função "Início" para retornar a lista de Tipo de Proposições.<br />
<br />
Para <b>alterar</b> um Tipo Proposição, selecione clicando sobre o Tipo de Proposição desejado, altere as informações e acione a função "Salvar".<br /> <br />
Para <b>excluir</b> um Tipo de Proposição, selecione clicando sobre o Tipo
 e acione a função "Excluir". Será enviada a pergunta "Deseja realmente excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Tipo Proposição excluído com sucesso!</i><br /> 
A função "Início"
retorna a tela com a relação de tipo de proposições
já cadastradas.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='proposicao_editor', pagina_proxima='recebimento_proposicao')">
<br />

<dtml-var standard_html_footer>
