<dtml-var standard_html_header>

<script type="text/javascript">
  function campos_criticar(form){
      form.submit();
  }
</script>

<h1 class="firstHeading">Matérias do Expediente</h1>

<form name="pauta_expediente_gerar" method="post" action="pauta_expediente_marilia_salvar_pysc">

  <dtml-in expr="zsql.tramitacao_pesquisar_status_zsql(cod_status=lst_status)" prefix=item>
     <dtml-if sequence-start>
	<p>
	  <b>Resultado: </b>foram encontradas <dtml-var sequence-length> matérias com status atual 
             <dtml-in expr="zsql.status_tramitacao_obter_zsql(cod_status=lst_status, ind_excluido=0)">
               "<b><dtml-var des_status></b>"
             </dtml-in>
	</p>
        <div class="table-responsive">
        <table class="table">
          <thead class="table-secondary">
            <tr>
              <th width="5%">Item</th>
              <th>Matéria</th>
            </tr>
          </thead>
     </dtml-if sequence-start>
            <tr>
              <td><b><dtml-var sequence-number></b></td>
              <td>
                <input type="hidden" name="txt_cod_materia" value="<dtml-var cod_materia>" />
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
                   <b><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></b>
                   <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                      - <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b>
                   </dtml-in>                   
                   - <dtml-var txt_ementa>
                </dtml-in>
              </td>
            </tr>
     <dtml-if sequence-end>
         </table>
        </div>
        <div class="form-row">
          <div class="col-12 mb-3">
             <label class="d-block required">Tipo de Votação</label>   
             <dtml-in expr="zsql.tipo_votacao_obter_zsql(tip_votacao='')">
                <input type="radio" id="<dtml-var tip_votacao_sel>" name="rad_tip_votacao" value="<dtml-var tip_votacao_sel>"
                <dtml-if expr="des_tipo_votacao == 'Simbólica'">checked=1</dtml-if>>
                <label class="form-check-label" for="<dtml-var tip_votacao_sel>"><dtml-var des_tipo_votacao></label>
             </dtml-in>                   
          </div>
        </div>
        <div class="left-left">
          <input class="btn btn-primary" type="button" value="Gerar Lista" onClick="campos_criticar(document.pauta_expediente_gerar)" />
          <a class="btn btn-primary" href="#" onclick="window.history.go(-1)"><i class="fa fa-fw fa-undo"></i> Voltar</a>          
        </div>
        <div class="row">
          <div class="col-md-12 mt-2">
            <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
          </div> 
        </div>        
     </dtml-if sequence-end>

  <dtml-else>
     <p>Não foram encontradas matérias com o status selecionado.</p>
     <a class="btn btn-primary" href="#" onclick="window.history.go(-1)"><i class="fa fa-fw fa-undo"></i> Voltar</a>
  </dtml-in> 

  <input type="hidden" name="cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
  <input type="hidden" name="cod_status" value="<dtml-var lst_status missing>" />
  <input type="hidden" name="cod_sessao_leg" value="<dtml-var cod_sessao_leg missing>" />
  <input type="hidden" name="num_legislatura" value="<dtml-var num_legislatura missing>" />
  <input type="hidden" name="tip_sessao" value="<dtml-var tip_sessao missing>" />
  <input type="hidden" name="txt_dat_ordem" value="<dtml-var "pysc.port_to_iso_pysc(dat_ordem)">" />
  <input type="hidden" name="lst_tip_quorum" value="1" />
  <input type="hidden" name="modal" value="1" />            
</form>

<dtml-var standard_html_footer>
