<dtml-comment>
*************************************************************************
*   O metodo dtml compara em um loop se um determinado                  *
*   codigo e igual a algum codigo do banco de dados , e se for igual    *
*   ele retorna o form preenchido                                       *
*   by Rommel Carvalho e Danilo Custódio em 04/04/2001                  *
*************************************************************************
</dtml-comment>

<dtml-in expr="zsql.documento_acessorio_administrativo_obter_zsql(cod_documento_acessorio = cod_documento_acessorio,  
                                       ind_excluido = 0 )">
  
  <dtml-var documento_acessorio_form>
</dtml-in>
