<dtml-var standard_html_header>

<script type="text/javascript">

function campos_criticar(form){  

  if (form.txt_des_afastamento.value == "") {
    alert("Digite a descrição do afastamento!");
    form.txt_des_afastamento.focus();
    return false;
  }

  if (!(form.rad_indicador[0].checked ||
        form.rad_indicador[1].checked)) {
    alert("Escolha um Indicador!");
    form.rad_indicador[0].focus();
    return false;
  }


  form.submit();
}

function tipo_afastamento_excluir(form) {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_afastamento_excluir_proc?tip_afastamento=" + form.hdn_tip_afastamento.value;
  }
  
}

</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Cadastro de Tipo de Afastamento</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form name="tipo_afastamento_form" method="post" action="tipo_afastamento_salvar_proc">

  <input type="hidden" name="hdn_tip_afastamento" value="<dtml-var tip_afastamento missing>" />

  <div class="form-row">
    <div class="col-12 col-md-7 col-lg-9 mb-3">
       <label for="txt_des_afastamento" class="required">Descrição</label>             
       <input class="form-control" type="text" id="txt_des_afastamento" name="txt_des_afastamento" value="<dtml-var des_afastamento missing>" size="40" maxlength="50" />
    </div>
    <div class="col-12 col-md-5 col-lg-3 mb-3">
       <label class="required d-block">Indicador</label>
       <dtml-in expr="['Temporário', 'Fim de Mandato']">
        <div class="form-check form-check-inline">               
          <input class="form-check-input" type="radio" id="rad<dtml-var expr="_['sequence-index']">" name="rad_indicador" value="<dtml-var expr="_['sequence-index']">" 
           <dtml-if expr="_.has_key('tip_afastamento')">
              <dtml-if expr="(_['sequence-index']==0) and (ind_afastamento=='1')"> checked
              <dtml-elif expr="(_['sequence-index']==1) and (ind_fim_mandato=='1')"> checked
              </dtml-if>
           </dtml-if> />
          <label class="form-check-label" for="rad<dtml-var expr="_['sequence-index']">"><dtml-var expr="_['sequence-item']"></label>
         </div>            
       </dtml-in>
    </div>
  </div>

  <div class="form-row">
    <div class="col-12 mb-3">
       <label for="txt_des_dispositivo">Dispositivo Regimental</label>                 
       <input class="form-control" type="text" id="txt_des_dispositivo" name="txt_des_dispositivo" value="<dtml-var des_dispositivo missing null="">" maxlength="50" /></td>
    </div>
  </div>


  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.tipo_afastamento_form)" />
  <dtml-if tip_afastamento>
    <input class="btn btn-danger" type="button" value="Excluir" onClick="tipo_afastamento_excluir(document.tipo_afastamento_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

</form>
<dtml-var standard_html_footer>
