<dtml-var standard_html_header>

<div class="helpsagl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_afastamento">Ajuda</a> </div>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table>
  <tr class="fundo"> 
    <td class="form-label"> 
      | <a href="tipo_afastamento_form">Incluir Tipo Afastamento</a> |</td>
   </tr>
</table>

<fieldset><legend>Tipo Afastamento</legend>
  <dtml-in expr="zsql.tipo_afastamento_obter_zsql()"> 
  <dtml-if sequence-start>
     <table>
      <tr> 
       <th width="36%" class="form-label">Tipo Afastamento</th>
       <th width="12%" class="form-label">Afastado</th>
       <th width="12%" class="form-label">Fim Mandato</th>
       <th width="35%" class="form-label">Dispositivo Legal</th>
      </tr>
    </dtml-if>
      <tr>
            <td width="36%" class="form-element"><a href="tipo_afastamento_mostrar_proc?tip_afastamento=<dtml-var tip_afastamento>">
             <dtml-var des_afastamento></a></td>
             <td width="12%" class="form-text">
              <dtml-if expr="ind_afastamento=='1'">Sim
              <dtml-else>Não
              </dtml-if></td>
            <td width="12%" class="form-text">
              <dtml-if expr="ind_fim_mandato=='1'">Sim
              <dtml-else>Não
             </dtml-if></td>
            <td width="35%" class="form-text"><dtml-var des_dispositivo missing null=""></td>
      </tr>
  <dtml-if sequence-end>
        </table>
  </dtml-if sequence-end>
  <dtml-else>
       <table>
         <tr><td class="form-text">Nenhum tipo de afastamento cadastrado.</td></tr>
       </table>
  </dtml-in>
  </td>
 </tr>
 </fieldset>
<dtml-var standard_html_footer>
