<dtml-if expr="zsql.afastamento_obter_zsql(tip_afastamento = tip_afastamento, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem afastamentos de parlamentares cadastrados com este tipo.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>  

<dtml-try>
  <dtml-call expr="zsql.tipo_afastamento_excluir_zsql(tip_afastamento = tip_afastamento)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir os dados do tipo afastamento. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo afastamento excluído com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
