<dtml-comment>
  Função: Obtém os dados do protocolo selecionado e mostra-os no comprovante.
  Argumentos: cod_protocolo: int - número do protocolo selecionado.
  Retorno: Mostra ao usuário o comprovante de protocolo.
  Luciano De Fazio em 15/11/2011
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.protocolo_obter_zsql(cod_protocolo = cod_protocolo)">
    <dtml-var etiqueta_protocolo_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
