<dtml-try>
<dtml-call expr="zsql.ordem_dia_excluir_zsql(cod_ordem = cod_ordem,
                                             ind_excluido = 0)">
<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao tentar excluir a matéria da ordem do dia. Tente novamente.'">
     <dtml-var mensagem_popup_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Matéria excluída com sucesso da ordem do dia!'" sucesso="1" url="'javascript:parent.jQuery.fancybox.close();'">
     <dtml-var mensagem_popup_emitir>
  </dtml-let>
</dtml-try>
