<span tal:replace="structure context/standard_html_header" />
<metal:login define-macro="login">
<!--[if !IE]> Firefox and others will use outer object -->
<embed type="application/x-java-applet"
       name="enderecosapplet"
       width="0"
       height="0"
       code="EnderecosApplet"
       archive="enderecosapplet.jar"
       pluginspage="http://java.sun.com/javase/downloads/index.jsp"
       style="position:absolute; top:-1000px; left:-1000px;">
    <noembed>
        <!--<![endif]-->
        <!---->
        <object classid="clsid:CAFEEFAC-0016-0000-FFFF-ABCDEFFEDCBA"
                type="application/x-java-applet"
                name="enderecosapplet"
                style="position:absolute; top:-1000px; left:-1000px;"
                >
            <param name="code" value="EnderecosApplet">
            <param name="archive" value="enderecosapplet.jar" >
            <param name="mayscript" value="true">
            <param name="scriptable" value="true">
            <param name="width" value="0">
            <param name="height" value="0">
            <param name="debug" value="true">
        </object>
        <!--[if !IE]> Firefox and others will use outer object -->
    </noembed>
</embed>
    <h1>Por favor acesse</h1>
    <p class="form-text">Acesse com seu usu&aacute;rio e senha.</p>
    <form tal:define="errors options/state/getErrors"
          tal:attributes="action python:context.absolute_url()+'/'+template.id"
          method="post"
          id="login_form"
          name="lateral_form">
        <label for="campoUsuario">Nome do Usu&aacute;rio</label><br />
        <input type="text"
               name="__ac_name"
               size="15"
               value=""
               id="campoUsuario"
               tal:attributes="value request/campoUsuario|nothing" />
        <br />
        <label for="campoSenha">Senha</label><br />
        <input type="password"
               name="__ac_password"
               size="15"
               id="campoSenha" />
        <br />
        <label for="campoLembrar">
        <input type="checkbox"
               name="__ac_persistent"
               value="1"
               checked id="campoLembrar" />
            Lembrar meu nome</label>
        <br />
        <br />
        <p class="texto"><b>Endere&ccedil;o IP:</b> <span id="endereco_ip" /></p>
        <p class="texto"><b>Endere&ccedil;o MAC:</b> <span id="endereco_mac" /></p>
        <br />
        <input class="botao" name="submit" value="Acessar" onclick="javascript:usuario_autenticar()" type="submit" />
        <input type="hidden" name="form.submitted" value="1" />
        <input type="hidden" name="endereco_ip" value="" />
        <input type="hidden" name="endereco_mac" value="" />
    </form>
    <script type="text/javascript">
        $(document).ready(function() {
            var ip = document.enderecosapplet.getIpAddress();
            $('input[name=endereco_ip]').val(ip);
            $('#endereco_ip').replaceWith(ip);
            var mac_address = document.enderecosapplet.getMacAddress();
            $('input[name=endereco_mac]').val(mac_address);
            $('#endereco_mac').replaceWith(mac_address);
        });
    </script>
</metal:login>
<span tal:replace="structure context/standard_html_footer" />
