<span tal:replace="structure context/standard_html_header" />
    <metal:login_falhou define-macro="login_falhou">

        <div id="content-core">
            <metal:login use-macro="context/login_form_index_html/macros/login" />

            <p i18n:translate="description_not_accept_cookies">
                Caso o nome de usuário e a senha estejam certos, o problema pode
                ser que o seu navegador não está configurado para aceitar cookies.
            </p>

            <p>
                Se você ainda está recebendo essa página após configurar corretamente
                seu navegador, aqui estão algumas possíveis razões:
            </p>

            <ul>
                <li i18n:translate="description_still_failure_reason1">
                    Você pode estar executando um software de filtragem de conteúdo
                    que desabilita cookies. Se esse for o caso, você precisará
                    configurar o software para permitir que você aceite cookies a partir de
                    <span tal:content="context/portal_url" tal:omit-tag="">url</span>.
                </li>
                <li i18n:translate="description_still_failure_reason2">
                    Seu computador está atrás de um firewall ou servidor proxy
                    que previne que os cookies sejam enviados para o seu navegador.
                    Nesse caso, você precisará perguntar para o administrador do
                    sistema se o problema pode ser corrigido.
                </li>
            </ul>
        </div>

    </metal:login_falhou>

<span tal:replace="structure context/standard_html_footer" />
