<dtml-call expr="REQUEST.set('ind_pdf_ordem', 'mostrar')">
<dtml-var standard_html_header>

<script language="javascript">
<!--
    
    function atualiza_ordem_dia(dat_ordem){    
        location.href = "<dtml-var absolute_url>/index_html?dat_ordem_sel="+dat_ordem;
    }
    //-->
</script>

<div class="helpsapl"><a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_ordem_dia">Ajuda</a></div>
<h1>Ordem do Dia</h1>

<form name="index_form" method="post" action="ordem_dia_form">
  <fieldset>
   <legend>Ordem do Dia</legend>
      <table>
        <tr>
         <th align="right"><label for="lst_dat_ordem">&nbsp;&nbsp;Selecione a Data:&nbsp;</label></th>
          <td colspan="2" align="left">
   <select id="lst_dat_ordem" name="lst_dat_ordem" size="1" onChange="atualiza_ordem_dia(document.index_form.lst_dat_ordem[document.index_form.lst_dat_ordem.selectedIndex].value)">
       <dtml-in expr="zsql.data_ordem_dia_obter_zsql(ind_excluido = 0)">
        <option
          <dtml-if expr="REQUEST.has_key('dat_ordem_sel') and dat_ordem_sel==dat_ordem">
               selected
               <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
          <dtml-elif expr="_['sequence-start'] and not _.has_key('dat_ordem_sel')">
               selected
          </dtml-if>
          value="<dtml-var dat_ordem missing>"><dtml-var dat_ordem missing>
        </option>
        <dtml-if expr="_['sequence-start'] and not _.has_key('dat_ordem_sel')">
              <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
        </dtml-if>
      </dtml-in>
   </select>
         </td>
        </tr>
<dtml-if dat_ordem>
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 16)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
<dtml-in expr="zsql.ordem_dia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_ordem), ind_excluido=0)" size="step" start="start" orphan=0>
<dtml-if sequence-start>
    <dtml-if previous-sequence>
      <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
    </dtml-if previous-sequence>      
</dtml-if sequence-start> 
       <tr><td class="texto" align="center" colspan="2">
         <b><dtml-var num_ordem missing></b><br>
                        <dtml-call expr="REQUEST.set('txt_materia_excluida', 'N')">
                        <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia, ind_excluido=0)">
                            <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>"><b>
<dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing> <dtml-var ano_ident_basica missing> - <dtml-var des_tipo_materia></b></a>
                        <dtml-else>
                             <dtml-call expr="REQUEST.set('txt_materia_excluida', '*** Aten&ccedil;&atilde;o: Mat&eacute;ria Exclu&iacute;da ***')">
                        </dtml-in>
                    </td>
                    </tr>
                    <tr bgcolor="#FFFFFF">
                        <td align="left" class="texto" colspan="2"><dtml-var txt_observacao>
                         <dtml-if expr="txt_materia_excluida=='N'">  </td>
                         <dtml-else> - <b><dtml-var txt_materia_excluida></b></td>
                         </dtml-if>
                    </tr>
       <tr><td colspan="2" class="texto"><b>Processo:&nbsp;</b>
           <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
               <dtml-if num_materia>
                  <dtml-var num_materia>/<dtml-var ano_materia>
               <dtml-else>
                  - n&atilde;o consta -
               </dtml-if>
            <dtml-else>
                 - n&atilde;o consta -
            </dtml-in></td>
       </tr>
  
           <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
              <dtml-in expr="[('P','Primeiro'), ('S','Segundo'), ('U','&Uacute;nico'), ('L','Suplementar'), ('A', 'Vota&ccedil;&atilde;o &Uacute;nica em Regime de Urg&ecirc;ncia'), ('B','1ª Vota&ccedil;&atilde;o'), ('C', '2ª e 3ª Vota&ccedil;&atilde;o')]">
                <dtml-if expr="sgl_turno==_['sequence-key']">
                      <tr><td align="left" class="texto" colspan="2"><b>Turno:</b><dtml-var sequence-item></td></tr>
		</dtml-if>    
              </dtml-in>
              
              <dtml-if des_status>
                 <dtml-call expr="REQUEST.set('des_status', des_status)">
              </dtml-if>
           </dtml-in></td>
         </tr>
        <tr><td colspan="2" class="texto" align="left">
          <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
              <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                 <dtml-if cod_parlamentar>
                    <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
		       <b>Autor: </b> <dtml-var nom_parlamentar>
                    </dtml-in>
                 <dtml-elif cod_comissao>
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
		       <b>Autor: </b> <dtml-var nom_comissao>
                    </dtml-in>
                 <dtml-else>
			<b>Autor: </b><dtml-var nom_autor>
                 </dtml-if>
              </dtml-in>
          </dtml-in>
            </td>
         </tr>
         <tr>
           <td class="texto" colspan="2"><b>Situação: </b>
           <dtml-var des_status missing> </td>
         </tr>
         <tr><td colspan="2" class="texto" align="left">
           <dtml-comment>Buscar o "RELATOR:..."</dtml-comment>
          <dtml-in expr="zsql.relatoria_obter_zsql(cod_materia=cod_materia)">
	  <b>Relator: </b>
              <dtml-if expr="not _['sequence-start']">
                  </dtml-if>
              <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                 <dtml-var nom_parlamentar> - 
              </dtml-in>
              <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                 <dtml-var nom_comissao>
              </dtml-in>
          </dtml-in>
        </td></tr>
        <dtml-comment> obter ULTIMA AÇÃO ...   24/08/2011 </dtml-comment>
       <dtml-call expr="REQUEST.set('txt_tramitacao', '')">
       <dtml-comment>obtém a última tramitação da matéria.</dtml-comment>
       <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
         <dtml-call expr="REQUEST.set('txt_tramitacao', txt_tramitacao)">
       </dtml-in>
       <dtml-if txt_tramitacao>
         <tr><td align="left" class="texto" colspan="2" valign="top">
             <b>&Uacute;ltima A&ccedil;&atilde;o: </b><dtml-var txt_tramitacao></td>
         </tr>
       </dtml-if>

       <tr><td colspan="2"><hr width="50%" height="1" align="center" class="fundo"></td></tr>
  <dtml-if sequence-end>
    <dtml-if next-sequence>
      <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if next-sequence>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <tr> <td colspan ="2" align="center" class="texto"><b>        
      <dtml-var "pysc.PageListOutput_pysc('ordem_dia_index_html', page, step, _['sequence-length'], dat_ordem_sel=dat_ordem)">
      </b></td> </tr>
    </dtml-if>
</dtml-if sequence-end>
</dtml-in>
<dtml-else>
       <tr><td class="texto" colspan="2">Nenhuma ordem do dia cadastrada.</td></tr>
</dtml-if>
   </table>
  </fieldset>
 </form>

<dtml-var standard_html_footer>

