<dtml-if hdn_cod_proposicao>
   <dtml-call expr="REQUEST.set('temProposicao',hdn_cod_proposicao!='')">
</dtml-if>

<dtml-if hdn_cod_emenda>
    <dtml-call expr="REQUEST.set('metodo', zsql.emenda_atualizar_zsql)">
<dtml-else> 
    <dtml-call expr="REQUEST.set('metodo', zsql.emenda_incluir_zsql)">
</dtml-if>

<dtml-try>
    <dtml-call expr="metodo(cod_emenda             = hdn_cod_emenda,
                            tip_emenda             = lst_tip_emenda,
                            num_emenda             = txt_num_emenda,
                            cod_materia            = cod_materia,
                            dat_apresentacao       = pysc.data_converter_pysc(data=txt_dat_apresentacao),
                            num_protocolo          = txt_num_protocolo,
                            txt_ementa             = txa_txt_ementa,
                            txt_observacao         = txa_txt_observacao,
                            cod_autor              = lst_cod_autor)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar a emenda. Tente novamente!'">
    <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-in expr="zsql.emenda_incluida_codigo_obter_zsql()">
    <dtml-call "REQUEST.set('ult_emenda_incluida',cod_emenda)">
</dtml-in>

<dtml-else>      

    <dtml-if expr="(_.has_key('hdn_cod_proposicao') and hdn_cod_proposicao!='') or (_.has_key('temProposicao'))">  
          <dtml-in expr="zsql.emenda_incluida_codigo_obter_zsql()">
            <dtml-call "REQUEST.set('hdn_cod_emenda',cod_emenda)">
          </dtml-in>    
      <dtml-let ok="pysc.proposicao_salvar_como_emenda_pysc(hdn_cod_proposicao,hdn_cod_emenda,0)">
        <dtml-if ok>
          <dtml-call expr="REQUEST.set('dat_recebimento', pysc.data_atual_iso_pysc())">    
          <dtml-call expr="zsql.proposicao_registrar_recebimento_zsql(cod_proposicao=hdn_cod_proposicao,dat_recebimento=dat_recebimento,cod_mat_ou_doc=cod_materia,cod_emenda=hdn_cod_emenda)">
        <dtml-else>
          <dtml-call expr="REQUEST.set('erro', 1)">
        </dtml-if>
      </dtml-let>
    </dtml-if>

    <dtml-call expr="REQUEST.set('erro', 0)">              
    <dtml-if expr="radTI=='I' or radTI=='S'">                
        <dtml-call expr="REQUEST.set('existe_arquivo', 0)">        
        <dtml-if expr="(_.int(hdn_file_emenda)==1)">
            <dtml-if hdn_cod_emenda>
                <dtml-call expr="REQUEST.set('id_emenda', hdn_cod_emenda+'_emenda.pdf')">
                <dtml-if "_.hasattr(sapl_documentos.emenda,id_emenda)">
                    <dtml-let documento="_.getattr(sapl_documentos.emenda,id_emenda) ">
                        <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
                        <dtml-try>
                            <dtml-call "documento.manage_upload(file=file_nom_arquivo_emenda)">
                        <dtml-except>
                            <dtml-call expr="REQUEST.set('erro', 1)">              
                        </dtml-try>
                    </dtml-let>
                </dtml-if>
            <dtml-else>
                <dtml-in expr="zsql.emenda_incluida_codigo_obter_zsql()">
                 <dtml-call "REQUEST.set('ult_emenda_incluida',cod_emenda)">
                </dtml-in>
               <dtml-call expr="REQUEST.set('id_emenda',_.str(ult_emenda_incluida)+'_emenda.pdf')">
             </dtml-if>
             <dtml-if "not existe_arquivo">
          <dtml-try>            
                  <dtml-call expr="sapl_documentos.emenda.manage_addFile(id=id_emenda,file=file_nom_arquivo_emenda)">
                 <dtml-except> 
                     <dtml-call expr="REQUEST.set('erro', 1)">              
                 </dtml-try>      
             </dtml-if>
         </dtml-if>
     <dtml-elif expr="radTI=='E'">
         <dtml-if hdn_cod_emenda>
             <dtml-call expr="REQUEST.set('id_emenda', hdn_cod_emenda+'_emenda.pdf')">
             <dtml-call "sapl_documentos.emenda.manage_delObjects(id_emenda)">
         </dtml-if>
     </dtml-if>
    <dtml-if erro>
       
    </dtml-if>

    <dtml-let mensagem="'Emenda salva com sucesso!'" sucesso="1" url="hdn_url">
      <dtml-var mensagem_emitir>
    </dtml-let>

</dtml-try>
