<dtml-var standard_html_header>

<script type="text/javascript">
<!--
   function submeter(endereco){
      var form = document.comissao_form;      
      endereco += '?cod_comissao=<dtml-var cod_comissao>';
      location.href = endereco;
  }   
//-->
</script>

<div class="row mb-2">
 <div class="col-12 col-md-10 align-self-center"> 
   <dtml-if expr="_.has_key('cod_comissao')">
     <h1 class="firstHeading"><dtml-var nom_comissao></h1> 
   </dtml-if>
 </div>
 <div class="col-12 col-md-2 text-left text-md-right">
      <a class="btn btn-sm btn-primary btn-sm" href="<dtml-var portal_url>/consultas/comissao"><i class="fas fa-undo"></i> Lista de Comissões</a>  
 </div>
</div>

<dtml-if txt_finalidade>
 <div class="row">
  <div class="col-12 mb-3">
     <dtml-in expr="zsql.tipo_comissao_obter_zsql(tip_comissao=tip_comissao)">
        <b>Finalidade:</b> <dtml-var txt_finalidade>
     </dtml-in>
  </div>
 </div>
</dtml-if>

<div class="row">
 <div class="col-12 col-lg-4">
   <div class="card mb-4">
     <h6 class="card-header">Dados da Comissão</h6>
     <div class="card-body">
        <dtml-in expr="zsql.tipo_comissao_obter_zsql(tip_comissao=tip_comissao)">
            <p class="card-text"><b>Comissão <dtml-var nom_tipo_comissao></b></p>
        </dtml-in>
        <p class="card-text"><b>Sigla:</b> <dtml-var sgl_comissao></p>        
        <p class="card-text"><b>Instalação:</b> <dtml-var dat_criacao></p>
        <p class="card-text"><b>Situação:</b> <dtml-if dat_extincao>Inativa<dtml-else>Em funcionamento</dtml-if></p>
        <dtml-if dat_extincao>
           <p class="card-text"><b>Extinção:</b> <dtml-var dat_extincao></p>
        </dtml-if>
        <dtml-if expr="des_agenda_reuniao">
           <p class="card-text"><b>Reuniões:</b> <dtml-var des_agenda_reuniao></p>
        </dtml-if>
        <dtml-if expr="num_tel_secretaria">
           <p class="card-text"><b>Telefone:</b> <dtml-var num_tel_secretaria></p>           
        </dtml-if>
        <p class="card-text"><a href="materia/materia_index_html?cod_comissao=<dtml-var cod_comissao>"><i class="fa fa-link"></i> Matérias em Análise</a></p>      
        <p class="card-text"><a href="parecer/parecer_index_html?cod_comissao=<dtml-var cod_comissao>"><i class="fa fa-link"></i> Pareceres Emitidos</a></p> 
     </div>
   </div> 
 </div>

 <div class="col-12 col-lg-8">
   <div class="row">
      <div class="col-12 mb-4">
        <dtml-in expr="zsql.periodo_comp_comissao_obter_zsql(ind_excluido=0)">
           <dtml-if expr="(_.DateTime() >= dat_inicio) and (_.DateTime() <= dat_fim)">
              <div class="card">
                <h6 class="card-header">Composição Atual</h6>
                <ul class="list-group list-group-flush">
                  <dtml-in expr="zsql.composicao_comissao_obter_zsql(cod_comissao=cod_comissao, cod_periodo_comp=cod_periodo_comp)">
                     <dtml-unless dat_desligamento>
                       <li class="list-group-item"><a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>"><b><dtml-var nom_parlamentar></b></a> - <dtml-var des_cargo></li>
                     </dtml-unless>
                  <dtml-else>
                     <li class="list-group-item">Nenhum membro cadastrado no período atual</li>  
                  </dtml-in>
                  <li class="list-group-item text-right small bg-light"><a href="composicao/index_html?cod_comissao=<dtml-var cod_comissao>"><i class="fa fa-link"></i> Composições anteriores</a></li>
                </ul>
              </div>
           </dtml-if>
         </dtml-in>
      </div>

      <div class="col-12 mb-4">
         <div class="card">
           <h6 class="card-header">Reuniões</h6>
           <ul class="list-group list-group-flush">
              <dtml-in expr="zsql.reuniao_comissao_obter_zsql(cod_comissao=cod_comissao)" size=3>
                <li class="list-group-item">
                  Reunião nº <dtml-var num_reuniao> - <dtml-var dat_inicio_reuniao><dtml-if hr_inicio_reuniao>, às <dtml-var hr_inicio_reuniao missing null=""></dtml-if>
                <div class="float-right">
                 <dtml-let id_pauta="_.str(cod_reuniao)+'_pauta.pdf'">
                  <dtml-if "_.hasattr(sapl_documentos.reuniao_comissao,id_pauta)">
                    <dtml-let pauta="_.getattr(sapl_documentos.reuniao_comissao,id_pauta).absolute_url">
                      <a class="btn btn-sm btn-secondary" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-file-pdf"></i> <span class="">Pauta</span></a>
                    </dtml-let>
                  </dtml-if>
                </dtml-let>
                <dtml-let id_ata="_.str(cod_reuniao)+'_ata.pdf'">
                  <dtml-if "_.hasattr(sapl_documentos.reuniao_comissao,id_ata)">
                    <dtml-let ata="_.getattr(sapl_documentos.reuniao_comissao,id_ata).absolute_url">
                      <a class="btn btn-sm btn-secondary" href="<dtml-var ata>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-file-pdf"></i> <span class="">Ata</span></a>
                    </dtml-let>
                  </dtml-if>
                 </dtml-let>
                 <dtml-if url_video>
                    <a target="_blank" class="btn btn-sm btn-secondary" href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Reprodução de Vídeo" data-src="<dtml-var url_video>"><i class="fab fa-fw fa-youtube"></i><span class="">Vídeo</span></a>              
                 </dtml-if> 
                </div> 
                </li>
              <dtml-else>
                <li class="list-group-item">Nenhuma reunião cadastrada</li>                
              </dtml-in>
              <li class="list-group-item text-right small bg-light"><a href="<dtml-var portal_url>/consultas/reuniao_comissao/reuniao_comissao_index_html?cod_comissao_sel=<dtml-var cod_comissao>"><i class="fa fa-link"></i> Todas as reuniões</a></li>
           </ul>
         </div>
       </div>

      <div class="col-12 mb-4">
         <div class="card">
           <h6 class="card-header">Documentos Publicados</h6>
           <ul class="list-group list-group-flush">
              <dtml-in expr="zsql.documento_comissao_obter_zsql(cod_comissao=cod_comissao,ind_excluido=0)" size=3>
                <li class="list-group-item">
                 <dtml-let id_documento="_.str(cod_documento)+'_documento.pdf'">
                  <dtml-if "_.hasattr(sapl_documentos.documento_comissao,id_documento)">
                    <dtml-let documento="_.getattr(sapl_documentos.documento_comissao,id_documento).absolute_url">
                      <a target="_blank" href="<dtml-var documento>"><dtml-var dat_documento> - <dtml-var txt_descricao></a>
                    </dtml-let>
                  <dtml-else>
                      <dtml-var dat_documento> - <dtml-var txt_descricao>
                  </dtml-if>
                 </dtml-let>
                </li>
              <dtml-else>
                <li class="list-group-item">Nenhum documento cadastrado</li>
              </dtml-in>
              <li class="list-group-item text-right small bg-light"><a href="<dtml-var portal_url>/consultas/comissao/documento/documento_index_html?cod_comissao=<dtml-var cod_comissao>"><i class="fa fa-link"></i> Todos os documentos</a></li>
           </ul>
         </div>
       </div>
       
     </div>
  </div>
</div>

<dtml-var standard_html_footer>
