<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/doc_acessorio">Ajuda</a>

<h1 class="firstHeading">Matéria Legislativa</h1>

<form name="index_form" action="documento_acessorio_form">
  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>" />
    <dtml-var materia_menu>
    <dtml-var materia_header>

<fieldset><legend>Documentos Acessórios</legend>
<dtml-in expr="zsql.documento_acessorio_obter_zsql(cod_materia=cod_materia,ind_excluido=0)" size=20 start=query_start orphan=2>
  <dtml-if previous-sequence>
       <span class="form-element">
           <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
           Página Anterior (<dtml-var previous-sequence-size> resultados)</a>
       </span>
  </dtml-if previous-sequence> 
  <dtml-if sequence-start>   
    <table>       
       <tr> 
          <th width="15%" class="form-label">Data</th>
          <th class="form-label">Tipo</th>
          <th class="form-label">Descrição</th>
          <th class="form-label">Autor</th>
          <th width="10%" class="form-label">PDF</th>
       </tr>     
    </dtml-if sequence-start> 
       <tr> 
          <td class="texto"><a href="documento_acessorio_mostrar_proc?cod_documento=<dtml-var cod_documento missing>">
            <b><dtml-var dat_documento missing null=""></b></a></td>
          <td class="texto">
              <dtml-in expr="zsql.tipo_documento_obter_zsql(ind_excluido=0,tip_documento=tip_documento)">
                 <dtml-var des_tipo_documento missing null="">
              </dtml-in></td>
          <td class="texto"><dtml-var nom_documento missing null=""></td>
          <td class="texto"><dtml-var nom_autor_documento missing null=""></td>
          <td>
             <dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento)+'.pdf')">
             <dtml-if expr="_.hasattr(sapl_documentos.materia,id_documento)">
               <dtml-let documento="_.getattr(sapl_documentos.materia,id_documento).absolute_url">
                 <a href="<dtml-var documento>" target="_blank">
                 <img src="src="&dtml-portal_urldtml-portal_url;/imagens/archiv.gif" alt="Texto integral" title="Texto integral"/></a>
               </dtml-let>
             </dtml-if>
          </td>
       </tr>
  <dtml-if sequence-end>
   </table>
  </dtml-if sequence-end>
  <dtml-if next-sequence>
       <span class="form-element">
           <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
           Próxima Página (<dtml-var next-sequence-size> resultados)</a>
       </span>
   </dtml-if next-sequence>
<dtml-else>
       <span class="texto">Nenhum documento acessório cadastrado.</span>
</dtml-in>
</fieldset>

<p align="center">
   <input type="submit" class="botao" name="btn_incluir" value="Incluir Documento Acessório" />
</p>
</form>

<dtml-var standard_html_footer>
