<dtml-in expr="zsql.arquivo_recipiente_obter_zsql(ncod_recipiente = hdn_cod_recipiente, num_recipiente = txt_num_recipiente)">
  <dtml-call expr="REQUEST.set('erro', 1)">
  <dtml-let mensagem="'Já existe um recipiente de arquivamento com identificador idêntico.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-in>

<dtml-unless erro>
<dtml-if hdn_cod_recipiente>
  <dtml-call expr="REQUEST.set('metodo', zsql.arquivo_recipiente_atualizar_zsql)">
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.arquivo_recipiente_incluir_zsql)">
</dtml-if>
  <dtml-try>
    <dtml-call expr="metodo(
        cod_recipiente            = hdn_cod_recipiente,
        tip_recipiente            = lst_tip_recipiente,
        num_recipiente            = txt_num_recipiente,
        ano_recipiente            = txt_ano_recipiente,
        dat_recipiente            = pysc.data_converter_pysc(data=txt_dat_recipiente),
        tip_tit_documental        = lst_tip_tit_documental,
	num_folha_recipiente      = num_folha_recipiente,       
        txt_observacao            = txa_txt_observacao)">
  <dtml-except>
    <dtml-let mensagem="'Não foi possível salvar o recipiente de arquivamento!'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
     </dtml-let>
  <dtml-else>
     <dtml-let mensagem="'Recipiente de arquivamento salvo com sucesso!'" url="hdn_url" >
       <dtml-var mensagem_emitir>
     </dtml-let>
  </dtml-try>
</dtml-unless>
