<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js" "></script>

<script type="text/javascript">

   function submeter(endereco){

      var form = document.arquivo_recipiente_form;

      endereco += '?cod_recipiente=' + form.hdn_cod_recipiente.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }
      }

      if (form.hdn_cod_recipiente.value!=""){
          location.href = endereco;
      }
      return;
   }

  function campos_criticar(){

      var form = document.arquivo_recipiente_form;

      if (form.lst_tip_recipiente.selectedIndex==0){
          alert("Selecione um tipo de recipiente!");
          form.lst_tip_recipiente.focus();
          return false;
      }

      if (form.txt_num_recipiente.value == "") {
         alert("O número identificador do recipiente deve ser preenchido!");
         form.txt_num_recipiente.focus();
         return false;
      }
 
      if (form.txt_ano_recipiente.value == "") {
         alert("O ano do recipiente deve ser preenchido!");
         form.txt_ano_recipiente.focus();
         return false;
      }

      if (form.txt_dat_recipiente.value == "") {
         alert("A data do recipiente deve ser preenchida!");
         form.txt_dat_recipiente.focus();
         return false;
      }

      if (form.txt_dat_recipiente.value!="" && !IsValidDate(form.txt_dat_recipiente.value)){
         alert("Digite uma data válida!");
         form.txt_dat_recipiente.focus();
         form.txt_dat_recipiente.select();
         return false;
      }

      if (form.lst_tip_tit_documental.selectedIndex==0){
          alert("Selecione um tipo de título documental!");
          form.lst_tip_tit_documental.focus();
          return false;
      }

      form.submit();
  }

  function arquivo_recipiente_excluir(){

       if (confirm("Deseja realmente excluir o recipiente?")) {
          location.href="arquivo_recipiente_excluir_proc?cod_recipiente=<dtml-var cod_recipiente missing>&url=<dtml-var portal_url>/cadastros/arquivo";
       }
       return;
  }

</script>


 <div class="row mb-2">
      <div class="col-12 col-lg-6 align-self-center">
        <h1 class="firstHeading">Recipiente de Arquivamento</h1>
      </div>
      <div class="col-12 col-lg-6 text-left text-md-right">
         <div class="btn-group d-print-none ">
            <a class="btn btn-primary btn-sm d-print-none" href="<dtml-var portal_url>/cadastros/arquivo"><i class="fa fa-fw fa-undo"></i> Voltar ao Arquivo</a>
         </div>
      </div>
 </div>


<form action="arquivo_recipiente_salvar_proc" name="arquivo_recipiente_form" method="post">

  <input type="hidden" name="hdn_cod_recipiente" value="<dtml-var cod_recipiente missing>" />
  <input type="hidden" name="hdn_url" value="<dtml-var URL1>" />
  
  <div class="form-row">
    <div class="col-12 col-lg-6 mb-3">
      <label for="txt_num_recipiente" class="required">Identificador do Recipiente</label>
      <input class="form-control" type="text" id="txt_num_recipiente" name="txt_num_recipiente" maxlength="9" value="<dtml-var num_recipiente missing null="">" />
    </div>
    <div class="col-6 col-lg-3 mb-3">
      <label for="txt_ano_recipiente" class="required">Ano</label>
      <dtml-unless ano_recipiente>
         <dtml-call expr="REQUEST.set('ano_recipiente', _.DateTime.year(_.DateTime()))">
      </dtml-unless>
      <input class="form-control year" type="number" id="txt_ano_recipiente" name="txt_ano_recipiente" maxlength="4" value="<dtml-var ano_recipiente missing>">
    </div>
    <div class="col-6 col-lg-3 mb-3">    
      <label for="lst_tip_recipiente" class="required">Tipo de Suporte</label>
      <select class="custom-select" id="lst_tip_recipiente" name="lst_tip_recipiente">
        <option value="0">Selecione</option>
          <dtml-in expr="zsql.arquivo_tipo_recipiente_obter_zsql(ind_excluido=0)">
             <option 
               <dtml-if tip_recipiente_sel>
               <dtml-if expr="_.has_key('tip_recipiente_sel') and _.int(tip_recipiente) == _.int(tip_recipiente_sel)">
                  selected
               </dtml-if>     
               </dtml-if>
               value="<dtml-var tip_recipiente>">
               <dtml-var des_tipo_recipiente>
             </option>
          </dtml-in>
      </select>
    </div>
  </div>             

  <div class="form-row">
    <div class="col-6 col-lg-3 mb-3">
      <label for="txt_dat_recipiente" class="required">Data</label>
      <dtml-unless dat_recipiente>
         <dtml-call expr="REQUEST.set('dat_recipiente', _.DateTime().strftime('%d/%m/%Y'))">
      </dtml-unless>
      <input class="form-control date" type="text" id="txt_dat_recipiente" name="txt_dat_recipiente" maxlength="10" value="<dtml-var dat_recipiente missing null="">" required />
        <script>
        $('#txt_dat_recipiente').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        </script>         
    </div>
    <div class="col-6 col-lg-3 mb-3">
      <label for="lst_tip_tit_documental" class="required">Conjunto Documental</label>
      <select class="custom-select" id="lst_tip_tit_documental" name="lst_tip_tit_documental">
        <option value="0">Selecione</option>
          <dtml-in expr="zsql.arquivo_tipo_tit_documental_obter_zsql(ind_excluido=0)">
             <option 
               <dtml-if tip_tit_documental_sel>
                  <dtml-if expr="_.int(tip_tit_documental) == _.int(tip_tit_documental_sel)">
                     selected
                  </dtml-if>     
                </dtml-if>
                value="<dtml-var tip_tit_documental>">
                <dtml-var des_tipo_tit_documental>
              </option>
           </dtml-in>
      </select>
    </div>
    <div class="col-6 col-lg-2 mb-3">
      <label for="num_folha_recipiente">Folhas</label>     
      <input class="form-control" type="number" id="num_folha_recipiente" name="num_folha_recipiente" size="7" value="<dtml-var num_folha_recipiente missing null="">">
    </div>    
    <div class="col-12 col-lg-4 mb-3">
      <label for="txa_txt_observacao">Observações</label> 
      <textarea class="form-control" id="txa_txt_observacao" name="txa_txt_observacao" rows="1"><dtml-var txt_observacao missing null=""></textarea>
    </div>    
  </div>

<div class="text-left">
  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar()" />
  <dtml-if cod_recipiente>
    <dtml-in expr="zsql.arquivo_recipiente_contar_itens_zsql(cod_recipiente=cod_recipiente)">
      <dtml-if expr="total == 0">
       <input class="btn btn-primary" type="button" value="Excluir" onClick="arquivo_recipiente_excluir()" />
      </dtml-if>
    </dtml-in>
  </dtml-if>
</div>

</form>

<dtml-var standard_html_footer>
