<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>

<script>
  $(function() {
    var icons = {
      header: "ui-icon-circle-arrow-e",
      activeHeader: "ui-icon-circle-arrow-s"
    };
    $( "#assuntos" ).accordion({
      active: false,
      collapsible: true,
    });
    $( "#indexacao" ).accordion({
      active: false,
      collapsible: true,
    });
    $( "#observacao" ).accordion({
      active: false,
      collapsible: true,
    });
  });
</script>

<script type="text/javascript">

function campos_criticar(){

var form=document.norma_juridica_form;       

var regexp_digitos = /\D+/;

    if (form.lst_tip_norma.selectedIndex==0){
       alert("O tipo de norma deve ser selecionado!");
       form.lst_tip_norma.focus();
       return false;
    }

    if (form.txt_num_norma.value == "") {
       alert("O número da norma deve ser preenchido!");
       form.txt_num_norma.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_num_norma.value)) {
       alert("O número da norma deve ser um número natural!");
       form.txt_num_norma.focus();
       return false;
    }

    if (form.txt_ano_norma.value == "") {
       alert("O ano da norma deve ser preenchido!");
       form.txt_ano_norma.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_ano_norma.value)) {
       alert("O ano da norma deve ser um número natural!");
       form.txt_ano_norma.focus();
       return false;
    }

    if (form.txt_dat_norma.value == "") {
       alert ("A data da norma deve ser preenchida!")
       form.txt_dat_norma.focus();
       form.txt_dat_norma.select();
       return false;
    }

    if (!IsValidDate(form.txt_dat_norma.value)) {
       alert("Digite uma data válida!");
       form.txt_dat_norma.focus();
       form.txt_dat_norma.select();
       return false;
    }

    if (form.txt_dat_publicacao.value != "") {
       if (!IsValidDate(form.txt_dat_publicacao.value)) {
          alert("Digite uma data válida!");
          form.txt_dat_publicacao.focus();
          return false;
       }
    }

    if (regexp_digitos.test(form.txt_num_pag_inicio_publ.value)) {
       alert("O número da página inicial deve ser um número natural!");
       form.txt_num_pag_inicio_publ.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_num_pag_fim_publ.value)) {
       alert("O número da página final deve ser um número natural!");
       form.txt_num_pag_fim_publ.focus();
       return false;
    }

    var npag_i = parseInt(form.txt_num_pag_inicio_publ.value); 
    var npag_f = parseInt(form.txt_num_pag_fim_publ.value); 
    if (npag_i > npag_f) { 
       alert("A página inicial deve ser menor ou igual que a página final!");
       form.txt_num_pag_fim_publ.focus();
       form.txt_num_pag_fim_publ.selec();
       return false;
    }

    if (form.txa_txt_ementa.value == "") {
       alert("A ementa deve ser preenchida!");
       form.txa_txt_ementa.focus();
       return false;
    }

    if (form.file_nom_arquivo.value != "") {
       form.hdn_file.value = 1;
    }

form.submit();
}

function norma_juridica_excluir() {
    if (confirm("Deseja realmente excluir?")) {
       location.href = "norma_juridica_excluir_proc?cod_norma=<dtml-var cod_norma missing>";
    }
}

function ativa_desativa_file_field(form) {
    form.file_nom_arquivo.disabled = !(form.radTI[2].checked);
}

function ementa_buscar(form){
    if ((form.lst_tip_id_basica.selectedIndex != 0) &&
       (form.txt_num_ident_basica.value!="") && 
       (form.txt_ano_ident_basica.value!="")){
       location.href="ementa_buscar_proc?tip_ident_basica="+form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value+"&num_ident_basica="+form.txt_num_ident_basica.value+"&ano_ident_basica="+form.txt_ano_ident_basica.value+"&tip_norma="+form.lst_tip_norma[form.lst_tip_norma.selectedIndex].value+"&tip_norma="+form.lst_tip_norma.value+"&num_norma="+form.txt_num_norma.value+"&ano_norma="+form.txt_ano_norma.value+"&dat_norma="+form.txt_dat_norma.value+"&tip_esfera_federacao="+form.lst_tip_esfera_federacao[form.lst_tip_esfera_federacao.selectedIndex].value+"&tip_materia="+form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value+"&ind_complemento="+form.rad_ind_complemento.value;
    }
}

function texto_odt_gerar(){
    lst_modelo = document.getElementById("lst_modelo");
    lst_modelo.options[lst_modelo.selectedIndex].value;     

    if (lst_modelo.selectedIndex == 0) {
       alert("É necessário selecionar um modelo!");
    }

    if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
       location.href="&dtml-portal_url;/modelo_proposicao/norma?cod_norma=<dtml-var cod_norma missing>&modelo_norma="+lst_modelo.options[lst_modelo.selectedIndex].value;
       setTimeout(function(){window.location.reload(true)},2500);
       return true;
     }
return;
}

function texto_integral_odt_excluir(){
    if (confirm("Deseja realmente excluir o arquivo ODT?")) {
       location.href="texto_odt_norma_excluir_proc?cod_norma=<dtml-var cod_norma missing>";
    }
}

function texto_consolidado_gerar(){
    if (confirm("Confirma a geração do texto compilado?")) {
       location.href="&dtml-portal_url;/modelo_proposicao/norma_gerar_pdf?cod_norma=<dtml-var cod_norma missing>";
       setTimeout(function(){window.location.reload(true)},2500);
       return true;
     }
return;
}

function texto_consolidado_excluir(){
    if (confirm("Deseja realmente excluir o texto compilado?")) {
       location.href="texto_consolidado_excluir_proc?cod_norma=<dtml-var cod_norma missing>";
    }
}

</script>

<script type="text/javascript">

(function ($) {
  $(function () {
    document.onkeypress = function (event) {
      var form = norma_juridica_form;
      if (event.keyCode === 13) {
         campos_criticar();
      }
    };
  });
}(jQuery));

$(function() {
      $('#popupDatepicker').datepick();
      $('#popupDatepicker1').datepick();
});
</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup1").fancybox({
		maxWidth	: 560,
		maxHeight	: 310,
		fitToView	: true,
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
		closeEffect	: 'fade',
                afterClose      : function() {
                window.location.href = "&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma missing>";
                },
		closeEffect	: 'fade'
	});
});
</script>

<dtml-if expr="_.has_key('cod_norma')">
  <a id="ajuda" target="_blank" href="&dtml-portal_url;/relatorios/pdf_detalhe_norma_preparar_pysc?cod_norma=<dtml-var cod_norma>">PDF</a>
  <h1 class="firstHeading"><dtml-var des_tipo_norma> nº <dtml-var num_norma> de <dtml-var expr="pysc.data_converter_por_extenso_pysc(data=dat_norma)"></h1>
<dtml-else>
  <h1 class="firstHeading">Cadastro de Norma Jurídica</h1>
</dtml-if>

<dtml-if expr="_.has_key('cod_norma')">
 <dtml-if expr="_.has_key('mensagem')">
  <div class="ui-state-highlight ui-corner-all" style="padding: 0.2em; margin-bottom: 10px">
    <p>
      <span class="ui-icon ui-icon-check" style="float: left; margin-right: .3em;"></span>
      <strong><dtml-var mensagem></strong>
      Clique <a style="text-decoration: underline" href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_form"> aqui</a>  para incluir outra Norma.
    </p>
  </div>
 </dtml-if>
</dtml-if>

<form name="norma_juridica_form" method="post" action="norma_juridica_salvar_proc" enctype="multipart/form-data">
 <input type="hidden" name="hdn_tip_norma_ant" value="<dtml-var tip_norma_ant missing>"/>
 <input type="hidden" name="hdn_num_norma_ant" value="<dtml-var num_norma_ant missing>"/>
 <input type="hidden" name="hdn_ano_norma_ant" value="<dtml-var ano_norma_ant missing>"/>
 <input type="hidden" name="hdn_cod_norma" value="<dtml-var cod_norma missing>"/>
      <table>
       <tr>
        <td colspan="2"><label for="lst_tip_norma">Tipo</label><span class="campoObrigatorio"></span><br/>
          <select name="lst_tip_norma" style="width:240px">
           <option value ="0">Selecione</option>
           <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(ind_excluido=0)">
            <option
            <dtml-if tip_norma_sel>
             <dtml-if expr="_.int(tip_norma) == _.int(tip_norma_sel)">
              selected
            </dtml-if>
           </dtml-if>
           value="<dtml-var tip_norma missing>">
           <dtml-var sgl_tipo_norma> - <dtml-var des_tipo_norma></option>
           </dtml-in>
         </select>
        </td>
        <td><label for="txt_num_norma">Número</label><span class="campoObrigatorio"></span><br/>
         <input type="text" name="txt_num_norma" size="6" maxlength="6" value="<dtml-var num_norma missing null="">"/>
        </td>
        <td><label for="txt_ano_norma">Ano</label><span class="campoObrigatorio"></span><br/>
         <dtml-unless ano_norma>
          <dtml-call expr="REQUEST.set('ano_norma', _.DateTime.year(_.DateTime()))">
        </dtml-unless>
         <input type="text" name="txt_ano_norma" size="4" maxlength="4" value="<dtml-var ano_norma missing>"/>
       </td>
      </tr>
      <tr>
       <td><label for="txt_dat_norma">Data</label><span class="campoObrigatorio"></span></b><br/>
       <input type="text" name="txt_dat_norma" id="popupDatepicker" value="<dtml-var dat_norma missing>" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_norma)" />
       </td>
       <td><label for="lst_tip_esfera_federacao">Esfera Federação</label><span class="campoObrigatorio"></span><br/>
        <select name="lst_tip_esfera_federacao">
         <option>Selecione</option>
         <dtml-in expr="['Municipal', 'Estadual', 'Federal']">
          <option
          <dtml-if expr="_.has_key('cod_norma') and tip_esfera_federacao==_['sequence-item'][0]">selected</dtml-if>
          <dtml-if expr="not _.has_key('cod_norma') and _['sequence-item'][0]=='M'">selected</dtml-if>
          value="<dtml-var expr="_['sequence-item'][0]">">
          <dtml-var expr="_['sequence-item']"></option>
         </dtml-in>
        </select>
       </td>
       <td colspan="2"><label for="rad_ind_complemento">Complementar ?</label><br/>
        <dtml-in expr="[(1,'Sim'),(0,'Não')]">
         <input type="radio" name="rad_ind_complemento" value="<dtml-var expr="_['sequence-key']">"
         <dtml-if expr="_.has_key('cod_norma') and ind_complemento==_['sequence-key']">checked="1"</dtml-if> />
         <span class="texto"><dtml-var expr="_['sequence-item']"></span>
        </dtml-in>
       </td>
      </tr>
      <tr> 
        <td colspan="2"><label for="lst_tip_id_basica">Matéria Originária</label><br>
           <select name="lst_tip_id_basica" <dtml-if expr="not _.has_key('cod_norma')">onChange="ementa_buscar(document.norma_juridica_form)"</dtml-if>>
            <option>
              <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
                 <option
                    <dtml-if tip_id_basica_sel>
                      <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_sel)">
                         selected
                      </dtml-if>
                   </dtml-if>
                    value="<dtml-var tip_materia missing>"> <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                   </option>
              </dtml-in>
           </select></td>
        <td>
           <label for="txt_num_ident_basica">Número</label><br>
            <input type="text" name="txt_num_ident_basica" size="5" value="<dtml-var num_ident_basica_sel missing>" maxlength="5" <dtml-if expr="not _.has_key('cod_norma')">onChange="ementa_buscar(document.norma_juridica_form)"</dtml-if>>
        </td>
        <td>
           <label for="txt_ano_ident_basica">Ano</label><br>
            <input type="text" name="txt_ano_ident_basica" size="4" value="<dtml-var ano_ident_basica_sel missing>" maxlength="4" <dtml-if expr="not _.has_key('cod_norma')">onChange="ementa_buscar(document.norma_juridica_form)"</dtml-if>>
        </td>
      </tr>
      <tr>
        <td>
           <label for="txt_dat_publicacao">Data Publicação</label><br/>
            <input type="text" name="txt_dat_publicacao" id="popupDatepicker1" size="10" value="<dtml-var dat_publicacao missing null="">" maxlength="10" onBlur="formata_data(form.txt_dat_publicacao)"/>
        </td>
        <td>
           <label for="txt_des_veiculo_publicacao">Veículo Publicação</label><br/>
            <input type="text" name="txt_des_veiculo_publicacao" size="25" value="<dtml-var des_veiculo_publicacao missing null="">" maxlength="30"/>
        </td>
        <td>
           <label for="txt_num_pag_inicio_publ">Pg. Início</label><br/>
            <input type="text" name="txt_num_pag_inicio_publ" size="5" value="<dtml-var num_pag_inicio_publ missing null="">" maxlength="5"/>
        </td>
        <td>
           <label for="txt_num_pag_fim_publ">Pg. Fim</label><br/>
            <input type="text" name="txt_num_pag_fim_publ" size="5" value="<dtml-var num_pag_fim_publ missing null="">" maxlength="5"/>
        </td>
      </tr>
      <tr>
        <td colspan="2" width="55%"><label>Texto Digitalizado (PDF)</label><br/>
           <input type="hidden" name="hdn_file" value="0"/>
            <dtml-if cod_norma>
              <dtml-call expr="REQUEST.set('id_documento', _.str(cod_norma)+'_'+sapl_documentos.norma_juridica.nom_documento)">
              <dtml-if "_.hasattr(sapl_documentos.norma_juridica,id_documento)">
                <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,id_documento).absolute_url">
                <a target="_blank" href="&dtml-portal_url;/generico/pdfJS/viewer_html?file=<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                  <img align="absmiddle" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo PDF" title="Arquivo PDF">
                </a>
                </dtml-let>
                <input type="radio" name="radTI" value="M" checked="true" onClick="ativa_desativa_file_field(document.norma_juridica_form)"/><span class="texto">Manter</span>
                <input type="radio" name="radTI" value="E" onClick="ativa_desativa_file_field(document.norma_juridica_form)"/><span class="texto">Excluir</span>
                <input type="radio" name="radTI" value="S" onClick="ativa_desativa_file_field(document.norma_juridica_form)"/><span class="texto">Substituir</span>
                <input type="file" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" size="45" maxlength="100" disabled="1" />
              <dtml-else>
                <input type="file" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" size="45" maxlength="100" />
                <input type="hidden" name="radTI" value="I"/>
              </dtml-if>
            <dtml-else>
              <input type="file" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" size="45" maxlength="100" />
              <input type="hidden" name="radTI" value="I"/>
            </dtml-if>
        </td>
        <td colspan="2" valign="top">
          <label for="lst_tip_situacao_norma">Situação de Vigência</label><br/>
            <select name="lst_tip_situacao_norma">
             <option value ="">Selecione</option>
             <dtml-in expr="zsql.tipo_situacao_norma_obter_zsql(ind_excluido=0)">
              <option
               <dtml-if expr="_.has_key('cod_situacao') and _.int(tip_situacao_norma) == cod_situacao">
                selected
               <dtml-elif expr="tip_situacao_norma == 1">selected
               </dtml-if>
               value="<dtml-var tip_situacao_norma missing>">
               <dtml-var des_tipo_situacao></option>
             </dtml-in>
            </select>
          </td>
         </tr>
      <dtml-if expr="_.has_key('cod_norma')">
         <tr>
          <td colspan="2"><label for="txt_texto_odt">Texto Atualizado (ODT)</label><br />
           <div id="toolbar" class="ui-widget ui-corner-all">
               <dtml-let id_documento_odt="_.str(cod_norma)+'_texto_integral.odt'">
               <dtml-if "_.hasattr(sapl_documentos.norma_juridica,id_documento_odt)">
                  <dtml-let documento_odt="_.getattr(sapl_documentos.norma_juridica,id_documento_odt).absolute_url">
                  <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_norma)+'_texto_integral.odt')">
                  <div id="menuitem" style="cursor: pointer; float:left; padding-right: 4px;">
                    <a class="odt">Editar</a>
                  </div>
			<script type="text/javascript">
			$('#menuitem').click(function () {
    			$.fancybox({
        			type: 'iframe',
        			href: '&dtml-portal_url;/webeditor/editorNorma?<dtml-var documento_odt>?<dtml-var expr="ZopeTime().timeTime()">',
				width		: '90%',
				height		: '95%',
        			preload         : true
    			});
			});
			</script>
                    <a class="odt_ext" href="javascript:void(0)" onclick="location.href='&dtml-URL1;/sapl_documentos/norma_juridica/externalEdit_/<dtml-var nome_arquivo_odt>.zem'">Editor externo</a>
                    <a class="botao_excluir" href="javascript:void(0)" onclick="javascript:texto_integral_odt_excluir()">Excluir</a>
                  </dtml-let>
           </div>
               <dtml-else>
                  <dtml-call expr="REQUEST.set('prefixo_arquivo', _.str(sgl_tipo_norma)+'-')">
                  <select id="lst_modelo" name="lst_modelo">
                    <option value="0">Selecione um modelo</option>
                      <dtml-with expr="sapl_documentos.modelo.norma">
                      <dtml-in expr="objectValues('File')" sort="id">
                       <dtml-if expr="id().startswith(prefixo_arquivo)">
                        <option value="<dtml-var id>"><dtml-var title></option>
                       </dtml-if>
                      </dtml-in>
                      </dtml-with>
                  </select>
                  <button class="botao_gerar" onclick="javascript:texto_odt_gerar()">Gerar</button>
               </dtml-if>
               </dtml-let>
          </td>
          <td colspan="2" valign="top"><label for="txt_texto_pdf">Texto Compilado (PDF)</label><br />
           <div id="toolbar" class="ui-widget ui-corner-all">
              <dtml-let documento_odt="_.str(cod_norma)+'_texto_integral.odt'">
               <dtml-if "_.hasattr(sapl_documentos.norma_juridica,documento_odt)">
                  <dtml-call expr="REQUEST.set('temODT', 1)">
               </dtml-if>
               </dtml-let>
               <dtml-let id_documento_pdf="_.str(cod_norma)+'_texto_consolidado.pdf'">
               <dtml-if "_.hasattr(sapl_documentos.norma_juridica,id_documento_pdf)">
                  <dtml-let documento_pdf="_.getattr(sapl_documentos.norma_juridica,id_documento_pdf).absolute_url">
                  <dtml-call expr="REQUEST.set('nome_arquivo_pdf',_.str(cod_norma)+'_texto_consolidado.pdf')">
                  <a target="_blank" href="&dtml-portal_url;/generico/pdfJS/viewer_html?file=&dtml-URL1;/sapl_documentos/norma_juridica/<dtml-var nome_arquivo_pdf>?<dtml-var expr="ZopeTime().timeTime()">">
                  
                    <img align="top" border="0" src="&dtml-portal_url;/imagens/archiv.gif" alt="PDF consolidado" title="Visualizar PDF"></a>
                    <a class="botao_excluir" href="javascript:void(0)" onclick="javascript:texto_consolidado_excluir()">Excluir</a>
                  </dtml-let>
               <dtml-else>
                  <dtml-if expr="_.has_key('temODT')">
                    <button class="botao_gerar" onclick="javascript:texto_consolidado_gerar()">Gerar</button>
                  <dtml-else>
                    <span class="texto"><i>Geração vinculada à existência do arquivo ODT</i></span>
                  </dtml-if>
               </dtml-if>
              </dtml-let>
           </div>
          </td>
         </tr>
	<script>
  	$(function() {
 	   $( ".odt" )
 	     .button({
 	     icons: {
 	       primary: "ui-icon-newwin"
	      }
	    })
	    $( ".odt_ext" )
 	     .button({
 	     icons: {
  	      primary: "ui-icon-transfer-e-w"
 	    }
 	   })
 	   $( ".botao_excluir" )
 	     .button({
 	     icons: {
  	      primary: "ui-icon-close"
  	    }
  	  })
  	  $( ".botao_gerar" )
  	    .button()
  	    .click(function( event ) {
  	      event.preventDefault();
  	    });
 	 });
	</script>
      </dtml-if>
         <tr>
          <td colspan="4"><label for="txa_txt_ementa">Ementa</label><span class="campoObrigatorio"></span><br/>
            <textarea name="txa_txt_ementa" cols="65" rows="4"><dtml-var txt_ementa missing></textarea>
          </td>
         </tr>
         <tr>
          <td colspan="4">
          <div id="indexacao">
           <h3 class="heading1">Indexação</h3>
             <div class="content">
                <textarea name="txa_txt_indexacao" cols="65" rows="4"><dtml-var txt_indexacao missing null=""></textarea>
             </div>
          </div>
          </td>
         </tr>
         <tr>
          <td colspan="4">
          <div id="observacao">
          <h3 class="heading1">Observação</h3>
             <div class="content">
                <textarea name="txa_txt_observacao" cols="65" rows="4"><dtml-var txt_observacao missing null=""></textarea>
             </div>
          </div>
          </td>
         </tr>
         <tr>
          <td colspan="4">

  <dtml-if expr="not _.has_key('cod_norma')">
   <div id="assuntos">
    <h3 class="heading1">Assuntos / Classificação</h3>
     <div class="content">
         <p style="display:none;">
           <label for "check_hide">
            <input type="checkbox" id="check_hide" name="chk_assunto_norma" value="1" checked="checked">
           </label>
         </p>
        <dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(ind_excluido=0)">
         <p>
           <label for="chk_assunto_norma-<dtml-var cod_assunto>">
            <input type="checkbox" id="chk_assunto_norma-<dtml-var cod_assunto>" name="chk_assunto_norma" value="<dtml-var cod_assunto>">
            <dtml-var des_assunto>
           </label>
         </p>
        </dtml-in>
     </div>
   </div>
  </dtml-if>

  <dtml-if expr="_.has_key('cod_norma')">
   <div id="assuntos">
    <h3 class="heading1">Assuntos / Classificação</h3>
     <div class="content">
         <p style="display:none;">
           <label for "check_hide">
            <input type="checkbox" id="check_hide" name="chk_assunto_norma" value="1" checked="checked">
           </label>
         </p>
         <dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(ind_excluido=0)">
          <p>
            <label for="chk_assunto_norma-<dtml-var cod_assunto>">
             <input type="checkbox" id="chk_assunto_norma-<dtml-var cod_assunto>" name="chk_assunto_norma" value="<dtml-var cod_assunto>"<dtml-if expr="_.str(cod_assunto) in _.string.split(_.str(cod_assunto_sel),',')"> checked="1"</dtml-if>>
             <dtml-var des_assunto>
            </label>
          </p>
         </dtml-in>
     </div>
   </div>
  </dtml-if>

    </td>
   </tr>
 </table>

  <div align="center" id="toolbar" class="ui-widget ui-corner-all">
    <input type="button" class="salvar" name="btn_norma_juridica_salvar" value="Salvar" onClick="campos_criticar(document.norma_juridica_form)"/>
    <dtml-if expr="_.has_key('cod_norma')">
     <input type="button" class="excluir" name="btn_norma_juridica_excluir" value="Excluir" onClick="norma_juridica_excluir(document.norma_juridica_form)"/>
    </dtml-if>
  </div>
	<script>
	  $(function() {
	    $( ".salvar, .excluir" )
 	     .button({
 		     icons: {
        primary: "ui-icon-newwin"
 	     }
  	  })
  	    .click(function( event ) {
 	       event.preventDefault();
 	     });
 	 });
	</script>
 </form>


<dtml-if expr="_.has_key('cod_norma')">
 <fieldset>
   <h2>Anexos</h2> 
   <dtml-in expr="zsql.anexo_norma_obter_zsql(cod_norma=cod_norma)">
     <dtml-if sequence-start>
       <table>
         <tr>
             <th width="20%"  class="form-label">Arquivo</th>
             <th class="form-label">Descrição</th>
         </tr>
     </dtml-if>
         <tr>
             <td class="texto">
              <div align="center">
              <dtml-let id_anexo="_.str(cod_norma)+'_anexo_'+ _.str(cod_anexo)">
               <dtml-if expr="_.hasattr(sapl_documentos.norma_juridica,id_anexo)">
                  <dtml-let anexo="_.getattr(sapl_documentos.norma_juridica,id_anexo).absolute_url">
                    <dtml-call expr="REQUEST.set('nome_anexo',_.str(cod_norma)+'_anexo_'+ _.str(cod_anexo))">
                    <a href="&dtml-portal_url;/sapl_documentos/norma_juridica/<dtml-var nome_anexo>" target="_blank">
                      <img src="&dtml-portal_url;/imagens/procurar.gif" alt="<dtml-var txt_descricao>" title="<dtml-var txt_descricao>">
                    </a>
                  </dtml-let>
               </dtml-if>
              </dtml-let>
              </div>
             </td>
             <td class="texto">
               <a href="anexo/anexo_norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>&cod_anexo=<dtml-var cod_anexo>" class="popup1" data-fancybox-type="iframe">
                  <dtml-var txt_descricao>
               </a>
             </td>
         </tr>
     <dtml-if sequence-end>
       </table>
     </dtml-if>
   <dtml-else>
       <p class="texto">Nenhum anexo cadastrado.</p>
   </dtml-in> 
  <form id="anexo" action="anexo/anexo_norma_juridica_form" method=post>
   <input type="hidden" name="cod_norma" value="<dtml-var cod_norma missing>"/>
     <button class="btn_anexo popup1" data-fancybox-type="iframe" href="anexo/anexo_norma_juridica_form?cod_norma=<dtml-var cod_norma missing>">
        Anexar Arquivo
     </button>
   <script>
   $(function() {
     $( ".btn_anexo" )
       .button({
       icons: {
         primary: "ui-icon-document"
       }
     })
       .click(function( event ) {
         event.preventDefault();
       });
   });
   </script>
  </form>
  <br />
 </fieldset>

 <dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_norma=cod_norma)" mapping>
   <dtml-if sequence-start>
    <fieldset>
    <legend>Arquivo Permanente</legend>
     <table>
         <tr>
             <th width="40%" class="form-label">Identificador do Recipiente</th>
             <th width="20%" class="form-label">Data Arquivamento</th>
             <th width="40%" class="form-label">Observação</th>
         </tr>
   </dtml-if>
         <tr>
             <td class="texto"> 
               <b><dtml-var num_recipiente></b>
             </td>
             <td class="texto"> 
               <dtml-var dat_arquivamento>
             </td>
             <td class="texto"> 
               <dtml-var txt_observacao_arquivo missing null="">
             </td>
         </tr>
   <dtml-if sequence-end>
     </table>
    </fieldset>
   </dtml-if>
 </dtml-in>

  <fieldset>
   <h2>Normas Relacionadas</h2>                   
   <dtml-in expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma)">
   <dtml-if sequence-start>
    <table>
      <tr>  
         <th width="20%" class="form-label">Vinculação Passiva</th>
         <th class="form-label">Norma</th>
         <th width="20%" class="form-label">Observação</th>
      </tr>
    </dtml-if>
      <tr> 
         <td class="texto" valign="top">
            <b><dtml-var des_vinculo_passivo></b>
         </td>
         <td class="texto" valign="top">
            <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>">
            <b><dtml-var des_tipo_norma> nº <dtml-var num_norma> de <dtml-var dat_norma null=""></a></b><br><dtml-var txt_ementa_referente>
         </td>
         <td valign="top">
             <dtml-var txt_observacao_vinculo missing null="">
         </td>
      </tr>
   <dtml-if sequence-end>
     </table>
   </dtml-if>
  </dtml-in>

  <dtml-in expr="zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)">
   <dtml-if sequence-start>
    <table>
      <tr>  
         <th width="20%" class="form-label">Vinculação Ativa</th>
         <th class="form-label">Norma</th>
         <th width="20%" class="form-label">Observação</th>
      </tr>
    </dtml-if>
      <tr> 
         <td class="texto" valign="top">
            <a class="popup1" data-fancybox-type="iframe" href="&dtml-portal_url;/cadastros/norma_juridica/vinculo_norma_juridica/vinculo_norma_juridica_mostrar_proc?cod_vinculo=<dtml-var cod_vinculo>">
              <b><dtml-var des_vinculo></b>
            </a>
         </td>
         <td class="texto" valign="top">
            <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referida>">
            <b><dtml-var des_tipo_norma> nº <dtml-var num_norma> de <dtml-var dat_norma null=""></a></b><br><dtml-var txt_ementa_referida>
         </td>
         <td valign="top">
           <dtml-var txt_observacao_vinculo missing null="">
         </td>
      </tr>
   <dtml-if sequence-end>
     </table>
   </dtml-if>
  </dtml-in>
  <dtml-unless "zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)
                or zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma)">
       <p class="texto">Nenhum relacionamento cadastrado.</p>
  </dtml-unless>
  </fieldset>

<form id="vinculo" action="vinculo_norma_juridica/vinculo_norma_juridica_form" method=post>
  <input type="hidden" name="cod_norma" value="<dtml-var cod_norma missing>"/>
     <button class="btn_vinculo popup1" data-fancybox-type="iframe" href="vinculo_norma_juridica/vinculo_norma_juridica_form?cod_norma=<dtml-var cod_norma missing>">
        Incluir Vínculo
     </button>
  <script>
  $(function() {
    $( ".btn_vinculo" )
      .button({
      icons: {
        primary: "ui-icon-link"
      }
    })
      .click(function( event ) {
        event.preventDefault();
      });
  });
  </script>
</form>
</dtml-if>

<dtml-var standard_html_footer>
