<dtml-comment>
************************************************************
*     O metodo abaixo chama o metodo de inserção de dados  *
*  no banco chamado mandato_inserir_zsql e pois redireciona*
*  para a pagina onde o index esta sendo chamado.          *
*  by Rommel Carvalho e Danilo Custódio em 20/04/2001      *
************************************************************
</dtml-comment> 

<dtml-if hdn_cod_norma>
  <dtml-call expr="REQUEST.set('metodo', zsql.norma_juridica_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.norma_juridica_incluir_zsql)">
</dtml-if>

<dtml-comment> verifica se a matéria legislativa existe no cadastro. Man Qi </dtml-comment>
<dtml-if expr="lst_tip_id_basica!=''">
  <dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=lst_tip_id_basica, num_ident_basica=txt_num_ident_basica, ano_ident_basica=txt_ano_ident_basica)">
    <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
  <dtml-else>
    <dtml-call expr="REQUEST.set('erro', 1)">
    <dtml-let mensagem="'A matéria legislativa desejada não existe!'">
      <dtml-var mensagem_emitir>
    </dtml-let>         
  </dtml-in>
<dtml-else>
  <dtml-call expr="REQUEST.set('cod_materia', '')">
</dtml-if>

<dtml-unless erro>
  <dtml-comment> verifica se a norma jurídica já existe no cadastro. Man Qi </dtml-comment>
  <dtml-if expr="(hdn_tip_norma_ant!=lst_tip_norma or hdn_num_norma_ant!=txt_num_norma or hdn_ano_norma_ant!=txt_ano_norma) and zsql.norma_juridica_obter_zsql(tip_norma=lst_tip_norma, num_norma=txt_num_norma, ano_norma=txt_ano_norma, ind_excluido=0)">
    <dtml-let mensagem="'Já existe uma norma jurídica idêntica!'">
      <dtml-var mensagem_emitir>
    </dtml-let>

  <dtml-else> 
    <dtml-unless rad_ind_complemento>
      <dtml-call expr="REQUEST.set('rad_ind_complemento', '')">
    </dtml-unless>

    <dtml-try>
      <dtml-call expr="metodo(cod_norma              = hdn_cod_norma,
                              tip_norma              = lst_tip_norma,
                              num_norma              = txt_num_norma,
                              ano_norma              = txt_ano_norma,
                              tip_esfera_federacao   = lst_tip_esfera_federacao,
                              cod_materia            = cod_materia,
                              dat_norma              = pysc.data_converter_pysc(data=txt_dat_norma),
                              dat_publicacao         = pysc.data_converter_pysc(data=txt_dat_publicacao),
                              des_veiculo_publicacao = txt_des_veiculo_publicacao,
                              num_pag_inicio_publ    = txt_num_pag_inicio_publ,
                              num_pag_fim_publ       = txt_num_pag_fim_publ,
                              txt_ementa             = txa_txt_ementa,
                              txt_indexacao          = txa_txt_indexacao,
                              txt_observacao         = txa_txt_observacao,
                              ind_complemento        = rad_ind_complemento)">

    <dtml-except>
      <dtml-let mensagem="'Não foi possível salvar a norma jurídica. Tente novamente!'">
        <dtml-var mensagem_emitir>
      </dtml-let>  

    <dtml-else>      
      <dtml-call expr="REQUEST.set('erro', 0)">              

      <dtml-comment> salva o arquivo do texto integral. Man Qi </dtml-comment>
      <dtml-call expr="REQUEST.set('existe_arquivo', 0)">        

      <dtml-if expr="(_.int(hdn_file)==1)">
        <dtml-if hdn_cod_norma>
         <dtml-call expr="REQUEST.set('id_documento', _.str(hdn_cod_norma)+'_'+sapl_documentos.norma_juridica.nom_documento)">
         <dtml-if "_.hasattr(sapl_documentos.norma_juridica,id_documento)">
          <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,id_documento) ">
            <dtml-call expr="REQUEST.set('existe_arquivo', 1)">              
            <dtml-try>  
              <dtml-call "documento.manage_upload(file=file_nom_arquivo)">
              <dtml-call "add_properties_py(id_documento,0)">     
            <dtml-except>
              <dtml-call expr="REQUEST.set('erro', 1)">              
            </dtml-try>
          </dtml-let>
         </dtml-if>

          <dtml-comment> comentada pela Man Qi em 10/12/03. </dtml-comment>
          <dtml-comment>
          <dtml-in expr="sapl_documentos.norma_juridica.objectValues('File')">
            <dtml-if expr="id() == id_documento">
              <dtml-call expr="REQUEST.set('existe_arquivo', 1)">              
              <dtml-try>
                <dtml-call "sapl_documentos.norma_juridica.manage_upload(file=file_nom_arquivo)">
              <dtml-except>
                <dtml-call expr="REQUEST.set('erro', 1)">              
              </dtml-try>
            </dtml-if> 
          </dtml-in> 
          </dtml-comment>

        <dtml-else> 
          <dtml-in expr="zsql.norma_juridica_incluida_codigo_obter_zsql()">
            <dtml-call expr="REQUEST.set('id_documento', _.str(cod_norma)+'_'+sapl_documentos.norma_juridica.nom_documento)">
          </dtml-in>
        </dtml-if>

        <dtml-if "not existe_arquivo">
          <dtml-try> 
            <dtml-call "sapl_documentos.norma_juridica.manage_addProduct['NuxDocument'].addZNuxDocument(id=id_documento, file=file_nom_arquivo)">
            <dtml-call "add_properties_py(id_documento,1)">
          <dtml-except> 
            <dtml-call expr="REQUEST.set('erro', 1)">              
          </dtml-try>      
        </dtml-if>
      </dtml-if>


      <dtml-if erro>
        <dtml-let mensagem="'Não foi possível salvar o Texto Integral da Norma Jurídica. Tente atualizar este campo novamente.'">
          <dtml-var mensagem_emitir>
        </dtml-let>        
      <dtml-else>
        <dtml-let mensagem="'Norma Jurídica salva com sucesso!'" sucesso="1">
          <dtml-var mensagem_emitir>
        </dtml-let>
      </dtml-if> 

    </dtml-try>
  </dtml-if> 
</dtml-unless>

