<dtml-var standard_html_header>

<dtml-call expr="REQUEST.set('txt_codigo', cadastros.assinatura.parse_verification_code(formatted_code=txt_codigo_verificacao.upper()))">

<dtml-in expr="zsql.assinatura_documento_obter_zsql(cod_assinatura_doc=txt_codigo, ind_assinado=1)">
 
 <h1 class="firstHeading">Conferir Assinatura Digital</h1>
 
  <p class="texto"><b>Código de Verificação:</b> <dtml-var txt_codigo_verificacao upper></p>

  <dtml-if sequence-start>
     <table>
        <tr>
           <th width="20%">Documento Assinado:</th>
           <td>
               <dtml-if expr="tipo_doc == 'proposicao'">
                 <a target="_blank" href="<dtml-var portal_url>/sapl_documentos/proposicao/<dtml-var codigo>_signed.pdf">
                   <dtml-var portal_url>/sapl_documentos/proposicao/<dtml-var codigo>_signed.pdf
                 </a>
               <dtml-else>
                 <a target="_blank" href="<dtml-var portal_url>/sapl_documentos/documentos_assinados/<dtml-var txt_codigo>.pdf">
                   <dtml-var portal_url>/sapl_documentos/documentos_assinados/<dtml-var txt_codigo>.pdf
                 </a>
               </dtml-if>
           </td>
        </tr>
        <tr>
           <th width="20%">Versão para Impressão:</th>
           <td>
               <dtml-if expr="tipo_doc == 'proposicao'">
                   <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=codigo)">
                     <dtml-in expr="zsql.tipo_proposicao_obter_zsql(tip_proposicao=tip_proposicao)">
                       <dtml-if expr="ind_mat_ou_doc == 'M'">
                          <a target="_blank" href="<dtml-var portal_url>/sapl_documentos/materia/<dtml-var cod_mat_ou_doc>_texto_integral.pdf">
                             <dtml-var portal_url>/sapl_documentos/materia/<dtml-var cod_mat_ou_doc>_texto_integral.pdf
                          </a>
                       <dtml-elif expr="ind_mat_ou_doc == 'D'">
                          <dtml-if expr="des_tipo_proposicao!='Emenda' and des_tipo_proposicao!='Substitutivo' and des_tipo_proposicao!='Mensagem Aditiva'">
                            <a target="_blank" href="<dtml-var portal_url>/sapl_documentos/materia/<dtml-var codigo>.pdf">
                               <dtml-var portal_url>/sapl_documentos/materia/<dtml-var codigo>.pdf
                            </a>
                          <dtml-elif expr="des_tipo_proposicao=='Emenda' or des_tipo_proposicao!='Mensagem Aditiva'">
                            <a target="_blank" href="<dtml-var portal_url>/sapl_documentos/emenda/<dtml-var codigo>_emenda.pdf">
                               <dtml-var portal_url>/sapl_documentos/emenda/<dtml-var codigo>_emenda.pdf
                            </a>
                          <dtml-elif expr="des_tipo_proposicao=='Substitutivo'">
                            <a target="_blank" href="<dtml-var portal_url>/sapl_documentos/substitutivo/<dtml-var codigo>_substitutivo.pdf">
                               <dtml-var portal_url>/sapl_documentos/substitutivo/<dtml-var codigo>_substitutivo.pdf
                            </a>
                          </dtml-if>
                       </dtml-if>
                     </dtml-in>
                   </dtml-in>
               <dtml-else>
                  <dtml-in expr="zsql.assinatura_storage_obter_zsql(tip_documento=tipo_doc)">
                    <a target="_blank" href="<dtml-var portal_url>/<dtml-var pdf_location><dtml-var codigo><dtml-var pdf_file>">
                      <dtml-var portal_url>/<dtml-var pdf_location><dtml-var codigo><dtml-var pdf_file>
                    </a>
                  </dtml-in>
               </dtml-if>
           </td>
        </tr>
     </table>
    <table>
      <tr>
          <th width="50%">Reponsável pela Assinatura</th>
          <th width="30%">CPF</th>
          <th width="20%">Data da Assinatura</th>
      </tr>
  </dtml-if>
      <tr>
          <td><dtml-var nom_completo></td>
          <td><dtml-var num_cpf></td>
          <td><dtml-var dat_assinatura></td>
      </tr>
  <dtml-if sequence-end>
     </table>
  </dtml-if>

<dtml-else>

  <h1 class="firstHeading">Conferir Assinatura Digital</h1>
  <div class="ui-state-error ui-corner-all" style="padding: 0.5em; margin-bottom: 10px">
    <p>
      <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
      <strong>O código de verificação <dtml-var txt_codigo_verificacao upper> não foi localizado!</strong>
    </p>
  </div>
</dtml-in>
  <p align="center">
      <input type="button" class="botao" id="hideprint" name="print_button" value="Imprimir" onClick="window.print();return false;" />
    <input class="botao" type="button" value="Nova Conferência" onClick="history.back()">
  </p>

<dtml-var standard_html_footer>
