<dtml-var standard_html_header>

<h1 class="firstHeading" style="display: none;"><dtml-var mensagem></h1>

<dtml-if expr="_.has_key('sucesso')">
  <div class="ui-state-highlight ui-corner-all" style="padding: 0.5em; margin-bottom: 10px">
    <p>
      <span class="ui-icon ui-icon-check" style="float: left; margin-right: .3em;"></span>
      <strong><dtml-var mensagem></strong>
    </p>
  </div>
  <div align="center" id="toolbar" class="ui-widget ui-corner-all">
    <dtml-if expr="_.has_key('url')">
      <input type="submit" name="btn_continuar" value="Continuar" onClick="location.href='<dtml-var url>'" />
    <dtml-else>
      <input type="submit" name="btn_continuar" value="Continuar" onClick="location.href='index_html'" />
    </dtml-if>
 </div>

<dtml-else>
  <div class="ui-state-error ui-corner-all" style="padding: 0.5em; margin-bottom: 10px">
    <p>
      <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
      <strong><dtml-var mensagem></strong>
    </p>
  </div>
  <div align="center" id="toolbar" class="ui-widget ui-corner-all">
    <dtml-if expr="_.has_key('url')">
      <input type="submit" name="btn_voltar" value="Voltar" onClick="location.href='<dtml-var url>'" />
    <dtml-else>  
      <input type="submit" name="btn_voltar" value="Voltar" onClick="javascript:history.go(-1)" />
    </dtml-if>
  </div>
</dtml-if>

  <script>
  $(function() {
    $( "input[type=submit]" )
      .button()
      .click(function( event ) {
        event.preventDefault();
      });
  });
  </script>

<dtml-var standard_html_footer>

