  <style type="text/css">
  .ui-menu { width: 200px; margin-bottom: 1.2em;}
  .ui-widget-header { padding: 7px 0 8px 7px; }
  </style>

<dtml-let isAnon="portal_membership.isAnonymousUser()">

  <dtml-if isAnon>
    <dtml-call expr="REQUEST.set('diretorio', portal_url() + '/consultas/')">
  <dtml-else>
    <dtml-call expr="REQUEST.set('diretorio', portal_url() + '/cadastros/')">
  </dtml-if>
  <dtml-unless senha>
    <dtml-if expr="AUTHENTICATED_USER.has_role(['Alterar Senha'])">
	<dtml-call expr="REQUEST.RESPONSE.redirect(portal_url() +'/generico/senha_trocar_form?senha=1')">
    </dtml-if>
  </dtml-unless>

<dtml-if expr="not isAnon">
<dtml-comment>###### ESTRUTURA DO MENU PARA USUÁRIOS AUTENTICADOS #######</dtml-comment>

<div id="menu">

<dtml-comment>###### MENU INSTITUCIONAL #######</dtml-comment>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Mesa Diretora', 'Operador Comissao', 'Operador Bancada', 'Operador Parlamentar'])">
  <script>
  $(function() {
    $( "#institucional" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="institucional">
     <li class="ui-widget-header">Institucional</li>
      <li><span class="ui-icon ui-icon-folder-collapsed"></span><a href="&dtml-portal_url;/consultas/legislaturas">Legislaturas</a></li>
     <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Mesa Diretora'])">
       <li><span class="ui-icon ui-icon-suitcase"></span><a href="<dtml-var diretorio>mesa_diretora">Mesa Diretora</a></li>
     </dtml-if>
     <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Comissao'])">
       <li><span class="ui-icon ui-icon-calculator"></span><a href="<dtml-var diretorio>comissao">Comissões</a></li>
     </dtml-if>
     <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Bancada'])">
       <li><span class="ui-icon ui-icon-flag"></span><a href="<dtml-var diretorio>bancada">Bancadas</a></li>
     </dtml-if>
     <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
       <li><span class="ui-icon ui-icon-person"></span><a href="<dtml-var diretorio>parlamentar">Parlamentares</a></li>
     </dtml-if>
  </ul>
  </dtml-if>

<dtml-comment>###### MENU PROPOSIÇÃO ELETRÔNICA #######</dtml-comment>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar', 'Operador', 'Operador Materia'])">
  <script>
  $(function() {
    $( "#processo" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="processo">
       <li class="ui-widget-header">Proposição Eletrônica</li>
          <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
            <li><span class="ui-icon ui-icon-transferthick-e-w"></span><a href="<dtml-var diretorio>recebimento_proposicao">Receber Proposições</a></li>
            <li><span class="ui-icon ui-icon-key"></span><a href="&dtml-portal_url;/generico/proposicao_validar">Validar Proposição</a></li>
          </dtml-if>

          <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor','Assessor Parlamentar'])">
            <li><span class="ui-icon ui-icon-plus"></span><a href="<dtml-var diretorio>proposicao/proposicao_form">Nova Proposição</a></li>
            <li><span class="ui-icon ui-icon-pencil"></span><a href="<dtml-var diretorio>proposicao">Em elaboração</a></li>
            <li><span class="ui-icon ui-icon-check"></span><a href="<dtml-var diretorio>proposicao?ind_enviado=1">Enviadas</a></li>
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor'])">
              <li><span class="ui-icon ui-icon-key"></span><a href="<dtml-var diretorio>proposicao/aposicao_assinatura_form">Aposição de Assinaturas</a></li>
           </dtml-if>
            <li><span class="ui-icon ui-icon-locked"></span><a href="&dtml-portal_url;/generico/proposicao_validar">Validar Proposição</a></li>
          </dtml-if>
       </li>
  </ul>
</dtml-if>


<dtml-comment>###### MENU ATENDIMENTO AO PÚBLICO #######</dtml-comment>
<dtml-if expr="AUTHENTICATED_USER.has_role(['Authenticated'])">
  <script>
  $(function() {
    $( "#atendimento" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
       <dtml-if cod_usuario>
         <dtml-in expr="zsql.funcionario_obter_zsql(cod_usuario=cod_usuario)">
           <dtml-call expr="REQUEST.set('cod_funcionario_corrente', int(cod_funcionario))">
         </dtml-in>
       </dtml-if>
   </dtml-in>
  <dtml-if cod_funcionario_corrente>
    <ul id="atendimento">
       <li class="ui-widget-header">Atendimento ao Público</li>
          <li><span class="ui-icon ui-icon-star"></span><a href="&dtml-portal_url;/cadastros/atendimento">Visitantes Ativos
              <dtml-in expr="zsql.visita_obter_zsql(cod_funcionario=cod_funcionario_corrente,ind_aberta=1)">
                <dtml-call expr="REQUEST.set('qtde_visitas', _['sequence-length'])">
                  <b>[<dtml-var qtde_visitas>]</b>
              </dtml-in></a>
         </li>
       <li><span class="ui-icon ui-icon-bookmark"></span><a href="&dtml-portal_url;/cadastros/atendimento/historico_html">Histórico de Visitas</a></li>
       <li><span class="ui-icon ui-icon-search"></span><a href="&dtml-portal_url;/cadastros/atendimento/visitante_pesquisar_form">Pesquisar Visitantes</a></li>
    </ul>
  </dtml-if>
</dtml-if>


<dtml-comment>###### MENU TRAMITAÇÃO DE MATÉRIAS #######</dtml-comment>
<dtml-if expr="AUTHENTICATED_USER.has_role(['Authenticated'])">
  <script>
  $(function() {
    $( "#tram-materias" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Authenticated'])">
    <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
       <dtml-if cod_usuario>
         <dtml-call expr="REQUEST.set('cod_usuario_corrente', int(cod_usuario))">
       </dtml-if>
    </dtml-in>
    <dtml-if cod_usuario_corrente>
     <dtml-if expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
      <ul id="tram-materias">
         <li class="ui-widget-header">Tramitação de Matérias</li>
         <li><span class="ui-icon ui-icon-arrowthickstop-1-s"></span><a href="<dtml-var diretorio>tramitacao_materia/caixa_entrada_html">Caixa de Entrada 
          <dtml-if expr="pysc.caixa_entrada_contar_pysc(cod_usuario=cod_usuario_corrente) > 0">
           <b>[<dtml-var expr="pysc.caixa_entrada_contar_pysc(cod_usuario=cod_usuario_corrente)">]</b>
          </dtml-if></a>
         </li>
         <li><span class="ui-icon ui-icon-notice"></span><a href="<dtml-var diretorio>tramitacao_materia/pendentes_html">Pendentes
              <dtml-in expr="zsql.tramitacao_obter_zsql(cod_usuario_dest=cod_usuario_corrente,ind_ult_tramitacao=1,ind_recebido=1,ind_encaminha=1,ind_retorno_tramitacao=1,ind_tramitacao=1)" size="1">
                <dtml-call expr="REQUEST.set('qtde_inbox', _['sequence-length'])">
                  <b>[<dtml-var qtde_inbox>]</b>
              </dtml-in></a>
         </li>
         <li><span class="ui-icon ui-icon-pencil"></span><a href="<dtml-var diretorio>tramitacao_materia/rascunhos_html">Rascunhos
              <dtml-in expr="zsql.tramitacao_obter_zsql(cod_usuario_local=cod_usuario_corrente,ind_ult_tramitacao=1,ind_rascunho=1,ind_tramitacao=1)" size="1">
              <dtml-call expr="REQUEST.set('qtde', _['sequence-length'])">
                   <b>[<dtml-var qtde>]</b>
              </dtml-in></a>
         </li>
         <li><span class="ui-icon ui-icon-arrowthickstop-1-n"></span><a href="<dtml-var diretorio>tramitacao_materia/caixa_saida_html">Caixa de Saída
              <dtml-in expr="zsql.tramitacao_obter_zsql(cod_usuario_local=cod_usuario_corrente,ind_ult_tramitacao=1,ind_recebido=0,ind_rascunho=0,ind_tramitacao=1)" size="1">
              <dtml-call expr="REQUEST.set('qtde', _['sequence-length'])">
                   <b>[<dtml-var qtde>]</b>
              </dtml-in></a>
         </li>
         <li><span class="ui-icon ui-icon-check"></span><a href="<dtml-var diretorio>tramitacao_materia/itens_enviados_html">Enviadas</a>
         </li>
         <li><span class="ui-icon ui-icon-script"></span><a href="<dtml-var diretorio>tramitacao_materia/tramitacao_lote_form">Tramitação em Lote</a></li>
      </ul>
      </dtml-if>
     </dtml-if>
  </dtml-if>
</dtml-if>

<dtml-comment>
<dtml-if expr="AUTHENTICATED_USER.has_role(['Autor'])">
<dtml-in expr="zsql.autor_obter_zsql(col_username=AUTHENTICATED_USER.getUserName(), des_tipo_autor = 'Poder Executivo')">
 <dtml-if expr="des_tipo_autor=='Poder Executivo'">
  <script>
  $(function() {
    $( "#executivo" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="executivo">
       <li class="ui-widget-header">Poder Executivo</li>
       <li><span class="ui-icon ui-icon-clock"></span><a href="<dtml-var diretorio>poder_executivo/materias_receber_form">Receber Matérias</a></li>
       <li><span class="ui-icon ui-icon-check"></span><a href="<dtml-var diretorio>poder_executivo/materias_recebidas_listar">Matérias Recebidas</a></li>
  </ul>
 </dtml-if>
</dtml-in>
</dtml-if>
</dtml-comment>

<dtml-comment>###### MENU PROTOCOLO #######</dtml-comment>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo'])">
  <script>
  $(function() {
    $( "#protocolo" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="protocolo">
       <li class="ui-widget-header">Protocolo Digital</li>
       <li><span class="ui-icon ui-icon-search"></span><a href="&dtml-portal_url;/consultas/protocolo">Pesquisar Protocolos</a></li>
       <li><span class="ui-icon ui-icon-clock"></span><a href="<dtml-var diretorio>protocolo/protocolo_rapido_form">Protocolo Rápido</a></li>
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo', 'Operador Materia'])">
         <li><span class="ui-icon ui-icon-clock"></span><a href="<dtml-var diretorio>protocolo/protocolo_legislativo_form">Protocolo Legislativo</a></li>
       </dtml-if>
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo', 'Operador Modulo Administrativo'])">
         <li><span class="ui-icon ui-icon-clock"></span><a href="<dtml-var diretorio>protocolo/protocolo_administrativo_form">Protocolo Administrativo</a></li>
       </dtml-if>
       <li><span class="ui-icon ui-icon-close"></span><a href="&dtml-portal_url;/cadastros/protocolo/protocolo_anular_form">Anular Protocolo</a></li>
  </ul>
</dtml-if>

<dtml-comment>###### MENU ADMINISTRATIVO #######</dtml-comment>
<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo', 'Operador Arquivo', 'Operador Recepção'])">
  <script>
  $(function() {
    $( "#administrativo" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="administrativo">
  <li class="ui-widget-header">Administrativo</li>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
        <li><span class="ui-icon ui-icon-document"></span><a href="&dtml-portal_url;/consultas/documento_administrativo">Pesquisa de Documentos</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
        <li><span class="ui-icon ui-icon-note"></span><a href="&dtml-portal_url;/consultas/instituicao">Cadastro de Entidades</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Recepção'])">
        <li><span class="ui-icon ui-icon-note"></span><a href="&dtml-portal_url;/cadastros/pessoa">Cadastro de Pessoas</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador'])">
        <li><span class="ui-icon ui-icon-note"></span><a href="&dtml-portal_url;/relatorios_administrativos/visitasPeriodo">Relatório de Visitas</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Arquivo'])">
        <li><span class="ui-icon ui-icon-folder-collapsed"></span><a href="<dtml-var diretorio>arquivo">Arquivo Permanente</a></li>
      </dtml-if>
  </ul>
</dtml-if>

<dtml-comment>###### MENU MATÉRIAS LEGISLATIVAS #######</dtml-comment>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
  <script>
  $(function() {
    $( "#materias" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="materias">
     <li class="ui-widget-header">Matérias Legislativas</li>
               <li><span class="ui-icon ui-icon-plusthick"></span><a href="<dtml-var diretorio>materia/materia_form_resumido">Incluir Matéria</a></li>
               <li><span class="ui-icon ui-icon-search"></span><a href="&dtml-portal_url;/consultas/materia">Pesquisar Matérias</a></li>
               <li><span class="ui-icon ui-icon-tag"></span><a href="#">Matérias por Tipo</a>
                <ul>
                <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
                  <li><a href="&dtml-portal_url;/consultas/materia/materia_pesquisar_proc?incluir=1&amp;existe_ocorrencia=0&amp;lst_tip_materia=<dtml-var tip_materia>&amp;txt_numero=&amp;txt_prot_pref=&amp;txt_ano=&amp;txt_npc=&amp;txt_num_protocolo=&amp;dt_apres=&amp;dt_apres2=&amp;dt_public=&amp;dt_public2=&amp;hdn_txt_autor=&amp;hdn_cod_autor=&amp;lst_tip_autor=&amp;lst_cod_partido=&amp;txt_relator=&amp;txt_assunto=&amp;rad_tramitando=&amp;lst_localizacao=&amp;lst_status=&amp;rd_ordenacao=1&amp;chk_coautor=0&amp;btn_materia_pesquisar=Pesquisar"><dtml-var des_tipo_materia></a></li>
                </dtml-in>
                </ul>
            </li>
            <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
            </dtml-if>
            <li><a href="#"><span class="ui-icon ui-icon-print"></span>Relatórios</a>
                <ul>
                  <li><a href="&dtml-portal_url;/relatorios_administrativos/propositurasAnoAutorTipo/">Matérias por Ano</a></li>
                  <li><a href="&dtml-portal_url;/relatorios_administrativos/resumoPropositurasAutor">Matérias Por Autor</a></li>
                  <li><a href="&dtml-portal_url;/relatorios_administrativos/tramitacaoMaterias">Matérias por Tramitação</a></li>
                </ul>
            </li>
  </ul>
  </dtml-if>

<dtml-comment>###### MENU SESSÕES PLENÁRIAS #######</dtml-comment>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Sessao Plenaria', 'Operador Ordem Dia'])">
  <script>
  $(function() {
    $( "#sessoes" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="sessoes">
     <li class="ui-widget-header">Sessões Plenárias</li>
             <li><span class="ui-icon ui-icon-plusthick"></span><a href="<dtml-var diretorio>sessao_plenaria/sessao_plenaria_form">Incluir Sessão</a></li>
            <li><span class="ui-icon ui-icon-calendar"></span><a href="&dtml-portal_url;/consultas/sessao_plenaria">Calendário de Sessões</a></li>
            <li><span class="ui-icon ui-icon-check"></span><a href="&dtml-portal_url;/consultas/pauta_sessao">Pautas das Sessões</a></li>
            <li><span class="ui-icon ui-icon-folder-open"></span><a href="&dtml-portal_url;/consultas/ata_sessao">Atas das Sessões</a></li>
            <li><span class="ui-icon ui-icon-print"></span><a href="&dtml-portal_url;/relatorios_administrativos/frequenciaParlamentar">Relatório de Frequência</a></li>
  </ul>
  </dtml-if>

<dtml-comment>###### MENU LEGISLAÇÃO #######</dtml-comment>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma', 'Operador Lexml'])">
  <script>
  $(function() {
    $( "#normas" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="normas">
     <li class="ui-widget-header">Legislação</li>
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
        <li><span class="ui-icon ui-icon-plusthick"></span><a href="<dtml-var diretorio>norma_juridica/norma_juridica_form">Incluir Norma</a></li>
        <li><span class="ui-icon ui-icon-search"></span><a href="&dtml-portal_url;/consultas/norma_juridica">Pesquisar Legislação</a></li>
        <li><span class="ui-icon ui-icon-document"></span><a href="&dtml-portal_url;/consultas/legislacao">Índice Cronológico</a></li>
        <li><span class="ui-icon ui-icon-comment"></span><a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_indice_assunto?incluir=0">Índice Temático</a></li>
        <li><span class="ui-icon ui-icon-tag"></span><a href="#">Normas por Tipo</a>
            <ul>
        <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(ind_excluido=0)">
         <li><a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_pesquisar_proc?incluir=1&amp;lst_tip_norma=<dtml-var tip_norma>&amp;txt_numero=&amp;txt_ano=&amp;txt_assunto=&amp;lst_assunto_norma=&amp;lst_tip_situacao_norma=&amp;dt_norma=&amp;dt_norma2=&amp;dt_public=&amp;dt_public2=&amp;rd_ordenacao="><dtml-var des_tipo_norma></a></li>
        </dtml-in>
            </ul>
       </li>
       </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador Lexml'])">
        <li><span class="ui-icon ui-icon-wrench"></span><a href="<dtml-var diretorio>auxiliares/lexml/lexml_provedor">Provedor LexML</a></li>
        <li><span class="ui-icon ui-icon-wrench"></span><a href="<dtml-var diretorio>auxiliares/lexml/lexml_publicador">Publicador LexML</a></li>
      </dtml-if>
  </ul>
  </dtml-if>

<dtml-comment>###### MENU SISTEMA #######</dtml-comment>
  <script>
  $(function() {
    $( "#sistema" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="sistema">
     <li class="ui-widget-header">Sistema</li>
   <dtml-if expr="AUTHENTICATED_USER.has_role(['Administrador'])">
     <li><span class="ui-icon ui-icon-person"></span><a href="<dtml-var diretorio>usuario">Gerenciar Usuários</a></li>
   </dtml-if>
   <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Tabela Auxiliar'])">
     <li><span class="ui-icon ui-icon-gear"></span><a href='<dtml-var diretorio>auxiliares'><span>Tabelas Auxiliares</span></a></li>
   </dtml-if>
     <li><span class="ui-icon ui-icon-key"></span><a href='&dtml-portal_url;/generico/senha_trocar_form'><span>Troca de Senha</span></a></li>
     <li><span class="ui-icon ui-icon-arrowthickstop-1-s"></span><a href='&dtml-portal_url;/generico/zopeedit-win32-1.0.0.exe'><span>ZopeEdit Windows</span></a></li>
  </ul>
</div>

<dtml-else>
<dtml-comment>###### ESTRUTURA DO MENU PARA USUÁRIOS ANÔNIMOS #######</dtml-comment>
  <script>
  $(function() {
    $( "#institucional" ).menu({
      items: "> :not(.ui-widget-header)"
    });
    $( "#processo" ).menu({
      items: "> :not(.ui-widget-header)"
    });
    $( "#sessoes" ).menu({
      items: "> :not(.ui-widget-header)"
    });
    $( "#materias" ).menu({
      items: "> :not(.ui-widget-header)"
    });
    $( "#normas" ).menu({
      items: "> :not(.ui-widget-header)"
    });
    $( "#administrativo" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
<div id="menu">
  <ul id="institucional">
     <li class="ui-widget-header">Institucional</li>
       <li><span class="ui-icon ui-icon-folder-collapsed"></span><a href="&dtml-portal_url;/consultas/legislaturas">Legislaturas</a></li>
       <li><span class="ui-icon ui-icon-suitcase"></span><a href="<dtml-var diretorio>mesa_diretora">Mesa Diretora</a></li>
       <li><span class="ui-icon ui-icon-calculator"></span><a href="<dtml-var diretorio>comissao">Comissões</a></li>
       <li><span class="ui-icon ui-icon-flag"></span><a href="<dtml-var diretorio>bancada">Bancadas</a></li>
       <li><span class="ui-icon ui-icon-person"></span><a href="<dtml-var diretorio>parlamentar">Parlamentares</a></li>
  </ul>
  <ul id="processo">
       <li class="ui-widget-header">Proposição Eletrônica</li>
       <li><span class="ui-icon ui-icon-locked"></span><a href="&dtml-portal_url;/consultas/proposicao">Validar Proposição</a></li>
  </ul>
<dtml-if expr="zsql.tipo_documento_administrativo_obter_zsql(ind_publico=1,ind_excluido=0)">
  <ul id="administrativo">
     <li class="ui-widget-header">Administrativo</li>
         <li><span class="ui-icon ui-icon-search"></span><a href="<dtml-var diretorio>documento_administrativo">Pesquisar Documentos</a></li>
      <li><span class="ui-icon ui-icon-document"></span><a href="#">Documentos por Tipo</a>
       <ul>
         <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_publico=1,ind_excluido=0)">
          <li><a href="&dtml-portal_url;/consultas/documento_administrativo/documento_administrativo_pesquisar_proc?existe_ocorrencia=0&amp;dt_public=&amp;dt_public2=&amp;lst_tip_documento=<dtml-var tip_documento>&amp;txt_num_documento=&amp;txt_ano_documento=&amp;txt_num_protocolo=&amp;dt_apres1=&amp;dt_apres2=&amp;txa_txt_interessado=&amp;txa_txt_assunto=&amp;rad_tramitando=&amp;lst_localizacao=&amp;lst_status=&amp;rd_ordenacao=1"><dtml-var des_tipo_documento></a></li>
         </dtml-in>
       </ul>
      </li>
  </ul>
</dtml-if>
  <ul id="materias">
     <li class="ui-widget-header">Matérias Legislativas</li>
               <li><span class="ui-icon ui-icon-search"></span><a href="&dtml-portal_url;/consultas/materia">Pesquisar Matérias</a></li>
               <li><span class="ui-icon ui-icon-tag"></span><a href="#">Matérias por Tipo</a>
                <ul>
                <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
                  <li><a href="&dtml-portal_url;/consultas/materia/materia_pesquisar_proc?incluir=1&amp;existe_ocorrencia=0&amp;lst_tip_materia=<dtml-var tip_materia>&amp;txt_numero=&amp;txt_prot_pref=&amp;txt_ano=&amp;txt_npc=&amp;txt_num_protocolo=&amp;dt_apres=&amp;dt_apres2=&amp;dt_public=&amp;dt_public2=&amp;hdn_txt_autor=&amp;hdn_cod_autor=&amp;lst_tip_autor=&amp;lst_cod_partido=&amp;txt_relator=&amp;txt_assunto=&amp;rad_tramitando=&amp;lst_localizacao=&amp;lst_status=&amp;rd_ordenacao=1&amp;chk_coautor=0&amp;btn_materia_pesquisar=Pesquisar"><dtml-var des_tipo_materia></a></li>
                </dtml-in>
                </ul>
            </li>
            <li><a href="#"><span class="ui-icon ui-icon-print"></span>Relatórios</a>
                <ul>
                  <li><a href="&dtml-portal_url;/relatorios_administrativos/propositurasAnoAutorTipo/">Matérias por Ano</a></li>
                  <li><a href="&dtml-portal_url;/relatorios_administrativos/resumoPropositurasAutor">Matérias Por Autor</a></li>
                  <li><a href="&dtml-portal_url;/relatorios_administrativos/tramitacaoMaterias">Matérias por Tramitação</a></li>
                </ul>
            </li>
  </ul>
  <ul id="sessoes">
     <li class="ui-widget-header">Sessões Plenárias</li>
            <li><span class="ui-icon ui-icon-calendar"></span><a href="&dtml-portal_url;/consultas/sessao_plenaria">Calendário de Sessões</a></li>
            <li><span class="ui-icon ui-icon-check"></span><a href="&dtml-portal_url;/consultas/pauta_sessao">Pautas das Sessões</a></li>
            <li><span class="ui-icon ui-icon-folder-open"></span><a href="&dtml-portal_url;/consultas/ata_sessao">Atas das Sessões</a></li>
            <li><span class="ui-icon ui-icon-print"></span><a href="&dtml-portal_url;/relatorios_administrativos/frequenciaParlamentar">Relatório de Frequência</a></li>
  </ul>
  <ul id="normas">
     <li class="ui-widget-header">Legislação</li>
        <li><span class="ui-icon ui-icon-search"></span><a href="&dtml-portal_url;/consultas/norma_juridica">Pesquisar Legislação</a></li>
        <li><span class="ui-icon ui-icon-document"></span><a href="&dtml-portal_url;/consultas/legislacao">Índice Cronologico</a></li>
        <li><span class="ui-icon ui-icon-comment"></span><a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_indice_assunto">Índice Temático</a></li>
        <li><span class="ui-icon ui-icon-tag"></span><a href="#">Normas por Tipo</a>
            <ul>
        <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(ind_excluido=0)">
         <li><a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_pesquisar_proc?incluir=1&amp;lst_tip_norma=<dtml-var tip_norma>&amp;txt_numero=&amp;txt_ano=&amp;txt_assunto=&amp;lst_assunto_norma=&amp;lst_tip_situacao_norma=&amp;dt_norma=&amp;dt_norma2=&amp;dt_public=&amp;dt_public2=&amp;rd_ordenacao="><dtml-var des_tipo_norma></a></li>
        </dtml-in>
            </ul>
       </li>
  </ul>
</div>
</dtml-if>
</dtml-let>
