<header>
  <dtml-call expr="REQUEST.set('existe_logo', 0)">
  <dtml-call expr="REQUEST.set('id_logo', sapl_documentos.props_sapl.id_logo)">
  <dtml-in expr="sapl_documentos.props_sapl.objectValues('Image')">
    <dtml-if expr="id() == id_logo">
      <dtml-call expr="REQUEST.set('existe_logo', 1)">
    </dtml-if>
  </dtml-in>
 
  <script type="text/javascript">
  $(document).ready(function() {
	$(".personaltools-login").fancybox({
		maxWidth	: 350,
		fitToView	: false,
		width		: '70%',
		height		: '70%',
		autoSize	: true,
		closeClick	: false,
		openEffect	: 'fade',
		closeEffect	: 'none'
	});
  });
  </script>

 <div class="layout-wrapper">

     <!-- User -->
   <dtml-let isAnon="portal_membership.isAnonymousUser()">
     <ul class="actionMenu deactivated" id="portal-personaltools">
      <dtml-if expr="not isAnon">
        <li id="anon-personalbar">
          <span>Usuário: <dtml-var "AUTHENTICATED_USER.getUserName()"></span>&nbsp;&nbsp;|&nbsp;&nbsp;
           <a href="&dtml-portal_url;/generico/log_out_proc" id="personaltools-login" style="cursor: pointer;">Sair</a>
        </li>
      <dtml-else>
        <li id="anon-personalbar">
           <a class="personaltools-login fancybox.ajax" href="&dtml-portal_url;/login_form" id="personaltools-login" style="cursor: pointer;">Acessar</a>
        </li>
      </dtml-if>
     </ul>
   </dtml-let>

     <a href="&dtml-portal_url;" title="Página Inicial" id="logo" class="has-title">
      <dtml-if "not existe_logo">
        <img src="&dtml-portal_url;/imagens/brasao.gif" alt="Brasão da Casa Legislativa" title="Brasão da Casa Legislativa" />
      <dtml-else>
        <img src="sapl_documentos/props_sapl/<dtml-var id_logo>" alt="Brasão da Casa Legislativa" title="Brasão da Casa Legislativa" />
      </dtml-if>
        <div id="titleHeader">
           <div id="siteTitle"><dtml-var "sapl_documentos.props_sapl.nom_casa">
           <dtml-comment>
           <dtml-call expr="REQUEST.set('cod_localidade', sapl_documentos.props_sapl.cod_localidade)">
            <dtml-in expr="zsql.localidade_obter_zsql(cod_localidade=cod_localidade)">
             - <dtml-var sgl_uf>
            </dtml-in>
           </dtml-comment>
        </div>
           <div id="siteDescription">OpenLegis - Processo Legislativo Eletrônico</div>
        </div>
     </a>

     <!-- Action Buttons -->   	
     <ul id="portal-siteactions">
        <li id="siteaction-sitemap"><a href="&dtml-portal_url;" accesskey="3" title="Página Inicial"><span style="float:left;" class="ui-icon ui-icon-home"></span> Página Inicial</a></li>
        <li id="siteaction-accessibility"><a href="&dtml-portal_url;/generico/acessibilidade" accesskey="0" title="Acessibilidade"><span style="float:left;" class="ui-icon ui-icon-person"></span> Acessibilidade</a></li>
        <li id="siteaction-contact"><a href="mailto:<dtml-var "sapl_documentos.props_sapl.end_email_casa">" accesskey="9" title="Contato"  class="link-overlay" style="cursor: pointer;"><span style="float:left;" class="ui-icon ui-icon-mail-closed"></span> Contato</a></li>
     </ul>

  <div id="busca">
   <div id='search_box'>
    <form action='&dtml-portal_url;/generico/palavra_chave_buscar_proc' name='search_form' id='search_form'>
      <input id='search_text' name='txt_palavra_chave' placeholder='Pesquise aqui...' type='text'/>
      <button type="button" name="search_button" id='search_button' onclick="javascript:palavra_chave_buscar()"><span>B</span></button>
    </form>
   </div>
  </div>

 </div>
</header>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
<div class="navContainer">
<div id="funcoes">
  <dtml-if isAnon>
    <dtml-call expr="REQUEST.set('diretorio', portal_url() + '/consultas/')">
  <dtml-else>
    <dtml-call expr="REQUEST.set('diretorio', portal_url() + '/cadastros/')">
  </dtml-if>
  <dtml-unless senha>
    <dtml-if expr="AUTHENTICATED_USER.has_role(['Alterar Senha'])">
	<dtml-call expr="REQUEST.RESPONSE.redirect(portal_url() +'/generico/senha_trocar_form?senha=1')">
    </dtml-if>
  </dtml-unless>
   <ul id="menu-bar">
            <li class='has-sub'><a href="#"><span>Institucional</span><span style="float: right" class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
	          <li><a href='&dtml-portal_url;/consultas/legislaturas'><span>Legislaturas</span></a></li>
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Mesa Diretora'])">
	          <li><a href='<dtml-var diretorio>mesa_diretora'><span>Mesa Diretora</span></a></li>
               <dtml-else>
	          <li><a href='&dtml-portal_url;/consultas/mesa_diretora'><span>Mesa Diretora</span></a></li>
               </dtml-if>
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Comissao'])">
	          <li><a href='<dtml-var diretorio>comissao'><span>Comissões</span></a></li>
               <dtml-else>
	          <li><a href='&dtml-portal_url;/consultas/comissao'><span>Comissões</span></a></li>
               </dtml-if>
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
                  <li><a href='<dtml-var diretorio>bancada'><span>Bancadas</span></a></li>
	          <li><a href='<dtml-var diretorio>parlamentar'><span>Parlamentares</span></a></li>
               <dtml-else>
	          <li><a href='&dtml-portal_url;/consultas/bancada'><span>Bancadas</span></a></li>
	          <li><a href='&dtml-portal_url;/consultas/parlamentar'><span>Parlamentares</span></a></li>
               </dtml-if>
               </ul>
            </li>

            <li class='has-sub'><a href="#"><span>Proposição Eletrônica</span><span style="float: right" class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
          <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
            <li><a href="<dtml-var diretorio>recebimento_proposicao"><span>Receber Proposições</span></a></li>
          </dtml-if>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor','Assessor Parlamentar'])">
                     <li><a href="<dtml-var diretorio>proposicao/proposicao_form"><span>Nova Proposição</span></a></li>
                     <li><a href="<dtml-var diretorio>proposicao"><span>Em elaboração</span></a></li>
                     <li><a href="<dtml-var diretorio>proposicao?ind_enviado=1"><span>Enviadas</span></a></li>
                     <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor'])">
                       <li><a href="<dtml-var diretorio>proposicao/aposicao_assinatura_form"><span>Aposição de Assinaturas</span></a></li>
                     </dtml-if>
                  </dtml-if>
                  <li><a href="&dtml-portal_url;/consultas/proposicao"><span>Validar Proposição</span></a></li>
                </ul>
            </li>

           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo',  'Operador Materia',  'Operador Modulo Administrativo'])">
            <li class='has-sub'><a href="#"><span>Protocolo Digital</span><span style="float: right" class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
                <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo'])">
	          <li><a href='&dtml-portal_url;/consultas/protocolo/'><span>Pesquisar Protocolos</span></a></li>
	          <li><a href='&dtml-portal_url;/cadastros/protocolo/protocolo_rapido_form'><span>Protocolo Rápido</span></a></li>
                </dtml-if>
                <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador',  'Operador Protocolo', 'Operador Materia'])">
	          <li><a href='&dtml-portal_url;/cadastros/protocolo/protocolo_legislativo_form'><span>Protocolo Legislativo</span></a></li>
                 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador',  'Operador Materia'])">
                  <li><a href="&dtml-portal_url;/cadastros/protocolo/protocolo_legislativo_pendente_form"><span>Incorporar Matérias</span></a></li>
                 </dtml-if>
                </dtml-if>
                <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo', 'Operador Modulo Administrativo'])">
	          <li><a href='&dtml-portal_url;/cadastros/protocolo/protocolo_administrativo_form'><span>Protocolo Administrativo</span></a></li>
                 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
                  <li><a href="&dtml-portal_url;/cadastros/protocolo/protocolo_administrativo_pendente_form"><span>Incorporar Documentos</span></a></li>
                 </dtml-if>
                </dtml-if>
                  <li><a href="&dtml-portal_url;/cadastros/protocolo/protocolo_anular_form"><span>Anular Protocolo</span></a></li>
               </ul>
            </li>
           </dtml-if>

           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo', 'Operador Arquivo', 'Operador Recepção', 'Operador Materia'])">
            <li class='has-sub'><a href="#"><span>Administrativo</span><span style="float: right" class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo', 'Operador Materia'])">
                     <li><a href='&dtml-portal_url;/consultas/documento_administrativo'><span>Pesquisar Documentos</span></a></li>
	             <li><a href='&dtml-portal_url;/consultas/instituicao'><span>Cadastro de Entidades</span></a></li>
                 </dtml-if>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Recepção'])">
	             <li><a href='&dtml-portal_url;/cadastros/pessoa'><span>Cadastro de Pessoas</span></a></li>
                 </dtml-if>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador'])">
	             <li><a href='&dtml-portal_url;/relatorios_administrativos/visitasPeriodo'><span>Relatório de Visitas</span></a></li>
                 </dtml-if>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Arquivo'])">
	             <li><a href='&dtml-portal_url;/cadastros/arquivo'><span>Arquivo Permanente</span></a></li>
                 </dtml-if>
               </ul>
            </li>
           <dtml-else>
             <dtml-if expr="zsql.tipo_documento_administrativo_obter_zsql(ind_publico=1,ind_excluido=0)">
              <li class='has-sub'><a href="#"><span>Administrativo</span><span style="float: right" class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
	          <li><a href='&dtml-portal_url;/consultas/documento_administrativo'><span>Pesquisar Documentos</span></a></li>
                </ul>
              </li>
             </dtml-if>
           </dtml-if>

            <li class='has-sub'><a href="#"><span>Atividade Legislativa</span><span style="float: right" class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
	          <li><a href='&dtml-portal_url;/consultas/materia'><span>Pesquisar Matérias</span></a></li>
                  <li><a href='&dtml-portal_url;/consultas/sessao_plenaria'><span>Sessões Plenárias</span></a></li>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador'])">
                    <li><a href='&dtml-portal_url;/cadastros/acompanhamento_sessao'><span>Painel das Sessões</span></a></li>
                  </dtml-if>
	          <li><a href='&dtml-portal_url;/consultas/pauta_sessao'><span>Pautas das Sessões</span></a></li>
	          <li><a href='&dtml-portal_url;/consultas/ata_sessao'><span>Atas das Sessões</span></a></li>
	          <li><a href='&dtml-portal_url;/consultas/reuniao_comissao'><span>Reuniões das Comissões</span></a></li>
	          <li><a href='&dtml-portal_url;/relatorios_administrativos'><span>Relatórios</span></a></li>
               </ul>
            </li>


            <li class='has-sub'><a href="#"><span>Legislação</span><span style="float: right" class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
	          <li><a href='&dtml-portal_url;/consultas/norma_juridica'><span>Pesquisar Legislação</span></a></li>
	          <li><a href='&dtml-portal_url;/consultas/legislacao'><span>Índice Cronológico</span></a></li>
	          <li><a href='&dtml-portal_url;/consultas/norma_juridica/norma_juridica_indice_assunto'><span>Índice Temático</span></a></li>
               </ul>
            </li>


            <dtml-if expr="AUTHENTICATED_USER.has_role(['Administrador', 'Autor', 'Assessor Parlamentar', 'Operador', 'Operador Mesa Diretora', 'Operador Comissao', 'Operador Ordem Dia', 'Operador Parlamentar', 'Operador Materia', 'Operador Norma', 'Operador Tabela Auxiliar', 'Operador Protocolo', 'Operador Modulo Administrativo','Operador Lexml'])">
            <li class='has-sub'><a href="#"><span>Sistema</span><span style="float: right" class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Tabela Auxiliar'])">
	            <li><a href='<dtml-var diretorio>auxiliares'><span>Tabelas Auxiliares</span></a></li>
                  </dtml-if>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador Lexml'])">
                    <li><a href="<dtml-var diretorio>auxiliares/lexml/lexml_provedor"><span>Provedor LexML</span></a></li>
                    <li><a href="<dtml-var diretorio>auxiliares/lexml/lexml_publicador"><span>Publicador LexML</span></a></li>
                  </dtml-if>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Administrador'])">
                    <li><a href="<dtml-var diretorio>usuario"><span>Gerenciar Usuários</span></a></li>
                  <dtml-comment>
                    <li><a href="&dtml-portal_url;/backup/backup_sapl"><span>Backup e Restauração</span></a></li>
                    <li><a href="&dtml-portal_url;/backup/migracao"><span>Migração de Dados</span></a></li>
                    <li><a href="&dtml-portal_url;/generico/painel_controle"><span>Sobre</span></a></li>
                  </dtml-comment>
                  </dtml-if>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor','Assessor Parlamentar','Operador', 'Operador Materia'])">
	          <li><a href='&dtml-portal_url;/generico/zopeedit-win32-1.0.0.exe'><span>ZopeEdit Windows</span></a></li>
                  </dtml-if>
	          <li class='last'><a href='&dtml-portal_url;/generico/senha_trocar_form'><span>Troca de Senha</span></a></li>
               </ul>
            </li>
          </dtml-if>
    </ul>
</div>
</div>
</dtml-let>


<dtml-var breadcrumbs>
<dtml-comment>
<div class="breadcrumbs" style="text-align:left;">
 Você está aqui: <a href="&dtml-portal_url;">Página Inicial</a>
 <dtml-in expr="bread()" prefix="breadcrumbs">
   / <a href="<dtml-var absolute_url>"><dtml-var name="title_or_id"></a>
 </dtml-in>
</div>
</dtml-comment>

<script type="text/javascript">

$(function () {
    $(window).load(function () {
        var menu = $('#funcoes');
        var menuList = menu.find('ul:first');
        var listItems = menu.find('li').not('#responsive-tab');
        menuList.prepend('<li id="responsive-tab"><a href="#">Menu</a></li>');
        menu.on('click', '#responsive-tab', function () {
            listItems.slideToggle();
            listItems.addClass('collapsed');
        });
    });
});

$(function () {
     $("ul#menu-bar li ul li:has(ul)").find("a:first").addClass("subnav");
     var $mobil = $(".has-sub");
     $mobil.children("ul").css("display", "none");
     $mobil.filter(":has(ul)").children(":first-child").click(function () {
         $(this).next().slideToggle('fast'); 
         $(this).parent().siblings().children("ul:visible").slideUp();
         $(this).parent().removeClass('closed');
     });
});

</script>
