<dtml-var standard_html_header>

<script type="text/javascript">
   function parlamentar_legislatura_listar(form){
      var URL = '<dtml-var absolute_url>/?hdn_num_legislatura=' + 
                form.lst_num_legislatura[form.lst_num_legislatura.selectedIndex].value;
      location.href = URL;
   }
</script>

<div class="container">
  <div class="row">
    <div class="col-md-12">

      <div class="row">
       <div class="col-sm-8 col-xs-12">
         <h2 class="title custom">Vereadores</h2>
       </div>
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
        <div class="btn-group col-sm-4 col-xs-12" role="group" aria-label="Button group with nested dropdown">
         <div class="btn-group pull-right">
          <button type="button" class="btn btn-rounded btn-blue dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks custom"></i> Ações do Usuário <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu">
             <li><a href="#">Adicionar Vereador</a></li>
          </ul>
         </div>
        </div>
       </dtml-if>
      </div>

      <div class="row">
       <form role="form" class="form" name="index_form">
        <div class="col-md-6 col-xs-12">
         <div class="form-group">
          <label for="lst_num_legislatura" class="control-label">Legislatura </label>
          <select class="form-control" id="lst_num_legislatura" name="lst_num_legislatura" size="1" onChange="parlamentar_legislatura_listar(document.index_form)">
            <dtml-in expr="zsql.legislatura_obter_zsql()">
               <option 
                  <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)">
                     selected
                  <dtml-elif expr="not _.has_key('hdn_num_legislatura') and _.DateTime() >= dat_inicio and _.DateTime() <= dat_fim">
                     <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                     selected
                  </dtml-if>
                  value="<dtml-var num_legislatura>">
                  <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                  <dtml-if expr="(_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)">
                     (Atual)
                  </dtml-if>
               </option>
            </dtml-in>
            <option 
               <dtml-if expr="_.has_key('hdn_num_legislatura') and hdn_num_legislatura=='-1'">
                  selected
               </dtml-if>
               value="-1">sem mandato cadastrado
            </option>
            <dtml-if expr="not _.has_key('hdn_num_legislatura')">
               <dtml-call expr="REQUEST.set('hdn_num_legislatura', '-1')">
            </dtml-if>
          </select>
         </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="pesq_parlamentar">
            <a href="parlamentar_pesquisar_form" class="botao-link popup" data-fancybox-type="iframe">Pesquisar</a>
          </div>
        </div>
       </form>
      </div>

      <div class="row">
      <dtml-call expr="REQUEST.set('existe_ocorrencia', 0)">
      <dtml-call expr="REQUEST.set('listar', 1)">
      <dtml-call expr="REQUEST.set('primeiro_listado', 1)">
       <div class="col-md-12">
           <div class="portlet light portlet-fit ">
              <div class="portlet-body">
                 <div class="mt-element-card mt-element-overlay">
                    <div class="row">
                      <dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular=1)">
			 <dtml-if expr="hdn_num_legislatura == '-1'"> 
			   <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar)">
  			    <dtml-call expr="REQUEST.set('listar', 0)">
   			   <dtml-else>
   			     <dtml-call expr="REQUEST.set('listar', 1)">
   			   </dtml-in>
 			</dtml-if>
  			<dtml-if listar>    
    			<dtml-call expr="REQUEST.set('existe_ocorrencia', 1)">
    				<dtml-if primeiro_listado>
       					<dtml-call expr="REQUEST.set('primeiro_listado', 0)">          
    				</dtml-if primeiro_listado>
    				<dtml-if sequence-start>
       					<div class="col-md-12">
        				  <h3>Titulares: <dtml-var sequence-length></h3>
       					</div>
    				</dtml-if>
       				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
         				<div class="mt-card-item">
            					<div class="mt-card-avatar mt-overlay-1">
                					<dtml-call expr="REQUEST.set('fotografia', _.str(cod_parlamentar)+'_foto_parlamentar')">
                					<dtml-if expr="_.hasattr(sapl_documentos.parlamentar.fotos,fotografia)">
                  						<dtml-let foto="_.getattr(sapl_documentos.parlamentar.fotos,fotografia).absolute_url">
                      							<img class="vereadorFoto" id="parlamentar" src="<dtml-var foto>">
               							</dtml-let>
              						  <dtml-else>
                  						 <img class="vereadorFoto" id="parlamentar" src="&dtml-portal_url;/imagens/avatar.png">
                					  </dtml-if>
                				<div class="mt-overlay">
                     					<ul class="mt-info">
                           					<li>
                             						<a class="btn default btn-outline" href="&dtml-portal_url;/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
                               						<i class="fa fa-link fa-fw"></i>Visitar Perfil
                             						</a>
                           					</li>
                     					</ul>
                				</div>
            				</div>
            				<div class="mt-card-content">
                				<div class="parlamentar-partido">
                     					<dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                        					<dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)"><dtml-var sgl_partido null="">
                        					<dtml-else>(Sem Partido)
                        					</dtml-in>
                     					</dtml-in>
                				</div>
                					<h3 class="mt-card-name"><dtml-var nom_completo><br /><dtml-if expr="nom_completo!=nom_parlamentar">(<dtml-var nom_parlamentar>)</dtml-if></h3>
            					</div>
         				</div>
       				</div>
			</dtml-if listar>
		      </dtml-in>
                    </div>
                 </div>
              </div>
           </div>
       </div>
      </div>



      <div class="row">
      <dtml-call expr="REQUEST.set('existe_suplente', 0)">
      <dtml-call expr="REQUEST.set('listar_suplente', 1)">
      <dtml-call expr="REQUEST.set('suplente_listado', 1)">
       <div class="col-md-12">
           <div class="portlet light portlet-fit ">
              <div class="portlet-body">
                 <div class="mt-element-card mt-element-overlay">
		    <div class="row">
			<dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular='0')" >  				<dtml-if expr="hdn_num_legislatura == '-1'"> 
    					<dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar,num_legislatura=hdn_num_legislatura)">
      						<dtml-call expr="REQUEST.set('listar_suplente', 1)">
    					<dtml-else>
      						<dtml-call expr="REQUEST.set('listar_suplente', 0)">
    					</dtml-in>
   				</dtml-if>
  				<dtml-if listar_suplente>    
    					<dtml-call expr="REQUEST.set('existe_suplente', 1)">
    					<dtml-if suplente_listado>
        					<dtml-call expr="REQUEST.set('suplente_listado', 0)">          
    					</dtml-if suplente_listado>
    					<dtml-if sequence-start>
       						<div class="col-md-12">
        						<h3>Suplentes que exerceram o cargo: <dtml-var sequence-length></h3>
       						</div>
  					</dtml-if>
       					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
         					<div class="mt-card-item">
            						<div class="mt-card-avatar mt-overlay-1">
               						 <dtml-call expr="REQUEST.set('fotografia', _.str(cod_parlamentar)+'_foto_parlamentar')">
                					<dtml-if expr="_.hasattr(sapl_documentos.parlamentar.fotos,fotografia)">
                  						<dtml-let foto="_.getattr(sapl_documentos.parlamentar.fotos,fotografia).absolute_url">
                      							<img class="vereadorFoto" id="parlamentar" src="<dtml-var foto>">
                  						</dtml-let>
                					<dtml-else>
                  						<img class="vereadorFoto" id="parlamentar" src="&dtml-portal_url;/imagens/avatar.png">
                					</dtml-if>
                					<div class="mt-overlay">
                     						<ul class="mt-info">
                           						<li>
                             							<a class="btn default btn-outline" href="&dtml-portal_url;/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
                               							<i class="fa fa-link fa-fw"></i>Visitar Perfil
                             							</a>
                           						</li>
                     						</ul>
                					</div>
           					 </div>
            					<div class="mt-card-content">
                					<div class="parlamentar-partido">
                     						<dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                        						<dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)"><dtml-var sgl_partido null="">
                        						<dtml-else>(Sem Partido)
                        						</dtml-in>
                     						</dtml-in>
                					</div>
                					<h3 class="mt-card-name"><dtml-var nom_completo>
         						 <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar,nom_parlamentar=nom_parlamentar,num_legislatura=hdn_num_legislatura,ind_titular='0')">
               							<dtml-var dat_inicio_mandato null=""> - <dtml-var dat_fim_mandato null=""></span><dtml-unless sequence-end>;</dtml-unless>
          						 </dtml-in>
							</h3>
            					</div>
         				</div>
			  	</dtml-if listar_suplente>
                            </div>
			</dtml-in>
                    </div>
                 </div>
              </div>
           </div>
       </div>
      </div>


    </div>
  </div>
</div>

<dtml-var standard_html_footer>
