<!--
function IsValidDate(data){

    var regexp_digitos = /\D+/;   

    var dia=data.substring(0,2);
    var mes=data.substring(3,5);
    var ano=data.substring(6,10);

    if ((dia=="00")|(mes=="00")|(ano=="0000")){
       return false;
    }

    if ((dia=="")|(mes=="")|(ano=="")){
       return false;
    }

    if (regexp_digitos.test(dia + mes + ano)){
       return false;
    }

    dia = parseInt(dia);
    mes = parseInt(mes);
    ano = parseInt(ano);

    if (dia > 31){
       return false;
    }

    if (mes > 12){
       return false;
    }

    if ((ano%4==0 & ano%100==0 & ano%400!=0) | ano%4!=0){
       if (dia == 29 && mes==2){
          return false;
       }
    }

    if (dia >=30 && mes==2){
       return false;
    }

    if (dia==31){
       if (mes== 4||mes== 6||mes== 9||mes== 11){
          return false;
       }
    }

    return true;
}
//-->
