<dtml-var standard_html_header>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/cpf_validar.js" "></script>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/email_validar.js" "></script>

<script type="text/javascript">
<!--
   function campos_criticar() {

      var form=document.usuario_form;       

      if (form.txt_nome.value=="") {
          alert("O nome do usuário deve ser preenchido!");
          form.txt_nome.focus();
          return;
      }

      if (! (form.password.value=="password" && form.confirm.value=="pconfirm"))
        if ((form.password.value=="") || ((form.password.value=="password") && (form.confirm.value!="password")) || 
            ((form.password.value!="pconfirm") && (form.confirm.value=="pconfirm")) || (form.password.value!=form.confirm.value)){
           alert("A senha e confirmação não coincidem!");
           form.password.value="";
           form.confirm.value="";
           form.password.focus();
           return;
        }

      var indice=0;

      for (i=0; i<form.length; i++){
         if (form.elements[i].name.substring(0,5)=='roles') {
             indice = i;
             break;
         }
      }

      if (form.elements[indice].selectedIndex < 0){
        alert("O perfil do usuário deve ser selecionado!");
        form.elements[indice].focus();
        return;
      }

      if (form.txt_nom_completo.value == "") {
         alert("O nome completo do usuário deve ser preenchido!");
         form.txt_nom_completo.focus();
         return false;
      }

      if (form.txt_num_cpf.value == "") {
         alert("O número de CPF deve ser preenchido!");
         form.txt_num_cpf.focus();
         return false;
      }

      if (form.txt_num_cpf.value != "" && !cpf_validar(form.txt_num_cpf.value)){
         alert("Digite um número de CPF válido!");
         form.txt_num_cpf.focus();
         form.txt_num_cpf.select();
         return false;       
      }

      if (form.txt_municipio.value == "" && form.lst_sgl_uf.selectedIndex != 0) {
         alert("O campo Município deve ser preenchido uma vez que UF está preenchido!");
         form.txt_municipio.focus();
         return false;
      } 

      if (form.txt_municipio.value != "" && form.lst_sgl_uf.selectedIndex == 0) {
         alert("O campo UF deve ser preenchido uma vez que Município está preenchido!");
         form.lst_sgl_uf.focus();
         return false;
      }

      if (form.txt_end_email.value == "") {
         alert("O endereço de e-mail deve ser preenchido!");
         form.txt_end_email.focus();
         return false;
      }

      if (form.txt_end_email.value != "" &&
           !email_validar(form.txt_end_email.value)) {
         alert("Digite um endereço de e-mail válido!");
         form.txt_end_email.focus();
         form.txt_end_email.select();
         return false;
      }

      form.name.value = form.txt_nome.value;        
      form.submit();      
   }

  function localidade_mostrar(form) {

     if (form.txt_municipio.value=="") {
        alert("Preencha parte do município!");
        form.txt_municipio.focus();
        return false;
     }

     if (form.lst_sgl_uf.selectedIndex==0) {
        alert("Selecione uma UF!");
        form.lst_sgl_uf.focus();
        return false;
     }
     
     var municipio = form.txt_municipio.value;
     var sgl_uf = form.lst_sgl_uf[form.lst_sgl_uf.selectedIndex].value;

     var municipio_pesq = municipio.toUpperCase();
     municipio_pesq = municipio_pesq.replace(/Ã|Â|Á|À/g, 'A');
     municipio_pesq = municipio_pesq.replace(/É|Ê|È/g,'E');   
     municipio_pesq = municipio_pesq.replace(/Í|Ì|Î|Ï/g, 'I');
     municipio_pesq = municipio_pesq.replace(/Õ|Ô|Ó|Ò/g, 'O');
     municipio_pesq = municipio_pesq.replace(/Ú|Ù|Û|Ü/g, 'U');

     var url="municipio_listar_form?municipio=" + municipio +
              "&municipio_pesq=" + municipio_pesq + "&sgl_uf=" + sgl_uf;
     MunicipioWin = window.open(url , "MunicipioWin", "width=450,height=350,resizable=0");
     return;
  } 

//-->
</script>

<script>
jQuery(function($){
   $("#txt_dat_nascimento").mask("99/99/9999");
   $("#txt_num_cpf").mask("999.999.999-99");
   $("#txt_num_rg").mask("99.999.999-*");
   $("#txt_num_tit_eleitor").mask("9999.9999.9999");
   $("#txt_num_tel_parlamentar").mask("(99) 9999-9999");
   $("#txt_num_tel_celular").mask("(99) 99999-9999");
   $("#txt_num_fax_parlamentar").mask("(99) 9999-9999");
   $("#txt_num_tel_resid").mask("(99) 9999-9999");
   $("#txt_num_fax_resid").mask("(99) 9999-9999");
   $("#txt_num_cep_resid").mask("99999-999");
   $("#txt_num_tel_comercial").mask("(99) 9999-9999");
});
(function ($) {
  $(function () {
    document.onkeypress = function (event) {
      var form = usuario_form;
      if (event.keyCode === 13) {
         campos_criticar();
      }
    };
  });
}(jQuery));
</script>

<h1 class="firstHeading">Cadastro de Usuário</h1>

<fieldset>
  <legend>Credenciais de Acesso ao Sistema</legend>
   <form name="usuario_form" action="usuario_salvar_proc" method="post">
    <input class="form-control" type="hidden" name="hdn_cod_usuario" value="<dtml-var cod_usuario missing>" />
    <dtml-if nome>
       <input class="form-control" type="hidden" name="atualizar" value="1"/>
       <dtml-let user="acl_users.getUser(nome)">
        <dtml-call expr="REQUEST.set('username', user.getUserName())">
         <dtml-call expr="REQUEST.set('domains', user.getDomains())">
         <dtml-call expr="REQUEST.set('roles', user.getRoles())">
       </dtml-let>
    </dtml-if>
     <table class="table table-borderless" >
       <tr class="table-default">
          <td>Nome do Usuário<span class="campoObrigatorio">&nbsp;</span><br />
            <input class="form-control" name="txt_nome" type="text" size="12" maxlength="25" value="<dtml-var username missing>"  <dtml-if username>readonly</dtml-if> />
          </td>
          <td>Senha<span class="campoObrigatorio">&nbsp;</span><br />
            <input class="form-control" type="password" name="password" size="12" maxlength="12" <dtml-if username> value="password" </dtml-if> />
          </td>
          <td>Cofirmar Senha<span class="campoObrigatorio">&nbsp;</span><br />
            <input class="form-control" type="password" name="confirm" size="12" maxlength="12" <dtml-if username> value="pconfirm" </dtml-if> />
          </td>
       </tr>
      <input class="form-control" type="hidden" name="domains:tokens" value="<dtml-if domains><dtml-in expr="domains"><dtml-var sequence-item html_quote> </dtml-in></dtml-if>" />
       <tr class="table-default">
         <td colspan="2">Perfil no Sistema<span class="campoObrigatorio">&nbsp;</span><br />
         <select class="custom-select"  name="roles:list" size="5" multiple>
         <dtml-in valid_roles>
	 <dtml-if expr="_['sequence-item'] != 'Authenticated'">
	   <dtml-if expr="_['sequence-item'] != 'Anonymous'"> 
	     <dtml-if expr="_['sequence-item'] != 'Manager'">
 	       <dtml-if expr="_['sequence-item'] != 'Owner'">	    
                 <option value="<dtml-var sequence-item html_quote>" 
                   <dtml-if expr="(_.has_key('roles')) and (_['sequence-item'] in roles)">
                      selected
                   </dtml-if>><dtml-var sequence-item>
               </dtml-if>
             </dtml-if>
           </dtml-if>
         </dtml-if>
         </dtml-in valid_roles>        
         </select>
         <input class="form-control" type="hidden" name="name" value="<dtml-var username html_quote missing>" />
         </td>
         <td>
          <dtml-if nome>
           <dtml-in expr="zsql.autor_obter_zsql(col_username=nome)">
             <dtml-if sequence-start>
               Nome do Autor:<br />
               <input class="form-control" type="text" value="<dtml-var nom_autor_join>" size="25" disabled><br />
               Tipo: <br />
               <input class="form-control" type="text" value="<dtml-var des_tipo_autor>" size="15" disabled><br />
             </dtml-if>
           </dtml-in>
          </dtml-if>
         </td>
       </tr>
     </table>

  <legend>Dados Pessoais</legend>
     <table class="table table-borderless" >
        <tr class="table-default"> 
          <td colspan="2">Nome Completo<span class="campoObrigatorio"></span><br />
            <input class="form-control" type="text" name="txt_nom_completo"
	    value="<dtml-var nom_completo missing>" size="50" maxlength="50" />
          </td>
          <td>Data de Nascimento<br />
            <input class="form-control" type="text" name="txt_dat_nascimento" id="txt_dat_nascimento" value="<dtml-var dat_nascimento missing>" size="10" maxlength="10" />
       </tr>
        <tr class="table-default"> 
          <td width="33%">CPF<span class="campoObrigatorio"></span><br />
            <input class="form-control" type="text" name="txt_num_cpf" id="txt_num_cpf" value="<dtml-var num_cpf missing>" size="14" maxlength="14" /></td>
          <td width="33%">RG<br />
            <input class="form-control" type="text" name="txt_num_rg" id="txt_num_rg" value="<dtml-var num_rg missing>" size="15" maxlength="15" /></td>
          <td>Título de Eleitor<br />
            <input class="form-control" type="text" name="txt_num_tit_eleitor"  id="txt_num_tit_eleitor" value="<dtml-var num_tit_eleitor missing>"  size="15"
	    maxlength="15" /></td>
        </tr>
        <tr class="table-default"> 
          <td colspan="2">Endereço Residencial<br />
            <input class="form-control" type="text" name="txt_end_residencial"
	    value="<dtml-var end_residencial missing>" size="50" maxlength="100"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
          <td>CEP<br />
            <input class="form-control" type="text" name="txt_num_cep_resid" id="txt_num_cep_resid"
	    value="<dtml-var num_cep_resid missing>" size="9"
	    maxlength="9" /></td>
        </tr>
        <tr class="table-default"> 
          <td colspan="2">Município<br />
            <div class="input-group">
              <input class="form-control" type="text" id="txt_municipio" name="txt_municipio" 
                   value="<dtml-if cod_localidade_resid><dtml-var nom_localidade missing null=""></dtml-if>" 
                   size="45" maxlength="50" />
              <div class="input-group-prepend">
                <button class="btn btn-secondary" type="button" onClick="localidade_mostrar(document.usuario_form)"><i class="fa fa-search"></i><span class="d-none">OK</span></button>
              </div>
            </div>
	  </td>
          <td>UF<br />
            <select class="custom-select"  name="lst_sgl_uf" size="1" >
                <option value="">Selecione</option>
              <dtml-in expr="zsql.localidade_obter_zsql(tip_localidade='U')">
                <option 
                  <dtml-if expr="_.has_key('sgl_uf_sel') and (sgl_uf_sel==sgl_uf)">
                      selected 
                  </dtml-if>
                  value="<dtml-var sgl_uf>"><dtml-var sgl_uf>
                </option>
              </dtml-in>
            </select></td>
        </tr>
        <tr class="table-default">
          <td>Telefone Residencial<br />
            <input class="form-control" type="text" name="txt_num_tel_resid" id="txt_num_tel_resid"
	    value="<dtml-var num_tel_resid missing>" size="15"
	    maxlength="50" /></td>
          <td>Telefone Celular<br />
            <input class="form-control" type="text" name="txt_num_tel_celular" id="txt_num_tel_celular"
	    value="<dtml-var num_tel_celular missing>" size="15"
	    maxlength="50" /></td>
          <td></td>
        </tr>
     </table>

  <legend>Informações Funcionais</legend>
     <table class="table table-borderless">
        <tr class="table-default">
          <td width="33%">E-mail<span class="campoObrigatorio">&nbsp;</span><br />
            <input class="form-control" type="text" name="txt_end_email" value="<dtml-var
	    end_email missing>" size="50" maxlength="100" /></td>
          <td>Telefone<br />
            <input class="form-control" type="text" name="txt_num_tel_comercial" id="txt_num_tel_comercial"
	    value="<dtml-var num_tel_comercial missing>" size="15"
	    maxlength="50" /></td>
          <td>Ramal<br />
            <input class="form-control" type="text" name="txt_num_ramal" id="txt_num_ramal"
	    value="<dtml-var num_ramal missing>" size="15"
	    maxlength="4" /></td>
        </tr>
        <tr class="table-default">
          <td>Unidade(s) de Tramitação Vinculada(s)<br/>
             <select class="custom-select"  name="lst_cod_unid_tramitacao:list" size="5" multiple>
             <option value="0"></option>
             <dtml-in expr="zsql.unidade_tramitacao_obter_zsql()">
               <option value="<dtml-var cod_unid_tramitacao>"
                <dtml-if cod_usuario>
                  <dtml-if expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario,cod_unid_tramitacao=cod_unid_tramitacao)">
                     selected
                  </dtml-if></dtml-if>>
               <dtml-if cod_orgao><dtml-var nom_orgao>
               <dtml-elif cod_comissao><dtml-var nom_comissao> 
              <dtml-else><dtml-var nom_parlamentar> 
               </dtml-if></option>
             </dtml-in>
             </select>
          </td>
          <td colspan="2" valign="top">Cargo ou Função<br />
            <input class="form-control" type="text" name="txt_nom_cargo"
	    value="<dtml-var nom_cargo missing>" size="50" maxlength="50" />
            <dtml-if cod_usuario>
              <dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario)">
                 <dtml-call expr="REQUEST.set('ind_responsavel', ind_responsavel)">
              <dtml-else>
                 <dtml-call expr="REQUEST.set('ind_responsavel', 0)">
              </dtml-in>
            <dtml-else>
              <dtml-call expr="REQUEST.set('ind_responsavel', 0)">
            </dtml-if>
            <p><input type="checkbox" name="chk_id_responsavel" <dtml-if expr="ind_responsavel==1">checked</dtml-if> value="1"> Responsável pela Unidade ?</p>
          </td>
        </tr>
        <tr class="table-default">
          <td colspan="3">Observações<br />
	    <textarea class="form-control"  name="txa_txt_observacao" id="txa_txt_observacao"><dtml-var txt_observacao missing null=""></textarea>
          </td>
        </tr>
     </table>

     <div class="text-left">
         <input class="btn btn-primary" type="button" name="btn_salvar" value="Salvar" onClick="campos_criticar()"/>
         <input class="btn btn-secondary" type="button" value="Voltar" onClick="history.back()">
     </div>
    </form>
</fieldset>

<dtml-var standard_html_footer>

