<dtml-var standard_html_header>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/cpf_validar.js" "></script>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/email_validar.js" "></script>

<script type="text/javascript">
<!--
   function campos_criticar() {

      var form=document.usuario_form;       

      if (form.txt_nome.value=="") {
          alert("O login do usuário deve ser preenchido!");
          form.txt_nome.focus();
          return;
      }

      if (! (form.password.value=="password" && form.confirm.value=="pconfirm"))
        if ((form.password.value=="") || ((form.password.value=="password") && (form.confirm.value!="password")) || 
            ((form.password.value!="pconfirm") && (form.confirm.value=="pconfirm")) || (form.password.value!=form.confirm.value)){
           alert("A senha e confirmação não coincidem!");
           form.password.value="";
           form.confirm.value="";
           form.password.focus();
           return;
        }

      var indice=0;

      for (i=0; i<form.length; i++){
         if (form.elements[i].name.substring(0,5)=='roles') {
             indice = i;
             break;
         }
      }

      if (form.txt_nom_completo.value == "") {
         alert("O nome do usuário deve ser preenchido!");
         form.txt_nom_completo.focus();
         return false;
      }

      if (form.txt_num_cpf.value == "") {
         alert("O número de CPF deve ser preenchido!");
         form.txt_num_cpf.focus();
         return false;
      }

      if (form.txt_num_cpf.value != "" && !cpf_validar(form.txt_num_cpf.value)){
         alert("Digite um número de CPF válido!");
         form.txt_num_cpf.focus();
         form.txt_num_cpf.select();
         return false;       
      }

      if (form.txt_municipio.value == "" && form.lst_sgl_uf.selectedIndex != 0) {
         alert("O campo Município deve ser preenchido uma vez que UF está preenchido!");
         form.txt_municipio.focus();
         return false;
      } 

      if (form.txt_municipio.value != "" && form.lst_sgl_uf.selectedIndex == 0) {
         alert("O campo UF deve ser preenchido uma vez que Município está preenchido!");
         form.lst_sgl_uf.focus();
         return false;
      }

      if (form.txt_end_email.value == "") {
         alert("O endereço de e-mail deve ser preenchido!");
         form.txt_end_email.focus();
         return false;
      }

      if (form.txt_end_email.value != "" &&
           !email_validar(form.txt_end_email.value)) {
         alert("Digite um endereço de e-mail válido!");
         form.txt_end_email.focus();
         form.txt_end_email.select();
         return false;
      }

      form.name.value = form.txt_nome.value;        
      form.submit();      
   }

  function localidade_mostrar(form) {

     if (form.txt_municipio.value=="") {
        alert("Preencha parte do nome da cidade!");
        form.txt_municipio.focus();
        return false;
     }

     if (form.lst_sgl_uf.selectedIndex==0) {
        alert("Selecione um Estado!");
        form.lst_sgl_uf.focus();
        return false;
     }
     
     var municipio = form.txt_municipio.value;
     var sgl_uf = form.lst_sgl_uf[form.lst_sgl_uf.selectedIndex].value;

     var municipio_pesq = municipio.toUpperCase();
     municipio_pesq = municipio_pesq.replace(/Ã|Â|Á|À/g, 'A');
     municipio_pesq = municipio_pesq.replace(/É|Ê|È/g,'E');   
     municipio_pesq = municipio_pesq.replace(/Í|Ì|Î|Ï/g, 'I');
     municipio_pesq = municipio_pesq.replace(/Õ|Ô|Ó|Ò/g, 'O');
     municipio_pesq = municipio_pesq.replace(/Ú|Ù|Û|Ü/g, 'U');

     var url="municipio_listar_form?municipio=" + municipio +
              "&municipio_pesq=" + municipio_pesq + "&sgl_uf=" + sgl_uf;
     MunicipioWin = window.open(url , "MunicipioWin", "width=500,height=330,resizable=0");
     return;
  } 

//-->
</script>

<script>
jQuery(function($){
   $("#txt_dat_nascimento").mask("99/99/9999");
   $("#txt_num_cpf").mask("999.999.999-99");
   $("#txt_num_rg").mask("99.999.999-*");
   $("#txt_num_tit_eleitor").mask("9999.9999.9999");
   $("#txt_num_tel_parlamentar").mask("(99) 9999-9999");
   $("#txt_num_tel_celular").mask("(99) 99999-9999");
   $("#txt_num_fax_parlamentar").mask("(99) 9999-9999");
   $("#txt_num_tel_resid").mask("(99) 9999-9999");
   $("#txt_num_fax_resid").mask("(99) 9999-9999");
   $("#txt_num_cep_resid").mask("99999-999");
   $("#txt_num_tel_comercial").mask("(99) 9999-9999");
});
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Cadastro de Usuário</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">      
             <a class="btn btn-primary btn-sm d-print-none" href="<dtml-var portal_url>/cadastros/usuario"><i class="fa fa-fw fa-undo"></i> Lista de Usuários</a>
         </dtml-if>
      </div>
 </div>

   <form name="usuario_form" action="usuario_salvar_proc" method="post">
    <input type="hidden" name="hdn_cod_usuario" value="<dtml-var cod_usuario missing>" />
    <dtml-if nome>
       <input type="hidden" name="atualizar" value="1"/>
       <dtml-let user="acl_users.getUser(nome)">
        <dtml-call expr="REQUEST.set('username', user.getUserName())">
         <dtml-call expr="REQUEST.set('domains', user.getDomains())">
         <dtml-call expr="REQUEST.set('roles', user.getRoles())">
       </dtml-let>
    </dtml-if>
    
    <p class="h5">Credenciais de Acesso</p>
    <div class="form-row">
       <div class="col-12 col-md-6 mb-3">
         <label for="txt_nome" class="required">Login</label>
         <input class="form-control" id="txt_nome" name="txt_nome" type="text" maxlength="25" value="<dtml-var username missing>"  <dtml-if username>readonly</dtml-if> />         
       </div>
       <div class="col-6 col-md-3 mb-3">
         <label for="password" class="required">Senha</label> 
         <input class="form-control" type="password" id="password" name="password" maxlength="12" <dtml-if username> value="password" </dtml-if> />               
       </div>       
       <div class="col-6 col-md-3 mb-3">
         <label for="confirm" class="required">Confirmação de Senha</label>
         <input class="form-control" type="password" id="confirm" name="confirm" maxlength="12" <dtml-if username> value="pconfirm" </dtml-if> />              
       </div> 
    </div>

    <input type="hidden" name="domains:tokens" value="<dtml-if domains><dtml-in expr="domains"><dtml-var sequence-item html_quote> </dtml-in></dtml-if>" />
    <input type="hidden" name="name" value="<dtml-var username html_quote missing>" />                  

    <div class="form-row">
       <div class="col-12 col-md-6 mb-3">
         <label for="perfis">Perfil do Usuário</label>
          <select class="custom-select" id="perfis" name="roles:list" size="6" multiple>
           <dtml-in valid_roles>
             <dtml-if expr="_['sequence-item'] != 'Authenticated'">
	       <dtml-if expr="_['sequence-item'] != 'Anonymous'"> 
	         <dtml-if expr="_['sequence-item'] != 'Manager'">
 	           <dtml-if expr="_['sequence-item'] != 'Owner'">	    
                     <option value="<dtml-var sequence-item html_quote>" 
                       <dtml-if expr="(_.has_key('roles')) and (_['sequence-item'] in roles)">
                         selected
                       </dtml-if>><dtml-var sequence-item>
                   </dtml-if>
                 </dtml-if>
               </dtml-if>
             </dtml-if>
           </dtml-in valid_roles>        
          </select>                        
       </div>
       <div class="col-12 col-md-6 mb-3">

          <dtml-if nome>

            <dtml-in expr="zsql.assessor_parlamentar_obter_zsql(col_username=nome)">
                <dtml-if sequence-start>
                   <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)"> 
                      <label for="nome_autor">Parlamentar Vinculado</label>    
                      <input class="form-control" id="tipo_autor" type="text" value="<dtml-var nom_parlamentar>" disabled>                                                   
                   </dtml-in>
                 </dtml-if>
            </dtml-in>

             <dtml-in expr="zsql.autor_obter_zsql(col_username=nome, des_tipo_autor='Parlamentar')">
                <dtml-if sequence-start>
                   <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                     <dtml-call expr="REQUEST.set('nom_completo', nom_completo)">
                     <dtml-call expr="REQUEST.set('num_cpf', num_cpf)">
                     <dtml-call expr="REQUEST.set('end_email', end_email)">
                     <dtml-call expr="REQUEST.set('nom_cargo', 'Vereador')">                     
                   </dtml-in>
                   <label for="nome_autor">Nome do Autor</label>
                   <input class="form-control" id="nome_autor" type="text" value="<dtml-var nom_completo>" disabled>
                   <label for="tipo_autor" class="mt-3">Tipo de Autor</label>
                   <input class="form-control" id="tipo_autor" type="text" value="<dtml-var des_tipo_autor>" disabled>
                </dtml-if>
             </dtml-in>
          </dtml-if>
       </div>       
    </div>
    
    <p class="h5">Informações Pessoais</p>
    <div class="form-row">
       <div class="col-12 col-md-6 mb-3">
          <label for="txt_nom_completo" class="required">Nome</label> 
          <input class="form-control" type="text" id="txt_nom_completo" name="txt_nom_completo" value="<dtml-var nom_completo missing>" maxlength="50" />
       </div>
       <div class="col-6 col-md-3 mb-3">
          <label for="txt_num_cpf" class="required">CPF</label>  
          <input class="form-control" type="text" name="txt_num_cpf" id="txt_num_cpf" value="<dtml-var num_cpf missing>" maxlength="14" />                
       </div>
       <div class="col-6 col-md-3 mb-3">
          <label for="txt_num_rg">RG</label>  
          <input class="form-control" type="text" name="txt_num_rg" id="txt_num_rg" value="<dtml-var num_rg missing>" maxlength="15" />
       </div>            
    </div>

    <div class="form-row">
       <div class="col-6 col-md-3 mb-3">
          <label for="txt_dat_nascimento">Data de Nascimento</label>  
          <input class="form-control" type="text" name="txt_dat_nascimento" id="txt_dat_nascimento" value="<dtml-var dat_nascimento missing>" maxlength="10" />
       </div>
       <div class="col-6 col-md-3 mb-3">
          <label for="txt_num_tit_eleitor">Título de Eleitor</label>  
          <input class="form-control" type="text" name="txt_num_tit_eleitor"  id="txt_num_tit_eleitor" value="<dtml-var num_tit_eleitor missing>" maxlength="15" />
       </div>     
       <div class="col-6 col-md-3 mb-3">
          <label for="txt_num_tel_resid">Telefone Fixo</label>  
          <input class="form-control" type="text" name="txt_num_tel_resid" id="txt_num_tel_resid" value="<dtml-var num_tel_resid missing>" maxlength="50" />
       </div>
       <div class="col-6 col-md-3 mb-3">
          <label for="txt_num_tel_celular">Celular</label>  
           <input class="form-control" type="text" name="txt_num_tel_celular" id="txt_num_tel_celular" value="<dtml-var num_tel_celular missing>" maxlength="50" />
       </div>
        </tr>            
    </div>    

    <div class="form-row">
       <div class="col-12 col-md-9 mb-3">
          <label for="txt_end_residencial">Endereço Residencial</label>         
          <input class="form-control" type="text" id="txt_end_residencial" name="txt_end_residencial" value="<dtml-var end_residencial missing>" maxlength="100"/>       
       </div>
       <div class="col-12 col-md-3 mb-3">       
          <label for="txt_num_cep_resid">CEP</label>         
          <input class="form-control" type="text" name="txt_num_cep_resid" id="txt_num_cep_resid" value="<dtml-var num_cep_resid missing>" maxlength="9" />
       </div>
       <div class="col-12 col-md-9 mb-3">
          <label for="txt_municipio">Cidade</label>                
            <div class="input-group">
              <input class="form-control" type="text" id="txt_municipio" name="txt_municipio" value="<dtml-if cod_localidade_resid><dtml-var nom_localidade missing null=""></dtml-if>" maxlength="50" />
              <div class="input-group-append">
                <button class="btn btn-primary" type="button" onClick="localidade_mostrar(document.usuario_form)"><i class="fa fa-search"></i><span class="d-none">?</span></button>
              </div>
            </div>       
       </div>
       <div class="col-12 col-md-3 mb-3">     
          <label for="lst_sgl_uf">Estado</label>                         
            <select class="custom-select" id="lst_sgl_uf" name="lst_sgl_uf">
                <option value="">Selecione</option>
              <dtml-in expr="zsql.localidade_obter_zsql(tip_localidade='U')">
                <option 
                  <dtml-if expr="_.has_key('sgl_uf_sel') and (sgl_uf_sel==sgl_uf)">
                      selected 
                  </dtml-if>
                  value="<dtml-var sgl_uf>"><dtml-var sgl_uf>
                </option>
              </dtml-in>
            </select>
       </div>               
    </div>


    <p class="h5">Informações Funcionais</p>
    <div class="form-row">
       <div class="col-12 col-md-6 mb-3">     
          <label for="txt_end_email" class="required">E-mail</label>                         
          <input class="form-control" type="text" id="txt_end_email" name="txt_end_email" value="<dtml-var end_email missing>" maxlength="100" />
       </div>
       <div class="col-6 col-md-3 mb-3">     
          <label for="txt_num_tel_comercial">Telefone</label>                         
          <input class="form-control" type="text" name="txt_num_tel_comercial" id="txt_num_tel_comercial" value="<dtml-var num_tel_comercial missing>" maxlength="50" />
       </div>
       <div class="col-6 col-md-3 mb-3">     
          <label for="txt_num_ramal">Ramal</label>                         
          <input class="form-control" type="text" name="txt_num_ramal" id="txt_num_ramal" value="<dtml-var num_ramal missing>" maxlength="4" />
       </div> 
       <div class="col-12 col-md-6 mb-3"> 
          <label for="lst_unidade">Unidade de Tramitação Vinculada</label>
          <select class="custom-select" id="lst_unidade" name="lst_cod_unid_tramitacao:list" size="5" multiple>
             <dtml-in expr="zsql.unidade_tramitacao_obter_zsql()">
               <option value="<dtml-var cod_unid_tramitacao>"
                <dtml-if cod_usuario>
                  <dtml-if expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario,cod_unid_tramitacao=cod_unid_tramitacao)">
                     selected
                  </dtml-if></dtml-if>>
               <dtml-if cod_orgao><dtml-var nom_orgao>
               <dtml-elif cod_comissao><dtml-var nom_comissao> 
              <dtml-else><dtml-var nom_parlamentar> 
               </dtml-if></option>
             </dtml-in>
         </select>
       </div>
       <div class="col-12 col-md-6 mb-3"> 
          <label for="txt_nom_cargo">Cargo ou Função</label>
          <input class="form-control" type="text" id="txt_nom_cargo" name="txt_nom_cargo" value="<dtml-var nom_cargo missing>" maxlength="50" />
          <dtml-if cod_usuario>
             <dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario)">
                <dtml-call expr="REQUEST.set('ind_responsavel', ind_responsavel)">
             <dtml-else>
                <dtml-call expr="REQUEST.set('ind_responsavel', 0)">
             </dtml-in>
          <dtml-else>
             <dtml-call expr="REQUEST.set('ind_responsavel', 0)">
          </dtml-if>
          <div class="form-check form-check-inline mt-2">
            <input class="form-check-input" type="checkbox" name="chk_id_responsavel" id="chk_id_responsavel" value="1" <dtml-if expr="ind_responsavel==1">checked</dtml-if> />
            <label class="form-check-label" for="chk_id_responsavel">Responsável pela Unidade</label>
          </div>          
       </div>                 
    </div>

    <div class="form-row">
       <div class="col-12 mb-3"> 
          <label for="txa_txt_observacao">Observações</label>
          <textarea class="form-control" name="txa_txt_observacao" id="txa_txt_observacao"><dtml-var txt_observacao missing null=""></textarea>                 
       </div>
    </div>    

    <div class="text-left">
        <input class="btn btn-primary" type="button" name="btn_salvar" value="Salvar" onClick="campos_criticar()"/>
    </div>

    <div class="row">
      <div class="col-md-12 mt-2">
        <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
    </div>
    
</form>

<dtml-var standard_html_footer>

