[buildout]
extensions =
    mr.developer
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions-prod.cfg
show-picked-versions = true
develop = .
parts =
    test
    zopepy
    sphinx
    zserverscripts
auto-checkout =
    Products.CMFCore

[remotes]
github = git://github.com/zopefoundation
github_push = git@github.com:zopefoundation

[sources]
Zope2 = git ${remotes:github}/Zope pushurl=${remotes:github_push}/Zope
Products.CMFCore = git ${remotes:github}/Products.CMFCore pushurl=${remotes:github_push}/Products.CMFCore

[test]
recipe = zc.recipe.testrunner
eggs = Products.CMFDefault[test]
environment = testenv

[testenv]
CATALOG_OPTIMIZATION_DISABLED = yes

[zopepy]
recipe = zc.recipe.egg
eggs =
    Products.CMFDefault
interpreter = zopepy
scripts = zopepy


[sphinx]
recipe = zc.recipe.egg
eggs =
    Products.CMFDefault[docs]
dependent-scripts = true
scripts =
    sphinx-build

[zserverscripts]
recipe = zc.recipe.egg
eggs =
    ZServer

