<dtml-var standard_html_header>

<div class="helpsagl"> <a id="ajuda" href="<dtml-var portal_url>/ajuda/orgao">Ajuda</a> </div>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table" >
  <tr> 
    <td width="34%">| <a href="orgao_form">Incluir Orgão</a> |</td>
   </tr>
</table>

<fieldset><legend>Órgão</legend>
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 16)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
  <dtml-in expr="zsql.orgao_obter_zsql()" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
       <table class="table" >
          <tr> 
            <th width="80%">Nome do Órgão</th>
            <th width="20%">Sigla</th>
          </tr>
          
      <dtml-if previous-sequence>
	<dtml-call "REQUEST.set('existe_seq_anterior', 1)">
      </dtml-if previous-sequence>
    </dtml-if sequence-start>
          <tr>
            <td width="80%">
             <a href="orgao_mostrar_proc?cod_orgao=<dtml-var cod_orgao>"><dtml-var nom_orgao></a></td>
            <td width="20%"><dtml-var sgl_orgao></td>
          </tr>
    <dtml-if sequence-end>
       </table>
      <dtml-if next-sequence>
	<dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if next-sequence>
      <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <p align="center" class="texto"><b>          
          <dtml-var "pysc.PageListOutput_pysc('orgao_index_html', page, step, _['sequence-length'])">
       </b></p>
    </dtml-if>
    </dtml-if sequence-end>
 <dtml-else>
       <table class="table" >
          <tr><td>Nenhum órgão cadastrado.</td></tr>
       </table>
 </dtml-in>
</fieldset>
<dtml-var standard_html_footer>
