<dtml-if expr="zsql.unidade_tramitacao_obter_zsql(cod_orgao=cod_orgao, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir!'" mensagem_obs="'Este órgão está cadastrado também como uma Unidade de Tramitação.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

<dtml-try>
  <dtml-call expr="zsql.orgao_excluir_zsql(cod_orgao = cod_orgao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o órgão. Tente novamente!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
  <dtml-let mensagem="'Órgão excluído com sucesso!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
