<dtml-var standard_html_header>

<script type="text/javascript" src="<dtml-var portal_url>/javascript/email_validar.js" "></script>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_nom_orgao.value == "") {
    alert("O nome do órgão deve ser preenchido!");
    form.txt_nom_orgao.focus();
    return false;
  }

  if (form.txt_sgl_orgao.value == "") {
    alert("A sigla do órgão deve ser preenchida.");
    form.txt_sgl_orgao.focus();
    return false;
  }

  if (!(form.rad_ind_unidade_deliberativa[0].checked ||
        form.rad_ind_unidade_deliberativa[1].checked)){
      alert("O indicador de unidade deliberativa deve ser preenchido!");
      form.rad_ind_unidade_deliberativa[0].focus;
      return false;
  }

  if (form.txt_end_email.value != "" &&
       !email_validar(form.txt_end_email.value)) {
     alert("Digite um E-mail válido!");
     form.txt_end_email.focus();
     form.txt_end_email.select();
     return false;
  }

  form.submit();
}

function orgao_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "orgao_excluir_proc?cod_orgao=<dtml-var cod_orgao missing>";
  }
  
}

//-->
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Cadastro de Órgão</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form name="orgao_form" method="post" action="orgao_salvar_proc">
 <input type="hidden" name="hdn_cod_orgao" value="<dtml-var cod_orgao missing>" />
 <input type="hidden" name="txt_end_orgao" value="" />
 <input type="hidden" name="txt_num_tel_orgao" value="" /> 
 
 <div class="form-row">
   <div class="col-12 col-lg-6 mb-3">
     <label for="txt_nom_orgao" class="required">Nome do Órgão</label>         
     <input class="form-control" type="text" id="txt_nom_orgao" name="txt_nom_orgao" value="<dtml-var nom_orgao missing>" maxlength="60" />
   </div>
   <div class="col-6 col-lg-3 mb-3">
     <label for="txt_sgl_orgao" class="required">Sigla</label>            
     <input class="form-control" type="text" id="txt_sgl_orgao" name="txt_sgl_orgao" value="<dtml-var sgl_orgao missing>" maxlength="10" onBlur="form.txt_sgl_orgao.value = form.txt_sgl_orgao.value.toUpperCase()" />
   </div>
   <div class="col-6 col-lg-3 mb-3">
     <label class="d-block required">Unidade Deliberativa?</label>            
             <dtml-in expr="['Não', 'Sim']">
                <div class="form-check form-check-inline">
                   <input class="form-check-input" type="radio" id="rad<dtml-var expr="_['sequence-index']">" name="rad_ind_unidade_deliberativa" value="<dtml-var expr="_['sequence-index']">" 
                    <dtml-if expr="_.has_key('ind_unid_deliberativa')">
                      <dtml-if expr="ind_unid_deliberativa==1 and _['sequence-index']==1"> checked 
                      <dtml-elif expr="ind_unid_deliberativa==0 and _['sequence-index']==0"> checked
		      </dtml-if>
                    </dtml-if> />
                  <label class="form-check-label" for="rad<dtml-var expr="_['sequence-index']">"><dtml-var expr="_['sequence-item']"></label>
                 </div>
            </dtml-in>
   </div>      
 </div>

 <div class="form-row">
   <div class="col-12 col-lg-9 mb-3">
       <label for="txt_end_email">E-mail</label>               
       <input class="form-control" type="text" id="txt_end_email" name="txt_end_email" value="<dtml-var end_email missing null="">" maxlength="100" />
   </div>
 </div>

  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.orgao_form)" />
  <dtml-if cod_orgao>
    <input class="btn btn-danger" type="button" value="Excluir" onClick="orgao_excluir(document.orgao_form)" />
  </dtml-if>

</form>
<dtml-var standard_html_footer>
