<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>

<script type="text/javascript">

   function submeter(endereco){

      var form = document.documento_administrativo_form;

      endereco += '?cod_documento=' + form.hdn_cod_documento.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }
      }

      if (form.hdn_cod_documento.value!=""){
          location.href = endereco;
      }
      return;
   }

  function campos_criticar(){

      var form = document.documento_administrativo_form;
      var regexp_digitos = /\D+/;

      if (form.lst_tip_documento.selectedIndex==0){
          alert("Escolha um tipo de documento!");
          form.lst_tip_documento.focus();
          return false;
      }

      if (form.txt_num_documento.value == "") {
         alert("O número do documento deve ser preenchido!");
         form.txt_num_documento.focus();
         return false;
      }

      if (regexp_digitos.test(form.txt_num_documento.value)) {
         alert("O número do documento deve ser um número natural!");
         form.txt_num_documento.focus();
         return false;
      }

      form.hdn_num_documento.value = parseInt(form.txt_num_documento.value);

      if (regexp_digitos.test(form.txt_num_protocolo.value)) {
         alert("O número do protocolo deve ser um número natural!");
         form.txt_num_protocolo.focus();
         return false;
      }

      if (regexp_digitos.test(form.txt_num_dias_prazo.value)) {
         alert("O número de dias de prazo deve ser um número natural!");
         form.txt_num_dias_prazo.focus();
         return false;
      }
  
      if (form.txt_ano_documento.value == "") {
         alert("O ano do documento deve ser preenchido!");
         form.txt_ano_documento.focus();
         return false;
      }

      if (form.txt_dat_documento.value == "") {
         alert("A data do documento deve ser preenchida!");
         form.txt_dat_documento.focus();
         return false;
      }

      if (form.txa_txt_assunto.value == "") {
         alert("O assunto do documento deve ser preenchido!");
         form.txa_txt_assunto.focus();
         return false;
      }

      if (form.txa_txt_interessado.value == "") {
         alert("O interessado / autor do documento deve ser preenchido!");
         form.txa_txt_interessado.focus();
         return false;
      }

      if (!(form.rad_ind_tramitacao[0].checked ||
            form.rad_ind_tramitacao[1].checked)){
         alert("O índice de tramitação deve ser marcado!");
         form.rad_ind_tramitacao[0].focus();
         return false;
      }

      if (form.txt_dat_documento.value!="" && !IsValidDate(form.txt_dat_documento.value)){
         alert("Digite uma data válida!");
         form.txt_dat_documento.focus();
         form.txt_dat_documento.select();
         return false;
      }

      if (form.txt_dat_fim_prazo.value!="" && !IsValidDate(form.txt_dat_fim_prazo.value)){
         alert("Digite uma data de fim de prazo válida!");
         form.txt_dat_fim_prazo.focus();
         form.txt_dat_fim_prazo.select();
         return false;
      }

      form.submit();
    }

  function texto_odt_gerar(){
      lst_modelo = document.getElementById("lst_modelo");
      lst_modelo.options[lst_modelo.selectedIndex].value;     

      if (lst_modelo.selectedIndex == 0) {
         alert("É necessário selecionar um modelo!");
      }

      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
         location.href="&dtml-portal_url;/modelo_proposicao/oficio?cod_documento=<dtml-var cod_documento missing>&modelo_documento="+lst_modelo.options[lst_modelo.selectedIndex].value;
         setTimeout(function(){window.location.reload(true)},2500);
         return true;
       }
         return;
  }

  function documento_administrativo_excluir(){

       if (confirm("Deseja realmente excluir?")) {
          location.href="documento_administrativo_excluir_proc?cod_documento=<dtml-var cod_documento missing>&url=&dtml-portal_url;";
       }
       return;
  }


  function texto_integral_excluir(){

       if (confirm("Deseja realmente excluir o texto integral PDF?")) {
          location.href="texto_documento_administrativo_excluir_proc?cod_documento=<dtml-var cod_documento missing>";
       }
       return;
  }

  function texto_integral_excluir_odt(){

       if (confirm("Deseja realmente excluir o texto integral ODT?")) {
          location.href="texto_documento_administrativo_excluir_odt_proc?cod_documento=<dtml-var cod_documento missing>";
       }
       return;
  }

  function numero_buscar(form){
     if ((form.lst_tip_documento.selectedIndex != 0) &&
	 (form.txt_ano_documento.value!="")){
	location.href="numero_buscar_proc?tip_documento="+form.lst_tip_documento[form.lst_tip_documento.selectedIndex].value+
          "&ano_documento="+form.txt_ano_documento.value;
     }
  }

</script>

<script type="text/javascript">
$(function() {
        $('#txt_dat_documento').datepick();
        $('#txt_dat_fim_prazo').datepick();
});
</script>

<script type="text/javascript">
<!--
function tipo_autor_trocar(form) {
form.txt_autor.value = "";
form.hdn_txt_autor.value = "";
form.hdn_cod_autor.value = "";
return;
}
//-->
</script>

<script type="text/javascript">
$(document).ready(function() {
$(".popup").fancybox({
maxWidth : 500,
maxHeight : 320,
fitToView : false,
width : '70%',
height : '72%',
autoSize : false,
closeClick : false,
scrolling : 'auto',
preload : true,
openEffect : 'fade',
closeEffect : 'fade'
});
});
</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup1").fancybox({
		maxWidth	: 1024,
		maxHeight	: 800,
		fitToView	: false,
		width		: '95%',
		height		: '93%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
		closeEffect	: 'fade'
	});
});
</script>

<dtml-if expr="_.has_key('cod_documento')">
  <h1 class="firstHeading"><dtml-var des_tipo_documento> nº <dtml-var num_documento> de <dtml-var expr="pysc.data_converter_por_extenso_pysc(data=dat_documento)"></h1>
<dtml-else>
  <h1 class="firstHeading">Cadastro de Documento Administrativo</h1>
</dtml-if>


  <dtml-if cod_documento>
      <ul>
	    <li>
	        <a href="&dtml-portal_url;/cadastros/documento_administrativo/documento_acessorio/index_html?cod_documento=<dtml-var cod_documento>">Documento Acessório</a>
	    </li>
	    <li>
	        <a href="&dtml-portal_url;/cadastros/documento_administrativo/tramitacao/index_html?cod_documento=<dtml-var cod_documento>">Tramitação</a>
	    </li>
            <li>
                <a href="&dtml-portal_url;/cadastros/documento_administrativo/destinatario/index_html?cod_documento=<dtml-var cod_documento>">Destinatários</a>
            </li>
      </ul>
  </dtml-if>

<form action="documento_administrativo_salvar_proc" name="documento_administrativo_form" method="post" enctype="multipart/form-data">

  <input type="hidden" name="hdn_cod_documento" value="<dtml-var cod_documento missing>" />
  <input type="hidden" name="hdn_url" value="documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento missing>" />
  <input type="hidden" name="hdn_alterou" value="<dtml-if expr="REQUEST.has_key('mudou')">1<dtml-else>0</dtml-if>" />                

                <table>
                        <tr>
                         <td width="50%"><label for="lst_tip_documento">Tipo Documento<span class="campoObrigatorio">&nbsp;</span></label><br />
                           <select id="lst_tip_documento" name="lst_tip_documento" onChange="numero_buscar(document.documento_administrativo_form)" <dtml-if cod_documento>disabled</dtml-if>>
                                 <option>Selecione</option>
                             <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
                                 <option
                                   <dtml-if tip_documento_sel>
                                    <dtml-if expr="_.int(tip_documento) == _.int(tip_documento_sel)">
                                        selected
                                    </dtml-if>     
                                   </dtml-if>
                                   <dtml-if expr="REQUEST.has_key('tip_documento_novo')">
                                     <dtml-if expr="_.int(tip_documento) == _.int(tip_documento_novo)">
                                       selected
                                     </dtml-if>
                                   </dtml-if>                                                                                           
                                       value="<dtml-var tip_documento>">
                                       <dtml-var sgl_tipo_documento> - <dtml-var des_tipo_documento>
                                 </option>
                             </dtml-in>
                                 </select>
                              <dtml-if cod_documento>
                              <input type="hidden" name="lst_tip_documento" value="<dtml-var tip_documento_sel>" />
                              </dtml-if>
                           </td>
                           <td><label for="txt_num_documento">Número <span class="campoObrigatorio">&nbsp;</span></label><br />
                             <input type="hidden" name="hdn_num_documento" value="" />
                             <input type="text" id="txt_num_documento" name="txt_num_documento" size="6" maxlength="6" value="<dtml-var num_documento missing null="">" />
                           </td>

                           <td><label for="txt_ano_documento">Ano <span class="campoObrigatorio">&nbsp;</span></label><br />
                             <dtml-unless ano_documento>
                              <dtml-call expr="REQUEST.set('ano_documento', _.DateTime.year(_.DateTime()))">
                             </dtml-unless>
                            <input type="text" id="txt_ano_documento" name="txt_ano_documento" size="4" maxlength="4" value="<dtml-var ano_documento missing>">
                           </td>
			</tr>
			<tr>
                          <td><label for="txt_dat_documento">Data <span class="campoObrigatorio">&nbsp;</span></label><br />
                             <dtml-unless dat_documento>
                               <dtml-call expr="REQUEST.set('dat_documento', _.DateTime().strftime('%d/%m/%Y'))">
                             </dtml-unless>
                            <input type="text" id="txt_dat_documento" name="txt_dat_documento" size="10" maxlength="10" value="<dtml-var dat_documento missing null="">" onBlur="formata_data(form.txt_dat_documento)" onChange="javascript:form.hdn_alterou.value=1" />
                            </td>
                            <td><label for="txt_num_protocolo">Núm. Protocolo</label><br />
                             <input type="text" id="txt_num_protocolo" name="txt_num_protocolo" size="7" maxlength="7" value="<dtml-var num_protocolo missing null="">" /> 
                            </td>
                          <td><label>Em Tramitação? </label><span class="campoObrigatorio">&nbsp;</span> <br />
<dtml-in expr="[(1,'Sim'),(0,'Não')]">
                            <input type="radio" id="rad_ind_tramitacao" name="rad_ind_tramitacao" value="<dtml-var expr="_['sequence-key']">"
  <dtml-if expr="_.has_key('cod_documento') and ind_tramitacao==_['sequence-key']">checked=1</dtml-if>
  <dtml-if expr="not _.has_key('cod_documento') and _['sequence-item']=='Não'">checked=1</dtml-if>

                              onChange="javascript:form.hdn_alterou.value=1" />
                              <span class="texto"><dtml-var expr="_['sequence-item']"></span>
</dtml-in>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3"><label for="txa_txt_interessado">Interessado (Autor) <span class="campoObrigatorio">&nbsp;</span></label><br />
                            <input type="hidden" name="hdn_txt_autor" value="" />
                            <input type="hidden" name="hdn_cod_autor" value="" />
                            <input type="text" id="txa_txt_interessado" name="txa_txt_interessado" size="50" maxlength="50" value="<dtml-var txt_interessado missing>" />
                            <a href="autor_pesquisar_form?hdn_tipo_pesquisa=pesq_basica" class="botao-link popup" data-fancybox-type="iframe">Pesquisar</a>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3"><label for="txa_txt_assunto">Assunto </label> <span class="campoObrigatorio">&nbsp;</span>
                            <textarea id="txa_txt_assunto" name="txa_txt_assunto" cols="67" rows="4" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_assunto missing></textarea>
                          </td>
                        </tr>
                        <tr>
                          <td><label for="radTipTxtIntegral">Texto digitalizado (PDF)</label><br />
                            <dtml-if expr="_.has_key('cod_documento')">
                             <dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento)+'_texto_integral.pdf')">
                              <dtml-if "_.hasattr(sapl_documentos.administrativo,id_documento)">
                               <dtml-let documento="_.getattr(sapl_documentos.administrativo,id_documento).absolute_url">
                                <a target="_blank" href="<dtml-var documento>">
                                 <img align="top" border="0" src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto integral" title="Texto integral">
                                </a>
                               <a class="botao-link" href="javascript:texto_integral_excluir()">Excluir</a>
                               </dtml-let>
                           <dtml-else>
                              <input type="file" name="file_nom_arquivo" size="40" maxlength="100" />
                           </dtml-if>
                             <dtml-else>
                              <input type="file" name="file_nom_arquivo" size="40" maxlength="100" />
                           </dtml-if>
                           </td>
                        <td colspan="2">
<dtml-if cod_documento>
                         <label for="radTipTxtIntegral">Texto editável (ODT)</label><br />
                          <dtml-let id_documento="_.str(cod_documento)+'_texto_integral.odt'">
                           <dtml-if "_.hasattr(sapl_documentos.administrativo,id_documento)">
                             <dtml-let documento="_.getattr(sapl_documentos.administrativo,id_documento).absolute_url">
                               <dtml-call expr="REQUEST.set('nome_arquivo',_.str(cod_documento)+'_texto_integral.odt')">
                               <a class="popup1" href="&dtml-portal_url;/generico/viewerJS/#<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" data-fancybox-type="iframe">                              
                                 <img align="top" border="0" src="&dtml-portal_url;/imagens/icon-odt.png" alt="Visualizar Arquivo ODT" title="Visualizar Arquivo ODT">
                               </a>
                               <dtml-if "not _.hasattr(sapl_documentos.administrativo,_.str(cod_documento)+'_texto_integral.pdf')">
                               <a class="botao-link" target="_blank" href="&dtml-URL1;/sapl_documentos/administrativo/externalEdit_/<dtml-var nome_arquivo>.zem">
                                 Editor Externo</a>
                               </dtml-if>
                             </dtml-let>
                               &nbsp;<a class="botao-link" href="javascript:texto_integral_excluir_odt()">Excluir</a>
                        </dtml-if>
                           <dtml-unless "_.hasattr(sapl_documentos.administrativo,id_documento)">
                              <dtml-call expr="REQUEST.set('prefixo_arquivo', _.str(sgl_tipo_documento))">
                              <select id="lst_modelo" name="lst_modelo">
                                <option value="0">Selecione um modelo</option>
                                <dtml-with expr="sapl_documentos.modelo.documento_administrativo">
                                  <dtml-in expr="objectValues('File')" sort="id">
                                   <dtml-if expr="id().startswith(prefixo_arquivo)">
                                     <option value="<dtml-var id>"><dtml-var title></option>
                                   </dtml-if>
                                  </dtml-in>
                                </dtml-with>
                              </select>
                               <a class="botao-link" href="javascript:texto_odt_gerar();">Gerar ODT</a>
                           </dtml-unless>
                         </dtml-let>
                        </dtml-if>
                         </td>
                        </tr>
                      </table>
        </fieldset>

        <fieldset>
          <legend>Outras Informações</legend>
                       <table>
                        <tr>
                          <td width="50%"><label for="txt_num_dias_prazo">Dias Prazo </label><br />
                            <input type="text" id="txt_num_dias_prazo" name="txt_num_dias_prazo" size="3" maxlength="2" value="<dtml-var num_dias_prazo missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                          <td><label for="txt_dat_fim_prazo">Data Fim Prazo </label><br />
                            <input type="text" id="txt_dat_fim_prazo" name="txt_dat_fim_prazo" size="10" maxlength="10" value="<dtml-var dat_fim_prazo missing null="">" onBlur="formata_data(form.txt_dat_fim_prazo)" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                        <tr>
                          <td colspan="3"><label for="txa_txt_observacao">Observação</label> 
                            <textarea id="txa_txt_observacao" name="txa_txt_observacao" cols="67" rows="4"  onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing null=""></textarea>
                          </td>
                        </tr>
                      </table>
 <p align="center">
  <input type="button" class="botao" name="button" value="Salvar" onClick="campos_criticar()" />
  <dtml-if cod_documento>
   <input type="button" class="botao" name="btn_excluir" value="Excluir" onClick="documento_administrativo_excluir()" />
  </dtml-if>
 </p>
</form>

<dtml-var standard_html_footer>
