<dtml-try>
<dtml-unless cod_parlamentar>
  <dtml-call "REQUEST.set('cod_parlamentar', '')">
</dtml-unless>
<dtml-call expr="zsql.oradores_expediente_excluir_zsql(cod_sessao_plen=cod_sessao_plen,
                                            cod_parlamentar=cod_parlamentar)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o vereador da lista de oradores do Expediente!'">
     <dtml-var REQUEST>
  </dtml-let>   
<dtml-else>
  <dtml-if expr="cod_parlamentar==''"> 
     <dtml-let mensagem="'Vereadores excluídos da lista de oradores do Expediente!'" url="'index_html?&cod_sessao_leg=' + cod_sessao_leg + '&cod_sessao_plen=' + cod_sessao_plen + '&num_legislatura=' + num_legislatura + '&dat_sessao=' + dat_sessao + '&tip_sessao=' + tip_sessao">
        <dtml-var mensagem_emitir>
     </dtml-let>
  <dtml-else>
       <dtml-let mensagem="'Vereador excluído da lista de oradores do Expediente!'" url="'index_html?&cod_sessao_leg=' + cod_sessao_leg + '&cod_sessao_plen=' + cod_sessao_plen + '&num_legislatura=' + num_legislatura + '&dat_sessao=' + dat_sessao + '&tip_sessao=' + tip_sessao">
        <dtml-var mensagem_emitir>
     </dtml-let>
  </dtml-if>
   
</dtml-try>
