<dtml-try>
   <dtml-if ativos>
     <dtml-call expr="oradores_ativos_incluir(cod_sessao_plen=cod_sessao_plen, dat_sessao=dat_sessao)">
   <dtml-else>
     <dtml-call expr="oradores_sessao_anterior_incluir(cod_sessao_plen=cod_sessao_plen)">   
   </dtml-if>
<dtml-except>
        <dtml-let mensagem="'Não foi possível gerar a lista de oradores!'" tipo_mensagem="'danger'">
            <dtml-var mensagem_emitir>
        </dtml-let>
<dtml-else>
        <dtml-let mensagem="'Lista de oradores gerada com sucesso!'" url="'index_html?&cod_sessao_leg=' + cod_sessao_leg + '&cod_sessao_plen=' + cod_sessao_plen + '&num_legislatura=' + num_legislatura + '&dat_sessao=' + dat_sessao + '&tip_sessao=' + tip_sessao">
            <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>

