<dtml-var standard_html_header>

<script type="text/javascript">
   function atualiza_periodo_comp(cod_periodo_comp, num_legislatura){
        location.href = "<dtml-var absolute_url>?cod_periodo_comp_sel="+cod_periodo_comp+"&hdn_num_legislatura="+num_legislatura;
   }   
   function atualiza_num_leg(num_legislatura){    
        location.href = "<dtml-var absolute_url>?hdn_num_legislatura="+num_legislatura;
   }
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_bancada">Ajuda</a>
<h1 class="firstHeading">Bancadas</h1>

<form name="index_form">
 <fieldset>
 <div class="section group">
   <div class="col span_1_of_2">
         <label for="lst_num_legislatura">Legislatura:</label>
         <select id="lst_num_legislatura" name="lst_num_legislatura" size="1" onChange="atualiza_num_leg(form.lst_num_legislatura [form.lst_num_legislatura.selectedIndex].value)" >    
            <dtml-in expr="zsql.legislatura_obter_zsql()">
               <option 
                  <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)">
                     selected
                  <dtml-elif expr="not _.has_key('hdn_num_legislatura') and _.DateTime() >= dat_inicio and _.DateTime() <= dat_fim">
                     <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                     selected
                  </dtml-if>
                  value="<dtml-var num_legislatura>">
                  <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                  <dtml-if expr="(_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)">
                     (Atual)
                  </dtml-if>
               </option>
            </dtml-in>
         </select>
       <dtml-if expr="not _.has_key('hdn_num_legislatura')">
        <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
            <dtml-if sequence-start>
               <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
            </dtml-if>
        </dtml-in>
       </dtml-if>
   </div>
   <div class="col span_1_of_2">
       <label for="lst_periodo_comp">Período:</label>
              <select id="lst_periodo_comp" name="lst_periodo_comp" size="1" onChange="atualiza_periodo_comp(form.lst_periodo_comp[form.lst_periodo_comp.selectedIndex].value, form.lst_num_legislatura[form.lst_num_legislatura.selectedIndex].value)">
      <dtml-in expr="zsql.periodo_comp_bancada_obter_zsql(num_legislatura=hdn_num_legislatura)">

              <option
                <dtml-if expr="((not _.has_key('cod_periodo_comp_sel') and not _.has_key('prim_sel') 
                                and (_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)))
                                or (_.has_key('cod_periodo_comp_sel') and cod_periodo_comp == cod_periodo_comp_sel)
                                or (not _.has_key('cod_periodo_comp_sel') and not _.has_key('prim_sel'))">
                     selected
                     <dtml-call expr="REQUEST.set('prim_sel', cod_periodo_comp)">
                     <dtml-call expr="REQUEST.set('cod_periodo_comp_sel', cod_periodo_comp)">
                </dtml-if>
                 value="<dtml-var cod_periodo_comp>">
                 <dtml-var dat_inicio_periodo> a <dtml-var dat_fim_periodo>
		<dtml-if expr="(_.DateTime() >= dat_inicio) and (_.DateTime() <= dat_fim)">(Atual)</dtml-if>
              </option>

      </dtml-in>
     </select>
    </div>
  </div>
</fieldset>
<dtml-call expr="REQUEST.set('existe_ocorrencia', 0)">
<dtml-call expr="REQUEST.set('listar', 1)">
<dtml-call expr="REQUEST.set('primeiro_listado', 1)">
<dtml-if expr="_.has_key('hdn_num_legislatura') and _.has_key('cod_periodo_comp_sel')">
<fieldset>
<dtml-in expr="zsql.bancada_obter_zsql(num_legislatura=hdn_num_legislatura,cod_periodo_comp=cod_periodo_comp_sel,ind_excluido=0)">
<dtml-if expr="cod_bancada">
<dtml-if expr="zsql.composicao_bancada_obter_zsql(cod_bancada=cod_bancada,cod_periodo_comp=cod_periodo_comp_sel,ind_excluido=0)">
<div class="tileItemBancada">
   <div class="partido">
         <div class="partidoImageContainer">
           <dtml-if cod_partido_sel>
             <dtml-call expr="REQUEST.set('logo_partido', _.str(cod_partido_sel)+'_logo.png')">
             <dtml-if expr="_.hasattr(sapl_documentos.partido, logo_partido)">
                 <img class="partidoLogo" id="partido-logo" src="&dtml-portal_url;/sapl_documentos/partido/<dtml-var logo_partido>">
             <dtml-elif expr="_.hasattr(imagens.logo_partido, logo_partido)">
                 <img class="partidoLogo" id="partido-logo" src="&dtml-portal_url;/imagens/logo_partido/<dtml-var logo_partido>">                             
             </dtml-if>
           </dtml-if>
         </div>
         <h4 class="tileHeadline">
            <a href="composicao_bancada_mostrar_proc?cod_bancada=<dtml-var cod_bancada>&cod_periodo_comp=<dtml-var cod_periodo_comp_sel>">
               <dtml-var nom_bancada>
            </a>
         </h4>
         <dtml-in expr="zsql.bancada_contar_parlamentares_zsql(cod_bancada=cod_bancada,cod_periodo_comp=cod_periodo_comp_sel)">
             <div class="num-parlamentares">
                 <span class="texto"><b>Parlamentares:</b> <dtml-var num_parlamentares></span>
             </div>
         </dtml-in>
         <dtml-in expr="zsql.bancada_obter_lider_zsql(cod_bancada=cod_bancada,cod_periodo_comp=cod_periodo_comp_sel)">
             <div class="lider">
                <span class="texto"><b>Líder:</b> <dtml-var nom_parlamentar></span>
             </div>
         </dtml-in>
   </div>
</div>
</dtml-if>
</dtml-if>
   </tbody> 
   </table>
<dtml-else>
       <p class="texto">Nenhuma bancada cadastrada</p>
</dtml-in>
<dtml-else>
       <p class="texto">Nenhuma bancada cadastrada</p>
</dtml-if>
</form>
</fieldset>
<dtml-var standard_html_footer>
