<dtml-if hdn_cod_turno>
  <dtml-call expr="REQUEST.set('metodo', zsql.turno_discussao_atualizar_zsql)">
<dtml-elif expr="zsql.turno_discussao_obter_zsql(sgl_turno=txt_sgl_turno)">
    <dtml-let mensagem="'Já existe um turno de discussão com essa sigla.'">
        <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.turno_discussao_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_turno             = hdn_cod_turno,
                          sgl_turno             = txt_sgl_turno,
                          des_turno             = txt_des_turno
                          )">

<dtml-except>
    <dtml-let mensagem="'Não foi possível salvar os dados do turno de discussão. Tente novamente!'">
        <dtml-var mensagem_emitir>
    </dtml-let> 

<dtml-else>
    <dtml-let mensagem="'Turno de discussão salvo com sucesso!'" sucesso="1">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>
