<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/turno_discussao">Ajuda</a> 

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table>
  <tr> 
    <td class="form-label">| <a href="turno_discussao_form">Incluir Turno</a> |</td>
   </tr>
</table>

<fieldset>
<legend>Turno de Discussão</legend>
<dtml-in expr="zsql.turno_discussao_obter_zsql()"> 
    <dtml-if sequence-start>
       <table>
          <tr> 
            <th width="15%" class="form-label">Sigla</th>
            <th width="85%" class="form-label">Descrição</th>
          </tr>
    </dtml-if sequence-start>
         <tr>
            <td class="form-element">
              <a href="turno_discussao_mostrar_proc?cod_turno=<dtml-var cod_turno>">
                <dtml-var sgl_turno>
              </a>
            </td>
            <td class="form-text">
              <dtml-var des_turno>
            </td>
         </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
<dtml-else>
       <p class="texto">Nenhum turno de discussão cadastrado.</p>
</dtml-in>
</fieldset>

<dtml-var standard_html_footer>
