<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cmf_default">

  <genericsetup:upgradeSteps
      source="*"
      destination="2.0"
      profile="Products.CMFDefault:default"
      sortkey="1">

    <genericsetup:upgradeStep
        title="Upgrade Dublin Core metadata definitions"
        handler=".to20.upgrade_dcmi_metadata"
        checker=".to20.check_dcmi_metadata"
        />

    <genericsetup:upgradeStep
        title="Instantiate new-style actions"
        handler=".to20.upgrade_to_newstyle_actions"
        checker=".to20.check_newstyle_actions"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Mark 2.0 upgrade as finished"
      source="*"
      destination="2.0"
      profile="Products.CMFDefault:default"
      handler=".mark_as_finished"
      sortkey="2"
      />

  <genericsetup:upgradeSteps
      source="2.0"
      destination="2.1"
      profile="Products.CMFDefault:default"
      sortkey="3">

    <genericsetup:upgradeStep
        title="Upgrade root site manager"
        description="Add site manager if missing. Modify LookupClass and
                     utility registrations if necessary."
        handler=".to21.upgrade_root_site_manager"
        checker=".to21.check_root_site_manager"
        />

    <genericsetup:upgradeStep
        title="Upgrade root properties"
        description="Add 'email_charset' property if missing."
        handler=".to21.upgrade_root_properties"
        checker=".to21.check_root_properties"
        />

    <genericsetup:upgradeStep
        title="Upgrade type properties"
        description="Replace usage of old constructor methods by IFactory
                     utilities."
        handler=".to21.upgrade_type_properties"
        checker=".to21.check_type_properties"
        />

    <genericsetup:upgradeStep
        title="Upgrade actions tool"
        description="Add 'interfaces' action if missing."
        handler=".to21.upgrade_actions_tool"
        checker=".to21.check_actions_tool"
        />

    <genericsetup:upgradeStep
        title="Upgrade skins tool"
        description="Replace directory keys of DirectoryViews."
        handler=".to21.upgrade_skins_tool"
        checker=".to21.check_skins_tool"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Mark 2.1 upgrade as finished"
      source="2.0"
      destination="2.1"
      profile="Products.CMFDefault:default"
      handler=".mark_as_finished"
      sortkey="4"
      />

  <genericsetup:upgradeSteps
      source="2.1"
      destination="2.2"
      profile="Products.CMFDefault:default"
      sortkey="5">

    <genericsetup:upgradeStep
        title="Upgrade setup tool"
        description="Remove obsolete local step registrations."
        handler=".to22.upgrade_setup_tool"
        checker=".to22.check_setup_tool"
        />

    <genericsetup:upgradeStep
        title="Upgrade root site manager"
        description="Reset the name of the site manager."
        handler=".to22.upgrade_root_site_manager"
        checker=".to22.check_root_site_manager"
        />

    <genericsetup:upgradeStep
        title="Upgrade root properties"
        description="Add 'enable_actionicons' property if missing."
        handler=".to22.upgrade_root_properties"
        checker=".to22.check_root_properties"
        />

    <genericsetup:upgradeStep
        title="Upgrade type properties"
        description="Replace 'content_icon' by icon_expr' properties and add
                     'add_view_expr' properties if missing."
        handler=".to22.upgrade_type_properties"
        checker=".to22.check_type_properties"
        />

    <genericsetup:upgradeStep
        title="Upgrade type actions"
        description="Set action icon expressions."
        handler=".to22.upgrade_type_actions"
        checker=".to22.check_type_actions"
        />

    <genericsetup:upgradeStep
        title="Add Single-state workflow"
        description="Add the Single-state workflow if missing."
        handler=".to22.add_singlestate_workflow"
        checker=".to22.check_singlestate_workflow"
        />

    <genericsetup:upgradeStep
        title="Upgrade Discussion Item workflow"
        description="Set Single-state workflow for Discussion Item type."
        handler=".to22.upgrade_discussionitem_workflow"
        checker=".to22.check_discussionitem_workflow"
        />

    <genericsetup:upgradeStep
        title="Upgrade workflow definitions"
        description="Set action icon expressions."
        handler=".to22.upgrade_workflow_definitions"
        checker=".to22.check_workflow_definitions"
        />

    <genericsetup:upgradeStep
        title="Upgrade action properties"
        description="Set action icon expressions."
        handler=".to22.upgrade_action_properties"
        checker=".to22.check_action_properties"
        />

    <genericsetup:upgradeStep
        title="Upgrade catalog columns"
        description="Replace 'getIcon' by 'getIconURL'."
        handler=".to22.upgrade_catalog_columns"
        checker=".to22.check_catalog_columns"
        />

    <genericsetup:upgradeStep
        title="Upgrade metadata tool"
        description="Update Dublin Core metadata definition."
        handler=".to22.upgrade_dcmi_metadata"
        checker=".to22.check_dcmi_metadata"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Mark 2.2 upgrade as finished"
      source="2.1"
      destination="2.2"
      profile="Products.CMFDefault:default"
      handler=".mark_as_finished"
      sortkey="6"
      />

  <genericsetup:upgradeSteps
      source="2.2"
      destination="2.3"
      profile="Products.CMFDefault:default"
      sortkey="7">

    <genericsetup:upgradeStep
        title="Upgrade cookie crumbler"
        description="Remove obsolete cookie crumbler properties."
        handler=".to23.upgrade_cookie_crumbler"
        checker=".to23.check_cookie_crumbler"
        />

    <genericsetup:upgradeStep
        title="Upgrade setup tool"
        description="Update class registered for 'acl_users'."
        handler=".to23.upgrade_setup_tool"
        checker=".to23.check_setup_tool"
        />

    <genericsetup:upgradeStep
        title="Upgrade acl_users"
        description="Update UserFolder class."
        handler=".to23.upgrade_acl_users"
        checker=".to23.check_acl_users"
        />

    <genericsetup:upgradeStep
        title="Upgrade actions tool"
        description="Add 'change_password', 'members_register', 'search_form',
                     'search' and 'syndication' action if missing."
        handler=".to23.upgrade_actions_tool"
        checker=".to23.check_actions_tool"
        />

    <genericsetup:upgradeStep
        title="Upgrade member data tool"
        description="Fix default property modes and values. Add 'fullname'
                     property if missing."
        handler=".to23.upgrade_member_data_tool"
        checker=".to23.check_member_data_tool"
        />

    <genericsetup:upgradeStep
        title="Upgrade root site manager"
        description="Add utility registrations if missing."
        handler=".to23.upgrade_root_site_manager"
        checker=".to23.check_root_site_manager"
        />

    <genericsetup:upgradeStep
        title="Upgrade syndication settings"
        description="Upgrade to Python datetime based tool and annotations
        adapter"
        handler=".to23.upgrade_syndication_tool"
        checker=".to23.check_syndication_tool"
        />

    <genericsetup:upgradeStep
        title="Upgrade root properties"
        description="Fix 'enable_actionicons' property if corrupted."
        handler=".to23.upgrade_root_properties"
        checker=".to23.check_root_properties"
        />

    <genericsetup:upgradeStep
        title="Upgrade type infos"
        description="Set action url expressions."
        handler=".to23.upgrade_type_infos"
        checker=".to23.check_type_infos"
        />

    <genericsetup:upgradeStep
        title="Add new portal types"
        description="Add 'Members Folder' and 'Home Folder' portal types."
        handler=".to23.upgrade_portal_types"
        checker=".to23.check_portal_types"
        />

    <genericsetup:upgradeStep
        title="Upgrade member areas"
        description="Convert portal type of members and home folders."
        handler=".to23.upgrade_member_areas"
        checker=".to23.check_member_areas"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Mark 2.3 upgrade as finished"
      source="2.2"
      destination="2.3"
      profile="Products.CMFDefault:default"
      handler=".mark_as_finished"
      sortkey="8"
      />

  <genericsetup:upgradeStep
      title="Mark 2.2 upgrade as finished"
      source="2.1"
      destination="2.2"
      profile="Products.CMFDefault:views_support"
      handler=".mark_as_finished"
      sortkey="1"
      />

  <genericsetup:upgradeSteps
      source="2.2"
      destination="2.3"
      profile="Products.CMFDefault:views_support"
      sortkey="2">

    <genericsetup:upgradeStep
        title="Upgrade actions tool"
        description="Add new browser views."
        handler=".to23views.upgrade_actions_tool"
        checker=".to23views.check_actions_tool"
        />

    <genericsetup:upgradeStep
        title="Upgrade type aliases"
        description="Add new browser views."
        handler=".to23views.upgrade_type_aliases"
        checker=".to23views.check_type_aliases"
        />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Mark 2.3 upgrade as finished"
      source="2.2"
      destination="2.3"
      profile="Products.CMFDefault:views_support"
      handler=".mark_as_finished"
      sortkey="3"
      />

</configure>
