<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_parlamentar cod_mandato num_legislatura tip_afastamento dat_inicio_afastamento dat_fim_afastamento cod_parlamentar_suplente txt_observacao ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO afastamento
   (
    cod_parlamentar,
    cod_mandato,
    num_legislatura,
    tip_afastamento,
    dat_inicio_afastamento,
    dat_fim_afastamento,
    cod_parlamentar_suplente,
    txt_observacao,
    ind_excluido
   )

VALUES
   (
    <dtml-sqlvar cod_parlamentar          type="int">,
    <dtml-sqlvar cod_mandato              type="int">,
    <dtml-sqlvar num_legislatura          type="int">,
    <dtml-sqlvar tip_afastamento          type="int">,
    <dtml-sqlvar dat_inicio_afastamento   type="string">,
    <dtml-sqlvar dat_fim_afastamento      type="nb" optional>,
    <dtml-sqlvar cod_parlamentar_suplente type="int">,
    <dtml-sqlvar txt_observacao           type="string" optional>,
    <dtml-sqlvar ind_excluido             type="int">
   )
