<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_materia_principal cod_materia_anexada dat_anexacao dat_desanexacao
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
  anexada

SET
 
  cod_materia_anexada = <dtml-sqlvar cod_materia_anexada type="int">,
  dat_anexacao = <dtml-sqlvar dat_anexacao type="nb">,   
  dat_desanexacao = <dtml-sqlvar dat_desanexacao type="nb" optional>

<dtml-sqlgroup where>
    <dtml-sqltest cod_materia_anexada op="=" type="int"><dtml-and>
    <dtml-sqltest cod_materia_principal op="=" type="int">
</dtml-sqlgroup>
