<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_recipiente tip_suporte cod_materia cod_norma cod_documento cod_protocolo des_item dat_arquivamento txt_observacao ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO arquivo_item 
	(cod_recipiente,
	 tip_suporte,
	 cod_materia,
	 cod_norma,
	 cod_documento,
	 cod_protocolo,
	 des_item,
	 dat_arquivamento,
	 txt_observacao,
	 ind_excluido)
 
VALUES
   (<dtml-sqlvar      cod_recipiente        type="int">,
    <dtml-sqlvar      tip_suporte           type="int">,
    <dtml-sqlvar      cod_materia           type="int" optional>,
    <dtml-sqlvar      cod_norma             type="int" optional>,
    <dtml-sqlvar      cod_documento         type="int" optional>,
    <dtml-sqlvar      cod_protocolo         type="int" optional>,
    <dtml-sqlvar      des_item              type="string" optional>,
    <dtml-sqlvar      dat_arquivamento      type="nb">,
    <dtml-sqlvar      txt_observacao        type="string" optional>,
    <dtml-sqlvar      ind_excluido          type="int">)
