<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar nom_assessor dat_nascimento num_cpf num_rg num_tit_eleitor end_residencial num_cep_resid num_tel_resid num_tel_celular end_email des_cargo dat_nomeacao dat_exoneracao txt_observacao col_username ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO assessor_parlamentar
              (cod_parlamentar,
               nom_assessor,
               dat_nascimento, 
               num_cpf,
               num_rg,
               num_tit_eleitor,
               end_residencial,
               num_cep_resid,
               num_tel_resid,
               num_tel_celular,
               end_email,
               des_cargo,
               dat_nomeacao,
               dat_exoneracao,
               txt_observacao,
               col_username,
               ind_excluido)

VALUES
    (<dtml-sqlvar cod_parlamentar type="int">,
     <dtml-sqlvar nom_assessor    type="string">,
     <dtml-sqlvar dat_nascimento  type="nb" optional>,
     <dtml-sqlvar num_cpf         type="nb" optional>,
     <dtml-sqlvar num_rg          type="nb" optional>,
     <dtml-sqlvar num_tit_eleitor type="nb" optional>,
     <dtml-sqlvar end_residencial type="nb" optional>,
     <dtml-sqlvar num_cep_resid   type="nb" optional>,
     <dtml-sqlvar num_tel_resid   type="nb" optional>,
     <dtml-sqlvar num_tel_celular type="nb" optional>,
     <dtml-sqlvar end_email       type="nb" optional>,
     <dtml-sqlvar des_cargo       type="string">,
     <dtml-sqlvar dat_nomeacao    type="nb">,
     <dtml-sqlvar dat_exoneracao  type="nb" optional>,
     <dtml-sqlvar txt_observacao  type="nb" optional>,
     <dtml-sqlvar col_username    type="nb" optional>,
     <dtml-sqlvar ind_excluido    type="int">)
