<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_usuario tipo_doc codigo txt_motivo_recusa
max_rows : 1
max_cache : 100
</dtml-comment>

UPDATE
   assinatura_documento

SET 
   ind_prim_assinatura = 0,
   ind_recusado = 1,
   txt_motivo_recusa = <dtml-sqlvar txt_motivo_recusa type="nb" optional>,
   dat_recusa = NOW()

<dtml-sqlgroup where>
   <dtml-sqltest cod_usuario op="=" type="int">    <dtml-and>
   <dtml-sqltest tipo_doc    op="=" type="string"> <dtml-and>
   <dtml-sqltest codigo      op="=" type="int">
</dtml-sqlgroup>

