<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_proposicao cod_autor ind_aderido="" ind_excluido=""
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE
      coautoria_proposicao

SET 
   cod_autor   = <dtml-sqlvar cod_autor   type="int">,
   ind_aderido = <dtml-sqlvar ind_aderido type="int" optional>,
   ind_excluido = <dtml-sqlvar ind_excluido type="int" optional>

<dtml-sqlgroup where>
    <dtml-sqltest cod_proposicao op="=" type="int"><dtml-and>
    <dtml-sqltest cod_autor      op="=" type="int">
</dtml-sqlgroup>
