<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_comissao=""  nom_comissao="" nom_comissao_match="" sgl_comissao="" tip_comissao="" dat_criacao="" dat_extincao="" ind_extintas="" order limit ind_excluido=0
max_rows : 0
max_cache : 100
</dtml-comment>

SELECT
     REPLACE(comissao.cod_comissao, 'L', '') as cod_comissao,
     comissao.tip_comissao,
     comissao.nom_comissao,
     comissao.sgl_comissao,
     DATE_FORMAT(comissao.dat_criacao, '%d/%m/%Y') as dat_criacao,
     DATE_FORMAT(comissao.dat_extincao, '%d/%m/%Y') as dat_extincao,
     comissao.nom_apelido_temp,
     DATE_FORMAT(comissao.dat_instalacao_temp, '%d/%m/%Y') as dat_instalacao_temp,
     DATE_FORMAT(comissao.dat_final_prevista_temp, '%d/%m/%Y') as dat_final_prevista_temp,
     DATE_FORMAT(comissao.dat_prorrogada_temp, '%d/%m/%Y') as dat_prorrogada_temp, 
     DATE_FORMAT(comissao.dat_fim_comissao, '%d/%m/%Y') as dat_fim_comissao,
     comissao.nom_secretario,
     comissao.num_tel_reuniao,
     comissao.num_tel_secretaria,
     comissao.num_fax_secretaria,
     comissao.end_secretaria,
     comissao.des_agenda_reuniao,
     comissao.loc_reuniao,
     comissao.txt_finalidade,
     comissao.end_email,
     comissao.ind_unid_deliberativa,
     tipo_comissao.nom_tipo_comissao,
     tipo_comissao.sgl_tipo_comissao

FROM   
     comissao, tipo_comissao

<dtml-sqlgroup where>
  <dtml-sqltest cod_comissao op="=" type="int" column="comissao.cod_comissao" optional> <dtml-and>
  <dtml-sqltest nom_comissao op="=" type="nb" column="comissao.nom_comissao" optional> <dtml-and>
  <dtml-sqltest sgl_comissao op="=" type="nb" column="comissao.sgl_comissao" optional> <dtml-and>
  <dtml-sqltest tip_comissao op="=" type="nb" column="comissao.tip_comissao" optional> <dtml-and>
  <dtml-sqltest dat_criacao  op="=" type="nb" column="comissao.dat_criacao" optional> <dtml-and>
  <dtml-sqltest dat_extincao op="=" type="nb" column="comissao.dat_extincao" optional> <dtml-and>
  <dtml-sqltest ind_excluido op="=" type="int" column="comissao.ind_excluido" optional> <dtml-and>
  comissao.tip_comissao = tipo_comissao.tip_comissao
<dtml-if expr="ind_extintas==0">
  and comissao.dat_extincao is null
</dtml-if>
</dtml-sqlgroup>

<dtml-if nom_comissao_match>
  AND ( comissao.nom_comissao LIKE '%<dtml-var nom_comissao_match>%' 
  OR  tipo_comissao.nom_tipo_comissao LIKE '%<dtml-var nom_comissao_match>%')
</dtml-if>

<dtml-if order>
  <dtml-var order>
<dtml-else>
   ORDER BY nom_comissao
</dtml-if>

<dtml-if limit>
  <dtml-var limit>
</dtml-if>
