<dtml-comment>
connection_id : dbcon_interlegis
arguments : nom_comissao ind_unid_deliberativa sgl_comissao tip_comissao dat_criacao dat_extincao="" nom_apelido_temp dat_instalacao_temp="" dat_final_prevista_temp="" dat_prorrogada_temp="" dat_fim_comissao="" nom_secretario num_tel_reuniao num_tel_secretaria end_secretaria num_fax_secretaria des_agenda_reuniao loc_reuniao txt_finalidade end_email ind_excluido=0 
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO comissao (
              nom_comissao,
              ind_unid_deliberativa,
              sgl_comissao,
              tip_comissao,
              dat_criacao,
              dat_extincao,
              nom_apelido_temp,
              dat_instalacao_temp,
              dat_final_prevista_temp,
              dat_prorrogada_temp,
              dat_fim_comissao,
              nom_secretario,
              num_tel_reuniao,
              num_tel_secretaria,
              num_fax_secretaria,
              end_secretaria,
              des_agenda_reuniao,
              loc_reuniao,
              txt_finalidade,
              end_email,
              ind_excluido)

VALUES

 (<dtml-sqlvar  nom_comissao            type="string" optional>,
  <dtml-sqlvar  ind_unid_deliberativa   type="int" optional>,
  <dtml-sqlvar  sgl_comissao            type="string" optional>,
  <dtml-sqlvar  tip_comissao            type="string" optional>,
  <dtml-sqlvar  dat_criacao             type="nb" optional>,
  <dtml-sqlvar  dat_extincao            type="nb" optional>,
  <dtml-sqlvar  nom_apelido_temp        type="string" optional>,
  <dtml-sqlvar  dat_instalacao_temp     type="nb" optional>,
  <dtml-sqlvar  dat_final_prevista_temp type="nb" optional>,
  <dtml-sqlvar  dat_prorrogada_temp     type="nb" optional>,
  <dtml-sqlvar  dat_fim_comissao        type="nb" optional>,
  <dtml-sqlvar  nom_secretario          type="string" optional>,
  <dtml-sqlvar  num_tel_reuniao         type="string" optional>,
  <dtml-sqlvar  num_tel_secretaria      type="string" optional>,
  <dtml-sqlvar  num_fax_secretaria      type="string" optional>,
  <dtml-sqlvar  end_secretaria          type="string" optional>,
  <dtml-sqlvar  des_agenda_reuniao      type="string" optional>,
  <dtml-sqlvar  loc_reuniao             type="string" optional>,
  <dtml-sqlvar  txt_finalidade          type="string" optional>,
  <dtml-sqlvar  end_email               type="string" optional>,
  <dtml-sqlvar  ind_excluido            type="int" optional>)
