<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar=""  cod_sessao_plen=""  nom_completo=""  nom_parlamentar_match=""  ind_excluido=0 ncod_parlamentar="" ind_ativo=""  num_legislatura="" cod_sessao_leg=""
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT DISTINCT
       REPLACE(parlamentar.cod_parlamentar, 'L', '') as cod_parlamentar,
       parlamentar.nom_completo,
       parlamentar.nom_parlamentar

FROM
       parlamentar

LEFT JOIN mesa_sessao_plenaria on
        mesa_sessao_plenaria.cod_parlamentar=parlamentar.cod_parlamentar and 
        mesa_sessao_plenaria.ind_excluido=0 and 
        <dtml-if cod_sessao_leg>
            mesa_sessao_plenaria.cod_sessao_leg=<dtml-var cod_sessao_leg> and
        </dtml-if>
        <dtml-if cod_sessao_plen>
            mesa_sessao_plenaria.cod_sessao_plen=<dtml-var cod_sessao_plen> and
        </dtml-if>
        mesa_sessao_plenaria.ind_excluido=0

LEFT JOIN filiacao on 
        parlamentar.cod_parlamentar = filiacao.cod_parlamentar and
        filiacao.dat_desfiliacao is null and
        filiacao.ind_excluido = 0

LEFT JOIN partido ON
        filiacao.cod_partido = partido.cod_partido

LEFT JOIN localidade ON
    parlamentar.cod_localidade_resid=localidade.cod_localidade

<dtml-if expr="num_legislatura != '-1' and num_legislatura != ''">
LEFT JOIN mandato ON
    parlamentar.cod_parlamentar=mandato.cod_parlamentar
</dtml-if>
  
<dtml-sqlgroup where>
    mesa_sessao_plenaria.cod_parlamentar is null<dtml-and>
    <dtml-sqltest cod_parlamentar  column="parlamentar.cod_parlamentar" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest nom_completo  column="parlamentar.nom_completo" op="="  type="nb" optional> <dtml-and>
    <dtml-sqltest ind_excluido     column="parlamentar.ind_excluido"    op="="  type="int" optional> <dtml-and>
    <dtml-sqltest ind_ativo        op="=" type="nb" optional> <dtml-and>
    <dtml-if expr="num_legislatura != '-1' and num_legislatura != ''">
        <dtml-sqltest num_legislatura  column="mandato.num_legislatura"     op="="  type="int"  optional> and
        <dtml-sqltest ind_excluido     column="mandato.ind_excluido"        op="="  type="int"  optional>
    </dtml-if>
</dtml-sqlgroup>

<dtml-if nom_parlamentar_match>
  and match (parlamentar.nom_completo) against (<dtml-sqlvar nom_parlamentar_match type="string">)
</dtml-if>

ORDER BY nom_completo
