<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_comp_comissao cod_periodo_comp cod_comissao cod_parlamentar cod_cargo ind_titular dat_designacao dat_desligamento="" des_motivo_desligamento="" obs_composicao=""
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
      composicao_comissao

SET 
 cod_periodo_comp = <dtml-sqlvar cod_periodo_comp type="int" optional>,
 cod_comissao     = <dtml-sqlvar cod_comissao     type="int" optional>,
 cod_parlamentar  = <dtml-sqlvar cod_parlamentar  type="int" optional>,
 cod_cargo        = <dtml-sqlvar cod_cargo        type="int" optional>,
 ind_titular      = <dtml-sqlvar ind_titular      type="int" optional>,
 dat_designacao   = <dtml-sqlvar dat_designacao   type="string" optional>,
 dat_desligamento = <dtml-sqlvar dat_desligamento type="nb" optional>,
 des_motivo_desligamento = <dtml-sqlvar des_motivo_desligamento type="string" optional>,
 obs_composicao   = <dtml-sqlvar obs_composicao   type="string" optional>

<dtml-sqlgroup where>
    <dtml-sqltest cod_comp_comissao op="=" type="int" optional>
</dtml-sqlgroup>
