<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_parlamentar="" ind_excluido=""
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT
    DATE_FORMAT(filiacao.dat_desfiliacao, '%d/%m/%Y') as dat_desfiliacao_ant

FROM
    filiacao 

<dtml-sqlgroup where>
  <dtml-sqltest cod_parlamentar op="=" type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido    op="=" type="int" optional> <dtml-and>
  </dtml-sqlgroup>
ORDER BY dat_filiacao DESC

<dtml-else>

SELECT
    TO_CHAR(filiacao.dat_desfiliacao, 'DD/MM/YYYY') as dat_desfiliacao_ant

FROM
    filiacao 

<dtml-sqlgroup where>
  <dtml-sqltest cod_parlamentar op="=" type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido    op="=" type="int" optional> <dtml-and>
  </dtml-sqlgroup>
ORDER BY dat_filiacao DESC

</dtml-if>
