<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_documento cod_destinatario
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
     destinatario_oficio

SET
     ind_excluido=1

<dtml-if expr="not _.has_key('cod_destinatario')">
<dtml-sqlgroup where>
     cod_documento = <dtml-sqlvar cod_documento type="int" optional>
</dtml-sqlgroup>
<dtml-else>
<dtml-sqlgroup where>
     cod_documento = <dtml-sqlvar cod_documento type="int" optional><dtml-and>
     cod_destinatario = <dtml-sqlvar cod_destinatario type="int" optional>
</dtml-sqlgroup>
</dtml-if>
