<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_documento cod_materia nom_documento dat_documento nom_autor_documento tip_documento txt_ementa txt_observacao txt_indexacao num_protocolo ind_publico ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO  documento_acessorio
               (cod_materia,
                nom_documento,
                dat_documento,
                nom_autor_documento,
                tip_documento,
                txt_ementa,
                txt_observacao,
                txt_indexacao,
                num_protocolo,
                ind_publico,
                ind_excluido)
 
VALUES

  ( <dtml-sqlvar      cod_materia   type="int">,
    <dtml-sqlvar      nom_documento type="string">,
    <dtml-sqlvar      dat_documento type="nb" optional>,  
    <dtml-sqlvar      nom_autor_documento type="string" optional>,
    <dtml-sqlvar      tip_documento type="int">,
    <dtml-sqlvar      txt_ementa type="string" optional>,
    <dtml-sqlvar      txt_observacao type="string" optional>,
    <dtml-sqlvar      txt_indexacao type="string" optional>,
    <dtml-sqlvar      num_protocolo type="int" optional>,
    <dtml-sqlvar      ind_publico type="int">,
    <dtml-sqlvar      ind_excluido type="int">)
