<dtml-comment>
connection_id : dbcon_interlegis
arguments : num_documento ano_documento dat_documento tip_documento num_protocolo txt_interessado num_dias_prazo dat_fim_prazo ind_tramitacao txt_assunto txt_observacao ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO documento_administrativo 
(num_documento,
ano_documento,
dat_documento,
tip_documento,
num_protocolo,
txt_interessado,
num_dias_prazo,
dat_fim_prazo,
ind_tramitacao,
txt_assunto,
txt_observacao,
ind_excluido)
 
VALUES

  ( <dtml-sqlvar      num_documento         type="int">,
    <dtml-sqlvar      ano_documento         type="int">,
    <dtml-sqlvar      dat_documento         type="nb">,
    <dtml-sqlvar      tip_documento         type="int">,
    <dtml-sqlvar      num_protocolo         type="int" optional>,
    <dtml-sqlvar      txt_interessado       type="string" optional>,
    <dtml-sqlvar      num_dias_prazo        type="int" optional>,
    <dtml-sqlvar      dat_fim_prazo         type="nb" optional>,
    <dtml-sqlvar      ind_tramitacao        type="int">,
    <dtml-sqlvar      txt_assunto           type="string">,
    <dtml-sqlvar      txt_observacao        type="string"  optional>,
    <dtml-sqlvar      ind_excluido          type="int">)
