<dtml-comment>
connection_id : dbcon_interlegis
max_rows : 1000
max_cache : 100
arguments: cod_vinculo cod_documento_vinculante cod_documento_vinculado ind_excluido=0
</dtml-comment>

SELECT 
   dav.cod_vinculo,
   dav.cod_documento_vinculante,
   tpda.sgl_tipo_documento as sgl_tipo_documento_vinculante,
   tpda.des_tipo_documento as des_tipo_documento_vinculante,      
   da.num_documento as num_documento_vinculante,
   da.ano_documento as ano_documento_vinculante,
   da.txt_assunto as txt_assunto_vinculante,
   dav.cod_documento_vinculado,
   db.tip_documento as tip_documento_vinculado,
   tpdb.sgl_tipo_documento as sgl_tipo_documento_vinculado,
   tpdb.des_tipo_documento as des_tipo_documento_vinculado,   
   db.num_documento as num_documento_vinculado,
   db.ano_documento as ano_documento_vinculado,
   DATE_FORMAT(db.dat_documento, '%d/%m/%Y') as dat_documento_vinculado,
   db.txt_assunto as txt_assunto_vinculado

FROM 
  documento_administrativo_vinculado dav
  LEFT JOIN documento_administrativo da ON da.cod_documento = dav.cod_documento_vinculante
  LEFT JOIN tipo_documento_administrativo tpda ON
       da.tip_documento=tpda.tip_documento
  LEFT JOIN documento_administrativo db ON db.cod_documento = dav.cod_documento_vinculado
  LEFT JOIN tipo_documento_administrativo tpdb ON
       db.tip_documento=tpdb.tip_documento

<dtml-sqlgroup where>
    <dtml-sqltest cod_vinculo op="=" type="int" optional> <dtml-and>    
    <dtml-sqltest cod_documento_vinculante op="=" type="int" optional> <dtml-and>
    <dtml-sqltest cod_documento_vinculado  op="=" type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido column="dav.ind_excluido" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido column="da.ind_excluido"  op="="  type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido column="db.ind_excluido"  op="="  type="int" optional> 
</dtml-sqlgroup>

ORDER BY
   cod_vinculo

