<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_documento nom_documento nom_autor_documento="" txt_ementa="" txt_observacao="" txt_indexacao="" tip_documento dat_documento 
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
  documento_acessorio

SET
  nom_documento = <dtml-sqlvar nom_documento type="nb">,
  nom_autor_documento = <dtml-sqlvar nom_autor_documento type="nb" optional>,
  txt_ementa = <dtml-sqlvar txt_ementa type="nb" optional>,
  txt_observacao = <dtml-sqlvar txt_observacao type="nb" optional>,
  txt_indexacao = <dtml-sqlvar txt_indexacao type="nb" optional>,
  tip_documento = <dtml-sqlvar tip_documento type="int">,
  dat_documento = <dtml-sqlvar dat_documento type="nb" optional>  

WHERE 
  cod_documento = <dtml-sqlvar cod_documento type="int"> 
   
