<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia="" cod_documento="" num_protocolo="" tip_documento="" ind_publico="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT 
       REPLACE(documento_acessorio.cod_documento,  'L', '') as cod_documento,
       REPLACE(documento_acessorio.cod_materia,    'L', '') as cod_materia,
       DATE_FORMAT(documento_acessorio.dat_documento, '%d/%m/%Y') as dat_documento,
       REPLACE(documento_acessorio.tip_documento,  'L', '') as tip_documento,
       tipo_documento.des_tipo_documento,
       documento_acessorio.txt_ementa,
       documento_acessorio.txt_observacao,
       documento_acessorio.txt_indexacao,
       documento_acessorio.nom_autor_documento,
       documento_acessorio.nom_documento,
       documento_acessorio.num_protocolo,
       documento_acessorio.ind_publico,
       documento_acessorio.ind_excluido
      
FROM   
       documento_acessorio
       LEFT JOIN tipo_documento ON documento_acessorio.tip_documento = tipo_documento.tip_documento

  <dtml-sqlgroup where>
    <dtml-sqltest cod_materia    column="documento_acessorio.cod_materia"   op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_documento  column="documento_acessorio.cod_documento" op="=" type="int" optional><dtml-and>
    <dtml-sqltest num_protocolo  column="documento_acessorio.num_protocolo" op="=" type="int" optional><dtml-and>
    <dtml-sqltest tip_documento  column="documento_acessorio.tip_documento" op="=" type="nb"  optional><dtml-and>
    <dtml-sqltest ind_publico    column="documento_acessorio.ind_publico"   op="=" type="int" optional><dtml-and>    
    <dtml-sqltest ind_excluido   column="documento_acessorio.ind_excluido"  op="=" type="int" optional>
  </dtml-sqlgroup>

ORDER BY documento_acessorio.dat_documento DESC, documento_acessorio.cod_documento DESC

