<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_emenda="" num_emenda cod_materia num_protocolo dat_apresentacao txt_ementa txt_observacao="" exc_pauta ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO emenda
(tip_emenda,
num_emenda,
cod_materia,
num_protocolo,
dat_apresentacao,
txt_ementa,
txt_observacao,
exc_pauta,
ind_excluido)
VALUES
(<dtml-sqlvar tip_emenda type="string">,
<dtml-sqlvar num_emenda type="int">,
<dtml-sqlvar cod_materia type="int">,
<dtml-sqlvar num_protocolo type="int" optional>,
<dtml-sqlvar dat_apresentacao type="nb">,
<dtml-sqlvar txt_ementa type="string">,
<dtml-sqlvar txt_observacao type="string" optional>,
<dtml-sqlvar exc_pauta type="int" optional>,
<dtml-sqlvar ind_excluido type="int">)
