<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_emenda="" cod_materia="" tip_emenda="" ind_excluido=0 
max_rows : 100
max_cache : 100
</dtml-comment>
SELECT
   cod_emenda,
   tip_emenda,
   num_emenda,
   cod_materia,
   num_protocolo,
   DATE_FORMAT(dat_apresentacao, '%d/%m/%Y') as dat_apresentacao,
   txt_ementa,
   txt_observacao,
   cod_autor,
   exc_pauta
 
FROM
   emenda

<dtml-sqlgroup required where>
<dtml-sqltest cod_emenda type="int" op="=" optional>
<dtml-and><dtml-sqltest cod_materia type="int" op="=" optional>
<dtml-and><dtml-sqltest tip_emenda  type="int" op="=" optional>
<dtml-and><dtml-sqltest ind_excluido type="int" op="=">
</dtml-sqlgroup>

ORDER BY
   num_emenda
