<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_ordem cod_sessao_plen dat_ordem num_ordem tip_votacao tip_quorum cod_materia cod_parecer txt_observacao
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
  expediente_materia

SET
 
  cod_materia     = <dtml-sqlvar cod_materia     type="int" optional>,
  cod_parecer     = <dtml-sqlvar cod_parecer     type="int" optional>,
  cod_sessao_plen = <dtml-sqlvar cod_sessao_plen type="int">,
  dat_ordem       = <dtml-sqlvar dat_ordem       type="nb">,
  num_ordem       = <dtml-sqlvar num_ordem       type="int">,
  tip_votacao     = <dtml-sqlvar tip_votacao     type="int">,
  tip_quorum      = <dtml-sqlvar tip_quorum      type="int">,
  txt_observacao  = <dtml-sqlvar txt_observacao  type="string" optional>

WHERE 
   cod_ordem = <dtml-sqlvar cod_ordem type="int">
