<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_partido="" cod_parlamentar="" dat_filiacao="" dat_desfilicao="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT
  REPLACE(filiacao.cod_partido, 'L', '') as cod_partido,
  filiacao.ind_excluido,
  DATE_FORMAT(filiacao.dat_filiacao, '%d/%m/%Y') as dat_filiacao,
  DATE_FORMAT(filiacao.dat_desfiliacao, '%d/%m/%Y') as dat_desfiliacao,
  filiacao.dat_filiacao as dat_filiacao_ord

FROM
    filiacao 

<dtml-sqlgroup where>
  <dtml-sqltest cod_partido     op="=" type="int" optional> <dtml-and>
  <dtml-sqltest cod_parlamentar op="=" type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido    op="=" type="int" optional> <dtml-and>
  <dtml-sqltest dat_filiacao    op="=" type="nb"  optional> <dtml-and>
  <dtml-sqltest dat_desfiliacao op="=" type="nb"  optional> <dtml-and>
</dtml-sqlgroup>

ORDER BY dat_filiacao_ord DESC

<dtml-else>

SELECT
  filiacao.cod_partido as cod_partido,
  filiacao.ind_excluido,
  TO_CHAR(filiacao.dat_filiacao, 'DD/MM/YYYY') as dat_filiacao,
  TO_CHAR(filiacao.dat_desfiliacao, 'DD/MM/YYYY') as dat_desfiliacao,
  filiacao.dat_filiacao as dat_filiacao_ord

FROM
    filiacao 

<dtml-sqlgroup where>
  <dtml-sqltest cod_partido     op="=" type="int" optional> <dtml-and>
  <dtml-sqltest cod_parlamentar op="=" type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido    op="=" type="int" optional> <dtml-and>
  <dtml-sqltest dat_filiacao    op="=" type="nb"  optional> <dtml-and>
  <dtml-sqltest dat_desfiliacao op="=" type="nb"  optional> <dtml-and>
</dtml-sqlgroup>

ORDER BY dat_filiacao_ord DESC

</dtml-if>
