<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_eleitor cod_parlamentar nom_eleitor sex_eleitor dat_nascimento des_estado_civil doc_identidade num_cpf txt_classe des_profissao des_escolaridade num_tit_eleitor end_residencial nom_bairro num_cep nom_localidade sgl_uf num_telefone num_celular end_email nom_conjuge num_dependentes txt_observacao des_local_trabalho
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      gabinete_eleitor

SET
  cod_parlamentar       =  <dtml-sqlvar cod_parlamentar  type="int">,
  nom_eleitor	        =  <dtml-sqlvar nom_eleitor      type="string">,
  sex_eleitor           =  <dtml-sqlvar sex_eleitor      type="string"  optional>,
  dat_nascimento	=
    <dtml-if expr="dat_nascimento==''">null
      <dtml-else><dtml-sqlvar dat_nascimento type="nb" optional>
    </dtml-if>,
  des_estado_civil	=
    <dtml-if expr="des_estado_civil=='None'">null
      <dtml-else><dtml-sqlvar des_estado_civil type="nb" optional>
    </dtml-if>,
  doc_identidade	=
    <dtml-if expr="doc_identidade=='None'">null
      <dtml-else><dtml-sqlvar doc_identidade type="nb" optional>
    </dtml-if>,
  num_cpf	=
    <dtml-if expr="num_cpf=='None'">null
      <dtml-else><dtml-sqlvar num_cpf type="nb" optional>
    </dtml-if>,
  txt_classe            = <dtml-sqlvar txt_classe   type="string" optional>,
  des_profissao	=
    <dtml-if expr="des_profissao=='None'">null
      <dtml-else><dtml-sqlvar des_profissao type="nb" optional>
    </dtml-if>,
  des_escolaridade	=
    <dtml-if expr="des_escolaridade=='None'">null
      <dtml-else><dtml-sqlvar des_escolaridade type="nb" optional>
    </dtml-if>,
  num_tit_eleitor	=
    <dtml-if expr="num_tit_eleitor=='None'">null
      <dtml-else><dtml-sqlvar num_tit_eleitor type="nb" optional>
    </dtml-if>,
  end_residencial       = <dtml-sqlvar end_residencial  type="string">,
  nom_bairro            = <dtml-sqlvar nom_bairro       type="string">,
  num_cep               = <dtml-sqlvar num_cep          type="string">,
  nom_localidade        = <dtml-sqlvar nom_localidade   type="string">,
  sgl_uf                = <dtml-sqlvar sgl_uf           type="string">,
  num_telefone		=
    <dtml-if expr="num_telefone=='None'">null
      <dtml-else><dtml-sqlvar num_telefone type="nb" optional>
    </dtml-if>,
  num_celular		=
    <dtml-if expr="num_celular=='None'">null
      <dtml-else><dtml-sqlvar num_celular type="nb" optional>
    </dtml-if>,
  end_email		=
    <dtml-if expr="end_email=='None'">null
      <dtml-else><dtml-sqlvar end_email type="nb" optional>
    </dtml-if>,
  nom_conjuge		=
    <dtml-if expr="nom_conjuge=='None'">null
      <dtml-else><dtml-sqlvar nom_conjuge type="nb" optional>
    </dtml-if>,
  num_dependentes	=
    <dtml-if expr="num_dependentes=='None'">null
      <dtml-else><dtml-sqlvar num_dependentes type="nb" optional>
    </dtml-if>,
  txt_observacao	=
    <dtml-if expr="txt_observacao=='None'">null
      <dtml-else><dtml-sqlvar txt_observacao type="nb" optional>
    </dtml-if>,
  des_local_trabalho	=
    <dtml-if expr="des_local_trabalho=='None'">null
      <dtml-else><dtml-sqlvar des_local_trabalho type="nb" optional>
    </dtml-if>

WHERE
  <dtml-sqltest cod_eleitor op="=" type="int">
