<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar cod_eleitor dat_atendimento txt_assunto dat_resultado txt_resultado nom_atendente txt_status
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO gabinete_atendimento 
 (
 cod_parlamentar,
 cod_eleitor,
 dat_atendimento,
 txt_assunto,
 dat_resultado,
 txt_resultado,
 nom_atendente,
 txt_status
 )
 
VALUES
 (
 <dtml-sqlvar cod_parlamentar         type="int">,
 <dtml-sqlvar cod_eleitor             type="int">,
 NOW(),
 <dtml-sqlvar txt_assunto             type="nb"  optional>,
 <dtml-sqlvar dat_resultado           type="nb"  optional>,
 <dtml-sqlvar txt_resultado           type="nb"  optional>,
 <dtml-sqlvar nom_atendente           type="nb"  optional>,
 <dtml-sqlvar txt_status              type="nb"  optional>
 )
