<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_instituicao ncod_instituicao tip_instituicao cod_categoria txt_nom_instituicao cod_localidade txt_nom_responsavel rd_ordem="" ind_excluido=0
max_rows : 2000
max_cache : 100
</dtml-comment>
SELECT DISTINCT
       cod_instituicao,
       instituicao.tip_instituicao,
       instituicao.cod_categoria,
       tipo_instituicao.nom_tipo_instituicao,
       instituicao.nom_instituicao,
       instituicao.end_instituicao,
       instituicao.nom_bairro,
       instituicao.cod_localidade,
       instituicao.num_cep,
       instituicao.num_telefone,
       instituicao.num_fax,
       instituicao.end_email,
       instituicao.end_web,
       instituicao.nom_responsavel,
       instituicao.des_cargo,
       instituicao.txt_forma_tratamento,
       instituicao.txt_observacao,
       DATE_FORMAT(instituicao.dat_insercao, '%d/%m/%Y') as dat_insercao,
       instituicao.txt_user_insercao,
       instituicao.txt_ip_insercao,
       instituicao.timestamp_alteracao,
       instituicao.txt_user_alteracao,
       instituicao.txt_ip_alteracao,
       localidade.nom_localidade,
       localidade.sgl_uf
       
FROM   
       instituicao 
       LEFT JOIN tipo_instituicao ON instituicao.tip_instituicao=tipo_instituicao.tip_instituicao
       LEFT JOIN localidade ON instituicao.cod_localidade=localidade.cod_localidade

       
  <dtml-sqlgroup where>
    <dtml-sqltest cod_instituicao       column="instituicao.cod_instituicao" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest ncod_instituicao      column="instituicao.cod_instituicao" op="!=" type="int" optional> <dtml-and>
    <dtml-sqltest tip_instituicao       column="instituicao.tip_instituicao" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest cod_categoria         column="instituicao.cod_categoria"   op="="  type="int" optional> <dtml-and>
    <dtml-sqltest cod_localidade        column="instituicao.cod_localidade"  op="="  type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido          column="instituicao.ind_excluido"    op="="  type="int" optional>


  <dtml-if txt_nom_instituicao>
    AND  ( (nom_instituicao) like (<dtml-sqlvar expr="'%'+txt_nom_instituicao+'%'" type="string">)
    OR   (nom_instituicao) like (<dtml-sqlvar expr="'%'+txt_nom_instituicao+'%'" type="string">) )
  </dtml-if>

  <dtml-if txt_nom_responsavel>
    AND  ( (nom_responsavel) like (<dtml-sqlvar expr="'%'+txt_nom_responsavel+'%'" type="string">)
    OR   (nom_responsavel) like (<dtml-sqlvar expr="'%'+txt_nom_responsavel+'%'" type="string">) )
  </dtml-if>

  </dtml-sqlgroup>

<dtml-if expr="rd_ordem == '1'">
ORDER BY instituicao.nom_instituicao DESC
<dtml-else>
ORDER BY instituicao.nom_instituicao ASC
</dtml-if>

