<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia="" cod_norma="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT 
       REPLACE(legislacao_citada.cod_materia,  'L', '') as cod_materia,
       REPLACE(legislacao_citada.cod_norma,    'L', '') as cod_norma_sel,
       legislacao_citada.des_disposicoes,
       legislacao_citada.des_parte,
       legislacao_citada.des_livro,
       legislacao_citada.des_titulo,
       legislacao_citada.des_capitulo,
       legislacao_citada.des_secao,
       legislacao_citada.des_subsecao,
       legislacao_citada.des_artigo,
       legislacao_citada.des_paragrafo,
       legislacao_citada.des_inciso,
       legislacao_citada.des_alinea,
       legislacao_citada.des_item,
       legislacao_citada.ind_excluido

FROM   
       legislacao_citada

  <dtml-sqlgroup where>
    <dtml-sqltest cod_norma    column="legislacao_citada.cod_norma"    op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_materia  column="legislacao_citada.cod_materia"  op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_excluido column="legislacao_citada.ind_excluido" op="=" type="int" optional><dtml-and>
  </dtml-sqlgroup>
  
<dtml-else>

SELECT 
       legislacao_citada.cod_materia as cod_materia,
       legislacao_citada.cod_norma as cod_norma_sel,
       legislacao_citada.des_disposicoes,
       legislacao_citada.des_parte,
       legislacao_citada.des_livro,
       legislacao_citada.des_titulo,
       legislacao_citada.des_capitulo,
       legislacao_citada.des_secao,
       legislacao_citada.des_subsecao,
       legislacao_citada.des_artigo,
       legislacao_citada.des_paragrafo,
       legislacao_citada.des_inciso,
       legislacao_citada.des_alinea,
       legislacao_citada.des_item,
       legislacao_citada.ind_excluido

FROM   
       legislacao_citada

  <dtml-sqlgroup where>
    <dtml-sqltest cod_norma    column="legislacao_citada.cod_norma"    op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_materia  column="legislacao_citada.cod_materia"  op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_excluido column="legislacao_citada.ind_excluido" op="=" type="int" optional><dtml-and>
  </dtml-sqlgroup>

</dtml-if>
