<dtml-comment>
connection_id : dbcon_openlegis
arguments : id_publicador nom_publicador sigla adm_email="" nom_responsavel="" tipo="T" id_responsavel=0
max_rows : 1000
max_cache : 100
</dtml-comment>

INSERT INTO lexml_registro_publicador
              (id_publicador,
               nom_publicador,
               adm_email,
               sigla,               
               nom_responsavel,
               tipo,
               id_responsavel)

VALUES
   (<dtml-sqlvar id_publicador   type="int" optional>,
    <dtml-sqlvar nom_publicador  type="string" optional>,
    <dtml-sqlvar adm_email       type="string" optional>,
    <dtml-sqlvar sigla           type="string" optional>,
    <dtml-sqlvar nom_responsavel type="string" optional>,
    <dtml-sqlvar tipo            type="string">,
    <dtml-sqlvar id_responsavel  type="int" optional>)
