<dtml-comment>
connection_id : dbcon_logs
arguments : usuario data modulo metodo cod_registro IP dados
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO logs (
   usuario,
   data,
   modulo,
   metodo,
   cod_registro,
   IP,
   dados)
VALUES
(
   <dtml-sqlvar usuario      type="string">,
   <dtml-sqlvar data         type="nb">,
   <dtml-sqlvar modulo       type="string">,
   <dtml-sqlvar metodo       type="string">,
   <dtml-sqlvar cod_registro type="int">,
   <dtml-sqlvar IP           type="string">,
   <dtml-sqlvar dados        type="string" optional>     
 )
