<dtml-comment>
connection_id : dbcon_logs
arguments : intervalo
max_rows : 1
max_cache : 100
</dtml-comment>
DELETE FROM
   logs
WHERE
 <dtml-if expr="int(intervalo) == 1">
   DATE(data) < DATE_SUB(NOW(), INTERVAL 1 MONTH)
 <dtml-elif expr="int(intervalo) == 3">
   DATE(data) < DATE_SUB(NOW(), INTERVAL 3 MONTH)   
 <dtml-elif expr="int(intervalo) == 6">
   DATE(data) < DATE_SUB(NOW(), INTERVAL 6 MONTH)
 <dtml-elif expr="int(intervalo) == 12">
   DATE(data) < DATE_SUB(NOW(), INTERVAL 1 YEAR)
 </dtml-if>
