<dtml-comment>
connection_id : dbcon_openlegis
arguments : npc_inicial="" npc_final="" codigo="" selec="" processo=""
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT 
   numeracao.num_materia, materia_legislativa.txt_ementa,
   DATE_FORMAT(materia_legislativa.dat_apresentacao,'%d/%m/%Y') as dat_apresentacao,
   materia_legislativa.cod_materia,
   materia_legislativa.num_ident_basica,
   materia_legislativa.ano_ident_basica,
   materia_legislativa.num_origem_externa,
   materia_legislativa.ano_origem_externa,
   REPLACE(materia_legislativa.tip_id_basica, 'L', '') as tip_id_basica,
   tipo_materia_legislativa.sgl_tipo_materia,
   tipo_materia_legislativa.des_tipo_materia
   
FROM
   materia_legislativa left join numeracao on materia_legislativa.cod_materia = numeracao.cod_materia
   , tipo_materia_legislativa
    
<dtml-sqlgroup where>

<dtml-if selec>
 materia_legislativa.cod_materia= <dtml-var codigo>
<dtml-else>
  numeracao.num_materia between <dtml-var npc_inicial> and <dtml-var npc_final>
</dtml-if>

<dtml-unless processo>
 and
  numeracao.ind_excluido = 0
</dtml-unless>

and
  materia_legislativa.ind_excluido = 0
and
  materia_legislativa.tip_id_basica=tipo_materia_legislativa.tip_materia
</dtml-sqlgroup>

ORDER BY numeracao.num_materia

<dtml-else>

SELECT 
   numeracao.num_materia, materia_legislativa.txt_ementa,
   TO_CHAR(materia_legislativa.dat_apresentacao,'DD/MM/YYYY') as dat_apresentacao,
   materia_legislativa.cod_materia,
   materia_legislativa.num_ident_basica,
   materia_legislativa.ano_ident_basica,
   materia_legislativa.num_origem_externa,
   materia_legislativa.ano_origem_externa,
   materia_legislativa.tip_id_basica as tip_id_basica,
   tipo_materia_legislativa.sgl_tipo_materia,
   tipo_materia_legislativa.des_tipo_materia
   
FROM
   materia_legislativa left join numeracao on materia_legislativa.cod_materia = numeracao.cod_materia
   , tipo_materia_legislativa
    
<dtml-sqlgroup where>

<dtml-if selec>
 materia_legislativa.cod_materia= <dtml-var codigo>
<dtml-else>
  numeracao.num_materia between <dtml-var npc_inicial> and <dtml-var npc_final>
</dtml-if>

<dtml-unless processo>
 and
  numeracao.ind_excluido = 0
</dtml-unless>

and
  materia_legislativa.ind_excluido = 0
and
  materia_legislativa.tip_id_basica=tipo_materia_legislativa.tip_materia
</dtml-sqlgroup>

ORDER BY numeracao.num_materia


</dtml-if>
