<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_materia tip_id_basica num_ident_basica ano_ident_basica num_protocolo dat_apresentacao tip_apresentacao dat_publicacao tip_origem_externa num_origem_externa ano_origem_externa dat_origem_externa cod_local_origem_externa nom_apelido num_dias_prazo dat_fim_prazo ind_tramitacao ind_polemica des_objeto ind_complementar cod_regime_tramitacao txt_ementa txt_indexacao txt_observacao tip_quorum cod_situacao cod_materia_principal
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      materia_legislativa

SET
  tip_id_basica       = <dtml-sqlvar tip_id_basica       type="int">,
  num_ident_basica    = <dtml-sqlvar num_ident_basica    type="string">,
  ano_ident_basica    = <dtml-sqlvar ano_ident_basica    type="int" optional>,
  num_protocolo       = <dtml-sqlvar num_protocolo       type="int" optional>,
  dat_apresentacao    = <dtml-sqlvar dat_apresentacao    type="nb" optional>,
  tip_apresentacao    = <dtml-sqlvar tip_apresentacao    type="string">,
  dat_publicacao      = <dtml-sqlvar dat_publicacao      type="nb" optional>,
  tip_origem_externa  = <dtml-sqlvar tip_origem_externa  type="int" optional>,
  num_origem_externa  = <dtml-sqlvar num_origem_externa  type="string">,
  ano_origem_externa  = <dtml-sqlvar ano_origem_externa  type="int" optional>,
  dat_origem_externa  = <dtml-sqlvar dat_origem_externa  type="nb" optional>,
  cod_local_origem_externa = <dtml-sqlvar cod_local_origem_externa type="int" optional>,
  nom_apelido         = <dtml-sqlvar nom_apelido         type="string">,
  num_dias_prazo      = <dtml-sqlvar num_dias_prazo      type="int" optional>,
  dat_fim_prazo       = <dtml-sqlvar dat_fim_prazo       type="nb" optional>,
  ind_tramitacao      = <dtml-sqlvar ind_tramitacao      type="int" optional>,
  ind_polemica        = <dtml-sqlvar ind_polemica        type="int" optional>,
  des_objeto          = <dtml-sqlvar des_objeto          type="string">,
  ind_complementar    = <dtml-sqlvar ind_complementar    type="int" optional>,
  cod_regime_tramitacao = <dtml-sqlvar cod_regime_tramitacao type="int" optional>,
  txt_ementa          = <dtml-sqlvar txt_ementa          type="string">,
  txt_indexacao       = <dtml-sqlvar txt_indexacao       type="string">,
  txt_observacao      = <dtml-sqlvar txt_observacao      type="string">,
  tip_quorum          = <dtml-sqlvar tip_quorum          type="int" optional>,
  cod_situacao        = <dtml-sqlvar cod_situacao        type="int" optional>,
  cod_materia_principal = <dtml-sqlvar cod_situacao      type="int" optional>

WHERE
   <dtml-sqltest cod_materia op="=" type="int">
