<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_materia ano
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT
    REPLACE(MAX(num_ident_basica)+1, '.0','') as novo_numero
FROM 
    materia_legislativa
WHERE 
    tip_id_basica = <dtml-var tip_materia> and
    ano_ident_basica = <dtml-var ano>

<dtml-else>
SELECT
    MAX(num_ident_basica)+1 as novo_numero
FROM
    materia_legislativa
WHERE
    tip_id_basica = <dtml-var tip_materia> and
    ano_ident_basica = <dtml-var ano>

</dtml-if>
