<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
       m.cod_materia    as cod_mat,
       n.cod_norma      as cod_norma,
       t.des_tipo_norma as des_norma,
       t.sgl_tipo_norma as sgl_norma,
       n.num_norma      as num_norma,
       n.ano_norma      as ano_norma,
       DATE_FORMAT(dat_norma,'%d/%m/%Y') as dat_norma,
       DATE_FORMAT(n.dat_publicacao,'%d/%m/%Y') as dat_publicacao

FROM   
       materia_legislativa m,
       norma_juridica n,
       tipo_norma_juridica t

WHERE
       m.cod_materia=<dtml-sqlvar cod_materia type="int"> and
       m.cod_materia=n.cod_materia and
       n.tip_norma=t.tip_norma and
       n.ind_excluido=0
