<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_materia="" ncod_materia="" tip_id_basica="" des_tipo_materia="" num_ident_basica="" ano_ident_basica="" num_protocolo="" ind_tramitacao="" cod_regime_tramitacao="" txt_ementa="" txt_busca="" tip_natureza="" cod_materia_principal="" ind_excluido=0
max_rows : 5000
max_cache : 100
</dtml-comment>

SELECT 
       REPLACE(materia_legislativa.cod_materia, 'L', '') as cod_materia,
       tipo_materia_legislativa.sgl_tipo_materia,
       tipo_materia_legislativa.des_tipo_materia,
       tipo_materia_legislativa.tip_natureza,
       origem.sgl_origem,
       origem.nom_origem,
       REPLACE(materia_legislativa.tip_id_basica, 'L', '') as tip_id_basica,
       REPLACE(materia_legislativa.cod_local_origem_externa, 'L', '') as cod_local_origem_externa,
       REPLACE(materia_legislativa.tip_origem_externa, 'L', '') as tip_origem_externa,
       materia_legislativa.num_ident_basica,
       materia_legislativa.ano_ident_basica,
       materia_legislativa.tip_apresentacao,
       materia_legislativa.num_protocolo,
       materia_legislativa.num_origem_externa,
       materia_legislativa.ano_origem_externa,
       materia_legislativa.nom_apelido,
       materia_legislativa.num_dias_prazo,
       materia_legislativa.ind_tramitacao,
       materia_legislativa.ind_polemica,
       materia_legislativa.des_objeto,
       materia_legislativa.ind_complementar,
       materia_legislativa.cod_regime_tramitacao,
       materia_legislativa.txt_ementa,
       materia_legislativa.txt_indexacao, 
       materia_legislativa.txt_observacao,       
       DATE_FORMAT(materia_legislativa.dat_apresentacao, '%d/%m/%Y') as dat_apresentacao,
       DATE_FORMAT(materia_legislativa.dat_publicacao, '%d/%m/%Y') as dat_publicacao,
       DATE_FORMAT(materia_legislativa.dat_origem_externa, '%d/%m/%Y') as dat_origem_externa,
       DATE_FORMAT(materia_legislativa.dat_fim_prazo, '%d/%m/%Y') as dat_fim_prazo,
       materia_legislativa.tip_quorum,
       materia_legislativa.cod_situacao,
       materia_legislativa.cod_materia_principal

FROM   
       materia_legislativa
       LEFT JOIN tipo_materia_legislativa ON materia_legislativa.tip_id_basica = tipo_materia_legislativa.tip_materia
       LEFT JOIN origem ON materia_legislativa.cod_local_origem_externa = origem.cod_origem

       
  <dtml-sqlgroup where>
    <dtml-sqltest cod_materia           column="materia_legislativa.cod_materia"           op="="  type="int" optional> <dtml-and>
    <dtml-sqltest ncod_materia          column="materia_legislativa.cod_materia"           op="!=" type="int" optional> <dtml-and>
    <dtml-sqltest tip_id_basica         column="materia_legislativa.tip_id_basica"         op="="  type="int" optional> <dtml-and>
    <dtml-sqltest des_tipo_materia      column="tipo_materia_legislativa.des_tipo_materia" op="="  type="nb"  optional> <dtml-and>
    <dtml-sqltest tip_natureza          column="tipo_materia_legislativa.tip_natureza"     op="="  type="nb"  optional> <dtml-and>
    <dtml-sqltest num_ident_basica      column="materia_legislativa.num_ident_basica"      op="="  type="nb"  optional> <dtml-and>
    <dtml-sqltest ano_ident_basica      column="materia_legislativa.ano_ident_basica"      op="="  type="int" optional> <dtml-and>
    <dtml-sqltest num_protocolo         column="materia_legislativa.num_protocolo"         op="="  type="nb"  optional> <dtml-and>
    <dtml-sqltest ind_tramitacao        column="materia_legislativa.ind_tramitacao"        op="="  type="int" optional> <dtml-and>
    <dtml-sqltest cod_regime_tramitacao column="materia_legislativa.cod_regime_tramitacao" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest cod_materia_principal column="materia_legislativa.cod_materia_principal" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest txt_ementa            column="materia_legislativa.txt_ementa"            op="="  type="nb"  optional> <dtml-and>
    <dtml-sqltest ind_excluido          column="materia_legislativa.ind_excluido"          op="="  type="int" optional> <dtml-and>

    <dtml-if txt_busca>
      match(materia_legislativa.txt_ementa,materia_legislativa.txt_indexacao,materia_legislativa.txt_observacao)
       against (<dtml-sqlvar txt_busca type="string"> IN BOOLEAN MODE) and
    </dtml-if>
 
  </dtml-sqlgroup>

ORDER BY 
       tipo_materia_legislativa.sgl_tipo_materia, 
       materia_legislativa.ano_ident_basica DESC, 
       LPAD(materia_legislativa.num_ident_basica, 5, '0') DESC

<dtml-comment>
ORDER BY tipo_materia_legislativa.sgl_tipo_materia, LPAD(materia_legislativa.num_ident_basica, 5, '0'), materia_legislativa.ano_ident_basica
</dtml-comment>

