<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_materia
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE
     materia_legislativa

SET
     ind_excluido=1 

WHERE
    <dtml-sqltest cod_materia type="int" op="=">


<!--#var sql_delimiter-->

UPDATE
     autoria
SET
     ind_excluido=1 

WHERE
    <dtml-sqltest cod_materia type="int" op="=">


<!--#var sql_delimiter-->

UPDATE
     despacho_inicial
SET
     ind_excluido=1 

WHERE
    <dtml-sqltest cod_materia type="int" op="=">


<!--#var sql_delimiter-->

UPDATE
     relatoria
SET
     ind_excluido=1 

WHERE
    <dtml-sqltest cod_materia type="int" op="=">


<!--#var sql_delimiter-->

UPDATE
     documento_acessorio
SET
     ind_excluido=1 

WHERE
    <dtml-sqltest cod_materia type="int" op="=">


<!--#var sql_delimiter-->

UPDATE
     numeracao
SET
     ind_excluido=1 

WHERE
    <dtml-sqltest cod_materia type="int" op="=">


<!--#var sql_delimiter-->

UPDATE
     emenda
SET
     ind_excluido=1 

WHERE
    <dtml-sqltest cod_materia type="int" op="=">


<!--#var sql_delimiter-->

UPDATE
     substitutivo
SET
     ind_excluido=1 

WHERE
    <dtml-sqltest cod_materia type="int" op="=">


<!--#var sql_delimiter-->

UPDATE
     tramitacao
SET
     ind_excluido=1 

WHERE
    <dtml-sqltest cod_materia type="int" op="=">


