<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_norma num_norma ano_norma tip_esfera_federacao="" cod_materia="" dat_norma="" dat_publicacao="" des_veiculo_publicacao="" num_pag_inicio_publ="" num_pag_fim_publ="" txt_ementa="" txt_indexacao="" txt_observacao="" ind_complemento="" cod_assunto=1 cod_situacao="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO norma_juridica
              (tip_norma,
               num_norma,
               ano_norma,
               tip_esfera_federacao,
               cod_materia,
               dat_norma,
               dat_publicacao,
               des_veiculo_publicacao,
               num_pag_inicio_publ,
               num_pag_fim_publ,
               txt_ementa,
               txt_indexacao,
               txt_observacao,
               ind_complemento,
               cod_assunto,
               cod_situacao,
               ind_excluido) 

VALUES

   (<dtml-sqlvar tip_norma              type="int"         >,
    <dtml-sqlvar num_norma              type="int"         >,
    <dtml-sqlvar ano_norma              type="int"         >,
    <dtml-sqlvar tip_esfera_federacao   type="nb"  optional>,
    <dtml-sqlvar cod_materia            type="int" optional>,
    <dtml-sqlvar dat_norma              type="nb"  optional>,
    <dtml-sqlvar dat_publicacao         type="nb"  optional>,
    <dtml-sqlvar des_veiculo_publicacao type="nb"  optional>,
    <dtml-sqlvar num_pag_inicio_publ   type="int" optional>,
    <dtml-sqlvar num_pag_fim_publ       type="int" optional>,
    <dtml-sqlvar txt_ementa             type="nb"  optional>,
    <dtml-sqlvar txt_indexacao          type="nb"  optional>,
    <dtml-sqlvar txt_observacao         type="nb"  optional>,
    <dtml-sqlvar ind_complemento        type="int" optional>,
    <dtml-sqlvar cod_assunto		type="nb" optional>,
    <dtml-sqlvar cod_situacao		type="int" optional>,
    <dtml-sqlvar ind_excluido           type="int" optional>)
