<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_sessao_plen="" num_ordem="" cod_parlamentar="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT
        cod_sessao_plen,
        cod_parlamentar,
        num_ordem,
        url_discurso,
        ind_excluido

FROM
        oradores

<dtml-sqlgroup where>
    <dtml-sqltest cod_sessao_plen op="=" type="int"> <dtml-and>
    <dtml-sqltest cod_parlamentar op="=" type="int" optional> <dtml-and>
    <dtml-sqltest num_ordem       op="=" type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido    op="=" type="int">
</dtml-sqlgroup>

ORDER BY num_ordem
