<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_orgao="" ind_excluido=0
max_rows : 200
max_cache : 100
</dtml-comment>
SELECT
     REPLACE(orgao.cod_orgao, 'L', '') as cod_orgao,
     ind_unid_deliberativa,
     orgao.nom_orgao,
     orgao.sgl_orgao,
     orgao.end_orgao,
     orgao.num_tel_orgao,
     orgao.end_email,
     orgao.ind_excluido 
FROM 
     orgao

<dtml-sqlgroup where>
  <dtml-sqltest cod_orgao    op="=" type="nb"  optional><dtml-and>
  <dtml-sqltest ind_excluido op="=" type="int" optional>
</dtml-sqlgroup>

ORDER BY 
     orgao.nom_orgao
