<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar nom_completo nom_parlamentar num_cpf sex_parlamentar dat_nascimento dat_falecimento num_rg num_tit_eleitor tip_situacao_militar cod_nivel_instrucao des_curso num_gab_parlamentar num_tel_parlamentar cod_casa num_fax_parlamentar end_residencial cod_localidade_resid num_cep_resid num_tel_resid num_celular num_fax_resid  end_web nom_profissao end_email des_local_atuacao txt_biografia txt_observacao ind_ativo
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      parlamentar

<dtml-sqlgroup set noparens>
  nom_completo        = <dtml-sqlvar nom_completo        type="string">,
  nom_parlamentar     = <dtml-sqlvar nom_parlamentar     type="string">,
  num_cpf             = <dtml-sqlvar num_cpf             type="string" optional>,
  sex_parlamentar     = <dtml-sqlvar sex_parlamentar     type="string">,
  dat_nascimento      = <dtml-sqlvar dat_nascimento      type="nb"     optional>,
  dat_falecimento     = <dtml-sqlvar dat_falecimento     type="nb"     optional>,
  num_rg              = <dtml-sqlvar num_rg              type="string" optional>,
  num_tit_eleitor     = <dtml-sqlvar num_tit_eleitor     type="string" optional>,
  tip_situacao_militar = 
  <dtml-if expr="tip_situacao_militar==0">null
   <dtml-else><dtml-sqlvar tip_situacao_militar   type="nb" optional>
  </dtml-if>
  <dtml-comma>
  cod_nivel_instrucao = 
  <dtml-if expr="cod_nivel_instrucao==0">null
   <dtml-else><dtml-sqlvar cod_nivel_instrucao   type="nb" optional>
  </dtml-if>
  <dtml-comma>
  des_curso           = <dtml-sqlvar des_curso            type="string" optional>,
  num_gab_parlamentar = <dtml-sqlvar num_gab_parlamentar  type="string" optional>,
  num_tel_parlamentar = <dtml-sqlvar num_tel_parlamentar  type="string" optional>,
  num_fax_parlamentar = <dtml-sqlvar num_fax_parlamentar  type="string" optional>,
  end_residencial     = <dtml-sqlvar end_residencial      type="string" optional>,
  cod_localidade_resid= <dtml-sqlvar cod_localidade_resid type="nb"     optional>,
  num_cep_resid       = <dtml-sqlvar num_cep_resid        type="string" optional>,
  num_tel_resid       = <dtml-sqlvar num_tel_resid        type="string" optional>,
  num_celular         = <dtml-sqlvar num_celular          type="string" optional>,
  num_fax_resid       = <dtml-sqlvar num_fax_resid        type="string" optional>,
  end_web             = <dtml-sqlvar end_web              type="string" optional>,
  nom_profissao       = <dtml-sqlvar nom_profissao        type="string" optional>,
  end_email           = <dtml-sqlvar end_email            type="string" optional>,
  des_local_atuacao   = <dtml-sqlvar des_local_atuacao    type="string" optional>,
  txt_biografia       = <dtml-sqlvar txt_biografia        type="string" optional>,
  txt_observacao      = <dtml-sqlvar txt_observacao       type="string" optional>,
  ind_ativo           = <dtml-sqlvar ind_ativo            type="int">
</dtml-sqlgroup> 

<dtml-sqlgroup where>
   <dtml-sqltest cod_parlamentar op="=" type="int">
</dtml-sqlgroup>
