<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_parlamentar=""
max_rows : 10000
max_cache : 100
</dtml-comment>

SELECT 
 t.*, 
 a.cod_autor, 
 COUNT(*) AS "qtde"

FROM
 tipo_materia_legislativa t,
 materia_legislativa m,
 autoria au
 LEFT JOIN autor a ON a.cod_autor = au.cod_autor

WHERE
 m.ind_excluido = 0 AND
 au.ind_excluido = 0 AND
 a.cod_parlamentar = <dtml-sqlvar cod_parlamentar type="int"> AND
 au.cod_materia = m.cod_materia AND
 m.tip_id_basica = t.tip_materia

GROUP BY
 m.tip_id_basica

ORDER BY
 t.des_tipo_materia
