<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_periodo_comp="" num_legislatura="" data="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT
     REPLACE(cod_periodo_comp, 'L', '') as cod_periodo_comp,
     REPLACE(num_legislatura, 'L', '') as num_legislatura,
     DATE_FORMAT(dat_inicio_periodo, '%d/%m/%Y') as dat_inicio_periodo,
     DATE_FORMAT(dat_fim_periodo, '%d/%m/%Y') as dat_fim_periodo,
     dat_fim_periodo as dat_fim,
     dat_inicio_periodo as dat_inicio,
     ind_excluido
FROM
     periodo_comp_mesa

<dtml-sqlgroup where>
  <dtml-sqltest cod_periodo_comp type="int" optional> <dtml-and>
  <dtml-sqltest num_legislatura type="int" optional> <dtml-and>
  <dtml-sqltest data column="dat_inicio_periodo" op="<=" type="nb" optional> <dtml-and>
  <dtml-sqltest data column="dat_fim_periodo" op=">=" type="nb" optional> <dtml-and>
  <dtml-sqltest ind_excluido column="ind_excluido" type="int" optional>
</dtml-sqlgroup>

ORDER BY dat_inicio DESC
