<dtml-comment>
connection_id : dbcon_interlegis
arguments : num_legislatura dat_inicio_periodo dat_fim_periodo txt_observacao ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO periodo_comp_mesa
     (
      num_legislatura,
      dat_inicio_periodo,
      dat_fim_periodo,
      txt_observacao,
      ind_excluido
     )

VALUES
    (
     <dtml-sqlvar num_legislatura type="int">,
     <dtml-sqlvar dat_inicio_periodo type="string">,
     <dtml-sqlvar dat_fim_periodo type="string">,
     <dtml-sqlvar txt_observacao type="string" optional>,
     <dtml-sqlvar ind_excluido type="int">
     )
