<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_usuario tip_peticionamento txt_descricao cod_documento_vinculado num_norma ano_norma dat_norma cod_materia ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO peticao (
               cod_usuario,
               tip_peticionamento,
               txt_descricao,
            <dtml-if cod_documento_vinculado>
               cod_documento_vinculado,
            </dtml-if>
               num_norma,
               ano_norma,
               dat_norma,
            <dtml-if cod_materia>
               cod_materia,
            </dtml-if>
               ind_excluido)

VALUES

 (<dtml-sqlvar cod_usuario             type="int">,
  <dtml-sqlvar tip_peticionamento      type="int">,
  <dtml-sqlvar txt_descricao           type="string">,
  <dtml-if cod_documento_vinculado>
    <dtml-if expr="cod_documento_vinculado=='Nulo'">NULL
    <dtml-else><dtml-sqlvar cod_documento_vinculado type="int" optional>
    </dtml-if>,
  </dtml-if>
  <dtml-sqlvar num_norma               type="int" optional>,
  <dtml-sqlvar ano_norma               type="int" optional>,
  <dtml-sqlvar dat_norma               type="nb"  optional>,
  <dtml-if cod_materia>
    <dtml-if expr="cod_materia=='Nulo'">NULL
    <dtml-else><dtml-sqlvar cod_materia type="int" optional>
    </dtml-if>,
  </dtml-if>
  <dtml-sqlvar ind_excluido            type="int">)

