<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_sessao_plen cod_parlamentar tip_frequencia="" txt_justif_ausencia=""
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
  sessao_plenaria_presenca

SET
  tip_frequencia = <dtml-sqlvar tip_frequencia type="string">,
  txt_justif_ausencia = <dtml-sqlvar txt_justif_ausencia type="string" optional>

WHERE 
  cod_sessao_plen = <dtml-sqlvar cod_sessao_plen type="int"> and
  cod_parlamentar = <dtml-sqlvar cod_parlamentar type="int"> and
  ind_excluido = 0


