<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_proposicao dat_recebimento cod_mat_ou_doc cod_emenda cod_substitutivo
max_rows : 1
max_cache : 100
</dtml-comment>
update proposicao
   set 
     <dtml-if "dat_recebimento != '00/00/0000' or dat_recebimento != ''">
       dat_recebimento = <dtml-sqlvar dat_recebimento type="nb">,
     </dtml-if>
     cod_mat_ou_doc = <dtml-sqlvar cod_mat_ou_doc type="int">,
     cod_emenda = <dtml-sqlvar cod_emenda type="int" optional>,
     cod_substitutivo = <dtml-sqlvar cod_substitutivo type="int" optional>
<dtml-sqlgroup where>
   <dtml-sqltest cod_proposicao op="=" type="int">
</dtml-sqlgroup>
