<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_autor tip_proposicao cod_materia txt_descricao dat_envio dat_recebimento ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO proposicao (
               cod_autor,
               tip_proposicao,
               cod_materia, 
               txt_descricao,
               dat_envio,
               dat_recebimento,
               ind_excluido)

VALUES

 (<dtml-sqlvar cod_autor               type="int">,
  <dtml-sqlvar tip_proposicao          type="int">,
  <dtml-sqlvar cod_materia             type="int" optional>,
  <dtml-sqlvar txt_descricao           type="string">,
  <dtml-sqlvar dat_envio               type="nb" optional>,
  <dtml-sqlvar dat_recebimento         type="nb" optional>,
  <dtml-sqlvar ind_excluido            type="int" optional>)

