<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_reuniao cod_comissao num_reuniao des_tipo_reuniao txt_tema dat_inicio_reuniao hr_inicio_reuniao hr_fim_reuniao txt_observacao url_video
max_rows : 1
max_cache : 100
</dtml-comment>

UPDATE
    reuniao_comissao

SET
    num_reuniao          = <dtml-sqlvar num_reuniao            type="int">,
    des_tipo_reuniao             = <dtml-sqlvar des_tipo_reuniao       type="string">,        
    txt_tema             = <dtml-sqlvar txt_tema               type="string" optional>,    
    dat_inicio_reuniao   = <dtml-sqlvar dat_inicio_reuniao     type="string">,
    hr_inicio_reuniao    = <dtml-sqlvar hr_inicio_reuniao      type="string" optional>,
    hr_fim_reuniao       = <dtml-sqlvar hr_fim_reuniao         type="string" optional>,   
    txt_observacao       = <dtml-sqlvar txt_observacao         type="string" optional>,    
    url_video            = <dtml-sqlvar url_video              type="string" optional>

<dtml-sqlgroup where>
    <dtml-sqltest cod_reuniao  op="=" type="int"><dtml-and>
    <dtml-sqltest cod_comissao op="=" type="int">
</dtml-sqlgroup>

