<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_item cod_reuniao num_ordem cod_materia cod_emenda cod_substitutivo cod_parecer cod_relator tip_resultado_votacao txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>

UPDATE 
  reuniao_comissao_pauta

SET
  cod_reuniao       = <dtml-sqlvar cod_reuniao       type="int">,
  num_ordem         = <dtml-sqlvar num_ordem         type="int">,
  cod_materia       = <dtml-sqlvar cod_materia       type="int" optional>,
  cod_emenda        = <dtml-sqlvar cod_emenda        type="int" optional>,
  cod_substitutivo  = <dtml-sqlvar cod_substitutivo  type="int" optional>,
  cod_parecer       = <dtml-sqlvar cod_parecer       type="int" optional>,
  cod_relator       = <dtml-sqlvar cod_relator       type="int" optional>,
  tip_resultado_votacao = <dtml-sqlvar tip_resultado_votacao type="int" optional>,
  txt_observacao    = <dtml-sqlvar txt_observacao    type="string" optional>

WHERE 
   cod_item = <dtml-sqlvar cod_item type="int">
