<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_reuniao cod_comissao num_reuniao dat_inicio_reuniao hr_inicio_reuniao txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>

UPDATE
        reuniao_comissao

SET
        num_reuniao          = <dtml-sqlvar num_reuniao            type="int">,
        dat_inicio_reuniao   = <dtml-sqlvar dat_inicio_reuniao     type="string">,
        hr_inicio_reuniao    = <dtml-sqlvar hr_inicio_reuniao      type="string" optional>,
        txt_observacao       = <dtml-sqlvar txt_observacao         type="string" optional>

<dtml-sqlgroup where>
        <dtml-sqltest cod_reuniao  op="=" type="int"><dtml-and>
        <dtml-sqltest cod_comissao op="=" type="int">
</dtml-sqlgroup>

