<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_reuniao="" cod_parlamentar="" 
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT DISTINCT
    cod_reuniao,
    cod_parlamentar,
    nom_parlamentar,
    nom_completo
FROM
    reuniao_comissao_presenca
    LEFT JOIN parlamentar USING (cod_parlamentar)

<dtml-sqlgroup where>
    <dtml-sqltest cod_parlamentar op="="  type="int" optional> <dtml-and>
    <dtml-sqltest cod_reuniao     op="="  type="int" optional>
</dtml-sqlgroup>

ORDER BY 
    nom_completo
