<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_sessao_plen cod_item ind_exibicao
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
      cod_item,
      tip_item,
      cod_sessao_plen,
      nom_fase,
      num_ordem,
      txt_exibicao,
      cod_materia,
      txt_autoria,
      txt_turno,
      dat_inicio,
      DATE_FORMAT(dat_inicio, '%d/%m/%Y %H:%i:%s') as hr_inicio,
      dat_fim,
      DATE_FORMAT(dat_fim, '%d/%m/%Y %H:%i:%s') as hr_fim,
      ind_extrapauta,
      ind_exibicao

FROM
   sessao_plenaria_painel

<dtml-sqlgroup where>  
  <dtml-sqltest cod_sessao_plen op="=" type="int" optional><dtml-and>
  <dtml-sqltest cod_item        op="=" type="int" optional><dtml-and>
  <dtml-sqltest ind_exibicao    op="=" type="int" optional><dtml-and>
</dtml-sqlgroup>

ORDER BY 
   num_ordem
