<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_sessao_leg num_sessao_leg tip_sessao_leg dat_inicio dat_fim dat_inicio_intervalo="" dat_fim_intervalo="" num_legislatura
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
      sessao_legislativa

SET 
    num_sessao_leg       = <dtml-sqlvar num_sessao_leg       type="int"   >,
    tip_sessao_leg       = <dtml-sqlvar tip_sessao_leg       type="string">,
    dat_inicio           = <dtml-sqlvar dat_inicio           type="string">,
    dat_fim              = <dtml-sqlvar dat_fim              type="string">,
    dat_inicio_intervalo = <dtml-sqlvar dat_inicio_intervalo type="nb" optional>,
    dat_fim_intervalo    = <dtml-sqlvar dat_fim_intervalo    type="nb" optional>,
    num_legislatura      = <dtml-sqlvar num_legislatura      type="int"   >

WHERE
     cod_sessao_leg     = <dtml-sqlvar cod_sessao_leg type="int"> 
