<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_subemenda="" cod_emenda="" ind_excluido=0 
max_rows : 100
max_cache : 100
</dtml-comment>
SELECT
   cod_subemenda,
   tip_subemenda,
   num_subemenda,
   cod_emenda,
   num_protocolo,
   DATE_FORMAT(dat_apresentacao, '%d/%m/%Y') as dat_apresentacao,
   txt_ementa,
   txt_observacao,
   cod_autor
 
FROM
   subemenda

<dtml-sqlgroup required where>
<dtml-sqltest cod_subemenda type="int" op="=" optional>
<dtml-and><dtml-sqltest cod_emenda type="int" op="=" optional>
<dtml-and><dtml-sqltest ind_excluido type="int" op="=">
</dtml-sqlgroup>

ORDER BY
   num_emenda
