<dtml-comment>
connection_id : dbcon_interlegis
arguments : num_substitutivo cod_materia num_protocolo dat_apresentacao txt_ementa txt_observacao ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO substitutivo
(num_substitutivo,
cod_materia,
num_protocolo,
dat_apresentacao,
txt_ementa,
txt_observacao,
ind_excluido)
VALUES
(<dtml-sqlvar num_substitutivo type="int">,
<dtml-sqlvar cod_materia type="int">,
<dtml-sqlvar num_protocolo type="int" optional>,
<dtml-sqlvar dat_apresentacao type="nb">,
<dtml-sqlvar txt_ementa type="string">,
<dtml-sqlvar txt_observacao type="string" optional>,
<dtml-sqlvar ind_excluido type="int">)
