<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_substitutivo="" cod_materia="" num_substitutivo="" num_protocolo="" des_assunto="" dat_apresentacao="" dat_apresentacao2="" ano_apresentacao="" cod_autor="" rd_ordem="" ind_excluido=0 
max_rows : 100
max_cache : 100
</dtml-comment>
SELECT
   s.cod_substitutivo,
   s.num_substitutivo,
   s.cod_materia,
   s.num_protocolo,
   DATE_FORMAT(s.dat_apresentacao, '%d/%m/%Y') as dat_apresentacao,
   DATE_FORMAT(s.dat_apresentacao, '%Y') as ano_substitutivo,
   s.txt_ementa,
   s.txt_observacao
 
FROM
   substitutivo s
   <dtml-if expr="cod_autor!=''">
     LEFT JOIN autoria_substitutivo a ON s.cod_substitutivo = a.cod_substitutivo
   </dtml-if>

<dtml-sqlgroup where>
   <dtml-sqltest cod_substitutivo column="s.cod_substitutivo" type="int" op="=" optional><dtml-and>
   <dtml-sqltest cod_materia      type="int" op="=" optional><dtml-and>
   <dtml-sqltest num_substitutivo type="int" op="=" optional><dtml-and>
   <dtml-sqltest num_protocolo    type="int" op="=" optional><dtml-and>
   <dtml-sqltest ind_excluido     column="s.ind_excluido" type="int" op="=">
</dtml-sqlgroup>

 <dtml-if des_assunto>
   AND (MATCH(e.txt_ementa)
    against (<dtml-sqlvar des_assunto type="string"> IN BOOLEAN MODE)
    <dtml-let des_assunto="'%'+des_assunto+'%'">
      OR <dtml-sqltest des_assunto column="e.txt_ementa" type="string" op="like">)
    </dtml-let>
 </dtml-if>

 <dtml-if expr="dat_apresentacao and dat_apresentacao2">
   AND s.dat_apresentacao >= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao)"  type="nb"> 
   AND s.dat_apresentacao <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao2)" type="nb">
 </dtml-if>

 <dtml-if expr="dat_apresentacao and (not dat_apresentacao2)">
   AND s.dat_apresentacao = <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao)" type="nb">
 </dtml-if>

 <dtml-if expr="dat_apresentacao2 and (not dat_apresentacao)">
   AND s.dat_apresentacao = <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao2)" type="nb">
 </dtml-if>

 <dtml-if expr="ano_apresentacao">
   AND YEAR(s.dat_apresentacao) = <dtml-sqlvar ano_apresentacao type="int">
 </dtml-if>

 <dtml-if expr="cod_autor!=''">
   AND a.cod_autor = <dtml-sqlvar cod_autor type="int">
   AND a.ind_excluido = 0
 </dtml-if>

 <dtml-if expr="rd_ordem == '1'">
    ORDER BY s.dat_apresentacao DESC, s.num_substitutivo DESC
 <dtml-elif expr="rd_ordem == '2'">
    ORDER BY s.cod_materia DESC, s.num_substitutivo DESC
 <dtml-else>
    ORDER BY s.num_substitutivo ASC
 </dtml-if>

