<dtml-comment>
connection_id : dbcon_openlegis
arguments : sgl_tipo_norma des_tipo_norma voc_lexml ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-comment>
*************************************************************
*    Método sql para a inserção de valores no banco de dados*
*  mas está com um problema ele não aceita o tipo date. Foi *
*  usado o sqlvar para que não fosse usado o html quote     *
*************************************************************
</dtml-comment>

INSERT INTO tipo_norma_juridica
              (sgl_tipo_norma,
               des_tipo_norma,
               voc_lexml,
               ind_excluido) 

VALUES

   (<dtml-sqlvar sgl_tipo_norma type="string">,
    <dtml-sqlvar des_tipo_norma type="string">,
    <dtml-sqlvar voc_lexml type="string">,
    <dtml-sqlvar ind_excluido   type="int"   >)
