<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_autor des_tipo_autor tip_proposicao ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO tipo_autor
              (tip_autor,
               des_tipo_autor,
               tip_proposicao,
               ind_excluido) 

VALUES
   (<dtml-sqlvar tip_autor      type="int">,
    <dtml-sqlvar des_tipo_autor type="string">,
    <dtml-sqlvar tip_proposicao type="nb" optional>,
    <dtml-sqlvar ind_excluido   type="int">)
