<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_tip_vinculo tipo_vinculo des_vinculo des_vinculo_passivo tip_situacao 
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
    tipo_vinculo_norma

SET
    tipo_vinculo         = <dtml-sqlvar tipo_vinculo        type="string" optional>,
    des_vinculo          = <dtml-sqlvar des_vinculo         type="string" optional>,
    des_vinculo_passivo  = <dtml-sqlvar des_vinculo_passivo type="string" optional>,
    tip_situacao         = <dtml-sqlvar tip_situacao        type="int" optional>
    
WHERE
    cod_tip_vinculo      = <dtml-sqlvar cod_tip_vinculo     type="int">
