<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_afastamento des_afastamento ind_afastamento ind_fim_mandato des_dispositivo
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
      tipo_afastamento

SET 
 des_afastamento = <dtml-sqlvar des_afastamento type="string"         >,
 ind_afastamento = <dtml-sqlvar ind_afastamento type="int"            >,
 ind_fim_mandato = <dtml-sqlvar ind_fim_mandato type="int"            >,
 des_dispositivo = <dtml-sqlvar des_dispositivo type="nb"     optional>

<dtml-sqlgroup where>
    <dtml-sqltest tip_afastamento op="=" type="int">
</dtml-sqlgroup>
