<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_peticionamento des_tipo_peticionamento ind_norma ind_doc_adm ind_doc_materia tip_derivado  cod_unid_tram_dest ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE
      tipo_peticionamento

SET 
 des_tipo_peticionamento      = <dtml-sqlvar des_tipo_peticionamento   type="string">,
 ind_norma                    = <dtml-sqlvar ind_norma                 type="int">,
 ind_doc_adm                  = <dtml-sqlvar ind_doc_adm               type="int">,
 ind_doc_materia              = <dtml-sqlvar ind_doc_materia           type="int">,
 tip_derivado                 = <dtml-sqlvar tip_derivado              type="int">,
 cod_unid_tram_dest           = <dtml-sqlvar cod_unid_tram_dest        type="int">,
 ind_excluido                 = <dtml-sqlvar ind_excluido              type="int">

<dtml-sqlgroup where>
    <dtml-sqltest tip_peticionamento op="=" type="int">
</dtml-sqlgroup>
