<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_tip_vinculo tipo_vinculo
max_rows : 100
max_cache : 100
</dtml-comment>
SELECT
   tv.cod_tip_vinculo,
   tv.tipo_vinculo,
   tv.des_vinculo,
   tv.des_vinculo_passivo,
   tv.tip_situacao,
   ts.des_tipo_situacao

FROM 
   tipo_vinculo_norma tv
   LEFT JOIN tipo_situacao_norma ts ON tv.tip_situacao = ts.tip_situacao_norma

<dtml-sqlgroup where>
  <dtml-sqltest cod_tip_vinculo op="=" type="int" optional><dtml-or>
  <dtml-sqltest tipo_vinculo op="=" type="nb" optional><dtml-and>
  tv.ind_excluido = 0
</dtml-sqlgroup>

ORDER BY
      des_vinculo
