<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_situacao_militar des_tipo_situacao ind_excluido=0  
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-comment>
*************************************************************
*    Método sql para a inserção de valores no banco de dados*
*  mas está com um problema ele não aceita o tipo date. Foi *
*  usado o sqlvar para que não fosse usado o html quote     *
*************************************************************
</dtml-comment>

INSERT INTO tipo_situacao_militar
              (des_tipo_situacao,
               ind_excluido)

VALUES

       (<dtml-sqlvar des_tipo_situacao type="nb"  optional>,
        <dtml-sqlvar ind_excluido type="int" optional>)
