<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_proposicao="" des_tipo_proposicao="" ind_mat_ou_doc="" nom_modelo="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
    tip_proposicao,
    des_tipo_proposicao,
    ind_mat_ou_doc,
    nom_modelo,
    tip_mat_ou_doc,
    ind_excluido
FROM 
    tipo_proposicao t
<dtml-sqlgroup where>
    <dtml-sqltest tip_proposicao      op="=" type="int" optional> <dtml-and>
    <dtml-sqltest des_tipo_proposicao op="=" type="nb"  optional> <dtml-and>
    <dtml-sqltest ind_mat_ou_doc      op="=" type="nb"  optional> <dtml-and>
    <dtml-sqltest nom_modelo          op="=" type="nb"  optional> <dtml-and>
    <dtml-sqltest ind_excluido        op="=" type="int" optional>
</dtml-sqlgroup>

ORDER BY des_tipo_proposicao
