<dtml-comment>
connection_id : dbcon_interlegis
arguments : tipo_vinculo des_vinculo des_vinculo_passivo tip_situacao ind_excluido=0  
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO 
       tipo_vinculo_norma
              (tipo_vinculo,
               des_vinculo,
               des_vinculo_passivo,
               tip_situacao,
               ind_excluido)

VALUES
       (<dtml-sqlvar tipo_vinculo        type="string">,
        <dtml-sqlvar des_vinculo         type="string">,
        <dtml-sqlvar des_vinculo_passivo type="string">,
        <dtml-sqlvar tip_situacao        type="int" optional>,
        <dtml-sqlvar ind_excluido        type="int">)
