<dtml-comment>
connection_id : dbcon_openlegis
arguments : nom_tipo_comissao sgl_tipo_comissao sgl_natureza_comissao des_dispositivo_regimental="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-comment>
*************************************************************
*    Método sql para a inserção de valores no banco de dados*
*  mas está com um problema ele não aceita o tipo date. Foi *
*  usado o sqlvar para que não fosse usado o html quote     *
*************************************************************
</dtml-comment>

INSERT INTO tipo_comissao
              (nom_tipo_comissao,
               sgl_tipo_comissao,
               sgl_natureza_comissao,
               des_dispositivo_regimental,
               ind_excluido) 

VALUES

   (<dtml-sqlvar nom_tipo_comissao          type="string"         >,
    <dtml-sqlvar sgl_tipo_comissao          type="string"         >,
    <dtml-sqlvar sgl_natureza_comissao      type="string"         >,
    <dtml-sqlvar des_dispositivo_regimental type="nb"     optional>,
    <dtml-sqlvar ind_excluido               type="int"            >)
