<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_sessao="" nom_sessao="" num_minimo="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
  tip_sessao,
  nom_sessao,
  num_minimo,
  ind_excluido
FROM 
  tipo_sessao_plenaria

<dtml-sqlgroup where>
  <dtml-sqltest tip_sessao   op="=" type="int" optional> <dtml-and>
  <dtml-sqltest nom_sessao   op="=" type="nb" optional> <dtml-and>
  <dtml-sqltest num_minimo   op="=" type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido op="=" type="int"  optional>
</dtml-sqlgroup>

ORDER by nom_sessao
