<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_autor="" des_tipo_autor="" ntip_autor="" ind_excluido=0
max_rows : 20
max_cache : 100
</dtml-comment>

SELECT  
   tip_autor,
   des_tipo_autor,
   tip_proposicao as tip_proposicao_sel

FROM 
   tipo_autor

<dtml-sqlgroup where>
  <dtml-sqltest ntip_autor     column="tip_autor"   op="!=" type="int" optional><dtml-and>
  <dtml-sqltest tip_autor      op="=" type="int" optional><dtml-and>
  <dtml-sqltest des_tipo_autor op="=" type="nb"  optional><dtml-and>
  <dtml-sqltest ind_excluido   op="=" type="int" optional>
</dtml-sqlgroup>

ORDER BY des_tipo_autor
