<dtml-comment>
connection_id : dbcon_interlegis
arguments : des_tipo_peticionamento ind_norma ind_doc_adm ind_doc_materia tip_derivado cod_unid_tram_dest ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO tipo_peticionamento
              (des_tipo_peticionamento,
               ind_norma,
               ind_doc_adm,
               ind_doc_materia,
               tip_derivado,
               cod_unid_tram_dest,
               ind_excluido) 

VALUES

   (<dtml-sqlvar des_tipo_peticionamento    type="string">,
    <dtml-sqlvar ind_norma                  type="int">,
    <dtml-sqlvar ind_doc_adm                type="int">,
    <dtml-sqlvar ind_doc_materia            type="int">,
    <dtml-sqlvar tip_derivado               type="int">,
    <dtml-sqlvar cod_unid_tram_dest         type="int" optional>,
    <dtml-sqlvar ind_excluido               type="int">)
