<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_tramitacao="" cod_documento="" ind_ult_tramitacao="" cod_unid_tram_origem="" cod_usuario_local="" cod_unid_tram_destino="" cod_usuario_dest="" cod_status="" ind_tramitacao="" ind_pendente="" ind_encaminha="" ind_recebido="" ind_rascunho="" ind_retorno_tramitacao="" ind_fim_tramitacao="" rd_ordem="" ind_excluido=0
max_rows : 1500
max_cache : 1000
</dtml-comment>
SELECT 
      <dtml-if expr="ind_ult_tramitacao=='1'">
       MAX(tramitacao_administrativo.cod_tramitacao) as cod_tramitacao, 
       <dtml-else>
       REPLACE(tramitacao_administrativo.cod_tramitacao, 'L', '') as cod_tramitacao,
      </dtml-if>
       REPLACE(tramitacao_administrativo.cod_documento, 'L', '') as cod_documento,
       DATE_FORMAT(tramitacao_administrativo.dat_tramitacao, '%d/%m/%Y') as dat_tramitacao,
       REPLACE(tramitacao_administrativo.cod_unid_tram_local, 'L', '') as cod_unid_tram_local,
       REPLACE(tramitacao_administrativo.cod_usuario_local, 'L', '') as cod_usuario_local,
       DATE_FORMAT(tramitacao_administrativo.dat_encaminha, '%d/%m/%Y %H:%i') as dat_encaminha,
       REPLACE(tramitacao_administrativo.cod_unid_tram_dest, 'L', '') as cod_unid_tram_dest,
       DATE_FORMAT(tramitacao_administrativo.dat_recebimento, '%d/%m/%Y %H:%i') as dat_recebimento,
       REPLACE(tramitacao_administrativo.cod_usuario_dest, 'L', '') as cod_usuario_dest,
       REPLACE(tramitacao_administrativo.cod_status, 'L', '') as cod_status,
       tramitacao_administrativo.txt_tramitacao,       
       DATE_FORMAT(tramitacao_administrativo.dat_fim_prazo, '%d/%m/%Y') as dat_fim_prazo,
       DATE_FORMAT(tramitacao_administrativo.dat_fim_prazo, '%Y/%m/%d') as prazo_tramitacao,       
       tramitacao_administrativo.ind_ult_tramitacao, 
       status.sgl_status,
       status.des_status,
       status.ind_fim_tramitacao,
       status.ind_retorno_tramitacao,
       tipo_documento_administrativo.sgl_tipo_documento,
       documento_administrativo.num_documento,
       documento_administrativo.ano_documento,
       documento_administrativo.ind_tramitacao as ind_tramitacao_doc    
FROM   
     tramitacao_administrativo 
       LEFT JOIN status_tramitacao_administrativo as status ON 
       tramitacao_administrativo.cod_status = status.cod_status 
       LEFT JOIN unidade_tramitacao as unidade1 ON
       tramitacao_administrativo.cod_unid_tram_local = unidade1.cod_unid_tramitacao 
       LEFT JOIN unidade_tramitacao as unidade2 ON
       tramitacao_administrativo.cod_unid_tram_dest = unidade2.cod_unid_tramitacao
       LEFT JOIN documento_administrativo ON 
       tramitacao_administrativo.cod_documento = documento_administrativo.cod_documento
       LEFT JOIN tipo_documento_administrativo ON 
       documento_administrativo.tip_documento = tipo_documento_administrativo.tip_documento         
       
  <dtml-sqlgroup where>
    <dtml-sqltest cod_tramitacao op="=" type="int" optional> <dtml-and>
    <dtml-sqltest cod_documento column="documento_administrativo.cod_documento"  op="=" type="int" optional> <dtml-and>
    <dtml-sqltest ind_ult_tramitacao op="=" column="ind_ult_tramitacao" type="int" optional> <dtml-and>
    <dtml-sqltest cod_unid_tram_origem op="=" column="tramitacao_administrativo.cod_unid_tram_local" type="int" optional><dtml-and>
    <dtml-sqltest cod_usuario_local op="=" column="tramitacao_administrativo.cod_usuario_local" type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido   op="=" column="tramitacao_administrativo.ind_excluido" type="int" optional>
    <dtml-if expr="cod_unid_tram_destino != 0 and cod_unid_tram_destino != ''">
      AND <dtml-sqltest cod_unid_tram_destino op="=" column="tramitacao_administrativo.cod_unid_tram_dest"  type="int" optional>
    </dtml-if>
  </dtml-sqlgroup>

 <dtml-if cod_usuario_dest>
    AND  (tramitacao_administrativo.cod_usuario_dest = <dtml-sqlvar cod_usuario_dest type="int">
         OR tramitacao_administrativo.cod_usuario_dest IS NULL)
 </dtml-if>

  <dtml-if expr="ind_tramitacao==1">
    AND documento_administrativo.ind_tramitacao=1
    AND documento_administrativo.ind_excluido=0
  <dtml-elif expr="ind_tramitacao==0">
    AND documento_administrativo.ind_tramitacao=0
    AND documento_administrativo.ind_excluido=0
  </dtml-if>

  <dtml-if expr="ind_rascunho==1">
    AND dat_encaminha IS NULL
  <dtml-elif expr="ind_rascunho==0">
    AND dat_encaminha IS NOT NULL
  </dtml-if>

  <dtml-if expr="ind_encaminha==0">
    AND dat_encaminha IS NULL
  <dtml-elif expr="ind_encaminha==1">
    AND dat_encaminha IS NOT NULL
  </dtml-if>

  <dtml-if expr="ind_recebido==0">
    AND dat_recebimento IS NULL
  <dtml-elif expr="ind_recebido==1">
    AND dat_recebimento IS NOT NULL
  </dtml-if>

  <dtml-if expr="ind_pendente==1">
    AND dat_recebimento IS NOT NULL
  <dtml-elif expr="ind_pendente=='0'">
    AND dat_recebimento IS NULL
  </dtml-if>

  <dtml-if expr="ind_retorno_tramitacao==1">
    AND status.ind_retorno_tramitacao = '1'
  </dtml-if>

  <dtml-if expr="ind_fim_tramitacao==1">
    AND <dtml-sqltest ind_fim_tramitacao   op="=" column="status.ind_fim_tramitacao"   type="int" optional>
  </dtml-if>

  <dtml-if expr="rd_ordem == '1' or rd_ordem == 1">
    ORDER BY 
     tramitacao_administrativo.dat_tramitacao,
     tramitacao_administrativo.cod_tramitacao
  <dtml-elif expr="rd_ordem == '2' or rd_ordem == 2">
    ORDER BY 
     tramitacao_administrativo.dat_tramitacao DESC
  <dtml-else>
    ORDER BY 
     tipo_documento_administrativo.sgl_tipo_documento, 
     LPAD(documento_administrativo.num_documento, 5, '0'), 
     documento_administrativo.ano_documento,
     tramitacao_administrativo.cod_documento DESC, 
     tramitacao_administrativo.dat_tramitacao DESC, 
     tramitacao_administrativo.cod_tramitacao DESC
  </dtml-if>

