<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_tramitacao cod_materia dat_tramitacao cod_unid_tram_local cod_usuario_local dat_encaminha cod_unid_tram_dest cod_usuario_dest cod_status ind_urgencia sgl_turno txt_tramitacao dat_fim_prazo
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      tramitacao

SET 
    cod_materia         = <dtml-sqlvar cod_materia         type="int" optional>,
    dat_tramitacao      = <dtml-sqlvar dat_tramitacao      type="nb" optional>,
    cod_unid_tram_local = <dtml-sqlvar cod_unid_tram_local type="int" optional>,
    cod_usuario_local   = <dtml-sqlvar cod_usuario_local   type="int" optional>,
    dat_encaminha       = <dtml-sqlvar dat_encaminha       type="nb" optional>,
    cod_unid_tram_dest  = <dtml-sqlvar cod_unid_tram_dest  type="int" optional>,
    cod_usuario_dest    = <dtml-sqlvar cod_usuario_dest    type="int" optional>,
    cod_status          = <dtml-sqlvar cod_status          type="int" optional>,
    ind_urgencia        = <dtml-sqlvar ind_urgencia        type="int" optional>,
    sgl_turno           = <dtml-sqlvar sgl_turno           type="nb" optional>,
    txt_tramitacao      = <dtml-sqlvar txt_tramitacao      type="string" optional>,
    dat_fim_prazo = 
    <dtml-if expr="dat_fim_prazo==None">null
     <dtml-else><dtml-sqlvar dat_fim_prazo type="nb" optional>
    </dtml-if>

WHERE
   <dtml-sqltest cod_tramitacao op="=" type="int">
