<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_unid_tramitacao cod_orgao="" cod_comissao="" cod_parlamentar=""
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
      unidade_tramitacao

SET
 cod_orgao                 = <dtml-sqlvar cod_orgao                  type="int"    optional>,
 cod_comissao              = <dtml-sqlvar cod_comissao               type="int"    optional>,
 cod_parlamentar           = <dtml-sqlvar cod_parlamentar            type="int"    optional>

WHERE 
    cod_unid_tramitacao  =  <dtml-sqlvar cod_unid_tramitacao type="int"> 

  
