<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_usuario tip_peticionamento ind_excluido=0
max_rows : 500
max_cache : 100
</dtml-comment>
SELECT
     REPLACE(usuario_peticionamento.cod_usuario, 'L', '')   as cod_usuario,
     REPLACE(usuario_peticionamento.tip_peticionamento, 'L', '') as tip_peticionamento,
     usuario.col_username,
     usuario.nom_completo

FROM 
    usuario_peticionamento
    LEFT JOIN usuario ON usuario_peticionamento.cod_usuario=usuario.cod_usuario and usuario.ind_excluido = 0

<dtml-sqlgroup where>  
  <dtml-sqltest cod_usuario        column="usuario_peticionamento.cod_usuario"         op="=" type="int"  optional><dtml-and>
  <dtml-sqltest tip_peticionamento column="usuario_peticionamento.tip_peticionamento" op="=" type="int"  optional><dtml-and>
  <dtml-sqltest ind_excluido       column="usuario_peticionamento.ind_excluido"        op="=" type="int"  optional>
</dtml-sqlgroup>

ORDER BY 
  usuario.nom_completo
