<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_usuario col_username nom_completo dat_nascimento num_cpf num_rg num_tit_eleitor end_residencial cod_localidade_resid num_cep_resid num_tel_resid num_tel_celular end_email cod_unid_tramitacao nom_cargo num_tel_comercial num_ramal txt_observacao=""
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      usuario

<dtml-sqlgroup set noparens>
  col_username         = <dtml-sqlvar col_username        type="string">,
  nom_completo         = <dtml-sqlvar nom_completo        type="string">,
  dat_nascimento       = <dtml-sqlvar dat_nascimento      type="nb" optional>,
  num_cpf              = <dtml-sqlvar num_cpf             type="string">,
  num_rg               = <dtml-sqlvar num_rg              type="string" optional>,
  num_tit_eleitor      = <dtml-sqlvar num_tit_eleitor     type="string" optional>,
  end_residencial      = <dtml-sqlvar end_residencial     type="string" optional>,
  cod_localidade_resid = <dtml-sqlvar cod_localidade_resid   type="int" optional>,
  num_cep_resid        = <dtml-sqlvar num_cep_resid       type="string" optional>,
  num_tel_resid        = <dtml-sqlvar num_tel_resid       type="string" optional>,
  num_tel_celular      = <dtml-sqlvar num_tel_celular     type="string" optional>,
  end_email            = <dtml-sqlvar end_email           type="string" optional>,
  nom_cargo            = <dtml-sqlvar nom_cargo           type="string" optional>,
  num_tel_comercial    = <dtml-sqlvar num_tel_comercial   type="string" optional>,
  num_ramal            = <dtml-sqlvar num_ramal           type="string" optional>,
  txt_observacao       = <dtml-sqlvar txt_observacao      type="string" optional>
</dtml-sqlgroup> 

<dtml-sqlgroup where>
   <dtml-sqltest cod_usuario  op="=" type="int">
</dtml-sqlgroup>
