<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_ordem="" cod_materia="" cod_parecer="" cod_emenda="" cod_subemenda="" cod_substitutivo="" num_ordem="" dat_ordem="" cod_sessao_plen="" ind_excluido=0 
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT DISTINCT
    REPLACE(expediente_materia.cod_ordem,  'L', '') as cod_ordem,
    REPLACE(expediente_materia.cod_materia,    'L', '') as cod_materia,
    REPLACE(registro_votacao.cod_votacao,    'L', '') as cod_votacao,
    REPLACE(registro_votacao.cod_emenda,    'L', '') as cod_emenda,
    REPLACE(registro_votacao.cod_subemenda,    'L', '') as cod_subemenda,
    REPLACE(registro_votacao.cod_substitutivo,    'L', '') as cod_substitutivo,
    DATE_FORMAT(expediente_materia.dat_ordem, '%d/%m/%Y') as dat_ordem,
    expediente_materia.num_ordem,
    expediente_materia.tip_votacao,
    expediente_materia.txt_observacao as ordem_observacao,
    registro_votacao.tip_resultado_votacao,
    registro_votacao.txt_observacao as votacao_observacao,
    registro_votacao.num_votos_nao as num_votos_nao,
    registro_votacao.num_votos_sim as num_votos_sim,
    registro_votacao.num_abstencao as num_abstencao

FROM
   expediente_materia
   LEFT JOIN registro_votacao ON
    registro_votacao.cod_ordem = expediente_materia.cod_ordem
    <dtml-if cod_materia>
       AND registro_votacao.cod_materia = expediente_materia.cod_materia
    </dtml-if>
    <dtml-if cod_parecer>
       AND registro_votacao.cod_parecer = expediente_materia.cod_parecer
    </dtml-if>

<dtml-sqlgroup where>
    <dtml-sqltest cod_materia  column="expediente_materia.cod_materia"   op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_ordem    column="expediente_materia.cod_ordem"    op="=" type="int" optional ><dtml-and>
    <dtml-sqltest cod_votacao  column="registro_votacao.cod_votacao"   op="=" type="int" optional><dtml-and>
    <dtml-sqltest num_ordem op="=" type="int" optional><dtml-and>
    <dtml-sqltest dat_ordem op="=" type="nb" optional><dtml-and>
    <dtml-sqltest cod_sessao_plen column="expediente_materia.cod_sessao_plen"   op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_excluido column="registro_votacao.ind_excluido" op="=" type="int"><dtml-and>    
    <dtml-sqltest ind_excluido column="expediente_materia.ind_excluido" op="=" type="int">
    <dtml-if cod_parecer>
      and expediente_materia.cod_parecer = <dtml-sqlvar cod_parecer type="int">
    <dtml-else>
      and expediente_materia.cod_parecer is null 
    </dtml-if>
    <dtml-if expr="cod_emenda">
      and cod_emenda = <dtml-sqlvar cod_emenda type="int">
    <dtml-else>
      and cod_emenda is null 
    </dtml-if>
    <dtml-if cod_subemenda>
      and cod_subemenda = <dtml-sqlvar cod_subemenda type="int">
    <dtml-else>
      and cod_subemenda is null 
    </dtml-if>
    <dtml-if cod_substitutivo>
      and cod_substitutivo = <dtml-sqlvar cod_substitutivo type="int">
    <dtml-else>
      and cod_substitutivo is null 
    </dtml-if>
</dtml-sqlgroup>

GROUP BY 
    cod_ordem

ORDER BY 
    dat_ordem, num_ordem
