<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_votacao num_votos_sim num_votos_nao num_abstencao txt_observacao cod_ordem cod_materia cod_parecer cod_emenda cod_subemenda cod_substitutivo tip_resultado_votacao ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
    registro_votacao
SET
    num_votos_sim         = <dtml-sqlvar num_votos_sim         type="int">,
    num_votos_nao         = <dtml-sqlvar num_votos_nao         type="int">,
    num_abstencao         = <dtml-sqlvar num_abstencao         type="int">,
    txt_observacao        = <dtml-sqlvar txt_observacao        type="string" optional>,
    cod_ordem             = <dtml-sqlvar cod_ordem             type="int">,
    cod_materia           = <dtml-sqlvar cod_materia           type="int">,
    cod_parecer           = <dtml-sqlvar cod_parecer           type="nb" optional>,
    cod_emenda            = <dtml-sqlvar cod_emenda            type="nb" optional>,
    cod_subemenda         = <dtml-sqlvar cod_subemenda         type="nb" optional>,
    cod_substitutivo      = <dtml-sqlvar cod_substitutivo      type="nb" optional>,
    tip_resultado_votacao = <dtml-sqlvar tip_resultado_votacao type="int">,
    ind_excluido          = <dtml-sqlvar ind_excluido          type="int">

WHERE
    cod_votacao = <dtml-var cod_votacao>
