<dtml-call "REQUEST">
<dtml-call expr="REQUEST.set('dat_inicio', txt_dat_inicio_periodo)">
<dtml-call expr="REQUEST.set('dat_fim', txt_dat_fim_periodo)">
<dtml-call expr="REQUEST.set('lst_tip_materia', lst_tip_materia)">
<dtml-call expr="REQUEST.set('lst_cod_unid_tram_dest', lst_cod_unid_tram_dest)">
<dtml-call expr="REQUEST.set('lst_status', lst_status)">
<!-- dtml-try -->
  <dtml-var historicoTramitacoes_form>
<!-- dtml-except -->
  <!-- dtml-let mensagem="'Houve um erro!'" -->
     <!-- dtml-var mensagem_emitir -->
  <!--/dtml-let -->
<!-- /dtml-try -->


