<dtml-comment> 
****************************************************************
*    Função: Salva os dados do partido vindos do formulário,   *
*         seja uma inclusão/atualização.                       *
*    Argumentos: hdn_cod_partido: int - argumento que deter-   *
*         mina se esse método vai ser uma inclusão/atualização.* 
*                                                              *
*    Retorno: Mensagem de sucesso ou erro.                     *
*    Rommel Carvalho e Danilo Custódio em 19/03/2001           *
****************************************************************
</dtml-comment>   

<dtml-if hdn_cod_partido>
  <dtml-call expr="REQUEST.set('metodo', zsql.partido_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.partido_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_partido  = hdn_cod_partido,
                          sgl_partido  = txt_sgl_partido,
                          nom_partido  = txt_nom_partido,
                          dat_criacao  = pysc.data_converter_pysc(txt_dat_criacao),
                          dat_extincao = pysc.data_converter_pysc(txt_dat_extincao)
                          )">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados do partido. Tente novamente!'"> 
     <dtml-var mensagem_emitir>
  </dtml-let> 
  
<dtml-else>
  <dtml-let mensagem="'Partido salvo com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
 </dtml-try>
