<dtml-in expr="zsql.sessao_plenaria_painel_obter_zsql(ind_exibicao='1')">
   <section class="painel-materia">
          <div class="slides">
             <h2 class="date">
             <dtml-comment>
               <dtml-if txt_turno>
                  Turno: <dtml-var txt_turno>
               </dtml-if>
             </dtml-comment>
             </h2>
             <h2 class="event">
                <dtml-if cod_materia>
                   <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                       <b><dtml-var des_tipo_materia missing upper> N° <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b> <br /> <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)"><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></dtml-in>
                   <p class="desc"><dtml-var txt_ementa></p>
                   </dtml-in>
                <dtml-else>
                  <dtml-var txt_exibicao>
                </dtml-if>
             </h2>
             <p class="desc"></p>
          </div>
   </section>  
</dtml-in>



