<dtml-if expr="zsql.composicao_comissao_obter_zsql(cod_cargo=cod_cargo, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem composições de Comissão com este cargo.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>

<dtml-try>
  <dtml-call expr="zsql.cargo_comissao_excluir_zsql(cod_cargo = cod_cargo)">
<dtml-except>  
  <dtml-let mensagem="'Não foi possível excluir o cargo de comissão. Tente novamente!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Cargo de comissão excluído com sucesso!'">
     <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>

</dtml-if>
