<dtml-comment>
connection_id : dbcon_interlegis
arguments :  dat_inicio="" dat_fim="" local="" tipo="" ind_excluido="0"
max_rows : 1000
max_cache : 100
</dtml-comment>

  select distinct tip_materia, sgl_tipo_materia, des_tipo_materia
    from tipo_materia_legislativa t left join materia_legislativa m on (t.tip_materia=m.tip_id_basica)
                                    left join tramitacao tr         on (m.cod_materia=tr.cod_materia) 
    where
       tr.dat_tramitacao >= <dtml-sqlvar dat_inicio type="string"> and
       tr.dat_tramitacao <= <dtml-sqlvar dat_fim    type="string"> and
       <dtml-if expr="local and local!='0'">
          tr.cod_unid_tram_dest = <dtml-sqlvar local type="int"> and
       </dtml-if>
       <dtml-if expr="tipo and tipo!='0'">
          m.tip_id_basica = <dtml-sqlvar tipo type="int"> and
       </dtml-if>
       tr.ind_excluido = <dtml-sqlvar ind_excluido type="int">
    order by 1,2,3

