<dtml-comment>
connection_id : dbcon_openlegis
arguments : dat_inicio=" " dat_fim=" " tipo="" local="" status="" ind_excluido="0"
max_rows : 1000
max_cache : 100
</dtml-comment>
 
select tr.cod_unid_tram_dest, m.tip_id_basica, s.cod_status, s.des_status, count(*) as qtde 

from tipo_materia_legislativa t      left join materia_legislativa m 
  on (t.tip_materia=m.tip_id_basica) left join tramitacao tr
  on (m.cod_materia=tr.cod_materia)  left join status_tramitacao s
  on (tr.cod_status=s.cod_status)

<dtml-sqlgroup where>
    
   <dtml-sqltest local      column="tr.cod_unid_tram_dest" op="=" type="string" optional> <dtml-and>
   <dtml-sqltest dat_inicio column="tr.dat_tramitacao" op=">=" type="string" optional> <dtml-and>
   <dtml-sqltest dat_fim    column="tr.dat_tramitacao" op="<=" type="string" optional> <dtml-and>
   <dtml-sqltest ind_excluido column="tr.ind_excluido" op="="  type="int"    optional> <dtml-and>
   <dtml-sqltest tipo       column="t.tip_materia"     op="="  type="int"    optional> <dtml-and>
   <dtml-sqltest status     column="s.cod_status"      op="="  type="int"    optional> 
</dtml-sqlgroup>

group by 1, 2, 3, 4
order by 1, 2, 3, 4

