<dtml-comment>
   ***********************************************************************
   * Este DtmlMethod utiliza-se de CSS para formatação da ficha impressa *
   *   								         *
   * Por Sergio Damiati em 13/09/2006                                    *
   ***********************************************************************
</dtml-comment>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<link rel="stylesheet" href="basicsstyles.css" type="text/css" media="screen">
<link rel="stylesheet" href="printstyles.css" type="text/css" media="print">

<style type="text/css" media="all">
<!--

body 
	{
	font-size: small;
	font-family: Times New Roman, Times, serif;
	line-height: 175%;
	background-color: transparent;
	margin: 0pt 50pt 0pt 50pt;
	}

#voltar
        {
        position: absolute;
        top: 50pt;
        left: 500pt;
        }

#ementa_texto
	{
	border-style: none;
	padding: 0pt 5pt 0pt 5pt;
	line-height: 110%;
	font-size: x-small;
	}

#ficha_menor
	{
	background-color: #9ebede;
	margin: -2pt 20pt 0pt 25pt;
	position: relative;
	width: 390pt;
	height: 180pt;
	}

#titulo
        {
        font-size: medium;
	text-align: center;
        }

#ficha_maior
	{
	background-color: #9eddee;
	margin:25pt;
	position: relative;
	width: 390pt;
	height: 200pt;
	}

@media print {
		#voltar { display: none; }
	     }

-->
</style>

<dtml-if expr="int(_['txt_check']) == 1">
 <dtml-call expr="REQUEST.set('cod_materia', check_tram)">

 <dtml-in expr="zsql.materia_pesquisar_impresso_zsql(codigo=cod_materia,selec=1)" size="100" orphan="2" start=query_start>
  <dtml-let n_sequence=sequence-number tam_sequence=sequence-length>
   <dtml-if sequence-start>
    <div id="voltar">
     Número de páginas: <dtml-if expr="tam_sequence % 3 == 0">
                         <dtml-var expr="int(tam_sequence / 3.0)">
                        <dtml-else>
                         <dtml-var expr="int(tam_sequence / 3.0) + 1">
                        </dtml-if><br> 
     <a href="&dtml-portal_url;/generico/impressos/materia_ficha_faixa_form"><img src="<dtml-var absolute_url>/imagens/voltar.gif" border="0"></a>
    </div>
   </dtml-if sequence-start>
 
   <dtml-if expr="n_sequence%3 == 1">
    <div id="ficha_menor">
     <div id="titulo"><strong>PROCESSO: <dtml-var num_materia></strong><br><br></div>
 
      <dtml-if ano_origem_externa>
       <dtml-call expr="REQUEST.set('ano', pysc.ano_abrevia_pysc(str(ano_origem_externa)))">
      <dtml-else>
       <dtml-call expr="REQUEST.set('ano', '')">
      </dtml-if>
 
     <strong>Pref:</strong>
     <dtml-if num_origem_externa>
      <dtml-var num_origem_externa><dtml-if ano>/<dtml-var ano missing></dtml-if>
     </dtml-if>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <strong><dtml-var sgl_tipo_materia>:</strong> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <strong>Data Entrada:</strong> <dtml-var dat_apresentacao missing null=""><br>
 
     <strong>Autor:</strong> 
     <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">            
      <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
       <dtml-if expr="des_tipo_autor=='Parlamentar'">
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">  
         <dtml-var nom_completo>
        </dtml-in>   
       <dtml-elif expr="des_tipo_autor=='Comissao'">
        <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">  
         <dtml-var nom_comissao>
        </dtml-in>   
       <dtml-else>
        <dtml-var nom_autor>
       </dtml-if>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       
     <strong><dtml-if expr="sgl_tipo_materia == 'PLO'">Lei: 
     <dtml-elif expr="sgl_tipo_materia == 'PRE'">Resolução: 
     <dtml-elif expr="sgl_tipo_materia == 'PLC'">Lei Complementar: 
     <dtml-elif expr="sgl_tipo_materia == 'PDL'">Decreto Legislativo: 
     <dtml-elif expr="sgl_tipo_materia == 'DECRE'">Decreto: 
     </dtml-if></strong>

     <dtml-in "zsql.materia_buscar_norma_juridica_zsql(cod_materia)" mapping>
      <dtml-var num_norma>/<dtml-var ano_norma>
     </dtml-in> 
 
      <hr color="#FFFFFF" style="margin-bottom: 4pt;">
      </dtml-in>
     </dtml-in>
    <div id="ementa_texto">
     <strong>Ementa:</strong> <dtml-var txt_ementa>
    </div>
   </div>
   <hr color="#FFFFFF" style="margin-bottom: 48pt;">
  <dtml-else>
   <div id="ficha_maior">
    <div id="titulo"><strong>PROCESSO: <dtml-var num_materia></strong><br><br></div>

     <dtml-if ano_origem_externa>
      <dtml-call expr="REQUEST.set('ano', pysc.ano_abrevia_pysc(str(ano_origem_externa)))">
     <dtml-else>
      <dtml-call expr="REQUEST.set('ano', '')">
     </dtml-if>

    <strong>Pref:</strong>
    <dtml-if num_origem_externa>
     <dtml-var num_origem_externa><dtml-if ano>/<dtml-var ano missing></dtml-if>
    </dtml-if>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <strong><dtml-var sgl_tipo_materia>:</strong> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <strong>Data Entrada:</strong> <dtml-var dat_apresentacao missing null=""><br>

    <strong>Autor:</strong>
    <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
     <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
      <dtml-if expr="des_tipo_autor=='Parlamentar'">
       <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
        <dtml-var nom_completo>
       </dtml-in>
      <dtml-elif expr="des_tipo_autor=='Comissao'">
       <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
        <dtml-var nom_comissao>
       </dtml-in>
      <dtml-else>
       <dtml-var nom_autor>
      </dtml-if>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <strong><dtml-if expr="sgl_tipo_materia == 'PLO'">Lei:
      <dtml-elif expr="sgl_tipo_materia == 'PRE'">Resolução:
      <dtml-elif expr="sgl_tipo_materia == 'PLC'">Lei Complementar:
      <dtml-elif expr="sgl_tipo_materia == 'PDL'">Decreto Legislativo:
      <dtml-elif expr="sgl_tipo_materia == 'DECRE'">Decreto:
      </dtml-if></strong>

      <dtml-in "zsql.materia_buscar_norma_juridica_zsql(cod_materia)" mapping>
       <dtml-var num_norma>/<dtml-var ano_norma>
      </dtml-in>

      <hr color="#FFFFFF" style="margin-bottom: 4pt;">
     </dtml-in>
    </dtml-in>
    <div id="ementa_texto">
     <strong>Ementa:</strong> <dtml-var txt_ementa>
    </div>
   </div>
   <dtml-if expr="n_sequence%3 == 0">
    <hr color="#FFFFFF" style="margin-bottom: 30pt;">
   <dtml-else>
    <hr color="#FFFFFF" style="margin-bottom: 48pt;">
   </dtml-if>
  </dtml-if> 
 </dtml-let>
<dtml-else><br>
 <div align="center">
  <font size="4"><strong>Resultado da Pesquisa<br>Nenhuma matéria encontrada</strong></font><br>
  <a href="&dtml-portal_url;/generico/impressos/materia_etiqueta_selec_form"><img src="<dtml-var absolute_url>/imagens/voltar.gif" border="0"></a>
 </div>
</dtml-in>

<dtml-else>
 <dtml-in check_tram>
  <dtml-call expr="REQUEST.set('cod_materia', int(_['sequence-item']))">

  <dtml-let n_sequence=sequence-number tam_sequence=sequence-length>
    <dtml-if sequence-start>
     <div id="voltar">
      Número de páginas: <dtml-if expr="tam_sequence % 3 == 0"><dtml-var expr="int(tam_sequence / 3.0)">
    <dtml-else>
     <dtml-var expr="int(tam_sequence / 3.0) + 1">
    </dtml-if><br>
    <a href="&dtml-portal_url;/generico/impressos/materia_ficha_faixa_form"><img src="<dtml-var absolute_url>/imagens/voltar.gif" border="0"></a>
     </div>
    </dtml-if sequence-start>

  <dtml-in expr="zsql.materia_pesquisar_impresso_zsql(codigo=cod_materia,selec=1)" size="100" orphan="2" start=query_start>

    <dtml-if expr="n_sequence%3 == 1">
     <div id="ficha_menor">
      <div id="titulo"><strong>PROCESSO: <dtml-var num_materia></strong><br><br></div>

      <dtml-if ano_origem_externa>
       <dtml-call expr="REQUEST.set('ano', pysc.ano_abrevia_pysc(str(ano_origem_externa)))">
      <dtml-else>
       <dtml-call expr="REQUEST.set('ano', '')">
      </dtml-if>

     <strong>Pref:</strong>
     <dtml-if num_origem_externa>
      <dtml-var num_origem_externa><dtml-if ano>/<dtml-var ano missing></dtml-if>
     </dtml-if>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <strong><dtml-var sgl_tipo_materia>:</strong> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <strong>Data Entrada:</strong> <dtml-var dat_apresentacao missing null=""><br>

     <strong>Autor:</strong>
     <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
      <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
       <dtml-if expr="des_tipo_autor=='Parlamentar'">
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
   	 <dtml-var nom_completo>
	</dtml-in>
       <dtml-elif expr="des_tipo_autor=='Comissao'">
	<dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
	 <dtml-var nom_comissao>
	</dtml-in>
       <dtml-else>
	<dtml-var nom_autor>
       </dtml-if>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<strong><dtml-if expr="sgl_tipo_materia == 'PLO'">Lei:
<dtml-elif expr="sgl_tipo_materia == 'PRE'">Resolução:
<dtml-elif expr="sgl_tipo_materia == 'PLC'">Lei Complementar:
<dtml-elif expr="sgl_tipo_materia == 'PDL'">Decreto Legislativo:
<dtml-elif expr="sgl_tipo_materia == 'DECRE'">Decreto:
</dtml-if></strong>

<dtml-in "zsql.materia_buscar_norma_juridica_zsql(cod_materia)" mapping>
<dtml-var num_norma>/<dtml-var ano_norma>
</dtml-in>

<hr color="#FFFFFF" style="margin-bottom: 4pt;">
</dtml-in>
</dtml-in>
<div id="ementa_texto">
<strong>Ementa:</strong> <dtml-var txt_ementa>
</div>
</div>
<hr color="#FFFFFF" style="margin-bottom: 48pt;">
<dtml-else>
<div id="ficha_maior">
<div id="titulo"><strong>PROCESSO: <dtml-var num_materia></strong><br><br></div>

<dtml-if ano_origem_externa>
<dtml-call expr="REQUEST.set('ano', pysc.ano_abrevia_pysc(str(ano_origem_externa)))">
<dtml-else>
<dtml-call expr="REQUEST.set('ano', '')">
</dtml-if>

<strong>Pref:</strong>
<dtml-if num_origem_externa>
<dtml-var num_origem_externa><dtml-if ano>/<dtml-var ano missing></dtml-if>
</dtml-if>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong><dtml-var sgl_tipo_materia>:</strong> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<strong>Data Entrada:</strong> <dtml-var dat_apresentacao missing null=""><br>

<strong>Autor:</strong>
<dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
<dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
<dtml-if expr="des_tipo_autor=='Parlamentar'">
<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
<dtml-var nom_completo>
</dtml-in>
<dtml-elif expr="des_tipo_autor=='Comissao'">
<dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
<dtml-var nom_comissao>
</dtml-in>
<dtml-else>
<dtml-var nom_autor>
</dtml-if>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<strong><dtml-if expr="sgl_tipo_materia == 'PLO'">Lei:
<dtml-elif expr="sgl_tipo_materia == 'PRE'">Resolução:
<dtml-elif expr="sgl_tipo_materia == 'PLC'">Lei Complementar:
<dtml-elif expr="sgl_tipo_materia == 'PDL'">Decreto Legislativo:
<dtml-elif expr="sgl_tipo_materia == 'DECRE'">Decreto:
</dtml-if></strong>

<dtml-in "zsql.materia_buscar_norma_juridica_zsql(cod_materia)" mapping>
<dtml-var num_norma>/<dtml-var ano_norma>
</dtml-in>

<hr color="#FFFFFF" style="margin-bottom: 4pt;">
</dtml-in>
</dtml-in>
<div id="ementa_texto">
<strong>Ementa:</strong> <dtml-var txt_ementa>
</div>
</div>
<dtml-if expr="n_sequence%3 == 0">
<hr color="#FFFFFF" style="margin-bottom: 30pt;">
<dtml-else>
<hr color="#FFFFFF" style="margin-bottom: 48pt;">
</dtml-if>
</dtml-if>

<dtml-else><br>
<div align="center">
<font size="4"><strong>Resultado da Pesquisa<br>Nenhuma matéria encontrada</strong></font><br>
<a href="&dtml-portal_url;/generico/impressos/materia_etiqueta_selec_form"><img src="<dtml-var absolute_url>/imagens/voltar.gif" border="0"></a>
</div>
</dtml-in> 

  </dtml-let>
 </dtml-in>
</dtml-if>


