<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_afastamento cod_parlamentar cod_mandato num_legislatura tip_afastamento dat_inicio_afastamento dat_fim_afastamento cod_parlamentar_suplente txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE
  afastamento

SET
  cod_parlamentar          = <dtml-sqlvar cod_parlamentar          type="int">,
  cod_mandato              = <dtml-sqlvar cod_mandato              type="int">,
  num_legislatura          = <dtml-sqlvar num_legislatura          type="int">,
  tip_afastamento          = <dtml-sqlvar tip_afastamento          type="int">,
  dat_inicio_afastamento   = <dtml-sqlvar dat_inicio_afastamento   type="nb">,
  dat_fim_afastamento      = <dtml-if expr="dat_fim_afastamento=='None'">null
                             <dtml-else><dtml-sqlvar dat_fim_afastamento type="nb" optional>
                             </dtml-if>,
  cod_parlamentar_suplente = <dtml-sqlvar cod_parlamentar_suplente type="int">,
  txt_observacao           = <dtml-if expr="txt_observacao=='None'">null
                             <dtml-else><dtml-sqlvar txt_observacao type="string" optional>
                             </dtml-if>

WHERE 
   <dtml-sqltest cod_afastamento op="=" type="int">
