<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_sessao_plen="" num_legislatura=""
max_rows : 50
max_cache : 100
</dtml-comment>

SELECT 
   p.cod_parlamentar
FROM 
   parlamentar p
   LEFT JOIN mandato m ON p.cod_parlamentar = m.cod_parlamentar
   LEFT JOIN afastamento a ON a.cod_mandato = m.cod_mandato
   LEFT JOIN sessao_plenaria s ON s.num_legislatura = m.num_legislatura

WHERE
   p.cod_parlamentar NOT IN (
     SELECT pr.cod_parlamentar
     FROM sessao_plenaria_presenca pr
     WHERE cod_sessao_plen = <dtml-sqlvar cod_sessao_plen type="int"> AND ind_excluido=0)
   AND m.num_legislatura = <dtml-sqlvar num_legislatura type="int">
   AND s.cod_sessao_plen = <dtml-sqlvar cod_sessao_plen type="int">
   AND
    IF(m.dat_fim_mandato is null, m.dat_fim_mandato is null, s.dat_inicio_sessao <= DATE(m.dat_fim_mandato)) and
    IF(m.ind_titular=0, 
       a.cod_afastamento is null, 
       IF(a.cod_afastamento is null, cod_afastamento is null,
          IF(a.dat_fim_afastamento is null,
             (a.dat_inicio_afastamento >= s.dat_inicio_sessao and a.dat_fim_afastamento is null and a.ind_excluido=0),
             s.dat_inicio_sessao NOT BETWEEN a.dat_inicio_afastamento and a.dat_fim_afastamento and a.ind_excluido=0)
            )
         )

ORDER BY
   p.cod_parlamentar
