<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_bancada num_legislatura cod_partido nom_bancada descricao dat_criacao="" dat_extincao=""
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE
      bancada
SET 
 num_legislatura = <dtml-sqlvar num_legislatura type="int">,
 cod_partido     = <dtml-sqlvar cod_partido     type="int" optional>,
 nom_bancada     = <dtml-sqlvar nom_bancada     type="string">,
 descricao       = <dtml-sqlvar descricao       type="string" optional>,
 dat_criacao     = <dtml-sqlvar dat_criacao     type="nb" optional>,
 dat_extincao    = <dtml-sqlvar dat_extincao    type="nb" optional>

<dtml-sqlgroup where>
    <dtml-sqltest cod_bancada op="=" type="int">
</dtml-sqlgroup>
