<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_bancada="" ind_titular=1 ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT
       COUNT(DISTINCT composicao_bancada.cod_parlamentar) as num_parlamentares

FROM composicao_bancada
 
<dtml-sqlgroup where>
  <dtml-sqltest cod_bancada  column="composicao_bancada.cod_bancada"   op="="  type="int"> <dtml-and>
  <dtml-sqltest ind_titular  column="composicao_bancada.ind_titular"   op="="  type="int"> <dtml-and>
  <dtml-sqltest ind_excluido column="composicao_bancada.ind_excluido"  op="="  type="int">
  and composicao_bancada.dat_desligamento IS NULL
</dtml-sqlgroup>


