<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_cargo="" cod_sessao_leg="" cod_sessao_plen=""
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT cargo_mesa.* 
       FROM cargo_mesa
       LEFT JOIN mesa_sessao_plenaria
       ON mesa_sessao_plenaria.cod_cargo=cargo_mesa.cod_cargo 
       and mesa_sessao_plenaria.ind_excluido=0
       and cargo_mesa.ind_excluido=0
       and cargo_mesa.ind_unico=1
       <dtml-if cod_sessao_leg>
        and mesa_sessao_plenaria.cod_sessao_leg=<dtml-var cod_sessao_leg>
      </dtml-if>
      <dtml-if cod_sessao_plen>
      and mesa_sessao_plenaria.cod_sessao_plen=<dtml-var cod_sessao_plen>
      </dtml-if>
<dtml-sqlgroup where>
mesa_sessao_plenaria.cod_cargo is null
<dtml-sqltest cod_cargo op="=" type="int" optional>
</dtml-sqlgroup>