<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_parlamentar cod_bancada cod_cargo ind_titular=1 dat_designacao dat_desligamento="" des_motivo_desligamento obs_composicao ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO composicao_bancada(
             cod_parlamentar,
             cod_bancada,
             cod_cargo,
             ind_titular,
             dat_designacao,
             dat_desligamento,
             des_motivo_desligamento,
             obs_composicao,
             ind_excluido)

VALUES

 (<dtml-sqlvar cod_parlamentar         type="int">,
  <dtml-sqlvar cod_bancada             type="int">,
  <dtml-sqlvar cod_cargo               type="int">,
  <dtml-sqlvar ind_titular             type="int">,
  <dtml-sqlvar dat_designacao          type="nb"  optional>,
  <dtml-sqlvar dat_desligamento        type="nb"  optional>,
  <dtml-sqlvar des_motivo_desligamento type="string"  optional>,
  <dtml-sqlvar obs_composicao          type="string"  optional>,
  <dtml-sqlvar ind_excluido            type="int">)
