<dtml-comment>
connection_id : dbcon_openlegis
arguments : dat_inicio="" dat_fim="" cod_parlamentar="" 
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">

SELECT p.cod_parlamentar FROM      legislatura l 
                         LEFT JOIN periodo_comp_comissao pcc ON (l.dat_inicio <= pcc.dat_inicio_periodo and l.dat_fim >=pcc.dat_fim_periodo) 
                         LEFT JOIN mandato m                 ON (l.num_legislatura=m.num_legislatura) 
                         LEFT JOIN parlamentar p             ON (m.cod_parlamentar=p.cod_parlamentar) 

WHERE pcc.dat_inicio_periodo <= <dtml-sqlvar dat_inicio type="string">
  AND pcc.dat_fim_periodo    >= <dtml-sqlvar dat_fim    type="string">  
  AND pcc.ind_excluido=0 
  AND l.ind_excluido=0 
  AND m.ind_excluido=0 
  AND p.cod_parlamentar      =  <dtml-sqlvar cod_parlamentar type="int">
  AND p.ind_excluido=0


</dtml-if>
