<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_materia="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">

SELECT
     REPLACE(c.cod_comissao, 'L', '') as cod_comissao,
     c.tip_comissao,
     c.nom_comissao,
     c.sgl_comissao,
     DATE_FORMAT(c.dat_criacao, '%d/%m/%Y') as dat_criacao,
     DATE_FORMAT(c.dat_extincao, '%d/%m/%Y') as dat_extincao,
     c.nom_apelido_temp,
     DATE_FORMAT(c.dat_instalacao_temp, '%d/%m/%Y') as dat_instalacao_temp,
     DATE_FORMAT(c.dat_final_prevista_temp, '%d/%m/%Y') as dat_final_prevista_temp,
     DATE_FORMAT(c.dat_prorrogada_temp, '%d/%m/%Y') as dat_prorrogada_temp, 
     DATE_FORMAT(c.dat_fim_comissao, '%d/%m/%Y') as dat_fim_comissao,
     c.nom_secretario,
     c.num_tel_reuniao,
     c.num_tel_secretaria,
     c.num_fax_secretaria,
     c.end_secretaria,
     c.des_agenda_reuniao,
     c.loc_reuniao,
     c.txt_finalidade,
     c.end_email,
     c.ind_unid_deliberativa,
     tc.nom_tipo_comissao,
     tc.sgl_tipo_comissao

FROM   
     comissao c left join tipo_comissao tc on (c.tip_comissao = tc.tip_comissao)

WHERE
  c.ind_excluido     = 0     and
  c.dat_extincao     is null and
  c.dat_fim_comissao is null and 
  c.cod_comissao not in ( select cod_comissao from despacho_inicial  di where di.ind_excluido=0 and di.cod_materia=<dtml-sqlvar cod_materia type="int" optional>) 


<dtml-else>

SELECT
     comissao.cod_comissao as cod_comissao,
     comissao.tip_comissao,
     comissao.nom_comissao,
     comissao.sgl_comissao,
     TO_CHAR(comissao.dat_criacao, 'DD/MM/YYYY') as dat_criacao,
     TO_CHAR(comissao.dat_extincao, 'DD/MM/YYYY') as dat_extincao,
     comissao.nom_apelido_temp,
     TO_CHAR(comissao.dat_instalacao_temp, 'DD/MM/YYYY') as dat_instalacao_temp,
     TO_CHAR(comissao.dat_final_prevista_temp, 'DD/MM/YYYY') as dat_final_prevista_temp,
     TO_CHAR(comissao.dat_prorrogada_temp, 'DD/MM/YYYY') as dat_prorrogada_temp, 
     TO_CHAR(comissao.dat_fim_comissao, 'DD/MM/YYYY') as dat_fim_comissao,
     comissao.nom_secretario,
     comissao.num_tel_reuniao,
     comissao.num_tel_secretaria,
     comissao.num_fax_secretaria,
     comissao.end_secretaria,
     comissao.des_agenda_reuniao,
     comissao.loc_reuniao,
     comissao.txt_finalidade,
     comissao.end_email,
     comissao.ind_unid_deliberativa,
     tipo_comissao.nom_tipo_comissao,
     tipo_comissao.sgl_tipo_comissao

FROM   
     comissao, tipo_comissao

<dtml-sqlgroup where>
  <dtml-sqltest cod_comissao op="=" type="int" column="comissao.cod_comissao" optional> <dtml-and>
  <dtml-sqltest nom_comissao op="=" type="nb" column="comissao.nom_comissao" optional> <dtml-and>
  <dtml-sqltest sgl_comissao op="=" type="nb" column="comissao.sgl_comissao" optional> <dtml-and>
  <dtml-sqltest tip_comissao op="=" type="nb" column="comissao.tip_comissao" optional> <dtml-and>
  <dtml-sqltest dat_criacao  op="=" type="nb" column="comissao.dat_criacao" optional> <dtml-and>
  <dtml-sqltest dat_extincao op="=" type="nb" column="comissao.dat_extincao" optional> <dtml-and>
  <dtml-sqltest ind_excluido op="=" type="int" column="comissao.ind_excluido" optional> <dtml-and>
  comissao.tip_comissao = tipo_comissao.tip_comissao  
</dtml-sqlgroup>

<dtml-if nom_comissao_match>
  and match (comissao.nom_comissao) against (<dtml-sqlvar nom_comissao_match type="string">)
</dtml-if>

ORDER BY nom_comissao

</dtml-if>
