<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_documento_acessorio cod_documento nom_documento dat_documento nom_autor_documento tip_documento txt_assunto txt_indexacao ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO  documento_acessorio_administrativo
               (cod_documento,
                nom_documento,
                dat_documento,
                nom_autor_documento,
                tip_documento,
                txt_assunto,
                txt_indexacao,
                ind_excluido)
 
VALUES

  ( <dtml-sqlvar      cod_documento   type="int">,
    <dtml-sqlvar      nom_documento type="nb">,
    <dtml-sqlvar      dat_documento type="nb" optional>,  
    <dtml-sqlvar      nom_autor_documento type="nb" optional>,
    <dtml-sqlvar      tip_documento type="int">,
    <dtml-sqlvar      txt_assunto type="nb" optional>,
    <dtml-sqlvar      txt_indexacao type="nb" optional>,
    <dtml-sqlvar      ind_excluido type="int">)
