<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_emenda tip_emenda num_emenda cod_materia num_protocolo dat_apresentacao txt_ementa txt_observacao cod_autor exc_pauta
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE
    emenda

<dtml-sqlgroup set noparens>
<dtml-sqltest tip_emenda type="nb" optional>
<dtml-comma><dtml-sqltest num_emenda type="int" optional>
<dtml-comma><dtml-sqltest cod_materia type="int" optional>
<dtml-comma><dtml-sqltest num_protocolo type="int" optional>
<dtml-comma><dtml-sqltest dat_apresentacao type="nb" optional>
<dtml-comma><dtml-sqltest txt_ementa type="nb" optional>
<dtml-comma><dtml-sqltest txt_observacao type="string" optional>
<dtml-comma><dtml-sqltest cod_autor type="int" optional>
<dtml-comma><dtml-sqltest exc_pauta type="int" optional>
</dtml-sqlgroup>

<dtml-sqlgroup required where>
<dtml-sqltest cod_emenda type="int" op="=">
</dtml-sqlgroup>
