<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_sessao_plen="" cod_expediente="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
    cod_sessao_plen,
    cod_expediente,
    txt_expediente

FROM
    expediente_sessao_plenaria

  <dtml-sqlgroup where>
    <dtml-sqltest cod_sessao_plen op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_expediente  op="=" type="int" optional ><dtml-and>
    <dtml-sqltest ind_excluido    op="=" type="int" optional >
  </dtml-sqlgroup>