<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_autor="" cod_sessao_plen=""
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT
    GROUP_CONCAT(
         m.txt_observacao
    SEPARATOR 
       '\n'
    ) as materias
    
FROM
    expediente_materia m
    LEFT JOIN autoria a ON m.cod_materia = a.cod_materia
    LEFT JOIN autor au ON au.cod_autor = a.cod_autor
    LEFT JOIN parlamentar p ON au.cod_parlamentar=p.cod_parlamentar
    LEFT JOIN comissao c ON au.cod_comissao=c.nom_comissao
    LEFT JOIN bancada b ON au.cod_bancada=b.nom_bancada
    LEFT JOIN tipo_autor tp ON tp.tip_autor = au.tip_autor
    
WHERE
   ((p.cod_parlamentar is not null and tp.des_tipo_autor='Parlamentar') OR
    (b.cod_bancada is not null and (tp.des_tipo_autor='Bancada')) OR  
    (c.cod_comissao is not null and (tp.des_tipo_autor='Comissao')) OR 
    (tp.des_tipo_autor!='Parlamentar' and tp.des_tipo_autor!='Bancada' and tp.des_tipo_autor!='Comissao')) AND
    m.cod_sessao_plen = <dtml-sqlvar cod_sessao_plen type="int"> AND
    a.cod_autor = <dtml-sqlvar cod_autor type="int"> AND
    m.ind_excluido=0

