<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_instituicao nom_instituicao end_instituicao nom_bairro cod_localidade num_cep num_telefone num_fax end_email end_web nom_responsavel des_cargo txt_forma_tratamento txt_observacao dat_insercao txt_user_insercao txt_ip_insercao
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO instituicao 
(tip_instituicao,
 nom_instituicao,
 end_instituicao,
 nom_bairro,
 cod_localidade,
 num_cep,
 num_telefone,
 num_fax,
 end_email,
 end_web,
 nom_responsavel,
 des_cargo,
 txt_forma_tratamento,
 txt_observacao,
 dat_insercao,
 txt_user_insercao,
 txt_ip_insercao
 )
 
VALUES
 (<dtml-sqlvar tip_instituicao      type="int">,
  <dtml-sqlvar nom_instituicao      type="string">,
  <dtml-sqlvar end_instituicao      type="string" optional>,
  <dtml-sqlvar nom_bairro           type="string" optional>,
  <dtml-sqlvar cod_localidade       type="int"    optional>,
  <dtml-sqlvar num_cep              type="string" optional>,
  <dtml-sqlvar num_telefone         type="string" optional>,
  <dtml-sqlvar num_fax              type="string" optional>,
  <dtml-sqlvar end_email            type="string" optional>,
  <dtml-sqlvar end_web              type="string" optional>,
  <dtml-sqlvar nom_responsavel      type="string" optional>,
  <dtml-sqlvar des_cargo            type="string" optional>,
  <dtml-sqlvar txt_forma_tratamento type="string" optional>,
  <dtml-sqlvar txt_observacao       type="string" optional>,
  NOW(),
  <dtml-sqlvar txt_user_insercao    type="string">,
  <dtml-sqlvar txt_ip_insercao      type="string">
)
