<dtml-comment>
connection_id : dbcon_openlegis
arguments : num_legislatura dat_inicio dat_fim dat_eleicao ind_excluido=0  
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO legislatura( 
num_legislatura,
dat_inicio,
dat_fim,
dat_eleicao,
ind_excluido
)

VALUES
    (
     <dtml-sqlvar num_legislatura type="int">,
     <dtml-sqlvar dat_inicio  type="string">,
     <dtml-sqlvar dat_fim  type="string">,
     <dtml-sqlvar dat_eleicao type="string">,
     <dtml-sqlvar ind_excluido  type="int">
     )