<dtml-comment>
connection_id : dbcon_openlegis
arguments : data tipo_propositura
max_rows : 1000
max_cache : 100
</dtml-comment>
select materia_legislativa.cod_materia, 
       tipo_materia_legislativa.sgl_tipo_materia, tipo_materia_legislativa.des_tipo_materia,
       materia_legislativa.num_ident_basica, materia_legislativa.dat_apresentacao,
       materia_legislativa.ano_ident_basica,
       (100000 - materia_legislativa.num_ident_basica) as num_ident_basica2,
       numeracao.num_materia

from materia_legislativa LEFT JOIN numeracao USING (cod_materia), tipo_materia_legislativa

<dtml-sqlgroup where>

    materia_legislativa.dat_apresentacao = '<dtml-var data>'
  and
    materia_legislativa.tip_id_basica = <dtml-var tipo_propositura>
  and
    (materia_legislativa.num_origem_externa = "" or materia_legislativa.num_origem_externa is null)
  and
    materia_legislativa.ind_excluido=0
  and 
   tipo_materia_legislativa.ind_excluido = 0
  and
   materia_legislativa.tip_id_basica = tipo_materia_legislativa.tip_materia

</dtml-sqlgroup>

<dtml-if expr="tipo_propositura == '4'">
  ORDER BY numeracao.num_materia, num_ident_basica2 DESC
<dtml-else>
  ORDER BY num_ident_basica2 DESC
</dtml-if>
