<dtml-comment>
connection_id : dbcon_openlegis
arguments : num_ordem cod_sessao_plen dat_ordem cod_materia txt_observacao ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO  materia_apresentada_sessao
               (cod_sessao_plen,
                cod_materia,
                dat_ordem,
                txt_observacao,
                ind_excluido,
                num_ordem)
 
VALUES
  ( <dtml-sqlvar cod_sessao_plen type="int">,
    <dtml-sqlvar cod_materia     type="int">,
    <dtml-sqlvar dat_ordem       type="nb">,
    <dtml-sqlvar txt_observacao  type="string" optional>,
    <dtml-sqlvar ind_excluido    type="int">,
    <dtml-sqlvar num_ordem       type="int">)
