<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_id_basica_sel="" ano_ident_basica="" ind_excluido=0 
max_rows : 1
max_cache : 100
</dtml-comment>

  SELECT COALESCE(MAX(num_ident_basica),0) + 1 as novo_numero
 
  FROM
     materia_legislativa

     <dtml-sqlgroup where>
       <dtml-sqltest tip_id_basica_sel    column="materia_legislativa.tip_id_basica"    op="="  type="int" optional> <dtml-and>
       <dtml-sqltest ano_ident_basica column="materia_legislativa.ano_ident_basica" op="="  type="int" optional> <dtml-and>
       <dtml-sqltest ind_excluido     column="materia_legislativa.ind_excluido"     op="="  type="int" optional> <dtml-and>
     </dtml-sqlgroup>

 

