<dtml-comment>
connection_id : dbcon_openlegis
arguments : dat_filiacao="" cod_parlamentar=""
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
    partido.sgl_partido
FROM
    filiacao, partido
<dtml-sqlgroup where>
    <dtml-sqltest dat_filiacao    column="filiacao.dat_filiacao"    op="=" type="nb"><dtml-and>
    <dtml-sqltest cod_parlamentar column="filiacao.cod_parlamentar" op="=" type="nb"><dtml-and>
    partido.cod_partido = filiacao.cod_partido and
    filiacao.ind_excluido = 0 and
    partido.ind_excluido = 0
</dtml-sqlgroup>