<dtml-comment>
connection_id : dbcon_openlegis
arguments : ano_protocolo="" 
max_rows : 1
max_cache : 100
</dtml-comment>

<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">

SELECT COALESCE(MAX(num_protocolo),0) + 1 as novo_numero

FROM
   protocolo

  <dtml-sqlgroup where>
    <dtml-sqltest ano_protocolo column="protocolo.ano_protocolo" op="="  type="int"> <dtml-and>
  </dtml-sqlgroup>

<dtml-else>

SELECT COALESCE(MAX(num_protocolo),0) + 1 as novo_numero

FROM
   protocolo

  <dtml-sqlgroup where>
    <dtml-sqltest ano_protocolo column="protocolo.ano_protocolo" op="="  type="int"> <dtml-and>
  </dtml-sqlgroup>


</dtml-if>
