<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_materia="" sgl_tipo_materia="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
  tip_materia,
  sgl_tipo_materia,
  des_tipo_materia,
  ind_excluido 
FROM 
  tipo_materia_legislativa

<dtml-sqlgroup where>
  <dtml-sqltest tip_materia      op="=" type="int" optional> <dtml-and>
  <dtml-sqltest sgl_tipo_materia op="=" type="nb" optional> <dtml-and>
  <dtml-sqltest ind_excluido     op="=" type="int"  optional>
</dtml-sqlgroup>

ORDER by des_tipo_materia
