<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_norma
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT
   v.*, n.num_norma, DATE_FORMAT(n.dat_norma, '%d/%m/%Y') as dat_norma, n.ano_norma, n.tip_norma, DATE_FORMAT(n.dat_publicacao, '%d/%m/%Y') as dat_publicacao, t.sgl_tipo_norma, t.des_tipo_norma
FROM
   vinculo_norma_juridica v
LEFT JOIN norma_juridica n ON n.cod_norma = v.cod_norma_referente
LEFT JOIN tipo_norma_juridica t ON t.tip_norma = n.tip_norma
WHERE
   v.ind_excluido = 0 and
   n.ind_excluido = 0 and 
   v.cod_norma_referida = <dtml-sqlvar cod_norma type="int">
ORDER BY
    n.ano_norma desc, n.tip_norma, n.num_norma desc
