<dtml-try>
  <dtml-in expr="zsql.logradouro_obter_zsql(cod_logradouro=cod_logradouro)">
    <dtml-if cod_norma>
     <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma=cod_norma)">
       <dtml-call expr="REQUEST.set('tip_norma_sel', tip_norma_sel)">
       <dtml-call expr="REQUEST.set('num_norma', num_norma)">
       <dtml-call expr="REQUEST.set('ano_norma', ano_norma)">
     </dtml-in>
    </dtml-if>
    <dtml-var logradouro_form>
  </dtml-in>

<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

