<dtml-var standard_html_header>
<link rel="stylesheet" href="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.widgets.js"></script>

<script type="text/javascript">
  <!--
   $(document).ready(function() { 
       $("#logradouros")
    .tablesorter({theme: 'blue', widgets: ['filter'], sortList: [[0,0],[0,0]]})
    .tablesorterPager({container: $("#pager")}); 
    }); 
  -->
</script>

 <a id="ajuda" href="&dtml-portal_url;/ajuda/cadastros#logradouros">Ajuda</a>
 <h1 class="firstHeading">Logradouros</h1>

 <table class="table" >
   <tr> 
      <td>| <a href="logradouro_form">Incluir Logradouro</a> |</td>
    </tr>
 </table>

 <dtml-in expr="zsql.logradouro_obter_zsql(ind_excluido=0)">
  <dtml-if sequence-start>
    <table class="table"  id="logradouros" class="tablesorter">
    <thead>
     <tr>
      <th>Logradouro</th>
      <th>Bairro</th>
      <th>CEP</th>
      <th>Localidade</th>
     </tr>
    </thead>
  </dtml-if sequence-start>
        <tr>
           <td><b><a href="logradouro_mostrar_proc?cod_logradouro=<dtml-var cod_logradouro>" target="_blank"><dtml-var nom_logradouro></a></b></td>
           <td><dtml-var nom_bairro missing null=""></td>
           <td><dtml-var num_cep missing null=""></td>
           <td>
            <dtml-if expr="cod_localidade_sel!=None">
              <dtml-in expr="zsql.localidade_obter_zsql(cod_localidade=cod_localidade_sel)">
                 <dtml-var nom_localidade missing null=""> - <dtml-var sgl_uf missing null="">
              </dtml-in>
            </dtml-if>
        </tr>
    <dtml-if sequence-end>
   </table>
   <div id="pager" class="pager">
	<form>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/first.png" class="first"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/prev.png" class="prev"/>
		<input class="form-control" type="text" class="pagedisplay"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/next.png" class="next"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/last.png" class="last"/>
		<select class="custom-select"  class="pagesize">
		   <option selected="selected"  value="10">10</option>
		   <option value="20">20</option>
		   <option value="30">30</option>
		   <option  value="40">40</option>
		</select>
	</form>
   </div>
    </dtml-if sequence-end>
 <dtml-else>
   <p class="texto">Não há nenhum Logradouro cadastrado.</td>
 </dtml-in>

<dtml-var standard_html_footer>

