<link rel="stylesheet" type="text/css" href="<dtml-var portal_url>/generico/estilos.css">

<script>
 <!--  
    function voltar(form) {             
     
     if (form.lst_municipio.length == 0){
         opener.MunicipioWin.close();
         return;
     }

     if (form.lst_municipio.selectedIndex == -1) {
       alert("Selecione um município!!");
       return false;
     }      

     var instituicao = opener.document.logradouro_form;
     instituicao.txt_municipio.value = 
        form.lst_municipio[form.lst_municipio.selectedIndex].text;
     opener.MunicipioWin.close();
     return;
   }

 //-->
</script>

<form name="municipio_listar_form">
  <table class="table" >
  <tr>
      <td class="label" width="80%">Município: <dtml-var municipio></td>
      <td class="label" width="20%">UF: <dtml-var sgl_uf></td>
   </tr>
   <tr>
   <td class="texto" colspan="2">Selecione o município desejado:<br>
    <select class="custom-select"  name="lst_municipio" size="10" style="width:250px">
      <dtml-in expr="zsql.localidade_obter_zsql(tip_localidade='M', sgl_uf=sgl_uf, nom_localidade_pesq_like=municipio_pesq)">
        <option value=<dtml-var cod_localidade>> <dtml-var nom_localidade> </option>
      </dtml-in>
    </select>
</td></tr>
</table>
 <p align="center">
  <input class="btn btn-primary" type="button" class="botao" name="btn_OK" value=" OK " onClick="voltar(document.municipio_listar_form)">
 </p>
</form>
