<dtml-comment>
connection_id : dbcon_interlegis
arguments : data
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT 
     materia_legislativa.cod_materia,
     materia_legislativa.tip_id_basica,
     materia_legislativa.num_ident_basica,
     materia_legislativa.ano_ident_basica,
     materia_legislativa.txt_ementa,
     materia_legislativa.ind_tramitacao,
     tipo_materia_legislativa.sgl_tipo_materia,
     tipo_materia_legislativa.des_tipo_materia
FROM
     materia_legislativa
     LEFT JOIN tipo_materia_legislativa ON materia_legislativa.tip_id_basica = tipo_materia_legislativa.tip_materia
WHERE
  materia_legislativa.dat_fim_prazo = <dtml-sqlvar data type="nb">
  AND materia_legislativa.ind_tramitacao = 1
  AND materia_legislativa.ind_excluido = 0
ORDER BY 
  tipo_materia_legislativa.sgl_tipo_materia, materia_legislativa.ano_ident_basica ASC, LPAD(materia_legislativa.num_ident_basica, 5, '0') ASC
