<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_recipiente tip_recipiente num_recipiente tip_tit_documental ano_recipiente dat_recipiente num_folha_recipiente txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>

UPDATE 
      arquivo_recipiente

<dtml-sqlgroup set noparens>
  <dtml-sqltest tip_recipiente       type="int"><dtml-comma>
  <dtml-sqltest num_recipiente       type="string"><dtml-comma>
  <dtml-sqltest tip_tit_documental   type="int"><dtml-comma>
  <dtml-sqltest ano_recipiente       type="int"><dtml-comma>
  <dtml-sqltest dat_recipiente       type="nb"><dtml-comma>
  <dtml-sqltest num_folha_recipiente type="int" optional><dtml-comma> 
  <dtml-sqltest txt_observacao       type="string" optional optional>
</dtml-sqlgroup> 

<dtml-sqlgroup where>
   <dtml-sqltest cod_recipiente op="=" type="int">
</dtml-sqlgroup>
