<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_comissao dat_documento txt_descricao txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO
   documento_comissao
               (cod_comissao,
                dat_documento,
                txt_descricao,
                txt_observacao)
 
VALUES

  ( <dtml-sqlvar      cod_comissao   type="int">,
    <dtml-sqlvar      dat_documento  type="nb">,  
    <dtml-sqlvar      txt_descricao  type="nb">,
    <dtml-sqlvar      txt_observacao type="nb" optional> )
