<dtml-comment>
connection_id : dbcon_interlegis
arguments : num_ordem cod_sessao_plen dat_ordem cod_materia cod_parecer tip_votacao tip_quorum txt_observacao ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO  expediente_materia
               (cod_sessao_plen,
                cod_materia,
                cod_parecer,
                dat_ordem,
                txt_observacao,
                ind_excluido,
                num_ordem,
                tip_quorum,
                tip_votacao)
 
VALUES
  ( <dtml-sqlvar cod_sessao_plen type="int">,
    <dtml-sqlvar cod_materia     type="int" optional>,
    <dtml-sqlvar cod_parecer     type="int" optional>,
    <dtml-sqlvar dat_ordem       type="nb">,
    <dtml-sqlvar txt_observacao  type="string">,
    <dtml-sqlvar ind_excluido    type="int">,
    <dtml-sqlvar num_ordem       type="int">,
    <dtml-sqlvar tip_quorum      type="int">,
    <dtml-sqlvar tip_votacao     type="int">)
