<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_atendimento cod_parlamentar cod_eleitor dat_atendimento txt_assunto dat_resultado txt_resultado nom_atendente txt_status
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      gabinete_atendimento

SET
  cod_parlamentar       = <dtml-sqlvar cod_parlamentar  type="int">,
  cod_eleitor           = <dtml-sqlvar cod_eleitor      type="int">,
  dat_atendimento       = <dtml-sqlvar dat_atendimento  type="nb" optional>,
  txt_assunto           = <dtml-sqlvar txt_assunto      type="string" optional>,
  dat_resultado         = <dtml-sqlvar dat_resultado    type="nb" optional>,
  txt_resultado         = <dtml-sqlvar txt_resultado    type="string" optional>,
  nom_atendente         = <dtml-sqlvar nom_atendente    type="string" optional>,
  txt_status            = <dtml-sqlvar txt_status       type="string" optional>

WHERE
 <dtml-sqltest cod_atendimento op="=" type="int">
