<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_norma num_norma from_date until_date tip_esfera_federacao offset=0 batch_size=100
max_rows : 0
max_cache : 100
</dtml-comment>

  SELECT 
       REPLACE(cod_norma,'L', '') as cod_norma,
       norma_juridica.tip_norma as tip_norma_sel,
       REPLACE(num_norma,'L', '') as num_norma,
       REPLACE(ano_norma,'L', '') as ano_norma,
       norma_juridica.tip_esfera_federacao,
       REPLACE(cod_materia,'L', '') as cod_materia,
       DATE_FORMAT(dat_norma,'%d/%m/%Y') as dat_norma,
       DATE_FORMAT(dat_publicacao,'%d/%m/%Y') as dat_publicacao,
       DATE_FORMAT(dat_vigencia,'%d/%m/%Y') as dat_vigencia,
       norma_juridica.des_veiculo_publicacao,
       REPLACE(num_pag_inicio_publ,'L', '') as num_pag_inicio_publ,
       REPLACE(num_pag_fim_publ,'L', '') as num_pag_fim_publ,
       (100000 - num_norma) as num_norma2,
       norma_juridica.txt_ementa,
       norma_juridica.txt_indexacao,
       norma_juridica.txt_observacao,
       norma_juridica.ind_complemento,
       norma_juridica.timestamp,
       norma_juridica.ind_excluido,
       tipo_norma_juridica.sgl_tipo_norma as sgl_tipo_norma,
       tipo_norma_juridica.des_tipo_norma,
       tipo_norma_juridica.voc_lexml

  FROM
       norma_juridica
       LEFT JOIN tipo_norma_juridica ON norma_juridica.tip_norma = tipo_norma_juridica.tip_norma

<dtml-sqlgroup where>      
  norma_juridica.dat_norma IS NOT NULL AND
  tipo_norma_juridica.voc_lexml != '' AND
  norma_juridica.tip_esfera_federacao is not null AND
  norma_juridica.timestamp IS NOT NULL <dtml-and>
  <dtml-sqltest cod_norma column="norma_juridica.cod_norma" op="=" type="int" optional> <dtml-and>
  <dtml-sqltest num_norma column="norma_juridica.num_norma" op="=" type="int" optional> <dtml-and>
  <dtml-sqltest from_date op=">=" type="nb" column="norma_juridica.timestamp" optional> <dtml-and>
  <dtml-sqltest until_date op="<=" type="nb" column="norma_juridica.timestamp" optional>
</dtml-sqlgroup>

LIMIT <dtml-var offset>,<dtml-var batch_size>
