<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_norma="" des_assunto="" ind_excluido=0
max_rows : 20000
max_cache : 100
</dtml-comment>

SELECT
   norma.cod_norma,
   norma.num_norma,
   norma.ano_norma,
   norma.txt_ementa,
   norma.txt_indexacao,
   norma.txt_observacao,
   tipo_norma.sgl_tipo_norma,
   tipo_norma.des_tipo_norma,
   DATE_FORMAT(norma.dat_norma,'%d/%m/%Y') as dat_norma


FROM
   norma_juridica AS norma LEFT JOIN tipo_norma_juridica as tipo_norma ON norma.tip_norma = tipo_norma.tip_norma

WHERE
 <dtml-if tip_norma>
   norma.tip_norma = '<dtml-var tip_norma>' AND
 </dtml-if>
   norma.ind_excluido = 0 AND
   (
   concat_ws('/',norma.num_norma,norma.ano_norma) like '%<dtml-var des_assunto>%' OR
   num_norma = '<dtml-var des_assunto>' OR
   txt_ementa LIKE '%<dtml-var des_assunto>%' OR
   txt_ementa LIKE '<dtml-var des_assunto>%' OR
   txt_ementa LIKE '%<dtml-var des_assunto>' OR
   txt_indexacao LIKE '%<dtml-var des_assunto>%')

ORDER BY
   CASE
     WHEN concat_ws('/',norma.num_norma,norma.ano_norma) like '%<dtml-var des_assunto>%' THEN 1
     WHEN num_norma =  '<dtml-var des_assunto>' THEN 2
     WHEN txt_ementa LIKE '%<dtml-var des_assunto>%' THEN 3
     WHEN txt_ementa LIKE '<dtml-var des_assunto>%' THEN 4
     WHEN txt_ementa LIKE '%<dtml-var des_assunto>' THEN 5
     WHEN txt_indexacao LIKE '%<dtml-var des_assunto>%' THEN 6
   ELSE 7 
   END,
   norma.ano_norma ASC
