<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_pessoa dat_nascimento des_estado_civil nom_conjuge num_dependentes num_tit_eleitor des_tempo_residencia des_profissao des_local_trabalho
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      pessoa

SET
  dat_nascimento	=
    <dtml-if expr="dat_nascimento==''">null
      <dtml-else><dtml-sqlvar dat_nascimento type="nb" optional>
    </dtml-if>,
  des_estado_civil	=
    <dtml-if expr="des_estado_civil=='None'">null
      <dtml-else><dtml-sqlvar des_estado_civil type="nb" optional>
    </dtml-if>,
  nom_conjuge	=
    <dtml-if expr="nom_conjuge=='None'">null
      <dtml-else><dtml-sqlvar nom_conjuge type="nb" optional>
    </dtml-if>,
  num_dependentes	=
    <dtml-if expr="num_dependentes=='None'">null
      <dtml-else><dtml-sqlvar num_dependentes type="nb" optional>
    </dtml-if>,
  num_tit_eleitor	=
    <dtml-if expr="num_tit_eleitor=='None'">null
      <dtml-else><dtml-sqlvar num_tit_eleitor type="nb" optional>
    </dtml-if>,
  des_tempo_residencia	=
    <dtml-if expr="des_tempo_residencia=='None'">null
      <dtml-else><dtml-sqlvar des_tempo_residencia type="nb" optional>
    </dtml-if>,
  des_profissao	=
    <dtml-if expr="des_profissao=='None'">null
      <dtml-else><dtml-sqlvar des_profissao type="nb" optional>
    </dtml-if>,
  des_local_trabalho	=
    <dtml-if expr="des_local_trabalho=='None'">null
      <dtml-else><dtml-sqlvar des_local_trabalho type="nb" optional>
    </dtml-if>

WHERE
  <dtml-sqltest cod_pessoa op="=" type="int">
