<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_comissao num_reuniao des_tipo_reuniao txt_tema dat_inicio_reuniao hr_inicio_reuniao hr_fim_reuniao txt_observacao url_video
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO  reuniao_comissao
        (cod_comissao,
         num_reuniao,
         des_tipo_reuniao,         
         txt_tema,
         dat_inicio_reuniao,
         hr_inicio_reuniao,
         hr_fim_reuniao,         
         txt_observacao,
         url_video)

VALUES

  ( <dtml-sqlvar cod_comissao           type="int">,
    <dtml-sqlvar num_reuniao            type="int">,
    <dtml-sqlvar des_tipo_reuniao       type="string">,        
    <dtml-sqlvar txt_tema               type="string" optional>,    
    <dtml-sqlvar dat_inicio_reuniao     type="string">,
    <dtml-sqlvar hr_inicio_reuniao      type="string" optional>,
    <dtml-sqlvar hr_fim_reuniao         type="string" optional>,   
    <dtml-sqlvar txt_observacao         type="string" optional>,     
    <dtml-sqlvar url_video              type="string" optional>)
