<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_reuniao num_ordem cod_materia cod_emenda cod_substitutivo cod_parecer cod_relator tip_resultado_votacao txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO reuniao_comissao_pauta
               (cod_reuniao,
                num_ordem,
                cod_materia,
                cod_emenda,
                cod_substitutivo,
                cod_parecer,
                cod_relator,
                tip_resultado_votacao,
                txt_observacao)
 
VALUES
  ( <dtml-sqlvar cod_reuniao           type="int">,
    <dtml-sqlvar num_ordem             type="int">, 
    <dtml-sqlvar cod_materia           type="int"    optional>,
    <dtml-sqlvar cod_emenda            type="int"    optional>,
    <dtml-sqlvar cod_substitutivo      type="int"    optional>,
    <dtml-sqlvar cod_parecer           type="int"    optional>,
    <dtml-sqlvar cod_relator           type="int"    optional>,
    <dtml-sqlvar tip_resultado_votacao type="int"    optional>,
    <dtml-sqlvar txt_observacao        type="string" optional>)
