<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_item="" cod_reuniao="" num_ordem="" cod_materia="" cod_emenda="" cod_substitutivo="" cod_parecer="" cod_relator="" ind_excluido=0
max_rows : 100
max_cache : 100
</dtml-comment>

SELECT 
   cod_item,
   cod_reuniao,
   num_ordem,
   reuniao_comissao_pauta.cod_materia,
   cod_emenda,
   cod_substitutivo,
   cod_parecer,
   cod_relator,
   tip_resultado_votacao,
   txt_observacao,
   autor.cod_autor,
   reuniao_comissao_pauta.ind_excluido
      
FROM   
   reuniao_comissao_pauta
   LEFT JOIN autoria ON reuniao_comissao_pauta.cod_materia = autoria.cod_materia
   LEFT JOIN autor on autoria.cod_autor = autor.cod_autor
  
<dtml-sqlgroup where>
   <dtml-sqltest cod_item          op="=" type="int" optional><dtml-and>
   <dtml-sqltest cod_reuniao       op="=" type="int" optional><dtml-and>  
   <dtml-sqltest num_ordem         op="=" type="int" optional><dtml-and>    
   <dtml-sqltest cod_materia       column="reuniao_comissao_pauta.cod_materia" op="=" type="int" optional><dtml-and>
   <dtml-sqltest cod_emenda        op="=" type="int" optional><dtml-and>
   <dtml-sqltest cod_substitutivo  op="=" type="int" optional><dtml-and>
   <dtml-sqltest cod_parecer       op="=" type="int" optional><dtml-and>
   <dtml-sqltest cod_relator       op="=" type="int" optional><dtml-and>
   <dtml-sqltest ind_excluido      column="reuniao_comissao_pauta.ind_excluido" op="=" type="int" optional>
</dtml-sqlgroup>

ORDER BY 
   num_ordem
