<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano_sessao="" ind_audiencia
max_rows : 1000
max_cache : 100
</dtml-comment>

SET 
  lc_time_names = 'pt_BR'

<!--#var sql_delimiter-->

SELECT DISTINCT
   MONTH( dat_inicio_sessao) AS mes_sessao,
   MONTHNAME( dat_inicio_sessao) AS nome_mes
FROM
   sessao_plenaria
   LEFT JOIN tipo_sessao_plenaria ON (sessao_plenaria.tip_sessao = tipo_sessao_plenaria.tip_sessao)

<dtml-sqlgroup where>
    sessao_plenaria.ind_excluido = 0
    and YEAR(dat_inicio_sessao) = <dtml-sqlvar ano_sessao type="int">
    <dtml-if expr="_.has_key('ind_audiencia') and (ind_audiencia=='1' or ind_audiencia==1)">
      AND tipo_sessao_plenaria.nom_sessao = 'Audiencia Pública'
    <dtml-else>
      AND tipo_sessao_plenaria.nom_sessao != 'Audiencia Pública'
    </dtml-if>
</dtml-sqlgroup>

ORDER BY 
   MONTH(dat_inicio_sessao) DESC
