<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_status
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT DISTINCT 
    cod_materia,
    tipo_materia_legislativa.des_tipo_materia,
    materia_legislativa.txt_ementa as txt_exibicao,
    materia_legislativa.ind_tramitacao as ind_tram

FROM 
  tramitacao LEFT JOIN materia_legislativa USING (cod_materia),
  tipo_materia_legislativa

<dtml-sqlgroup where>
  materia_legislativa.ind_tramitacao = 1 and
  materia_legislativa.tip_id_basica = tipo_materia_legislativa.tip_materia and
  materia_legislativa.ind_tramitacao = 1 and
  materia_legislativa.ind_excluido = 0 and
  tramitacao.ind_ult_tramitacao = 1 and
  tramitacao.ind_excluido = 0 


<dtml-and>
  <dtml-sqltest cod_status column="tramitacao.cod_status" op="=" type="int">

</dtml-sqlgroup>

ORDER BY tipo_materia_legislativa.des_tipo_materia, materia_legislativa.ano_ident_basica ASC, LPAD(materia_legislativa.num_ident_basica, 5, '0') ASC
