<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_usuario col_username num_cpf ind_ativo ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT
       DISTINCT REPLACE(usuario.cod_usuario, 'L', '') as cod_usuario,
       usuario.col_username,
       usuario.nom_completo,
       DATE_FORMAT(usuario.dat_nascimento, '%d/%m/%Y') as dat_nascimento,
       usuario.des_estado_civil,
       usuario.sex_usuario,
       usuario.num_cpf,
       usuario.num_rg,
       usuario.num_tit_eleitor,
       usuario.num_ctps,
       usuario.num_serie_ctps,
       usuario.num_pis_pasep,
       usuario.end_residencial,
       REPLACE(usuario.cod_localidade_resid, 'L', '') as cod_localidade_resid,
       usuario.num_cep_resid,
       usuario.num_tel_resid,
       usuario.num_tel_celular,
       usuario.end_email,
       usuario.num_matricula,
       usuario.nom_cargo,
       usuario.des_lotacao,
       usuario.des_vinculo,
       usuario.num_tel_comercial,
       usuario.num_ramal,
       usuario.txt_observacao,
       usuario.ind_ativo,
       localidade.nom_localidade, 
       localidade.sgl_uf as sgl_uf_sel
FROM   
       usuario 
       LEFT JOIN localidade ON usuario.cod_localidade_resid=localidade.cod_localidade and localidade.ind_excluido = 0
 
<dtml-sqlgroup where>
  <dtml-sqltest cod_usuario          column="usuario.cod_usuario"         op="="  type="int" optional> <dtml-and>
  <dtml-sqltest col_username         column="usuario.col_username"        op="="  type="nb"  optional> <dtml-and>
  <dtml-sqltest num_cpf              column="usuario.num_cpf"             op="="  type="nb"  optional> <dtml-and>
  <dtml-sqltest ind_ativo            column="usuario.ind_ativo"           op="="  type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido         column="usuario.ind_excluido"        op="="  type="int" optional>
</dtml-sqlgroup>

ORDER BY usuario.nom_completo

