<dtml-comment>
connection_id : dbcon_interlegis
arguments : dat_ordem="" cod_sessao_plen="" cod_materia="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT DISTINCT
   num_votos_nao,
   num_votos_sim,
   num_abstencao

FROM
   ordem_dia
   LEFT JOIN registro_votacao ON
   registro_votacao.cod_ordem = ordem_dia.cod_ordem

  <dtml-sqlgroup where>
    <dtml-sqltest cod_sessao_plen  column="ordem_dia.cod_sessao_plen"     op="=" type="int" optional><dtml-and>
    <dtml-sqltest dat_ordem        column="ordem_dia.dat_ordem"           op="=" type="nb" optional><dtml-and>
    <dtml-sqltest cod_materia      column="ordem_dia.cod_materia"         op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_excluido     column="ordem_dia.ind_excluido"        op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_excluido     column="registro_votacao.ind_excluido" op="=" type="int" optional>
    and ordem_dia.cod_materia = registro_votacao.cod_materia
  </dtml-sqlgroup>

<dtml-else>


</dtml-if>
