<dtml-var standard_html_header>

<script type="text/javascript">
<!--
   function sessao_leg_listar(form){

      var URL = '<dtml-var absolute_url>?hdn_num_legislatura=' + 
                form.lst_num_legislatura[form.lst_num_legislatura.selectedIndex].value;
      location.href = URL;
   }

   function campos_criticar(form){

      if (form.lst_num_legislatura.selectedIndex == -1) {
         alert("Legislatura deve ser cadastrada antes de incluir sessão legislativa.");
         return;
      }
      
      form.submit();
   }

//-->
</script>

<div class="helpsagl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_legislativa">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<form name="index_form" action="sessao_legislativa_form">

<fieldset><legend>Sessão Legislativa</legend>
     <table>
      <tr>
        <td class="form-element">Escolha uma Legislatura:<br />
         <select name="lst_num_legislatura" size="1" onChange="sessao_leg_listar(document.index_form)">    
            <dtml-in expr="zsql.legislatura_obter_zsql()">
              <option 
                 <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)"> 
                 selected
                 <dtml-elif expr="not _.has_key('hdn_num_legislatura') and (_.DateTime() <= dat_fim and _.DateTime() >= dat_inicio)">
                    <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                    <dtml-call expr="REQUEST.set('atual', 1)">
                    selected
                  </dtml-if>
                  value="<dtml-var num_legislatura>">
                 <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                  <dtml-if expr="(_.DateTime() <= dat_fim and _.DateTime() >= dat_inicio)">   
                    (Atual)
                  </dtml-if>
              </option>
            </dtml-in>
         </select>
         <dtml-if expr="not _.has_key('hdn_num_legislatura')"> 
           <dtml-call expr="REQUEST.set('hdn_num_legislatura', -1)">                            
         </dtml-if>
         <dtml-if expr="not _.has_key('hdn_num_legislatura')">
           <dtml-in expr="zsql.legislatura_obter_zsql()">
               <dtml-if sequence-start>
                   <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
               </dtml-if>
           </dtml-in>
         </dtml-if>
      <input type="hidden" name="hdn_num_legislatura" value="<dtml-var hdn_num_legislatura missing>" />
        &nbsp<input type="button" class="botao" name="btn_incluir" value="Incluir Sessão Legislativa" onClick="campos_criticar(document.index_form)" />
        </td>
       </tr>
    </table>

<dtml-in expr="zsql.sessao_legislativa_obter_zsql(num_legislatura=hdn_num_legislatura)"> 
    <dtml-if sequence-start>
            <table>
             <tr> 
               <th width="15%" class="form-label">Nº Sessão</th>
               <th width="30%" class="form-label">Data Início</th>
               <th width="30%" class="form-label">Data Fim</th>
               <th width="25%" class="form-label">Tipo</th>
             </tr>
             </dtml-if sequence-start>
             <tr>
               <td width="15%" class="form-element" height="20">
                <a href="sessao_legislativa_mostrar_proc?cod_sessao_leg=<dtml-var cod_sessao_leg>">
                 <dtml-var num_sessao_leg></a></td>
               <td width="30%" class="form-text"><dtml-var dat_inicio_conv></td>
               <td width="30%" class="form-text"><dtml-var dat_fim_conv></td>
               <td width="25%" class="form-text">
               <dtml-in expr="['Ordinária','Extraordinária']">
                   <dtml-if expr="tip_sessao_leg == _['sequence-item'][0]">
                     <dtml-var sequence-item>
                   </dtml-if>
               </dtml-in></td>
             </tr>
    <dtml-if sequence-end>
          </table>
    </dtml-if sequence-end>
  <dtml-else>
            <table>
              <tr><td class="form-text">Nenhuma Sessão Legislativa cadastrada.</td></tr>
            </table>
</dtml-in>

</fieldset>
</form>
<dtml-var standard_html_footer>
