<dtml-var standard_html_header>

<script type="text/javascript">
<!--
   function sessao_leg_listar(form){

      var URL = '<dtml-var absolute_url>?hdn_num_legislatura=' + 
                form.lst_num_legislatura[form.lst_num_legislatura.selectedIndex].value;
      location.href = URL;
   }

   function campos_criticar(form){

      if (form.lst_num_legislatura.selectedIndex == -1) {
         alert("Legislatura deve ser cadastrada antes de incluir sessão legislativa.");
         return;
      }
      
      form.submit();
   }

//-->
</script>

 <div class="row mb-2">
      <div class="col-12 col-lg-6 align-self-center">
        <h1 class="firstHeading">Sessões Legislativas</h1>
      </div>
      <div class="col-12 col-lg-6">
<form class="form-inline mb-3 float-lg-right" name="index_form" action="sessao_legislativa_form">
         <label for="lst_num_legislatura" class="required mr-sm-2">Legislatura</label>   
         <div class="input-group">       
         <select class="custom-select custom-select-sm" id="lst_num_legislatura" name="lst_num_legislatura" onChange="sessao_leg_listar(document.index_form)">    
            <dtml-in expr="zsql.legislatura_obter_zsql()">
              <option 
                 <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)"> 
                 selected
                 <dtml-elif expr="not _.has_key('hdn_num_legislatura') and (_.DateTime() <= dat_fim and _.DateTime() >= dat_inicio)">
                    <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                    <dtml-call expr="REQUEST.set('atual', 1)">
                    selected
                  </dtml-if>
                  value="<dtml-var num_legislatura>">
                 <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                  <dtml-if expr="(_.DateTime() <= dat_fim and _.DateTime() >= dat_inicio)">   
                    (Atual)
                  </dtml-if>
              </option>
            </dtml-in>
         </select>
         <dtml-if expr="not _.has_key('hdn_num_legislatura')"> 
           <dtml-call expr="REQUEST.set('hdn_num_legislatura', -1)">                            
         </dtml-if>
         <dtml-if expr="not _.has_key('hdn_num_legislatura')">
           <dtml-in expr="zsql.legislatura_obter_zsql()">
               <dtml-if sequence-start>
                   <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
               </dtml-if>
           </dtml-in>
         </dtml-if>
         <div class="input-group-append">
         <input class="btn btn-sm btn-primary" type="button" name="btn_incluir" value="Incluir Sessão" onClick="campos_criticar(document.index_form)" />
         </div>
       </div>
   <input type="hidden" name="hdn_num_legislatura" value="<dtml-var hdn_num_legislatura missing>" />       
</form>
      </div>
 </div>

<dtml-in expr="zsql.sessao_legislativa_obter_zsql(num_legislatura=hdn_num_legislatura)"> 
    <dtml-if sequence-start>
          <table class="table">
            <thead class="table-secondary">
             <tr> 
               <th>Número</th>
               <th>Tipo</th>
               <th>Data de Início</th>
               <th>Data de Fim</th>
             </tr>
            </thead>
             </dtml-if sequence-start>
             <tr>
               <td>
                <a href="sessao_legislativa_mostrar_proc?cod_sessao_leg=<dtml-var cod_sessao_leg>">
                 <b><dtml-var num_sessao_leg></b></a></td>
               <td>
                 <dtml-in expr="['Ordinária','Extraordinária']">
                   <dtml-if expr="tip_sessao_leg == _['sequence-item'][0]">
                     <dtml-var sequence-item>
                   </dtml-if>
                 </dtml-in>
               </td>
               <td><dtml-var dat_inicio_conv></td>
               <td><dtml-var dat_fim_conv></td>
             </tr>
    <dtml-if sequence-end>
          </table>
    </dtml-if sequence-end>
  <dtml-else>
     <p>Nenhuma sessão legislativa cadastrada na legislatura.</p>
</dtml-in>

<dtml-var standard_html_footer>
