<dtml-var standard_html_header>

<script src="javascript/data_validar.js"></script>
<script>

function campos_criticar(form){   

  if (form.txt_num_sessao_leg.value == "") {
     alert("O número da Sessão Legislativa deve ser preenchido.");
     form.txt_num_sessao_leg.focus();
     return false;
  }

  if (form.txt_dat_inicio.value == "") {
    alert("A data de iní­cio deve ser preenchida.");
    form.txt_dat_inicio.focus();
    return false;
  }
  

  if (form.txt_dat_inicio.value != "" && !IsValidDate(form.txt_dat_inicio.value)) {
    alert("Digite uma data de iní­cio válida!");
    form.txt_dat_inicio.focus();
    form.txt_dat_inicio.select();
    return false;
  }

  if (form.txt_dat_fim.value == "") {
    alert("A data de fim deve ser preenchida.");
    form.txt_dat_fim.focus();
    return false;
  }

  if (form.txt_dat_fim.value != "" && !IsValidDate(form.txt_dat_fim.value)) {
    alert("Digite uma data de fim válida!");
    form.txt_dat_fim.focus();
    form.txt_dat_fim.select();
    return false;
  }

  var dat_fim = form.txt_dat_fim.value;
  dat_fim = dat_fim.substring(6,10) +'/'+ dat_fim.substring(3,5) +'/'+ dat_fim.substring(0,2);

  var dat_inicio = form.txt_dat_inicio.value;
  dat_inicio = dat_inicio.substring(6,10) +'/'+ dat_inicio.substring(3,5) +'/'+ dat_inicio.substring(0,2);
  
  if (dat_inicio >= dat_fim) {
     alert("A data iní­cio deve ser menor que a data fim!");
     return false;
  }
  <dtml-try>
    <dtml-call expr="REQUEST.set('num_legislatura', hdn_num_legislatura)">
    <dtml-except>
  </dtml-try>

  if (form.txt_dat_inicio_intervalo.value != "" && !IsValidDate(form.txt_dat_inicio_intervalo.value)) {
    alert("A data de iní­cio de intervalo deve ser válida!");
    form.txt_dat_inicio_intervalo.focus();
    form.txt_dat_inicio_intervalo.select();
    return false;
  }

  if (form.txt_dat_fim_intervalo.value != "" && !IsValidDate(form.txt_dat_fim_intervalo.value)) {
    alert("A data de fim de intervalo deve ser válida!");
    form.txt_dat_fim_intervalo.focus();
    form.txt_dat_fim_intervalo.select();
    return false;
  }

  form.submit();
}

function sessao_leg_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "sessao_legislativa_excluir_proc?cod_sessao_leg=<dtml-var cod_sessao_leg missing>&num_legislatura=<dtml-var num_legislatura missing>";
  }
  
 }

</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Cadastro de Sessão Legislativa</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>


<form name="sessao_legislativa_form" method="post" action="sessao_legislativa_salvar_proc">
  <input type="hidden" name="hdn_cod_sessao_leg" value="<dtml-var cod_sessao_leg missing>" />
  <dtml-try>
     <input type="hidden" name="hdn_num_legislatura" value="<dtml-var num_legislatura>" />    
  <dtml-except>
     <input type="hidden" name="hdn_num_legislatura" value="<dtml-var hdn_num_legislatura>" />
  </dtml-try>

  <div class="form-row">
    <div class="col-4 col-lg-2 mb-3">
      <label for="txt_num_sessao_leg" class="required">Número</label>              
      <input class="form-control number" type="text" id="txt_num_sessao_leg" name="txt_num_sessao_leg" value="<dtml-var num_sessao_leg missing>" />
    </div>
    <div class="col-8 col-lg-4 mb-3">
      <label for="lst_tip_sessao_leg" class="required">Tipo</label>                  
      <select class="custom-select" id="lst_tip_sessao_leg" name="lst_tip_sessao_leg">
        <dtml-in expr="['Ordinária','Extraordinária']">
           <option <dtml-if expr="_.has_key('tip_sessao_leg') and tip_sessao_leg == _['sequence-item'][0]">selected</dtml-if> value="<dtml-var expr="_['sequence-item'][0]">"><dtml-var expr="_['sequence-item']"></option>
        </dtml-in>
      </select>
    </div>    
    <div class="col-6 col-lg-3 mb-3">
      <label for="txt_dat_inicio" class="required">Data de Início</label>                  
      <input class="form-control date" type="text" id="txt_dat_inicio" name="txt_dat_inicio" value="<dtml-var dat_inicio_conv missing>" />
    </div> 
    <div class="col-6 col-lg-3 mb-3">
      <label for="txt_dat_fim" class="required">Data de Fim</label>                      
      <input class="form-control date" type="text" id="txt_dat_fim" name="txt_dat_fim" value="<dtml-var dat_fim_conv missing>" />    
    </div>     
  </div>

  <div class="form-row">
    <div class="col-6 col-lg-3 mb-3">
      <label for="txt_dat_inicio_intervalo">Início do Intervalo</label>                          
      <input class="form-control date" type="text" id="txt_dat_inicio_intervalo" name="txt_dat_inicio_intervalo" value="<dtml-var dat_inicio_intervalo missing="" null="">" />
    </div>
    <div class="col-6 col-lg-3 mb-3">
      <label for="txt_dat_fim_intervalo">Fim do Intervalo</label>                              
      <input class="form-control" type="text" id="txt_dat_fim_intervalo" name="txt_dat_fim_intervalo" value="<dtml-var dat_fim_intervalo missing="" null="">" />
    </div>    
  </div>  

  <div class="text-left">
  <input class="btn btn-primary" type="button" name="btn_sessao_leg_salvar" value="Salvar" onClick="campos_criticar(document.sessao_legislativa_form)" >
  <dtml-if cod_sessao_leg>
    <input class="btn btn-danger" type="button" name="btn_sessao_leg_excluir" value="Excluir" onClick="sessao_leg_excluir(document.sessao_legislativa_form)" >
  </dtml-if>
  </div>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div>
  
</form>

<dtml-var standard_html_footer>
