<dtml-comment> 
  Função: Exclui a composicao.
  Argumentos: cod_coligacao: int - código da coligacao a ser excluída.
              cod_partido: int - código do partido a ser excluído.
  Retorno: Mensagem de sucesso ou erro.                       
  Michael em 28/03/2001
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.composicao_coligacao_excluir_zsql(cod_coligacao = cod_coligacao, cod_partido=cod_partido)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir a composição. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
   <dtml-let mensagem="'Composição excluída com sucesso!'" sucesso="1" url="'index_html?cod_coligacao=' + cod_coligacao">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
