<dtml-var standard_html_header>

<script type="text/javascript">
<!--
   function submeter(){
      location.href="tramitacao_form?cod_documento=<dtml-var cod_documento>";
   }   
//--!>
</script>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/tramitacao_relatoria">Ajuda</a> </div>
<h1 class="firstHeading">Documento Administrativo</h1>

 <dtml-var documento_menu>
 <dtml-var documento_header>

<form name="tramitacao_form" action="tramitacao_form">
  <input type="hidden" name="cod_documento" value="<dtml-var cod_documento>" />

   <fieldset><legend>Tramitação</legend>
   <table>
  <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento)" size=12 start=query_start orphan=2>
  <dtml-if sequence-start>
      <tr>  
         <th width="15%" class="form-label">Data Ação </th>
         <th class="form-label">Origem </th>
         <th class="form-label">Destino </th>
         <th class="form-label">Status</th>
         </tr>
      
     <dtml-if previous-sequence>
         <tr><td colspan="3" class="form-element">
             <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
             Página Anterior (<dtml-var previous-sequence-size> resultados)</a>
         </td></td>
         
      </dtml-if previous-sequence>
    </dtml-if sequence-start>
      <tr <dtml-if sequence-odd>class="fundo"</dtml-if>> 
         <td class="texto"><a href="tramitacao_mostrar_proc?cod_tramitacao=<dtml-var cod_tramitacao>&amp;cod_documento=<dtml-var cod_documento>">
         <b><dtml-var dat_tramitacao></b></a></td>
         <td class="texto">
         <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_local)">
           <dtml-if cod_orgao><dtml-var nom_orgao>
           <dtml-elif cod_comissao><dtml-var nom_comissao>   
           <dtml-else> <dtml-var nom_parlamentar>
           </dtml-if>
         </dtml-in></td>
         <td class="texto"><dtml-if cod_unid_tram_dest>
           <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_dest)">
             <dtml-if cod_orgao><dtml-var nom_orgao>
             <dtml-elif cod_comissao><dtml-var nom_comissao>   
             <dtml-else><dtml-var nom_parlamentar> 
             </dtml-if>
           </dtml-in>
         </dtml-if></td> 
         <td class="texto"><dtml-var sgl_status null=""></td>
      </tr>
    <dtml-if sequence-end>   
      <dtml-if next-sequence>
         <tr><td colspan="3" class="form-element">
             <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
             Próxima Página (<dtml-var next-sequence-size> resultados)</a>
         </td></tr>
      </dtml-if next-sequence>
      </table>
     </dtml-if sequence-end>
<dtml-else>
      <tr><td class="texto">Nenhuma tramitação cadastrada para este documento.</td></tr>
    </table>
</dtml-in>
      </fieldset>
      <p align="center">
          <input type="submit" class="botao" name="btn_incluir" value="Incluir Tramitação" />
      </p>
</form>
<dtml-var standard_html_footer>
