<dtml-comment>
  Função: Obtém os dados da tramitacao selecionada e mostra-os no formulário de atualização.
  Argumentos: cod_tramitacao: int - codigo da tramitacao selecionada.
  Retorno: Mostra ao usuário o formulário de atualização.
  Michael em 25/04/2001
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_tramitacao = cod_tramitacao)">
    <dtml-var detalhes_tramitacao_form>
  </dtml-in>

<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
