<dtml-var standard_html_header>

<script type="text/javascript">

    function campos_criticar(form){


       if (form.lst_cod_parlamentar[form.lst_cod_parlamentar.selectedIndex].value == -1){
          alert ("Parlamentar deve ser cadastrado com mandato na legislatura selecionada antes de efetuar a inclusão.");
          return;
        }

       if (form.lst_cod_cargo.selectedIndex == -1){
          alert ("Cargo do parlamentar na mesa deve ser cadastrado antes de efetuar a inclusão.");
          return;
        }

        form.submit();
    }

    function submeter(endereco){

        var form = document.composicao_mesa_sessao_form;
        endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
        endereco += '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value;
        endereco += '&cod_num_legislatura=' + form.hdn_num_legislatura.value;
        endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
        endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

        if (form.hdn_cod_sessao_plen.value!=""){
            location.href = endereco;
        }
        return;
    }

    function composicao_mesa_sessao_excluir(valor, valor1, valor2) {
       var form = document.composicao_mesa_sessao_form;
       if (valor.selectedIndex == -1){
          alert("Selecione um parlamentar na composição para efetuar a exclusão.");
          return false;
       }
       valor = valor[valor.selectedIndex].value;
       var fim1 = valor.indexOf(":");
       var fim2 = valor.indexOf("-");
       var cod_parlamentar = valor.substring(0,fim1);
       var cod_cargo = valor.substring(fim1+1,fim2);
       var cod_sessao_leg = valor1;
       var cod_sessao_plen = valor2;
       if (confirm("Deseja realmente excluir?")){
          location.href="composicao_mesa_sessao_excluir_proc?&cod_sessao_leg=" + cod_sessao_leg + "&cod_parlamentar=" + cod_parlamentar + "&cod_cargo=" + cod_cargo + '&dat_sessao=' + form.hdn_dat_sessao.value + '&tip_sessao=' + form.hdn_tip_sessao.value + "&cod_sessao_plen=" + cod_sessao_plen + "&cod_num_legislatura=<dtml-var cod_num_legislatura missing>";
       }
    }

</script>
<a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_mesa">Ajuda</a>

<h1 class="firstHeading">Mesa da Sessão</h1>

<h3 align="center"><dtml-var sessao_plenaria_header></h3>

<form name="composicao_mesa_sessao_form" method="post" action="composicao_mesa_sessao_incluir_proc">
    <dtml-var sessao_plenaria_menu>
    <fieldset>
        <legend>Mesa Diretora da Sessão</legend>
            <table>
                    <tr class="fundo">
                        <th width="40%" class="form-label">Composição</th>
                        <th width="20%"></th>
                        <th width="40%" class="form-label">Parlamentares</th>
                    </tr>
                    <tr>
                        <td>
                            <select name="lst_composicao_mesa_sessao" size="5">
                                <dtml-in expr="zsql.composicao_mesa_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen,ind_excluido=0)">
                                <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                                <dtml-in expr="zsql.cargo_mesa_obter_zsql(cod_cargo=cod_cargo, ind_excluido=0)">
                                <dtml-if cod_sessao_leg>
                                <option
                                    <dtml-if expr="not _.has_key('prim_sel1')">
                                    selected
                                    <dtml-call expr="REQUEST.set('prim_sel1', cod_parlamentar)">
                                    </dtml-if>
                                    value="<dtml-var cod_parlamentar>:<dtml-var cod_cargo>-">
                                    <dtml-var nom_completo>/<dtml-var sgl_partido missing null="">-><dtml-var des_cargo>
                                </option>
                                </dtml-if>
                                </dtml-in>
                                </dtml-in>
                                </dtml-in>
                            </select>
                        </td>
                        <td class="form-element"> 
                            <input type="button" name="btn_incluir"
                                   class="botaoIn"
                                   value="Incluir"
                                   onClick="campos_criticar(document.composicao_mesa_sessao_form)"/><br /><br />
                            <input type="button" class="botao" name="btn_excluir" value="Excluir"
                                   onClick="javascript:composicao_mesa_sessao_excluir(lst_composicao_mesa_sessao,<dtml-var cod_sessao_leg>,<dtml-var cod_sessao_plen>)"/>
                        </td>
                        <td>
                            <select name="lst_cod_parlamentar" size="1">
                                <dtml-in expr="zsql.comp_mesa_sessao_parlamentar_obter_zsql(cod_sessao_plen=cod_sessao_plen,num_legislatura=cod_num_legislatura,ind_excluido=0)">
             <dtml-if  expr="pysc.autoria_parlamentar_validar_pysc(txt_dat_apresentacao=dat_sessao, cod_parlamentar=cod_parlamentar)">
                               <option
                                    <dtml-if expr=" (not _.has_key('prim_sel2') ) or (_.has_key('cod_parlamentar_sel') and cod_parlamentar == cod_parlamentar_sel)">
                                    selected
                                    <dtml-call expr="REQUEST.set('prim_sel2', nom_completo)">
                                    <dtml-call expr="REQUEST.set('cod_parlamentar_sel', cod_parlamentar)">
                                    </dtml-if>
                                    value="<dtml-var cod_parlamentar >">
                                    <dtml-var nom_completo>
                                </option>
            </dtml-if>
                                </dtml-in>
                            </select>
                            <br>
                            <select name="lst_cod_cargo" size="1">
                                <dtml-in expr="zsql.comp_mesa_sessao_cargo_obter_zsql(cod_sessao_plen=cod_sessao_plen,ind_excluido=0)">
                                <option
                                <dtml-if expr=" not _.has_key('prim_sel3') or (_.has_key('des_cargo_sel') and des_cargo == des_cargo_sel)">
                                selected
                                <dtml-call expr="REQUEST.set('prim_sel3', des_cargo)">
                                <dtml-call expr="REQUEST.set('des_cargo_sel', des_cargo)">
                                </dtml-if>
                                value="<dtml-var cod_cargo >">
                                <dtml-var des_cargo>
                                </option>
                                </dtml-in>
                            </select>
                        </td>
                    </tr>
                </table>
</form>

<dtml-var standard_html_footer>
