<dtml-var standard_html_header>
<script type="text/javascript" src="&dtml-portal_url;/javascript/tabs.js"></script>
<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_dadosparl">Ajuda</a>
<h1 class="firstHeading"><dtml-var nom_parlamentar></h1>
<div class="social-likes" data-title="<dtml-var nom_parlamentar>" data-counter="no">
        <meta property="og:title" content="<dtml-var nom_parlamentar>">
	<div class="facebook" title="Compartilhar no Facebook">Compartilhar</div>
	<div class="twitter" title="Compartilhar no Twitter">Tweetar</div>
</div>
  <fieldset>
    <table>
<tr>
 <td class="texto">

   <dtml-call expr="REQUEST.set('id_foto', _.str(cod_parlamentar)+'_foto_parlamentar')">
   <dtml-if expr="_.hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
     <img class="vereadorFoto" id="parlamentar" alt="<dtml-var nom_completo>" src="&dtml-portal_url;/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>">
   <dtml-else>
     <img  class="vereadorFoto" id="parlamentar" alt="<dtml-var nom_completo>" src="&dtml-portal_url;/imagens/avatar.png">
   </dtml-if>

  <div class="vereadorPartidoContainer">
     <dtml-call expr="REQUEST.set('logo_partido', _.str(cod_partido)+'_logo.png')">
     <dtml-if expr="cod_partido!=None">
        <dtml-if expr="_.hasattr(sapl_documentos.partido, logo_partido)">
          <img class="partidoLogo" id="partido-logo" src="&dtml-portal_url;/sapl_documentos/partido/<dtml-var logo_partido>">
        <dtml-elif expr="_.hasattr(imagens.logo_partido, logo_partido)">
          <img class="partidoLogo" id="partido-logo" src="&dtml-portal_url;/imagens/logo_partido/<dtml-var logo_partido>">
        </dtml-if>
     </dtml-if>
  </div>

  <div id="texto-parlamentar">
    <b>Nome Completo: </b><dtml-var nom_completo><br />
    <dtml-if sgl_partido><b>Partido: </b><dtml-var sgl_partido missing null=""><br /></dtml-if>
    <dtml-if dat_nascimento><b>Data Nascimento: </b><dtml-var dat_nascimento missing null=""><br /></dtml-if>
  <dtml-if expr="ind_ativo == 1">
    <dtml-if num_tel_parlamentar><b>Telefone: </b><dtml-var num_tel_parlamentar missing><br /></dtml-if>
    <dtml-if end_email><b>E-mail: </b><a href="mailto:<dtml-var end_email>"><dtml-var end_email missing></a><br /></dtml-if>
    <dtml-if end_web>
      <b>Homepage: </b><a href="<dtml-var end_web>"><dtml-var end_web missing></a><br />
    </dtml-if>
  </dtml-if>
  <dtml-if expr="ind_ativo == 0">
    <b>Ativo na Casa?</b> Não<br />
  </dtml-if>
  </div>
 </td>
</tr>
</table>
 <div id="page">
  <ul class="mytabs texto fadeIn"  id="tabs">
    <li class="current"><a href="&dtml-portal_url;/consultas/parlamentar/biografia/index_html?cod_parlamentar=<dtml-var cod_parlamentar>">Biografia</a></li>
    <li><a href="&dtml-portal_url;/consultas/parlamentar/filiacao_partidaria/index_html?cod_parlamentar=<dtml-var cod_parlamentar>">Partidos</a></li>
    <li><a href="&dtml-portal_url;/consultas/parlamentar/mandato/index_html?cod_parlamentar=<dtml-var cod_parlamentar>">Mandatos</a></li>
    <li><a href="&dtml-portal_url;/consultas/parlamentar/mesa/index_html?cod_parlamentar=<dtml-var cod_parlamentar>">Mesa Diretora</a></li>
    <li><a href="&dtml-portal_url;/consultas/parlamentar/comissao/index_html?cod_parlamentar=<dtml-var cod_parlamentar>">Comissões</a></li>
    <li><a href="&dtml-portal_url;/consultas/parlamentar/proposicao/index_html?cod_parlamentar=<dtml-var cod_parlamentar>">Proposições</a></li>
    <li><a href="&dtml-portal_url;/consultas/parlamentar/relatoria/index_html?cod_parlamentar=<dtml-var cod_parlamentar>">Relatorias</a></li>
   </ul>
    <div class="mytabs-container texto" id="tabs-container"> 
      Carregando...
    </div>
 </div>
</fieldset>

<p align="center">
    <input type="button" class="botao" name="retornar" value="Voltar" onClick="javascript:history.go(-1)">
</p>

<dtml-var standard_html_footer>
