<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/tabelas_auxiliares#legislatura">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table>
  <tr> 
    <td class="form-label">| <a href="legislatura_form">Incluir Legislatura</a> |</td>
   </tr>
</table>

<fieldset>
  <legend>Legislatura</legend>
<dtml-in expr="zsql.legislatura_obter_zsql()">
 <dtml-if sequence-start>
  <table>
  <tr>
     <th width="16%" class="form-label">Nº Legislatura</th>
     <th width="28%" class="form-label">Data Início</th>
     <th width="28%" class="form-label">Data Fim</th>
     <th width="28%" class="form-label">Data Eleição</th>
  </tr>
 </dtml-if>
  <tr>
     <td width="16%">
        <a href="legislatura_mostrar_proc?num_legislatura=<dtml-var num_legislatura>">
          <dtml-var num_legislatura>
        </a>
     </td>
     <td width="28%" class="form-text"><dtml-var dat_inicio_conv></td>
     <td width="28%" class="form-text"><dtml-var dat_fim_conv></td>
     <td width="28%" class="form-text"><dtml-var dat_eleicao_conv></td>
  </tr>
    <dtml-if sequence-end>
        </table>
    </dtml-if sequence-end>
<dtml-else>
  <table>
    <tr><td class="form-text">Nenhuma legislatura cadastrada.</td></tr>
  </table>
</dtml-in>
</fieldset>
<dtml-var standard_html_footer>
