<dtml-var standard_html_header>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/data_validar.js" "></script>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/data_validar_designacao_comissao.js" "></script>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/data_validar_desligamento.js" "></script>

<script type="text/javascript">

function composicao_criticar(form){
 
  var form = document.composicao_comissao_form;

  if (form.lst_parlamentar.selectedIndex == 0){
     $('#lst_parlamentar').addClass('is-invalid');
     form.lst_parlamentar.focus();
     return false;
  }       

  if (form.lst_cargo_comissao.selectedIndex == 0){
     $('#lst_cargo_comissao').addClass('is-invalid');
     form.lst_cargo_comissao.focus();
     return false;
  }

  if (form.rad_ind_titular.selectedIndex==""){
     $('#rad_ind_titular').addClass('is-invalid');
     form.rad_ind_titular.focus();
     return false;
  }

  if (form.txt_dat_designacao.value == "") {
     $('#txt_dat_designacao').addClass('is-invalid');
     form.txt_dat_designacao.focus();
     return false;
  }

  if (!IsValidDate(form.txt_dat_designacao.value)) {
     $.showAlert({title: "Mensagem do Sistema", body: "Digite uma data de designação válida!"});
     form.txt_dat_designacao.focus();
     return false;     
  }

  if (!IsValidDateDesignacaoComissao(form.txt_dat_designacao.value, form.txt_dat_inicio.value, form.txt_dat_fim.value)) {
     $.showAlert({title: "Mensagem do Sistema", body: "Digite uma data de designação que esteja dentro do período de composição!"});
     form.txt_dat_designacao.focus();
     return false;
  }

  if (form.txt_dat_desligamento.value != "" && 
     !IsValidDate(form.txt_dat_desligamento.value)) {
     $.showAlert({title: "Mensagem do Sistema", body: "Digite uma data de desligamento válida!"});
     form.txt_dat_desligamento.focus();
     return false;
  }

  if ((form.txt_dat_desligamento.value != "") && 
(!IsValidDateDesligamento(form.txt_dat_desligamento.value, form.txt_dat_designacao.value, form.txt_dat_fim.value))) {
     $.showAlert({title: "Mensagem do Sistema", body: "Digite uma data de desligamento que esteja dentro do período de composição!"});
     form.txt_dat_desligamento.focus();
     return false;
  }

  form.submit();
}

function composicao_excluir(form){
  if (confirm("Deseja realmente excluir?")) {  
     location.href="composicao_comissao_excluir_proc?cod_comp_comissao=" + form.hdn_cod_comp_comissao.value +
     "&cod_comissao=" + form.hdn_cod_comissao.value +
     "&cod_periodo_comp=" + form.hdn_cod_periodo_comp.value;
  }
}   
</script>

<legend>Membro da Comissão</legend>

<form name="composicao_comissao_form" method="post" action="composicao_comissao_salvar_proc">
  <input type="hidden" name="hdn_cod_comp_comissao" value="<dtml-var cod_comp_comissao missing>">
  <input type="hidden" name="hdn_cod_periodo_comp" value="<dtml-var cod_periodo_comp missing>">
  <input type="hidden" name="hdn_cod_comissao" value="<dtml-var cod_comissao missing>">
  <input type="hidden" name="txt_dat_inicio" value="<dtml-var dat_inicio_periodo missing>">
  <input type="hidden" name="txt_dat_fim"    value="<dtml-var dat_fim_periodo missing>">
  <dtml-if cod_comp_comissao>
    <input type="hidden" name="hdn_url" value="composicao_comissao_mostrar_proc?cod_comp_comissao=<dtml-var cod_comp_comissao>&cod_periodo_comp=<dtml-var cod_periodo_comp>&modal=1" />
  </dtml-if>
  <input type="hidden" name="modal" value="1"/>
   <div class="form-row">
     <div class="col-8 col-sm-8 mb-3">
        <label for="lst_parlamentar" class="form-label required">Vereador</label>
        <select class="custom-select" id="lst_parlamentar" name="lst_parlamentar" required>
          <option></option>
          <dtml-in expr="zsql.parlamentar_obter_zsql(ind_excluido=0)">
             <dtml-if expr="pysc.composicao_comissao_validar_parlamentar_pysc(dat_inicio_periodo, dat_fim_periodo, cod_parlamentar)">
                <option 
                  <dtml-if expr="cod_parlamentar==composicao_comissao_form.cod_parlamentar and _.has_key('cod_comp_comissao')">
                     selected 
                  </dtml-if>
                  value="<dtml-var cod_parlamentar>">
                  <dtml-var nom_parlamentar> <dtml-if sgl_partido>(<dtml-var sgl_partido null="">)</dtml-if>
                </option>
             </dtml-if> 
          </dtml-in> 
        </select>
        <div class="invalid-feedback">
          Este campo é obrigatório !
        </div>
     </div>
     <div class="col-4 col-sm-4 mb-3">
        <label for="lst_cargo_comissao" class="form-label required">Cargo na Comissão</label>
        <select class="custom-select required" id="lst_cargo_comissao" name="lst_cargo_comissao" required>
          <option></option>
          <dtml-in expr="zsql.cargo_comissao_obter_zsql()">
             <option 
	       <dtml-if expr="cod_cargo==composicao.comissao_form.cod_cargo and _.has_key('cod_comp_comissao')">
	          selected 
	       </dtml-if>
               value="<dtml-var cod_cargo>">
               <dtml-var des_cargo>
              </option>
          </dtml-in>
        </select>
        <div class="invalid-feedback">
          Este campo é obrigatório !
        </div>
     </div>
   </div>
   <div class="form-row">
     <div class="col-4 col-sm-4 mb-3">
        <label for="rad_ind_titular" class="form-label required">Membro Titular ?</label>
        <select id="rad_ind_titular" name="rad_ind_titular" class="custom-select" required>
           <option value=""></option>
           <dtml-in expr="[(0,'Não'),(1,'Sim')]">      
              <option value="<dtml-var expr="_['sequence-key']">" <dtml-if expr="_.has_key('cod_comp_comissao') and ind_titular==_['sequence-key']">selected</dtml-if>><dtml-var expr="_['sequence-item']"></option>
           </dtml-in>
        </select>
        <div class="invalid-feedback">
          Este campo é obrigatório !
        </div>
     </div>
     <div class="col-4 col-sm-4 mb-3">
        <label for="txt_dat_designacao" class="form-label required">Data de Designação</label>
        <input class="form-control date" type="text" name="txt_dat_designacao" id="txt_dat_designacao"  value="<dtml-var dat_designacao missing null>" required />
        <div class="invalid-feedback">
          Este campo é obrigatório !
        </div>
     </div>
     <div class="col-4 col-sm-4 mb-3">
        <label for="txt_dat_desligamento">Data de Desligamento</label>
        <input class="form-control date" type="text" name="txt_dat_desligamento" id="txt_dat_desligamento"  value="<dtml-var dat_desligamento missing null>" />
     </div>
   </div>
   <div class="form-row">  
     <div class="col-6 mb-3">
        <label for="txt_des_motivo_desligamento">Motivo do Desligamento</label>
        <input class="form-control" type="text" id="txt_des_motivo_desligamento" name="txt_des_motivo_desligamento" value="<dtml-var des_motivo_desligamento missing>" maxlength="150">
     </div>
     <div class="col-6 mb-3">
        <label for="txt_obs_composicao">Observações</label>
        <input class="form-control" type="text" id="txt_obs_composicao" name="txt_obs_composicao" value="<dtml-var obs_composicao missing>" maxlength="250">
     </div>
   </div> 
  <div class="text-left">
     <button class="btn btn-primary" onClick="return composicao_criticar()">Salvar</button>
     <dtml-if cod_comp_comissao>
         <a class="btn btn-danger" href="composicao_comissao_excluir_proc?cod_comp_comissao=<dtml-var cod_comp_comissao>&cod_comissao=<dtml-var cod_comissao>&cod_periodo_comp=<dtml-var cod_periodo_comp>&modal=1" data-confirm="Deseja realmente excluir o membro da comissão?">Excluir</a>
     </dtml-if>
  </div>
   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div>
</form>
<dtml-var standard_html_footer>
