<dtml-var standard_html_header>

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.cleditor.js"></script>

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.cleditor.xhtml.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
      $.cleditor.defaultOptions.width = "98%";
      $.cleditor.defaultOptions.height = "100%";
      $.cleditor.defaultOptions.fonts = "Arial, Verdana";
      $.cleditor.defaultOptions.sizes = "1,2,3,4,5";
      $.cleditor.defaultOptions.controls = "font size | bold italic underline strikethrough style | superscript indent outdent bullets numbering | alignleft center alignright justify | image undo redo cut copy pastetext print source";
      $("textarea").cleditor()[0].focus();
    });
</script>

<script type="text/javascript">
 function campos_criticar(){

var form = document.expediente_form;
var regexp_digitos = /\D+/;

form.submit();
}
</script>

<dtml-var sessao_plenaria_menu>

<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active">

<legend>Expedientes Diversos</legend>

<form name="expediente_form" method="post" action="expedientes_salvar_proc">
    <dtml-in expr="zsql.tipo_expediente_obter_zsql(ind_excluido=0)">
            <p class="h6"><dtml-var nom_expediente></p>
            <input class="form-control" type="hidden" name="hdn_cod_expediente" value="<dtml-var cod_expediente missing>" />
            <table class="table" >
                <tr>
                    <th>
                        <dtml-if expr="zsql.expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_expediente=cod_expediente, ind_excluido=0)">
                            <dtml-in expr="zsql.expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_expediente=cod_expediente, ind_excluido=0)">
                                <textarea class="form-control"  name="txa_txt_expediente" id="<dtml-var cod_expediente missing>" cols="58"><dtml-var txt_expediente missing></textarea>
                            </dtml-in>
                        <dtml-else>
                            <textarea class="form-control"  name="txa_txt_expediente" id="<dtml-var cod_expediente missing>" cols="58"></textarea>
                        </dtml-if>
                    </th>
                </tr>
            </table>
    </dtml-in>
    <p align="center">
      <input class="form-control" class="botao" type="submit" name="button" value="Salvar" />
    </p>
</form>
</div>
</div>
<dtml-var standard_html_footer>
