<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_norma)+'_texto_consolidado.pdf')">
<dtml-if expr="_.hasattr(sagl_documentos.norma_juridica,id_texto)">
  <dtml-try>
    <dtml-call "sagl_documentos.norma_juridica.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o texto consolidado dessa norma!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Texto consolidado excluído com sucesso!'" sucesso="1" url="'norma_juridica_mostrar_proc?cod_norma='+cod_norma">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>
