<h1 class="firstHeading">Outras Numerações</h1>

<dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
  <dtml-if sequence-start>
    <table class="table">
     <thead class="table-secondary">
      <tr> 
          <th>Tipo de Matéria</th>
          <th>Número</th>
          <th>Ano</th>
          <th>Data</th>
      </tr>
     </thead>
  </dtml-if sequence-start>
      <tr> 
         <td>
           <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Numeração" data-src="numeracao/numeracao_mostrar_proc?cod_materia=<dtml-var cod_materia>&num_ordem=<dtml-var num_ordem>&modal=1">         
             <b><dtml-var des_tipo_materia></b>
           </a>
         </td>
         <td><dtml-var num_materia></td>
         <td><dtml-var ano_materia></td>
         <td><dtml-var dat_materia null=""></td>
      </tr>
  <dtml-if sequence-end>
     </table>
  </dtml-if>
<dtml-else>
     <p>Nenhuma numeração cadastrada.</>
</dtml-in>

 <div class="text-left">
    <button type="button" class="btn m btn-primary d-print-none" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Numeração" data-src="numeracao/numeracao_form?cod_materia=<dtml-var cod_materia>&modal=1">Incluir Numeração</button>
 </div>

