<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js" "></script>

<script type="text/javascript">

  function numeracao_criticar(){

      var form = document.numeracao_form;

      if (form.lst_tip_materia.value==0){
          $('#lst_tip_materia').addClass('is-invalid');            
          alert("O tipo de matéria deve ser preenchido");
          form.lst_tip_materia.focus();
          return false;
      }
      if (form.txt_num_materia.value==""){
          $('#txt_num_materia').addClass('is-invalid');                  
          alert("O número da matéria deve ser preenchida");
          form.txt_num_materia.focus();
          return false;
      }
      if (form.txt_ano_materia.value==""){
         $('#txt_ano_materia').addClass('is-invalid');                        
         alert("O ano da matéria deve ser preenchido");
         form.txt_ano_materia.focus();
         return false;
      }  

      if (form.txt_dat_materia.value!="" && !IsValidDate(form.txt_dat_materia.value)){
         alert("Digite uma data válida!");
         form.txt_dat_materia.focus();
         form.txt_dat_materia.select();
         return false;
      } 
    
      form.submit();
  } 
  
  function numeracao_excluir(){
       
      if (confirm("Deseja realmente excluir?")) {
          location.href="numeracao_excluir_proc?cod_materia=<dtml-var cod_materia missing>&num_ordem=<dtml-var num_ordem missing>&modal=1";
      }
  } 

</script>

<h1 class="firstHeading">Cadastro de Numeração</h1>

<form name="numeracao_form" method="post" action="numeracao_salvar_proc">
  <input type="hidden" name="hdn_num_ordem" value="<dtml-var num_ordem missing>">
  <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia missing>">
  <dtml-if num_ordem>
     <input type="hidden" name="hdn_url" value="numeracao_mostrar_proc?cod_materia=<dtml-var cod_materia>&num_ordem=<dtml-var num_ordem>&modal=1">
  </dtml-if>
  <input type="hidden" name="modal" value="1">

  <div class="form-row">
    <div class="col-12 col-sm-6 mb-3">
                <label for="lst_tip_materia" class="required">Tipo de Matéria</label>
                <select class="custom-select" id="lst_tip_materia" name="lst_tip_materia">
                  <option value="0">Selecione</option>
                  <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">
                    <option 
                      <dtml-if expr="_.has_key('num_ordem') and _.int(tip_materia)==_.int(numeracao_form.tip_materia)">
                         selected
                     </dtml-if>
                        value="<dtml-var tip_materia>">
                      <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                    </option>
                   </dtml-in>
                </select>   
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>                   
    </div>
    <div class="col-4 col-sm-6 mb-3">
                <label for="txt_num_materia" class="required">Número</label>
                <input class="form-control number" type="number" id="txt_num_materia" name="txt_num_materia" value="<dtml-var num_materia missing>" required /">    
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>  
    </div>
    <div class="col-4 col-sm-6 mb-3">
                <label for="txt_ano_materia" class="required">Ano</label>
                <input class="form-control year" type="number" id="txt_ano_materia" name="txt_ano_materia" value="<dtml-var ano_materia missing>" required />    
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>  
    </div>
    <div class="col-4 col-sm-6 mb-3">
                <label for="txt_dat_materia">Data</label>
                <input class="form-control date" type="text" name="txt_dat_materia" id="txt_dat_materia" value="<dtml-var dat_materia missing null>" />    
    </div>     
  </div>

  <div class="text-left">
     <input type="button" class="btn btn-primary" value="Salvar" onClick="numeracao_criticar()">
     <dtml-if num_ordem>
       <input type="button" class="btn btn-danger" value="Excluir" onClick="numeracao_excluir()">
     </dtml-if>
  </div>

  <div class="row">
     <div class="col-md-12 mt-2">
       <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
     </div>
  </div>

</form>

<dtml-var standard_html_footer>
