<dtml-var standard_html_header>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/sessao_plenaria">Ajuda</a>

<h1 class="firstHeading">Sessão Plenária</h1>

<h3 style="text-transform: uppercase" align="center">
﻿ <dtml-if cod_sessao_plen>
    <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
      <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">Ementário da proposições apresentadas pelos senhores vereadores <br />na <dtml-var num_sessao_plen>ª Sessão <dtml-var nom_sessao>  de <dtml-var expr="pysc.data_converter_por_extenso_pysc(data=dat_inicio_sessao)">
      </dtml-in>
    </dtml-in>
 </dtml-if>


<fieldset>

<dtml-in expr="zsql.expediente_materia_autores_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
 <h3 style="font-weight: bold; text-decoration: underline;">
   <dtml-var nom_autor_join>
 </h3>
 <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_autor=cod_autor,ind_primeiro_autor=1)">
   <p>
     <dtml-var txt_observacao>
   </p>
 </dtml-in>
</dtml-in>

</fieldset>

<p align="center">
  <input class="form-control" type="button" value="Voltar" OnClick="history.go(-1)" />
</p>

<dtml-var standard_html_footer>
