<dtml-if hdn_cod_sessao_plen>
    <dtml-call expr="REQUEST.set('metodo', zsql.sessao_plenaria_atualizar_zsql)">
<dtml-elif expr="zsql.sessao_plenaria_obter_zsql(num_sessao_plen=txt_num_sessao_plen,tip_sessao=lst_tip_sessao_plen,dat_inicio_sessao=pysc.data_converter_pysc(data=txt_dat_inicio_sessao))">
    <dtml-call expr="REQUEST.set('erro', 1)">
    <dtml-let mensagem="'Já existe no cadastro uma sessão com esse tipo e número!'" tipo_mensagem="'warning'">
        <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.sessao_plenaria_incluir_zsql)">
</dtml-if>

<dtml-unless erro>
    <dtml-try>
        <dtml-call expr="metodo(cod_sessao_plen         = hdn_cod_sessao_plen,
                                tip_sessao              = lst_tip_sessao_plen,
                                cod_sessao_leg          = lst_sessao_leg,
                                dia_sessao              = pysc.data_converter_dia_semana_pysc(data=txt_dat_inicio_sessao),
                                dat_inicio_sessao       = pysc.data_converter_pysc(data=txt_dat_inicio_sessao),
                                dat_fim_sessao          = pysc.data_converter_pysc(data=txt_dat_fim_sessao),
                                hr_inicio_sessao        = txt_hr_inicio_sessao,
                                hr_fim_sessao           = txt_hr_fim_sessao,
                                num_legislatura         = lst_num_legislatura,
                                num_sessao_plen         = txt_num_sessao_plen,
                                url_fotos               = txt_url_fotos,
                                url_audio               = txt_url_audio,
                                url_video               = txt_url_video,
                                tip_expediente		= txt_tema)">
    <dtml-except>
        <dtml-let mensagem="'Não foi possível salvar os dados. Tente novamente!'" tipo_mensagem="'danger'">
            <dtml-var mensagem_emitir>
        </dtml-let>
    <dtml-else>
        <dtml-if expr="hdn_url[-1:]=='='">
            <dtml-in expr="zsql.sessao_plenaria_incluida_codigo_obter_zsql()">
                <dtml-call expr="REQUEST.set('hdn_cod_sessao_plen', cod_sessao_plen)">
                <dtml-call expr="REQUEST.set('hdn_url', hdn_url + cod_sessao_plen)">
            </dtml-in>
        </dtml-if>

        <dtml-if file_nom_arquivo_ata>
           <dtml-call expr="REQUEST.set('id_ata', _.str(hdn_cod_sessao_plen)+'_ata_sessao.pdf')">
           <dtml-try>
             <dtml-if expr="pysc.arquivo_pdf_validar_pysc(file=file_nom_arquivo_ata)">
                <dtml-call expr="sapl_documentos.ata_sessao.manage_addFile(id=id_ata,file=file_nom_arquivo_ata)">
             </dtml-if>
           <dtml-except> 
           </dtml-try>
        </dtml-if>

        <dtml-if file_nom_arquivo_roteiro>
           <dtml-call expr="REQUEST.set('id_roteiro', _.str(hdn_cod_sessao_plen)+'_roteiro_sessao.pdf')">
           <dtml-try>
             <dtml-if expr="pysc.arquivo_pdf_validar_pysc(file=file_nom_arquivo_roteiro)">
                <dtml-call expr="sapl_documentos.pauta_sessao.manage_addFile(id=id_roteiro, file=file_nom_arquivo_roteiro)">
             </dtml-if>
           <dtml-except> 
           </dtml-try>
        </dtml-if>
        <dtml-if ind_audiencia>
          <dtml-let mensagem="'Dados salvos com sucesso!'" tipo_mensagem="'success'" url="'audiencia_publica_mostrar_proc?cod_sessao_plen=' + hdn_cod_sessao_plen + '&dat_inicio_sessao=' + txt_dat_inicio_sessao + '&num_legislatura=' + lst_num_legislatura+'&ind_audiencia=1'">
            <dtml-var mensagem_emitir>
        </dtml-let>
        <dtml-else>
          <dtml-let mensagem="'Dados salvos com sucesso!'" tipo_mensagem="'success'" url="'sessao_plenaria_mostrar_proc?cod_sessao_plen=' + hdn_cod_sessao_plen + '&dat_inicio_sessao=' + txt_dat_inicio_sessao + '&num_legislatura=' + lst_num_legislatura">
            <dtml-var mensagem_emitir>
        </dtml-let>
        </dtml-if>
    </dtml-try>
</dtml-unless>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_sessao_plen)"> 
</dtml-if>
