<dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=tip_ident_basica,
                                       num_ident_basica=num_ident_basica,
                                       ano_ident_basica=ano_ident_basica,
                                       ind_excluido=0)">
  <dtml-call expr="REQUEST.set('txt_ementa', txt_ementa)">
  <dtml-call expr="REQUEST.set('tip_id_basica_sel', tip_id_basica)">
  <dtml-call expr="REQUEST.set('num_ident_basica_sel', num_ident_basica)">
  <dtml-call expr="REQUEST.set('ano_ident_basica_sel', ano_ident_basica)">
  <dtml-call expr="REQUEST.set('hdn_cod_materia', cod_materia)">
</dtml-in>
<dtml-var materia_vinculada_index_html>


