
<dtml-call expr="REQUEST.set('metodo', zsql.documento_administrativo_materia_incluir_zsql)">

<dtml-try>
  <dtml-call expr="metodo(cod_documento = hdn_cod_documento,
                          cod_materia = hdn_cod_materia)">

<dtml-except>
  <dtml-call expr="REQUEST.set('erro', 1)">
   <dtml-let mensagem="'Ocorreu um erro ao incluir o vínculo com a matéria'">
      <dtml-var mensagem_emitir>
   </dtml-let>

<dtml-else>
   <dtml-let mensagem="'Vínculo com matéria incluído com sucesso!'" sucesso="1" url="hdn_url" >
     <dtml-var mensagem_emitir>
   </dtml-let>

</dtml-try>

