<dtml-if expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = hdn_cod_sessao_plen, ind_votacao_iniciada = 1)">
    <dtml-call expr="REQUEST.set('erro', 1)">
    <dtml-let mensagem="'J&aacute; existe uma vota&ccedil;&atilde;o em andamento.'">
        <dtml-var mensagem_popup_emitir>
    </dtml-let>
</dtml-if>
<dtml-if expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = hdn_cod_sessao_plen, ind_votacao_iniciada = 1)">
<dtml-call expr="REQUEST.set('erro', 1)">
<dtml-let mensagem="'J&aacute; existe uma vota&ccedil;&atilde;o em andamento na ordem do dia.'">
    <dtml-var mensagem_popup_emitir>
</dtml-let>
</dtml-if>
<dtml-unless erro>
    <dtml-try>
        <dtml-call expr="pysc.tokens_gerar_pysc(cod_sessao_plen=hdn_cod_sessao_plen,criar=1)">
    <dtml-except>
        <dtml-call expr="REQUEST.set('erro', 1)">
        <dtml-let mensagem="'Não foi possível gerar os tokens.'">
            <dtml-var mensagem_popup_emitir>
        </dtml-let>
    </dtml-try>
</dtml-unless>

<dtml-unless erro>
    <dtml-try>
        <dtml-call expr="zsql.votacao_expediente_iniciar_zsql(cod_ordem            = hdn_cod_ordem,
                                                              ind_votacao_iniciada = hdn_ind_votacao_iniciada,
                                                              )">

        <dtml-except>
        <dtml-let mensagem="'N&atilde;o foi poss&iacute;vel salvar a Vota&ccedil;&atilde;o. Tente novamente!'">
            <dtml-var mensagem_popup_emitir>
        </dtml-let>

        <dtml-else>
        <dtml-let mensagem="'Vota&ccedil;&atilde;o iniciada com sucesso!'" sucesso="1" url="hdn_url">
            <dtml-var mensagem_popup_emitir>
        </dtml-let>
    </dtml-try>
</dtml-unless>
