<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_substitutivo)+'_substitutivo.odt')">
<dtml-if expr="_.hasattr(sapl_documentos.substitutivo,id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.substitutivo.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo ODT desse substitutivo!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Arquivo ODT excluído com sucesso!'" sucesso="1" url="'substitutivo_mostrar_proc?cod_substitutivo='+cod_substitutivo+'&cod_materia='+cod_materia">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>
