<dtml-if hdn_cod_assessor>
  <dtml-call expr="REQUEST.set('metodo', zsql.assessor_parlamentar_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.assessor_parlamentar_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_assessor    = hdn_cod_assessor,
                          cod_parlamentar = hdn_cod_parlamentar,                                   
                          nom_assessor    = txt_nom_assessor,
                          dat_nascimento  = pysc.data_converter_pysc(txt_dat_nascimento),
                          num_cpf         = txt_num_cpf,
                          num_rg          = txt_num_rg,
                          num_tit_eleitor = txt_num_tit_eleitor,
                          end_residencial = txt_end_residencial,
                          num_cep_resid   = txt_num_cep_resid,
                          num_tel_resid   = txt_num_tel_resid,
                          end_email       = txt_end_email,
                          num_tel_celular = txt_num_tel_celular,
                          dat_nomeacao    = pysc.data_converter_pysc(txt_dat_nomeacao),
                          dat_exoneracao  = pysc.data_converter_pysc(txt_dat_exoneracao),
                          txt_observacao  = txa_txt_observacao,
                          col_username    = hdn_col_username)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados do assessor parlamentar. Tente novamente!'"> 
    <dtml-var mensagem_emitir>
  </dtml-let> 
  
<dtml-else>
  <dtml-let mensagem="'Assessor parlamentar salvo com sucesso!'" sucesso="1" url=hdn_url>
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
