<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>

<script type="text/javascript">
jQuery(document).ready(function() {
    jQuery(".content").hide();
    jQuery(".heading1").click(function()
    {
        jQuery(this).next(".content").slideToggle(500);
    });
});
</script>

<script type="text/javascript">
$(function() {
      $('#popupDatepicker').datepick();
      $('#popupDatepicker1').datepick();
});
</script>

<script type="text/javascript">

function campos_criticar(form){

var regexp_digitos = /\D+/;

    if (form.lst_tip_norma.selectedIndex==0){
       alert("O tipo de norma deve ser selecionado!");
       form.lst_tip_norma.focus();
       return false;
    }

    if (form.txt_num_norma.value == "") {
       alert("O número da norma deve ser preenchido!");
       form.txt_num_norma.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_num_norma.value)) {
       alert("O número da norma deve ser um número natural!");
       form.txt_num_norma.focus();
       return false;
    }

    if (form.txt_ano_norma.value == "") {
       alert("O ano da norma deve ser preenchido!");
       form.txt_ano_norma.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_ano_norma.value)) {
       alert("O ano da norma deve ser um número natural!");
       form.txt_ano_norma.focus();
       return false;
    }

    if (form.txt_dat_norma.value == "") {
       alert ("A data da norma deve ser preenchida!")
       form.txt_dat_norma.focus();
       form.txt_dat_norma.select();
       return false;
    }

    if (!IsValidDate(form.txt_dat_norma.value)) {
       alert("Digite uma data válida!");
       form.txt_dat_norma.focus();
       form.txt_dat_norma.select();
       return false;
    }

    if (form.txt_dat_publicacao.value != "") {
       if (!IsValidDate(form.txt_dat_publicacao.value)) {
          alert("Digite uma data válida!");
          form.txt_dat_publicacao.focus();
          return false;
       }
    }

    if (regexp_digitos.test(form.txt_num_pag_inicio_publ.value)) {
       alert("O número da página inicial deve ser um número natural!");
       form.txt_num_pag_inicio_publ.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_num_pag_fim_publ.value)) {
       alert("O número da página final deve ser um número natural!");
       form.txt_num_pag_fim_publ.focus();
       return false;
    }

    var npag_i = parseInt(form.txt_num_pag_inicio_publ.value); 
    var npag_f = parseInt(form.txt_num_pag_fim_publ.value); 
    if (npag_i > npag_f) { 
       alert("A página inicial deve ser menor ou igual que a página final!");
       form.txt_num_pag_fim_publ.focus();
       form.txt_num_pag_fim_publ.selec();
       return false;
    }

    if (form.txa_txt_ementa.value == "") {
       alert("A ementa deve ser preenchida!");
       form.txa_txt_ementa.focus();
       return false;
    }

    if (form.file_nom_arquivo.value != "") {
       form.hdn_file.value = 1;
    }

form.submit();
}

function norma_juridica_excluir() {
    if (confirm("Deseja realmente excluir?")) {
       location.href = "norma_juridica_excluir_proc?cod_norma=<dtml-var cod_norma missing>";
    }
}

function ativa_desativa_file_field(form) {
    form.file_nom_arquivo.disabled = !(form.radTI[2].checked);
}

function ementa_buscar(form){
    if ((form.lst_tip_id_basica.selectedIndex != 0) &&
       (form.txt_num_ident_basica.value!="") && 
       (form.txt_ano_ident_basica.value!="")){
       location.href="ementa_buscar_proc?tip_ident_basica="+form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value+"&num_ident_basica="+form.txt_num_ident_basica.value+"&ano_ident_basica="+form.txt_ano_ident_basica.value+"&tip_norma="+form.lst_tip_norma[form.lst_tip_norma.selectedIndex].value+"&tip_norma="+form.lst_tip_norma.value+"&num_norma="+form.txt_num_norma.value+"&ano_norma="+form.txt_ano_norma.value+"&dat_norma="+form.txt_dat_norma.value+"&tip_esfera_federacao="+form.lst_tip_esfera_federacao[form.lst_tip_esfera_federacao.selectedIndex].value+"&tip_materia="+form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value+"&ind_complemento="+form.rad_ind_complemento.value;
    }
}

function texto_odt_gerar(){
    lst_modelo = document.getElementById("lst_modelo");
    lst_modelo.options[lst_modelo.selectedIndex].value;     

    if (lst_modelo.selectedIndex == 0) {
       alert("É necessário selecionar um modelo!");
    }

    if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
       location.href="&dtml-portal_url;/modelo_proposicao/norma?cod_norma=<dtml-var cod_norma missing>&modelo_norma="+lst_modelo.options[lst_modelo.selectedIndex].value;
       setTimeout(function(){window.location.reload(true)},2500);
       return true;
     }
return;
}

function texto_integral_odt_excluir(){
    if (confirm("Deseja realmente excluir o arquivo ODT?")) {
       location.href="texto_odt_norma_excluir_proc?cod_norma=<dtml-var cod_norma missing>";
    }
return;
}

function texto_consolidado_gerar(){
    if (confirm("Confirma a geração do texto consolidado?")) {
       location.href="&dtml-portal_url;/modelo_proposicao/norma_gerar_pdf?cod_norma=<dtml-var cod_norma missing>";
       setTimeout(function(){window.location.reload(true)},2500);
       return true;
     }
return;
}

function texto_consolidado_excluir(){
    if (confirm("Deseja realmente excluir o texto consolidado?")) {
       location.href="texto_consolidado_excluir_proc?cod_norma=<dtml-var cod_norma missing>";
    }
return;
}

</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup1").fancybox({
		maxWidth	: 1024,
		maxHeight	: 800,
		fitToView	: false,
		width		: '95%',
		height		: '93%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
		closeEffect	: 'fade'
	});
});
</script>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/norma_juridica">Ajuda</a> </div>

<h1 class="firstHeading"> Norma Jurídica </h1>

<dtml-if expr="_.has_key('cod_norma')">
<ul>
   <li><a href="&dtml-portal_url;/cadastros/norma_juridica/vinculo_norma_juridica/vinculo_norma_juridica_index_html?cod_norma=<dtml-var cod_norma>">Normas Relacionadas</a>
   </li>
</ul>
</dtml-if>

<form name="norma_juridica_form" method="post" action="norma_juridica_salvar_proc" enctype="multipart/form-data">
   <fieldset>
    <legend>Identificação Básica</legend>
      <table>
       <tr>
        <td colspan="2"><label for="lst_tip_norma">Tipo</label> <span class="campoObrigatorio">&nbsp;</span><br/>
          <select name="lst_tip_norma">
           <option value ="0">Selecione</option>
           <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(ind_excluido=0)">
            <option
            <dtml-if tip_norma_sel>
             <dtml-if expr="_.int(tip_norma) == _.int(tip_norma_sel)">
              selected
            </dtml-if>
           </dtml-if>
           value="<dtml-var tip_norma missing>">
           <dtml-var sgl_tipo_norma> - <dtml-var des_tipo_norma></option>
           </dtml-in>
         </select>
        </td>
        <td><label for="txt_num_norma">Número</label> <span class="campoObrigatorio">&nbsp;</span><br/>
         <input type="text" name="txt_num_norma" size="6" maxlength="6" value="<dtml-var num_norma missing null="">"/>
        </td>
        <td><label for="txt_ano_norma">Ano</label> <span class="campoObrigatorio">&nbsp;</span><br/>
         <dtml-unless ano_norma>
          <dtml-call expr="REQUEST.set('ano_norma', _.DateTime.year(_.DateTime()))">
        </dtml-unless>
         <input type="text" name="txt_ano_norma" size="4" maxlength="4" value="<dtml-var ano_norma missing>"/>
       </td>
      </tr>
      <tr>
       <td><label for="txt_dat_norma">Data</label> <span class="campoObrigatorio">&nbsp;</span></b><br/>
       <input type="text" name="txt_dat_norma" id="popupDatepicker" value="<dtml-var dat_norma missing>" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_norma)" />
       </td>
       <td><label for="lst_tip_esfera_federacao">Esfera Federação</label> <span class="campoObrigatorio">&nbsp;</span><br/>
        <select name="lst_tip_esfera_federacao">
         <option>Selecione</option>
         <dtml-in expr="['Municipal', 'Estadual', 'Federal']">
          <option
          <dtml-if expr="_.has_key('cod_norma') and tip_esfera_federacao==_['sequence-item'][0]">selected</dtml-if>
          <dtml-if expr="not _.has_key('cod_norma') and _['sequence-item'][0]=='M'">selected</dtml-if>
          value="<dtml-var expr="_['sequence-item'][0]">">
          <dtml-var expr="_['sequence-item']"></option>
         </dtml-in>
        </select>
       </td>
       <td colspan="2"><label for="rad_ind_complemento">Complementar ?</label><br/>
        <dtml-in expr="[(1,'Sim'),(0,'Não')]">
         <input type="radio" name="rad_ind_complemento" value="<dtml-var expr="_['sequence-key']">"
         <dtml-if expr="_.has_key('cod_norma') and ind_complemento==_['sequence-key']">checked="1"</dtml-if> />
         <span class="texto"><dtml-var expr="_['sequence-item']"></span>
        </dtml-in>
       </td>
      </tr>
      <tr> 
        <td colspan="2"><label for="lst_tip_id_basica">Matéria Legislativa</label><br>
           <select name="lst_tip_id_basica" <dtml-if expr="not _.has_key('cod_norma')">onChange="ementa_buscar(document.norma_juridica_form)"</dtml-if>>
            <option>
              <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
                 <option
                    <dtml-if tip_id_basica_sel>
                      <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_sel)">
                         selected
                      </dtml-if>
                   </dtml-if>
                    value="<dtml-var tip_materia missing>"> <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                   </option>
              </dtml-in>
           </select></td>
        <td>
           <label for="txt_num_ident_basica">Número</label><br>
            <input type="text" name="txt_num_ident_basica" size="5" value="<dtml-var num_ident_basica_sel missing>" maxlength="5" <dtml-if expr="not _.has_key('cod_norma')">onChange="ementa_buscar(document.norma_juridica_form)"</dtml-if>>
        </td>
        <td>
           <label for="txt_ano_ident_basica">Ano</label><br>
            <input type="text" name="txt_ano_ident_basica" size="4" value="<dtml-var ano_ident_basica_sel missing>" maxlength="4" <dtml-if expr="not _.has_key('cod_norma')">onChange="ementa_buscar(document.norma_juridica_form)"</dtml-if>>
        </td>
      </tr>
      <tr>
        <td>
           <label for="txt_dat_publicacao">Data Publicação</label><br/>
            <input type="text" name="txt_dat_publicacao" id="popupDatepicker1" size="10" value="<dtml-var dat_publicacao missing null="">" maxlength="10" onBlur="formata_data(form.txt_dat_publicacao)"/>
        </td>
        <td>
           <label for="txt_des_veiculo_publicacao">Veículo Publicação</label><br/>
            <input type="text" name="txt_des_veiculo_publicacao" size="25" value="<dtml-var des_veiculo_publicacao missing null="">" maxlength="30"/>
        </td>
        <td>
           <label for="txt_num_pag_inicio_publ">Pg. Início</label><br/>
            <input type="text" name="txt_num_pag_inicio_publ" size="5" value="<dtml-var num_pag_inicio_publ missing null="">" maxlength="5"/>
        </td>
        <td>
           <label for="txt_num_pag_fim_publ">Pg. Fim</label><br/>
            <input type="text" name="txt_num_pag_fim_publ" size="5" value="<dtml-var num_pag_fim_publ missing null="">" maxlength="5"/>
        </td>
      </tr>
      <tr>
        <td colspan="2" width="55%"><label>Texto original (PDF)</label><br/>
           <input type="hidden" name="hdn_file" value="0"/>
            <dtml-if cod_norma>
              <dtml-call expr="REQUEST.set('id_documento', _.str(cod_norma)+'_'+sapl_documentos.norma_juridica.nom_documento)">
              <dtml-if "_.hasattr(sapl_documentos.norma_juridica,id_documento)">
                <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,id_documento).absolute_url">
                <a href="<dtml-var documento>" target="_blank"><img align="absmiddle" src="sapl/imagens/archiv.gif" alt="Arquivo PDF" title="Arquivo PDF"></a>
                </dtml-let>
                <input type="radio" name="radTI" value="M" checked="true" onClick="ativa_desativa_file_field(document.norma_juridica_form)"/><span class="texto">Manter</span>
                <input type="radio" name="radTI" value="E" onClick="ativa_desativa_file_field(document.norma_juridica_form)"/><span class="texto">Excluir</span>
                <input type="radio" name="radTI" value="S" onClick="ativa_desativa_file_field(document.norma_juridica_form)"/><span class="texto">Substituir</span>
                <input type="file" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" size="45" maxlength="100" disabled="1" />
              <dtml-else>
                <input type="file" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" size="45" maxlength="100" />
                <input type="hidden" name="radTI" value="I"/>
              </dtml-if>
            <dtml-else>
              <input type="file" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" size="45" maxlength="100" />
              <input type="hidden" name="radTI" value="I"/>
            </dtml-if>
        </td>
        <td colspan="2" valign="top">
          <label for="lst_tip_situacao_norma">Situação de Vigência</label><br/>
            <select name="lst_tip_situacao_norma">
             <option value ="">Selecione</option>
             <dtml-in expr="zsql.tipo_situacao_norma_obter_zsql(ind_excluido=0)">
              <option
               <dtml-if expr="_.has_key('cod_situacao') and _.int(tip_situacao_norma) == cod_situacao">
                selected
               </dtml-if>
               value="<dtml-var tip_situacao_norma missing>">
               <dtml-var des_tipo_situacao></option>
             </dtml-in>
            </select>
          </td>
         </tr>
      <dtml-if expr="_.has_key('cod_norma')">
         <tr>
          <td colspan="2"><label for="txt_texto_odt">Texto atualizado (ODT)</label><br />
               <dtml-let id_documento_odt="_.str(cod_norma)+'_texto_integral.odt'">
               <dtml-if "_.hasattr(sapl_documentos.norma_juridica,id_documento_odt)">
                  <dtml-let documento_odt="_.getattr(sapl_documentos.norma_juridica,id_documento_odt).absolute_url">
                  <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_norma)+'_texto_integral.odt')">
                  <a class="popup1" href="&dtml-portal_url;/generico/view_odt?arquivo_odt=<dtml-var documento_odt>" data-fancybox-type="iframe">
                    <img align="top" border="0" src="sapl/imagens/icon-odt.png" alt="Arquivo ODT" title="Visualizar ODT"></a>
                    <a class="botao-link" target="_blank" href="&dtml-URL1;/sapl_documentos/norma_juridica/externalEdit_/<dtml-var nome_arquivo_odt>">Editar</a>
                    <a class="botao-link" href="javascript:texto_integral_odt_excluir()">Excluir</a>
                  </dtml-let>
               <dtml-else>
                  <select id="lst_modelo" name="lst_modelo">
                    <option value="0">Selecione um modelo</option>
                      <dtml-with expr="sapl_documentos.modelo.norma">
                      <dtml-in expr="objectValues('File')" sort="id">
                        <option value="<dtml-var id>"><dtml-var title></option>
                      </dtml-in>
                      </dtml-with>
                  </select>
                  <a class="botao-link" href="javascript:texto_odt_gerar();">Gerar ODT</a>
               </dtml-if>
               </dtml-let>
          </td>
          <td colspan="2" valign="top"><label for="txt_texto_pdf">Texto consolidado (PDF)</label><br />
               <dtml-let documento_odt="_.str(cod_norma)+'_texto_integral.odt'">
               <dtml-if "_.hasattr(sapl_documentos.norma_juridica,documento_odt)">
                  <dtml-call expr="REQUEST.set('temODT', 1)">
               </dtml-if>
               </dtml-let>
               <dtml-let id_documento_pdf="_.str(cod_norma)+'_texto_consolidado.pdf'">
               <dtml-if "_.hasattr(sapl_documentos.norma_juridica,id_documento_pdf)">
                  <dtml-let documento_pdf="_.getattr(sapl_documentos.norma_juridica,id_documento_pdf).absolute_url">
                  <dtml-call expr="REQUEST.set('nome_arquivo_pdf',_.str(cod_norma)+'_texto_consolidado.pdf')">
                  <a href="&dtml-URL1;/sapl_documentos/norma_juridica/<dtml-var nome_arquivo_pdf>" target="_blank">
                    <img align="top" border="0" src="sapl/imagens/archiv.gif" alt="PDF consolidado" title="Visualizar PDF"></a>
                    <a class="botao-link" href="javascript:texto_consolidado_excluir()">Excluir</a>
                  </dtml-let>
               <dtml-else>
                  <dtml-if expr="_.has_key('temODT')">
                    <a class="botao-link" href="javascript:texto_consolidado_gerar()">Gerar</a>
                  <dtml-else>
                    <span class="texto"><i>Geração vinculada à existência do arquivo ODT</i></span>
                  </dtml-if>
               </dtml-if>
               </dtml-let>
          </td>
         </tr>
      </dtml-if>
         <tr>
          <td colspan="4"><label for="txa_txt_ementa">Ementa</label> <span class="campoObrigatorio">&nbsp;</span><br/>
            <textarea name="txa_txt_ementa" cols="65" rows="4" onBlur="form.txa_txt_ementa.value = form.txa_txt_ementa.value.toUpperCase()"><dtml-var txt_ementa missing></textarea>
          </td>
         </tr>
         <tr>
          <td colspan="4"><label for="txa_txt_indexacao">Indexação</label><br/>
            <textarea name="txa_txt_indexacao" cols="65" rows="4" onBlur="form.txa_txt_indexacao.value = form.txa_txt_indexacao.value.toUpperCase()"><dtml-var txt_indexacao missing null=""></textarea>
          </td>
         </tr>
         <tr>
          <td colspan="4"><label for="txa_txt_observacao">Observação</label><br/>
            <textarea name="txa_txt_observacao" cols="65" rows="4"><dtml-var txt_observacao missing null=""></textarea>
          </td>
         </tr>
     </table>
  </fieldset>

<dtml-if expr="not _.has_key('cod_norma')">
<div class="layer1">
   <fieldset>
    <legend class="heading1">Assuntos (Classificação) [+] </legend>
     <div class="content">
      <table>
         <tr style="display:none;">
          <td>
           <label for "check_hide">
            <input type="checkbox" id="check_hide" name="chk_assunto_norma" value="1" checked="checked">
           </label>
          </td>
         </tr>
        <dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(ind_excluido=0)">
         <tr>
          <td>
           <label for "chk_assunto_norma-<dtml-var cod_assunto>">
            <input type="checkbox" id="chk_assunto_norma-<dtml-var cod_assunto>" name="chk_assunto_norma" value="<dtml-var cod_assunto>">
            <dtml-var des_assunto>
           </label>
          </td>
         </tr>
        </dtml-in>
      </table>
     </div>
  </fieldset>
</div>
</dtml-if>

<dtml-if expr="_.has_key('cod_norma')">
<div class="layer1">
   <fieldset>
    <legend class="heading1">Assuntos (Classificação) [+] </legend>
     <div class="content">
      <table>
         <tr style="display:none;">
          <td>
           <label for "check_hide">
            <input type="checkbox" id="check_hide" name="chk_assunto_norma" value="1" checked="checked">
           </label>
           </td>
          </tr>
         <dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(ind_excluido=0)">
          <tr>
           <td>
            <label for "chk_assunto_norma">
             <input type="checkbox" id="chk_assunto_norma" name="chk_assunto_norma" value="<dtml-var cod_assunto>"<dtml-if expr="_.str(cod_assunto) in _.string.split(_.str(cod_assunto_sel),',')"> checked="1"</dtml-if>>
             <dtml-var des_assunto>
            </label>
           </td>
          </tr>
         </dtml-in>
      </table>
     </div>
   </fieldset>
</div>
</dtml-if>

<p align="center">
  <input type="button" class="botao" name="btn_norma_juridica_salvar" value="Salvar" onClick="campos_criticar(document.norma_juridica_form)"/>

 <dtml-if cod_norma>
  <input type="button" class="botao" name="btn_norma_juridica_excluir" value="Excluir" onClick="norma_juridica_excluir(document.norma_juridica_form)"/>
 </dtml-if>
</p>

<input type="hidden" name="hdn_tip_norma_ant" value="<dtml-var tip_norma_ant missing>"/>
<input type="hidden" name="hdn_num_norma_ant" value="<dtml-var num_norma_ant missing>"/>
<input type="hidden" name="hdn_ano_norma_ant" value="<dtml-var ano_norma_ant missing>"/>
<input type="hidden" name="hdn_cod_norma" value="<dtml-var cod_norma missing>"/>

</form>

<dtml-var standard_html_footer>
