<dtml-var standard_html_header>

<div><a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_ata">Ajuda</a>
<h1 class="firstHeading">Sess&atilde;o Plen&aacute;ria</h1>
<h3 align="center"><dtml-var sessao_plenaria_header></h3><br />
<dtml-var sessao_plenaria_menu>
<br />
<fieldset>
    <legend>Ata da Sess&atilde;o </legend>
    <table width="100%">

    <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">

        <tr>
            <td>

            <td class="texto">
                <dtml-if expr="(_.has_key('cod_sessao_plen'))">
                    <dtml-call expr="REQUEST.set('id_documento', _.str(cod_sessao_plen)+ '_' + 'ata_sessao')">
                    <dtml-if "_.hasattr(sapl_documentos.ata_sessao,id_documento)">
                        <dtml-let documento="_.getattr(sapl_documentos.ata_sessao,id_documento).absolute_url">
                            <a target="_blank" href="<dtml-var documento>">
                                <img align="bottom" border="0" src="&dtml-portal_url;/imagens/archiv.gif" alt="Ata" />
                            </a>
	    </td>
            <tr><td class="texto" colspan="2"><b>Texto Integral</b></td></tr>
                        </dtml-let>
                    <dtml-else>
        <td class="texto">
            Documento n&atilde;o dispon&iacute;vel 
        </td>
                    </dtml-if>
                </dtml-if>
            </tr>
       </table>
    </dtml-in>

</fieldset>
<dtml-var standard_html_footer>
