<dtml-if cod_sessao_plen>
    <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
      <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
       <div class="card mb-4">
         <div class="card-body text-left bg-light">
           <div class="col-12 col-md-12">
            <p class="h4 card-title"><dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'">Sessão</dtml-if> <dtml-var nom_sessao></p>
            <p class="h6 card-text mb-3"><dtml-var num_sessao_leg>ª Sessão Legislativa da <dtml-var num_legislatura>ª Legislatura</p>
            <p class="h6 card-text mb-2"><i class="fa fa-calendar-alt"></i> <dtml-var expr="pysc.data_converter_por_extenso_pysc(data=dat_inicio_sessao)"> (<dtml-var dia_sessao>), às <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_sessao)"></p>
          </div>
        </div>
       </dtml-in>
      </dtml-in>
</dtml-if>
