<dtml-var standard_html_header>

<script>

	function submeter(endereco){
	    var form = document.sessao_plenaria_form;
	    endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
	    endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
	    if (form.hdn_cod_sessao_plen.value!=""){
	        location.href = endereco;
	    }
	    return;
	}

</script>

<a id="ajuda" href="<dtml-var portal_url>/relatorios/pdf_sessao_plenaria_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>">PDF</a>

<dtml-var sessao_plenaria_header>

<ul>
    <li>
        <a href="javascript:submeter('<dtml-var portal_url>/consultas/sessao_plenaria/mesa_sessao_plen_form')">Mesa</a>
    </li>
    <li>
        <a href="javascript:submeter('<dtml-var portal_url>/consultas/sessao_plenaria/presenca_sessao_plen_form')">Lista de Presen&ccedil;a Sess&atilde;o</a>
    </li>
    <li>
        <a href="javascript:submeter('<dtml-var portal_url>/consultas/sessao_plenaria/expedientes_sessao_plen_form')">Expedientes</a>
    </li>
    <li>
        <a href="javascript:submeter('<dtml-var portal_url>/consultas/sessao_plenaria/materias_expediente_sessao_form')">Matérias do Expediente</a>
    </li>
    <li>
        <a href="javascript:submeter('<dtml-var portal_url>/consultas/sessao_plenaria/presenca_ordem_dia_form')">Lista de Presen&ccedil;a Ordem do dia</a>
    </li>
    <li>
        <a href="javascript:submeter('<dtml-var portal_url>/consultas/sessao_plenaria/materias_ordem_dia_sessao_form')">Matérias da Ordem do Dia</a>
    </li>
    <li>
        <a href="javascript:submeter('<dtml-var portal_url>/consultas/sessao_plenaria/oradores_sessao_plen_form')">Oradores</a>
    </li>
    <li>
        <a href="javascript:submeter('<dtml-var portal_url>/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc')">Resumo</a>
    </li>
    <li>
        <a href="javascript:submeter('<dtml-var portal_url>/consultas/sessao_plenaria/ata_sessao_plenaria_form')">Ata</a>
    </li>
    <li>
        <a href="<dtml-var portal_url>/consultas/sessao_plenaria/sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>">Início</a>
    </li>  
</ul>
<form action="" name="sessao_plenaria_form" method="post">
	<input type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
    <input type="hidden" name="hdn_dat_sessao" value="<dtml-var dat_inicio_sessao missing>" />
	<input type="hidden" name="hdn_url" value="sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>" />
</form>

<dtml-var standard_html_footer>

