<dtml-var standard_html_header>

<script type="text/javascript">

    function atualiza_sessao_plenaria(dat_inicio_sessao){
        location.href = "<dtml-var portal_url>/consultas/sessao_plenaria/index_html?dat_sessao_sel="+dat_inicio_sessao;
    }

    function atualiza_ano_sessao(ano_sessao){  
        location.href = "<dtml-var portal_url>/consultas/sessao_plenaria/index_html?ano_sessao_sel="+ano_sessao;
    }   

    function atualiza_mes_sessao(ano_sessao, mes_sessao){    
        location.href = "<dtml-var portal_url>/consultas/sessao_plenaria/index_html?ano_sessao_sel="+ano_sessao+"&mes_sessao_sel="+mes_sessao;
    }

    function atualiza_dia_sessao(ano_sessao, mes_sessao, dia_sessao){    
        location.href = "<dtml-var portal_url>/consultas/sessao_plenaria/index_html?ano_sessao_sel="+ano_sessao+"&mes_sessao_sel="+mes_sessao+"&dia_sessao_sel="+dia_sessao;
    }

    function atualiza_tip_sessao(ano_sessao, mes_sessao, dia_sessao, tip_sessao){    
        location.href = "<dtml-var portal_url>/consultas/sessao_plenaria/index_html?ano_sessao_sel="+ano_sessao+"&mes_sessao_sel="+mes_sessao+"&dia_sessao_sel="+dia_sessao+"&tip_sessao_sel="+tip_sessao;
    }

</script>

<script type="text/javascript">
   function ordem_dia_pdf_gerar(cod_sessao_plen){
     if (confirm("Confirma a geração do arquivo PDF da Ordem do Dia?")) {
         window.open('<dtml-var portal_url>/relatorios/pdf_ordem_dia_preparar_pysc?cod_sessao_plen='+cod_sessao_plen, '_newtab');
         setTimeout(function(){window.location.reload(true)},2000);
         return true;
         }
     return;
   }
</script>

<h1 class="firstHeading">Calendário das Sessões</h1>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Sessao Plenaria', 'Operador Ordem Dia'])">
   <a class="btn btn-sm btn-primary mb-3" href="<dtml-var portal_url>/cadastros/sessao_plenaria/sessao_plenaria_form">Incluir Sessão</a> 
</dtml-if>

<form name="sessao_plen_form" method="post" action="sessao_plen_form">

<div class="form-row mb-3">
   <div class="col-4 col-sm-2 mb-3">
    <label for="lst_ano_sessao">Ano</label>
                <select class="custom-select" id="lst_ano_sessao" name="lst_ano_sessao"  onChange="atualiza_ano_sessao(document.sessao_plen_form.lst_ano_sessao[document.sessao_plen_form.lst_ano_sessao.selectedIndex].value)">
                    <dtml-in expr="zsql.sessao_plenaria_listar_ano_zsql()">
                        <option value="<dtml-var ano_sessao missing>" 
                          <dtml-if expr="((not _.has_key('ano_sessao_sel') and (_.DateTime().year() == ano_sessao)))
                                           or (not _.has_key('ano_sessao_sel') and (_.DateTime().year() > ano_sessao))
                                           or (_.has_key('ano_sessao_sel') and ano_sessao == _.int(ano_sessao_sel))">
                            selected
                          <dtml-call expr="REQUEST.set('ano_sessao_sel', ano_sessao)">
                         </dtml-if>>
                           <dtml-var ano_sessao missing>
                        </option>
                    </dtml-in>
                </select>
   </div>
   <div class="col-4 col-sm-3 mb-3">   
    <label for="lst_mes_sessao">Mês</label>
                <select class="custom-select" d="lst_mes_sessao" name="lst_mes_sessao"  onChange="atualiza_mes_sessao(document.sessao_plen_form.lst_ano_sessao[document.sessao_plen_form.lst_ano_sessao.selectedIndex].value, document.sessao_plen_form.lst_mes_sessao[document.sessao_plen_form.lst_mes_sessao.selectedIndex].value)">
                        <dtml-if expr="not _.has_key('ano_sessao_sel')">
                            <dtml-call expr="REQUEST.set('ano_sessao_sel', DateTime().year())">
                        </dtml-if>
                    <option value="-1">Todos</option>
                    <dtml-in expr="zsql.sessao_plenaria_listar_mes_zsql(ano_sessao=ano_sessao_sel)">
                        <option value="<dtml-var mes_sessao missing>"
                          <dtml-if expr="(_.has_key('mes_sessao_sel') and mes_sessao == _.int(mes_sessao_sel))">
                            selected
                          <dtml-call expr="REQUEST.set('mes_sessao_sel', mes_sessao)">
                         </dtml-if>>
                           <dtml-var nome_mes missing capitalize>
                        </option>
                    </dtml-in>
                </select>
  </div>
   <div class="col-4 col-sm-2 mb-3">     
    <label for="lst_dia_sessao">Dia</label>
                <select class="custom-select" id="lst_dia_sessao" name="lst_dia_sessao" onChange="atualiza_dia_sessao(document.sessao_plen_form.lst_ano_sessao[document.sessao_plen_form.lst_ano_sessao.selectedIndex].value, document.sessao_plen_form.lst_mes_sessao[document.sessao_plen_form.lst_mes_sessao.selectedIndex].value,document.sessao_plen_form.lst_dia_sessao[document.sessao_plen_form.lst_dia_sessao.selectedIndex].value)">
                  <option value="-1">Todos</option>
                  <dtml-if expr="_.has_key('mes_sessao_sel')">
                    <dtml-in expr="zsql.sessao_plenaria_listar_dia_zsql(ano_sessao=ano_sessao_sel,mes_sessao=mes_sessao_sel)">
                        <option value="<dtml-var dia_sessao missing>"
                          <dtml-if expr="(_.has_key('dia_sessao_sel') and dia_sessao == dia_sessao_sel)">
                            selected
                          <dtml-call expr="REQUEST.set('dia_sessao_sel', dia_sessao)">
                         </dtml-if>>
                           <dtml-var dia_sessao missing>
                        </option>
                    </dtml-in>
                  </dtml-if>
                </select>
   </div>
   <div class="col-12 col-sm-5 mb-3">
    <label for="lst_tip_sessao">Tipo de Sessão</label>
                <select class="custom-select" id="lst_tip_sessao" name="lst_tip_sessao" onChange="atualiza_tip_sessao(document.sessao_plen_form.lst_ano_sessao[document.sessao_plen_form.lst_ano_sessao.selectedIndex].value, document.sessao_plen_form.lst_mes_sessao[document.sessao_plen_form.lst_mes_sessao.selectedIndex].value,document.sessao_plen_form.lst_dia_sessao[document.sessao_plen_form.lst_dia_sessao.selectedIndex].value,document.sessao_plen_form.lst_tip_sessao[document.sessao_plen_form.lst_tip_sessao.selectedIndex].value)">
                  <option value="-1">Todos</option>
                    <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql()">
                        <option value="<dtml-var tip_sessao missing>"
                          <dtml-if expr="(_.has_key('tip_sessao_sel') and tip_sessao == _.int(tip_sessao_sel))">
                            selected
                          <dtml-call expr="REQUEST.set('tip_sessao_sel', tip_sessao)">
                         </dtml-if>>
                           <dtml-var nom_sessao missing>
                        </option>
                    </dtml-in>
                </select>
   </div>
</div>

  <dtml-if expr="not _.has_key('mes_sessao_sel')">
        <dtml-call "REQUEST.set('mes_sessao_sel', '-1')">
  </dtml-if>

  <dtml-if expr="not _.has_key('dia_sessao_sel')">
        <dtml-call "REQUEST.set('dia_sessao_sel', '-1')">
  </dtml-if>

  <dtml-if expr="not _.has_key('tip_sessao_sel')">
        <dtml-call "REQUEST.set('tip_sessao_sel', '-1')">
  </dtml-if>

  <dtml-call "REQUEST.set('existe_seq_anterior', 0)">
  <dtml-call "REQUEST.set('existe_seq_posterior', 0)">
  <dtml-if page>
    <dtml-call "REQUEST.set('page', _.int(page))">
  <dtml-else>
    <dtml-call "REQUEST.set('page', 1)">
  </dtml-if>
  <dtml-if step>
    <dtml-call "REQUEST.set('step', _.int(step))">
  <dtml-else>
    <dtml-call "REQUEST.set('step', 10)">
  </dtml-if>
  <dtml-call "REQUEST.set('start',(page-1) * step + 1)">

  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(ano_sessao=ano_sessao_sel, mes_sessao=mes_sessao_sel, dia_sessao=dia_sessao_sel, tip_sessao=tip_sessao_sel)" size="step" start="start" orphan=0>
     <dtml-if sequence-start>
        <dtml-if previous-sequence>
           <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
        </dtml-if previous-sequence>
     </dtml-if sequence-start>

     <div class="card mb-4">
       <div class="card-body text-left bg-light">
         <div class="col-12 col-md-12">
            <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Sessao Plenaria', 'Operador Ordem Dia'])">
                 <a href="<dtml-var portal_url>/cadastros/sessao_plenaria/sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_
inicio_sessao=<dtml-var dat_inicio_sessao missing>&num_legislatura=<dtml-var num_legislatura missing>">
                   <p class="h4 card-title "><dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'">Sessão</dtml-if> <dtml-var nom_sessao></p>
                 </a>
               <dtml-else>
                  <dtml-let id_pauta="_.str(cod_sessao_plen)+'_pauta_sessao.pdf'">
                     <dtml-if "_.hasattr(sapl_documentos.pauta_sessao,id_pauta)">
                        <a href="agenda_sessao_plen_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
                          <p class="h4 card-title"><dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'">Sessão</dtml-if> <dtml-var nom_sessao></p>    
                        </a>                    
                    <dtml-else>
                        <p class="h4 card-title"><dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'">Sessão</dtml-if> <dtml-var nom_sessao></p> 
                     </dtml-if>
                  </dtml-let>
               </dtml-if>     
               <p class="h6 card-text mb-3"><dtml-var num_sessao_leg>ª Sessão Legislativa da <dtml-var num_legislatura>ª Legislatura</p>
               <p class="h6 card-text mb-2"><i class="fa fa-calendar-alt"></i> <dtml-var expr="pysc.data_converter_por_extenso_pysc(data=dat_inicio_sessao)"><span class="d-none d-sm-inline"> (<dtml-var dia_sessao>), </span> às <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_sessao)"></p>
            </dtml-in>
          </div>
       </div>
       <ul class="list-group list-group-flush">

         <dtml-let id_roteiro="_.str(cod_sessao_plen)+'_roteiro_sessao.pdf'">
            <dtml-if "_.hasattr(sapl_documentos.pauta_sessao,id_roteiro)">
               <dtml-let roteiro="_.getattr(sapl_documentos.pauta_sessao,id_roteiro).absolute_url">
                  <li class="list-group-item">
                     <a target="_blank" href="<dtml-var roteiro>" class="btn btn-link" target="_blank"><i class="fa fa-fw fa-file-pdf"></i>Roteiro</a>    
                  </li> 
               </dtml-let>
            </dtml-if>
         </dtml-let>
       
         <dtml-if expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0) or zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
           <li class="list-group-item">
              <a href="<dtml-var portal_url>/relatorios/pdf_expediente_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>" class="btn btn-link" target="_blank"><i class="fa fa-fw fa-file-pdf"></i>Expediente</a>    
           </li> 
         </dtml-if>

         <dtml-let id_pauta="_.str(cod_sessao_plen)+'_pauta_sessao.pdf'">
            <dtml-if "_.hasattr(sapl_documentos.pauta_sessao,id_pauta)">
               <li class="list-group-item">            
                 <dtml-let pauta="_.getattr(sapl_documentos.pauta_sessao,id_pauta).absolute_url">
                   <a target="_blank" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">" class="btn btn-link"><i class="fa fa-fw fa-file-pdf"></i>Ordem do Dia</a>                     
                 </dtml-let>
               </li>                 
            </dtml-if>
         </dtml-let>
         
         <dtml-if expr="ZopeTime().strftime('%Y%m%d') > dat_inicio">
            <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
               <dtml-if sequence-start>
                  <li class="list-group-item">                           
                  <button type="button" class="btn btn-link" data-toggle="modal" data-target="#iFrameModal" data-title="Resultado da Ordem do Dia" data-src="materias_ordem_dia_sessao_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1"><i class="far fa-fw fa-calendar-check"></i><span>Resultado da Ordem do Dia</span></button> 
                  </li>
               </dtml-if>
            </dtml-in>
         </dtml-if>

         <dtml-let id_ata="_.str(cod_sessao_plen)+'_ata_sessao.pdf'">
            <dtml-if "_.hasattr(sapl_documentos.ata_sessao,id_ata)">
               <dtml-let ata="_.getattr(sapl_documentos.ata_sessao,id_ata).absolute_url">
                  <li class="list-group-item">
                    <a target="_blank" href="<dtml-var ata>?<dtml-var expr="ZopeTime().timeTime()">" class="btn btn-link"><i class="fa fa-fw fa-file-pdf"></i>Ata da Sessão</a>    
                  </li> 
                </dtml-let>
             </dtml-if>
          </dtml-let>
   
       </ul>          
     </div>
     
  <dtml-if sequence-end>
     <dtml-if next-sequence>
        <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
     </dtml-if next-sequence>
     <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
        <nav aria-label="Paginação">
          <ul class="pagination justify-content-center">
            <dtml-var "pysc.PageListOutput_pysc('sessao_plenaria_index_html', page, step, _['sequence-length'], ano_sessao_sel=ano_sessao_sel,mes_sessao_sel=mes_sessao_sel,dia_sessao_sel=dia_sessao_sel,tip_sessao_sel=tip_sessao_sel)">
          </ul>
        </nav>
     </dtml-if>
  </dtml-if sequence-end>

<dtml-else>
  <p class="texto">Nenhuma sessão encontrada.</p>
</dtml-in>

</form>

<dtml-var standard_html_footer>
