	      <tr>
                <td>
                  <table width="100%" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
                    <tr>
                      <td>
                        <table width="100%" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000">
                          <tr>
                            <td class="impresso" align="right" width="55%">
                              <dtml-if expr="n_sequence > 1">
                                <hr width="100%" size="2" align="center" color="#000000" noshade>
                              <dtml-else>
                                <hr width="100%" size="2" align="center" color="#FFFFFF" noshade>
                              </dtml-if>
                              <h2>Guia de Remessa de <dtml-if expr="tipo_propositura=='9'"> Indicações
                                                     <dtml-else> Requerimentos
                                                     </dtml-if>
                              </h2>
                            </td>
                            <td align="center" valign="top" width="20%">
                              <dtml-if expr="n_sequence > 1">
                              
                                <hr width="100%" size="2" align="center" color="#000000" noshade>
                              <dtml-else>
                                <hr width="100%" size="2" align="center" color="#FFFFFF" noshade>
                              </dtml-if>
                              Página: <dtml-var pagina> 
                            </td>
                          </tr>
                          <tr>
                            <td class="impresso_ficha">
                              Data Sessão: <dtml-var txt_data><br><hr width="100%" size="2" align="center" color="#000000" noshade>
                            </td>
                            <td class="impresso_ficha" align="center">
                              N. Sessão: <dtml-var txt_nsessao><br><hr width="100%" size="2" align="center" color="#000000" noshade>
                            </td>
                          </tr>
                        </table><br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="99%" border="0" cellpadding="0" cellspacing="0" bordercolor="#0000FF" align="center">
                    <tr>
                      <td width="15%"><font size="4" class="impresso_ficha">
                        <b>PROC</b></font>
                      </td>
                      <td width="25%" class="impresso_ficha"><font size="4">
                        <b>NUMERO</b></font>
                      </td>
                      <td width="40%" class="impresso_ficha"><font size="4">
                        <b>AUTOR</b></font>
                      </td>
                      <td>
                        &nbsp
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
