<dtml-if expr="zsql.ordem_dia_obter_zsql(tip_quorum=cod_quorum, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem matérias na ordem do dia cadastradas com este Quórum de Votação.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   

<dtml-try>
  <dtml-call expr="zsql.quorum_votacao_excluir_zsql(cod_quorum=cod_quorum)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o quórum de votação. Tente novamente!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Quórum de votação excluído com sucesso.'" sucesso="1">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
