<dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
  <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
  <dtml-if expr="des_tipo_materia=='Indicação'">
     <dtml-call expr="REQUEST.set('txt_votos_sim', '19')">
     <dtml-call expr="REQUEST.set('txt_votos_nao', '0')">
     <dtml-call expr="REQUEST.set('txt_votos_abstencao', '0')">
     <dtml-call expr="REQUEST.set('txa_txt_observacao', '')">
     <dtml-call expr="REQUEST.set('hdn_cod_ordem', cod_ordem)">
     <dtml-call expr="REQUEST.set('hdn_cod_materia', cod_materia)">
     <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(nom_resultado='Despachada')">
       <dtml-call expr="REQUEST.set('lst_tip_resultado', tip_resultado_votacao)">
     </dtml-in>

<dtml-call expr="zsql.votacao_incluir_zsql(num_votos_sim         = txt_votos_sim,
                                           num_votos_nao         = txt_votos_nao,
                                           num_abstencao         = txt_votos_abstencao,
                                           txt_observacao        = txa_txt_observacao,
                                           cod_ordem             = hdn_cod_ordem,
                                           cod_materia           = hdn_cod_materia,
                                           tip_resultado_votacao = lst_tip_resultado
                                           )">
  </dtml-if>
  </dtml-in>
</dtml-in>

<dtml-let mensagem="'Indicações despachadas com sucesso!'" sucesso="1"url="'index_html?cod_sessao_plen='+cod_sessao_plen+'&cod_sessao_leg='+cod_sessao_leg+'&cod_num_legislatura='+cod_num_legislatura+'&dat_sessao='+dat_sessao+'&tip_sessao='+tip_sessao">
  <dtml-var mensagem_emitir>
</dtml-let>

