<dtml-if hdn_cod_presenca_endereco>
  <dtml-call expr="REQUEST.set('metodo', zsql.presenca_endereco_atualizar_zsql)">
<dtml-else>
   <dtml-call expr="REQUEST.set('metodo', zsql.presenca_endereco_incluir_zsql)">
</dtml-if>

<dtml-try>
    <dtml-call expr="metodo(cod_presenca_endereco = hdn_cod_presenca_endereco,
                            txt_mac_address = txt_mac_address,
                            txt_ip_address = txt_ip_address,
                            ind_excluido = 0)">

  <dtml-except>
    <dtml-let mensagem="'N&atilde;o foi poss&iacute;vel salvar Endere&ccedil;os. Tente novamente!'">
      <dtml-var metodo>
    </dtml-let> 

  <dtml-else>
    <dtml-let mensagem="'Endere&ccedil;os salvos com sucesso!'" sucesso="1">
      <dtml-var mensagem_emitir>
    </dtml-let> 
</dtml-try>
