<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_mac_address.value == "") {
     alert("O endereco mac deve ser preenchido.");
     form.txt_mac_address.focus();
     return false;
  }
  
  if (form.txt_ip_address.value == "") {
    alert("O endereco IP deve ser preenchido.");
    form.txt_ip_address.focus();
    return false;
  }

  form.submit();
}

function presenca_endereco_excluir() {

  if (confirm("Deseja realmente excluir?")) {  
    location.href = "presenca_endereco_excluir_proc?cod_presenca_endereco=<dtml-var cod_presenca_endereco missing>";
  }

}

//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/presenca_endereco">Ajuda</a>
<h1 class="firstHeading"> Tabelas Auxiliares </h1>

<div id="barra-conteudo">
    <ul>
        <li>
            <a href="index_html">In&iacute;cio</a>
        </li>
    </ul>
</div>


<form action="presenca_endereco_salvar_proc" name="presenca_endereco_form" method="post" enctype="multipart/form-data">
    <fieldset>
        <legend>Endere&ccedil;os permitidos para marcar presen&ccedil;a</legend>
        <table>
            <input type="hidden" name="hdn_cod_presenca_endereco" value="<dtml-var cod_presenca_endereco missing>" />
            <tr>
                <td>
                    <label for="txt_mac_address">Endere&ccedil;o MAC (F&iacute;sico) (*)</label>
                    <input type="text" id="txt_mac_address" name="txt_mac_address" value="<dtml-var txt_mac_address missing>" size="40" maxlength="40" />
                </td>
                <td>
                    <label for="txt_ip_address">Endere&ccedil;o IP (*)</label>
                    <input type="text" id="txt_ip_address" name="txt_ip_address" value="<dtml-var txt_ip_address missing>" size="40" maxlength="40" />
                </td>
            </tr>
        </table>
        <div style="text-align: center;">
        <input class="botao" type="button" name="btn_presenca_endereco_salvar" value="Salvar" onClick="campos_criticar(document.presenca_endereco_form)" />
        &nbsp;&nbsp;
        <dtml-if cod_presenca_endereco>
            <input class="botaoExtra" type="button" name="btn_presenca_endereco_excluir" value="Excluir" onClick="presenca_endereco_excluir(document.presenca_endereco_form)" />
        </dtml-if>
        </div>
    </fieldset>
</form>

<dtml-var standard_html_footer>
