<dtml-var standard_html_header>

    <a id="ajuda" href="&dtml-portal_url;/ajuda/presenca_endereco">Ajuda</a>
    <h1 class="firstHeading"> Tabelas Auxiliares </h1>
    <div id="barra-conteudo">
        <ul>
            <li>
                <a href="presenca_endereco_form">Incluir Endere&ccedil;o</a>
            </li>
        </ul>
    </div>

    <dtml-in expr="zsql.presenca_endereco_obter_zsql()">
        <dtml-if sequence-start>
            <fieldset>
            <legend>Endere&ccedil;os autorizados a marcar presen&ccedil;a</legend>
            <table>
            <thead>
            <tr class="fundo">
                <th colspan="0" class="label">&nbsp;Endere&ccedil;o MAC (F&iacute;sico)</th>
                <th colspan="0" class="label">&nbsp;Endere&ccedil;o IP</th>
            </tr>
            </thead>
            <tbody>
        </dtml-if sequence-start>

        <tr>
            <td width="50%" height="17" class="form-element">&nbsp;&nbsp;
                <a href="presenca_endereco_mostrar_proc?cod_presenca_endereco=<dtml-var cod_presenca_endereco>">
                    <dtml-var txt_mac_address></a>
            </td>
            <td width="50%" height="17" class="form-element">&nbsp;&nbsp;
                <a href="presenca_endereco_mostrar_proc?cod_presenca_endereco=<dtml-var cod_presenca_endereco>">
                    <dtml-var txt_ip_address></a>
            </td>
        </tr>
        <dtml-if sequence-end>
        </tbody>
        </table>
    </fieldset>
</dtml-if sequence-end>
<dtml-else>
<table width="90%">
    <tr>
        <td class="form-text">Nenhum Tipo endere&ccedil;o cadastrado.</td>
    </tr>
</table>
</dtml-in>

<dtml-var standard_html_footer>