<dtml-try>
 <dtml-if expr="pysc.verifica_string_pysc(txt_cod_materia)">
   <dtml-call expr="REQUEST.set('cod_materia', txt_cod_materia)">
   <dtml-call expr="REQUEST.set('num_ordem', 1)">
   <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
      <dtml-call expr="REQUEST.set('txt_observacao', txt_ementa)">
   </dtml-in>
   <dtml-call expr="zsql.expediente_materia_incluir_zsql(
                                cod_sessao_plen = cod_sessao_plen,
                                cod_materia = cod_materia,
                                dat_ordem = txt_dat_ordem,
                                txt_observacao = txt_observacao,
                                num_ordem = num_ordem,
                                tip_quorum  = lst_tip_quorum,
                                tip_votacao = rad_tip_votacao)">
 <dtml-else>
   <dtml-in txt_cod_materia>
     <dtml-call expr="REQUEST.set('cod_materia', int(_['sequence-item']))">
     <dtml-call expr="REQUEST.set('num_ordem', int(_['sequence-number']))">
     <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
       <dtml-call expr="REQUEST.set('txt_observacao', txt_ementa)">
     </dtml-in>
    <dtml-call expr="zsql.expediente_materia_incluir_zsql(
                                cod_sessao_plen = cod_sessao_plen,
                                cod_materia = cod_materia,
                                dat_ordem = txt_dat_ordem,
                                txt_observacao = txt_observacao,
                                num_ordem = num_ordem,
                                tip_quorum  = lst_tip_quorum,
                                tip_votacao = rad_tip_votacao)">
   </dtml-in>
 </dtml-if>

 <dtml-let mensagem="'Pauta do expediente gerada com sucesso!'">
 <dtml-var mensagem_emitir>
 </dtml-let>
<dtml-except>
 <dtml-let mensagem="'Pauta do expediente não foi gerada. Nehuma matéria selecionada!'">
 <dtml-var mensagem_emitir>
 </dtml-let>
</dtml-try>
