<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_documento', _.str(cod_sessao_plen)+ '_' + 'ata_sessao.pdf')">

<dtml-if expr="_.hasattr(sapl_documentos.ata_sessao,id_documento)">
  <dtml-try>
    <dtml-call "sapl_documentos.ata_sessao.manage_delObjects(id_documento)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>

<dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_sessao_plen,tipo_doc='ata')">
 <dtml-try>
    <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                     cod_assinatura_doc  = cod_assinatura_doc,
                     codigo              = codigo,
                     tipo_doc            = tipo_doc)">
 <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
 </dtml-try>
</dtml-in>

  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir a Ata da Sessão!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Ata da Sessão excluída com sucesso!'" sucesso="1" url="'index_html?&cod_sessao_leg=' + cod_sessao_leg + '&cod_sessao_plen=' + cod_sessao_plen + '&num_legislatura=' + num_legislatura + '&dat_sessao=' + dat_sessao + '&tip_sessao=' + tip_sessao">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>
