<dtml-if expr="zsql.tramitacao_obter_zsql(cod_unid_tram_origem=cod_unid_tramitacao, ind_excluido=0) or zsql.tramitacao_obter_zsql(cod_unid_tram_destino=cod_unid_tramitacao, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem tramitacões de matéria usando esta Unidade como origem ou destino.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

<dtml-try>
  <dtml-call expr="zsql.unidade_tramitacao_excluir_zsql(cod_unid_tramitacao = cod_unid_tramitacao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir a unidade de tramitação. Tente novamente!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Unidade de tramitação excluída com sucesso.'" sucesso="1">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
