<dtml-comment>
*************************************************************************
*   O metodo dtml compara em um loop se um determinado                  *
*   codigo e igual a algum codigo do banco de dados , e se for igual    *
*   ele retorna o form preenchido                                       *
*   by Rommel Carvalho e Danilo Custódio em 02/04/2001                  *
*************************************************************************
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tramitacao)">
    <dtml-var unidade_tramitacao_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
