<dtml-if hdn_cod_unid_tramitacao>
  <dtml-call expr="REQUEST.set('metodo', zsql.unidade_tramitacao_atualizar_zsql)">
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.unidade_tramitacao_incluir_zsql)">
</dtml-if>
        <dtml-if chk_cod_unid_tram_dest>
           <dtml-call expr="REQUEST.set('lst_unid_tram', _.string.join(chk_cod_unid_tram_dest,','))">
        </dtml-if>
        <dtml-unless chk_cod_unid_tram_dest>
            <dtml-call expr="REQUEST.set('lst_unid_tram', '0')">
        </dtml-unless>
        <dtml-if chk_cod_status>
           <dtml-call expr="REQUEST.set('lst_status', _.string.join(chk_cod_status,','))">
        </dtml-if>
        <dtml-unless chk_cod_status>
            <dtml-call expr="REQUEST.set('lst_status',  '0')">
        </dtml-unless>
        <dtml-if chk_cod_status_adm>
           <dtml-call expr="REQUEST.set('lst_status_adm', _.string.join(chk_cod_status_adm,','))">
        </dtml-if>
        <dtml-unless chk_cod_status_adm>
            <dtml-call expr="REQUEST.set('lst_status_adm',  '0')">
        </dtml-unless>
<dtml-if !(lst_cod_orgao)>
     <dtml-call expr="REQUEST.set('lst_cod_orgao', 0)">
</dtml-if>
<dtml-if !(lst_cod_comissao)>
     <dtml-call expr="REQUEST.set('lst_cod_comissao', 0)">
</dtml-if>
<dtml-if !(lst_cod_parlamentar)>
<dtml-call expr="REQUEST.set('lst_cod_parlamentar', 0)">
</dtml-if>
<dtml-try>
   <dtml-call expr="metodo(cod_unid_tramitacao      = hdn_cod_unid_tramitacao,
                           cod_orgao                = lst_cod_orgao,
                           cod_comissao             = lst_cod_comissao,
                           cod_parlamentar          = lst_cod_parlamentar,
                           unid_dest_permitidas     = lst_unid_tram,
                           status_permitidos        = lst_status,
                           status_adm_permitidos    = lst_status_adm)">
<dtml-except>
     <dtml-let mensagem="'Não foi possível salvar a unidade de tramitação. Tente novamente!'"> 
               <dtml-var mensagem_emitir>
     </dtml-let>
<dtml-else>
     <dtml-let mensagem="'Unidade de tramitação salva com sucesso!'" sucesso="1">
        <dtml-var mensagem_emitir>
     </dtml-let>
</dtml-try>
