<dtml-var standard_html_header>

<script type="text/javascript">
<!--
  function campos_criticar(form){
     if ((form.lst_cod_orgao.selectedIndex==0) && (form.lst_cod_comissao.selectedIndex==0) && (form.lst_cod_parlamentar==0)){
        alert("Órgão, Comissão ou Parlamentar deve ser preenchido!");
        form.lst_cod_orgao.focus();
        return false;
     }    
     
     if ((form.lst_cod_parlamentar.selectedIndex!=0) && (form.lst_cod_comissao.selectedIndex!=0) && (form.lst_cod_orgao.selectedIndex!=0)){
        alert("Apenas um dos campos Órgão, Comissão ou Parlamentar deve ser preenchido!");
        form.lst_cod_orgao.focus();
        return false;
     }

     form.submit();

  }

  function unidade_tramitacao_excluir() {
       
    if (confirm("Deseja realmente excluir?")) {  
      location.href = "unidade_tramitacao_excluir_proc?cod_unid_tramitacao=<dtml-var cod_unid_tramitacao missing>";
    }
  }
//-->
</script>

<form method="post" name="unidade_tramitacao_form" action="unidade_tramitacao_salvar_proc">

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/unidade_tramitacao">Ajuda</a> </div>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table>
  <tr> 
    <td class="form-label">| <a href="index_html">Início</a> |</td>
   </tr>
</table>
<fieldset><legend>Unidade de Tramitação</legend>  
       <table>
         <tr> 
           <td class="form-element">Órgão<br />
             <select name="lst_cod_orgao">
               <option value="">-- selecione --</option>
               <dtml-in expr="zsql.orgao_obter_zsql(ind_excluido=0)">
                   <option
                      <dtml-if expr="_.has_key('cod_unid_tramitacao')">
                        <dtml-if expr="cod_orgao == unidade_tramitacao_form.cod_orgao">
                            selected
                        </dtml-if>
                       </dtml-if>
                   value="<dtml-var cod_orgao>"> 
                   <dtml-var nom_orgao></option>
               </dtml-in>
             </select></td>
           </tr>
           <tr>
           <td class="form-element">Comissão<br />
            <select name="lst_cod_comissao">  
              <option value="">-- selecione --</option>
              <dtml-in expr="zsql.comissao_obter_zsql(ind_excluido=0)">
                 <option               
                     <dtml-if expr="_.has_key('cod_unid_tramitacao')">
                       <dtml-if expr="cod_comissao == unidade_tramitacao_form.cod_comissao">
                            selected
                        </dtml-if>
                     </dtml-if>
                  value="<dtml-var cod_comissao>"> 
                  <dtml-var nom_comissao></option>
              </dtml-in>
            </select></td>
           </tr> 
          <tr> 
           <td class="form-element">Parlamentar<br />
             <select name="lst_cod_parlamentar">
               <option value="">-- selecione --</option>
               <dtml-in expr="zsql.parlamentar_obter_zsql(ind_excluido=0)">
                   <option
                      <dtml-if expr="_.has_key('cod_unid_tramitacao')">
                        <dtml-if expr="cod_parlamentar == unidade_tramitacao_form.cod_parlamentar">
                            selected
                        </dtml-if>
                       </dtml-if>
                   value="<dtml-var cod_parlamentar>"> 
                   <dtml-var nom_completo></option>
               </dtml-in>
             </select></td>
           </tr>
       </td>     
     </tr>
     </table>

 <dtml-if expr="_.has_key('cod_unid_tramitacao')">
  <dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_unid_tramitacao=cod_unid_tramitacao)">
   <dtml-if sequence-start>
     <dtml-call expr="REQUEST.set('temVinculo', 1)">
     <legend>Usuários Vinculados</legend>
     <table>
       <tr>
         <th class="form-label">Usuário</th>
         <th class="form-label">Nome Completo</th>
         <th class="form-label">Cargo / Função</th>
       </tr>
   </dtml-if>
     <dtml-in expr="zsql.usuario_obter_zsql(cod_usuario=cod_usuario)">
       <tr>
         <td class="texto">
             <dtml-var col_username>
         </td>
         <td class="texto">
             <dtml-var nom_completo missing>
         </td>
         <td class="texto">
             <dtml-var nom_cargo missing>
         </td>
       </tr>
     </dtml-in>
   <dtml-if sequence-end>
      </table>
   </dtml-if>
  </dtml-in>
 </dtml-if>

<p align="center"
  <p><input type="button" class="botao" name="btn_unidade_tramitacao_salvar" value="Salvar" onClick="return campos_criticar(document.unidade_tramitacao_form)" />
  <dtml-if expr="_.has_key('cod_unid_tramitacao')">
    <input type="button" class="botao" name="btn_unidade_tramitacao_excluir" value="Excluir" onClick="unidade_tramitacao_excluir()" />
  </dtml-if>
</p>
  <input type="hidden" name="hdn_cod_unid_tramitacao" value="<dtml-var cod_unid_tramitacao missing>" />
</fieldset>
</form>
<dtml-var standard_html_footer>
