<dtml-call expr="REQUEST.set('id_parecer', _.str(cod_relatoria)+'_parecer.pdf')">
<dtml-call expr="REQUEST.set('status','D')">
<dtml-if expr="_.hasattr(sagl_documentos.parecer_comissao,id_parecer)">
    <dtml-try>
	  <dtml-call expr="sagl_documentos.parecer_comissao.manage_delObjects(id_parecer)">
	  <dtml-except>
        <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
</dtml-if>

<dtml-unless erro>
  <dtml-try>
  <dtml-call expr="zsql.relatoria_excluir_zsql(cod_relatoria=cod_relatoria)">
<dtml-except>  
  <dtml-call expr="REQUEST.set('erro', 1)"> 
<dtml-else>
  <dtml-let mensagem="'Relatoria excluída com sucesso!'" sucesso="1" url="'javascript:parent.jQuery.fancybox.close();'">
     <dtml-var mensagem_popup_emitir>
  </dtml-let>
  </dtml-try>
</dtml-unless>

<dtml-if erro>
  <dtml-let mensagem="'Ocorreu um erro ao tentar excluir essa relatoria!'">
     <dtml-var mensagem_popup_emitir>
  </dtml-let>
</dtml-if>
