<dtml-var standard_html_header>

 <h1 class="firstHeading">Documentos / Vencimento</h1>
 <h3 align="center">Documentos com prazo final de tramitação</h3>
 <br />

<dtml-in expr="listarDatas_zsql()">
  <dtml-if sequence-start>
    <table class="table">
      <tr>
         <th width="13%"><div align="center">Vencimento</div></th>
         <th>Identificação dos Documentos</th>
      </tr>
  </dtml-if>
      <tr>
         <th><div align="center" valign="top"><dtml-var data_fim_prazo></div></th>
         <td>
            <dtml-in expr="listarDocumentos_zsql(data=dat_fim_prazo)">
                <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
                  <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                <dtml-else>
                <!--  <a href="<dtml-var portal_url>/consultas/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" > -->
                </dtml-if>
                  <p><b><dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento></b>
                </a> - <dtml-var txt_interessado> - <dtml-var txt_assunto></p>
	    </dtml-in>
         </td>
      </tr>
  <dtml-if sequence-end>
    </table>
  </dtml-if>
</dtml-in>

<dtml-var standard_html_footer>
