<dtml-try>
<dtml-call expr="zsql.anexada_excluir_zsql(cod_materia_anexada = cod_materia_anexada,
                                           cod_materia_principal = cod_materia_principal,
                                           dat_anexacao = pysc.data_converter_pysc(data=dat_anexacao))">

<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao tentar excluir a anexação dessa materia!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Anexação excluída com sucesso!'" tipo_mensagem="'success'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

