<dtml-comment>
*************************************************************
*   Esse metodo tem como finalidade chamar o metodo         *       
*   despacho_inicial_excluir_zsql que ira excluir o despacho*
*   desejado setando o valor do ind_excluido para 1         *
*   by Rommel Carvalho e Danilo Custódio em 04/04/2001      *
*************************************************************
</dtml-comment>
<dtml-try>
<dtml-call expr="zsql.anexada_excluir_zsql(cod_materia_anexada = cod_materia_anexada,
                                           cod_materia_principal = cod_materia_principal,
                                           dat_anexacao = pysc.data_converter_pysc(data=dat_anexacao),
                                           ind_excluido = 0)">



<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao tentar excluir essa materia anexada!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Matéria anexada excluída com sucesso!'" sucesso="1" url="'index_html?cod_materia_anexada='+cod_materia_anexada+'&cod_materia='+cod_materia_principal+'&cod_materia_principal='+cod_materia_principal+'&dat_anexacao='+dat_anexacao">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

