<dtml-call expr="REQUEST.set('metodo', vinculo_salvar_pysc)">

<dtml-try>
  <dtml-call expr="metodo(cod_documento = hdn_cod_documento,
                          tip_materia = lst_tip_id_basica,
                          num_materia = txt_num_ident_basica,
                          ano_materia = txt_ano_ident_basica)">

<dtml-except>
  <dtml-call expr="REQUEST.set('erro', 1)">
   <dtml-let mensagem="'Ocorreu um erro ao salvar o vínculo com matéria!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
   </dtml-let>

<dtml-else>
   <dtml-let mensagem="'Vínculo com matéria salvo com sucesso!'" tipo_mensagem="'success'" url="hdn_url" >
     <dtml-var mensagem_emitir>
   </dtml-let>

</dtml-try>

<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'vinculo_documento_adm_materia',
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_documento)"> 
</dtml-if>
