<dtml-call expr="REQUEST.set('metodo', vinculo_salvar_pysc)">

<dtml-try>
  <dtml-call expr="metodo(cod_documento = hdn_cod_documento,
                          tip_materia = lst_tip_id_basica,
                          num_materia = txt_num_ident_basica,
                          ano_materia = txt_ano_ident_basica)">

<dtml-except>
  <dtml-call expr="REQUEST.set('erro', 1)">
   <dtml-let mensagem="'Ocorreu um erro ao salvar o vínculo com matéria!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
   </dtml-let>

<dtml-else>
   <dtml-let mensagem="'Vínculo com matéria salvo com sucesso!'" tipo_mensagem="'success'" url="hdn_url" >
     <dtml-var mensagem_emitir>
   </dtml-let>

</dtml-try>

