<dtml-var standard_html_header>
<script type="text/javascript">
function submeter(endereco){

        var form = document.presenca_expediente_form;
        endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
        endereco += '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value;
        endereco += '&cod_num_legislatura=' + form.hdn_num_legislatura.value;
        endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
        endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

        if (form.hdn_cod_sessao_plen.value!=""){
            location.href = endereco;
        }
        return;
    }

function checkAll(field)
{
for (i = 0; i < field.length; i++)
        field[i].checked = true ;
}

function uncheckAll(field)
{
for (i = 0; i < field.length; i++)
        field[i].checked = false ;
}
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_lista_presenca_expediente">Ajuda</a>

<h1 class="firstHeading">Presença no Grande Expediente</h1>

<h3 align="center"><dtml-var sessao_plenaria_header></h3>

<form name="presenca_expediente_form" method="post" action="presenca_expediente_salvar_proc">
   <dtml-var sessao_plenaria_menu>
      <input class="form-control" type="hidden" name="dat_inicio_sessao" value="<dtml-var dat_sessao>" />
        <fieldset>
        <legend>Parlamentares presentes</legend>
        <table class="table" >
            <tr>
                <th width="25%">
               <input class="btn btn-primary" type="button" class="botao" name="CheckAll" value="Todos" onClick="checkAll(document.presenca_expediente_form.chk_presen_parlamentar)">
                <input class="btn btn-primary" type="button" class="botaoExtra" name="UnCheckAll" value="Nenhum" onClick="uncheckAll(document.presenca_expediente_form.chk_presen_parlamentar)">
                </th>
                <th>Parlamentar</th>
            </tr>
       <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_sessao)">
          <tr>
            <td>
                <input class="form-control" type="checkbox" id="chk_presen_parlamentar" name="chk_presen_parlamentar" value="<dtml-var cod_parlamentar>" 
                    <dtml-if expr="zsql.presenca_expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen, dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                        checked=1
                    </dtml-if> />
            </td>
            <td>
                <label for="chk_presen_parlamentar">
                    <dtml-var nom_parlamentar>
                     <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=cod_num_legislatura, cod_parlamentar=cod_parlamentar)">
                       <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                         - <dtml-var sgl_partido null="">
                       <dtml-else>
                         S/P
                       </dtml-in>
                     <dtml-else>
                       S/P
                     </dtml-in>
                </label>
            </td>
        </tr>
       <dtml-else>
         <tr>
           <td>Não há nenhum parlamentar com mandato cadastrado na Legislatura.</td>
         </tr>
       </dtml-in>
    </table>
    <p align="center">
      <input class="form-control" class="botao" type="submit" name="button" value="Salvar" />
    </p>
</form>
<dtml-var standard_html_footer>
