<dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=tip_ident_basica,
                                       num_ident_basica=num_ident_basica,
                                       ano_ident_basica=ano_ident_basica,
                                       ind_excluido=0)">
  <dtml-call expr="REQUEST.set('txt_observacao', txt_ementa)">
  <dtml-call expr="REQUEST.set('tip_quorum', tip_quorum)">
  <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
  <dtml-call expr="REQUEST.set('cod_sessao_plen', cod_sessao_plen)">
</dtml-in>
<dtml-var ordem_dia_form>


