<dtml-try>
    <dtml-call expr="pysc.votacao_parlamentar_salvar_pysc(cod_parlamentar=hdn_cod_parlamentar,
                                                          cod_ordem=hdn_cod_ordem,
                                                          cod_materia=hdn_cod_materia,
                                                          tip_votacao=hdn_tip_votacao,
                                                          txt_login=hdn_txt_login,
                                                          vot_parlamentar=rad_voto_parlamentar)">
    <dtml-except>
    <dtml-let mensagem="'Houve um erro ao inserir os votos dos parlamentares!'" url="hdn_url">
        <dtml-var mensagem_emitir>
    </dtml-let>
    <dtml-else>
    <dtml-let mensagem="'Vota&ccedil;&atilde;o cadastrada com sucesso!'" sucesso="1" url="hdn_url">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>
