<dtml-comment>
********************************************************************
*  Função: Selecionar os campos sobre a composição partir do código*
*          da composição nas tabelas necessárias para mostrar o    *
*          formulário de atualização de composição com os dados já *
*          existentes.                                             *
*                                                                  *
*  Argumentos: cod_comp_comissao:int - Código da comissão utilizado* 
*         para a busca dos dados pelo método zSQL.                 *
*                                                                  *
*  Retorno:Mostra ao usuário o formulário(composicao_comissao_form)*
*        já povoado                                                *
*  15/03/2001                                                      *
********************************************************************
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.composicao_comissao_obter_zsql(cod_comp_comissao=cod_comp_comissao)">
     <dtml-in expr="zsql.periodo_comp_comissao_obter_zsql(cod_periodo_comp=cod_periodo_comp)">
        <dtml-var composicao_comissao_form>
     </dtml-in>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
