<dtml-var standard_html_header>

<h1 class="firstHeading">Documentos - Prazos de Conclusão a Vencer</h1>

<dtml-in expr="listarDatas_zsql()">
  <dtml-if sequence-start>
    <table class="table">
      <thead class="table-secondary">
      <tr>
         <th>Vencimento</th>
         <th>Documento</th>
      </tr>
      </thead>
  </dtml-if>
      <tr>
         <td><dtml-var data_fim_prazo></td>
         <td>
            <dtml-in expr="listarDocumentos_zsql(data=dat_fim_prazo)">
                <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
                  <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                </dtml-if>
                  <p><b><dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento></b>
                </a> - <dtml-var txt_interessado> - <dtml-var txt_assunto></p>
	    </dtml-in>
         </td>
      </tr>
  <dtml-if sequence-end>
    </table>
  </dtml-if>
<dtml-else>
  <p>Nenhuma ocorrência.</p>  
</dtml-in>

<dtml-var standard_html_footer>
