<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_nom_sessao.value == "") {
     alert("O nome deve ser preenchido.");
     form.txt_nom_sessao.focus();
     return false;
  }
  
  if (form.txt_num_minimo.value == "") {
    alert("O quorum mínimo da sessão deve ser preenchido.");
    form.txt_num_minimo.focus();
    return false;
  }

  form.submit();
}

function tipo_sessao_plenaria_excluir() {

  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_sessao_plenaria_excluir_proc?tip_sessao=<dtml-var tip_sessao missing>";
  }

}

//-->
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Tipo de Sessão Plenária</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>


<form action="tipo_sessao_plenaria_salvar_proc" name="tipo_sessao_plenaria_form" method="post">

  <input type="hidden" name="hdn_tip_sessao" value="<dtml-var tip_sessao missing>" />

  <div class="form-row">
     <div class="col-8 col-sm-6 mb-3">
        <label for="txt_nom_sessao" class="required">Descrição</label>
        <input class="form-control" type="text" id="txt_nom_sessao" name="txt_nom_sessao" value="<dtml-var nom_sessao missing>" maxlength="50" />
     </div>
     <div class="col-4 col-sm-2 mb-3">
        <label for="txt_num_minimo" class="required">Quórum de Abertura</label>
        <input class="form-control" type="text" id="txt_num_minimo" name="txt_num_minimo" value="<dtml-var num_minimo missing>" maxlength="3" />
     </div>     
  </div>

  <input class="btn btn-primary" type="button" name="btn_tipo_sessao_plenaria_salvar" value="Salvar" onClick="campos_criticar(document.tipo_sessao_plenaria_form)" />
  <dtml-if tip_sessao>
    <input class="btn btn-danger" type="button" name="btn_tipo_sessao_plenaria_excluir" value="Excluir" onClick="tipo_sessao_plenaria_excluir(document.tipo_sessao_plenaria_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

</form>

<dtml-var standard_html_footer>
