<dtml-call expr="REQUEST.set('ainda_ok', 1)">
<dtml-call expr="REQUEST.set('atualizar',0)">
<dtml-if flag_atualizar>
    <dtml-call expr="REQUEST.set('atualizar',1)">
</dtml-if>

<dtml-in expr="zsql.liderancas_partidarias_obter_zsql(ind_excluido=0, num_ordem=txt_num_ordem, cod_sessao_plen=hdn_cod_sessao_plen)">
    <dtml-if expr="num_ordem != ''">
        <dtml-call expr="REQUEST.set('ainda_ok', 0)">
        <dtml-let mensagem="'Essa ordem não pode ser atribuída a mais de um parlamentar!'">
            <dtml-var mensagem_emitir>
        </dtml-let>
    </dtml-if>
</dtml-in>

<dtml-if expr="ainda_ok == 1">
    <dtml-in expr="zsql.liderancas_partidarias_obter_zsql(cod_parlamentar=lst_cod_parlamentar,
                                                          cod_sessao_plen = hdn_cod_sessao_plen,
                                                          ind_excluido = 1)">
        <dtml-call expr="REQUEST.set('metodo', zsql.liderancas_partidarias_alterar_zsql)">
    <dtml-else>
        <dtml-call expr="REQUEST.set('metodo', zsql.liderancas_partidarias_incluir_zsql)">
    </dtml-in>
    <dtml-in expr="zsql.liderancas_partidarias_obter_zsql(cod_parlamentar=lst_cod_parlamentar,
                                                          cod_sessao_plen = hdn_cod_sessao_plen,
                                                          ind_excluido = 0)">
        <dtml-call expr="REQUEST.set('metodo', zsql.liderancas_partidarias_alterar_zsql)">
    </dtml-in>
</dtml-if>

<dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=lst_cod_parlamentar)">
   <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=lst_cod_parlamentar)">
     <dtml-call expr="REQUEST.set('cod_partido', cod_partido)">
   </dtml-in>
</dtml-in>

<dtml-if expr="_.has_key('metodo')">
    <dtml-try>
        <dtml-call expr="metodo(cod_parlamentar=lst_cod_parlamentar,
                                cod_partido = cod_partido,
                                cod_sessao_plen = hdn_cod_sessao_plen,
                                num_ordem = txt_num_ordem,
                                ind_excluido = 0)">

    <dtml-except>
        <dtml-let mensagem="'Não foi possível incluir a liderança partidária. Tente novamente!'">
            <dtml-var mensagem_emitir> 
        </dtml-let>
    <dtml-else>
        <dtml-let mensagem="'Liderança partidária salva com sucesso!'" sucesso="1" url="'index_html?&cod_sessao_leg=' + hdn_cod_sessao_leg + '&cod_sessao_plen=' + hdn_cod_sessao_plen + '&cod_num_legislatura=' + hdn_num_legislatura + '&dat_sessao=' + hdn_dat_sessao + '&tip_sessao=' + hdn_tip_sessao">
            <dtml-var mensagem_emitir>
    </dtml-let>
    </dtml-try>
</dtml-if>
