<dtml-comment>
connection_id : dbcon_interlegis
arguments : data
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT 
     d.cod_documento,
     d.num_documento,
     d.ano_documento,
     d.txt_interessado,
     d.txt_assunto,
     td.sgl_tipo_documento,
     td.des_tipo_documento
FROM
     documento_administrativo d
     LEFT JOIN tipo_documento_administrativo td ON d.tip_documento = td.tip_documento
WHERE
     d.dat_fim_prazo = <dtml-sqlvar data type="nb">
     AND d.ind_tramitacao = 1
     AND d.ind_excluido = 0
ORDER BY 
     td.sgl_tipo_documento, d.ano_documento ASC, LPAD(d.num_documento, 5, '0') ASC
