<dtml-var standard_html_header>
<script type="text/javascript">
<!--
    function atualiza_sessao_plenaria(ano_sessao){
            location.href = "&dtml-portal_url;/consultas/ata_sessao/ata_audiencia_index_html?ano_sessao="+ano_sessao;
            }
            //-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/ata_sessao">Ajuda</a>

<h1 class="firstHeading">Audiências Públicas</h1>

<form name="ata_form" method="post" action="ata_mostrar">

<fieldset>
  <div>
     <label for="lst_dat_ano">Selecione o Ano:</label>
        <select id="lst_ano_sessao" name="lst_ano_sessao" size="1"
                    onChange="atualiza_sessao_plenaria(document.ata_form.lst_ano_sessao[document.ata_form.lst_ano_sessao.selectedIndex].value)">
                <dtml-in expr="zsql.ano_sessao_plenaria_obter_zsql(ind_excluido = 0)">
                    <option <dtml-if expr="REQUEST.has_key('ano_sessao') and _.int(REQUEST['ano_sessao']) ==_.int(ano_sessao)">
                             selected="selected"
                            <dtml-call expr="REQUEST.set('ano_sessao', ano_sessao)">
                            <dtml-elif expr="_['sequence-start'] and not REQUEST.has_key('ano_sessao')">
                             selected="selected"
                            </dtml-if>
                            value="<dtml-var expr="ano_sessao" missing>"><dtml-var expr="ano_sessao" missing>
                    </option>
                  <dtml-if expr="_['sequence-start'] and not REQUEST.has_key('ano_sessao')">
                    <dtml-call expr="REQUEST.set('ano_sessao', ano_sessao)">
                  </dtml-if>
                </dtml-in>
          </select>
   </div>
</fieldset>

<dtml-if ano_sessao>
<fieldset>
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
<dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
<dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
<dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
<dtml-call "REQUEST.set('step', 16)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(ano_sessao=ano_sessao, tip_sessao=6, ind_excluido=0)" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
    <table>
     <thead>
        <tr>
          <th width="13%" class="form-label">Data</th>
          <th width="10%" class="form-label">Número</th>
          <th class="form-label">Tipo</th>
          <th class="form-label">Pauta</th>
          <th class="form-label">Ata</th>
        </tr>
     </thead>
     <tbody>
  <dtml-if previous-sequence>
     <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
  </dtml-if previous-sequence>
    </dtml-if sequence-start>
       <dtml-if sequence-even>
        <tr>
       <dtml-else>
        <tr class="even">
       </dtml-if>
         <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
          <td class="texto">
           <dtml-if expr="AUTHENTICATED_USER.hasRole(this(), ['Operador', 'Operador Sessao Plenaria'])">
            <a href="&dtml-portal_url;/cadastros/sessao_plenaria/sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
            <strong><dtml-var dat_inicio_sessao></strong>
            </a>
           <dtml-else>
            <strong><dtml-var dat_inicio_sessao></strong>
           </dtml-if>
          </td>
          <td align="center" class="label">
            <dtml-var num_sessao_plen>ª
          </td>
          <td class="texto">
            <dtml-var nom_sessao upper>
          </td>
              <td class="texto" width="10%">
                <dtml-let id_pauta="_.str(cod_sessao_plen)+'_pauta_sessao.pdf'">
                  <dtml-if "_.hasattr(sapl_documentos.pauta_sessao,id_pauta)">
                    <dtml-let pauta="_.getattr(sapl_documentos.pauta_sessao,id_pauta).absolute_url">
                      <a target="_blank" href="<dtml-var pauta>"><img align="middle" border="0" src="sapl/imagens/archiv.gif" alt="Texto Integral" title="Texto Integral"></a>
                    </dtml-let>
                  <dtml-else>
                  <img class="img-disabled" align="middle" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
                    <dtml-if expr="AUTHENTICATED_USER.hasRole(this(), ['Operador', 'Operador Sessao Plenaria'])">
                      <a href="&dtml-portal_url;/relatorios/pdf_ordem_dia_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>"
target="_blank">Gerar PDF</a>
                    </dtml-if>
                  </dtml-if>
                </dtml-let>
              </td>
          </td>
              <td width="10%">
                <dtml-let id_ata="_.str(cod_sessao_plen)+'_ata_sessao.pdf'">
                  <dtml-if "_.hasattr(sapl_documentos.ata_sessao,id_ata)">
                    <dtml-let ata="_.getattr(sapl_documentos.ata_sessao,id_ata).absolute_url">
                      <a target="_blank" href="<dtml-var ata>"><img align="middle" border="0" src="sapl/imagens/archiv.gif" alt="Texto Integral" title="Texto Integral"></a>
                    </dtml-let>
                  <dtml-else>
                  <img class="img-disabled" align="middle" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
                  </dtml-if>
                </dtml-let>
              </td>
         </dtml-in>
        </tr>
  <dtml-if sequence-end>
     </tbody>
    </table>
  <dtml-if next-sequence>
    <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
 </dtml-if next-sequence>
 <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
  <p align="center" class="form-text"><b> 
   <dtml-var "pysc.PageListOutput_pysc('ata_sessao_index_html', page, step, _['sequence-length'], ano_sessao=ano_sessao,ind_excluido=ind_excluido)">
  </p>
  </dtml-if>
  </dtml-if sequence-end>
</dtml-in>
<dtml-else>
       <span class="texto">Não há nenhuma audiência pública cadastrada.</span>
</fieldset>
</dtml-if ano_sessao>
</form>
<dtml-var standard_html_footer>

