<dtml-try>
   <dtml-call expr="pysc.aprovacao_nominal_salvar_pysc(cod_sessao_plen=hdn_cod_sessao_plen,
                                             cod_parlamentar=hdn_cod_parlamentar,
                                             txt_observacao=txa_txt_observacao,
                                             vot_parlamentar=lst_voto_parlamentar,
                                             tip_resultado_votacao=lst_tip_resultado)">
<dtml-except>
   <dtml-let mensagem="'Houve um erro ao registrar a aprovação nominal em lote!'" url="hdn_url">
       <dtml-var mensagem_emitir>
   </dtml-let>

<dtml-else>
   <dtml-let mensagem="'Aprovação nominal em lote registrada com sucesso!'" url="'javascript:parent.jQuery.fancybox.close();'">
       <dtml-var mensagem_emitir>
   </dtml-let>
</dtml-try>
