<dtml-var standard_html_header>

<script type="text/javascript" src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<script type="text/javascript">

  function campos_criticar(form){
     var regexp_digitos = /\D+/;
     var selecionado = false;
     for (i=0;i<form.rad_tip_votacao.length;i++) {
        if(form.rad_tip_votacao[i].checked) {
            selecionado = true;
        }
     }

     if (selecionado==false){
         alert("O tipo da votacao deve ser selecionado");
         form.rad_tip_votacao.focus();
         return false;
      }

     if (form.txt_dat_ordem.value==""){
         alert("A data do expediente deve ser preenchida");
         form.txt_dat_ordem.focus();
         return false;
      }

     if (form.txt_num_ordem.value==""){
         alert("O número de ordem deve ser preenchido");
         form.txt_num_ordem.focus();
         return false;
      }
     if (regexp_digitos.test(form.txt_num_ordem.value)){
        alert("O número de ordem deve ser um número natural!");
        form.txt_num_ordem.focus();
        return false;
      }  
      if ((form.lst_tip_id_basica.selectedIndex == 0) ||
          (form.lst_tip_sessao.selectedIndex == 0) ||
          (form.txt_num_ident_basica.value=="") || 
          (form.txt_ano_ident_basica.value=="")){
          alert("Os campos de identificação da matéria devem ser preenchidos!");
          form.lst_tip_id_basica.focus();
          return false;
      }
      if (form.txa_txt_observacao.value==""){
         alert("A ementa deve ser preenchida");
         form.txa_txt_observacao.focus();
         return false;
      }

     if (form.lst_tip_quorum.selectedIndex==0){
         alert("O quórum de votação deve ser informado");
         form.lst_tip_quorum.focus();
         return false;
      }

      form.submit();
  }

  function materia_expediente_excluir(){

       if (confirm("Deseja realmente excluir?")) {
          location.href="materia_expediente_excluir_proc?cod_ordem=<dtml-var cod_ordem missing>&cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1";
       }
  }

  function ementa_buscar(form){
     if ((form.lst_tip_id_basica.selectedIndex != 0) &&
	 (form.txt_num_ident_basica.value!="") && 
	 (form.txt_ano_ident_basica.value!="")){
	location.href="ementa_buscar_proc?tip_ident_basica="+form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value+
          "&num_ident_basica="+form.txt_num_ident_basica.value+"&ano_ident_basica="+
          form.txt_ano_ident_basica.value+"&cod_ordem="+form.cod_ordem.value+
          "&dat_ordem="+form.txt_dat_ordem.value+"&num_ordem="+form.txt_num_ordem.value+"&tip_votacao="+form.rad_tip_votacao.value+"&tip_sessao_plen="+form.lst_tip_sessao[form.lst_tip_sessao.selectedIndex].value+"&cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1";
     }
  }

</script>

<h1 class="firstHeading">Matéria Legislativa</h1> 


<form id="materia_expediente_form" name="materia_expediente_form" method="post" action="materia_expediente_salvar_proc">

   <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
      <table class="table table-borderless">
        <tr>
          <td>
            <label for="txt_dat_ordem" class="required">Data da Sessão</label>
            <input class="form-control" type="text" name="txt_dat_ordem" id="txt_dat_ordem" readonly="readonly" onBlur="formata_data(form.txt_dat_ordem)"
               <dtml-if lst_dat_ordem> value="<dtml-var lst_dat_ordem>"
               <dtml-else> value="<dtml-var dat_inicio_sessao>"
	       </dtml-if> />
          </td>
          <td>
            <label for="lst_tip_sessao" class="required">Tipo da Sessão</label>
            <select class="custom-select" id="lst_tip_sessao" name="lst_tip_sessao" onfocus="this.initialSelect = this.selectedIndex;" onchange="this.selectedIndex = this.initialSelect;" required>
              <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(ind_excluido=0)">
                 <option
                   <dtml-if expr="_.has_key('cod_ordem') and _.int(tip_sessao)==_.int(materia_expediente_form.tip_sessao)">
                      selected
                   <dtml-elif expr="_.int(tip_sessao)==_.int(materia_expediente_form.tip_sessao)">
                      selected
                   </dtml-if>
                   value="<dtml-var tip_sessao>"><dtml-var nom_sessao>
                  </option>
               </dtml-in>
            </select>
          </td>
	  <td>
            <label for="txt_num_ordem" class="required">Nº de Ordem</label>
            <dtml-unless cod_ordem>
              <dtml-in expr="zsql.expediente_materia_numero_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
                 <dtml-call expr="REQUEST.set('num_ordem', _.int(novo_item))">
              </dtml-in>
            </dtml-unless>
	    <input class="form-control number" type="number" id="txt_num_ordem" name="txt_num_ordem" value="<dtml-var num_ordem missing>" maxlength="3"/ required>
          </td>
        </tr>
        <tr>
          <td colspan="3">
          <div class="form-row">
           <div class="col-6">          
            <label for="lst_tip_id_basica" class="required">Tipo de Matéria</label>
              <select class="custom-select" id="lst_tip_id_basica" name="lst_tip_id_basica" onChange="ementa_buscar(document.materia_expediente_form)" required>
               <option>Selecione</option>
                  <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
                    <dtml-if expr="des_tipo_materia=='Requerimento' or des_tipo_materia=='Indicação' or des_tipo_materia=='Moção'">
                     <option
                       <dtml-if cod_materia>
                          <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia)">
                             <dtml-if expr="_.int(tip_id_basica) == _.int(tip_materia)">
                                selected
                              </dtml-if>
                          </dtml-in>
                       <dtml-elif expr="REQUEST.has_key('tip_ident_basica') and _.int(tip_materia) == _.int(tip_ident_basica)">
                          selected
                       </dtml-if>
                       value="<dtml-var tip_materia>">
                        <dtml-var des_tipo_materia missing>
                      </option>
                     </dtml-if>
                  </dtml-in>
              </select>
          </div>
          <div class="col-3">
              <label for="txt_num_ident_basica" class="required">Número</label>
              <input class="form-control numero" type="number" id="txt_num_ident_basica" name="txt_num_ident_basica" onChange="ementa_buscar(document.materia_expediente_form)"
                <dtml-if cod_materia>
                   <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia)">
                     value="<dtml-var num_ident_basica missing>"
                   </dtml-in>
                <dtml-else>
                   value="<dtml-var num_ident_basica missing>"
                </dtml-if>/>
          </div>
          <div class="col-3">
            <dtml-unless ano_ident_basica>
              <dtml-call expr="REQUEST.set('ano_ident_basica', _.DateTime.year(_.DateTime()))">
            </dtml-unless>
            <label for="txt_ano_ident_basica" class="required">Ano</label>
            <input class="form-control year" type="number" id="txt_ano_ident_basica" name="txt_ano_ident_basica"  onChange="ementa_buscar(document.materia_expediente_form)"
               <dtml-if cod_materia>
                  <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia)">
                     value="<dtml-var ano_ident_basica missing>"
                  </dtml-in>
               <dtml-else>
                  value="<dtml-var ano_ident_basica missing>"
               </dtml-if>/>
           </div>
          </div>
          </td>
       </tr>
       <tr>
          <td colspan="3">
           <div class="form-row">
              <div class="col-8">
                <label for="lst_tip_quorum" class="required">Quórum de Votação</label>
                <select class="custom-select" id="lst_tip_quorum" name="lst_tip_quorum" required>
                  <option value="0"></option>
                   <dtml-in expr="zsql.quorum_votacao_obter_zsql()">
                     <option <dtml-if expr="_.has_key('tip_quorum') and tip_quorum==cod_quorum"> selected<dtml-elif expr="des_quorum == 'Maioria simples'">selected </dtml-if> value="<dtml-var cod_quorum>"><dtml-var des_quorum></option>
                   </dtml-in>
                </select>              
              </div>
              <div class="col-4">
                <label for="rad_tip_votacao" class="required d-block">Tipo de Votação</label>
                <dtml-in expr="zsql.tipo_votacao_obter_zsql(tip_votacao='')">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="<dtml-var tip_votacao_sel>" name="rad_tip_votacao" value="<dtml-var tip_votacao_sel>"
                    <dtml-if expr="(_.has_key('cod_ordem') and cod_ordem!='')">
                      <dtml-if expr="_.int(materia_expediente_form.tip_votacao)==_.int(tip_votacao_sel)">
                       checked=1
                      </dtml-if>
                    <dtml-elif expr="des_tipo_votacao == 'Simbólica'">checked=1
                    </dtml-if>>
                    <label class="form-check-label" for="<dtml-var tip_votacao_sel>"><dtml-var des_tipo_votacao></label>
                   </div>
                </dtml-in>
              </div>
           </div>        
          </td>
        </tr>
        <tr>
           <td colspan="3">
             <label for="txa_txt_observacao" class="required">Ementa</label>
             <textarea class="form-control auto-resize" id="txa_txt_observacao" name="txa_txt_observacao" rows="1"><dtml-var txt_observacao missing></textarea>
           </td>
        </tr>
   </table>
</dtml-in>

<div class="text-center">
  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.materia_expediente_form)" />
  <dtml-if cod_ordem>
     <input type="hidden" name="flag_atualizar" value="<dtml-var cod_ordem missing>" />
     <input class="btn btn-danger" type="button" value="Excluir" onClick="materia_expediente_excluir()" />
  </dtml-if>
  <dtml-if cod_materia>
     <a class="btn btn-secondary" target="_blank" href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">Consultar Matéria</a>
  </dtml-if>
</div>
 <input type="hidden" name="modal" value="1" />
 <input type="hidden" name="cod_ordem" value="<dtml-var cod_ordem missing>" />
 <input type="hidden" name="cod_materia" value="<dtml-var cod_materia missing>" />
 <input type="hidden" name="cod_sessao_plen" value="<dtml-var cod_sessao_plen>" />
 <dtml-unless cod_ordem>
   <input type="hidden" name="txa_txt_resultado" value="" />
 </dtml-unless>
 
<div class="col-md-12 mt-2">
    <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
</div>
 
</form>

<script>
autosize(document.querySelectorAll('textarea'));
</script>

<dtml-var standard_html_footer>
