<dtml-in expr="zsql.expediente_materia_obter_zsql(cod_ordem = cod_ordem, ind_excluido = 0 )">
  <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_parecer)">
    <dtml-call expr="REQUEST.set('num_parecer', num_parecer)">
    <dtml-call expr="REQUEST.set('ano_parecer', ano_parecer)">
    <dtml-call expr="REQUEST.set('cod_comissao_sel', cod_comissao)">
    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
       <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
       <dtml-call expr="REQUEST.set('tip_ident_basica', tip_id_basica)">
       <dtml-call expr="REQUEST.set('num_ident_basica', num_ident_basica)">
       <dtml-call expr="REQUEST.set('ano_ident_basica', ano_ident_basica)">
    </dtml-in>
  </dtml-in>
  <dtml-var materia_expediente_parecer_form>
</dtml-in>
