<dtml-var standard_html_header>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/relatorios#rel_autor">Ajuda</a>

<h1 class="firstHeading">Verificação de Textos Integrais</h1>
  <table class="table">
     <tr>
       <td><a href="verificar_materias_html">Matérias Legislativas</a></td>
     </tr>
     <tr class="even">
       <td><a href="verificar_normas_html">Normas Juridicas</a></td>
     </tr>
     <tr>
       <td><a href="verificar_documentos_html">Documentos Administrativos</a></td>
     </tr>
  </table>

<dtml-var standard_html_footer>
