<dtml-if expr="zsql.autoria_emenda_obter_zsql(cod_autor=lst_cod_autor,cod_emenda=cod_emenda)">
   <dtml-let mensagem="'Já existe esta autoria.'">
      <dtml-var mensagem_popup_emitir>
   </dtml-let>
   <dtml-call expr="REQUEST.set('erro', 1)">
</dtml-if>

<dtml-unless erro>
<dtml-try>
      <dtml-call expr="zsql.autoria_emenda_incluir_zsql(cod_autor=lst_cod_autor, cod_emenda=cod_emenda)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados da autoria. Tente novamente!'">
     <dtml-var mensagem_popup_emitir>
  </dtml-let>
<dtml-else>
     <dtml-let mensagem="'Autoria incluída com sucesso!'" sucesso="1" cod_autor=lst_cod_autor cod_emenda=cod_emenda url="'autoria_emenda_form?cod_autor='+lst_cod_autor + '&cod_emenda=' + cod_emenda">
        <dtml-var autoria_emenda_form>
    </dtml-let>
</dtml-try>
</dtml-unless>
