<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_emenda)+'_emenda.odt')">
<dtml-if expr="_.hasattr(sapl_documentos.emenda,id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.emenda.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo ODT da emenda!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Arquivo ODT excluído com sucesso!'" url="'emenda_mostrar_proc?cod_emenda='+cod_emenda+'&cod_materia='+cod_materia+'&modal=1'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>
