<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_emenda)+'_emenda.pdf')">
<dtml-if expr="_.hasattr(sagl_documentos.emenda,id_texto)">
  <dtml-try>
    <dtml-call "sagl_documentos.emenda.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo PDF dessa emenda!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Arquivo PDF excluído com sucesso!'" sucesso="1" url="'emenda_mostrar_proc?cod_emenda='+cod_emenda+'&cod_materia='+cod_materia">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>
