<dtml-var standard_html_header>

<dtml-comment>
<a class="btn btn-link d-print-none float-right" href="<dtml-var portal_url>/relatorios/pdf_sessao_plenaria_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>" target="_blank"><i class="fas fa-file-pdf"></i> PDF</a>
</dtml-comment>

<dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
<h1 class="firstHeading d-none">Sessão Plenária</h1>
<h2 align="center"><dtml-var sessao_plenaria_header></h2>
</dtml-in>


<dtml-if expr="(_.has_key('cod_sessao_plen'))">
 <div class="row mb-3">
  <div class="col-12">
   <dtml-call expr="REQUEST.set('id_documento', _.str(cod_sessao_plen)+ '_' + 'ata_sessao.pdf')">
   <dtml-if "_.hasattr(sapl_documentos.ata_sessao,id_documento)">
      <dtml-let documento="_.getattr(sapl_documentos.ata_sessao,id_documento).absolute_url">
             <a class="btn btn-secondary" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-file-pdf"></i> <span class="">Ata da Sessão</span></a>             
      </dtml-let>
   </dtml-if>
    <dtml-if url_audio>
           <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Reprodução de Áudio" data-src="sessao_plenaria_player_audio?url_audio=<dtml-var url_audio>&modal=1"><i class="fas fa-fw fa-volume-up"></i></i> Áudio</button>
    </dtml-if>
    <dtml-if url_video>
         <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Reprodução de Vídeo" data-src="<dtml-var url_video>"><i class="fab fa-fw fa-youtube"></i> Vídeo</button>
    </dtml-if>
    <dtml-if url_fotos>
           <a class="btn btn-block btn-secondary" href="<dtml-var url_fotos>" target="_blank"><i class="fas fa-fw fa-images"></i><span class="d-none">Fotos</span></a> 
    </dtml-if>   
  </div>
 </div>
</dtml-if>

<dtml-in expr="zsql.composicao_mesa_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen,ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temMesa', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temMesa>
  <div id="accordion" class="mesa">
    <div class="card mb-4">
      <div class="card-header" id="headingOne">
        <p class="h5 mb-0">
          <a href="#" class="d-block text-left collapsed" data-toggle="collapse" data-target="#collapseMesa" aria-expanded="false" aria-controls="collapseMesa"> 
            <i class="fa float-right pt-1 align-self-center" aria-hidden="true"></i>
             <span class="h6 font-weight-bold">Mesa Diretora</span>
          </a>
        </p>
      </div>
      <div id="collapseMesa" class="collapse" aria-labelledby="headingOne" data-parent=".mesa">
        <div class="card-body">
        <dtml-in expr="zsql.composicao_mesa_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen,ind_excluido=0)">
         <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
          <dtml-in expr="zsql.cargo_mesa_obter_zsql(cod_cargo=cod_cargo, ind_excluido=0)">
            <dtml-if cod_sessao_leg>
              <p><b><dtml-var des_cargo>: </b><dtml-var nom_parlamentar> / <dtml-var sgl_partido missing null=""></p>
            </dtml-if>
          </dtml-in>
         </dtml-in>
        </dtml-in>
        </div>
      </div>
    </div>
</dtml-if>

<dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temPresencaAbertura', 1)">
  </dtml-if>
</dtml-in>
      
<dtml-if temPresencaAbertura>
  <div id="accordion" class="presenca">
    <div class="card mb-4">
      <div class="card-header" id="headingOne">
        <p class="h5 mb-0">
          <a href="#" class="d-block text-left collapsed" data-toggle="collapse" data-target="#collapsePres" aria-expanded="false" aria-controls="collapsePres"> 
            <i class="fa float-right pt-1 align-self-center" aria-hidden="true"></i>
             <span class="h6 font-weight-bold">Chamada da Abertura</span>
          </a>
        </p>
      </div>
      <div id="collapsePres" class="collapse" aria-labelledby="headingOne" data-parent=".presenca">
        <div class="card-body">
         <dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen, tip_frequencia='P', ind_excluido=0)">
            <dtml-if sequence-start>
              <p><b>Vereadores Presentes [<dtml-var sequence-length>]</b>:
            </dtml-if>
            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
              <dtml-var nom_parlamentar> / <dtml-var sgl_partido missing null=""></dtml-in><dtml-unless sequence-end>,</dtml-unless>     
            <dtml-if sequence-end>
              </p>
            </dtml-if>                 
         </dtml-in>
      
         <dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen, tip_frequencia='F', ind_excluido=0)">
            <dtml-if sequence-start>
              <p><b>Faltas [<dtml-var sequence-length>]</b>:
            </dtml-if>
            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
              <dtml-var nom_parlamentar> / <dtml-var sgl_partido missing null=""></dtml-in><dtml-unless sequence-end>,</dtml-unless>
            <dtml-if sequence-end>
              </p>
            </dtml-if>               
         </dtml-in>

         <dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen, tip_frequencia='A', ind_excluido=0)">
            <dtml-if sequence-start>
               <p><b>Ausências Justificadas [<dtml-var sequence-length>]</b>:
            </dtml-if>
            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
              <dtml-var nom_parlamentar> / <dtml-var sgl_partido missing null=""></dtml-in><dtml-unless sequence-end>,</dtml-unless>
            <dtml-if sequence-end>
              </p>
            </dtml-if>               
         </dtml-in>
        </div>
      </div>
    </div>
</dtml-if>

<dtml-in expr="zsql.expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temExpedienteDiverso', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temExpedienteDiverso>
  <div id="accordion" class="diversos">
    <div class="card mb-4">
      <div class="card-header" id="headingOne">
        <p class="h5 mb-0">
          <a href="#" class="d-block text-left collapsed" data-toggle="collapse" data-target="#collapseDiv" aria-expanded="false" aria-controls="collapseDiv"> 
            <i class="fa float-right pt-1 align-self-center" aria-hidden="true"></i>
             <span class="h6 font-weight-bold">Expedientes Diversos</span>
          </a>
        </p>
      </div>
      <div id="collapseDiv" class="collapse" aria-labelledby="headingOne" data-parent=".diversos">
        <div class="card-body">      
         <table class="table">
           <dtml-in expr="zsql.tipo_expediente_obter_zsql(ind_excluido=0)">
            <thead>
             <tr>
               <th><dtml-var nom_expediente></th>
             </tr>
            </thead>
            <tr>
              <td>
                <dtml-in expr="zsql.expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_expediente=cod_expediente, ind_excluido=0)">
                <dtml-if txt_expediente>
                   <dtml-var txt_expediente missing>
                <dtml-else>
                   Nada consta
                </dtml-if>
                </dtml-in>
              </td>
            </tr>
        </dtml-in>
    </table>
        </div>
      </div>
    </div>
</dtml-if>


<dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temMateriaApresentada', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temMateriaApresentada>
  <div id="accordion" class="leitura">
    <div class="card mb-4">
      <div class="card-header" id="headingOne">
        <p class="h5 mb-0">
          <a href="#" class="d-block text-left collapsed" data-toggle="collapse" data-target="#collapseLeit" aria-expanded="false" aria-controls="collapseLeit"> 
            <i class="fa float-right pt-1 align-self-center" aria-hidden="true"></i>
             <span class="h6 font-weight-bold">Leitura de Matérias Apresentadas</span>
          </a>
        </p>
      </div>
      <div id="collapseLeit" class="collapse" aria-labelledby="headingOne" data-parent=".leitura">
        <div class="card-body"> 
    <table class="table table-striped">
        <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
     <dtml-if sequence-start>
       <thead>
        <tr>
            <th width="5%">Item</th>
            <th width="95%">Identificação da Matéria</th>
        </tr>
       </thead>        
     </dtml-if sequence-start>
         <dtml-if sequence-even>
          <tr>
         <dtml-else>
          <tr class="even">
         </dtml-if>
            <td>
             <div align="center"> <b><dtml-var num_ordem></b></div>
            </td>
            <td>
              <dtml-if cod_materia>
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <b><a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">">
                        <dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></a></b> 
                </dtml-in> - 
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                  <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b>
                </dtml-in>
              <dtml-elif cod_emenda>
                <dtml-in expr="zsql.emenda_obter_zsql(cod_emenda=cod_emenda, ind_excluido=0)">
                  <b><a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">">
                      Emenda nº <dtml-var num_emenda> (<dtml-var des_tipo_emenda>) ao 
                      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                        <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                      </dtml-in> - 
                     </a></b>
                  <dtml-in expr="zsql.autoria_emenda_obter_zsql(cod_emenda=cod_emenda)">
                    <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b>
                  </dtml-in>
                </dtml-in>
              <dtml-elif cod_substitutivo>
                <dtml-in expr="zsql.substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo, ind_excluido=0)">
                  <b><a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">">
                      Substitutivo nº <dtml-var num_substitutivo> ao 
                      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                        <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                      </dtml-in> - 
                     </a></b> 
                  <dtml-in expr="zsql.autoria_substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo)">
                    <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b>
                  </dtml-in>
                </dtml-in>
              <dtml-elif cod_parecer>
                <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_parecer, ind_excluido=0)">
                  <b><a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">">
                      Parecer 
                     <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                       <dtml-var sgl_comissao>
                     </dtml-in>
                      nº <dtml-var num_parecer>/<dtml-var ano_parecer> ao 
                      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                        <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                      </dtml-in>
                     </a></b> - 
                  <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                    <dtml-var nom_comissao>
                  </dtml-in>
                </dtml-in>
              <dtml-elif cod_documento>
                <dtml-in expr="zsql.documento_administrativo_obter_publico_zsql(cod_documento=cod_documento, ind_excluido=0)">
<b><a href="<dtml-var portal_url>/consultas/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                        <dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento></a></b><br /> - 
                <dtml-var txt_interessado>
                </dtml-in>
              </dtml-if>

               - <dtml-var txt_observacao>
            </td>
        </tr>
        </dtml-in> 
    </table>
        </div>
      </div>
    </div>
</dtml-if>

<dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temMateriaExpediente', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temMateriaExpediente>
  <div id="accordion" class="expediente">
    <div class="card mb-4">
      <div class="card-header" id="headingOne">
        <p class="h5 mb-0">
          <a href="#" class="d-block text-left collapsed" data-toggle="collapse" data-target="#collapseExp" aria-expanded="false" aria-controls="collapseExp"> 
            <i class="fa float-right pt-1 align-self-center" aria-hidden="true"></i>
             <span class="h6 font-weight-bold">Matérias do Expediente</span>
          </a>
        </p>
      </div>
      <div id="collapseExp" class="collapse" aria-labelledby="headingOne" data-parent=".expediente">
        <div class="card-body">
    <div class="table-responsive">
    <table class="table table-striped">
        <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
     <dtml-if sequence-start>
        <thead>
          <tr>
            <th width="5%">Item</th>
            <th width="80%">Identificação da Matéria</th>
            <th width="15%">Resultado</th>
          </tr>
        </thead>          
     </dtml-if sequence-start>
         <dtml-if sequence-even>
          <tr>
         <dtml-else>
          <tr class="even">
         </dtml-if>
            <td>
              <div align="center"><b><dtml-var num_ordem></b></div>
            </td>
        <dtml-if cod_materia>
            <td>
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <b><a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">">
                        <dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></a></b> - 
                </dtml-in>
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                  <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b>
                  <dtml-if sequence-end> - </dtml-if>
                </dtml-in>
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <dtml-var txt_ementa>
                </dtml-in>
            </td>
            <td class="text-center">
             <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_ordem = cod_ordem, ind_excluido=0)"> 
               <dtml-if tip_resultado_votacao>
                  <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                     <dtml-if expr="tip_votacao==2 ">
                        <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Resultado de Votação" data-src="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tipo_materia=expediente&modal=1"><b><dtml-var nom_resultado></b></a>                      
                     <dtml-else>
                         <b><dtml-var nom_resultado></b>
                     </dtml-if>
                  </dtml-in>
               <dtml-else>
                     <i>Matéria não votada</i>
               </dtml-if>
             </dtml-in> 
            </td>
        <dtml-elif cod_parecer>
                <td>
                 <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_parecer,ind_excluido=0)">
                   <dtml-call "REQUEST.set('cod_materia_sel', cod_materia)">
                   <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_sel)">
                        <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">">
                           <b>Parecer <dtml-var sgl_comissao> nº <dtml-var num_parecer>/<dtml-var ano_parecer> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b> - 
                        </a>
                      </dtml-in>
                      <b><dtml-var nom_comissao></b> - 
                   </dtml-in>
                 </dtml-in>
                  <dtml-var txt_observacao>
               </td>
               <td class="text-center">
                 <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_parecer=cod_parecer,cod_ordem=cod_ordem, ind_excluido=0)"> 
                   <dtml-if tip_resultado_votacao>
                      <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                         <dtml-if expr="tip_votacao==2 ">
                            <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Resultado de Votação" data-src="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_parecer=<dtml-var cod_parecer>&tipo_materia=expediente&modal=1"><b><dtml-var nom_resultado></b></a>                         
                         <dtml-else>
                             <b><dtml-var nom_resultado></b>
                         </dtml-if>
                      </dtml-in>
                   <dtml-else>
                     <i>Matéria não votada</i>
                   </dtml-if>
                 </dtml-in> 
               </td>
        </dtml-if cod_materia>
        </tr>
        </dtml-in>
    </table>
      </div>
        </div>
      </div>
    </div>
</dtml-if>

<dtml-in expr="zsql.oradores_expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temOradorExpediente', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temOradorExpediente>
  <div id="accordion" class="oradores">
    <div class="card mb-4">
      <div class="card-header" id="headingOne">
        <p class="h5 mb-0">
          <a href="#" class="d-block text-left collapsed" data-toggle="collapse" data-target="#collapseOra" aria-expanded="false" aria-controls="collapseOra"> 
            <i class="fa float-right pt-1 align-self-center" aria-hidden="true"></i>
             <span class="h6 font-weight-bold">Oradores</span>
          </a>
        </p>
      </div>
      <div id="collapseOra" class="collapse" aria-labelledby="headingOne" data-parent=".expediente">
        <div class="card-body">
    <div class="table-responsive">        
    <table class="table table-striped">
        <dtml-in expr="zsql.oradores_expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
         <dtml-if sequence-start>
      <tr>
           <th width="5%">Ordem</th>
           <th>Vereador / Partido</th>
           <th width="15%">Discurso</th>
      </tr>
         </dtml-if sequence-start>
         <dtml-if sequence-even>
       <tr>
         <dtml-else>
       <tr class="even">
         </dtml-if>
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
          <td>
            <b><dtml-var num_ordem></b> 
          </td>
          <td>
             <dtml-var nom_parlamentar> / <dtml-var sgl_partido missing null="">
          </td>
          <td>
           <div align="center">
           <dtml-if url_discurso>
             <a href="<dtml-var url_discurso>" target="blank">
                <i class="fas <i class="fas fa-external-link-alt"></i>"></i> <span class="">Link</span>
             </a>             
             <dtml-call expr="REQUEST.set('id_documento', _.str(cod_sessao_plen)+ '_' + _.str(cod_parlamentar) + '_discurso.pdf')">
           <dtml-elif "_.hasattr(sapl_documentos.oradores_expediente,id_documento)">
                   <dtml-let documento="_.getattr(sapl_documentos.oradores_expediente,id_documento).absolute_url">
                      <a class="btn btn-sm btn-link" target="_blank" href="<dtml-var documento>">
                         <i class="fas fa-file-pdf"></i> <span class="">Discurso</span></a>
                      </a>
                    </dtml-let>
           <dtml-else>
                    <i>Não disponível</i>
           </dtml-if>
           </div>
          </td>
        </tr>
        </dtml-in>
        </dtml-in>
    </table>
       </div>
        </div>
      </div>
    </div>
</dtml-if>

<dtml-in expr="zsql.presenca_ordem_dia_obter_zsql(dat_sessao=dat_sessao, cod_sessao_plen=cod_sessao_plen, tip_frequencia='P', ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temPresencaOrdemDia', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temPresencaOrdemDia>
  <div id="accordion" class="pres1">
    <div class="card mb-4">
      <div class="card-header" id="headingOne">
        <p class="h5 mb-0">
          <a href="#" class="d-block text-left collapsed" data-toggle="collapse" data-target="#collapsePres1" aria-expanded="false" aria-controls="collapsePres1"> 
            <i class="fa float-right pt-1 align-self-center" aria-hidden="true"></i>
             <span class="h6 font-weight-bold">Chamada da Ordem do Dia</span>
          </a>
        </p>
      </div>
      <div id="collapsePres1" class="collapse" aria-labelledby="headingOne" data-parent=".pres1">
        <div class="card-body"> 
         <dtml-in expr="zsql.presenca_ordem_dia_obter_zsql(dat_sessao=dat_sessao, cod_sessao_plen=cod_sessao_plen, tip_frequencia='P', ind_excluido=0)">
            <dtml-if sequence-start>
              <p><b>Vereadores Presentes [<dtml-var sequence-length>]</b>:
            </dtml-if>         
            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
              <dtml-var nom_parlamentar> / <dtml-var sgl_partido missing null=""></dtml-in><dtml-unless sequence-end>,</dtml-unless>
            <dtml-if sequence-end>
              </p>
            </dtml-if>              
         </dtml-in>

         <dtml-in expr="zsql.presenca_ordem_dia_obter_zsql(cod_sessao_plen=cod_sessao_plen, tip_frequencia='F', ind_excluido=0)">
            <dtml-if sequence-start>
              <p><b>Faltas [<dtml-var sequence-length>]</b>:
            </dtml-if>
            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
              <dtml-var nom_parlamentar> / <dtml-var sgl_partido missing null=""></dtml-in><dtml-unless sequence-end>,</dtml-unless>
            <dtml-if sequence-end>
              </p>
            </dtml-if>               
         </dtml-in>

         <dtml-in expr="zsql.presenca_ordem_dia_obter_zsql(cod_sessao_plen=cod_sessao_plen, tip_frequencia='A', ind_excluido=0)">
            <dtml-if sequence-start>
              <p><b>Ausências Justificadas [<dtml-var sequence-length>]</b>:
            </dtml-if>
            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
              <dtml-var nom_parlamentar> / <dtml-var sgl_partido missing null=""></dtml-in><dtml-unless sequence-end>,</dtml-unless>
            <dtml-if sequence-end>
              </p>
            </dtml-if>               
         </dtml-in>         
         
        </div>
      </div>
    </div>
</dtml-if>

<dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temMateriaOrdemDia', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temMateriaOrdemDia>
  <div id="accordion" class="ord">
    <div class="card mb-4">
      <div class="card-header" id="headingOne">
        <p class="h5 mb-0">
          <a href="#" class="d-block text-left collapsed" data-toggle="collapse" data-target="#collapseOrd" aria-expanded="false" aria-controls="collapseOrd"> 
            <i class="fa float-right pt-1 align-self-center" aria-hidden="true"></i>
             <span class="h6 font-weight-bold">Matérias da Ordem do Dia</span>
          </a>
        </p>
      </div>
      <div id="collapseOrd" class="collapse" aria-labelledby="headingOne" data-parent=".ord">
        <div class="card-body"> 
    <div class="table-responsive">  
    <table class="table table-striped">
    <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
      <dtml-if sequence-even>
         <dtml-call "REQUEST.set ('class', 'odd')">
      <dtml-else>
         <dtml-call "REQUEST.set ('class', 'even')">
      </dtml-if>
     <dtml-if sequence-start>
        <tr class="<dtml-var class>">
            <th width="5%">Item</th>
            <th width="80%">Matéria</th>
            <th width="15%">Resultado</th>
        </tr>
     </dtml-if sequence-start>
         <dtml-if sequence-even>
          <tr>
         <dtml-else>
          <tr class="even">
         </dtml-if>
            <td>
              <div align="center"><b><dtml-var num_ordem></b></div>
            </td>   
            <td>
  <dtml-if cod_materia>                        
 	  <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
             <dtml-in expr="zsql.turno_discussao_obter_zsql(cod_turno=tip_turno)">
                  <b><dtml-if expr="des_turno=='Único'">Turno</dtml-if> <dtml-var des_turno></b> - 
             </dtml-in>
	     <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">">
                        <b><dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b></a> - 
            <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
               <dtml-if num_materia>
                  <b>Processo <dtml-var num_materia>/<dtml-var ano_materia></b> -
               </dtml-if>
            </dtml-in>
            </dtml-in>
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                  <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b>
                  <dtml-if sequence-end> - </dtml-if>
                </dtml-in>
               <dtml-var txt_observacao>
            </td>
            <td class="text-center">
             <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_sessao_plen=cod_sessao_plen, cod_materia=cod_materia, cod_ordem=cod_ordem, ind_excluido=0)">     
                <dtml-if expr="cod_votacao and tip_resultado_votacao!=0">
                    <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                      <dtml-if expr="tip_votacao == 2 ">
                         <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Resultado de Votação" data-src="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tipo_materia=ordemdia&modal=1"><b><dtml-var nom_resultado></b></a> 
                      <dtml-else>
                        <b><dtml-var nom_resultado></b><br />
                      </dtml-if>
                    </dtml-in>
                <dtml-elif expr="cod_votacao and tip_resultado_votacao==0">
                    <i>Matéria não votada</i>
                </dtml-if>
                <dtml-else>
                  <i>Matéria não votada</i>
             </dtml-in> 
            </td>
        </tr>

   <dtml-in expr="zsql.substitutivo_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
        <dtml-if sequence-start>
           <dtml-call "REQUEST.set('contador_sub', int(_['sequence-number']))">
        </dtml-if>
        <tr>
            <td><div align="center"><b><dtml-var num_ordem>.<dtml-var contador_sub></b></div></td>
            <td>
                   <b>Substitutivo nº <dtml-var num_substitutivo></b> - 
              <dtml-in expr="zsql.autoria_substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo)">
                <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b> - 
              </dtml-in>
              <dtml-var txt_ementa>
            </td>
            <td class="text-center">
             <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_sessao_plen=cod_sessao_plen, cod_materia=cod_materia, cod_substitutivo=cod_substitutivo, ind_excluido=0)">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-if expr="tip_votacao == 2 ">
                       <a href=#" data-toggle="modal" data-target="#iFrameModal" data-title="Resultado de Votação" data-src="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_substitutivo=<dtml-var cod_substitutivo>&tipo_materia=acessoria&modal=1"><b><dtml-var nom_resultado></b></a> 

                    <dtml-else>
                        <b><dtml-var nom_resultado></b>
                    </dtml-if>
                </dtml-in>
                <dtml-else><i>Matéria não votada</i>
                </dtml-if>
                <dtml-else><i>Matéria não votada</i>
             </dtml-in>
            </td>
        </tr>
   </dtml-in>
   <dtml-in expr="zsql.emenda_obter_zsql(cod_materia=cod_materia, exc_pauta=0, ind_excluido=0)">
           <dtml-if contador_sub>
             <dtml-call "REQUEST.set('contador', int(contador_sub) + int(_['sequence-number']))">
           <dtml-else>
             <dtml-call "REQUEST.set('contador', int(_['sequence-number']))">
           </dtml-if>
    <dtml-if expr="exc_pauta!=1">
        <tr>
            <td><div align="center"><b><dtml-var num_ordem>.<dtml-var contador></b></div></td>
            <td>
              <b>Emenda nº <dtml-var num_emenda> (<dtml-var des_tipo_emenda>)</b> - 
              <dtml-in expr="zsql.autoria_emenda_obter_zsql(cod_emenda=cod_emenda)">
                <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b> - 
              </dtml-in>
              <dtml-var txt_ementa>
            </td>
            <td class="text-center">
             <dtml-in expr="zsql.votacao_obter_zsql(cod_materia=cod_materia, cod_emenda=cod_emenda, ind_excluido=0)">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-if expr="tip_votacao == 2 ">
                       <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Resultado de Votação" data-src="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_emenda=<dtml-var cod_emenda>&tipo_materia=acessoria&modal=1"><b><dtml-var nom_resultado></b></a> 
                    <dtml-else>
                        <b><dtml-var nom_resultado></b><br />
                    </dtml-if>
                </dtml-in>
                <dtml-else><i>Matéria não votada</i>
                </dtml-if>
                <dtml-else><i>Matéria não votada</i>
             </dtml-in>
            </td>
        </tr>
      </dtml-if>
   </dtml-in>
   <dtml-elif cod_parecer>
                 <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_parecer,ind_excluido=0)">
                    <dtml-call "REQUEST.set('cod_materia_sel', cod_materia)">
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                       <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_sel)">
                          <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Item" data-src="ordem_dia_parecer_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&modal=1">
                             <b>Parecer <dtml-var sgl_comissao> nº <dtml-var num_parecer>/<dtml-var ano_parecer> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b>
                          </a>
                       </dtml-in>
                       - <b><dtml-var nom_comissao></b>
                    </dtml-in>
                   <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
                 </dtml-in>
                  - <dtml-var txt_observacao>
                  <td class="text-center">
                   <dtml-in expr="zsql.votacao_obter_zsql(cod_parecer=cod_parecer, ind_excluido=0)">
                     <dtml-if tip_resultado_votacao>
                        <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                            <b><dtml-var nom_resultado></b><br />
                         </dtml-in>
                      <dtml-else>
                          <i>Matéria não votada</i>
                      </dtml-if>
                  <dtml-else><i>Matéria não votada</i>
                  </dtml-in>
                  </td>
   </dtml-if>
       </dtml-in>
    </table>
   </div>
        </div>
      </div>
    </div>
</dtml-if>

<dtml-in expr="zsql.oradores_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temOradorGrandeExpediente', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temOradorGrandeExpediente>
  <div id="accordion" class="pess">
    <div class="card mb-4">
      <div class="card-header" id="headingOne">
        <p class="h5 mb-0">
          <a href="#" class="d-block text-left collapsed" data-toggle="collapse" data-target="#collapsePess" aria-expanded="false" aria-controls="collapsePess"> 
            <i class="fa float-right pt-1 align-self-center" aria-hidden="true"></i>
             <span class="h6 font-weight-bold">Explicações Pessoais</span>
          </a>
        </p>
      </div>
      <div id="collapsePess" class="collapse" aria-labelledby="headingOne" data-parent=".pess">
        <div class="card-body"> 
    <div class="table-responsive">
    <table class="table">
        <dtml-in expr="zsql.oradores_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
         <dtml-if sequence-start>
           <th width="5%">Ordem</th>
           <th>Vereador / Partido</th>
           <th width="10%">Discurso</th>
         </dtml-if sequence-start>
         <dtml-if sequence-even>
       <tr>
         <dtml-else>
       <tr class="even">
         </dtml-if>
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
        <tr>
          <td>
            <b><dtml-var num_ordem></b> 
          </td>
          <td>
            <dtml-var nom_parlamentar> / <dtml-var sgl_partido missing null="">
          </td>
          <td>
           <div align="center">
            <dtml-if expr="(_.has_key('cod_sessao_plen')) and (_.has_key('cod_parlamentar'))">
               <dtml-call expr="REQUEST.set('id_documento', _.str(cod_sessao_plen)+ '_' + _.str(cod_parlamentar) + '_discurso.pdf')">
               <dtml-if "_.hasattr(sapl_documentos.oradores,id_documento)">
                   <dtml-let documento="_.getattr(sapl_documentos.oradores,id_documento).absolute_url">
                      <a class="btn btn-sm btn-link" target="_blank" href="<dtml-var documento>">
                         <i class="fas fa-file-pdf"></i> <span class="">Discurso</span></a>
                      </a>                   
                   </dtml-let>
               <dtml-else>
               </dtml-if>
             </dtml-if>
           </div>
          </td>
        </tr>
        </dtml-in>
        </dtml-in>
    </table>
  </div>
        </div>
      </div>
    </div>
</dtml-if>

<dtml-if hr_fim_sessao>
  <div class="row mb-3">
    <div class="col-12 mb-3">
      <b>Encerramento:</b> 
         às <dtml-var hr_fim_sessao null=""> hs
    </div>
  </div>
</dtml-if>

<dtml-var standard_html_footer>
