<dtml-var standard_html_header>

  <script type="text/javascript">
   //<![CDATA[
   function printFrame() {
      $('#print_button').hide();
      window.print();
      $('#print_button').show();
      }
   //]]>
  </script>

<h3 class="firstHeading text-center"><dtml-var sessao_plenaria_header></h3>

  <div class="table-responsive">
    <table class="table table-striped">
      <thead > 
        <tr>
          <th>
            Matérias da Ordem do Dia
          </th>
        </tr>
      </thead>
        <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
        <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_ordem = cod_ordem, ind_excluido=0)">        
        <tr>
            <td>
               <div align="center"><b>Item nº <dtml-var num_ordem></b></div> 
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" target="_blank">
                       <b><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b></a> - 
                    <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                    <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                       <dtml-var nom_autor_join> -
                    </dtml-in>
                    </dtml-in> 

                </dtml-in> 
                  <dtml-var txt_observacao>
                <br />
                <dtml-if tip_resultado_votacao>
                   <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                      <dtml-if expr="tip_votacao == 2 ">
                         <dtml-call expr="REQUEST.set('votoSim', _.str('Sim'))">
                         <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=votoSim,ind_excluido=0)">
                           <dtml-if sequence-start>
                            <b>SIM: </b><dtml-var expr="_['sequence-length']"> votos (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_parlamentar></dtml-in><dtml-if sequence-end>)<br /><br /><dtml-else>,</dtml-if>
                         </dtml-in>

                         <dtml-call expr="REQUEST.set('votoNao', _.str('Não'))">
                         <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=votoNao,ind_excluido=0)">
                           <dtml-if sequence-start>
                            <b>NÃO: </b><dtml-var expr="_['sequence-length']"> votos (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_parlamentar></dtml-in><dtml-if sequence-end>)<br /><br /><dtml-else>,</dtml-if>
                         </dtml-in>

                         <dtml-call expr="REQUEST.set('Abstencao', _.str('Abstenção'))">
                         <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=Abstencao,ind_excluido=0)">
                           <dtml-if sequence-start>
                            <b>Abstenções: </b><dtml-var expr="_['sequence-length']"> (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_parlamentar></dtml-in><dtml-if sequence-end>)<br /><br /><dtml-else>,</dtml-if>
                         </dtml-in>

                         <dtml-call expr="REQUEST.set('Ausente', _.str('Ausente'))">
                         <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=Ausente,ind_excluido=0)">
                           <dtml-if sequence-start>
                            <b>Ausências: </b><dtml-var expr="_['sequence-length']"> (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_parlamentar></dtml-in><dtml-if sequence-end>)<br /><br /><dtml-else>,</dtml-if>
                         </dtml-in>

                         <b>Resultado: </b><dtml-var nom_resultado>. 
                         <dtml-if votacao_observacao>
                           <dtml-var votacao_observacao>
                         </dtml-if><br />
                      <dtml-else>
                         <b>Resultado: </b><dtml-var nom_resultado>. 
                         <dtml-if votacao_observacao>
                           <dtml-var votacao_observacao>
                         </dtml-if><br />
                      </dtml-if>
                   </dtml-in>
                <dtml-else> Matéria não votada
                </dtml-if>
            </td>
        </tr>
        </dtml-in>
        </dtml-in>
    </table>
  </div>
    
<p align="center">
  <input type="button" class="btn btn-primary" id="hideprint" name="print_button" value="Imprimir" onClick="printFrame();return false;" />
</p>
<dtml-var standard_html_header>
