<dtml-var standard_html_header>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Coligações</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="coligacao_form"><i class="fa fa-fw fa-plus"></i> Incluir Coligação</a>
         </div>
      </div>
 </div>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 10)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">	 

  <dtml-in expr="zsql.coligacao_obter_zsql(ind_excluido=0)" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
       <table class="table">
         <thead class="table-secondary">
          <tr> 
            <th width="65%">Nome da Coligação</th>
            <th width="20%">Legislatura</th>
            <th width="15%">Votos</th>
          </tr>
         </thead>
      <dtml-if previous-sequence>
          <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
      </dtml-if previous-sequence> 
     </dtml-if sequence-start>
          <tr> 
            <td><a href="coligacao_mostrar_proc?cod_coligacao=<dtml-var cod_coligacao>">
              <dtml-var nom_coligacao></a>
            </td>
            <td><dtml-var num_legislatura></td>
            <td><dtml-var num_votos_coligacao missing null=""></td>
          </tr>
    <dtml-if sequence-end>
      <dtml-if next-sequence>
         <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if next-sequence>
       </table>
    </dtml-if sequence-end>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
     <nav aria-label="Paginação">
       <ul class="pagination justify-content-center">      
         <dtml-var "pysc.PageListOutput_pysc('coligacao_index_html', page, step, _['sequence-length'])"> </b></td> </tr>
       </ul>
     </nav>
    </dtml-if>    
   <dtml-else>
      <p>Nenhuma coligação cadastrada.</p>
   </dtml-in>

<dtml-var standard_html_footer>
