<dtml-comment> 
*****************************************************************
*    Função: Salva os dados do tipo de afastamento vindos do    *
*         formulário, seja uma inclusão/atualização.            *
*    Argumentos: hdn_tip_afastamento: int - argumento que deter-*
*         mina se esse método vai ser uma inclusão/atualização. * 
*                                                               *
*    Retorno: Mensagem de sucesso ou erro.                      *
*    Rommel Carvalho e Danilo Custódio em 22/03/2001            *
*****************************************************************
</dtml-comment>   

<dtml-if expr="rad_indicador=='0'">
  <dtml-call expr="REQUEST.set('ind_afastamento', 1)">
  <dtml-call expr="REQUEST.set('ind_fim_mandato', 0)">
<dtml-else>
  <dtml-call expr="REQUEST.set('ind_afastamento', 0)">
  <dtml-call expr="REQUEST.set('ind_fim_mandato', 1)">
</dtml-if>

<dtml-if hdn_tip_afastamento>
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_afastamento_atualizar_zsql)">
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_afastamento_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(tip_afastamento = hdn_tip_afastamento,
                          des_afastamento = txt_des_afastamento,
                          ind_afastamento = ind_afastamento,
                          ind_fim_mandato = ind_fim_mandato,
                          des_dispositivo = txt_des_dispositivo 
                          )">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados do tipo afastamento. Tente novamente!'"> 
     <dtml-var mensagem_emitir>
  </dtml-let> 
  

<dtml-else>
  <dtml-let mensagem="'Tipo afastamento salvo com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
 </dtml-try>
