<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>

<script type="text/javascript">

   function submeter(endereco){

      var form = document.arquivo_recipiente_form;

      endereco += '?cod_recipiente=' + form.hdn_cod_recipiente.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }
      }

      if (form.hdn_cod_recipiente.value!=""){
          location.href = endereco;
      }
      return;
   }

  function campos_criticar(){

      var form = document.arquivo_recipiente_form;

      if (form.lst_tip_recipiente.selectedIndex==0){
          alert("Selecione um tipo de recipiente!");
          form.lst_tip_recipiente.focus();
          return false;
      }

      if (form.txt_num_recipiente.value == "") {
         alert("O número identificador do recipiente deve ser preenchido!");
         form.txt_num_recipiente.focus();
         return false;
      }
 
      if (form.txt_ano_recipiente.value == "") {
         alert("O ano do recipiente deve ser preenchido!");
         form.txt_ano_recipiente.focus();
         return false;
      }

      if (form.txt_dat_recipiente.value == "") {
         alert("A data do recipiente deve ser preenchida!");
         form.txt_dat_recipiente.focus();
         return false;
      }

      if (form.txt_dat_recipiente.value!="" && !IsValidDate(form.txt_dat_recipiente.value)){
         alert("Digite uma data válida!");
         form.txt_dat_recipiente.focus();
         form.txt_dat_recipiente.select();
         return false;
      }

      if (form.lst_tip_tit_documental.selectedIndex==0){
          alert("Selecione um tipo de título documental!");
          form.lst_tip_tit_documental.focus();
          return false;
      }

      form.submit();
  }

  function arquivo_recipiente_excluir(){

       if (confirm("Deseja realmente excluir o recipiente?")) {
          location.href="arquivo_recipiente_excluir_proc?cod_recipiente=<dtml-var cod_recipiente missing>&url=&dtml-portal_url;/cadastros/arquivo";
       }
       return;
  }

</script>

<script type="text/javascript">
$(function() {
        $('#txt_dat_recipiente').datepick();
});
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/arquivo">Ajuda</a>
<h1 class="firstHeading">Arquivo Permanente</h1> 

<form action="arquivo_recipiente_salvar_proc" name="arquivo_recipiente_form" method="post">

  <input type="hidden" name="hdn_cod_recipiente" value="<dtml-var cod_recipiente missing>" />
  <input type="hidden" name="hdn_url" value="<dtml-var URL1>" />
  <input type="hidden" name="hdn_alterou" value="<dtml-if expr="REQUEST.has_key('mudou')">1<dtml-else>0</dtml-if>" />                

    <fieldset>
     <legend>Cadastro de Recipiente de Arquivamento</legend>
       <table class="table" >
          <tr>
             <td width="35%"><label for="lst_tip_recipiente">Tipo <span class="campoObrigatorio"></span></label><br />
                <select class="form-control"  id="lst_tip_recipiente" name="lst_tip_recipiente">
                  <option value="0">Selecione</option>
                  <dtml-in expr="zsql.arquivo_tipo_recipiente_obter_zsql(ind_excluido=0)">
                  <option 
                    <dtml-if tip_recipiente_sel>
                      <dtml-if expr="_.has_key('tip_recipiente_sel') and _.int(tip_recipiente) == _.int(tip_recipiente_sel)">
                         selected
                      </dtml-if>     
                    </dtml-if>
                         value="<dtml-var tip_recipiente>">
                         <dtml-var des_tipo_recipiente>
                  </option>
                  </dtml-in>
                </select>
             </td>
             <td><label for="txt_num_recipiente">Identificador <span class="campoObrigatorio"></span></label><br />
                <input type="text" class="form-control"  id="txt_num_recipiente" name="txt_num_recipiente" size="11" maxlength="9" value="<dtml-var num_recipiente missing null="">" />
             </td>
             <td><label for="txt_ano_recipiente">Ano <span class="campoObrigatorio"></span></label><br />
                 <dtml-unless ano_recipiente>
                    <dtml-call expr="REQUEST.set('ano_recipiente', _.DateTime.year(_.DateTime()))">
                 </dtml-unless>
                 <input type="text" class="form-control"  id="txt_ano_recipiente" name="txt_ano_recipiente" size="4" maxlength="4" value="<dtml-var ano_recipiente missing>">
             </td>
	  </tr>
	  <tr>
             <td><label for="txt_dat_recipiente">Data <span class="campoObrigatorio"></span></label><br />
                 <dtml-unless dat_recipiente>
                    <dtml-call expr="REQUEST.set('dat_recipiente', _.DateTime().strftime('%d/%m/%Y'))">
                 </dtml-unless>
                 <input type="text" class="form-control"  id="txt_dat_recipiente" name="txt_dat_recipiente" size="10" maxlength="10" value="<dtml-var dat_recipiente missing null="">" onBlur="formata_data(form.txt_dat_recipiente)" onChange="javascript:form.hdn_alterou.value=1" />
             </td>
             <td colspan="2"><label for="lst_tip_tit_documental">Título Documental <span class="campoObrigatorio"></span></label><br />
                <select class="form-control"  id="lst_tip_tit_documental" name="lst_tip_tit_documental">
                  <option value="0">Selecione</option>
                  <dtml-in expr="zsql.arquivo_tipo_tit_documental_obter_zsql(ind_excluido=0)">
                  <option 
                    <dtml-if tip_tit_documental_sel>
                      <dtml-if expr="_.int(tip_tit_documental) == _.int(tip_tit_documental_sel)">
                         selected
                      </dtml-if>     
                    </dtml-if>
                         value="<dtml-var tip_tit_documental>">
                         <dtml-var des_tipo_tit_documental>
                  </option>
                  </dtml-in>
                </select>
             </td>
	  </tr>
	  <tr>
             <td colspan="3"><label for="txa_txt_observacao">Observação</label> 
                <textarea class="form-control"  id="txa_txt_observacao" name="txa_txt_observacao" cols="67" rows="4" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing null=""></textarea>
             </td>
          </tr>
      </table>
</fieldset>

<p >
  <input type="button" class="botao" name="button" value="Salvar" onClick="campos_criticar()" />
  <dtml-if cod_recipiente>
    <dtml-in expr="zsql.arquivo_recipiente_contar_itens_zsql(cod_recipiente=cod_recipiente)">
      <dtml-if expr="total == 0">
       <input type="button" class="botao" name="btn_excluir" value="Excluir" onClick="arquivo_recipiente_excluir()" />
      </dtml-if>
    </dtml-in>
  </dtml-if>
  <input class="botao" type="button" value="Retornar" onClick="history.go(-1)">
</p>

</form>

<dtml-var standard_html_footer>
