<dtml-in expr="zsql.documento_administrativo_obter_zsql(tip_documento=tip_ident_basica,
                                                        num_documento=num_ident_basica,
                                                        ano_documento=ano_ident_basica,
                                                        ind_excluido=0)">
  <dtml-call expr="REQUEST.set('cod_documento_sel', cod_documento)">
  <dtml-call expr="REQUEST.set('tip_documento_sel', tip_documento)">
  <dtml-call expr="REQUEST.set('num_documento_sel', num_documento)">
  <dtml-call expr="REQUEST.set('ano_documento_sel', ano_documento)">
  <dtml-call expr="REQUEST.set('txt_assunto', txt_assunto)">
</dtml-in>
  <dtml-call expr="REQUEST.set('cod_recipiente', cod_recipiente)">
<dtml-var arquivo_item_documento_form>


