/* <dtml-with "sapl_documentos.props_sagl"> */

/* Redefinicoes */


a {
    text-decoration: none !important;
}

body :hover {
  text-decoration: none;
  }

.nav-tabs .nav-link {
    font-size: 90%;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    background-color: #fafafa;
    font-weight: 500;
}

.tab-content {
    background: #fafafa;
}

.navbar-login
{
    width: 305px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-login-session
{
    padding-top: 10px;
    padding-bottom: 10px;

}

.navbar-icon-top .navbar-nav .nav-link > .fa {
  position: relative;
  width: 30px;
  font-size: 24px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  font-size: 0.65rem;
  position: absolute;
  right: 0;
  font-family: sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link > .fa {
  top: 3px;
  line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  top: -10px;
}

@media (min-width: 576px) {
  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 56px;
    vertical-align: middle;
    /* padding-top: 0; */
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
    display: block;
    width: 43px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 20px;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 768px) {
  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 992px) {
  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 1200px) {
  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

.page-link {
    font-size: 90%;
}

label.required:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 10px;
    content: " \f069";
    color: #F67280;
    vertical-align: top!important;
}


.form-group.issue .help-block, .form-group.issue .help-inline {
    color: #c65923;
}

.form-group.issue .help-block, .form-group.issue .help-inline {
  color: #c65923; }

.form-group.issue input, .form-group.issue select, .form-group.issue textarea {
  color: #c65923;
  border-color: #c65923; }

.form-group.issue input:focus, .form-group.issue select:focus, .form-group.issue textarea:focus {
  border-color: #CE2605;
  -webkit-box-shadow: 0 0 6px #FCA08E;
  -moz-box-shadow: 0 0 6px #FCA08E;
  box-shadow: 0 0 6px #FCA08E; }

.form-group.issue .input-prepend .add-on, .form-group.issue .input-append .add-on {
  color: #c65923;
  background-color: #FED2C9;
  border-color: #c65923; }

.form-group.error .help-block, .form-group.error .help-inline {
  color: #dd3c45; }

.form-group.error input, .form-group.error select, .form-group.error textarea {
  color: #dd3c45;
  border-color: #dd3c45; }

.form-group.error input:focus, .form-group.error select:focus, .form-group.error textarea:focus {
  border-color: #B41323;
  -webkit-box-shadow: 0 0 6px #F38C96;
  -moz-box-shadow: 0 0 6px #F38C96;
  box-shadow: 0 0 6px #F38C96; }

.form-group.error .input-prepend .add-on, .form-group.error .input-append .add-on {
  color: #dd3c45;
  background-color: #FACACF;
  border-color: #dd3c45; }

.form-group.validate .help-block, .form-group.validate .help-inline {
  color: #155724; }

.form-group.validate input, .form-group.validate select, .form-group.validate textarea {
  color: #155724;
  border-color: #155724; }

.form-group.validate input:focus, .form-group.validate select:focus, .form-group.validate textarea:focus {
  border-color: #34C5A1;
  -webkit-box-shadow: 0 0 6px #78DCC3;
  -moz-box-shadow: 0 0 6px #78DCC3;
  box-shadow: 0 0 6px #78DCC3; }

.form-group.validate .input-prepend .add-on, .form-group.validate .input-append .add-on {
  color: #155724;
  background-color: #DDF6F0;
  border-color: #155724; }

.form-group .help-block ul {
  padding-left: 0;
  }

}
.table-default, .table-default>th, .table-default>td {
    background-color: #fafafa;
}
.table th, .table td {
    padding: .8rem;
    vertical-align: top;
}

ul.infoVereador {
    list-style: none;
    padding: 0 0;
    margin: 0;
}

[data-toggle="collapse"] .fa:before {  
  content: "\f107";
}

[data-toggle="collapse"].collapsed .fa:before {
  content: "\f105";
}

.card-header {
    padding: 1.25rem;
}

p.ementa {
    line-height: 1.4em;
}


@media all and (min-width: 992px) {
	.menu-sessao .nav-item .dropdown-menu{ display: none; }
	.menu-sessao .nav-item:hover .dropdown-menu{ display: block; }
	.menu-sessao .nav-item .dropdown-menu{ margin-top:0; }
}

.menu-sessao {
    padding: 0;
}

.menu-sessao .nav-tabs .nav-link .dropdown-menu, .menu-sessao a.dropdown-item {
    font-size: 90%;
}

.custom-file-label::after {
    content: "Selecionar";
}

html {
    position: relative;
    min-height: 100%;

}

body {
  background: #fff;
  color: #333;
  padding-top: 40px;
}

body.body-modal {
  margin: 0 0 0;
  padding: 0;
}

a#logo {
    color: #444;
    text-decoration: none;
}

a#logo:hover {
    text-decoration: none;
}

.footer a:hover {
    text-decoration: none;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.item {
    position:relative;
    display:inline-block;
}

.item .badge{
    position: absolute;
    right: -10px;
    top: -8px;
    text-align: center;
    color: #fff;
}

.breadcrumb {
    font-size: 0.9rem;
    margin-bottom: 0;
    background-color: transparent;
    padding: .95rem 0;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "\00BB";
    color: #777;
}

.topic {
    border-bottom: 1px solid #eee;
    background-color: white;
}

.topbar a.nav-link {
    color: #fff;
    font-size: 0.9rem;
}

.second-nav {
    -webkit-box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.3);
    -moz-box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.3);
    box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.3);
}

.topbar {
    height: 40px;
}

 .dropdown-menu {
    border-radius: 0;
    margin: 0;
 }

@media (min-width: 991px) {
 .second-nav.navbar {
    padding: 0;
 }
 
.second-nav .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px !important;
 }

 .second-nav .navbar-nav > li:first-child > a {
    padding-left: 10px !important;
 }
 
 .second-nav .navbar-nav .show>.nav-link {
    background-color: #6fa8be;
 }
 .second-nav .dropdown-menu > li > a {
    color: #404040;
 }
 
 .second-nav .nav-link:focus, .second-nav .nav-link:hover {
    color: #fff !important;
    background-color: #6fa8be;
 }
 
 .dropdown-menu {
    border: 1px solid #ecf0f1;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
 }
}

.second-nav .dropdown-menu > li > a:hover, .second-nav .dropdown-menu > li > a:focus {
    color: #fff !important;
    background-color: #6fa8be;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.backtotop:hover {
    background: #135F76;
}

.backtotop {
    background: #666;
    padding: 10px 15px;
    font-size: 18px;
    color: #FFF;
    border-radius: 3px;
    -webkit-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;
}

.navbar-search .dropdown-menu {
    min-width: 280px;
    }

@media (min-width: 576px) {
.navbar-expand>.container, .navbar-expand-lg>.container, .navbar-expand>.container-fluid, .navbar-expand-lg>.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
}
}

@media (min-width: 768px) {

#logo img {
    width: 100px !important;
}
#siteTitle {
    font-size: 160%;
    font-weight: 500;
    line-height: 1.2em;
    color: #444;
    }
#siteDescription {
    font-size: 110%;
    color: #595959;
    }
}

@media (max-width: 767px) {
#logo img {
    width: 85px !important;
}
#siteTitle {
    font-size: 140%;
    font-weight: 500;
    line-height: 1.2em;
    color: #444;
}

#siteDescription {
    font-size: 100%;
    color: #595959;
}
}

@media (max-width: 575px) {
#logo img {
    width: 75px !important;
}
#siteTitle {
    font-size: 120%;
    font-weight: 500;
    line-height: 1.2em;
    color: #444;
    }

#siteDescription {
    font-size: 90%;
    color: #595959;
    }
}

#onoff span { display: none}

.text-muted {
    color: #51575D !important;
}

.navbar-brand {
    font-size: 1rem;
}

.topbar .dropdown-menu {

}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}


.navbar+.navbar, .navbar+header+.navbar  {
  z-index: 80;
}

.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }

* ul, ol {
    list-style: none;
}

#identidade {
    float: left;
    padding: 28px 0 0 0;
}

#identidade h2 {
    color: #333;
    font-size: 180%;
    letter-spacing: -0.02em;
}

#identidade h3 {
    color: #333;
    font-weight: normal;
    font-size: 120%;
    letter-spacing: -0.02em;
    padding-left: 2px;
}

.homeContent {
    min-height: 100%;
}

#portal-siteactions {
    text-align: right;
    margin: 0.7em 1em 1em 1em;
    font-size: 100%;
    text-shadow: 1px 2px #3259A7;
    clear: right;
    float: right;
}

#portal-siteactions li {
    margin: 0 0.2em;
    display: inline-block;
    line-height: 17px;
}

.navContainer {
    z-index: 1000;
    background: #3259a7;
}

#menu-bar {
  float: right;
}

ul#menu-user {
  float: right;
}

#jdTable_info {
    margin-bottom: 1em;
}

#funcoes {
  line-height: 15px;
  text-align: left;
  margin: 0 auto;
  max-width: 1140px;
  font-size: 100%;
}

#funcoes > ul {
  width: auto;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#funcoes > ul li#responsive-tab {
  display: none;
}

#funcoes > ul li {
  display: inline-block;
  *display: inline;
  zoom: 1;
  float: left;
}

#funcoes > ul li.right {
  float: right;
}

#funcoes > ul li.has-sub {
  position: relative;
}


#funcoes > ul li.has-sub ul {
  display: none;
  min-width: 180px;
  list-style-type: none;
  z-index: 1000;
  position: absolute;
  padding: 0 0;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
   border: 1px solid #fff;
  border-width: 0 1px 1px 1px;
  border-radius:3px;
  -webkit-box-shadow: 0 6px 6px rgba(0,0,0,.175);
  box-shadow: 0 6px 6px rgba(0,0,0,.175);
  font-size: 100%;
}

#funcoes > ul li.has-sub ul li {
  display: block;
  background: #fff;
}

#funcoes > ul li.has-sub > a {
  color:#fff;
  text-shadow: 1px 2px #3D4F71;
}

#funcoes > ul li.has-sub > a.active,
#funcoes > ul li.has-sub > a:hover {
  color: #e9e9e9;
}

#funcoes > ul li a {
  display: block;
  padding: 6px 10px;
  text-decoration: none;
  color: #333;
  border-color: transparent;
  border-style: solid;
  border-width: 0 1px 0 1px;
}

#funcoes > ul li.has-sub a {
  padding: 6px 10px;
  border-color: transparent; border-style: solid; border-width: 1px 1px 0 1px;
}

#funcoes > ul li a.active,
#funcoes > ul li a:hover {
  background: rgba(26, 58, 100, 0.08);
  color:  #327597;
  border-color: transparent; border-style: solid; border-width: 1px 1px 0 1px;
}

#funcoes li.has-sub:hover > a {
   background-color: transparent;
   color: #e9e9e9;
   border-color: transparent; 
   border-style: solid; 
   border-width: 1px 1px 0 1px;
}

#funcoes > ul li.has-sub ul li {
    display: block !important;
    border-right: none;
    width: 100%;
} 

#funcoes > ul li.has-sub ul li a {
  padding: 7px 10px 7px 10px;
  background-color: rgba(79, 136, 205, 0.05);
  border: 0;
  border-radius: 0;
  display: block;
  border-bottom: 1px solid #eaeaea;
}

#funcoes > ul li.has-sub ul li a:hover {
  background: rgba(26, 58, 100, 0.08);
}

label {
   font-weight: 500;
}

.info {
    max-width: 1120px;
    margin: 0 auto;
    padding: 1em 1em 0 1em;;
    letter-spacing: -0.03em;
}

.breadcrumbs {
    width: 75%;
    float: left;
}

.breadcrumbs span {
    text-transform: capitalize;
}

.date_time {
    text-align: right;
    padding: 1px 4px;
    font-size: 12px;
    color: #666;
    background: #F1F6FB;
    max-width: 40%;
    float: right;
}

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 30px;
  right: 10px;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: #3259A7 url(imagens/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 50px;
    width: 50px;
    right: 30px;
    bottom: 30px;
  }
}

.exclama {
  font-size: 70px;
  color: #cb2912;
}

.exclama p {
  text-align: center;
}

#menu {
  padding: 15px 0 0 8px;
  width: 200px;
  vertical-align: top;
}

#menu h5 {
  text-transform: uppercase; 
  font-weight: bold !important;
  font-size: 95%;
  border-bottom: 1px solid #3259a7; 
  padding: 8px 7px 8px 7px !important; 
  margin: 0!important;
}

#corpo {
  margin: 0 auto;
  max-width: 1140px;
  background-color: #fff;
  display:table;
}

.linha {
    display:table-row;
}
.linha div#menu, .linha div#conteudo {
    display:table-cell;
}

.linha div#menu {
  width: 20%;
}

.linha div#conteudo {
  width: 100%;
}

#conteudo {
  padding: 20px 0 0 10px;
  overflow: hidden;
  font-size: 100%;
  text-align: left;
  max-width: 1140px;
}

texto, .texto {
}

.borda {
  border: 0 !important;
}

.borda td {
  border:0 !important;
}
.form-text {
  font-size: 100%;
  color: #333;
}

span.titulo {
    font-size: 110%;
}

img {
  border: none;
}

a {
  color: #135F76;
  text-decoration: none;
  background-color: transparent;
}

#conteudo a:hover {
  color: #3259a7 !important;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in; 
  -o-transition: 0.3s ease-in
}

.firstHeading {
    margin-bottom: 15px;
}

h1 {
    font-size: 180%;
}

h2 {
  font-size: 120%;
}

h2.home {
  font-size: 140%;
  color: #333;
}

h3 {
  font-size: 110%;
  line-height: 1.4em;
  color: #333 !important;
}

h1 a,
h2 a,
h3 a,
h1 a:hover,
h2 a:hover,
h3 a:hover {
  color: #135F76;
}

.borda-prot {
   background-color: #333;
}

.helpsagl {
  max-width: 1140px;
  float: right;
}

legend.lexml {
}

.pf-form {
  border: none;
  margin: auto;
  margin-top: 15px;
  padding: 0;
}


.multiselect {
 width: 85%;
 height: 5em;
 border: solid 1px #b2b2b2;
 overflow:auto;
 background: none repeat scroll 0% 0% #fff;
}
 
.multiselect label {
 display:block;
 font-weight: normal;
}
 
.multiselect-on {
 color: #fff;
 background-color: #3259A7;
}

.img-disabled {
  opacity: 0.2;
}

/* Layout */

#pagina {
  background-color: &dtml-cor_fundo;;
}

#logo-prot {
  width: 15%;
  margin: 0;
  padding: 0;
  display: block;
  float: left;
  border: none;
  font-size: 200%;
}

#logo-prot img {
  margin: 0.1em 0 0 0.5em;
  display: block;
  max-width: 90px;
}

#identidade-prot {
  margin: 1.8em 0 0 2.2em;
  display: block;
  float: left;
}

#identidade-prot h2 {
  font-size: 150%;
  font-weight: bold;
  color: #333 !important;
  letter-spacing: -0.05em;
}

#identidade-prot h3 {
  font-size: 115%;
  color: #333 !important;
  letter-spacing: -0.05em;
}

.campoObrigatorio  {
  background-color: transparent;
  background-image: url(<dtml-var portal_url>/imagens/required.gif);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 8px;
  margin-left: 3px;
}

#menu fieldset {
  margin: 1em 0.2em;
  white-space: normal;
}

#barra-conteudo {
 width: 100%;
 min-height: 30px;
}

#barra-conteudo ul {
 font-size: 13px;
 padding-left: 1px;
 margin-top: 5px;
}

#barra-conteudo ul li {
 display: inline;
 padding-right: 3px;
 line-height: 32px;
}

#barra-conteudo ul li a {
 border-radius: 2px;
 background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
 padding: 4px 7px 5px 7px;
 color: #444 !important;
 text-shadow: 0px 1px 0px #eee;
 border: 1px solid #bebebe;
}

#barra-conteudo ul li a.selecionado {
 background: -moz-linear-gradient(top, #fff, #e9e9e9,) repeat-X;
 background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
 color: #444 !important;
 text-shadow: 0px 1px 0px #eee;
 font-weight: bold;
}

#barra-conteudo ul li a:hover {
 background: -moz-linear-gradient(top, #fff, #e9e9e9,) repeat-X;
 background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f6f6f6)) repeat-X;
 color: #126e90;
 text-decoration: none;
}

.anulado{
 font-weight: bold;
 color: #e41b17;
}

#ajuda {
  position: relative;
  float:right;
  font-size: 90%;
  text-transform: lowercase;
  background: transparent url(<dtml-var portal_url>/imagens/link.gif) center left no-repeat;
  padding: 8px;
}

#rss {
  position: relative;
  float:right;
  font-size: 90%;
  text-transform: lowercase;
  background: transparent url(<dtml-var portal_url>/imagens/rss.gif) left 7px no-repeat;
  padding: 8px;
  padding-left: 20px;
}

#system-message {
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    color: #303030;
    font-size: 100%;
    font-weight: bold;
    margin: 1em 0em;
    padding: 0.5em 1em 0.5em 3em;
    vertical-align: middle;
    background-image: url(<dtml-var portal_url>/imagens/info_icon.gif);
    background-repeat: no-repeat;
    background-position: 5px 50%;
}


.right{
  text-align: right;
}

.form-texto {
  color: #c1c1c1 !important;
}

.center {
  text-align: center;
  border-top: 1px solid #777;
  padding-top: 1em;
}

/* Especificos */

.botao,
.botaoSelecionar,
.botaoIn,
.botaoExtra {
  display: inline-block;
  *display: inline;
  padding: 1px 10px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 13px;
  line-height: 1.7em;
  *line-height: 20px;
  color: #333 !important;
  font-weight: normal !important;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: #b2b2b2 #b2b2b2 #b2b2b2;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.botao:hover,
.botao:active,
.botao.active,
.botao.disabled,
.botao[disabled] {
  color: #333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.botaoSelecionar:hover,
.botaoIn:hover,
.botaoExtra:hover {
  color: #333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}

.botao:active,
.botao.active {
  background-color: #ccc \9;
}

.botao:first-child {
  *margin-left: 0;
}

.botao:hover {
    color: #333333;
    text-decoration: none;
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
     transition: background-position 0.1s linear;
}

.botao:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.botao.active,
.botao:active {
    background-color: #e6e6e6;
    background-color: #d9d9d9 \9;
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.botao.disabled,
.botao[disabled] {
    cursor: default;
    background-color: #e6e6e6;
    background-image: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.botao-link {
   border: 1px solid #b2b2b2;
   background: #e6e6e6;
   background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e6e6e6));
   background: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
   background: -moz-linear-gradient(top, #ffffff, #e6e6e6);
   background: -ms-linear-gradient(top, #ffffff, #e6e6e6);
   background: -o-linear-gradient(top, #ffffff, #e6e6e6);
   padding: 4px 8px;
   position: relative;
   -webkit-border-radius: 2px;
   -moz-border-radius: 2px;
   border-radius: 2px;
   font-size: 13px;
   text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
   text-decoration: none;
   font-weight: normal !important;
   color: #333 !important;
   margin-right: 3px;
}

.botao-link:hover {
   color: #333;
   background: #e6e6e6;
   text-decoration:none;
}

.botao-link:active {
   background: #e6e6e6;
}

.buscaLexml {
   width: 93%;
   background: url(<dtml-var portal_url>/imagens/lexml.gif) no-repeat center right white;
   padding: 3px 3px 3px 5px;
   margin-left: 3px;
}

.campoRadio input,
.campoRadio label {
    font-weight: normal;
    border: none;
    background-color: transparent;
    background-image: none;
}

.openlegis-home:hover {
  -webkit-filter: none;
  -webkit-filter: grayscale(0);
  -ms-filter: none;
   filter: none;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
} 
 
.openlegis-home {
   max-width: 210px;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
   filter: grayscale(100%);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
}

.nota {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 1em 10px 0;
    text-align: right;
    color: #888;
    font-size: 90%;
    letter-spacing: -0.03em;
    font-weight: normal;
}

a:hover h4 {
    background-color: #f5f5f5;
}

img#parlamentar {
    border-radius: 2px;
    box-shadow: 2px 0px 5px 1px #EAEAEA; 
    float: left;
    max-width: 12em;
    max-height: 15em;
    margin-right: 15px;
}

#texto-parlamentar {
    padding-top: 0.5em;
    color: #444;
    font-size: 100%;	
}

.tileItem {
    width: 45%;
    min-width: 250px;
    float: left;
    margin-right: 10px;
    background-color: rgba(79, 136, 205, 0.05) !important;
    border-bottom: 4px solid #135F76 !important;
    margin-bottom: 20px !important;
    padding: 10px;
}



.vereador-display :hover {
  text-decoration: none;
}

.vereadorImageContainer {
    float: left;
    margin-left:5px;
    height: 64px;
}

.vereadorImageContainer img {
    border: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    max-height: 64px !important;
    border: 0 !important;
}

.tileHeadline {
    font-size: 110% !important;
    background: none !important;
    margin-top: 1px;
}

.tileItem:hover, .tileItemBancada:hover {
  background-color: rgba(79, 136, 205, 0.08) !important;
  background-image: url(<dtml-var portal_url>/imagens/icon_eye.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  -webkit-transition:  background-color 0.5s ease-in-out;
  -moz-transition:  background-color 0.5s ease-in-out;
  -o-transition:  background-color 0.5s ease-in-out;
  transition:  background-color 0.5s ease-in-out;
}

.tileItemBancada {
    width: 45%;
    min-width: 250px;
    float: left;
    margin-right: 10px;
    background-color: rgba(79, 136, 205, 0.05) !important;
    border-bottom: 4px solid #135F76 !important;
    margin-bottom: 20px !important;
    padding: 10px;
}

.partidoImageContainer {
    width: 23%;
    float: right;
}

.partido {
    height: 85px;
    padding-left: 5px;
    float: left;
    width: 100%;
    margin-top: 4px !important;
}

#partido-logo {
    max-width: 80%;
}

.partido h4 {
    margin-left:0;
    margin-bottom: 1px;
    padding:0;
    line-height:1.5em;
}

.vereadorPartidoContainer {
    width: 80px;
    float: right;
    margin: 7px 1px 0px 0px;
}

.pesq_parlamentar {
    float: right;
    margin: 5px 5px 0 0;
}

.cleditorMain {border:1px solid #cdcdcd; border-radius: 3px; padding:0 1px 1px; background-color:#fff}
.cleditorMain iframe {border:none; margin:0; padding:0}
.cleditorMain textarea {border:none; margin:0; padding:0; overflow-y:scroll; font: 100% 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #555; resize:none; outline:none /* webkit grip focus */}
.cleditorMain textarea:focus {background-color: #fff;}
.cleditorGroup {float:left; height:26px}
.cleditorButton {float:left; width:24px; height:24px; margin:1px 0 1px 0; background: url(<dtml-var portal_url>/imagens/buttons.gif)}
.cleditorDisabled {opacity:0.3;}
.cleditorDivider {float:left; width:1px; height:23px; margin:1px 0 1px 0; background:#CCC}
.cleditorPopup {border:solid 1px #cdcdcd; background-color:white; position:absolute; font:100% 'Helvetica Neue', Helvetica, Arial, sans-serif; cursor:default; z-index:10000}
.cleditorList div {padding:2px 4px 2px 4px}
.cleditorList p,
.cleditorList h1,
.cleditorList h2,
.cleditorList h3,
.cleditorList h4,
.cleditorList h5,
.cleditorList h6,
.cleditorList font {padding:0; margin:0; background-color:Transparent}
.cleditorColor {width:150px; padding:1px 0 0 1px}
.cleditorColor div {float:left; width:14px; height:14px; margin:0 1px 1px 0}
.cleditorPrompt {background-color:#F6F7F9; padding:4px; font-size:100%; color: #555;}
.cleditorPrompt input,
.cleditorPrompt textarea {font:100% 'Helvetica Neue', Helvetica, Arial, sans-serif;}
.cleditorMsg {background-color:#FDFCEE; width:150px; padding:4px; font-size:100%; color: #555;}

#page {
    margin-top: 10px;
    padding: 2px;
   -webkit-transition: 0.3s ease-in;
   -moz-transition: 0.3s ease-in; 
   -o-transition: 0.3s ease-in
}

ul.mytabs {
    position: relative !important;
    z-index: 2 !important;
}

ul.mytabs, ul.mytabs li {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none !important;
    float: left !important;
    border: 0 !important;
    line-height: 1.8em !important;
    left: 0px;
    bottom: -1px;
    font-size: 13px !important;
}

ul.mytabs li { 
    padding: 0 5px; 
}

ul.mytabs li a {
    float: left !important;
    text-decoration: none !important;
    margin-right: 3px ;
    padding: 3px 7px 3px 7px !important;
    border: 1px solid rgba(50, 89, 167, 0.18) !important;
    background: -moz-linear-gradient(top, #f4f4f4, #fff) repeat-X;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#fff)) repeat-X;
    font-size: 85% !important;
    font-weight: bold;	
    border-radius: 3px 3px 0 0;
}

ul.mytabs li a:hover, ul.mytabs li.current a {
    background: #fff !important;
    font-size: 85% !important;	
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out; 
    -o-transition: 0.3s ease-in-out;
}

ul.mytabs li.current a {
    font-weight: bold !important;
    font-size: 85% !important;
    color: #444 !important;
    border-bottom: 1px solid #fff !important;
}

#tabs-container.mytabs-container {
    min-height: 150px;
    border: 1px solid rgba(50, 89, 167, 0.18) !important;
    padding: 12px 12px 12px 15px !important;
    border-radius: 0 3px 3px 3px !important;
    background: #fff;
}

.mytabs-container {
    position: relative;
    z-index: 1;
    clear: both;
    border: none !important;
    padding: 3px !important;
    top: 0px !important;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in; 
    -o-transition: 0.3s ease-in;
    text-align: justify;
}

.layer1 {
    margin: 0;
    padding: 0;
}
 
.heading0, .heading01, .heading02, .heading1, .heading2, 
.heading3, .heading4, .heading5, .heading6, .heading7, 
.heading8, .heading9,.heading10, .heading11{
    cursor: pointer;
    position: relative;
}

@media all {
  .page-break{ 
    display: none; 
  }
}

@media print {
  body {
    padding-top: 0;
  }

  body.body-modal {
    padding: 0;
  }
  
  #topcontrol {
    display:none;
  }
}


#conteudo {
    padding: 0.5 !important;
}

.linha div#conteudo {
    width: 100%;
}


@page {
    size: auto;
    margin: 5%;
    margin-left: 1.5cm;
    margin-top: 0.5cm;
    margin-bottom: 1cm;
}
.page-break { 
   display: block; page-break-before: always; 
}
   #hideprint {
       display: none;
   }
   #hideclose {
       display: none;
   }
   #helpsagl {
       display: none;
   }
}

.submitButton {
    text-align: center;
}



ul#menu-sessao {
    font-size: 12px;
    background-color: #F1F6FB;;
    border: 1px solid rgba(50, 89, 167, 0.18)
}

#menu-sessao li {
    position:relative;
    float:left;
    padding: 0 !important;
    border: 0 !important;
    line-height: 20px !important;
}

#menu-sessao li a {
    display:block;
    border-radius: 0 !important;
    border: 0 !important;
    padding: 6px 10px 6px 10px !important;
    background-color:#F1F6FB; !important;
    background-image: none !important;
    color: #1b4b67 !important;
    text-transform: uppercase;
}
 
#menu-sessao li a:hover{
    background: rgba(79, 136, 205, 0.05) !important;
}

#menu-sessao li:hover > a {
    background: rgba(79, 136, 205, 0.05) !important;
}

#menu-sessao li ul{
    position:absolute;
    top: 27px;
    background-color:#fff !important;
    display:none;
    border: 0 !important;
    -moz-box-shadow: 0 3px 10px 0 #ccc;
    -webkit-box-shadow: 0 3px 10px 0 #ccc;
    box-shadow: 0 3px 10px 0 #ccc;
    text-shadow:0px 0px 5px #fff;
    z-index: 1;
}

#menu-sessao li:hover ul {
    display:block;
}

#menu-sessao li ul li{
    display:block;
    width: 200px;
    border: 0 !important;
    text-align: left;
    left: 0px;
}

#menu-sessao li ul li a{
    background-color:#fff !important;
    background-image: none;
    border-left: 0 !important;
    border-right: 0 !important;
    text-transform: none;
    font-size: 13px;
    text-shadow: none !important;
}

#pager {
    text-align: center;
    background: #F1F6FB;
    padding: 3px 0px 3px 0px;
    border: 1px solid rgba(50, 89, 167, 0.18);
    border-top: 0;
}

#pager img {
    vertical-align: middle;
    padding-bottom:2px;
}

.datepick-month th, .datepick-month th a {
    background-color: #777;
    color: #999 !important;
    padding-left: 0 !important;
    text-align: center !important;
}

.datepick-month td {
    background-color: #eee;
    border: 1px solid #aaa;
    padding-left: 0 !important;
    text-align: center !important;
}

.datepick table {
    margin-bottom: 0 !important;
    text-shadow: none;
}

<dtml-if expr="_.has_key('iframe') or REQUEST.SESSION.get('iframe')">
.fancybox-wrap {
    top: 30px !important;
}
</dtml-if>

a.signed_pdf.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-icon-primary,
a.odt.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-icon-primary,
a.odt_ext.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-icon-primary,
a.botao_gerar.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only,
a.botao_excluir.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-icon-primary {
    font-weight: normal;
    color: #444;
}

.tip-twitter {
    opacity:0.8;
    z-index:1000;
    text-align:left;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    padding:8px 8px;
    max-width:250px;
    color:#fff;
    background-color:#2a2a2e;
}
.tip-twitter .tip-inner {
    font:bold 12px/14px 'Lucida Grande',sans-serif;
}

.tip-twitter .tip-arrow-top {
    margin-top:-5px;
    margin-left:-5px; 
    top: 0;
    left: 50%;
    width:9px;
    height:5px;
    background:url(<dtml-var portal_url>/imagens/tip-twitter_arrows.gif) no-repeat;
}
.tip-twitter .tip-arrow-right {
    margin-top:-4px; 
    margin-left:0;
    top:50%;
    left:100%;
    width:5px;
    height:9px;
    background:url(<dtml-var portal_url>/imagens/tip-twitter_arrows.gif) no-repeat -9px 0;
}
.tip-twitter .tip-arrow-bottom {
    margin-top:0;
    margin-left:-5px; 
    top:100%;
    left:50%;
    width:9px;
    height:5px;
    background:url(<dtml-var portal_url>/imagens/tip-twitter_arrows.gif) no-repeat -18px 0;
}
.tip-twitter .tip-arrow-left {
    margin-top:-4px; 
    margin-left:-5px;
    top:50%;
    left:0;
    width:5px;
    height:9px;
    background:url(<dtml-var portal_url>/imagens/tip-twitter_arrows.gif) no-repeat -27px 0;
}

.aviso {
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    color: #303030;
    vertical-align: middle;
    background-image: url(<dtml-var portal_url>/imagens/info_icon.gif);
    background-repeat: no-repeat;
    background-position: 5px 50%;
}

.aviso p {
    font-weight: bold;
    padding-left: 25px;
}

.addthis_native_toolbox {
    height: 35px;
    max-height: 35px;
    width: 100%;
}

.addthis_default_style .at300b, 
.addthis_default_style .at300bo, 
.addthis_default_style .at300m {
    max-width: 100px;
    max-height: 20px;
}

.js div#preloader { 
   position: fixed; 
   left: 0; 
   top: 0; 
   z-index: 999; 
   width: 100%; 
   height: 100%; 
   overflow: visible; 
   background: #fff url('imagens/loader.gif') no-repeat center center; 
}

.photoAlbumEntry {
    background: #f3f6fc;
    float: left;
    position: relative;
    overflow: hidden;
    height: 255px;
    width: 170px;
    margin: 18px;
    padding: 6px;
    text-align: center;
   -webkit-box-shadow: 0px 0px 6px 1px rgba(153,153,153,0.64);
    -moz-box-shadow: 0px 0px 6px 1px rgba(153,153,153,0.64);
    box-shadow: 0px 0px 6px 1px rgba(153,153,153,0.64);
}

.photoAlbumEntry a {
    display: block;
    text-decoration: none;
    width: 150px;
    margin: 16px auto 0px;
    filter: gray;
    -webkit-filter: grayscale(1);
}

.photoAlbumEntry a:hover {
    opacity: 0.8;
}

.photoAlbumEntry img {
    border: 1px solid #ccc;
    display: block;
    margin: 0 auto;
}

.photoAlbumEntryTitle {
    margin-top: 4px;
    font-size: 95%;
    line-height: 1.4em;
    color: #4a4b4d;
    display: block;
}

/* Alto-contraste */

body.contraste,
body.contraste texto,
body.contraste .texto, 
body.contraste label, 
body.contraste .label, 
body.contraste .form-element,
body.contraste ul, 
body.contraste li, 
body.contraste dd, 
body.contraste dt,
body.contraste dl,
body.contraste div,
body.contraste header, 
body.contraste #pagina,
body.contraste .page-link,
body.contraste #conteudo, 
body.contraste .topic, 
body.contraste .table-default, body.contraste .table-default>th, body.contraste .table-default>td,
body.contraste .table-secondary, body.contraste .table-secondary>th, body.contraste .table-secondary>td {
  background: #4e4e4e !important;
  color: #fff !important;
  border-color: #9a9a9a;
}

body.contraste  .page-item.active .page-link {
    color: #ffff00 !important;
    border-color: #ffff00;
}

body.contraste .navbar .container, body.contraste .navbar, body.contraste .navbar-collapse, body.contraste .navbar-nav, body.contraste .nav-item, body.contraste .dropdown-header, body.contraste .dropdown-menu, body.contraste .dropdown-item, body.contraste .nav-tabs .nav-link.active, body.contraste .nav-tabs .nav-item.show .nav-link {
  background: #474747 !important;
}

body.contraste .btn-white, body.contraste .close , body.contraste .tox .tox-mbtn, body.contraste .text-muted {
    color: #fafafa !important;
}

body.contraste .btn-secondary {
    color: #fafafa;
    background-color: #5e5e5e;
    border-color: #5e5e5e;
}

body.contraste  .tox:not([dir=rtl]) .tox-toolbar__group:not(:last-of-type) {
    background-color: #dedede !important;
}

body.contraste .breadcrumb, body.contraste .topic, body.contraste .topic .container, body.contraste .breadcrumb-item {
    background-color: #4e4e4e !important;
    border-bottom: 0;
}

body.contraste .second-nav .navbar-nav .show>.nav-link {
    background-color: #474747;
}

body.contraste #siteTitle,
body.contraste #siteDescription,
body.contraste h1,
body.contraste h2,
body.contraste h3,
body.contraste h1 a,
body.contraste h2 a,
body.contraste h3 a {
  color: #ffff00 !important;
}
 
body.contraste table tr td,
body.contraste table th {
  color: #fff;
}

body.contraste #conteudo ul li a,
body.contraste a:link {
  color: #fff !important;
  text-decoration: none !important;
}

body.contraste a:visited {
  color: #fff !important;
  text-decoration: none !important;
  background: none !important;
}
  
body.contraste a:active {
  color: #fff !important;
  text-decoration: none !important;
  background: none !important;
}
  
body.contraste a:hover {
  color: #ffff00 !important;
  text-decoration: none !important;
  background: none !important;
}
  
body.largeText { font-size: 120%; }

body.smallText { font-size: 90%; }

td.details-control, td.details-control.even {
    background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center;
}


.dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu a::after {
    transform: rotate(-90deg);
    position: absolute;
    right: 6px;
    top: .8em;
  }
  
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: .1rem;
    margin-right: .1rem;
  }


/*Bootstrap TouchPin*/
.input-group.bootstrap-touchspin .input-group-prepend .btn.btn-default.bootstrap-touchspin-down,
.input-group.bootstrap-touchspin .input-group-prepend .btn.btn-default.bootstrap-touchspin-up, .input-group.bootstrap-touchspin .input-group-append .btn.btn-default.bootstrap-touchspin-down,
.input-group.bootstrap-touchspin .input-group-append .btn.btn-default.bootstrap-touchspin-up {
  background-color: #00b5b8;
  color: #fff; }

.input-group-prepend {
    margin-right: -5px;
}

.bootstrap-select>.dropdown-toggle {
    border: 1px solid #ced4da;
}

.gj-datepicker-bootstrap [role=right-icon] button {
    width: auto !important;
}

/* </dtml-with> */
