<dtml-try>
  <dtml-call expr="REQUEST.set('metodo', zsql.filiacao_estado_alterar_zsql)">
  <dtml-call expr="metodo(cod_partido     =  hdn_cod_partido,
                          dat_filiacao    =  pysc.data_converter_pysc(hdn_dat_filiacao),
                          cod_parlamentar =  hdn_cod_parlamentar,
                          ind_excluido    =  1 
                          )">
<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao excluir a filiação partidária!'" tipo_mensagem="'danger'" modal="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Filiação partidária excluída com sucesso'" tipo_mensagem="'success'" modal="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_parlamentar)"> 
</dtml-if>
