<dtml-comment> 
********************************************************************
*    Função: Salva os dados do assunto vindos do                   *
*         formulário, seja uma inclusão/atualização.               *
*    Argumentos: hdn_cod_assunto: int - argumento que deter-       *
*         mina se esse método vai ser uma inclusão/atualização.    * 
*                                                                  *
*    Retorno: Mensagem de sucesso ou erro.                         *
*    Luciano De Fázio em 29/08/2011		                   *
********************************************************************
</dtml-comment>   

<dtml-if hdn_cod_assunto>
  <dtml-call expr="REQUEST.set('metodo', zsql.assunto_norma_juridica_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.assunto_norma_juridica_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_assunto = hdn_cod_assunto,
                          des_assunto = txt_des_assunto,
                          des_estendida = txt_des_estendida,
                          )">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados do asssunto. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
    <dtml-let mensagem="'Assunto salvo com sucesso!'" sucesso="1">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>
