<dtml-var standard_html_header>

<div class="row">
  <div class="col-12 col-lg-8">
      <h1 class="firstHeading"><dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento></h1>
  </div>
  <div class="col-12 col-lg-4 text-lg-right">
   <dtml-let isAnon="portal_membership.isAnonymousUser()">
     <dtml-if expr="not isAnon">   
      <div class="btn-group mb-3" role="group">
        <dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento)+'_texto_integral.pdf')">
          <dtml-if expr="_.hasattr(sapl_documentos.administrativo,id_documento)">       
            <a class="btn btn-sm btn-link" href="<dtml-var portal_url>/modelo_proposicao/processo_adm_eletronico?cod_documento=<dtml-var cod_documento>" target="_blank"><i class="far fa-file-pdf"></i> Processo Integral</a>
          </dtml-if>
      </div>
     </dtml-if>
   </dtml-let>
  </div>
</div>

 <div class="row mb-2">
  <div class="col-12">
     <p class="h5 ementa"><dtml-var txt_assunto></p>
  </div>
 </div>

 <div class="row">
      <div class="col-12 col-lg-8 align-self-center mb-2">
       <p class="h6">
         <i class="fa fa-user"></i>
         <b>Interessado:</b> <dtml-var txt_interessado missing>
       </p>
      </div>
      <div class="col-12 col-lg-4 text-left text-lg-right">
        <dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento)+'_texto_integral.pdf')">
        <dtml-if expr="_.hasattr(sapl_documentos.administrativo,id_documento)">
          <dtml-let documento="_.getattr(sapl_documentos.administrativo,id_documento).absolute_url">        
             <a class="btn btn-sm btn-primary" target="_blank" href="<dtml-var documento>">
                <i class="fa fa-file-pdf"></i> Texto Integral
             </a>
          </dtml-let>
        </dtml-if>
      </div>
 </div>

 <hr />

 <div class="row">
    <p class="col-12"><b>Data</b>: <dtml-var dat_documento></p>
 </div>

 <dtml-if num_protocolo>
  <div class="row"> 
    <p class="col-12 col-md-6"><b>Protocolo</b>: <dtml-var num_protocolo>/<dtml-var ano_documento>
  </div>
 </dtml-if>

 <dtml-if txt_observacao>
   <div class="row"> 
       <p class="col-12"><b>Observações:</b> <dtml-var txt_observacao></p>
   </div> 
 </dtml-if>

<dtml-if dat_fim_prazo> 
   <div class="row">
     <p class="col-12"><b>Prazo:</b> <dtml-var dat_fim_prazo></p>   
   </div>
</dtml-if>

 <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento,ind_ult_tramitacao=0)">
    <dtml-call expr="REQUEST.set('temTramitacao', 1)">
 </dtml-in>

 <div class="row">
    <div class="col-12">
      <div class="row mb-3">    
         <div class="col-6">
           <span class="h6 font-weight-bold">Situação Atual</span>
         </div>
         <div class="col-6 text-right">
             <dtml-if expr="ind_tramitacao==1">
                <span class="badge badge-primary">Em Tramitação</span>
             <dtml-elif expr="ind_tramitacao==0">                
                <span class="badge badge-warning">Tramitação Encerrada</span>
             </dtml-if>
           </div>            
      </div>
 <dtml-if temTramitacao>
   <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento, ind_excluido=0)">
     <dtml-if sequence-start>
      <div class="card mb-4">
       <div class="card-body">
           <p class="card-text"><b>Último Local:</b> <dtml-var dat_tramitacao>
           <dtml-if cod_unid_tram_dest>
             <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=_.int(cod_unid_tram_dest))">
                - <dtml-var nom_unidade_join>
             </dtml-in>
           <dtml-else>
             <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=_.int(cod_unid_tram_local))">
                - <dtml-var nom_unidade_join>
             </dtml-in>
           </dtml-if>
           <dtml-if expr="dat_encaminha!=None">
              <dtml-call expr="REQUEST.set('pdf', _.str(cod_tramitacao)+'_tram.pdf')">
              <dtml-if "_.hasattr(sapl_documentos.administrativo.tramitacao,pdf)">
                 <dtml-let pdf="_.getattr(sapl_documentos.administrativo.tramitacao,pdf).absolute_url">
                   - <a href="<dtml-var pdf>" target="_blank"><dtml-var expr="des_status"></a>
                 </dtml-let>
              <dtml-else>
                 - <dtml-var expr="des_status" missing null="">
              </dtml-if>
           <dtml-else>
              - <dtml-var expr="des_status" missing null="">
           </dtml-if>
           <dtml-if dat_fim_prazo>
              - <b>Prazo: </b> <dtml-var dat_fim_prazo>
            </dtml-if>
         </p>
       </div>
      </div>
    </dtml-if>
 </dtml-in>
 </dtml-if> 

<dtml-if expr="zsql.documento_acessorio_administrativo_obter_zsql(cod_documento=cod_documento,ind_excluido=0)">
  <div id="accordion" class="docAC">
    <div class="card mb-4">
      <div class="card-header" id="headingOne">
        <p class="h5 mb-0">
          <a href="#" class="d-block text-left collapsed" data-toggle="collapse" data-target="#collapsedoc" aria-expanded="false" aria-controls="collapsedoc"> 
            <i class="fa float-right pt-1 align-self-center" aria-hidden="true"></i>
             <span class="h6 font-weight-bold">Documentos Acessórios</span>
          </a>
        </p>
      </div>
      <div id="collapsedoc" class="collapse" aria-labelledby="headingOne" data-parent=".docAC">
        <div class="card-body">
          <dtml-in expr="zsql.documento_acessorio_administrativo_obter_zsql(cod_documento=cod_documento, ind_excluido=0)">
            <dtml-if sequence-start>
              <div class="table-responsive">            
               <table class="table table-sm mb-0">
                 <thead">
                   <tr>
                     <th>Identificação do Documento</th>
                     <th>Data</th>
                   </tr>
                 </thead>
            </dtml-if>
                 <tr>
                   <td>
                    <dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento_acessorio)+'.pdf')">
                    <dtml-if expr="_.hasattr(sapl_documentos.administrativo,id_documento)">
                      <dtml-let documento="_.getattr(sapl_documentos.administrativo,id_documento).absolute_url">
                        <a target="_blank" href="<dtml-var documento>" target="_blank">
                          <dtml-var des_tipo_documento missing null="">
                      </dtml-let>
                    <dtml-else>
                          <dtml-var des_tipo_documento missing null="">
                    </dtml-if>
                    <dtml-if expr="nom_autor_documento!=None">
                       - <dtml-var nom_autor_documento>
                    </dtml-if>                                   
                   </td>
                   <td>
                     <dtml-var dat_documento missing null="">                   
                   </td>                   
                 </tr>
            <dtml-if sequence-end>
               </table>
              </div>
            </dtml-if>
         </dtml-in>
        </div>
      </div>
    </div>         
</dtml-if> 


<dtml-if expr="zsql.documento_administrativo_materia_obter_zsql(cod_documento=cod_documento,ind_excluido=0)">
  <div id="accordion" class="materia">
    <div class="card mb-4">
      <div class="card-header" id="headingOne">
        <p class="h5 mb-0">
          <a href="#" class="d-block text-left collapsed" data-toggle="collapse" data-target="#collapsemat" aria-expanded="false" aria-controls="collapsemat"> 
            <i class="fa float-right pt-1 align-self-center" aria-hidden="true"></i>
             <span class="h6 font-weight-bold">Matérias Vinculadas</span>
          </a>
        </p>
      </div>
      <div id="collapsemat" class="collapse" aria-labelledby="headingOne" data-parent=".materia">
        <div class="card-body">
         <dtml-in expr="zsql.documento_administrativo_materia_obter_zsql(cod_documento=cod_documento,ind_excluido=0)">
           <dtml-if sequence-start>   
             <table class="table">
               <tr>
                 <th width="85%">Identificação da Matéria</th>
                 <th width="15%">Arquivo</th>
               </tr>
           </dtml-if sequence-start>
           <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia,ind_excluido=0)">
              <tr>
               <td>
                 <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                     <b><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></b>
                 </a>
                 <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                   - <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b>
                 </dtml-in>           
                 - <dtml-var txt_ementa>
               </td>
               <td>
                 <dtml-call expr="REQUEST.set('id_materia', _.str(cod_materia)+'_texto_integral.pdf')">
                 <dtml-if "_.hasattr(sapl_documentos.materia,id_materia)">
                    <dtml-let materia="_.getattr(sapl_documentos.materia,id_materia).absolute_url">
                      <a target="_blank" href="<dtml-var materia>">
                        <i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 6px;"></i>Texto Integral
                      </a>
                    </dtml-let>
                 </dtml-if>
               </td>
              </tr>
           </dtml-in>
           <dtml-if sequence-end>
             </table>
           </dtml-if sequence-end>  
         </dtml-in>       
        </div>
      </div>
    </div>
</dtml-if>

<dtml-if expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento)">
  <div id="accordion" class="tramitacao">
    <div class="card mb-4">
      <div class="card-header" id="headingOne">
        <p class="h5 mb-0">
          <a href="#" class="d-block text-left collapsed" data-toggle="collapse" data-target="#collapseTram" aria-expanded="false" aria-controls="collapseTram"> 
            <i class="fa float-right pt-1 align-self-center" aria-hidden="true"></i>
             <span class="h6 font-weight-bold">Tramitação</span>
          </a>
        </p>
      </div>
      <div id="collapseTram" class="collapse" aria-labelledby="headingOne" data-parent=".tramitacao">
        <div class="card-body">
          <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento)">
            <dtml-if sequence-start>             
              <div class="table-responsive">
                <table class="table table-sm mb-0">
                  <thead>
                    <tr>
                      <th>Data</th>
                      <th>Origem</th>
                      <th>Destino</th>
                      <th>Status</th>                      
                    </tr>
                  </thead>
            </dtml-if>
                    <tr>
                      <td><dtml-var dat_tramitacao></td>
                      <td>
                       <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=_.int(cod_unid_tram_local))">
                         <dtml-var nom_unidade_join>
                       </dtml-in>                       
                      </td>
                      <td>
                         <dtml-if cod_unid_tram_dest>                      
                          <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=_.int(cod_unid_tram_dest))">
                            <dtml-var nom_unidade_join>
                          </dtml-in>
                         <dtml-else>
                         </dtml-if>
                      </td>
                      <td>
                        <dtml-if expr="dat_encaminha!=None">
                          <dtml-call expr="REQUEST.set('pdf', _.str(cod_tramitacao)+'_tram.pdf')">
                            <dtml-if "_.hasattr(sapl_documentos.administrativo.tramitacao,pdf)">
                              <dtml-let pdf="_.getattr(sapl_documentos.administrativo.tramitacao,pdf).absolute_url">
                                <a href="<dtml-var pdf>" target="_blank"><dtml-var expr="des_status"></a>
                              </dtml-let>
                            <dtml-else>
                              <dtml-var expr="des_status">
                            </dtml-if>
                       <dtml-else>
                         <dtml-var expr="des_status">
                       </dtml-if>
                      </td>  
                    </tr>                                          
            <dtml-if sequence-end>
                 </table>
              </div>
            </dtml-if>            
          </dtml-in>
        </div>
      </div>
    </div>
</dtml-if>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
 <dtml-if expr="not isAnon">   
 <dtml-if cod_documento>
    <dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_documento=cod_documento)">
       <dtml-call expr="REQUEST.set('temArquivo', 1)">
    </dtml-in>

    <dtml-if temArquivo> 
      <div id="accordion" class="arquivo">
        <div class="card mb-4">
          <div class="card-header" id="headingOne">
            <p class="h5 mb-0">
              <a href="#" class="d-block text-left collapsed" data-toggle="collapse" data-target="#collapseArquivo" aria-expanded="false" aria-controls="collapseArquivo"> 
                <i class="fa float-right pt-1 align-self-center" aria-hidden="true"></i>
                 <span class="h6 font-weight-bold">Arquivo Permanente</span>
              </a>
            </p>
          </div>
          <div id="collapseArquivo" class="collapse" aria-labelledby="headingOne" data-parent=".arquivo">
            <div class="card-body"> 
            <dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_documento=cod_documento)" mapping>
               <dtml-if sequence-start>
                 <table class="table">
                  <thead>
                   <tr>
                    <th width="20%">Recipiente</th>
                    <th width="20%">Data de Arquivamento</th>
                    <th>Observações</th>
                   </tr>
                  </thead>
                </dtml-if>
                <tr>
                  <td> 
                    <b><dtml-var num_recipiente></b>
                 </td>
                 <td> 
                   <dtml-var dat_arquivamento>
                 </td>
                 <td> 
                   <dtml-var txt_observacao_arquivo missing null="">
                 </td>
                </tr>
              <dtml-if sequence-end>
                </table>
              </dtml-if>
            </dtml-in>
           </div>
          </div>
         </div>
        </div>
      </dtml-if>
 </dtml-if>
 </dtml-if>
</dtml-let>

<div class="text-left">
  <a class="btn btn-primary d-print-none" href="<dtml-var portal_url>/consultas/documento_administrativo" ><i class="fa fa-fw fa-search"></i> Nova Pesquisa</a>
  <a class="btn btn-secondary" href="javascript:void(0)" onClick="window.history.go(-1); return false;"><i class="fa fa-fw fa-undo"></i> Voltar</a> 
</div>

<dtml-var standard_html_footer>
