<dtml-var standard_html_header>

  <!-- início do conteúdo -->

  <dtml-if expr="(_.has_key('QUERY_STRING') and QUERY_STRING=='retry=0') and (str(REQUEST['AUTHENTICATED_USER']).strip()=='Anonymous User')">
   <div class="alert alert-danger alert-dismissable">
       <span class="alert-icon"><i class="fa fa-warning"></i></span>
       <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
       <strong>Autenticação falhou!</strong> Informe novamente seu nome de usuário e senha.
   </div>
   <dtml-var login>

  <dtml-elif expr="(_.has_key('QUERY_STRING') and QUERY_STRING=='retry=1')">
   <div class="alert alert-success alert-dismissable">
       <span class="alert-icon"><i class="fa fa-check"></i></span>
       <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
       <strong>Olá, &dtml-AUTHENTICATED_USER;!</strong> Você foi autenticado(a) com sucesso.
   </div>

  </dtml-if>

  <!-- fim do conteúdo -->

<dtml-var standard_html_footer>

