 </div><!-- Fim .container -->
 <div class="mb60 mb50-sm"></div><!-- margin -->


  <div class="modal fade" id="myModal">
    <div class="modal-lg modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
           <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">×</span><span class="sr-only">Fechar</span>
           </button>
           <h3 class="modal-title" id="modal-login-label">Diálogo</h3>
         </div>
         <div class="modal-body">
           <div class="close-button">     
           </div>
           <div class="embed-responsive embed-responsive-16by9">
	      <iframe class="embed-responsive-item" frameborder="0"></iframe>
           </div>
	   <div class="modal-footer">
	      <button class="btn btn-primary" data-dismiss="modal">Fechar</button>
	   </div>
	 </div>

      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

            <footer class="footer">
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-right">
                            <p class="copyright"><dtml-var "sapl_documentos.props_sapl.nom_casa">
                            <p class="copyright"><dtml-var "sapl_documentos.props_sapl.end_casa"> | CEP <dtml-var "sapl_documentos.props_sapl.num_cep"></p>
                            <p class="copyright">Fone  <dtml-var "sapl_documentos.props_sapl.num_tel"> | <a href="<dtml-var "sapl_documentos.props_sapl.end_web_casa">" target="_blank">Site</a> | <a href="mailto:<dtml-var "sapl_documentos.props_sapl.end_email_casa">">Email</a></p>
                        </div><!-- End .footer-right -->
                        
                        <div class="social-icons">
                            <a href="https://www.openlegis.com.br" target="_blank"><img src="&dtml-portal_url;/imagens/logo_openlegis.png" alt="OpenLegis" title="Desenvolvimento OpenLegis"/></a>
                        </div><!-- End .social-icons -->
                    </div><!-- End .container -->
                </div><!-- End .footer-bottom -->
            </footer><!-- End .footer -->

        </div><!-- Fim #wrapper -->
        
        <a id="scroll-top" href="#top" title="Scroll top"><i class="fa fa-angle-up"></i></a>

        <!-- Fim -->
        <script src="&dtml-portal_url;/javascript/jquery.min.js"></script>
        <script src="&dtml-portal_url;/assets/js/bootstrap-datepicker.js"></script>
        <script src="&dtml-portal_url;/assets/js/bootstrap-datepicker.pt-BR.js"></script>
        <script src="&dtml-portal_url;/assets/js/plugins.min.js"></script>
        <script src="&dtml-portal_url;/assets/js/main.js"></script>
        <script src="&dtml-portal_url;/assets/js/modal-iframe.js"></script>
        <script src="&dtml-portal_url;/assets/js/validator.min.js"></script>
        <script src="&dtml-portal_url;/assets/js/jquery.popconfirm.js"></script>
    </body>
</html>
