<dtml-var standard_html_header>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador Lexml'])">
<script type="text/javascript">
function campos_criticar(form){  

  if (form.txt_id_provedor.value == "") {
    alert("O id do provedor deve ser preenchido.");
    form.txt_id_provedor.focus();
    return false;
  }

  form.submit();
}

</script>
<dtml-else>
<script type="text/javascript">
function campos_criticar(form){  

  if (form.txt_nom_provedor.value == "") {
    alert("O nome do provedor deve ser preenchido.");
    form.txt_nom_provedor.focus();
    return false;
  }

  form.submit();
}

</script>
</dtml-if>

<form name="lexml_provedor_form" method="post" action="lexml_provedor_salvar_proc">

<a id="ajuda" href="<dtml-var portal_url>/ajuda/lexml_provedor">Ajuda</a>

<h1 class="firstHeading"> Tabelas Auxiliares </h1>

<dtml-let base_url="oai.get_base_url()">
<dtml-try>
    <dtml-in expr="zsql.lexml_provedor_obter_zsql()">
    <input type="hidden" name="hdn_cod_provedor" value="<dtml-var cod_provedor missing>" />

        <fieldset>
            <legend>Provedor LexML</legend>
            <table class="table">
                <tr>
                <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador Lexml'])">
                <input type="hidden" name="txt_nom_provedor" value="<dtml-var nom_provedor missing>" />
                <input type="hidden" name="txt_adm_email" value="<dtml-var adm_email missing>" />
                <input type="hidden" name="txt_nom_responsavel" value="<dtml-var nom_responsavel missing>" />
                <input type="hidden" name="txt_id_responsavel" value="<dtml-var id_responsavel missing>" />
                    <td width="33%">Id do provedor <span class="campoObrigatorio"></span><br />
                        <input class="form-control" type="text" name="txt_id_provedor" value="<dtml-var id_provedor missing>" size="5" maxlength="5" />
                </td>
                <dtml-else>
                <input type="hidden" name="txt_id_provedor" value="<dtml-var id_provedor missing>" />

                <td width="33%">Id do provedor<br />
                        <input class="form-control" type="text" name="txt_id_provedor" value="<dtml-var id_provedor missing>" size="5" maxlength="5" disabled="disabled" />
                </td>
                </dtml-if>
                <dtml-if expr="not(AUTHENTICATED_USER.has_role(['Operador Lexml']))">
                    <td width="33%" colspan="2">Nome do provedor<br />
                        <input class="form-control" type="text" name="txt_nom_provedor" value="<dtml-var nom_provedor missing>" size="40" />
                    </td>
                </tr>
                <tr>
                    <td width="33%">Id do responsável<br />
                        <input class="form-control" type="text" name="txt_id_responsavel" value="<dtml-var id_responsavel missing='0'>" size="5" maxlength="5" />
                   </td>
                   <td width="33%">Nome do responsável<br />
                        <input class="form-control" type="text" name="txt_nom_responsavel" value="<dtml-var nom_responsavel missing>" size="40" />
                   </td>
                   <td width="33%">E-mail do responsável<br />
                        <input class="form-control" type="text" name="txt_adm_email" value="<dtml-var adm_email missing>" size="40" />
                   </td>
                </tr>
                <dtml-else>
                    <td width="33%" colspan="2">Nome do provedor<br />
                        <input class="form-control" type="text" name="txt_nom_provedor" value="<dtml-var nom_provedor missing>" size="40" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td width="33%">Id do responsávelvel<br />
                        <input class="form-control" type="text" name="txt_id_responsavel" value="<dtml-var id_responsavel missing='0'>" size="5" maxlength="5" disabled="disabled" />
                   </td>
                   <td width="33%">Nome do responsável<br />
                        <input class="form-control" type="text" name="txt_nom_responsavel" value="<dtml-var nom_responsavel missing>" size="40" disabled="disabled" />
                   </td>
                   <td width="33%">E-mail do responsável<br />
                        <input class="form-control" type="text" name="txt_adm_email" value="<dtml-var adm_email missing>" size="40" disabled="disabled" />
                   </td>
                </tr>
            </dtml-if>
                <dtml-if base_url>
            <tr>
                <td>
                    Endereço do provedor OAI
                </td>
                <td colspan="2">
                    <dtml-var base_url>
                </td>
                </tr>
            </dtml-if>
            <tr>
                <td colspan="3">XML fornecido pela equipe do LexML: <br />
                    <textarea class="form-control"  name="txt_xml_provedor" rows="10"><dtml-var xml_provedor missing null=""></textarea>
                </td>
            </tr>
            </table>
                    <p align="center">
                        <input class="btn btn-primary" type="button"
                               class="botao"
                               name="btn_lexml_provedor_salvar"
                               value="Salvar" onClick="campos_criticar(document.lexml_provedor_form)" />
                    </p>
        </fieldset>
        <dtml-else>
        <fieldset>
        <legend>Provedor LexML</legend>
        <table class="table">
            <tr>
                <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador Lexml'])">
                    <td width="33%">Id do provedor <span class="campoObrigatorio"></span><br />
                        <input class="form-control" type="text" name="txt_id_provedor" value="<dtml-var id_provedor missing>" size="5" maxlength="5" />
                </td>
                <dtml-else>
                <td width="33%">Id do provedor<br />
                        <input class="form-control" type="text" name="txt_id_provedor" value="<dtml-var id_provedor missing>" size="5" maxlength="5" disabled="disabled" />
                </td>
                </dtml-if>
                <dtml-if expr="not(AUTHENTICATED_USER.has_role(['Operador Lexml']))">
                    <td width="33%" colspan="2">Nome do provedor<br />
                        <input class="form-control" type="text" name="txt_nom_provedor" value="<dtml-var nom_provedor missing>" size="40" />
                    </td>
                </tr>
                <tr>
                    <td width="33%">Id do responsável<br />
                        <input class="form-control" type="text" name="txt_id_responsavel" value="<dtml-var id_responsavel missing>" size="5" maxlength="5" />
                   </td>
                   <td width="33%">Nome do responsável<br />
                        <input class="form-control" type="text" name="txt_nom_responsavel" value="<dtml-var nom_responsavel missing>" size="40" />
                   </td>
                   <td width="33%">E-mail do responsável<br />
                        <input class="form-control" type="text" name="txt_adm_email" value="<dtml-var adm_email missing>" size="40" />
                   </td>
                </tr>
                <dtml-else>
                    <td width="33%" colspan="2">Nome do provedor<br />
                        <input class="form-control" type="text" name="txt_nom_provedor" value="<dtml-var nom_provedor missing>" size="40" disabled="disabled" />
                    </td>
                </tr>
                <tr>
                    <td width="33%">Id do responsável<br />
                        <input class="form-control" type="text" name="txt_id_responsavel" value="<dtml-var id_responsavel missing>" size="5" maxlength="5" disabled="disabled" />
                   </td>
                   <td width="33%">Nome do responsável<br />
                        <input class="form-control" type="text" name="txt_nom_responsavel" value="<dtml-var nom_responsavel missing>" size="40" disabled="disabled" />
                   </td>
                   <td width="33%">E-mail do responsável<br />
                        <input class="form-control" type="text" name="txt_adm_email" value="<dtml-var adm_email missing>" size="40" disabled="disabled" />
                   </td>
                </tr>
            </dtml-if>
                <dtml-if base_url>
            <tr>
                <td>
                    Endereço do provedor OAI
                </td>
                <td colspan="2">
                    <dtml-var base_url>
                </td>
                </tr>
            </dtml-if>
            <tr>
                <td colspan="3">XML fornecido pela equipe do LexML: <br />
                    <textarea class="form-control"  name="txt_xml_provedor" rows="10"><dtml-var xml_provedor missing null=""></textarea>
                </td>
            </tr>
        </table>
                    <p align="center">
                        <input class="btn btn-primary" type="button"
                               class="botao"
                               name="btn_lexml_provedor_salvar"
                               value="Salvar" onClick="campos_criticar(document.lexml_provedor_form)" />
                    </p>
    </fieldset>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
</dtml-let>
</form>
<dtml-var standard_html_footer>
