<dtml-if hdn_cod_publicador>
  <dtml-call expr="REQUEST.set('metodo', zsql.lexml_publicador_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.lexml_publicador_incluir_zsql)">
  <dtml-call expr="REQUEST.set('hdn_cod_publicador', '')">
</dtml-if>

<dtml-unless txt_id_publicador>
    <dtml-call expr="REQUEST.set('txt_id_publicador', '')">
</dtml-unless>

<dtml-unless txt_nom_publicador>
    <dtml-call expr="REQUEST.set('txt_nom_publicador', '')">
</dtml-unless>

<dtml-unless txt_adm_email>
    <dtml-call expr="REQUEST.set('txt_adm_email', '')">
</dtml-unless>

<dtml-unless txt_sgl_publicador>
    <dtml-call expr="REQUEST.set('txt_sgl_publicador', '')">
</dtml-unless>

<dtml-unless txt_nom_responsavel>
    <dtml-call expr="REQUEST.set('txt_nom_responsavel', '')">
</dtml-unless>

<dtml-unless txt_id_responsavel>
    <dtml-call expr="REQUEST.set('txt_id_responsavel', '')">
</dtml-unless>

<dtml-unless erro>
  <dtml-try>
    <dtml-call expr="metodo(cod_publicador  = hdn_cod_publicador,
                            id_publicador   = txt_id_publicador,
                            nom_publicador  = txt_nom_publicador,
                            adm_email       = txt_adm_email,
                            sigla           = txt_sgl_publicador,
                            nom_responsavel = txt_nom_responsavel,
                            tipo            = 'T',
                            id_responsavel  = txt_id_responsavel)">

  <dtml-except>
    <dtml-let mensagem="'Não foi possível salvar os dados do publicador do LexML. Tente novamente!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
    </dtml-let> 

  <dtml-else>
    <dtml-let mensagem="'Dados do publicador LexML salvo com sucesso!'" url="'lexml_publicador'">
      <dtml-var mensagem_emitir>
    </dtml-let> 
  </dtml-try>
</dtml-unless>
