<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-if expr="_.hasattr(sapl_documentos.modelo.materia,id_documento)">
  <dtml-try>
    <dtml-call "sapl_documentos.modelo.materia.manage_delObjects(id_documento)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o modelo de matéria!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Modelo de matéria excluído com sucesso!'"  url=hdn_url>
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>
