<dtml-if expr="zsql.materia_pesquisar_zsql(tip_id_basica=tip_materia, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir!'" mensagem_obs="'Existem matérias cadastradas com este tipo.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>

  <dtml-try>
    <dtml-call expr="zsql.tipo_materia_legislativa_excluir_zsql(tip_materia=tip_materia)">
  <dtml-except>
    <dtml-let mensagem="'Não foi possível excluir o tipo de matéria. Tente novamente!'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Tipo de matéria excluído com sucesso.'">
        <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>

</dtml-if>
