<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="configure.html"
      class=".config.PortalConfig"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="syndication.html"
      class=".syndication.Site"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="syndicate.html"
      class=".syndication.Folder"
      permission="cmf.ManagePortal"
      />

</configure>
