<dtml-comment>
********************************************************************
*  Função: Selecionar os campos sobre a comissão a partir do código*
*          da comissão nas tabelas necessárias para mostrar o      *
*          formulário de atualização de comissão com os dados já   *
*          existentes.                                             *
*                                                                  *
*  Argumentos: cod_comissao:int - Código da comissão utilizado para*
*              a busca dos dados pelo método zSQL.                 *
*                                                                  *
*  Retorno:Mostra ao usuário o formulário(comissao_form) já povoado*
*  12/03/2001                                                      *
********************************************************************
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
    <dtml-var comissao_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
