<dtml-var standard_html_header>

<script type="text/javascript">

function campos_criticar(form){  
   
 var regexp_digitos = /\D+/;                 
 
 if (form.lst_num_legislatura.value == "") {
    alert("A legislatura deve ser selecionada!");
    form.lst_num_legislatura.focus();
    return false;
  }
 
  if (form.txt_nom_coligacao.value == "") {
    alert("O nome da coligação deve ser preenchido!");
    form.txt_nom_coligacao.focus();
    return false;
  }

  if (regexp_digitos.test(form.txt_num_votos_coligacao.value)){
     alert("O Número de votos deve ser um número natural!");
     form.txt_num_votos_coligacao.focus();
     return false;
  } 
  
  form.submit();
}

function coligacao_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "coligacao_excluir_proc?cod_coligacao=<dtml-var cod_coligacao missing>";
  }
  
}

</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Cadastro de Coligação</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form name="coligacao_form" method="post" action="coligacao_salvar_proc">

  <input type="hidden" name="hdn_cod_coligacao" value="<dtml-var cod_coligacao missing>" />
  <input type="hidden" name="hdn_url" value="coligacao_mostrar_proc?cod_coligacao=<dtml-var cod_coligacao missing>" />
  <input type="hidden" name="hdn_alterou" value="0" />

  <div class="form-row">
     <div class="col-12 col-sm-3 mb-3">
        <dtml-if cod_coligacao>
          <dtml-call expr="REQUEST.set('num_legislatura_sel',num_legislatura)">
        </dtml-if>
        <label for="lst_num_legislatura" class="required">Legislatura</label>             
        <select class="custom-select" id="lst_num_legislatura" name="lst_num_legislatura"> 
           <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">                         
             <option
              <dtml-if num_legislatura_sel>
                 <dtml-if expr="num_legislatura == num_legislatura_sel">
                    selected                  
                 </dtml-if> 
              </dtml-if>
              value="<dtml-var num_legislatura >">
              <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">               
             </option>
           </dtml-in>
        </select>
     </div>
     <div class="col-12 col-sm-6 mb-3">
        <label for="txt_nom_coligacao" class="required">Nome da Coligação</label>     
        <input class="form-control" type="text" id="txt_nom_coligacao"  name="txt_nom_coligacao" value="<dtml-var nom_coligacao missing>" maxlength="50" />
     </div>
     <div class="col-12 col-sm-3 mb-3">
        <label for="txt_num_votos_coligacao">Votos Recebidos</label>     
        <input class="form-control" type="text" name="txt_num_votos_coligacao" value="<dtml-var num_votos_coligacao missing null="">" />
     </div>     
  </div>

 <div class="text-left">
  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.coligacao_form)" />
  <dtml-if cod_coligacao>
    <input class="btn btn-danger" type="button" value="Excluir" onClick="coligacao_excluir(document.coligacao_form)" />
  </dtml-if>
  </div>	

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

</form>

<dtml-var standard_html_footer>
