<dtml-comment>
  Função: Obtém os dados do partido selecionado e mostra-os no formulário de atualização.
  Argumentos: cod_partido: int - número do partido selecionado.
  Retorno: Mostra ao usuário o formulário de atualização.
  Rommel Carvalho e Danilo Custódio em 19/03/2001
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.coligacao_obter_zsql(cod_coligacao = cod_coligacao)">
    <dtml-var coligacao_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
