<dtml-call expr="REQUEST.set('cod_comissao', hdn_cod_comissao)">
<dtml-if hdn_cod_documento>
    <dtml-call expr="REQUEST.set('metodo', zsql.documento_comissao_atualizar_zsql)">
<dtml-else> 
    <dtml-call expr="REQUEST.set('metodo', zsql.documento_comissao_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_documento          = hdn_cod_documento,
                          cod_comissao           = hdn_cod_comissao,
                          dat_documento          = pysc.data_converter_pysc(data=txt_dat_documento),
                          txt_descricao          = txa_txt_descricao,
                          txt_observacao         = txa_txt_observacao)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar o documento. Tente novamente!'" tipo_mensagem="'warning'" modal="1">
    <dtml-var mensagem_emitir>
  </dtml-let>

  <dtml-in expr="zsql.documento_comissao_incluido_codigo_obter_zsql()" >
    <dtml-call "REQUEST.set('ult_documento_incluido',cod_documento)">
  </dtml-in>

<dtml-else>      
    <dtml-call expr="REQUEST.set('erro', 0)">              
    <dtml-if expr="radTI=='I' or radTI=='S'">                
        <dtml-call expr="REQUEST.set('existe_arquivo', 0)">        
        <dtml-if expr="(_.int(hdn_file)==1)">
            <dtml-if hdn_cod_documento>
                <dtml-call expr="REQUEST.set('id_documento', _.str(hdn_cod_documento)+'_documento.pdf')">
                <dtml-if "_.hasattr(sapl_documentos.documento_comissao,id_documento)">
                    <dtml-let documento="_.getattr(sapl_documentos.documento_comissao,id_documento) ">
                        <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
                        <dtml-try>
                            <dtml-call "documento.manage_upload(file=file_nom_arquivo)">
                        <dtml-except>
                            <dtml-call expr="REQUEST.set('erro', 1)">              
                        </dtml-try>
                    </dtml-let>
                <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=hdn_cod_documento, tipo_doc='documento_comissao')">
                   <dtml-try>
                     <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                       cod_assinatura_doc  = cod_assinatura_doc,
                       codigo              = codigo,
                       tipo_doc            = tipo_doc)">
                   <dtml-except>
                     <dtml-call expr="REQUEST.set('erro', 1)">
                   </dtml-try>
                </dtml-in>                     
                </dtml-if>
            <dtml-else>
                <dtml-in expr="zsql.documento_comissao_incluido_codigo_obter_zsql()">
                 <dtml-call "REQUEST.set('ult_documento_incluido',cod_documento)">
                </dtml-in>
               <dtml-call expr="REQUEST.set('id_documento',_.str(ult_documento_incluido)+'_documento.pdf')">
             </dtml-if>
             <dtml-if "not existe_arquivo">
          <dtml-try>            
                  <dtml-call expr="sapl_documentos.documento_comissao.manage_addFile(id=id_documento,file=file_nom_arquivo)">
                 <dtml-except> 
                     <dtml-call expr="REQUEST.set('erro', 1)">              
                 </dtml-try>      
             </dtml-if>
         </dtml-if>
     <dtml-elif expr="radTI=='E'">
         <dtml-if hdn_cod_documento>
             <dtml-call expr="REQUEST.set('id_documento', _.str(hdn_cod_documento)+'_documento.pdf')">
             <dtml-call "sapl_documentos.documento_comissao.manage_delObjects(id_documento)">
                <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=hdn_cod_documento, tipo_doc='documento_comissao')">
                   <dtml-try>
                     <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                       cod_assinatura_doc  = cod_assinatura_doc,
                       codigo              = codigo,
                       tipo_doc            = tipo_doc)">
                   <dtml-except>
                     <dtml-call expr="REQUEST.set('erro', 1)">
                   </dtml-try>
                </dtml-in>              
         </dtml-if>
     </dtml-if>
    <dtml-if erro>
        <dtml-let mensagem="'Não foi possível salvar o texto integral do documento. Tente novamente.'" tipo_mensagem="'warning'" modal="1">
            <dtml-var mensagem_emitir>
        </dtml-let>        
    </dtml-if>
    
  <dtml-if hdn_url>
    <dtml-let mensagem="'Documento salvo com sucesso!'" tipo_mensagem="'success'" modal="1" url=hdn_url>
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Documento salvo com sucesso!'" tipo_mensagem="'success'" modal="1">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>

</dtml-try>

