<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_materia)+'_texto_integral.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.materia,id_texto)">
 <dtml-let documento="_.getattr(sapl_documentos.materia,id_texto) ">
  <dtml-try>
    <dtml-call "sapl_documentos.materia.manage_delObjects(id_texto)">
    <dtml-call expr="sapl_documentos.materia.Catalog.removerCatalogo(cod_materia)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
 </dtml-let>

  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o texto original em PDF!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-call expr="sapl_documentos.materia.Catalog.atualizarCatalogo(cod_materia)">
    <dtml-let mensagem="'Texto original em PDF excluído com sucesso!'" sucesso="1" url="'materia_mostrar_proc?cod_materia='+cod_materia">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>
