<dtml-var standard_html_header>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Tipos de Sessão Plenária</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="tipo_sessao_plenaria_form"><i class="fa fa-fw fa-plus"></i> Incluir Tipo</a>
         </div>
      </div>
 </div>

<dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql()">
    <dtml-if sequence-start>
       <table class="table">
         <thead class="table-secondary">
            <tr>
                <th width="50%" class="label">Tipo de Sessão</th>
                <th width="50%" class="label">Quórum de Abertura</th>
            </tr>
         </thead>
    </dtml-if sequence-start>
            <tr>
                <td>
                    <a href="tipo_sessao_plenaria_mostrar_proc?tip_sessao=<dtml-var tip_sessao>">
                    <dtml-var nom_sessao></a>
                </td>
                <td>
                    <dtml-var num_minimo>
                </td>
            </tr>
        <dtml-if sequence-end>
        </table>
        </fieldset>
        </dtml-if sequence-end>
<dtml-else>
   <p>Nenhum tipo de sessão plenária cadastrado.</pd>
</dtml-in>

<dtml-var standard_html_footer>
