<dtml-var standard_html_header>

<script type="text/javascript" src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<script type="text/javascript">
    function campos_criticar(){

        var form = document.votacao_form;
        var regexp_digitos = /\D+/;
        var tipo_votacao = 2;

        if (form.lst_tip_resultado.selectedIndex == 0){
            alert("Selecione o resultado da votação!");
            form.lst_tip_resultado.focus();
            return false;
        }
        form.submit();
    }

    function submeter(endereco){

            var form = document.votacao_form;
            endereco += '?cod_sessao_plen=<dtml-var cod_sessao_plen>';

            if (form.hdn_cod_sessao_plen.value!=""){
                location.href = endereco;
            }
            return;
     }

</script>

<h1 class="firstHeading">Aprovação de Matérias em Lote</h1>

<h3 align="center"><dtml-var sessao_plenaria_header></h3>

<form action="aprovacao_nominal_salvar_proc" name="votacao_form">
        <input type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
        <input type="hidden" name="modal" value="1"/>        

        <legend>Votação Nominal</legend>
        <table class="table table-borderless">
            <dtml-call expr="REQUEST.set('temVotacao', '0')">
            <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_sessao)">
             <dtml-if cod_votacao>
              <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao=cod_votacao,cod_parlamentar=cod_parlamentar,ind_excluido=0)">
                 <dtml-if expr="vot_parlamentar!='' or vot_parlamentar!=None">
                    <dtml-call expr="REQUEST.set('temVotacao', '1')">
                 </dtml-if>
               </dtml-in>
              </dtml-if>
            </dtml-in>
            <dtml-if expr="temVotacao=='1'">
            <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_sessao)">
            <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao=cod_votacao,cod_parlamentar=cod_parlamentar,ind_excluido=0)">
            <tr>
                <td width="45%">
                    <dtml-var nom_parlamentar>
                    <input type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar missing>"/>
                </td>
                <td>
                  <select class="custom-select"  name="lst_voto_parlamentar" size="1">
                   <option value="-1">Selecione </option>
                   <dtml-in expr="[('Sim','Sim'), ('Nao', 'Não'), ('Abstencao', 'Abstenção'), ('Ausente','Ausente'), ('Na Presid.','Na Presidência')]">                 
                      <option
                           <dtml-if expr="_.has_key('cod_votacao') and (vot_parlamentar==_['sequence-key'] or vot_parlamentar==_['sequence-item'])">
                                selected
                           </dtml-if>
                           value="<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']">
                      </option>
                   </dtml-in>
                  </select>
                </td>
            </tr>
            </dtml-in>
            </dtml-in>
            <dtml-else>
            <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_sessao)">
            <tr>
                <td width="45%">
                    <dtml-var nom_parlamentar>
                    <input type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar missing>"/>
                </td>
                <td>
                    <select class="custom-select"  name="lst_voto_parlamentar" size="1">
                        <option value="-1">Selecione </option> 
                        <dtml-in expr="[('Sim','Sim'),('Nao','Não'),('Abstencao','Abstenção'),('Ausente','Ausente'),('Na Presid.','Na Presidência')]">
                           <option value="<dtml-var expr="_['sequence-key']">"<dtml-if expr="_['sequence-item']=='Sim'"> selected </dtml-if>><dtml-var expr="_['sequence-item']"></option>
                        </dtml-in>
                    </select>
                </td>
            </tr>
            </dtml-in>
            </dtml-if>
            <tr>
                <th colspan="3">
                    <label for="lst_tip_resultado">Resultado da Votação </label><span class="campoObrigatorio"></span>
                    <select class="custom-select"  name="lst_tip_resultado" size="1">
                        <option value="-1">Selecione</option>
                        <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql()">
                            <option
                            <dtml-if expr="_.has_key('cod_votacao') and tip_resultado_votacao==votacao_form.tip_resultado_votacao">
                                selected
                            </dtml-if>
                                value="<dtml-var tip_resultado_votacao>"><dtml-var nom_resultado>
                            </option>
                        </dtml-in>
                    </select>
                </th>
            </tr>
            <tr>
                <td colspan="3">
                    <label for="txa_txt_observacao">Observações</label>
                    <textarea class="form-control"  name="txa_txt_observacao" rows="4" cols="60"><dtml-var txt_observacao missing></textarea>
                </td>
            </tr>
            <tr>
        </table>
                <p align="center" >
                    <input class="btn btn-primary" type="button" name="button" value="Salvar" onClick="campos_criticar()" />
                </p>
</form>
<dtml-var standard_html_footer>

