<dtml-call expr="REQUEST.set('hdn_ind_excluido', 1)">
<dtml-try>
  <dtml-call expr="REQUEST.set('metodo', zsql.acomp_materia_incluir_zsql)">
  <dtml-let s="_.string.letters + _.string.digits">
    <dtml-call "REQUEST.set('hdn_txt_hash',_.whrandom.choice(s))"> 
    <dtml-in "_.range(_.whrandom.choice([6,7]))">
      <dtml-call "REQUEST.set('hdn_txt_hash',hdn_txt_hash + _.whrandom.choice(s))">
    </dtml-in>
    <dtml-call expr="metodo(cod_materia         = hdn_cod_materia,
                            end_email           = txt_end_email,
                            txt_hash            = hdn_txt_hash,
                            ind_excluido        = hdn_ind_excluido)">
  </dtml-let>
<dtml-except>
  <dtml-let mensagem="'O e-mail informado já se encontra cadastrado para acompanhamento desta matéria!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'E-mail cadastrado com sucesso!'" tipo_mensagem="'success'">
    <dtml-var mensagem_emitir>
  </dtml-let>
  <dtml-call expr="pysc.confirma_acomp_materia_pysc(cod_materia=hdn_cod_materia, end_email=txt_end_email, txt_hash=hdn_txt_hash)">
</dtml-try>
