<dtml-if expr="zsql.materia_apresentada_sessao_obter_zsql(cod_materia=cod_materia) or zsql.votacao_materia_expediente_pesquisar_zsql(cod_materia=cod_materia) or zsql.votacao_materia_ordem_dia_pesquisar_zsql(cod_materia=cod_materia)">

  <div id="accordion" class="plenario">
    <div class="card mb-4">
      <div class="card-header" id="headingOne">
        <p class="h5 mb-0">
          <a href="#" class="d-block text-left" data-toggle="collapse" data-target="#collapseSessao" aria-expanded="true" aria-controls="collapseSessao"> 
            <i class="fa float-right pt-1 align-self-center" aria-hidden="true"></i>
             <span class="h6 font-weight-bold">Deliberações em Plenário</span>
          </a>
        </p>
      </div>
      <div id="collapseSessao" class="collapse show" aria-labelledby="headingOne" data-parent=".plenario">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-sm mb-0">
              <thead>
                <tr>
                   <th>Resultado</th>
                   <th>Sessão</th>
                </tr>
              </thead>
              <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_materia=cod_materia)">
                <tr>
                  <td>Leitura da matéria na sessão</td>                 
                  <td>
                  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
                    <a href="<dtml-var portal_url>/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
                       <dtml-var num_sessao_plen>ª Sessão <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)"><dtml-var nom_sessao>, em <dtml-var dat_inicio_sessao></dtml-in>
                    </a>
                  </dtml-in>
                  </td>
                </tr>
              </dtml-in>
              
              <dtml-in expr="zsql.votacao_materia_expediente_pesquisar_zsql(cod_materia=cod_materia)">
                <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
                  <tr>
                    <td>
                       <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                          <dtml-if sequence-start>   
                            <dtml-if tip_resultado_votacao>
                               <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                                 <dtml-call expr="REQUEST.set('nom_resultado', nom_resultado)">
                                 <dtml-if expr="tip_votacao == 2">
                                    <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Resultado de Votação" data-src="<dtml-var portal_url>/consultas/sessao_plenaria/sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tipo_materia=expediente&modal=1"><dtml-var nom_resultado></a>
                                 <dtml-else>
                                   <b><dtml-var nom_resultado></b>
                                 </dtml-if>
                               </dtml-in>
                               <dtml-if expr="nom_resultado =='Aprovado' or nom_resultado =='Aprovado(a)'">
                                  <a href="<dtml-var portal_url>/cadastros/materia/votacao/carimbo_adicionar_proc?hdn_cod_sessao_plen=<dtml-var cod_sessao_plen>&nom_resultado=<dtml-var nom_resultado>&cod_materia=<dtml-var cod_materia>"> <i class="fa fa-fw fa-stamp"></i> </a>
                               </dtml-if>
                            <dtml-else>
                               <i>Matéria não votada</i>
                            </dtml-if>
                          </dtml-if sequence-start>   
                       <dtml-else>
                          <i>Matéria não votada</i>
                       </dtml-in>
                    </td>
                    <td>
                      <a href="<dtml-var portal_url>/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
                        <dtml-var num_sessao_plen>ª Sessão <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)"><dtml-var nom_sessao></dtml-in>, em <dtml-var dat_inicio_sessao></a>
                    </td>
                  </tr>
                </dtml-in>
              </dtml-in>


              <dtml-in expr="zsql.votacao_materia_ordem_dia_pesquisar_zsql(cod_materia=cod_materia)">
                <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
                  <tr>
                   <td>
                     <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                       <dtml-if sequence-start>   
                         <dtml-if tip_resultado_votacao>
                            <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                              <dtml-call expr="REQUEST.set('nom_resultado', nom_resultado)">
                              <dtml-if expr="tip_votacao == 2 ">
                                 <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Resultado de Votação" data-src="<dtml-var portal_url>/consultas/sessao_plenaria/sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tipo_materia=ordemdia&modal=1">
                                  <dtml-var nom_resultado> em <dtml-in expr="zsql.turno_discussao_obter_zsql(cod_turno=tip_turno)"><dtml-var des_turno></dtml-in>
                                </a>
                              <dtml-else>
                                 <dtml-var nom_resultado> em <dtml-in expr="zsql.turno_discussao_obter_zsql(cod_turno=tip_turno)"><dtml-var des_turno></dtml-in>
                              </dtml-if>
                            </dtml-in>
                            <dtml-if expr="nom_resultado =='Aprovado' or nom_resultado =='Aprovado(a)'">
                               <a href="<dtml-var portal_url>/cadastros/materia/votacao/carimbo_adicionar_proc?hdn_cod_sessao_plen=<dtml-var cod_sessao_plen>&nom_resultado=<dtml-var nom_resultado>&cod_materia=<dtml-var cod_materia>"> <i class="fa fa-fw fa-stamp"></i> </a>
                            </dtml-if>
                         </dtml-if>
                       </dtml-if sequence-start>   
                     </dtml-in>                     
                   </td>                   
                   <td>
                     <a href="<dtml-var portal_url>/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
                      <dtml-var num_sessao_plen>ª Sessão <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)"><dtml-var nom_sessao></dtml-in>, em <dtml-var dat_inicio_sessao></a>
                   </td>
                 </tr>
               </dtml-in>
            </dtml-in>
              
            </table>
          </div>           
        </div>
      </div>
  </div>
        </div>
 </dtml-if>

