<dtml-var standard_html_header>

<h1>LexML Publicador</h1>
<p>Esta tabela tem por objetivo cadastrar os dados do publicador do LexML. Em cada casa legislativa é existe uma área
    responsável pela publicação das normas jurídicas. Nessa tabela é informado os dados desse publicador.</p>
<p>Todos os dados informados nesse formulário são fornecidos pela equipe do LexML.</p>
<p>Ao ter acesso a esta tabela ser&aacute; exibida uma tela com os seguintes campos:</p>
<br />
<center>
<table border="1" style="bordercolor:#000000" cellpadding="5" cellspacing="0" width="85%">
    <thead>
        <tr bgcolor="#c7d8eb" valign="top">
            <th width="145">Nome do Campo</th>
            <th width="75">Tipo</th>
            <th width="401">Instru&ccedil;&otilde;es para Preenchimento</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Id do publicador</td>
            <td>Obrigatório</td>
            <td>Número identificador do publicador</td>
        </tr>
        <tr>
            <td>Nome do publicador</td>
            <td>Obrigatório</td>
            <td>Nome do publicador</td>
        </tr>
        <tr>
            <td>Sigla do publicador</td>
            <td>Obrigatório</td>
            <td>Sigla do publicador</td>
        </tr>
        <tr>
            <td>Id do responsável</td>
            <td>Obrigatório</td>
            <td>Número identificador do responsável pelo publicador</td>
        </tr>
        <tr>
            <td>Nome do responsável</td>
            <td>Opcional</td>
            <td>Nome do responsável pelo publicador</td>
        </tr>
        <tr>
            <td>E-mail do responsável</td>
            <td>Opcional</td>
            <td>E-mail do responsável pelo publicador</td>
        </tr>
    </tbody>
</table>
</center>
<br />
<p>Acione a fun&ccedil;&atilde;o&nbsp; &ldquo;Salvar&rdquo; para que as informa&ccedil;&otilde;es sejam salvas no sistema.</p>
<p>Ser&aacute; enviada a mensagem <i>!Dados do publicador LexML salvo com sucesso!</i></p>
<p>Acione a fun&ccedil;&atilde;o Continuar para voltar à tela anterior</p>
<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='lexml_provedor', pagina_proxima='tabelas_auxiliares')">
<br />

<dtml-var standard_html_footer>
