<dtml-var standard_html_header>

<script type="text/javascript">
<!--
   function submeter(endereco){
      var form = document.comissao_form;      
      endereco += '?cod_comissao=<dtml-var cod_comissao>&incluir=0';
      location.href = endereco;
  }   
//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_comissoes">Ajuda</a>

<h1 class="firstHeading"><dtml-var nom_comissao></h1>

<div id="barra-conteudo">
 <ul>
   <dtml-if expr="zsql.composicao_comissao_obter_zsql(cod_comissao=cod_comissao)">
    <li><a href="javascript:submeter('composicao/index_html')">
          Composição
        </a>
    </li>
   </dtml-if>
   <li>
      <a href="&dtml-portal_url;/consultas/comissao/materia/index_html?cod_comissao=<dtml-var cod_comissao>">Matérias</a>
   </li>
   <li>
      <a href="&dtml-portal_url;/consultas/comissao/reuniao/index_html?cod_comissao=<dtml-var cod_comissao>">Reuniões</a>
   </li>
 </ul>
</div>
  <fieldset>
   <legend>Dados Básicos</legend>
    <table class="table" >
     <tr>
        <th width="20%" class="form-label">Nome:</th>
         <td ><dtml-var nom_comissao></td>
        <td width="15%" ><b>Sigla:</b></td> 
         <td ><dtml-var sgl_comissao></td>
     </tr>
     <tr>
        <th class="form-label">Tipo:</th>
           <dtml-in expr="zsql.tipo_comissao_obter_zsql(tip_comissao=tip_comissao)">
         <td ><dtml-var nom_tipo_comissao></td>
           </dtml-in>
        <td ><b>Data Criação:</b></td>
         <td ><dtml-var dat_criacao></td>
     </tr>
     <tr>
         <th class="form-label">Unidade deliberativa:</th>
          <td colspan="3" >
            <dtml-if expr="ind_unid_deliberativa==1">Sim
            <dtml-else>Não</dtml-if>
          </td>
      </tr>
    </table>
  </fieldset>

<dtml-if expr="loc_reuniao or des_agenda_reuniao or num_tel_reuniao or end_secretaria or
               nom_secretario or num_tel_secretaria or num_fax_secretaria or end_email or txt_finalidade">
  <fieldset>
   <legend>Dados Complementares</legend>
    <table class="table" >
    <dtml-if expr="loc_reuniao!=None">
     <tr> 
      <th width="20%" class="form-label">Local Reunião:</th>
       <td colspan="3" ><dtml-var loc_reuniao missing null=""></td>
     </tr>
    </dtml-if>
    <dtml-if expr="des_agenda_reuniao or num_tel_reuniao">
     <tr> 
      <th class="form-label">Data/Hora Reunião:</th>
       <td ><dtml-var des_agenda_reuniao missing null=""></td>
      <td width="15%" class="form-label">Tel. Sala Reunião:</td>
       <td ><dtml-var num_tel_reuniao missing null=""></td>
     </tr>
    </dtml-if>
    <dtml-if end_secretaria>
     <tr>
      <th class="form-label"">End. Secretaria</th>
       <td colspan="3" ><dtml-var end_secretaria missing null=""></td>
     </tr>
    </dtml-if>
    <dtml-if nom_secretario>
     <tr> 
       <th class="form-label">Secretário:</th>
        <td colspan="3" >
         <dtml-var nom_secretario missing null="">
        </td>
     </tr>
    </dtml-if>
    <dtml-if expr="num_tel_secretaria or num_fax_secretaria">
     <tr> 
       <th class="form-label">Tel. Secretaria:</th>
        <td ><dtml-var num_tel_secretaria missing null=""></td>
       <td class="form-label">Fax Secretaria:</td>
        <td ><dtml-var num_fax_secretaria missing null=""></td>
     </tr>
    </dtml-if>
    <dtml-if end_email>
     <tr> 
       <th class="form-label">E-mail:</th>
        <td colspan="3" ><a href="mailto:<dtml-var end_email missing>"><dtml-var end_email missing null=""></a></td>
     </tr>
    </dtml-if>
    <dtml-if txt_finalidade>
     <tr> 
       <th width="20%" valign="top" class="form-label">Finalidade:</th>
        <td colspan="3" ><dtml-var txt_finalidade missing null=""></td>
     </tr>
    </dtml-if>
    </table>
  </fieldset>
</dtml-if>

<dtml-if expr="nom_apelido_temp or dat_instalacao_temp or dat_final_prevista_temp or
               dat_prorrogada_temp or dat_fim_comissao">
  <fieldset>
   <legend>Temporária</legend>
    <table class="table" >
      <tr>
        <th width="20%" class="form-label">Apelido:</th>
         <td ><dtml-var nom_apelido_temp missing null=""></td>
        <td  width="15%" class="form-label">Data Instalação</td>
         <td ><dtml-var dat_instalacao_temp missing null=""></td>
      </tr>
      <tr> 
        <th class="form-label">Data Prevista Término:</th>
         <td ><dtml-var dat_final_prevista_temp missing null=""></td>
        <td class="form-label">Novo Prazo:</td>
         <td >
          <dtml-if dat_prorrogada_temp>
           <dtml-var dat_prorrogada_temp missing null="">
          </dtml-if>
         </td>
      </tr>
     <dtml-if dat_fim_comissao>
      <tr>
        <th class="form-label">Data Término:</th>
         <td colspan="3" ><dtml-var dat_fim_comissao missing null=""></td>
      </tr>
     </dtml-if>
    </table>
  <fieldset>
</dtml-if>

<p >
  <input class="botao" type="button" value="Retornar" onClick="history.go(-1)">
</p>

<dtml-var standard_html_footer>
