<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_sessao_plen)+'_pauta_sessao.odt')">
<dtml-if expr="_.hasattr(sapl_documentos.pauta_sessao,id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.pauta_sessao.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo ODT da pauta!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Arquivo ODT excluído com sucesso!'" url="'sessao_plenaria_mostrar_proc?cod_sessao_plen='+cod_sessao_plen">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>
