<dtml-comment> 
****************************************************************
*    Função: Salva os dados do partido vindos do formulário,   *
*         seja uma inclusão/atualização.                       *
*    Argumentos: cod_nivel_instrucao int - argumento que deter-*
*         mina se esse método vai ser uma inclusão/atualização.* 
*                                                              *
*    Retorno: Mensagem de sucesso ou erro.                     *
*    21/03/2001                                                *
****************************************************************
</dtml-comment>   

<dtml-if expr="_.int(hdn_tip_documento) != 0">
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_documento_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_documento_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(tip_documento = hdn_tip_documento,
                          des_tipo_documento = hdn_des_tipo_documento)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados do tipo de documento. Tente novamente!'">
    <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-else>
  <dtml-let mensagem="'Tipo de Documento salvo com sucesso!'" sucesso="1">
    <dtml-var mensagem_emitir>
  </dtml-let>
  
</dtml-try>
