<dtml-call expr="REQUEST.set('metodo', zsql.documento_administrativo_vinculado_incluir_zsql)">

<dtml-try>
  <dtml-call expr="metodo(cod_documento_vinculante = hdn_cod_documento, cod_documento_vinculado = hdn_cod_documento_vinculado)">

<dtml-except>
  <dtml-call expr="REQUEST.set('erro', 1)">
   <dtml-let mensagem="'Ocorreu um erro ao incluir o vínculo!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
   </dtml-let>

<dtml-else>
   <dtml-if hdn_url>
     <dtml-let mensagem="'Vínculo incluído com sucesso!'" tipo_mensagem="'success'" url="hdn_url">
       <dtml-var mensagem_emitir>
     </dtml-let>
   <dtml-else>
     <dtml-in expr="zsql.status_tramitacao_administrativo_obter_zsql(ind_excluido=0)">
        <dtml-if expr="sgl_status == 'ARQ' or des_status == 'Arquivado'">
           <dtml-call expr="REQUEST.set('cod_status', cod_status)">
        </dtml-if>
     </dtml-in>
     <dtml-call expr="pysc.atualiza_indicador_tramitacao_documento_pysc(cod_documento = hdn_cod_documento_vinculado, cod_status = cod_status)">
     <dtml-let mensagem="'Vínculo incluído com sucesso!'" tipo_mensagem="'success'">
       <dtml-var mensagem_emitir>
     </dtml-let>
   </dtml-if>

</dtml-try>

<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'vinculo_documento_adm',
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_documento)"> 
</dtml-if>
