<dtml-if cod_parlamentar>
  <legend>Mandatos</legend>
  <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar, nom_parlamentar=nom_parlamentar)">  
    <dtml-if sequence-start>
       <div class="table-responsive">
         <table class="table">
           <thead class="table-secondary">
             <tr> 
               <th>Legislatura</th>
               <th>Titular?</th>
               <th>Votos</th>
               <th>Início</th>
               <th>Fim</th>
            </tr>
           <thead>
       </dtml-if sequence-start>
         <tr>     
            <td>
               <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Mandato - <dtml-var nom_parlamentar>" data-src="mandato/mandato_mostrar_proc?cod_mandato=<dtml-var cod_mandato>&cod_parlamentar=<dtml-var cod_parlamentar>&modal=1">
                 <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura, dat_inicio, dat_fim)">
               </a>
            <td>
               <dtml-if expr="ind_titular==0">
                   Não
               <dtml-else>
                   Sim
               </dtml-if>
            </td>
            <td>
               <dtml-if num_votos_recebidos><dtml-var num_votos_recebidos></dtml-if>
            </td>
            <td>
               <dtml-if dat_inicio_mandato><dtml-var dat_inicio_mandato></dtml-if>
            </td>
            <td>
               <dtml-if dat_fim_mandato><dtml-var dat_fim_mandato></dtml-if>
            </td>
         </tr>
       <dtml-if sequence-end>
           </table>
         </div>
       </dtml-if sequence-end>
  <dtml-else>
     <p>Não há nenhum mandato cadastrado.</p>
  </dtml-in>
  <div class="text-left">
     <button type="button" class="btn m btn-primary d-print-none" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Mandato - <dtml-var nom_parlamentar>" data-src="mandato/mandato_form?cod_parlamentar=<dtml-var cod_parlamentar>&modal=1">Incluir Mandato</button>
  </div>
</dtml-if>
