<dtml-if hdn_cod_mandato>
   <dtml-call expr="REQUEST.set('metodo', zsql.mandato_atualizar_zsql)">
<dtml-else>
   <dtml-call expr="REQUEST.set('metodo', zsql.mandato_incluir_zsql)">
</dtml-if>
<dtml-try>
    <dtml-call expr="metodo(cod_mandato = hdn_cod_mandato,
               num_legislatura          = pysc.mandato_num_legislatura_obter_pysc(lst_num_legislatura),
               cod_coligacao            = pysc.mandato_coligacao_obter_pysc(lst_num_legislatura, lst_cod_coligacao),
               dat_inicio_mandato       = pysc.data_converter_pysc(txt_dat_inicio_mandato),
               dat_fim_mandato          = pysc.data_converter_pysc(txt_dat_fim_mandato),
               num_votos_recebidos      = txt_num_votos_recebidos,
               dat_expedicao_diploma    = pysc.data_converter_pysc(txt_dat_expedicao_diploma),
               ind_titular              = rad_ind_titular,
               tip_afastamento          = lst_tip_afastamento,
               txt_observacao           = txa_txt_observacao,
               cod_parlamentar          = hdn_cod_parlamentar)">

<dtml-except IntegrityError>
      <dtml-let mensagem="'Erro de integridade do registro no banco de dados!'" tipo_mensagem="'danger'" modal="1">
      <dtml-var mensagem_emitir>
      </dtml-let>

<dtml-except>
      <dtml-if expr="metodo==zsql.mandato_incluir_zsql">
              <dtml-let mensagem="'Ocorreu um erro ao incluir o mandato'" tipo_mensagem="'danger'" modal="1">
              <dtml-var mensagem_emitir>
              </dtml-let>
      <dtml-else>             
              <dtml-let mensagem="'Ocorreu um erro ao atualizar o mandato'" tipo_mensagem="'danger'" modal="1">
              <dtml-var mensagem_emitir>
              </dtml-let>
      </dtml-if>

<dtml-else>
    <dtml-if hdn_url>
      <dtml-let mensagem="'Mandato salvo com sucesso!'" tipo_mensagem="'success'" modal="1" url=hdn_url>
         <dtml-var mensagem_emitir>
      </dtml-let>
    <dtml-else>
      <dtml-let mensagem="'Mandato salvo com sucesso!'" tipo_mensagem="'success'" modal="1">
         <dtml-var mensagem_emitir>
      </dtml-let>
    </dtml-if>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_parlamentar)"> 
</dtml-if>
