<dtml-comment> 
  Função: Exclui o partido.
  Argumentos: cod_partido: int - código do partido a ser excluído.
  Retorno: Mensagem de sucesso ou erro.                       
  Rommel Carvalho e Danilo Custódio em 19/03/2001
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.tipo_situacao_militar_excluir_zsql(tip_situacao_militar = tip_situacao_militar)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir os dados do Tipo situação militar. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo situação militar excluído com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
