<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
</dtml-in>
 <table class="table" >
 <dtml-in expr="zsql.parlamentar_mesa_obter_zsql(cod_parlamentar=cod_parlamentar,ind_excluido=0)"> 
  <dtml-if sequence-start>
    <dtml-if sequence-even>
        <tr>
    <dtml-else>
        <tr class="even">
    </dtml-if>
            <th class="form-label"> Cargo</th>
            <th class="form-label"> Legislatura</th>
            <th class="form-label"> Período</th>
         </tr>
  </dtml-if sequence-start>
      <tr> 
      <td ><dtml-var des_cargo></td>
      <td ><dtml-var num_legislatura>&ordf; (<dtml-var leg_dat_inicio> - <dtml-var leg_dat_fim>)</td>
      <td ><dtml-var sl_dat_inicio> a <dtml-var sl_dat_fim></td>
      </tr>
  <dtml-else>
        <tr><td >Este parlamentar não ocupou cargo na Mesa Diretora</td></tr>
  </dtml-in>
      </td>
     </tr>
 </table>
