<dtml-try>
 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
   <dtml-in expr="zsql.documento_acessorio_administrativo_obter_zsql(cod_documento = cod_documento, ind_excluido=0)">
      <dtml-let silent="1">
         <dtml-call expr="zsql.documento_acessorio_administrativo_excluir_zsql(cod_documento_acessorio=cod_documento_acessorio)">
         <dtml-call expr="REQUEST.set('id_doc', _.str(cod_documento_acessorio)+'.pdf')">
         <dtml-if "_.hasattr(sapl_documentos.administrativo,id_doc)">
            <dtml-call expr="sapl_documentos.administrativo.manage_delObjects(id_doc)">
         </dtml-if>
         <dtml-call expr="REQUEST.set('id_doc_assinado', _.str(cod_documento_acessorio)+'_signed.pdf')">
         <dtml-if "_.hasattr(sapl_documentos.administrativo,id_doc_assinado)">
            <dtml-call expr="sapl_documentos.administrativo.manage_delObjects(id_doc_assinado)">
         </dtml-if>
            <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento_acessorio,tipo_doc='doc_acessorio_adm')">
             <dtml-try>
               <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                            cod_assinatura_doc  = cod_assinatura_doc,
                            codigo              = codigo,
                            tipo_doc            = tipo_doc)">
             <dtml-except>
                <dtml-call expr="REQUEST.set('erro', 1)">
             </dtml-try>
            </dtml-in>
      </dtml-let>
   </dtml-in>
 </dtml-if>

   <dtml-in expr="zsql.peticao_obter_zsql(cod_documento=cod_documento, ind_excluido=0)">
      <dtml-let silent="1">
         <dtml-call expr="zsql.peticao_desincorporar_documento_zsql(cod_peticao=cod_peticao)">
      </dtml-let>
   </dtml-in>

   <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento = cod_documento, ind_excluido=0)">
      <dtml-let silent="1">
         <dtml-call expr="zsql.tramitacao_administrativo_excluir_zsql(cod_tramitacao=cod_tramitacao)">
      </dtml-let>
   </dtml-in>

   <dtml-in expr="zsql.documento_administrativo_materia_obter_zsql(cod_documento = cod_documento, ind_excluido=0)">
      <dtml-let silent="1">
         <dtml-call expr="zsql.documento_administrativo_materia_excluir_zsql(cod_documento=cod_documento)">
      </dtml-let>
   </dtml-in>

   <dtml-call expr="REQUEST.set('metodo', zsql.documento_administrativo_excluir_zsql)">
   <dtml-call expr="metodo(cod_documento = cod_documento)">

   <dtml-call expr="REQUEST.set('id_pdf', _.str(cod_documento)+'_texto_integral.pdf')">
   <dtml-if "_.hasattr(sapl_documentos.administrativo,id_pdf)">
      <dtml-call expr="sapl_documentos.administrativo.manage_delObjects(id_pdf)">
   </dtml-if>

   <dtml-call expr="REQUEST.set('id_pdf_assinado', _.str(cod_documento)+'_texto_integral_signed.pdf')">
   <dtml-if "_.hasattr(sapl_documentos.administrativo,id_pdf_assinado)">
      <dtml-call expr="sapl_documentos.administrativo.manage_delObjects(id_pdf_assinado)">
   </dtml-if>

   <dtml-call expr="REQUEST.set('id_odt', _.str(cod_documento)+'_texto_integral.odt')">
   <dtml-if "_.hasattr(sapl_documentos.administrativo,id_odt)">
      <dtml-call expr="sapl_documentos.administrativo.manage_delObjects(id_odt)">
   </dtml-if>

      <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento,tipo_doc='documento')">
       <dtml-try>
         <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                            cod_assinatura_doc  = cod_assinatura_doc,
                            codigo              = codigo,
                            tipo_doc            = tipo_doc)">
       <dtml-except>
          <dtml-call expr="REQUEST.set('erro', 1)">
       </dtml-try>
      </dtml-in>

<dtml-except>
   <dtml-let mensagem="'Houve um erro! Não foi possível excluir o Documento!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
   </dtml-let>
<dtml-else>
   <dtml-let mensagem="'Documento excluído com sucesso!'" url="url">
      <dtml-var mensagem_emitir>
   </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = 'documento_administrativo_excluir',
            IP           = pysc.get_ip(),
            cod_registro = cod_documento)"> 
</dtml-if>
