<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_documento)+'_texto_integral.pdf')">
<dtml-call expr="REQUEST.set('id_texto_assinado', _.str(cod_documento)+'_texto_integral_signed.pdf')">

<dtml-try>
  <dtml-if expr="_.hasattr(sapl_documentos.administrativo,id_texto)">
     <dtml-call "sapl_documentos.administrativo.manage_delObjects(id_texto)">
  </dtml-if>
  <dtml-if expr="_.hasattr(sapl_documentos.administrativo,id_texto_assinado)">
     <dtml-call "sapl_documentos.administrativo.manage_delObjects(id_texto_assinado)">
  </dtml-if>
<dtml-except>
  <dtml-call expr="REQUEST.set('erro', 1)">
</dtml-try>

<dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento,tipo_doc='documento')">
 <dtml-try>
   <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                            cod_assinatura_doc  = cod_assinatura_doc,
                            codigo              = codigo,
                            tipo_doc            = tipo_doc)">
 <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
 </dtml-try>
</dtml-in>

<dtml-if erro>
  <dtml-let mensagem="'Ocorreu um erro ao excluir o arquivo PDF!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Arquivo PDF excluído com sucesso!'" url="'documento_administrativo_mostrar_proc?cod_documento='+cod_documento">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = 'pdf_documento_excluir',
            IP           = pysc.get_ip(),
            cod_registro = cod_documento)"> 
</dtml-if>
