<dtml-var standard_html_header>

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.jeditable.js"></script>

<script type="text/javascript" charset="utf-8">
 $(document).ready(function(){
 $(".edit").editable('&dtml-portal_url;/cadastros/acompanhamento_sessao/item_atualizar_proc',
 {
            event: "click",
            style: "inherit",
            onblur: "submit",
            width:($(".edit").width() + 220) + "px",
            height:($(".edit").height() + 30) + "px",
            placeholder: "Clique para alterar o texto",
            tooltip: "Clique para editar",
            id   : 'cod_item',
            name : 'txt_exibicao',
            type : 'textarea',
            tpl: "<input type='text' style='width: 400px'>"
        });
   });
</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 900,
		maxHeight	: 800,
		fitToView	: true,
		width		: '75%',
		height		: '85%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : false,
                preload         : true,
		openEffect	: 'fade',
                afterClose      : function() {
                window.location.href = "&dtml-portal_url;/cadastros/acompanhamento_sessao";
                },
		closeEffect	: 'fade'
	});
});
</script>

<script>
  function conteudo_gerar(){
      lst_cod_sessao = document.getElementById("lst_cod_sessao");
      lst_cod_sessao.options[lst_cod_sessao.selectedIndex].value;     

      if (lst_cod_sessao.selectedIndex == 0) {
         alert("É necessário selecionar uma Sessão!");
      }

      if ((lst_cod_sessao.selectedIndex != 0) && confirm("Confirma a geração de conteúdo para a Sessão selecionada?")) {
         location.href="&dtml-portal_url;/cadastros/acompanhamento_sessao/gerar_itens_painel_pysc?cod_sessao_plen="+lst_cod_sessao.options[lst_cod_sessao.selectedIndex].value;
         setTimeout(function(){window.location.reload(true)},3000);
         return true;
       }
         return;
  }

  function sessao_encerrar(){
       if (confirm("Deseja realmente encerrar a Sessão?")) {
          location.href="sessao_encerrar_proc?url=&dtml-portal_url;/cadastros/acompanhamento_sessao";
       }
       return;
  }

</script>

<h1 class="firstHeading">Painel de Acompanhamento da Sessão</h1>

 <dtml-in expr="zsql.sessao_plenaria_painel_obter_zsql()">
     <dtml-if sequence-even>
        <dtml-call "REQUEST.set ('class', 'odd')">
     <dtml-else>
        <dtml-call "REQUEST.set ('class', 'even')">
     </dtml-if>
     <dtml-if sequence-start>
      <form name="acompanhamento_sessao_form" method="post">
       <fieldset>
        <table>
          <thead>
            <tr>
              <th width="4%"  class="form-label">Item</th>
              <th width="12%" class="form-label">Fase</th>
              <th width="8%" class="form-label">Tipo</th>
              <th width="55%" class="form-label">Texto para exibição</th>
              <th width="10%" class="form-label">Ações</th>
            </tr>
          </thead>
          <tbody>
     </dtml-if sequence-start>
            <tr class="<dtml-var class>">
              <td class="texto" valign="top">
                 <b><p align="center"><a name="<dtml-var num_ordem>"><dtml-var num_ordem></a></p></b>
              </td>
              <td class="texto" valign="top">
                <dtml-var nom_fase>
              </td>
              <td class="texto" valign="top">
                <dtml-var tip_item>
              </td>
              <td class="texto" valign="top">
                 <dtml-if cod_materia>
                    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                       <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing> - <dtml-var txt_ementa>
                    </dtml-in>
                 <dtml-else>
                  <div class="edit" id="<dtml-var cod_item>" style="display: inline; cursor: pointer;"><dtml-var txt_exibicao></div>
                 </dtml-if>
              </td>
              <td class="texto" <dtml-if expr="ind_exibicao==1">style="background: #55C84C"</dtml-if>>
                <dtml-if expr="ind_exibicao==1">
                  <p align="center">
                    <a class="botao" href="item_finalizar_proc?cod_item=<dtml-var cod_item>">Finalizar</a>
                  </p>
                <dtml-else>
                  <p align="center">
                    <a class="botao" href="item_exibir_proc?cod_item=<dtml-var cod_item>">Exibir</a>
                  </p>
                </dtml-if>
              </td>
            </tr>
     <dtml-if sequence-end>
           <tbody>
         </table>
       </fieldset>
       <p align="center">
         <a href="item_incluir_form" class="botao-link popup" data-fancybox-type="iframe"/>Incluir matéria</a>
         <a href="item_incluir_form" class="botao-link popup" data-fancybox-type="iframe"/>Incluir mensagem</a>
         <input class="botao" type="button" value="Encerrar Sessão" onClick="sessao_encerrar()">
       </p>
        </form>
     </dtml-if sequence-end>
     <dtml-else>
       <form class="pf-form" method="post" name="lista_gerar_form" action="conteudo_gerar_proc">
         <fieldset>
            <div id="inputs">
              <div class="pf-element pf-full-width">
                <label for="lst_tip_materia"><span class="pf-label">Selecione a Sessão</span></label>
                <dtml-call expr="REQUEST.set('ano_sessao', _.DateTime().strftime('%Y'))">
                <select class="pf-field" id="lst_cod_sessao" name="lst_cod_sessao">
                  <option value="0"></option>
                  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(ano_sessao=ano_sessao,ind_excluido=0)">
                    <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
                       <option value="<dtml-var cod_sessao_plen>"><dtml-var num_sessao_plen missing>ª Sessão <dtml-var nom_sessao> - <dtml-var dat_inicio_sessao></option>
                    </dtml-in>
                  </dtml-in>
                </select>
              </div>
              <div class="pf-element pf-buttons">
                <input class="pf-button btn botao" type="button" value="Gerar Conteúdo" onclick="javascript:conteudo_gerar();" />
              </div>
            </div>
         </fieldset>

       </form> 
</dtml-in>
</form>
<dtml-var standard_html_footer>
