<dtml-var standard_html_header>

  <script src="<dtml-var portal_url>/js/moment.min.js""></script>
  <script src="<dtml-var portal_url>/js/datetime-moment.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    $.fn.dataTable.moment( 'DD/MM/YYYY HH:mm:ss' );    //Formatação com Hora
    $.fn.dataTable.moment('DD/MM/YYYY');    //Formatação sem Hora
    var table = $('.table').DataTable( {
        "responsive": true,
        "order": [[ 0, "asc" ]],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
         "buttons": {
           print: "Imprimir",
           copy: "Copiar",
           copyTitle: "Cópia bem sucedida",
           copySuccess: {
            1: "Uma linha copiada com sucesso",
            _: "%d linhas copiadas com sucesso"
          }
        }
        }
    });
});
</script>

  <h1 class="firstHeading">Assinatura Digital de Documentos</h1> 

  <dtml-in expr="zsql.assinatura_documento_obter_zsql(cod_usuario=cod_usuario_corrente, ind_assinado=0, ind_recusado=0)">
    <dtml-if cod_assinatura_doc>
       <dtml-call expr="REQUEST.set('cod_assinatura_doc', cod_assinatura_doc)">
       <dtml-call expr="REQUEST.set('formatted_code', format_verification_code(cod_assinatura_doc))">
    </dtml-if>
    <dtml-if sequence-start>
     <div class="table-responsive">
      <table class="table">
        <thead class="table-secondary">
         <tr>
           <th>Data da Solicitação</th>
           <th>Identificação do Documento</th>
           <th>Código de Validação</th>
           <th>Ações</th>
         </tr>
        </thead>
    </dtml-if>
         <tr>
           <td><dtml-var dat_solicitacao></td>         
           <td>          
               <dtml-if expr="tipo_doc == 'ata'">
                  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=codigo, ind_excluido=0)">
                     <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">                  
                        Ata da <dtml-var num_sessao_plen>ª Sessão <dtml-var nom_sessao> de <dtml-var dat_inicio_sessao>
                     </dtml-in>
                  </dtml-in>               
               <dtml-elif expr="tipo_doc == 'doc_acessorio'">
                  <dtml-in expr="zsql.documento_acessorio_obter_zsql(cod_documento=codigo, ind_excluido=0)">
                    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                       <dtml-var des_tipo_documento> - <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                    </dtml-in> 
                  </dtml-in>                            
               <dtml-elif expr="tipo_doc == 'doc_acessorio_adm'"> 
                  <dtml-in expr="zsql.documento_acessorio_administrativo_obter_zsql(cod_documento_acessorio=codigo, ind_excluido=0)">
                    <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento, ind_excluido=0)">
                       Documento Acessório ao <dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento>
                    </dtml-in> 
                  </dtml-in>                             
               <dtml-elif expr="tipo_doc == 'documento'">
                  <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=codigo, ind_excluido=0)">
                     <dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento>
                  </dtml-in>                              
               <dtml-elif expr="tipo_doc == 'emenda'">
                  <dtml-in expr="zsql.emenda_obter_zsql(cod_emenda=codigo, ind_excluido=0)">
                    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                       Emenda nº <dtml-var num_emenda> (<dtml-var des_tipo_emenda>) ao <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                    </dtml-in> 
                  </dtml-in>                          
               <dtml-elif expr="tipo_doc == 'materia'">
                  <dtml-in expr="zsql.materia_obter_zsql(cod_materia=codigo, ind_excluido=0)">
                     <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                  </dtml-in>                              
               <dtml-elif expr="tipo_doc == 'norma'"> 
                  <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma=codigo, ind_excluido=0)">
                     <dtml-var des_tipo_norma> nº <dtml-var num_norma>/<dtml-var ano_norma>
                  </dtml-in>                              
               <dtml-elif expr="tipo_doc == 'parecer_comissao'">
                  <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=codigo, ind_excluido=0)">
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao, ind_excluido=0)">
                      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                         Parecer <dtml-var nom_comissao> nº <dtml-var num_parecer missing> ao <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                      </dtml-in>
                    </dtml-in>
                  </dtml-in>                             
               <dtml-elif expr="tipo_doc == 'pauta'">
                  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=codigo, ind_excluido=0)">
                     <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">                  
                        Pauta da <dtml-var num_sessao_plen>ª Sessão <dtml-var nom_sessao> de <dtml-var dat_inicio_sessao>
                     </dtml-in>
                  </dtml-in>                             
               <dtml-elif expr="tipo_doc == 'peticao'">
                  Petição Eletrônica          
               <dtml-elif expr="tipo_doc == 'proposicao'">
                  <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=codigo, ind_excluido=0)">
                     Proposição Eletrônica nº <dtml-var cod_proposicao>
                  </dtml-in>                              
               <dtml-elif expr="tipo_doc == 'protocolo'">
                  <dtml-in expr="zsql.protocolo_obter_zsql(cod_protocolo=codigo, ind_excluido=0)">
                     Protocolo nº <dtml-var num_protocolo>/<dtml-var ano_protocolo>
                  </dtml-in>                                          
               <dtml-elif expr="tipo_doc == 'redacao_final'">
                  <dtml-in expr="zsql.materia_obter_zsql(cod_materia=codigo, ind_excluido=0)">
                     Redação Final do <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                  </dtml-in>                   
               <dtml-elif expr="tipo_doc == 'substitutivo'">
                  <dtml-in expr="zsql.substitutivo_obter_zsql(cod_substitutivo=codigo, ind_excluido=0)">
                    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                       Substitutivo nº <dtml-var num_substitutivo> ao <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                    </dtml-in> 
                  </dtml-in>                                                          
               <dtml-elif expr="tipo_doc == 'tramitacao'">
                  <dtml-in expr="zsql.tramitacao_obter_zsql(cod_tramitacao=codigo, ind_excluido=0)">
                    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                       Tramitação em Matéria - <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                    </dtml-in> 
                  </dtml-in>                                          
               <dtml-elif expr="tipo_doc == 'tramitacao_adm'">
                  <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_tramitacao=codigo, ind_excluido=0)">
                    <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento, ind_excluido=0)">
                       Tramitação em Proc. Administrativo nº <dtml-var num_documento>/<dtml-var ano_documento>
                    </dtml-in> 
                  </dtml-in>
               <dtml-elif expr="tipo_doc == 'pauta_comissao'">
                  <dtml-in expr="zsql.reuniao_comissao_obter_zsql(cod_reuniao=codigo)">
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                       Pauta da <dtml-var num_reuniao>ª Reunião da <dtml-var sgl_comissao> de <dtml-var dat_inicio_reuniao>
                    </dtml-in> 
                  </dtml-in>  
               <dtml-elif expr="tipo_doc == 'ata_comissao'">
                  <dtml-in expr="zsql.reuniao_comissao_obter_zsql(cod_reuniao=codigo)">
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                       Ata da <dtml-var num_reuniao>ª Reunião da <dtml-var sgl_comissao> de <dtml-var dat_inicio_reuniao>
                    </dtml-in> 
                  </dtml-in>        
               <dtml-elif expr="tipo_doc == 'documento_comissao'">
                  <dtml-in expr="zsql.documento_comissao_obter_zsql(cod_documento=codigo)">
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                       <dtml-var txt_descricao> - <dtml-var sgl_comissao>
                    </dtml-in> 
                  </dtml-in>                                            
               </dtml-if>
           </td>
           <td><dtml-var formatted_code></td>           
           <td>
              <a class="btn btn-sm btn-primary" href="<dtml-var portal_url>/<dtml-var expr="gerar_link_pysc(tipo_doc,codigo)">" target="_blank"><i class="far fa-file-pdf"></i> Visualizar</a>
              <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#iFrameModal" data-title="Assinar Digitalmente" data-src="<dtml-var portal_url>/generico/assinador/pades-signature_html?codigo=<dtml-var codigo>&tipo_doc=<dtml-var tipo_doc>&modal=1"><i class="fas fa-file-signature"></i> Assinar</button>
             <!-- Modal -->
             <button type="button" class="btn btn-sm btn-danger d-print-none" data-toggle="modal" data-target="#recusaModal<dtml-var formatted_code>">
                <i class="fas fa-window-close"></i> Recusar
             </button>
             <div class="modal fade" id="recusaModal<dtml-var formatted_code>" tabindex="-1" aria-labelledby="recusaModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel">Recusa de Assinatura</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                   <form id="myform" role="form" method="post" action="assinatura_recusar_proc" onSubmit="return confirm('Confirma a recusa da assinatura?');" class="was-validated">
                     <input type="hidden" name="cod_usuario" value="<dtml-var cod_usuario_corrente missing>" />
                     <input type="hidden" name="tipo_doc" value="<dtml-var tipo_doc missing>" />
                     <input type="hidden" name="codigo" value="<dtml-var codigo missing>" />
                     <div class="form-row">
                       <div class="col-12 mb-3">
                        <label for="txa_txt_motivo_recusa" class="required">Motivo da Recusa</label>
                        <textarea class="form-control" name="txa_txt_motivo_recusa" rows="3" required></textarea>
                       </div>
                     </div>
                     <div class="form-row">
                       <div class="col-12 mb-2">
                        <button class="btn btn-primary" method="post" action="assinatura_recusar_proc">Recusar Assinatura</button>
                       </div>
                     </div>
                     <div class="form-row">
                       <div class="col-md-12">
                         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
                       </div>
                     </div>
                   </form> 
                  </div>
                </div>
              </div>
            </div>
           </td>
         </tr>
    <dtml-if sequence-end>
      </table>
     </div>
    </dtml-if>
  <dtml-else>
     <p>Nenhum documento pendente de assinatura.</p>
  </dtml-in>
  
<dtml-var standard_html_footer>
