<dtml-call expr="REQUEST.set('ainda_ok', 1)">

<dtml-in expr="zsql.composicao_mesa_sessao_obter_zsql(ind_excluido=0,
                                                      cod_cargo = lst_cod_cargo,
                                                      cod_sessao_leg = hdn_cod_sessao_leg,
                                                      cod_sessao_plen = hdn_cod_sessao_plen)">
    <dtml-in expr="zsql.cargo_mesa_obter_zsql(ind_exluido=0,
                                              cod_cargo=lst_cod_cargo)">
        <dtml-if expr="ind_unico == 1">
            <dtml-call expr="REQUEST.set('ainda_ok', 0)">
            <dtml-let mensagem="'Esse cargo não pode ser exercido por mais de um parlamentar!'">
                <dtml-var mensagem_emitir>
            </dtml-let>
        </dtml-if>
    </dtml-in>
</dtml-in>

<dtml-if expr="ainda_ok == 1">
    <dtml-in expr="zsql.composicao_mesa_sessao_obter_zsql(cod_parlamentar = lst_cod_parlamentar,
                                                          cod_sessao_leg = hdn_cod_sessao_leg,
                                                          cod_sessao_plen = hdn_cod_sessao_plen,
                                                          ind_excluido = 0)">
        <dtml-call expr="REQUEST.set('ainda_ok', 0)">
        <dtml-let mensagem="'Esse parlamentar já está associado a outro cargo da mesa!'">
            <dtml-var mensagem_emitir>
        </dtml-let>
    </dtml-in>
</dtml-if>

<dtml-if expr="ainda_ok == 1">
    <dtml-in expr="zsql.composicao_mesa_sessao_obter_zsql(cod_parlamentar=lst_cod_parlamentar,
                                                          cod_sessao_leg = hdn_cod_sessao_leg,
                                                          cod_sessao_plen = hdn_cod_sessao_plen,
                                                          cod_cargo = lst_cod_cargo,
                                                          ind_excluido = 1)">
        <dtml-call expr="REQUEST.set('metodo', zsql.composicao_mesa_sessao_alterar_zsql)">
    <dtml-else>
        <dtml-call expr="REQUEST.set('metodo', zsql.composicao_mesa_sessao_incluir_zsql)">
    </dtml-in>
</dtml-if>

<dtml-if expr="_.has_key('metodo')">
    <dtml-try>
        <dtml-call expr="metodo(cod_parlamentar = lst_cod_parlamentar,
                                cod_sessao_leg = hdn_cod_sessao_leg,
                                cod_sessao_plen = hdn_cod_sessao_plen,
                                cod_cargo = lst_cod_cargo,
                                ind_excluido = 0)">

    <dtml-except>
        <dtml-let mensagem="'Não foi possível incluir o parlamentar na composição da mesa. Tente novamente!'">
            <dtml-var mensagem_emitir>
        </dtml-let> 
    <dtml-else>
        <dtml-let mensagem="'Parlamentar incluído com sucesso na composição da mesa!'" sucesso="1" url="'index_html?&cod_sessao_leg=' + hdn_cod_sessao_leg + '&cod_sessao_plen=' + hdn_cod_sessao_plen + '&cod_num_legislatura=' + hdn_num_legislatura +'&dat_sessao=' + hdn_dat_sessao + '&tip_sessao=' + hdn_tip_sessao">
            <dtml-var mensagem_emitir>
        </dtml-let>
    </dtml-try>
</dtml-if>
