<dtml-comment>
  Função: Obtém os dados do período selecionado e mostra-os no formulário de atualização.
  Argumentos: cod_periodo_comp: int - código do período selecionado
  Retorno: Mostra ao usuário o formulário de atualização.
  Michael em 22/03/2001
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.periodo_comp_comissao_obter_zsql(cod_periodo_comp=cod_periodo_comp)">
    <dtml-var periodo_comp_comissao_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
