<dtml-if flag_atualizar>
   <dtml-call expr="REQUEST.set('hdn_cod_ordem',cod_ordem)">   
   <dtml-call expr="REQUEST.set('metodo', zsql.ordem_dia_atualizar_zsql)">
<dtml-else>
   <dtml-call expr="REQUEST.set('metodo', zsql.ordem_dia_incluir_zsql)">
</dtml-if>

<dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, num_ordem = txt_num_ordem, tip_turno = lst_tip_turno, ind_excluido=0)">

  <dtml-if hdn_cod_ordem>
    <dtml-if expr="cod_ordem == hdn_cod_ordem">
      <dtml-call expr="REQUEST.set('cod_ordem_atualizar',cod_ordem)">   
    </dtml-if>
  </dtml-if>

  <dtml-unless cod_ordem_atualizar>
    <dtml-unless contador>
      <dtml-let mensagem="'O código de ordem informado já existe para esta Ordem do Dia.'">
        <dtml-var mensagem_popup_emitir>
      </dtml-let>  
      <dtml-call expr="REQUEST.set('contador',1)">
      <dtml-call expr="REQUEST.set('marcador',1)"> 
    </dtml-unless>
  </dtml-unless>

</dtml-in>

<dtml-unless contador>
  <dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=lst_tip_id_basica, num_ident_basica=txt_num_ident_basica, ano_ident_basica=txt_ano_ident_basica, ind_excluido=0)">
    <dtml-call expr="REQUEST.set('cod_materia',cod_materia)">
    <dtml-call expr="REQUEST.set('marcador',cod_materia)">
  <dtml-else>
    <dtml-let mensagem="'Essa matéria não existe no cadastro de matérias legislativas.'">
      <dtml-var mensagem_popup_emitir>
    </dtml-let>  
  </dtml-in>
</dtml-unless>

<dtml-if cod_materia>  
 <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, cod_materia = cod_materia, tip_turno = lst_tip_turno, ind_excluido=0)">
      <dtml-if hdn_cod_ordem>
        <dtml-if expr="cod_ordem == hdn_cod_ordem">
         <dtml-call expr="REQUEST.set('cod_ordem_atualizar1',cod_ordem)">   
        </dtml-if>
      </dtml-if> 
        <dtml-unless cod_ordem_atualizar1>
         <dtml-unless contador>
           <dtml-let mensagem="'Essa matéria, no turno informado, já faz parte da Ordem do Dia desta Sessão Plenária.'">
             <dtml-var mensagem_popup_emitir>
           </dtml-let>  
           <dtml-call expr="REQUEST.set('contador',1)">
           <dtml-call expr="REQUEST.set('marcador',1)">
         </dtml-unless>
        </dtml-unless>
  </dtml-in>
</dtml-if>

<dtml-if marcador>
  <dtml-if cod_materia>
    <dtml-if expr="marcador == cod_materia">
     <dtml-try>
        <dtml-call expr="metodo(cod_ordem = cod_ordem,
                                cod_sessao_plen = cod_sessao_plen,
                                cod_materia = cod_materia,
                                dat_ordem = pysc.data_converter_pysc(data=txt_dat_ordem),
                                num_ordem = txt_num_ordem,
                                tip_votacao = rad_tip_votacao,
                                tip_quorum  = lst_tip_quorum,
                                tip_turno   = lst_tip_turno,
                                txt_observacao = txa_txt_observacao)">
        <dtml-except>
           <dtml-let mensagem="'Não foi possível salvar a Ordem do Dia. Tente novamente.'">
             <dtml-var REQUEST>
           </dtml-let>
        <dtml-else>

           <dtml-if hdn_cod_ordem>
               <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_ordem=hdn_cod_ordem)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
               </dtml-in>
           <dtml-else>
               <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_materia = cod_materia,
                                         cod_sessao_plen = cod_sessao_plen,
                                         ind_excluido=0)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
                </dtml-in>
           </dtml-if>
           
           <dtml-let mensagem="'Matéria salva com sucesso na Ordem do Dia!'" sucesso="1" url="'javascript:parent.jQuery.fancybox.close();'">
              <dtml-var mensagem_popup_emitir>
           </dtml-let>
     </dtml-try>
    </dtml-if>
  </dtml-if>
</dtml-if>
