<dtml-try>
  <dtml-in expr="zsql.protocolo_obter_zsql(cod_protocolo = cod_protocolo)">
    <dtml-if expr="tip_processo==1 and AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo', 'Operador Materia'])">
      <dtml-var protocolo_form>
    <dtml-elif expr="tip_processo==0 and ind_publico==1 and AUTHENTICATED_USER.has_role(['Operador Materia'])">
      <dtml-var protocolo_form>
    <dtml-elif expr="tip_processo==0 and AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo', 'Operador Modulo Administrativo'])">
      <dtml-var protocolo_form>
    <dtml-else>
      <dtml-let mensagem="'Você não tem permissão para visualizar este registro!'">
         <dtml-var mensagem_emitir>
      </dtml-let>
    </dtml-if>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
