<dtml-var standard_html_header>

<dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
  <dtml-call expr="REQUEST.set('nom_comissao', nom_comissao)">
</dtml-in>

<script type="text/javascript" src="javascript/data_validar.js" "></script>

<script type="text/javascript">
 function campos_criticar(form){
    if (form.txt_num_reuniao.value == "") {
    alert("Informe um número para reunião!");
    form.txt_num_reuniao.focus();
    return false;
    }
    if (form.txt_dat_inicio_reuniao.value == "") {
    alert("Digite uma data para a reunião!");
    form.txt_dat_inicio_reuniao.focus();
    return false;
    }
    if (!IsValidDate(form.txt_dat_inicio_reuniao.value)) {
    alert("Digite uma data válida!");
    form.txt_dat_inicio_reuniao.focus();
    return false;     
    }
    if (form.file_nom_arquivo_pauta.value != "") {
    form.hdn_file_pauta.value = 1;
    }
    if (form.file_nom_arquivo_ata.value != "") {
    form.hdn_file_ata.value = 1;
    }
 form.submit();
 }
 function reuniao_excluir(form){
    if (confirm("Deseja realmente excluir?")) {  
    location.href="reuniao_comissao_excluir_proc?cod_reuniao=" + form.hdn_cod_reuniao.value +
    "&cod_comissao=" + form.hdn_cod_comissao.value;
    }
 }   
 function ativa_desativa_file_field_pauta(form) {
 form.file_nom_arquivo_pauta.disabled = !(form.radTI[2].checked);
 }
 function ativa_desativa_file_field_ata(form) {
 form.file_nom_arquivo_ata.disabled = !(form.radTI2[2].checked);
 }
</script>

<script type="text/javascript">
$(function() {
$('#txt_dat_inicio_reuniao').datepick();
});
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_comissoes">Ajuda</a>

<h1 class="firstHeading"><dtml-var nom_comissao></h1> 

<form name="reuniao_comissao_form" method="post" action="reuniao_comissao_salvar_proc" method="post" enctype="multipart/form-data">
<div id="barra-conteudo">
<ul>
    <li>
        <a href="javascript:history.back()">Retornar</a>
    </li>
</ul>
</div>
  <input type="hidden" name="hdn_cod_reuniao"  value="<dtml-var cod_reuniao missing>">
  <input type="hidden" name="hdn_cod_comissao" value="<dtml-var cod_comissao missing>">
  <input type="hidden" name="hdn_url" value="&dtml-portal_url;/cadastros/comissao/reuniao/reuniao_index_html?cod_comissao=<dtml-var cod_comissao missing>" />
<fieldset>
    <legend>Cadastro de Reunião</legend>
    <table>
        <tr> 
            <td width="10%" class="form-element">Número <span class="campoObrigatorio"></span> <br />
                <input type="text" name="txt_num_reuniao" size="5" value="<dtml-var num_reuniao missing>" maxlength="3">
            </td>
            <td class="form-element">Data <span class="campoObrigatorio"></span> <br />
                <input type="text" name="txt_dat_inicio_reuniao" id="txt_dat_inicio_reuniao" size="10" value="<dtml-var dat_inicio_reuniao missing>" maxlength="10" onBlur="formata_data(form.txt_dat_inicio_reuniao)">
            </td>
            <td class="form-element">Horário <br />
                <input type="text" id="txt_hr_inicio_reuniao" name="txt_hr_inicio_reuniao" size="5" maxlength="5" value="<dtml-var hr_inicio_reuniao missing null="">" /><span class="texto">(hh:mm)</span>
            </td>
        </tr>
        <tr>
           <td colspan="2"><label>Pauta da Reunião</label><br/>
            <input type="hidden" name="hdn_file_pauta" value="0"/>
            <dtml-if cod_reuniao>
             <dtml-call expr="REQUEST.set('id_pauta', _.str(cod_reuniao)+'_pauta.pdf')">
             <dtml-if "_.hasattr(sagl_documentos.reuniao_comissao,id_pauta)">
              <dtml-let pauta="_.getattr(sagl_documentos.reuniao_comissao,id_pauta).absolute_url">
               <a href="<dtml-var pauta>"><img align="middle" border="0" src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto Integral"></a>
              </dtml-let>
               <input type="radio" name="radTI" value="M" checked="true" onClick="ativa_desativa_file_field_pauta(document.reuniao_comissao_form)"/><span class="texto">Manter</span>
               <input type="radio" name="radTI" value="E" onClick="ativa_desativa_file_field_pauta(document.reuniao_comissao_form)"/><span class="texto">Excluir</span>
               <input type="radio" name="radTI" value="S" onClick="ativa_desativa_file_field_pauta(document.reuniao_comissao_form)"/><span class="texto">Substituir</span>
               <input type="file" id="file_nom_arquivo_pauta" name="file_nom_arquivo_pauta" accept="application/pdf" size="40" maxlength="100" disabled="1" />
             <dtml-else>
               <input type="file" id="file_nom_arquivo_pauta" name="file_nom_arquivo_pauta" accept="application/pdf" size="40" maxlength="100" />
               <input type="hidden" name="radTI" value="I"/>
             </dtml-if>
            <dtml-else>
              <input type="file" id="file_nom_arquivo_pauta" name="file_nom_arquivo_pauta" accept="application/pdf" size="40" maxlength="100" />
              <input type="hidden" name="radTI" value="I"/>
            </dtml-if>
          </td>
           <td><label>Ata da Reunião</label><br/>
            <input type="hidden" name="hdn_file_ata" value="0"/>
            <dtml-if cod_reuniao>
             <dtml-call expr="REQUEST.set('id_ata', _.str(cod_reuniao)+'_ata.pdf')">
             <dtml-if "_.hasattr(sagl_documentos.reuniao_comissao,id_ata)">
              <dtml-let ata="_.getattr(sagl_documentos.reuniao_comissao,id_ata).absolute_url">
               <a href="<dtml-var ata>"><img align="middle" border="0" src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto Integral"></a>
              </dtml-let>
               <input type="radio" name="radTI2" value="M" checked="true" onClick="ativa_desativa_file_field_ata(document.reuniao_comissao_form)"/><span class="texto">Manter</span>
               <input type="radio" name="radTI2" value="E" onClick="ativa_desativa_file_field_ata(document.reuniao_comissao_form)"/><span class="texto">Excluir</span>
               <input type="radio" name="radTI2" value="S" onClick="ativa_desativa_file_field_ata(document.reuniao_comissao_form)"/><span class="texto">Substituir</span>
               <input type="file" id="file_nom_arquivo_ata" name="file_nom_arquivo_ata" accept="application/pdf" size="40" maxlength="100" disabled="1" />
             <dtml-else>
               <input type="file" id="file_nom_arquivo_ata" name="file_nom_arquivo_ata" accept="application/pdf" size="40" maxlength="100" />
               <input type="hidden" name="radTI2" value="I"/>
             </dtml-if>
            <dtml-else>
              <input type="file" id="file_nom_arquivo_ata" name="file_nom_arquivo_ata" accept="application/pdf" size="40" maxlength="100" />
              <input type="hidden" name="radTI2" value="I"/>
            </dtml-if>
          </td>
        <tr> 
            <td colspan="3" class="form-element">Observação <br />
              <textarea id="txa_txt_observacao" name="txa_txt_observacao" rows="4" cols="65"><dtml-var txt_observacao missing></textarea>
            </td>
        </tr>
    </table>
</fieldset>

<p align="center">
    <input type="button" name="btn_reuniao_salvar" class="botao" value="Salvar" onClick="campos_criticar(document.reuniao_comissao_form)" />
  <dtml-if cod_reuniao>
    <input type="button" name="btn_reuniao_excluir" class="botao" value="Excluir" onClick="reuniao_excluir(document.reuniao_comissao_form)">
  </dtml-if>
</p>

</form>

<dtml-var standard_html_footer>
