<dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=cod_proposicao)">
  <dtml-call expr="REQUEST.set('prop_enviada',(dat_envio!='00/00/0000 00:00:00'))">
  <dtml-call expr="REQUEST.set('usr_eh_autor',(col_username==AUTHENTICATED_USER.getUserName()))">
</dtml-in>
<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/proposicao#validar_texto">Ajuda</a>
<h1 class="firstHeading"> Proposi&ccedil;&atilde;o </h1>

<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr class="fundo">
        <td class="form-label">
            | <a href="proposicao_editar_texto_form?cod_proposicao=<dtml-var cod_proposicao>">Texto Integral</a> |
        </td>                  
    </tr>
</table>
<form name="proposicao_form" method="post" action="proposicao_salvar_proc">
<fieldset>
    <legend>Verifica&ccedil;&atilde;o de Validade</legend> 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" vspace="0" hspace="0">
        <tr>
            <td>
                <ul>
                    <dtml-in expr="sapl_documentos.proposicao[cod_proposicao].isInvalid()">
                        <dtml-call expr="REQUEST.set('prop_valida',0)">
                        <li><dtml-var sequence-item></li>
                        <dtml-else>
                        <dtml-call expr="REQUEST.set('prop_valida',1)">
                        <b>O Texto Integral é Válido.</b>
                    </dtml-in>
                </ul>
            </td>
        </tr>                        
    </table>
</fieldset>
</form>
<dtml-if expr="prop_valida and usr_eh_autor">
    <dtml-unless prop_enviada>
        <table border="0" width="100%">
            <tr height="40" valign="bottom">
                <td align="center">
                    <form method="post" name="frmEnviarProp" action="proposicao_enviar_proc">
                        <input type="hidden" name="hdn_cod_proposicao" value="<dtml-var cod_proposicao>">
                        <input class="botao" type="submit" name="btn_proposicao_enviar" value="Enviar Proposição">
                    </form>
                </td>  
            </tr>
        </table>
    </dtml-unless>
</dtml-if>
<dtml-var standard_html_footer>
