<dtml-call expr="REQUEST.set('dat_tramitacao', pysc.data_converter_pysc(_.DateTime().strftime('%d/%m/%Y')))">

<dtml-in expr="zsql.unidade_tramitacao_obter_zsql(nom_orgao = 'Poder Executivo')">
  <dtml-call expr="REQUEST.set('cod_unid_tram_local', cod_unid_tramitacao)">
  <dtml-call expr="REQUEST.set('cod_unid_tram_dest', cod_unid_tramitacao)">
</dtml-in>

<dtml-in expr="zsql.status_tramitacao_obter_zsql(sgl_status = 'RECEXE')">
   <dtml-call expr="REQUEST.set('cod_status', cod_status)">
</dtml-in>

<dtml-call expr="REQUEST.set('txt_tramitacao', 'Em ' + _.DateTime().strftime('%d/%m/%Y às %H:%M') + ' por ' + str(AUTHENTICATED_USER.getUserName()))">

<dtml-call expr="REQUEST.set('hdn_url', 'materias_receber_form')">

            <dtml-let 1="pysc.registrar_recebimento_executivo_pysc(dat_tramitacao=dat_tramitacao,
                                                             cod_unid_tram_local=cod_unid_tram_local,
                                                             cod_unid_tram_dest=cod_unid_tram_dest,
                                                             cod_status = cod_status,
                                                             txt_tramitacao=txt_tramitacao)">

              <dtml-if 1>
                <dtml-let mensagem="'Matérias recebidas com sucesso!'" url="hdn_url">
                    <dtml-var mensagem_emitir>
                </dtml-let>
              <dtml-else>
                <dtml-call expr="REQUEST.set('erro', 1)">
                <dtml-let mensagem="'Houve um erro ao registrar o recebimento das matérias!'" url="hdn_url">
                  <dtml-var mensagem_emitir>
                </dtml-let>
              </dtml-if>
            </dtml-let>


