<dtml-var standard_html_header>
<link rel="stylesheet" href="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.widgets.js"></script>

<script type="text/javascript">
<!--
   $(document).ready(function() { 
       $("#comissoes")
    .tablesorter({theme: 'blue', widgets: ['filter'], sortList: [[3,1],[0,0]]})
    .tablesorterPager({container: $("#pager")}); 
    }); 
-->
</script>
<div class="helpsagl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_comissoes">Ajuda</a> </div>

<h1 class="firstHeading">Comissões</h1> 

<ul>
    <li>
        <a href="comissao_form">Incluir Comissão</a>
    </li>
</ul>

<fieldset>
<dtml-in expr="zsql.comissao_obter_zsql(ind_excluido=0)">
  <dtml-if sequence-start>
        <table class="table"  class="table" id="comissoes" class="tablesorter">
          <thead>
            <tr>  
                <th class="form-label">Nome</th>
		<th class="form-label">Sigla</th>
		<th class="form-label">Tipo</th>
		<th class="form-label">Ativa</th>
            </tr>
          </thead>
  </dtml-if sequence-start>
        <tr> 
          <td ><a href="comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao>"><b><dtml-var nom_comissao></b></a></td>
          <td ><dtml-var sgl_comissao></td>
          <td ><dtml-var nom_tipo_comissao></td>      
          <dtml-if dat_extincao>
            <td >Não</td>
          <dtml-else>
            <td >Sim</td>
          </dtml-if>
        </tr>
 <dtml-if sequence-end>
      </table>
<div id="pager" class="pager">
	<form>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/first.png" class="first"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/prev.png" class="prev"/>
		<input type="text" class="form-control"  class="pagedisplay"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/next.png" class="next"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/last.png" class="last"/>
		<select class="form-control"  class="pagesize">
			<option selected="selected"  value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option  value="40">40</option>
		</select>
	</form>
</div>
 </dtml-if sequence-end>
<dtml-else>
  <p >Nenhuma comissão cadastrada.</p>
</dtml-in>
</fieldset>
<dtml-var standard_html_footer>
