<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_des_tipo_situacao.value == "") {
    alert("A situação deve ser preenchida!");
    form.txt_des_tipo_situacao.focus();
    return false;
  }

  form.submit();
}

function tipo_situacao_materia_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_situacao_materia_excluir_proc?tip_situacao_materia=<dtml-var tip_situacao_materia missing>";
  }
  
}

//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/situacao_materia">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table class="table" >
  <tr> 
    <td align="right" class="form-label">| <a href="index_html">Início</a> |</td>
   </tr>
</table>  

<form name="tipo_situacao_materia_form" method="post" action="tipo_situacao_materia_salvar_proc">
  <input type="hidden" name="hdn_tip_situacao_materia" value="<dtml-var tip_situacao_materia missing>" />
<fieldset><legend>Situação de Matéria Legislativa</legend>
  <table class="table" >
         <tr>
           <td width="80%" class="form-element">Situação <span class="campoObrigatorio"></span><br />
           <input type="text" class="form-control"  name="txt_des_tipo_situacao" value="<dtml-var des_tipo_situacao missing null="">" size="50" maxlength="50" /></td>
         </tr>
       </table>
</fieldset>
  <p >
  <input type="button" class="botao" name="btn_tipo_situacao_materia_salvar" value="Salvar" onClick="campos_criticar(document.tipo_situacao_materia_form)" />
  <dtml-if tip_situacao_materia>
    <input type="button" class="botao" name="btn_tipo_situacao_materia_excluir" value="Excluir" onClick="tipo_situacao_materia_excluir(document.tipo_situacao_materia_form)" />
  </dtml-if>
  </p>
</form>
<dtml-var standard_html_footer>
