<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>

<script type="text/javascript">
<!--
  function submeter(endereco){
     
      var form = document.numeracao_form;

      endereco += '?cod_materia=' + form.hdn_cod_materia.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }
      location.href = endereco;
  }

  function campos_criticar(){

      var form = document.numeracao_form;

      <dtml-if num_ordem>
          if (form.lst_tip_materia.value == "<dtml-var tip_materia>" &&
              form.txt_num_materia.value == "<dtml-var num_materia>" &&
              form.txt_ano_materia.value == "<dtml-var ano_materia>" &&
              form.txt_dat_materia.value == "<dtml-var dat_materia>") {
          
                location.href = "index_html?cod_materia=<dtml-var cod_materia>";
                return false;
          }        
      </dtml-if>

      if (form.lst_tip_materia.value==0){
          alert("O tipo de matéria deve ser preenchido");
          form.lst_tip_materia.focus();
          return false;
      }
      if (form.txt_num_materia.value==""){
          alert("O número da matéria deve ser preenchida");
          form.txt_num_materia.focus();
          return false;
      }
      if (form.txt_ano_materia.value==""){
         alert("O ano da matéria deve ser preenchido");
         form.txt_ano_materia.focus();
         return false;
      }  

      if (form.txt_dat_materia.value!="" && !IsValidDate(form.txt_dat_materia.value)){
         alert("Digite uma data da matéria válida!");
         form.txt_dat_materia.focus();
         form.txt_dat_materia.select();
         return false;
      } 
    
      form.submit();
  }
    
  
  function numeracao_excluir(){
       
       if (confirm("Deseja realmente excluir?")) {
          location.href="numeracao_excluir_proc?cod_materia=<dtml-var cod_materia missing>&num_ordem=<dtml-var num_ordem missing>";
       }
  } 

//-->
</script>

<script type="text/javascript">
$(function() {
        $('#txt_dat_materia').datepick();
});
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/numeracao_docsacess">Ajuda</a>

<h1 class="firstHeading">Matéria Legislativa</h1>

<form name="numeracao_form" method="post" action="numeracao_salvar_proc">

  <input type="hidden" name="hdn_num_ordem" value="<dtml-var num_ordem missing>">
  <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia>">
  <input type="hidden" name="hdn_url" value="index_html?cod_materia=<dtml-var cod_materia>">
  <input type="hidden" name="hdn_alterou" value="0">
    <dtml-var materia_menu>
    <dtml-var materia_header>

<fieldset><legend>Numeração</legend>
         <table>
          <tr> 
              <td>
                <label for="lst_tip_materia">Tipo Matéria </label> <span class="campoObrigatorio">&nbsp;</span><br/>
                <select name="lst_tip_materia" onChange="javascript:form.hdn_alterou.value=1">
                <option></option>
                <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">
                  <option 
                    <dtml-if expr="_.has_key('num_ordem') and _.int(tip_materia)==_.int(numeracao_form.tip_materia)">
                       selected
                   </dtml-if>
                      value="<dtml-var tip_materia>">
                    <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                  </option>
                 </dtml-in>
                </select>
               </td>
               <td>
                <label for="txt_num_materia">Número </label> <span class="campoObrigatorio">&nbsp;</span><br/>
                <input type="text" name="txt_num_materia" size="6" maxlength="6" value="<dtml-var num_materia missing>"
                      onChange="javascript:form.hdn_alterou.value=1"></td>
          </tr>
          <tr>
               <td>
                <label for="txt_ano_materia">Ano </label> <span class="campoObrigatorio">&nbsp;</span><br/>
                <input type="text" name="txt_ano_materia" size="4" maxlength="4" value="<dtml-var ano_materia missing>"
                      onChange="javascript:form.hdn_alterou.value=1"></td>
               <td>
                <label for="txt_dat_materia">Data </label> <br/>
                <input type="text" name="txt_dat_materia" id="txt_dat_materia" size="10" maxlength="10" value="<dtml-var dat_materia missing null="">"
                      onChange="javascript:form.hdn_alterou.value=1" onBlur="formata_data(form.txt_dat_materia)">
                </td>
            </tr>
     </table>
</fieldset>

<p align="center">
   <input type="button" class="botao" name="btn_salvar" value="Salvar" onClick="campos_criticar()">
   <dtml-if num_ordem>
   <input type="button" class="botao" name="btn_excluir" value="Excluir" onClick="numeracao_excluir()">
   </dtml-if>
</p>

</form>

<dtml-var standard_html_footer>
