<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/numeracao_docsacess">Ajuda</a>

<h1 class="firstHeading">Matéria Legislativa</h1>

<form name="index_form" action="numeracao_form">
  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>" />
    <dtml-var materia_menu>
    <dtml-var materia_header>

<fieldset><legend>Numeração</legend>

<dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
  <dtml-if sequence-start>
    <table>
      <tr> 
          <th class="form-label">Tipo Matéria</th>
          <th class="form-label">Descrição</th>
          <th class="form-label">Número</th>
          <th class="form-label">Ano</th>
          <th class="form-label">Data</th>
      </tr>    
  </dtml-if sequence-start>
      <tr> 
         <td class="texto">
           <a href="numeracao_mostrar_proc?cod_materia=<dtml-var cod_materia>&amp;num_ordem=<dtml-var num_ordem>">
               <b><dtml-var sgl_tipo_materia></b></a></td>
         <td class="texto"><dtml-var des_tipo_materia></td>
         <td class="texto"><dtml-var num_materia></td>
         <td class="texto"><dtml-var ano_materia></td>
         <td class="texto"><dtml-var dat_materia null=""></td>
      </tr>
  <dtml-if sequence-end>
          </table>
  </dtml-if>
<dtml-else>
     <span class="texto">Nenhuma numeração cadastrada para esta matéria.</span>
</dtml-in>

</fieldset>

 <p align="center">
    <input type="submit" class="botao" name="btn_incluir" value="Incluir Numeração" />
 </p>

</form>
<dtml-var standard_html_footer>
