<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js" "></script>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.hdn_num_legislatura.value == "" &&
      form.txt_num_legislatura.value == "") {
    alert("Digite o número da legislatura!");
    form.txt_num_legislatura.focus();
    return false;
  }

  if (form.txt_dat_inicio.value == "") {
    alert("A data início deve ser preenchida.");
    form.txt_dat_inicio.focus();
    return false;
  }
  
  if (!IsValidDate(form.txt_dat_inicio.value)) {
    alert("Digite uma data início válida!");
    form.txt_dat_inicio.focus();
    form.txt_dat_inicio.select();
    return false;
  }

  if (form.txt_dat_fim.value == "") {
    alert("A data fim deve ser preenchida.");
    form.txt_dat_fim.focus();
    return false;
  }

  if (!IsValidDate(form.txt_dat_fim.value)) {
    alert("Digite uma data fim válida!");
    form.txt_dat_fim.focus();
    form.txt_dat_fim.select();
    return false;
  }

  var dat_fim = form.txt_dat_fim.value;
  dat_fim = dat_fim.substring(6,10) + dat_fim.substring(3,5) + dat_fim.substring(0,2);

  var dat_inicio = form.txt_dat_inicio.value;
  dat_inicio = dat_inicio.substring(6,10) + dat_inicio.substring(3,5) + dat_inicio.substring(0,2);
  
  if (dat_inicio >= dat_fim) {
     alert("A data início deve ser menor que a data fim!");
     return false;
  }

  if (form.txt_dat_eleicao.value == "") {
    alert("A data de eleição deve ser preenchida.");
    form.txt_dat_eleicao.focus();
    return false;
  }

  if (!IsValidDate(form.txt_dat_eleicao.value)) {
    alert("Digite uma data de eleição válida!");
    form.txt_dat_eleicao.focus();
    form.txt_dat_eleicao.select();
    return false;
  }

  form.submit();
}

function legislatura_excluir(form) {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "legislatura_excluir_proc?num_legislatura=" + form.hdn_num_legislatura.value;
  }
  
}

//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/legislatura">Ajuda</a>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table>
  <tr> 
    <td class="form-label">| <a href="index_html">Início</a> |</td>
   </tr>
</table>  

<form name="legislatura_form" method="post" action="legislatura_salvar_proc">
 <input type="hidden" name="hdn_num_legislatura" value="<dtml-var num_legislatura missing>" />
 <fieldset><legend>Cadastro de Legislatura</legend>
  <table>
           <tr> 

            <td colspan="3" class="form-element">Nº Legislatura <span class="campoObrigatorio">&nbsp;</span><br />
             <input type="text" size="12" maxlength="2" name="txt_num_legislatura" <dtml-if num_legislatura>disabled</dtml-if> value="<dtml-var num_legislatura missing>" /></td>
          </tr>
         
          <tr>
            <td width="33%" class="form-text"><b>Data Início <span class="campoObrigatorio">&nbsp;</span></b><br />
              <input type="text" name="txt_dat_inicio" value="<dtml-var dat_inicio_conv missing>" size="12" maxlength="10" onBlur="formata_data(form.txt_dat_inicio)" /> <span class="nota">(dd/mm/aaaa)</span></td>     
             <td width="33%" class="form-text"><b>Data Fim <span class="campoObrigatorio">&nbsp;</span></b><br />
               <input type="text" name="txt_dat_fim" value="<dtml-var dat_fim_conv missing>" size="12" maxlength="10" onBlur="formata_data(form.txt_dat_fim)" /> <span class="nota">(dd/mm/aaaa)</span></td>
             <td width="33%" class="form-text"><b>Data Eleição <span class="campoObrigatorio">&nbsp;</span></b><br />
              <input type="text" name="txt_dat_eleicao" value="<dtml-var dat_eleicao_conv missing>" size="12" maxlength="10" onBlur="formata_data(form.txt_dat_eleicao)" /> <span class="nota">(dd/mm/aaaa)</span></td>
         </tr>
      </table>
   </fieldset>
  <center><p>
  <input type="button" class="botao" name="btn_legislatura_salvar" value="Salvar" onClick="campos_criticar(document.legislatura_form)" />
  <dtml-if num_legislatura>
    <input type="button" class="botao" name="btn_legislatura_excluir" value="Excluir" onClick="legislatura_excluir(document.legislatura_form)" />
  </dtml-if>
  </p></center>
</form>
<dtml-var standard_html_footer>
