<dtml-comment> 
  Função: Exclui a legislatura.
  Argumentos: num_legislatura: int - código da legislatura a ser excluída.
  Retorno: Mensagem de sucesso ou erro.                       
  Michael em 19/03/2001
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.legislatura_excluir_zsql(num_legislatura = num_legislatura)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir os dados da Legislatura. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Legislatura excluida com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
