<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_assessor cod_parlamentar nom_assessor dat_nascimento num_cpf num_rg num_tit_eleitor end_residencial num_cep_resid num_tel_resid num_tel_celular end_email dat_nomeacao dat_exoneracao txt_observacao col_username 
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      assessor_parlamentar 

SET
    cod_parlamentar = <dtml-sqlvar cod_parlamentar type="int">,
    nom_assessor    = <dtml-sqlvar nom_assessor    type="string">,
    dat_nascimento  = <dtml-sqlvar dat_nascimento  type="nb" optional>,
    num_cpf         = <dtml-sqlvar num_cpf         type="string" optional>,
    num_rg          = <dtml-sqlvar num_rg          type="string" optional>,
    num_tit_eleitor = <dtml-sqlvar num_tit_eleitor type="string" optional>,
    end_residencial = <dtml-sqlvar end_residencial type="string" optional>,
    num_cep_resid   = <dtml-sqlvar num_cep_resid   type="string" optional>,
    num_tel_resid   = <dtml-sqlvar num_tel_resid   type="string" optional>,
    num_tel_celular = <dtml-sqlvar num_tel_celular type="string" optional>,
    end_email       = <dtml-sqlvar end_email       type="string" optional>,
    dat_nomeacao    = <dtml-sqlvar dat_nomeacao    type="nb">,
    dat_exoneracao  = <dtml-if expr="dat_exoneracao=='None'">null
                      <dtml-else><dtml-sqlvar dat_exoneracao type="nb" optional>
                      </dtml-if>,
    txt_observacao  = <dtml-sqlvar txt_observacao  type="string" optional>,
    col_username    = <dtml-if expr="col_username=='None'">null
                      <dtml-else><dtml-sqlvar col_username type="nb" optional>
                      </dtml-if>

WHERE 
    cod_assessor  = <dtml-sqlvar cod_assessor type="int">
