<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_assunto="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT
     REPLACE(assunto_materia.cod_assunto, 'L', '') as cod_assunto,
     assunto_materia.des_assunto,
     assunto_materia.des_dispositivo,
     assunto_materia.ind_excluido 
FROM 
            assunto_materia
<dtml-sqlgroup where>
  <dtml-sqltest cod_assunto    op="=" type="nb"  optional><dtml-and>
  <dtml-sqltest ind_excluido op="=" type="int" optional>
</dtml-sqlgroup>

<dtml-else>

SELECT
     assunto_materia.cod_assunto as cod_assunto,
     assunto_materia.des_assunto,
     assunto_materia.des_dispositivo,
     assunto_materia.ind_excluido 
FROM 
            assunto_materia
<dtml-sqlgroup where>
  <dtml-sqltest cod_assunto    op="=" type="nb"  optional><dtml-and>
  <dtml-sqltest ind_excluido op="=" type="int" optional>
</dtml-sqlgroup>

</dtml-if>