<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_documento="" ncod_documento="" num_documento="" num_protocolo="" ano_documento="" tip_documento="" ind_tramitacao="" txt_assunto="" txt_busca="" txt_busca_interessado="" ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT DISTINCT
       REPLACE(documento_administrativo.cod_documento, 'L', '') as cod_documento,
       documento_administrativo.tip_documento as tip_documento_sel,
       tipo_documento_administrativo.sgl_tipo_documento,
       tipo_documento_administrativo.des_tipo_documento,

       documento_administrativo.tip_documento,
       documento_administrativo.num_protocolo,
       documento_administrativo.ano_documento,
       documento_administrativo.num_documento,
       documento_administrativo.txt_assunto,
       documento_administrativo.num_dias_prazo,
       documento_administrativo.ind_tramitacao,
       documento_administrativo.txt_interessado,
       documento_administrativo.txt_observacao,       
       DATE_FORMAT(documento_administrativo.dat_documento, '%d/%m/%Y') as dat_documento,
       DATE_FORMAT(documento_administrativo.dat_fim_prazo, '%d/%m/%Y') as dat_fim_prazo

FROM   
       documento_administrativo LEFT JOIN tipo_documento_administrativo ON
       documento_administrativo.tip_documento=tipo_documento_administrativo.tip_documento, 
       tipo_documento_administrativo as tipo_documento
       
  <dtml-sqlgroup where>
    <dtml-sqltest cod_documento         column="documento_administrativo.cod_documento" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest ncod_documento        column="documento_administrativo.cod_documento" op="!=" type="int" optional> <dtml-and>
    <dtml-sqltest num_protocolo         column="documento_administrativo.num_protocolo" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest ano_documento         column="documento_administrativo.ano_documento" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest tip_documento         column="documento_administrativo.tip_documento" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest num_documento         column="documento_administrativo.num_documento" op="="  type="nb" optional> <dtml-and>
    <dtml-sqltest ind_tramitacao        column="documento_administrativo.ind_tramitacao" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest txt_interessado       column="documento_administrativo.txt_interessado"  op="="  type="nb" optional> <dtml-and>
    <dtml-sqltest txt_assunto           column="documento_administrativo.txt_assunto"   op="="  type="nb" optional> <dtml-and>
    <dtml-sqltest ind_excluido          column="documento_administrativo.ind_excluido"  op="="  type="int" optional> <dtml-and>

    <dtml-if txt_busca>
      (match(txt_assunto)   against (<dtml-sqlvar txt_busca type="string">)) and
    </dtml-if>

    <dtml-if txt_busca_interessado>
      (match(txt_interessado)    against (<dtml-sqlvar txt_busca_interessado type="string">)) and
    </dtml-if>

  </dtml-sqlgroup>

ORDER BY tipo_documento_administrativo.sgl_tipo_documento, documento_administrativo.ano_documento DESC, LPAD(documento_administrativo.num_documento, 5, '0') DESC

<dtml-else>

SELECT 
       documento_administrativo.cod_documento as cod_documento,
       tipo_documento_administrativo.sgl_tipo_documento,
       tipo_documento_administrativo.des_tipo_documento,
       documento_administrativo.tip_protocolo as tip_protocolo,
       documento_administrativo.num_protocolo,
       documento_administrativo.ano_protocolo,
       documento_administrativo.tip_documento,
       documento_administrativo.num_documento,
       documento_administrativo.num_dias_prazo,
       documento_administrativo.ind_tramitacao,
       documento_administrativo.txt_assunto,
       documento_administrativo.txt_observacao,       
       TO_CHAR(documento_administrativo.dat_protocolo, 'DD/MM/YYYY') as dat_protocolo,
       TO_CHAR(documento_administrativo.dat_documento, 'DD/MM/YYYY') as dat_documento,
       TO_CHAR(documento_administrativo.dat_fim_prazo, 'DD/MM/YYYY') as dat_fim_prazo

FROM   
       documento_administrativo,
       tipo_documento_administrativo 
       
  <dtml-sqlgroup where>
    <dtml-sqltest cod_documento         column="documento_administrativo.cod_materia" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest ncod_documento        column="documento_administrativo.cod_materia" op="!=" type="int" optional> <dtml-and>
    <dtml-sqltest tip_protocolo         column="documento_administrativo.tip_id_basica" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest num_protocolo         column="documento_administrativo.num_protocolo" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest ano_protocolo         column="documento_administrativo.ano_ident_basica" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest tip_documento         column="documento_administrativo.tip_documento" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest num_documento         column="documento_administrativo.num_documento" op="="  type="nb" optional> <dtml-and>
    <dtml-sqltest ind_tramitacao        column="documento_administrativo.ind_tramitacao" op="="  type="int" optional> <dtml-and>
    <dtml-sqltest txt_assunto           column="documento_administrativo.txt_assunto" op="="  type="nb" optional> <dtml-and>
    <dtml-sqltest ind_excluido          column="documento_administrativo.ind_excluido"    op="="  type="int" optional> <dtml-and>

    <dtml-if txt_busca>
      (match(txt_assunto)   against (<dtml-sqlvar txt_busca type="string">)) and
    </dtml-if>

    <dtml-if txt_busca_autoria>
      (match(txt_autoria)   against (<dtml-sqlvar txt_busca_autoria type="string">)) and
    </dtml-if>

    documento_administrativo.tip_documento = tipo_documento_administrativo.tip_documento
  </dtml-sqlgroup>

ORDER BY tipo_documento_administrativo.sgl_tipo_documento, documento_administrativo.ano_protocolo DESC, LPAD(documento_administrativo.num_protocolo, 5, '0') DESC

</dtml-if>
