<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_ordem="" ind_excluido=0 cod_materia="" num_ordem="" dat_ordem="" cod_sessao_plen=""
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT 
       REPLACE(expediente_materia.cod_ordem,  'L', '') as cod_ordem,
       REPLACE(expediente_materia.cod_sessao_plen,  'L', '') as cod_sessao_plen,
       REPLACE(expediente_materia.cod_materia,    'L', '') as cod_materia,
       DATE_FORMAT(expediente_materia.dat_ordem, '%d/%m/%Y') as dat_ordem,
       expediente_materia.num_ordem,
       expediente_materia.txt_observacao,
       expediente_materia.txt_resultado,
       expediente_materia.tip_votacao,
       expediente_materia.tip_quorum,
       expediente_materia.ind_excluido,
       sessao_plenaria.tip_sessao as tip_sessao,
       sessao_plenaria.cod_sessao_plen as cod_sessao
      
FROM   
   expediente_materia, sessao_plenaria, materia_legislativa
  
  <dtml-sqlgroup where>
    <dtml-sqltest cod_materia     column="expediente_materia.cod_materia"     op="=" type="int" optional><dtml-and> 
    <dtml-sqltest cod_sessao_plen column="expediente_materia.cod_sessao_plen" op="=" type="int" optional><dtml-and>  
    <dtml-sqltest cod_ordem       column="expediente_materia.cod_ordem"       op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_excluido 	  column="expediente_materia.ind_excluido"    op="=" type="int" optional><dtml-and>
    <dtml-sqltest num_ordem                                                   op="=" type="int" optional><dtml-and>
    <dtml-sqltest dat_ordem                                                   op="=" type="nb"  optional><dtml-and>
    expediente_materia.cod_sessao_plen = sessao_plenaria.cod_sessao_plen and
    expediente_materia.cod_materia     = materia_legislativa.cod_materia and
    materia_legislativa.ind_excluido   = 0
  </dtml-sqlgroup>

ORDER BY dat_ordem, num_ordem

