<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_id_basica num_ident_basica ano_ident_basica num_protocolo dat_apresentacao="" tip_apresentacao dat_publicacao tip_origem_externa num_origem_externa ano_origem_externa dat_origem_externa cod_local_origem_externa nom_apelido num_dias_prazo dat_fim_prazo ind_tramitacao ind_polemica des_objeto ind_complementar cod_regime_tramitacao txt_ementa txt_indexacao txt_observacao tip_quorum cod_situacao ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO  materia_legislativa 
(tip_id_basica,
num_ident_basica,
ano_ident_basica,
num_protocolo,
dat_apresentacao,
tip_apresentacao,
dat_publicacao,
tip_origem_externa,
num_origem_externa,
ano_origem_externa,
dat_origem_externa,
cod_local_origem_externa,
nom_apelido,
num_dias_prazo,
dat_fim_prazo,
ind_tramitacao,
ind_polemica,
des_objeto,
ind_complementar,
cod_regime_tramitacao,
txt_ementa,
txt_indexacao,
txt_observacao,
tip_quorum,
cod_situacao,
ind_excluido)
 
VALUES

  ( <dtml-sqlvar      tip_id_basica         type="int">,
    <dtml-sqlvar      num_ident_basica      type="int">,
    <dtml-sqlvar      ano_ident_basica      type="int">,
    <dtml-sqlvar      num_protocolo         type="int"     optional>,
    <dtml-sqlvar      dat_apresentacao      type="nb"      optional>,
    <dtml-sqlvar      tip_apresentacao      type="string"  optional>,
    <dtml-sqlvar      dat_publicacao        type="nb"      optional>,
    <dtml-sqlvar      tip_origem_externa    type="int"     optional>,
    <dtml-sqlvar      num_origem_externa    type="string"  optional>,
    <dtml-sqlvar      ano_origem_externa    type="int"     optional>,
    <dtml-sqlvar      dat_origem_externa    type="nb"      optional>,
    <dtml-sqlvar      cod_local_origem_externa type="int"  optional>,
    <dtml-sqlvar      nom_apelido           type="string"  optional>,
    <dtml-sqlvar      num_dias_prazo        type="int"     optional>,
    <dtml-sqlvar      dat_fim_prazo         type="nb"      optional>,
    <dtml-sqlvar      ind_tramitacao        type="int"     optional>,
    <dtml-sqlvar      ind_polemica          type="int"     optional>,
    <dtml-sqlvar      des_objeto            type="string"  optional>,
    <dtml-sqlvar      ind_complementar      type="int"     optional>,
    <dtml-sqlvar      cod_regime_tramitacao type="int">,     
    <dtml-sqlvar      txt_ementa            type="string">,
    <dtml-sqlvar      txt_indexacao         type="string"  optional>,
    <dtml-sqlvar      txt_observacao        type="string"  optional>,
    <dtml-sqlvar      tip_quorum            type="int"     optional>,
    <dtml-sqlvar      cod_situacao          type="int"     optional>,
    <dtml-sqlvar      ind_excluido          type="int">)
