<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
   leg.num_legislatura, 
   DATE_FORMAT( leg.dat_inicio,  '%Y' ) AS leg_dat_inicio, 
   DATE_FORMAT( leg.dat_fim,  '%Y' ) AS leg_dat_fim, 
   sl.num_sessao_leg, 
   DATE_FORMAT( sl.dat_inicio,  '%d/%m/%Y' ) AS sl_dat_inicio, 
   DATE_FORMAT( sl.dat_fim,  '%d/%m/%Y' ) AS sl_dat_fim, 
   cm.des_cargo

FROM 
   composicao_mesa c
   LEFT JOIN cargo_mesa cm ON c.cod_cargo = cm.cod_cargo
   LEFT JOIN sessao_legislativa sl ON c.cod_sessao_leg = sl.cod_sessao_leg
   LEFT JOIN legislatura leg ON sl.num_legislatura = leg.num_legislatura

<dtml-sqlgroup where>
  <dtml-sqltest cod_parlamentar op="=" type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido column="cm.ind_excluido"   op="=" type="int" >
</dtml-sqlgroup>

ORDER BY 
  cm.des_cargo DESC, sl.num_sessao_leg DESC 
