<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar=""  num_cpf=""  nom_parlamentar=""  nom_parlamentar_match=""  ind_excluido=0 ncod_parlamentar="" ind_ativo=""  ind_titular="" num_legislatura=""
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT DISTINCT
       REPLACE(parlamentar.cod_parlamentar, 'L', '') as cod_parlamentar,
       parlamentar.nom_completo,
       parlamentar.nom_parlamentar,
       parlamentar.sex_parlamentar,
       DATE_FORMAT(parlamentar.dat_nascimento, '%d/%m/%Y') as dat_nascimento,
       parlamentar.num_cpf,
       parlamentar.num_rg,
       parlamentar.num_tit_eleitor,
       parlamentar.tip_situacao_militar,
       parlamentar.cod_nivel_instrucao,
       parlamentar.cod_casa,
       parlamentar.num_gab_parlamentar,
       parlamentar.num_tel_parlamentar,
       parlamentar.num_fax_parlamentar,
       parlamentar.end_residencial,
       REPLACE(parlamentar.cod_localidade_resid, 'L', '') as cod_localidade_resid,
       parlamentar.num_cep_resid,
       parlamentar.num_tel_resid,
       parlamentar.num_fax_resid,
       parlamentar.end_web,
       parlamentar.nom_profissao,
       parlamentar.end_email,
       parlamentar.des_local_atuacao,
       parlamentar.ind_ativo,
       parlamentar.txt_biografia,
       parlamentar.txt_observacao,
  <dtml-if expr="num_legislatura != -1 and num_legislatura != ''">
       mandato.ind_titular,  
  </dtml-if>
       partido.cod_partido, 
       partido.sgl_partido, 
       localidade.nom_localidade, 
       localidade.sgl_uf

FROM   
       parlamentar 

LEFT JOIN filiacao on 
       parlamentar.cod_parlamentar = filiacao.cod_parlamentar and
       filiacao.dat_desfiliacao is null and
       filiacao.ind_excluido = 0

LEFT JOIN partido ON 
          filiacao.cod_partido = partido.cod_partido and
          partido.ind_excluido = 0

LEFT JOIN localidade ON 
          parlamentar.cod_localidade_resid=localidade.cod_localidade and
          localidade.ind_excluido = 0

<dtml-if expr="num_legislatura != -1 and num_legislatura != ''">
LEFT JOIN mandato ON
          parlamentar.cod_parlamentar=mandato.cod_parlamentar
</dtml-if>
  
<dtml-sqlgroup where>
  <dtml-sqltest ncod_parlamentar column="parlamentar.cod_parlamentar" op="!=" type="int" optional> <dtml-and>
  <dtml-sqltest cod_parlamentar  column="parlamentar.cod_parlamentar" op="="  type="int" optional> <dtml-and>
  <dtml-sqltest nom_parlamentar  column="parlamentar.nom_parlamentar" op="="  type="nb" optional> <dtml-and>
  <dtml-sqltest ind_excluido     column="parlamentar.ind_excluido"    op="="  type="int" optional> <dtml-and>
  <dtml-sqltest num_cpf          op="=" type="nb" optional>                                        <dtml-and>
  <dtml-sqltest ind_ativo        column="parlamentar.ind_ativo"       op="=" type="nb" optional>   <dtml-and>

  <dtml-if expr="num_legislatura != -1 and num_legislatura != ''">
    <dtml-sqltest num_legislatura  column="mandato.num_legislatura"     op="="  type="int"  optional> and
  <dtml-if ind_titular>
    <dtml-sqltest ind_titular      column="mandato.ind_titular"         op="="  type="int"  optional> and
  </dtml-if>
    <dtml-sqltest ind_excluido     column="mandato.ind_excluido"        op="="  type="int"  optional>
  </dtml-if>

</dtml-sqlgroup>

<dtml-if nom_parlamentar_match>
  and  (parlamentar.nom_completo) like (<dtml-sqlvar expr="'%'+nom_parlamentar_match+'%'" type="string">)
  or   (parlamentar.nom_parlamentar) like (<dtml-sqlvar expr="'%'+nom_parlamentar_match+'%'" type="string">)
</dtml-if>
ORDER BY nom_completo

