<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_autor num_pedido tip_materia txt_pedido txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO pedido_materia
        (cod_autor,
         num_pedido,
         tip_materia,
         dat_pedido,
         txt_pedido,
         txt_observacao)

VALUES

  ( <dtml-sqlvar cod_autor      type="int">,
    <dtml-sqlvar num_pedido     type="int" optional>,
    <dtml-sqlvar tip_materia    type="int">,
    NOW(),
    <dtml-sqlvar txt_pedido     type="string" optional>,
    <dtml-sqlvar txt_observacao  type="string" optional>)
