<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_status="" sgl_status="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
  cod_status,
  sgl_status,
  des_status,
  ind_fim_tramitacao,
  ind_retorno_tramitacao,
  ind_excluido 
FROM 
  status_tramitacao_administrativo

<dtml-sqlgroup where>
  <dtml-sqltest cod_status       op="=" type="int" optional> <dtml-and>
  <dtml-sqltest sgl_status       op="=" type="nb" optional> <dtml-and>
  <dtml-sqltest ind_excluido     op="=" type="int"  optional>
</dtml-sqlgroup>

ORDER BY sgl_status
