<dtml-comment>
connection_id : dbcon_interlegis
arguments : des_afastamento ind_afastamento ind_fim_mandato des_dispositivo="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-comment>
*************************************************************
*    Método sql para a inserção de valores no banco de dados*
*  mas está com um problema ele não aceita o tipo date. Foi *
*  usado o sqlvar para que não fosse usado o html quote     *
*************************************************************
</dtml-comment>

INSERT INTO tipo_afastamento
              (des_afastamento,
               ind_afastamento,
               ind_fim_mandato,
               des_dispositivo,
               ind_excluido)

VALUES

   (<dtml-sqlvar des_afastamento type="string"         >,
    <dtml-sqlvar ind_afastamento type="int"            >,
    <dtml-sqlvar ind_fim_mandato type="int"            >,
    <dtml-sqlvar des_dispositivo type="nb"     optional>,
    <dtml-sqlvar ind_excluido    type="int"            >)