<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia
max_rows : 1
max_cache : 100
</dtml-comment>
SELECT DISTINCT
   MAX(sp.cod_sessao_plen) as cod_sessao_plen,
   DATE_FORMAT(MAX(sp.dat_inicio_sessao), '%d/%m/%Y') as dat_sessao,
   MAX(sp.dat_inicio_sessao) as dat_inicio_sessao
FROM
   sessao_plenaria sp
   JOIN ordem_dia od ON sp.cod_sessao_plen = od.cod_sessao_plen
   INNER JOIN expediente_materia em ON sp.cod_sessao_plen = em.cod_sessao_plen
WHERE
   (od.cod_materia = <dtml-sqlvar cod_materia type="int"> or 
    em.cod_materia = <dtml-sqlvar cod_materia type="int">)
   and (od.ind_excluido=0 or em.ind_excluido=0)
   and sp.ind_excluido=0
