<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT DISTINCT
   sp.cod_sessao_plen,
   sp.tip_sessao,
   rv.num_votos_sim,
   rv.num_votos_nao,
   rv.num_abstencao,
   rv.tip_resultado_votacao,
   rv.txt_observacao as observacao_votacao
FROM
   sessao_plenaria sp,  
   ordem_dia od, 
   expediente_materia em, 
   registro_votacao rv
WHERE
   sp.ind_excluido=0
   and od.ind_excluido=0
   and em.ind_excluido=0
   and rv.ind_excluido=0
   and ((sp.cod_sessao_plen=od.cod_sessao_plen and rv.cod_materia=od.cod_materia and rv.cod_ordem=od.cod_ordem) or
        (sp.cod_sessao_plen=em.cod_sessao_plen and rv.cod_materia=em.cod_materia and rv.cod_ordem=em.cod_ordem))
   and rv.cod_materia=<dtml-sqlvar cod_materia type="int">
   and rv.cod_emenda is null
   and rv.cod_subemenda is null
   and rv.cod_substitutivo is null

