<dtml-comment> 
********************************************************************
*    Função: Salva os dados di tipo de proposicao vindos do formu- *
*         lário, seja uma inclusão/atualização.                    *
*    Argumentos: hdn_tip_proposicao: int - argumento que determina *
*         se esse método vai ser uma inclusão/atualização.         * 
*    Retorno: Mensagem de sucesso ou erro.                         *
*    Carlos Eduardo da Cruz Cunha em 19/03/2001                    *
********************************************************************
</dtml-comment>   

<dtml-if tip_proposicao>
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_proposicao_atualizar_zsql)">
<dtml-else>  
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_proposicao_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(tip_proposicao               = tip_proposicao,
                          des_tipo_proposicao          = des_tipo_proposicao,
                          ind_mat_ou_doc               = ind_mat_ou_doc,
                          tip_mat_ou_doc               = tip_mat_ou_doc,
                          nom_modelo                   = nom_modelo,
                          ind_excluido = 0
                          )">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar Tipo de Proposição. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-else>
  <dtml-let mensagem="'Tipo de Proposição salvo com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>
