<dtml-comment> 
***************************************************************
*  Função: Exclui o tipo proposição.                          *
*  Argumentos: tip_proposicao: int - código do tipo proposição*
*          a ser excluído.                                    *
*  Retorno: Mensagem de sucesso ou erro.                      *    
*  Carlos Eduardo da Cruz Cunha em 28/11/2003.                *
***************************************************************
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.tipo_proposicao_excluir_zsql(tip_proposicao = tip_proposicao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir Tipo de Proposição. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de Proposição excluído com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
