<dtml-var standard_html_header>

<script type="text/javascript">
jQuery(document).ready(function() {
  jQuery(".content0").hide();
  //toggle the componenet with class msg_body
  jQuery(".heading0").click(function()
  {
    jQuery(this).next(".content0").slideToggle(500);
  });
  jQuery(".content01").hide();
  //toggle the componenet with class msg_body
  jQuery(".heading01").click(function()
  {
    jQuery(this).next(".content01").slideToggle(500);
  });
  jQuery(".content02").hide();
  //toggle the componenet with class msg_body
  jQuery(".heading02").click(function()
  {
    jQuery(this).next(".content02").slideToggle(500);
  });
  jQuery(".content1").hide();
  //toggle the componenet with class msg_body
  jQuery(".heading1").click(function()
  {
    jQuery(this).next(".content1").slideToggle(500);
  });
  jQuery(".content2").hide();
  //toggle the componenet with class msg_body
  jQuery(".heading2").click(function()
  {
    jQuery(this).next(".content2").slideToggle(500);
  });
  jQuery(".content3").hide();
  //toggle the componenet with class msg_body
  jQuery(".heading3").click(function()
  {
    jQuery(this).next(".content3").slideToggle(500);
  });
  jQuery(".content4").hide();
  //toggle the componenet with class msg_body
  jQuery(".heading4").click(function()
  {
    jQuery(this).next(".content4").slideToggle(500);
  });
  jQuery(".content5").hide();
  //toggle the componenet with class msg_body
  jQuery(".heading5").click(function()
  {
    jQuery(this).next(".content5").slideToggle(500);
  });
  jQuery(".content6").hide();
  //toggle the componenet with class msg_body
  jQuery(".heading6").click(function()
  {
    jQuery(this).next(".content6").slideToggle(500);
  });
  jQuery(".content7").hide();
  //toggle the componenet with class msg_body
  jQuery(".heading7").click(function()
  {
    jQuery(this).next(".content7").slideToggle(500);
  });
  jQuery(".content8").hide();
  //toggle the componenet with class msg_body
  jQuery(".heading8").click(function()
  {
    jQuery(this).next(".content8").slideToggle(500);
  });
  jQuery(".content9").hide();
  //toggle the componenet with class msg_body
  jQuery(".heading9").click(function()
  {
    jQuery(this).next(".content9").slideToggle(500);
  });
  jQuery(".content10").hide();
  //toggle the componenet with class msg_body
  jQuery(".heading10").click(function()
  {
    jQuery(this).next(".content10").slideToggle(500);
  });
  jQuery(".content11").hide();
  //toggle the componenet with class msg_body
  jQuery(".heading11").click(function()
  {
    jQuery(this).next(".content11").slideToggle(500);
  });
});
</script>

<script type="text/javascript">

$(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 700,
		maxHeight	: 500,
		fitToView	: false,
		width		: '70%',
		height		: '72%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
		closeEffect	: 'fade'
	});
});

</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria">Ajuda</a>

<a id="ajuda" href="&dtml-portal_url;/relatorios/pdf_sessao_plenaria_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>" target="_blank">PDF</a>

<dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
<h1 class="firstHeading">Sessão Plenária</h1>
<h3 align="center"><dtml-var sessao_plenaria_header></h3>
</dtml-in>

<fieldset>
   <legend class="heading0">Dados Básicos [+]</legend>
  <div class="content0">
    <table>
       <tr>
           <th class="form-label" width="50%">Abertura</th>
           <th class="form-label" width="50%">Encerramento</th>
       </tr>
        <tr>
            <td class="texto">
                <b>Data:</b> <dtml-var dat_inicio_sessao null="">
                <dtml-if hr_inicio_sessao>
                  <b>- Horário:</b> <dtml-var hr_inicio_sessao>
                </dtml-if>
            </td>
            <td class="texto">
                <b>Data:</b> <dtml-var dat_fim_sessao null="">
                <dtml-if hr_fim_sessao>
                  <b>- Horário:</b> <dtml-var hr_fim_sessao null="">
                </dtml-if>
            </td>
        </tr>
    </table>
  </div>
</fieldset>

<dtml-if expr="(_.has_key('cod_sessao_plen'))">
    <dtml-call expr="REQUEST.set('id_documento', _.str(cod_sessao_plen)+ '_' + 'ata_sessao.pdf')">
    <dtml-if "_.hasattr(sagl_documentos.ata_sessao,id_documento)">
      <dtml-let documento="_.getattr(sagl_documentos.ata_sessao,id_documento).absolute_url">
<fieldset>
    <legend class="heading01">Ata da Sessão [+]</legend>
  <div class="content01">
    <table>
        <tr>
            <td class="texto">
             <a target="_blank" href="<dtml-var documento>">
              <img style="vertical-align:middle" border="0" src="sagl/imagens/archiv.gif" alt="Ata" />
              <b>Texto Integral</b></a>
            </td>
        </tr>
     </table>
   </div>
</fieldset>
       </dtml-let>
     </dtml-if>
</dtml-if>

<dtml-if expr="url_audio or url_video">
<fieldset>
   <legend class="heading02">Conteúdo Multimídia [+]</legend>
  <div class="content02">
    <table>
         <tr>
            <td width="50%" class="texto">
              <img align="absmiddle" src="&dtml-portal_url;/imagens/icon_audio.png">
               <dtml-if url_audio>
                  <a href="#" onClick="javascript:window.open('sessao_plenaria_player_audio?cod_sessao_plen=<dtml-var cod_sessao_plen>&url_audio=<dtml-var url_audio>','PlayerAudio','width=540,height=435,top=200,left=200,scrollbars=no');"/>
                   <b>Gravação em Áudio</b></a>
               <dtml-else>
                  Áudio não disponível
              </dtml-if>
            </td>
            <td width="50%"  class="texto">
              <img align="absmiddle" src="&dtml-portal_url;/imagens/icon_video.png">
               <dtml-if url_video>
                  <a href="#" onClick="javascript:window.open('sessao_plenaria_player_video?cod_sessao_plen=<dtml-var cod_sessao_plen>&url_video=<dtml-var url_video>','PlayerVideo','width=540,height=435,top=200,left=200,scrollbars=no');"/>
                  <b>Gravação em Vídeo</b></a>
               <dtml-else>
                  Vídeo não disponível
               </dtml-if>
            </td>
            <td></td>
         </tr>
    </table>
   </div>
</fieldset>
</dtml-if>

<dtml-in expr="zsql.composicao_mesa_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen,ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temMesa', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temMesa>
<fieldset>
 <legend class="heading1">Mesa Diretora [+]</legend>
  <div class="content1">
   <table>
        <dtml-in expr="zsql.composicao_mesa_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen,ind_excluido=0)">
         <dtml-if sequence-start>
       <tr>
           <th class="form-label">Cargo: Nome Parlamentar / Partido</th>
       </tr>
         </dtml-if sequence-start>
         <dtml-if sequence-even>
       <tr>
         <dtml-else>
       <tr class="even">
         </dtml-if>
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
        <dtml-in expr="zsql.cargo_mesa_obter_zsql(cod_cargo=cod_cargo, ind_excluido=0)">
        <dtml-if cod_sessao_leg>
           <td class="texto">
                <b><dtml-var des_cargo>: </b><dtml-var nom_completo> / <dtml-var sgl_partido missing null="">
            </td>
        </tr>
        </dtml-if>
        </dtml-in>
        </dtml-in>
        </dtml-in>
   </table>
 </div>
</fieldset>
</dtml-if>


<dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen, tip_frequencia='P', ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temPresencaAbertura', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temPresencaAbertura>
<fieldset>
  <legend class="heading2">Presença na Abertura [+]</legend>
  <div class="content2">
   <table>
      <tr>
           <th class="form-label">Nome Parlamentar / Partido</th>
      </tr>
      <tr>
        <td class="texto">
         <dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen, tip_frequencia='P', ind_excluido=0)">
            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
              <dtml-var nom_completo> / <dtml-var sgl_partido missing null="">
            </dtml-in>
              <dtml-unless sequence-end>,&nbsp;</dtml-unless>
         </dtml-in>
        </td>
      </tr>
   </table>
  </div>
</fieldset>
</dtml-if>

<dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temMateriaApresentada', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temMateriaApresentada>
<fieldset>
    <legend class="heading3">Matérias Apresentadas [+]</legend>
  <div class="content3">
    <table>
        <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
     <dtml-if sequence-start>
        <tr>
            <th class="form-label" width="5%" class="form-label">Item</th>
            <th class="form-label" width="30%" class="form-label">Matéria</th>
            <th class="form-label" width="65%" class="form-label">Ementa</th>
        </tr>
     </dtml-if sequence-start>
         <dtml-if sequence-even>
          <tr>
         <dtml-else>
          <tr class="even">
         </dtml-if>
            <td class="texto" valign="top">
              <b><dtml-var num_ordem></b> 
            </td>
            <td class="texto" valign="top">
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <b><a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                        <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing> - <dtml-var des_tipo_materia></a></b><br />
                </dtml-in>
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia, ind_primeiro_autor=1)">
                <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                    <dtml-if cod_parlamentar>
                        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                            <b>Autor:</b> <dtml-var nom_completo>
                        </dtml-in>
                    <dtml-elif cod_comissao>
                        <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                            <b>Autor:</b> <dtml-var nom_comissao>
                        </dtml-in>
                    <dtml-elif cod_bancada>
                        <dtml-in expr="zsql.bancada_obter_zsql(cod_bancada=cod_bancada)">
                            <b>Autor:</b> <dtml-var nom_bancada>
                        </dtml-in>
                    <dtml-else>
                        <b>Autor:</b> <dtml-var nom_autor>
                    </dtml-if>
                </dtml-in>
                </dtml-in>
            </td>
            <td class="texto" valign="top">
                    <dtml-var txt_observacao>
            </td>
        </tr>
        </dtml-in> 
    </table>
  </div>
</fieldset>
</dtml-if>

<dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temMateriaExpediente', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temMateriaExpediente>
<fieldset>
    <legend class="heading4">Matérias do Expediente [+]</legend>
  <div class="content4">
    <table>
        <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
     <dtml-if sequence-start>
        <tr>
            <th class="form-label" width="5%" class="form-label">Item</th>
            <th class="form-label" width="30%" class="form-label">Matéria</th>
            <th class="form-label" width="50%" class="form-label">Ementa</th>
            <th class="form-label" width="15%" class="form-label">Resultado</th>
        </tr>
     </dtml-if sequence-start>
         <dtml-if sequence-even>
          <tr>
         <dtml-else>
          <tr class="even">
         </dtml-if>
        <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_ordem = cod_ordem, ind_excluido=0)"> 
            <td class="texto" valign="top">
              <b><dtml-var num_ordem></b> 
            </td>
            <td class="texto" valign="top">
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <b><a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                        <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing> - <dtml-var des_tipo_materia></a></b><br />
               <dtml-if num_protocolo>
                  <b>Protocolo:</b> <dtml-var num_protocolo>/<dtml-var ano_ident_basica>
                  <br />
               </dtml-if>
                </dtml-in>
                <dtml-in expr="zsql.tramitacao_turno_obter_zsql(cod_materia=cod_materia)">
                    <dtml-in expr="[('P','Primeiro'), ('S','Segundo'), ('U','Único'), ('L','Suplementar'), ('F','Final'), ('A','Votação Única em Regime de Urgência'), ('B','1ª Votação'), ('C','2ª e 3ª Votações')]">
                        <dtml-if expr="sgl_turno==_['sequence-key']">
                              <b>Turno</b>: <dtml-var sequence-item> <br />
                        </dtml-if>
                    </dtml-in>
                </dtml-in>
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia, ind_primeiro_autor=1)">
                <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                    <dtml-if cod_parlamentar>
                        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                            <b>Autor:</b> <dtml-var nom_completo>
                        </dtml-in>
                    <dtml-elif cod_comissao>
                        <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                            <b>Autor:</b> <dtml-var nom_comissao>
                        </dtml-in>
                    <dtml-elif cod_bancada>
                        <dtml-in expr="zsql.bancada_obter_zsql(cod_bancada=cod_bancada)">
                            <b>Autor:</b> <dtml-var nom_bancada>
                        </dtml-in>
                    <dtml-else>
                        <b>Autor:</b> <dtml-var nom_autor>
                    </dtml-if>
                </dtml-in>
                </dtml-in>
            </td>
            <td class="texto" valign="top">
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <dtml-var txt_ementa>
                </dtml-in>
            </td>
            <td class="texto" valign="top">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-if expr="tip_votacao == 2 ">
                       <a href="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tipo_materia=expediente" class="popup" data-fancybox-type="iframe">
                        <b><dtml-var nom_resultado></a></b><br />
                    <dtml-else>
                        <b><dtml-var nom_resultado></b><br />
                    </dtml-if>
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                    </dtml-if>
                </dtml-in>
                <dtml-else><i>Matéria não votada</i>
                </dtml-if>
            </td>
        </tr>
        </dtml-in> 
        </dtml-in>
    </table>
 </div>
</fieldset>
</dtml-if>

<dtml-in expr="zsql.oradores_expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temOradorExpediente', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temOradorExpediente>
<fieldset>
   <legend class="heading5">Oradores do Pequeno Expediente [+]</legend>
  <div class="content5">
    <table>
        <dtml-in expr="zsql.oradores_expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
         <dtml-if sequence-start>
      <tr>
           <th width="5%" class="form-label">Ordem</th>
           <th class="form-label">Nome Parlamentar / Partido</th>
           <th width="10%" class="form-label">Discurso</th>
      </tr>
         </dtml-if sequence-start>
         <dtml-if sequence-even>
       <tr>
         <dtml-else>
       <tr class="even">
         </dtml-if>
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
          <td class="texto">
            <b><dtml-var num_ordem></b> 
          </td>
          <td class="texto">
             <dtml-var nom_completo> / <dtml-var sgl_partido missing null="">
          </td>
          <td class="texto">
            <dtml-if expr="(_.has_key('cod_sessao_plen')) and (_.has_key('cod_parlamentar'))">
               <dtml-call expr="REQUEST.set('id_documento', _.str(cod_sessao_plen)+ '_' + _.str(cod_parlamentar) + '_discurso.pdf')">
               <dtml-if "_.hasattr(sagl_documentos.oradores_expediente,id_documento)">
                   <dtml-let documento="_.getattr(sagl_documentos.oradores_expediente,id_documento).absolute_url">
                      <a target="_blank" href="<dtml-var documento>">
                        <img src="sagl/imagens/archiv.gif" alt="Discurso" title="Discurso" />
                      </a>
                      </dtml-let>
               <dtml-else>
                    <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" lt="Discurso" title="Discurso não disponível" />
               </dtml-if>
            </dtml-if>
            </td>
        </tr>
        </dtml-in>
        </dtml-in>
    </table>
</div>
</fieldset>
</dtml-if>

<dtml-in expr="zsql.expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temExpedienteDiverso', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temExpedienteDiverso>
<fieldset>
    <legend class="heading6">Expedientes Diversos [+]</legend>
  <div class="content6">
    <table>
        <dtml-in expr="zsql.tipo_expediente_obter_zsql(ind_excluido=0)">
        <tr>
            <th class="form-label"><dtml-var nom_expediente></th>
        </tr>
        <tr>
            <td class="texto">
                <dtml-in expr="zsql.expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_expediente=cod_expediente, ind_excluido=0)">
                <dtml-if txt_expediente>
                     <dtml-var txt_expediente missing>
                </dtml-if>
                </dtml-in>
            </td>
        </tr>
        </dtml-in>
    </table>
</div>
</fieldset>
</dtml-if>

<dtml-in expr="zsql.presenca_ordem_dia_obter_zsql(dat_sessao=dat_sessao, cod_sessao_plen=cod_sessao_plen, tip_frequencia='P', ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temPresencaOrdemDia', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temPresencaOrdemDia>
<fieldset>
  <legend class="heading7">Presença na Ordem do Dia [+]</legend>
  <div class="content7">
   <table>
      <tr>
           <th class="form-label">Nome Parlamentar / Partido</th>
      </tr>
      <tr>
        <td class="texto">
         <dtml-in expr="zsql.presenca_ordem_dia_obter_zsql(dat_sessao=dat_sessao, cod_sessao_plen=cod_sessao_plen, tip_frequencia='P', ind_excluido=0)">
            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
              <dtml-var nom_completo> / <dtml-var sgl_partido missing null="">
            </dtml-in>
              <dtml-unless sequence-end>,&nbsp;</dtml-unless>
         </dtml-in>
        </td>
      </tr>
   </table>
  </div>
</fieldset>
</dtml-if>

<dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temMateriaOrdemDia', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temMateriaOrdemDia>
<fieldset>
    <legend class="heading8">Matérias da Ordem do Dia [+]</legend>
  <div class="content8">
    <table>
    <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
      <dtml-if sequence-even>
         <dtml-call "REQUEST.set ('class', 'odd')">
      <dtml-else>
         <dtml-call "REQUEST.set ('class', 'even')">
      </dtml-if>
     <dtml-if sequence-start>
        <tr class="<dtml-var class>">
            <th class="form-label" width="5%" class="form-label">Item</th>
            <th class="form-label" width="30%" class="form-label">Matéria</th>
            <th class="form-label" width="50%" class="form-label">Ementa</th>
            <th class="form-label" width="15%" class="form-label">Resultado</th>
        </tr>
     </dtml-if sequence-start>
         <dtml-if sequence-even>
          <tr>
         <dtml-else>
          <tr class="even">
         </dtml-if>
            <td class="texto" valign="top">
              <b><dtml-var num_ordem></b> 
            </td>   
            <td class="texto" valign="top">
 	  <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
	    <b><a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                        <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing> - <dtml-var des_tipo_materia></b></a><br />
               <dtml-if num_protocolo>
                  <b>Protocolo:</b> <dtml-var num_protocolo>/<dtml-var ano_ident_basica>
                  <br />
               </dtml-if>
            <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
               <dtml-if num_materia>
                  <b>Processo:</b> <dtml-var num_materia>/<dtml-var ano_materia>
                  <br />
               </dtml-if>
            </dtml-in>
	    <dtml-in expr="zsql.tramitacao_turno_obter_zsql(cod_materia=cod_materia)">
	        <dtml-in expr="[('P','Primeiro'), ('S','Segundo'), ('U','Único'), ('L','Suplementar'), ('F','Final'), ('A','Votação Única em Regime de Urgência'), ('B','1ª Votação'), ('C','2ª e 3ª Votações')]">
	                            <dtml-if expr="sgl_turno==_['sequence-key']">
	                                <b>Turno</b>: <dtml-var sequence-item> <br />
	                            </dtml-if>
	                        </dtml-in>
                                </dtml-in>
            </dtml-in>
            <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia, ind_primeiro_autor=1)">
              <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                    <dtml-if cod_parlamentar>
                        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                            <b>Autor:</b> <dtml-var nom_completo>
                        </dtml-in>
                    <dtml-elif cod_comissao>
                        <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                            <b>Autor:</b> <dtml-var nom_comissao>
                        </dtml-in>
                    <dtml-elif cod_bancada>
                        <dtml-in expr="zsql.bancada_obter_zsql(cod_bancada=cod_bancada)">
                            <b>Autor:</b> <dtml-var nom_bancada>
                        </dtml-in>
                    <dtml-else>
                        <b>Autor:</b> <dtml-var nom_autor>
                    </dtml-if>
                </dtml-in>
                </dtml-in>
            </td>
            <td class="texto" valign="top">
               <dtml-var txt_observacao>
            </td>
            <td class="texto" valign="top">
             <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_sessao_plen=cod_sessao_plen, cod_materia=cod_materia, cod_ordem=cod_ordem, ind_excluido=0)">     
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-if expr="tip_votacao == 2 ">
                       <a href="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tipo_materia=ordemdia" class="popup" data-fancybox-type="iframe">
                        <b><dtml-var nom_resultado></a></b><br />
                    <dtml-else>
                        <b><dtml-var nom_resultado></b><br />
                    </dtml-if>
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                    </dtml-if>
                </dtml-in>
                <dtml-else><i>Matéria não votada</i>
                </dtml-if>
             </dtml-in> 
            </td>
        </tr>
   <dtml-in expr="zsql.substitutivo_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
        <tr class="<dtml-var class>">
            <td valign="top" style="padding-left: 50px" colspan="2" class="texto">
                   <b>Substitutivo <dtml-var num_substitutivo></b><br />
              <b>Autor:</b> 
              <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
              <dtml-if expr="des_tipo_autor=='Parlamentar'">
                <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                   <dtml-var nom_completo>
                </dtml-in>
              <dtml-elif expr="des_tipo_autor=='Comissao'">
                <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                   <dtml-var nom_comissao>
                </dtml-in>
              <dtml-elif expr="des_tipo_autor=='Bancada'">
                <dtml-in expr="zsql.bancada_obter_zsql(cod_bancada=cod_bancada)">
                   <dtml-var nom_bancada>
                </dtml-in>
              <dtml-else>
                <dtml-var nom_autor>
              </dtml-if>
              </dtml-in>
            </td>
            <td valign="top" class="texto">
              <dtml-var txt_ementa>
            </td>
            <td class="texto">
             <dtml-in expr="zsql.votacao_obter_zsql(cod_materia=cod_materia, cod_substitutivo=cod_substitutivo, ind_excluido=0)">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-if expr="tip_votacao == 2 ">
                       <a href="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_substitutivo=<dtml-var cod_substitutivo>&tipo_materia=acessoria" class="popup" data-fancybox-type="iframe">
                        <b><dtml-var nom_resultado></a></b><br />
                    <dtml-else>
                        <b><dtml-var nom_resultado></b><br />
                    </dtml-if>
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                    </dtml-if>
                </dtml-in>
                <dtml-else><i>Matéria não votada</i>
                </dtml-if>
                <dtml-else><i>Matéria não votada</i>
             </dtml-in>
            </td>
        </tr>
   </dtml-in>
   <dtml-in expr="zsql.emenda_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
    <dtml-if expr="exc_pauta!=1">
        <tr class="<dtml-var class>">
            <td valign="top" style="padding-left: 50px" colspan="2" class="texto">
 <b>Emenda <dtml-in expr="zsql.tipo_emenda_obter_zsql(tip_emenda=tip_emenda)">
<dtml-var des_tipo_emenda></dtml-in> nº <dtml-var num_emenda></b><br />
              <b>Autor:</b> 
              <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
              <dtml-if expr="des_tipo_autor=='Parlamentar'">
                <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                   <dtml-var nom_completo>
                </dtml-in>
              <dtml-elif expr="des_tipo_autor=='Comissao'">
                <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                   <dtml-var nom_comissao>
                </dtml-in>
              <dtml-elif expr="des_tipo_autor=='Bancada'">
                <dtml-in expr="zsql.bancada_obter_zsql(cod_bancada=cod_bancada)">
                   <dtml-var nom_bancada>
                </dtml-in>
              <dtml-else>
                <dtml-var nom_autor>
              </dtml-if>
              </dtml-in>
            </td>
            <td valign="top" class="texto">
              <dtml-var txt_ementa>
            </td>
            <td class="texto">
             <dtml-in expr="zsql.votacao_obter_zsql(cod_materia=cod_materia, cod_emenda=cod_emenda, ind_excluido=0)">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-if expr="tip_votacao == 2 ">
                       <a href="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_emenda=<dtml-var cod_emenda>&tipo_materia=acessoria" class="popup" data-fancybox-type="iframe">
                        <b><dtml-var nom_resultado></a></b><br />
                    <dtml-else>
                        <b><dtml-var nom_resultado></b><br />
                    </dtml-if>
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                    </dtml-if>
                </dtml-in>
                <dtml-else><i>Matéria não votada</i>
                </dtml-if>
                <dtml-else><i>Matéria não votada</i>
             </dtml-in>
            </td>
        </tr>
      </dtml-if>
   </dtml-in>
       </dtml-in>
    </table>
</div>
</fieldset>
</dtml-if>

<dtml-in expr="zsql.presenca_expediente_obter_zsql(dat_sessao=dat_sessao, cod_sessao_plen=cod_sessao_plen, tip_frequencia='P', ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temPresencaGrandeExpediente', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temPresencaGrandeExpediente>
<fieldset>
  <legend class="heading9">Presença no Grande Expediente [+]</legend>
  <div class="content9">
   <table>
      <tr>
           <th class="form-label">Nome Parlamentar / Partido</th>
      </tr>
      <tr>
        <td class="texto">
         <dtml-in expr="zsql.presenca_expediente_obter_zsql(dat_sessao=dat_sessao, cod_sessao_plen=cod_sessao_plen, tip_frequencia='P', ind_excluido=0)">
            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
              <dtml-var nom_completo> / <dtml-var sgl_partido missing null="">
            </dtml-in>
              <dtml-unless sequence-end>,&nbsp;</dtml-unless>
         </dtml-in>
        </td>
      </tr>
   </table>
  </div>
</fieldset>
</dtml-if>

<dtml-in expr="zsql.oradores_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temOradorGrandeExpediente', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temOradorGrandeExpediente>
<fieldset>
   <legend class="heading10">Oradores do Grande Expediente [+]</legend>
  <div class="content10">
    <table>
        <dtml-in expr="zsql.oradores_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
         <dtml-if sequence-start>
           <th width="5%" class="form-label">Ordem</th>
           <th class="form-label">Nome Parlamentar / Partido</th>
           <th width="10%" class="form-label">Discurso</th>
         </dtml-if sequence-start>
         <dtml-if sequence-even>
       <tr>
         <dtml-else>
       <tr class="even">
         </dtml-if>
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
        <tr>
          <td class="texto">
            <b><dtml-var num_ordem></b> 
          </td>
          <td class="texto">
            <dtml-var nom_completo> / <dtml-var sgl_partido missing null="">
          </td>
          <td class="texto">
            <dtml-if expr="(_.has_key('cod_sessao_plen')) and (_.has_key('cod_parlamentar'))">
               <dtml-call expr="REQUEST.set('id_documento', _.str(cod_sessao_plen)+ '_' + _.str(cod_parlamentar) + '_discurso.pdf')">
               <dtml-if "_.hasattr(sagl_documentos.oradores,id_documento)">
                   <dtml-let documento="_.getattr(sagl_documentos.oradores,id_documento).absolute_url">
                      <a target="_blank" href="<dtml-var documento>">
                        <img src="sagl/imagens/archiv.gif" alt="Discurso" title="Discurso" />
                      </a>
                      </dtml-let>
               <dtml-else>
                    <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" lt="Discurso" title="Discurso não disponível" />
               </dtml-if>
            </dtml-if>
            </td>
        </tr>
        </dtml-in>
        </dtml-in>
    </table>
  </div>
</fieldset>
</dtml-if>

<dtml-in expr="zsql.presenca_encerramento_obter_zsql(dat_sessao=dat_sessao, cod_sessao_plen=cod_sessao_plen, tip_frequencia='P', ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temPresencaEncerramento', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temPresencaEncerramento>
<fieldset>
  <legend class="heading11">Presença no Encerramento [+]</legend>
  <div class="content11">
   <table>
      <tr>
           <th class="form-label">Nome Parlamentar / Partido</th>
      </tr>
      <tr>
        <td class="texto">
            <dtml-in expr="zsql.presenca_encerramento_obter_zsql(dat_sessao=dat_sessao, cod_sessao_plen=cod_sessao_plen, tip_frequencia='P', ind_excluido=0)">
            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
              <dtml-var nom_completo> / <dtml-var sgl_partido missing null="">
            </dtml-in>
              <dtml-unless sequence-end>,&nbsp;</dtml-unless>
         </dtml-in>
        </td>
      </tr>
   </table>
  </div>
</fieldset>
</dtml-if>

<p align="center">
  <input class="botao" type="button" value="Retornar" OnClick="history.go(-1)" />
</p>

<dtml-var standard_html_footer>
