/* <dtml-with "sapl_documentos.props_sagl"> */

/* Redefinicoes */

a {
    text-decoration: none !important;
}

body :hover {
  text-decoration: none;
  }

.nav-tabs .nav-link {
    font-size: 90%;
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    background-color: #fafafa;
    font-weight: 500;
}

.tab-content {
    background: #fafafa;
}

.navbar-login
{
    width: 305px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-login-session
{
    padding-top: 10px;
    padding-bottom: 10px;

}

.navbar-icon-top .navbar-nav .nav-link > .fa {
  position: relative;
  width: 30px;
  font-size: 24px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  font-size: 0.65rem;
  position: absolute;
  right: 0;
  font-family: sans-serif;
}

.navbar-icon-top .navbar-nav .nav-link > .fa {
  top: 3px;
  line-height: 12px;
}

.navbar-icon-top .navbar-nav .nav-link > .fa > .badge {
  top: -10px;
}

@media (min-width: 576px) {
  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 56px;
    vertical-align: middle;
    /* padding-top: 0; */
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa {
    display: block;
    width: 43px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 20px;
  }

  .navbar-icon-top.navbar-expand-sm .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 768px) {
  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-md .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 992px) {
  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-lg .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

@media (min-width: 1200px) {
  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link {
    text-align: center;
    display: table-cell;
    height: 70px;
    vertical-align: middle;
    padding-top: 0;
    padding-bottom: 0;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa {
    display: block;
    width: 48px;
    margin: 2px auto 4px auto;
    top: 0;
    line-height: 24px;
  }

  .navbar-icon-top.navbar-expand-xl .navbar-nav .nav-link > .fa > .badge {
    top: -7px;
  }
}

.page-link {
    font-size: 90%;
}

label.required:after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 10px;
    content: " \f069";
    color: #F67280;
    vertical-align: top!important;
}

.form-group.issue .help-block, .form-group.issue .help-inline {
    color: #c65923;
}

.form-group.issue .help-block, .form-group.issue .help-inline {
  color: #c65923; }

.form-group.issue input, .form-group.issue select, .form-group.issue textarea {
  color: #c65923;
  border-color: #c65923; }

.form-group.issue input:focus, .form-group.issue select:focus, .form-group.issue textarea:focus {
  border-color: #CE2605;
  -webkit-box-shadow: 0 0 6px #FCA08E;
  -moz-box-shadow: 0 0 6px #FCA08E;
  box-shadow: 0 0 6px #FCA08E; }

.form-group.issue .input-prepend .add-on, .form-group.issue .input-append .add-on {
  color: #c65923;
  background-color: #FED2C9;
  border-color: #c65923; }

.form-group.error .help-block, .form-group.error .help-inline {
  color: #dd3c45; }

.form-group.error input, .form-group.error select, .form-group.error textarea {
  color: #dd3c45;
  border-color: #dd3c45; }

.form-group.error input:focus, .form-group.error select:focus, .form-group.error textarea:focus {
  border-color: #B41323;
  -webkit-box-shadow: 0 0 6px #F38C96;
  -moz-box-shadow: 0 0 6px #F38C96;
  box-shadow: 0 0 6px #F38C96; }

.form-group.error .input-prepend .add-on, .form-group.error .input-append .add-on {
  color: #dd3c45;
  background-color: #FACACF;
  border-color: #dd3c45; }

.form-group.validate .help-block, .form-group.validate .help-inline {
  color: #155724; }

.form-group.validate input, .form-group.validate select, .form-group.validate textarea {
  color: #155724;
  border-color: #155724; }

.form-group.validate input:focus, .form-group.validate select:focus, .form-group.validate textarea:focus {
  border-color: #34C5A1;
  -webkit-box-shadow: 0 0 6px #78DCC3;
  -moz-box-shadow: 0 0 6px #78DCC3;
  box-shadow: 0 0 6px #78DCC3; }

.form-group.validate .input-prepend .add-on, .form-group.validate .input-append .add-on {
  color: #155724;
  background-color: #DDF6F0;
  border-color: #155724; }

.form-group .help-block ul {
  padding-left: 0;
  }

}
.table-default, .table-default>th, .table-default>td {
    background-color: #fafafa;
}
.table th, .table td {
    padding: .8rem;
    vertical-align: top;
}

ul.infoVereador {
    list-style: none;
    padding: 0 0;
    margin: 0;
}

[data-toggle="collapse"] .fa:before {  
  content: "\f107";
}

[data-toggle="collapse"].collapsed .fa:before {
  content: "\f105";
}

.card-header {
    padding: 1.25rem;
}

p.ementa {
    line-height: 1.4em;
}

@media all and (min-width: 992px) {
	.menu-sessao .nav-item .dropdown-menu{ margin-top:0; }
}

.menu-sessao {
    padding: 0;
}

.menu-sessao .nav-tabs .nav-link .dropdown-menu, .menu-sessao a.dropdown-item {
    font-size: 90%;
}

.custom-file-label::after {
    content: "Selecionar";
}

html {
    position: relative;
    min-height: 100%;

}

body {
  background: #fff;
  color: #333;
  padding-top: 40px;
}

body.body-modal {
  margin: 0 0 0;
  padding: 0;
}

#iFrameModal .modal-dialog {
    min-width: 80%;
}

a#logo {
    color: #444;
    text-decoration: none;
}

a#logo:hover {
    text-decoration: none;
}

.footer a:hover {
    text-decoration: none;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.item {
    position:relative;
    display:inline-block;
}

.item .badge{
    position: absolute;
    right: -10px;
    top: -8px;
    text-align: center;
    color: #fff;
}

.breadcrumb {
    font-size: 0.9rem;
    margin-bottom: 0;
    background-color: transparent;
    padding: .95rem 0;
    text-transform: capitalize;    
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "\00BB";
    color: #777;
}

.topic {
    border-bottom: 1px solid #eee;
    background-color: white;
}

.topbar a.nav-link {
    color: #fff;
    font-size: 0.9rem;
}

.second-nav {
    -webkit-box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.3);
    -moz-box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.3);
    box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.3);
}

.topbar {
    height: 40px;
}

.dropdown-menu {
    border-radius: 0;
    margin: 0;
}

@media (min-width: 991px) {
.second-nav.navbar {
    padding: 0;
}
 
.second-nav .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px !important;
 }

 .second-nav .navbar-nav > li:first-child > a {
    padding-left: 10px !important;
 }
 
 .second-nav .navbar-nav .show>.nav-link {
 }

 .second-nav .dropdown-menu > li > a {
    color: #404040;
 }
 
 .second-nav .nav-link:hover {
 }
 
 .dropdown-menu {
    border: 1px solid #ecf0f1;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
 }
}

.second-nav .dropdown-menu > li > a:hover, .second-nav .dropdown-menu > li > a:focus {
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {

}

.backtotop:hover {
    background: #135F76;
}

.backtotop {
    background: #666;
    padding: 10px 15px;
    font-size: 18px;
    color: #FFF;
    border-radius: 3px;
    -webkit-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;
}

.navbar-search .dropdown-menu {
    min-width: 280px;
    }

@media (min-width: 576px) {
 .navbar-expand>.container, .navbar-expand-lg>.container, .navbar-expand>.container-fluid, .navbar-expand-lg>.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
 }
}

@media (min-width: 768px) {

#logo img {
    width: 100px !important;
}
#siteTitle {
    font-size: 180%;
    font-weight: 500;
    line-height: 1.2em;
    color: #444;
    }
#siteDescription {
    font-size: 110%;
    color: #595959;
    }
}

@media (max-width: 767px) {
#logo img {
    width: 85px !important;
}
#siteTitle {
    font-size: 140%;
    font-weight: 500;
    line-height: 1.2em;
    color: #444;
}

#siteDescription {
    font-size: 100%;
    color: #595959;
}
}

@media (max-width: 575px) {
#logo img {
    width: 75px !important;
}
#siteTitle {
    font-size: 120%;
    font-weight: 500;
    line-height: 1.2em;
    color: #444;
    }

#siteDescription {
    font-size: 90%;
    color: #595959;
    }
}

#onoff span { display: none}

.text-muted {
    color: #51575D !important;
}

.navbar-brand {
    font-size: 1rem;
}

.topbar .dropdown-menu {
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

.navbar+.navbar, .navbar+header+.navbar  {
  z-index: 80;
}

.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }

* ul, ol {
    list-style: none;
}

#identidade {
    float: left;
    padding: 28px 0 0 0;
}

#identidade h2 {
    color: #333;
    font-size: 180%;
    letter-spacing: -0.02em;
}

#identidade h3 {
    color: #333;
    font-weight: normal;
    font-size: 120%;
    letter-spacing: -0.02em;
    padding-left: 2px;
}

#jdTable_info {
    margin-bottom: 1em;
}

.breadcrumbs {
    width: 75%;
    float: left;
}

.breadcrumbs span {
    text-transform: capitalize;
}

.homeContent {
    min-height: 100%;
    background: #eef0f2;
}

.vereador {
    min-height: 100%;
}

a {
  color: #135F76;
  text-decoration: none;
  background-color: transparent;
}

#conteudo a:hover {
  color: #3259a7 !important;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in; 
  -o-transition: 0.3s ease-in
}

.firstHeading {
    margin-bottom: 15px;
}

h1 {
    font-size: 180%;
}

h2 {
  font-size: 120%;
}

h2.home {
  font-size: 140%;
  color: #333;
}

h3 {
  font-size: 110%;
  line-height: 1.4em;
  color: #333 !important;
}

h1 a,
h2 a,
h3 a,
h1 a:hover,
h2 a:hover,
h3 a:hover {
  color: #135F76;
}

.vlibras a {
    background-position: 50%;
    background-repeat: no-repeat;
    display: inline-block;
    width: 31px;
    height: 31px;
    border-radius: 4px;
    background-image: url(<dtml-var portal_url>/imagens/ico-vlibras-branco.png);
    background-size: 19px;
    vertical-align: middle;
}

.vlibras a span {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.vlibras a:focus,
.vlibras a:hover {
    background-color: #2E2E2E !important;
}

[vw] .access-button {
    display: none;
}

/* Alto-contraste */

body.contraste,
body.contraste texto,
body.contraste .texto, 
body.contraste label, 
body.contraste .label, 
body.contraste .form-element,
body.contraste ul, 
body.contraste li, 
body.contraste dd, 
body.contraste dt,
body.contraste dl,
body.contraste div,
body.contraste header, 
body.contraste #pagina,
body.contraste .page-link,
body.contraste #conteudo, 
body.contraste .topic, 
body.contraste .table-default, body.contraste .table-default>th, body.contraste .table-default>td,
body.contraste .table-secondary, body.contraste .table-secondary>th, body.contraste .table-secondary>td {
  background: #4e4e4e !important;
  color: #fff !important;
  border-color: #9a9a9a;
}

body.contraste  .page-item.active .page-link {
    color: #ffff00 !important;
    border-color: #ffff00;
}

body.contraste .navbar .container, body.contraste .navbar, body.contraste .navbar-collapse, body.contraste .navbar-nav, body.contraste .nav-item, body.contraste .dropdown-header, body.contraste .dropdown-menu, body.contraste .dropdown-item, body.contraste .nav-tabs .nav-link.active, body.contraste .nav-tabs .nav-item.show .nav-link {
  background: #474747 !important;
}

body.contraste .text-dark, body.contraste .btn-white, body.contraste .close , body.contraste .tox .tox-mbtn, body.contraste .text-muted {
    color: #fafafa !important;
}

body.contraste .btn-secondary {
    color: #fafafa;
    background-color: #5e5e5e;
    border-color: #5e5e5e;
}

body.contraste  .tox:not([dir=rtl]) .tox-toolbar__group:not(:last-of-type) {
    background-color: #dedede !important;
}

body.contraste .breadcrumb, body.contraste .topic, body.contraste .topic .container, body.contraste .breadcrumb-item {
    background-color: #4e4e4e !important;
    border-bottom: 0;
}

body.contraste .second-nav .navbar-nav .show>.nav-link {
    background-color: #474747;
}

body.contraste #siteTitle,
body.contraste #siteDescription,
body.contraste h1,
body.contraste h2,
body.contraste h3,
body.contraste h1 a,
body.contraste h2 a,
body.contraste h3 a {
  color: #ffff00 !important;
}
 
body.contraste table tr td,
body.contraste table th {
  color: #fff;
}

body.contraste #conteudo ul li a,
body.contraste a:link {
  color: #fff !important;
  text-decoration: none !important;
}

body.contraste a:visited {
  color: #fff !important;
  text-decoration: none !important;
  background: none !important;
}
  
body.contraste a:active {
  color: #fff !important;
  text-decoration: none !important;
  background: none !important;
}
  
body.contraste a:hover {
  color: #ffff00 !important;
  text-decoration: none !important;
  background: none !important;
}

body.contraste .third-nav,
body.contraste .third-nav .navbar-collapse li,
body.contraste .third-nav .navbar-collapse {background-color: #4e4e4e !important;}

body.contraste .content a {
    text-decoration: underline !important;
    color: #ffff00 !important;
    }

@media (min-width: 991px)
body.contraste .second-nav .nav-link:focus, body.contraste .second-nav .nav-link:hover {
    color: #fff !important;
    background-color: #474747;
}
  
body.largeText { font-size: 120%; }

body.smallText { font-size: 90%; }

td.details-control, td.details-control.even {
    background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center;
}


.dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu a::after {
    transform: rotate(-90deg);
    position: absolute;
    right: 6px;
    top: .8em;
  }
  
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-left: .1rem;
    margin-right: .1rem;
  }


/*Bootstrap TouchPin*/
.input-group.bootstrap-touchspin .input-group-prepend .btn.btn-default.bootstrap-touchspin-down,
.input-group.bootstrap-touchspin .input-group-prepend .btn.btn-default.bootstrap-touchspin-up, .input-group.bootstrap-touchspin .input-group-append .btn.btn-default.bootstrap-touchspin-down,
.input-group.bootstrap-touchspin .input-group-append .btn.btn-default.bootstrap-touchspin-up {
  background-color: #00b5b8;
  color: #fff; }

.input-group-prepend {
    margin-right: -5px;
}

.bootstrap-select>.dropdown-toggle {
    border: 1px solid #ced4da;
}

.gj-datepicker-bootstrap [role=right-icon] button {
    width: auto !important;
}

@media print {
  body {
    padding-top: 0px;
  }
  header {
    padding-left: 45px;
  }
  #topcontrol {
     display: none;
  }  
}

/* </dtml-with> */
