<dtml-comment> 
******************************************************************
*  Função: Exclui o tipo de matéria legislativa.                 *
*  Argumentos: tip_materia: int - código do tipo de matéria le-  *
*         gislativa a ser excluída.                              *
*  Retorno: Mensagem de sucesso ou erro.                         *
*  Daniel C. Azevedo em 21/03/2001.                              *
******************************************************************
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.tipo_materia_legislativa_excluir_zsql(tip_materia=tip_materia)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o tipo de matéria legislativa. Tente novamente!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de matéria legislativa excluído com sucesso.'" sucesso="1">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
