<dtml-if expr="zsql.ordem_dia_obter_zsql(tip_votacao=tip_votacao, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem matérias em sessões plenárias cadastradas com este tipo de votação.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

<dtml-try>
  <dtml-call expr="zsql.tipo_votacao_excluir_zsql(tip_votacao=tip_votacao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o tipo de votação. Tente novamente!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de votação excluído com sucesso.'" sucesso="1">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
