<dtml-var standard_html_header>

<h1>Anexos</h1>

<h1><a NAME="acesso_banco">Acesso a Banco de Dados</a></h1>
1)&nbsp; Execute o arquivo .zip&nbsp; para instalar o driver
ODBC p/ mysql, numa máquina que utilize WINDOWS, sem ser o
servidor.<br />
<br />
2)&nbsp; Configure o driver instalado da seguinte maneira:<br />
<br />
&nbsp;&nbsp;&nbsp; Windows DSN name: sapl<br />
&nbsp;&nbsp;&nbsp; MySQL host: coloque o
endereço IP da máquina onde está o
banco de dados<br />
&nbsp;&nbsp;&nbsp; MySQL database name: interlegis<br />
&nbsp;&nbsp;&nbsp; User: sapl<br />
&nbsp;&nbsp;&nbsp; Password: (colocar a senha do user sapl)<br />
<br />
&nbsp;&nbsp;&nbsp; OBS. Deixe os outros campos com os
valores default.<br />
<br />
3)&nbsp; Inicie o StarOffice<br />
<br />
4)&nbsp; Clique na opção do menu Ficheiro
-&gt; Novo -&gt; Base de dados<br />
<br />
5)&nbsp; Na tela propriedades de &lt;Base de Dados&gt;,
preencha os seguintes campos:<br />
<br />
&nbsp;&nbsp;&nbsp; Na guia Geral:<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- No lugar de &lt;Base de dados&gt; coloque sapl<br />
<br />
&nbsp;&nbsp;&nbsp; Na guia Tipo:<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Tipo de base de dados: escolha a opção ODBC<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Clique a seguir no botão PESQUISAR:<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Aparecerá uma tela com o fonte de dados: escolha a
opção sapl<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(MySQL) e clique OK.<br />
<br />
&nbsp;&nbsp;&nbsp; Na guia ODBC:<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Nome do utilizador: sapl<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Senha: (colocar a senha do user sapl)<br />
<br />
Após isto, aparecerá uma tela com
ícones de Formulários, Relatórios,
Consultas e Tabelas.<br />
<br />
Daqui em diante você vai poder montar os seus
relatórios conforme a sua definição.<br />
<br />
Qualquer dúvida, entre em contato conosco.<br />
<br />
<br />

<h1><a NAME="bk_tabela">Procedimentos de Backup das Tabelas MySQL</a></h1>
Seguem os comandos para fazer o backup das tabelas do MySQL:<br />
<br />
&nbsp;Opção 1) para fazer o backup de todo o
banco de dados interlegis: dados +
criação&nbsp; das tabelas&nbsp; <br />
mysqldump -uroot -p interlegis&nbsp;&gt; NOME_ARQUIVO<br />
&nbsp;<br />
Opção 2) para fazer o backup somente dos
dados&nbsp; mysqldump -t -uroot -p interlegis &gt; NOME_ARQUIVO<br />
<i>&nbsp;<br />
Obs: NOME_ARQUIVO deve ser substituído pelo caminho+nome do
arquivo a ser&nbsp; gerado.</i><br />
&nbsp;&Eacute; sempre&nbsp; bom fazer o backup de todo o
banco de dados.<br />
Qualquer dúvida, entre em contato conosco.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='glossario')">
<br />

<dtml-var standard_html_footer>
