<dtml-var standard_html_header>

<h1>Regime de Tramitação</h1>
Esta tabela tem por objetivo cadastrar os tipos de regime de
tramitação das matérias legislativas
que ocorre na casa.<br />
Ao ter acesso a esta tabela será exibida uma tela com a
relação de tipos de regime de
tramitação das matérias, já
cadastradas.<br />
Informe o tipo de regime de tramitação no campo e
acione o botão "Incluir Regime de
Tramitação". Campo de preenchimento
obrigatório. <br />
Será enviada a mensagem <i>!Regime de
Tramitação salvo com sucesso!</i><br />
Acione a função Continuar para&nbsp; repetir
a operação para outros Regimes de
Tramitação, ou acione a
função Sair para sair do cadastramento de Regime
de Tramitação e voltar a tela inicial do sistema.<br />
<br />
Para <b>alterar</b> um tipo de regime de
tramitação,&nbsp; efetue a
alteração desejada e acione a
ação "Atualizar".<br />
Para <b>excluir</b> um tipo de regime de
tramitação, acione a ação
excluir.<br />
Será informado que o regime de
tramitação foi excluído com sucesso
sem pergunta de confirmação.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='tipo_materia_legislativa', pagina_proxima='origem')">
<br />

<dtml-var standard_html_footer>
