<dtml-var standard_html_header>

<h1>Sessão Plenária</h1>
<br>A função Sessão Plenária tem por objetivo permitir o registro do que acontece na Sessão Plenária da Casa Legislativa.<br />
<br>Ao selecionar esta função, o sistema irá apresentar a lista contendo as datas das Sessões já cadastradas com a mais recente indicada no combobox no canto superior esquerdo da tela. Uma outra data anterior poderá ser selecionada para pesquisa.
<br />
<br>Além das informações básicas de identificaçáo da Sessão é possível acessar o áudio num dos formatos <i>mp3</i> e <i>aac</i> e o video num dos formatos: <i>mp4</i>, <i>flv</i> e <i>webM</i> por meio das respectivas <b>URL's</b>, caso tenham sido gerados. Ao selecionar uma sessão específica, o sistema irá apresentar o seguinte menu de opçóes, relativo a sessão plenária:<br />
<br><b>Menu de Opções</b><br />
<ul>
  <li><a href="sessao_plenaria_mesa">Mesa</a></li>
  <li><a href="sessao_plenaria_lista_presenca_sessao">Presença Sessão</a></li>
  <li><a href="sessao_plenaria_expedientes">Expedientes</a></li>
  <li><a href="sessao_plenaria_materias_expediente">Matérias Expediente</a></li>
  <li><a href="sessao_plenaria_oradores_expediente">Oradores Expediente</a></li>
  <li><a href="sessao_plenaria_presenca_ordem_dia">Presença Ordem do Dia</a></li>
  <li><a href="sessao_plenaria_materias_ordem_dia">Ordem Dia</a></li>
  <li><a href="sessao_plenaria_oradores_explicacoes_pessoais">Explicações Pessoais</a></li>
  <li><a href="sessao_plenaria">Resumo</a></li>
  <li><a href="sessao_plenaria_ata">Ata</a></li>
  <li><a href="sessao_plenaria">Início</a></li>
</ul><br />
<br>Ao ter acesso, para cadastro, será exibida a opção de Incluir, para a inclusão de novas Sessões. Ao ser acionada essa função, será exibida a tela Formulário de Cadastro.<br />
<br>Para a efetivação do cadastramento serão necessários dados das seguintes tabelas auxiliares:<br />
<br />
<b>Tabelas Auxiliares</b><br />
<ul>
   <li><a href="tipo_sessao_plenaria">Tipo de Sessão Plenária</a></li>
   <li><a href="legislatura">Legislatura</a></li>
   <li><a href="sessao_legislativa">Sessão Legislativa</a></li>
</ul><br />
Os seguintes campos deverão ser preenchidos:<br />
<br />
<center>
<table>
 
  <col width="57*" /> <col width="40*" /> <col
 width="159*" /> <thead> <tr valign="top">
    <td width="22%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="15%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="62%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento no cadastro de Sessão Plenária</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="22%">
      <p>Número da Sessão</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Número da Sessão - (número
seq&uuml;encial &ndash; ex. 1,2,3, etc) -  gerado pelo sistema.  </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="22%">
      <p>Tipo</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Selecione o Tipo de Sessão Plenária conforme uma das opções previamente cadastradas.</p>
      </td>
    </tr>
   <tr valign="top">
      <td width="22%">
      <p>Legislatura</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Selecione a Legislatura, previamente cadastrada, na qual dar-se-á a Sessão Plenária. O sistema posiciona a Legislatura mais recente.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="22%">
      <p>Sessão Legislativa
</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Selecione a Sessão Legislativa, na Legislatura indicada, na qual dar-se-á a Sessão Plenária. O sistema posiciona a Sessão Legislativa mais recente da Legislatura indicada.</p>
      </td>
    </tr>
   <tr valign="top">
      <td width="22%">
      <p>Encerramento</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Informe
a data de encerramento da sessão plenária no formato dd/mm/aaaa e a hora no formato hh:mm.</p>
      </td>
    </tr>
    <tr valign="top">
     <td width="22%"><p>&Aacute;udio/Vídeo</p>
     </td>
     <td width="15%"><p><font style="font-size: 11 pt;" size="3">Opcionais</p>
     </td>
     <td width="62%">
     <p>Informe os endereços ( URL's ) onde se encontram os arquivos de &Aacute;udio e/ou Vídeo, caso existam, nos formatos sugeridos.</p>
      </td>
     </tr>  
</tbody>
</table>
</center>

<br />
<br>Acione a função&nbsp;"Salvar" para que as informações sejam salvas no arquivo.<br />
<br>Será enviada a mensagem <i>!Sessão Plenária salva com sucesso!</i> <br />
<br>Acione a função "Sair" para sair do cadastramento de Sessões e voltar a tela anterior.<br />
<br><dtml-var "navegacao_ajuda(pagina_anterior='ordem_dia', pagina_proxima='recebimento_proposicao')"><br />
<br />
<dtml-var standard_html_footer>

