<dtml-var standard_html_header>

<h1>Sessão Plenária - lista de presença na sessão</h1><br />
<br>Esta função permite cadastrar a lista de presenças dos parlamentares na Sessão Plenária.<br />
<br>Para isso, basta assinalar - com um clique do mouse - no quadro, que se encontra a esquerda do nome de cada parlamentar, a presença na Sessão e acionar o botão 'Salvar'. <br />
<br>Para excluir o parlamentar da lista de presenças basta desmarcar - com um clique do mouse - o quadro correspondente ao nome do parlamentar e acionar o botão 'Salvar'.<br />
<br>O sistema irá exibir a mensagem <i>!Lista de presença de parlamentares da Sessão Plenária foi cadastrada com sucesso</i>.<br />
<br>Também, o sistema irá exibir a mensagem: <i>Quórum não atingido para a Sessão Plenária</i>, caso o número de parlamentares presentes seja inferior ao <b>quórum mínimo</b> exigido para esse tipo de Sessão Plenária.<br />
<br>Por outro lado, tendo sido assinalada a quantidade de parlamentares presentes a sessão, após clicar no botão 'Salvar', o sistema emitirá a mensagem: <i>!Quórum atingido para a Sessão Plenária!</i>.<br />
<br>A informação, sobre o quórum, foi previamente cadastrada quando do cadastro do tipo de sessão no sistema.<br /> 
<br>Para a execução desta função serão necessários que os <a href="modulo_parlamentares">Parlamentares</a> bem como os <a href="tipo_sessao_plenaria">Tipos de Sessão Plenária</a> - em <b>tabelas auxiliares</b>, estejam previamente cadastrados. <br />
<br />
<br><dtml-var "navegacao_ajuda(pagina_anterior='sessao_plenaria', pagina_proxima='sessao_plenaria_lista_presenca_ordem_dia')"><br />
<br />
<dtml-var standard_html_footer>

