<dtml-var standard_html_header>

<h1>Tipo de Afastamento</h1>
<br />
Esta tabela tem por objetivo cadastrar os tipos de afastamentos que um
parlamentar pode ter.<br />
<br />
Ao ter acesso a esta tabela será exibida uma tela com a
relação de tipos de afastamentos já
cadastrados e o botão "Incluir Tipo de
Afastamento". Ao ser acionado este botão
será exibida a tela com os seguintes campos:<br />
<br />
<center>
<table>
 
  <col width="53*" /> <col width="41*" /> <col
 width="162*" /> <thead> <tr valign="top">
    <td width="21%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="16%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="63%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="21%">
      <p>Descrição</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="63%">
      <p>Preencher
este campo com a descrição do afastamento
&ndash; ex. Licença saúde,
Exercício de função de secretariado,
etc.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>Dispositivo</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="63%">
      <p>Informe
neste campo o dispositivo legal que gerou o afastamento.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>Indicador</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="63%">
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Afastamento ou Fim
de Mandato.</p>
      <p>Assinale
neste campo se o afastamento do parlamentar implica em fim de mandato,
ou se é um afastamento temporário</p>
      </td>
    </tr>
  </tbody>
</table>
</center>

<br />
<br />
<br />
Acione a tecla&nbsp; "Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem <i>!Tipo de Afastamento salvo
com sucesso!</i><br />
Acione a função Continuar para&nbsp; repetir
a operação para outros tipos de afastamento, ou
acione a função Sair para sair do cadastramento
de tipo de afastamento e voltar à tela inicial do sistema.<br />
A função "Início"
retorna a tela com a relação de tipos de
afastamento já cadastrado.<br />
<br />
Para alterar um Tipo de Afastamento, selecione o Tipo de Afastamento
desejado, altere as informações e acione a
função "Salvar".Para excluir
um Tipo de Afastamento, selecione o Tipo de Afastamento desejado e
acione a função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Tipo
de Afastamento excluído com sucesso!</i><br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='legislatura', pagina_proxima='tipo_dependente')">
<br />

<dtml-var standard_html_footer>
