<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js" "></script>
<script type="text/javascript">
<!--

function campos_criticar(form){  


  if (form.txt_nom_partido.value == "") {
    alert("O nome do partido deve ser preenchido!");
    form.txt_nom_partido.focus();
    return false;
  }

  if (form.txt_sgl_partido.value == "") {
    alert("A sigla do partido deve ser preenchida!");
    form.txt_sgl_partido.focus();
    return false;
  }

  if (form.txt_dat_criacao.value == "") {
    alert("A data de criação deve ser preenchida.");
    form.txt_dat_criacao.focus();
    return false;
  }
  
  if (form.txt_dat_criacao.value != "") {
    if (!IsValidDate(form.txt_dat_criacao.value)) {
      alert("Digite uma data de criação válida!");
      form.txt_dat_criacao.focus();
      form.txt_dat_criacao.select();
      return false;
    }
  }

  if (form.txt_dat_extincao.value != "") {
    if (!IsValidDate(form.txt_dat_extincao.value)) {
      alert("Digite uma data de extinção válida!");
      form.txt_dat_extincao.focus();
      form.txt_dat_extincao.select();
      return false;
    }
  }

  if (form.txt_dat_extincao.value != "") {
     var dat_fim = form.txt_dat_extincao.value;
     dat_fim = dat_fim.substring(6,10) + dat_fim.substring(2,4) + dat_fim.substring(0,2);
     
     var dat_inicio = form.txt_dat_criacao.value;
     dat_inicio = dat_inicio.substring(6,10) + dat_inicio.substring(2,4) + dat_inicio.substring(0,2);
  
     if (dat_inicio > dat_fim) {
        alert("A data de criação deve ser menor ou igual que a data de extinção!");
        form.txt_dat_criacao.focus();
        form.txt_dat_criacao.select();          
        return false;
     }
  }

  form.submit();
}

function partido_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "partido_excluir_proc?cod_partido=<dtml-var cod_partido missing>";
  } 
}

function setar_hdn_file(form){
  if (form.file_nom_imagem.value != "") {
      form.hdn_file.value = 1;
  }
}

//-->
</script>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/partidos">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table class="table">
  <tr> 
    <td>| <a href="index_html">Início</a> |</td>
   </tr>
</table>  

<fieldset><legend>Partido Político</legend>
<form name="partido_form" method="post" action="partido_salvar_proc" enctype="multipart/form-data">
<input type="hidden" name="hdn_cod_partido" value="<dtml-var cod_partido missing>" />
<table class="table">
         <tr>
           <td>Nome <span class="campoObrigatorio"></span><br />
            <input class="form-control" type="text" name="txt_nom_partido" value="<dtml-var nom_partido missing>" size="50" maxlength="50" /></td>
           <td>Sigla <span class="campoObrigatorio"></span><br />
            <input class="form-control" type="text" name="txt_sgl_partido" value="<dtml-var sgl_partido missing>" size="20" maxlength="20" /> </td>
 <dtml-comment> onBlur="form.txt_sgl_partido.value = form.txt_sgl_partido.value.toUpperCase()" </dtml-comment>
         </tr>
         <tr> 
            <td><b>Data de Criação</b><span class="campoObrigatorio"></span> <br />
             <input class="form-control" type="text" name="txt_dat_criacao" value="<dtml-var dat_criacao missing null="">" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_criacao)" />
            <span class="nota">(dd/mm/aaaa)</span></td>
             <td><b>Data de Extinção </b><br />
               <input class="form-control" type="text" name="txt_dat_extincao" value="<dtml-var dat_extincao missing null="">" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_extincao)" />
             <span class="nota">(dd/mm/aaaa)</span></td>
         </tr>
         <tr>
             <td colspan="2"><strong>Logotipo</strong><br/>
                <dtml-if cod_partido>
                  <div>
                    <dtml-call expr="REQUEST.set('logo_partido', _.str(cod_partido)+'_logo.png')">
                    <dtml-if expr="_.hasattr(sapl_documentos.partido, logo_partido)">
                       <img align="absmiddle" style="max-width: 100%;" src="<dtml-var portal_url>/sapl_documentos/partido/<dtml-var logo_partido>?<dtml-var expr="ZopeTime().timeTime()">">
                    <dtml-elif expr="_.hasattr(imagens.logo_partido, logo_partido)">
                       <img align="absmiddle" style="max-width: 100%;" src="<dtml-var portal_url>/imagens/logo_partido/<dtml-var logo_partido>">
                    <dtml-else>
                       Imagem não encontrada.
                    </dtml-if>
                  </div>
                  <p>
                      <input class="form-control" type="file" name="file_nom_imagem" size="40" maxlength="100"
		        onChange="setar_hdn_file(form)" />
                      <input type="hidden" name="hdn_file" value=0 />
                  </p>
                <dtml-else>
                  <p>
                      <input class="form-control" type="file" name="file_nom_imagem" size="40" maxlength="100"
		        onChange="setar_hdn_file(form)" />
                      <input type="hidden" name="hdn_file" value=0 />
                  </p>
                </dtml-if>
             </td>
         </tr>
      </table>
</form>
</fieldset>

<p align="center">
  <input class="btn btn-primary" type="button" class="botao" name="btn_partido_salvar" value="Salvar" onClick="campos_criticar(document.partido_form)" />
  <dtml-if cod_partido>
    <input class="btn btn-primary" type="button" class="botao" name="btn_partido_excluir" value="Excluir" onClick="partido_excluir(document.partido_form)" />
  </dtml-if>
</p>

<dtml-var standard_html_footer>
