<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js"></script>
<script type="text/javascript">

function campos_criticar(form){  


  if (form.txt_nom_partido.value == "") {
    alert("O nome do partido deve ser preenchido!");
    form.txt_nom_partido.focus();
    return false;
  }

  if (form.txt_sgl_partido.value == "") {
    alert("A sigla do partido deve ser preenchida!");
    form.txt_sgl_partido.focus();
    return false;
  }

  if (form.txt_dat_criacao.value == "") {
    alert("A data de criação deve ser preenchida.");
    form.txt_dat_criacao.focus();
    return false;
  }
  
  if (form.txt_dat_criacao.value != "") {
    if (!IsValidDate(form.txt_dat_criacao.value)) {
      alert("Digite uma data de criação válida!");
      form.txt_dat_criacao.focus();
      form.txt_dat_criacao.select();
      return false;
    }
  }

  if (form.txt_dat_extincao.value != "") {
    if (!IsValidDate(form.txt_dat_extincao.value)) {
      alert("Digite uma data de extinção válida!");
      form.txt_dat_extincao.focus();
      form.txt_dat_extincao.select();
      return false;
    }
  }

  if (form.txt_dat_extincao.value != "") {
     var dat_fim = form.txt_dat_extincao.value;
     dat_fim = dat_fim.substring(6,10) + dat_fim.substring(2,4) + dat_fim.substring(0,2);
     
     var dat_inicio = form.txt_dat_criacao.value;
     dat_inicio = dat_inicio.substring(6,10) + dat_inicio.substring(2,4) + dat_inicio.substring(0,2);
  
     if (dat_inicio > dat_fim) {
        alert("A data de criação deve ser menor ou igual que a data de extinção!");
        form.txt_dat_criacao.focus();
        form.txt_dat_criacao.select();          
        return false;
     }
  }

  form.submit();
}

function partido_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "partido_excluir_proc?cod_partido=<dtml-var cod_partido missing>";
  } 
}

function setar_hdn_file(form){
  if (form.file_nom_imagem.value != "") {
      form.hdn_file.value = 1;
  }
}

</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Cadastro de Partido</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form name="partido_form" method="post" action="partido_salvar_proc" enctype="multipart/form-data">

  <input type="hidden" name="hdn_cod_partido" value="<dtml-var cod_partido missing>" />

  <div class="form-row">
    <div class="col-8 mb-3">
      <label for="txt_nom_partido" class="required">Nome do Partido</label>         
      <input class="form-control" type="text" id="txt_nom_partido" name="txt_nom_partido" value="<dtml-var nom_partido missing>" maxlength="50" />
    </div>
    <div class="col-4 mb-3">
      <label for="txt_sgl_partido" class="required">Sigla</label>             
      <input class="form-control" type="text" id="txt_sgl_partido" name="txt_sgl_partido" value="<dtml-var sgl_partido missing>" maxlength="20" />
    </div>    
  </div>

  <div class="form-row">
    <div class="col-6 col-sm-3 mb-3">
      <label for="txt_dat_criacao" class="required">Data de Criação</label>                 
      <input class="form-control date" type="text" id="txt_dat_criacao" name="txt_dat_criacao" value="<dtml-var dat_criacao missing null="">" />
    </div>
    <div class="col-6 col-sm-3 mb-3">
      <label for="txt_dat_extincao">Data de Extinção</label>                     
      <input class="form-control date" type="text" id="txt_dat_extincao" name="txt_dat_extincao" value="<dtml-var dat_extincao missing null="">" />
    </div>    
  </div>

  <div class="form-row">
    <div class="col-12 col-sm-6 mb-3">
       <label class="d-block">Logotipo</label>                     
       <dtml-if cod_partido>
          <dtml-call expr="REQUEST.set('logo_partido', _.str(cod_partido)+'_logo.png')">
          <dtml-if expr="_.hasattr(sapl_documentos.partido, logo_partido)">
             <img class="img-fluid" src="<dtml-var portal_url>/sapl_documentos/partido/<dtml-var logo_partido>?<dtml-var expr="ZopeTime().timeTime()">" alt="<dtml-var sgl_partido missing>">
          <dtml-elif expr="_.hasattr(imagens.logo_partido, logo_partido)">
             <img class="img-fluid" src="<dtml-var portal_url>/imagens/logo_partido/<dtml-var logo_partido>" alt="<dtml-var sgl_partido missing>">
          </dtml-if>
       </dtml-if>
       <div class="custom-file">
         <input type="file" class="custom-file-input" id="file_nom_imagem" name="file_nom_imagem" accept="image/png" onChange="setar_hdn_file(form)" />
         <label class="custom-file-label" for="file_nom_imagem">Selecione a imagem</label>
           <small id="passwordHelpBlock" class="form-text text-muted">
              PNG com fundo transparente.
           </small>          
       </div>     
       <input type="hidden" name="hdn_file" value=0 />       
    </div>
    <div class="col-12 col-sm-6 mb-3">

    </div>    
  </div>

 <div class="text-left">
  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.partido_form)" />
  <dtml-if cod_partido>
    <input class="btn btn-danger" type="button" value="Excluir" onClick="partido_excluir(document.partido_form)" />
  </dtml-if>
  </div>	

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

</form>

<dtml-var standard_html_footer>
