<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js" "></script>
<script type="text/javascript" src="javascript/cpf_validar.js" "></script>

<script type="text/javascript">

function dependente_criticar(form){  

  var form = document.dependente_form;

  if (form.txt_nom_dependente.value == "") {
    $('#txt_nom_dependente').addClass('is-invalid');
    form.txt_nom_dependente.focus();
    return false;
  }

  if (form.lst_tip_dependente.value == "") {
     $('#lst_tip_dependente').addClass('is-invalid');
     form.lst_tip_dependente.focus();
     return false;
  }

  if (form.rad_sex_dependente.value == "") {
     $('#rad_sex_dependente').addClass('is-invalid');
     form.rad_sex_dependente.focus();
    return false;
  }
  
  if (form.txt_dat_nascimento.value != "" && !IsValidDate(form.txt_dat_nascimento.value)) {
    $.showAlert({title: "Mensagem do Sistema", body: "Digite uma data de nascimento válida!"});
    form.txt_dat_nascimento.focus();
    return false;
  }      

  if (form.txt_num_cpf.value != "" && !cpf_validar(form.txt_num_cpf.value)) {
    $.showAlert({title: "Mensagem do Sistema", body: "Digite um número de CPF válido!"});
    form.txt_num_cpf.focus();
    form.txt_num_cpf.select();
    return false;       
  }

  form.submit();
}
</script>

<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
  <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar>"/>
</dtml-in>

<form name="dependente_form" method="post" action="dependente_salvar_proc">
  <legend>Dados do Dependente</legend>
  <div class="form-row"> 
     <div class="col-12 mb-3">
        <label for="txt_nom_dependente" class="form-label required">Nome</label>
        <input class="form-control" type="text" name="txt_nom_dependente" id="txt_nom_dependente"  value="<dtml-var nom_dependente missing>" maxlength="50" required/>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
     </div>
   </div>
   <div class="form-row"> 
     <div class="col-4 mb-3">
        <label for="lst_tip_dependente" class="form-label required">Tipo</label>
        <select class="custom-select"  id="lst_tip_dependente" name="lst_tip_dependente" required>
          <option value="">Selecione</option>
            <dtml-in expr="zsql.tipo_dependente_obter_zsql()">              
              <option 
                <dtml-if "tip_dependente == dependente_form.tip_dependente and _.has_key('cod_dependente')">  
                  selected
                </dtml-if>  
                value='<dtml-var tip_dependente>'><dtml-var des_tipo_dependente></option>
            </dtml-in>
        </select>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
     </div>
     <div class="col-4 mb-3">
        <label for="rad_sex_dependente" class="form-label required">Sexo</label>
        <select class="custom-select" name="rad_sex_dependente" id="rad_sex_dependente" required>
          <option value="">Selecione</option>
          <dtml-in expr="[('M','Masculino'),('F','Feminino')]">
            <option  
               <dtml-if expr="_.has_key('cod_dependente') and sex_dependente==_['sequence-item'][0]"> 
                   selected
               </dtml-if>
               value="<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']">
            </option>
          </dtml-in>
        </select>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
     </div>
     <div class="col-4 mb-3">
        <label for="txt_dat_nascimento" class="form-label">Nascimento</label>
        <input type="text" class="form-control date" name="txt_dat_nascimento" id="txt_dat_nascimento" value="<dtml-var dat_nascimento missing null>" autocomplete="off" required>
     </div>
   </div>
   <div class="form-row"> 
     <div class="col-4 mb-3">
       <label for="txt_num_cpf" class="form-label">CPF</label>
       <input class="form-control cpf" type="text" name="txt_num_cpf" id="txt_num_cpf" value="<dtml-var num_cpf missing null>" maxlength="14" />
     </div>
     <div class="col-4 mb-3">
       <label for="txt_num_rg" class="form-label">Cédula de Identidade</label>
       <input class="form-control" type="text" name="txt_num_rg" id="txt_num_rg" value="<dtml-var num_rg missing null>" maxlength="15" />
     </div>
     <div class="col-4 mb-3">
       <label for="txt_num_tit_eleitor" class="form-label">Título de Eleitor</label>
       <input class="form-control" type="text" name="txt_num_tit_eleitor" id="txt_num_tit_eleitor" value="<dtml-var num_tit_eleitor missing null>" maxlength="15" />
     </div>
   </div>
   <input type="hidden" name="hdn_cod_dependente" value="<dtml-var cod_dependente missing>"/>
   <input type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar>"/>
   <dtml-if cod_dependente>
     <input type="hidden" name="hdn_url" value="dependente/dependente_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>&cod_dependente=<dtml-var cod_dependente>&modal=1"/>
   </dtml-if>
   <input type="hidden" name="modal" value="1"/>
   <div class="text-left">
      <input class="btn btn-primary" type="button" name="btn_dependente_salvar" value="Salvar" onClick="return dependente_criticar()"/>
      <dtml-if cod_dependente>
         <a class="btn btn-danger" href="dependente_excluir_proc?cod_dependente=<dtml-var cod_dependente missing>&hdn_cod_parlamentar=<dtml-var cod_parlamentar>&modal=1" data-confirm="Deseja realmente excluir o dependente?">Excluir</a>
      </dtml-if>
   </div>
   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i>  Campos obrigatórios</p>
      </div>
   </div>
</form>

<dtml-var standard_html_footer>
