<dtml-if hdn_cod_dependente>
  <dtml-call expr="REQUEST.set('metodo', zsql.dependente_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.dependente_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_dependente  = hdn_cod_dependente,
                          cod_parlamentar = hdn_cod_parlamentar,                                   
                          nom_dependente  = txt_nom_dependente,
                          tip_dependente  = lst_tip_dependente,
                          sex_dependente  = rad_sex_dependente,
                          dat_nascimento  = pysc.data_converter_pysc(txt_dat_nascimento),
                          num_cpf         = txt_num_cpf,
                          num_rg          = txt_num_rg, 
                          num_tit_eleitor = txt_num_tit_eleitor)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados do dependente. Tente novamente!'" tipo_mensagem="'danger'" modal="1"> 
    <dtml-var mensagem_emitir>
  </dtml-let> 
  
<dtml-else>
  <dtml-if hdn_url>
     <dtml-let mensagem="'Dependente salvo com sucesso!'" tipo_mensagem="'success'" modal="1" url=hdn_url>
        <dtml-var mensagem_emitir>
     </dtml-let>
  <dtml-else>
     <dtml-let mensagem="'Dependente salvo com sucesso!'" tipo_mensagem="'success'" modal="1">
        <dtml-var mensagem_emitir>
     </dtml-let>
  </dtml-if>
</dtml-try>
