<dtml-var standard_html_header>
<link rel="stylesheet" href="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.widgets.js"></script>

<script type="text/javascript">
<!--
   $(document).ready(function() { 
       $("#autores")
    .tablesorter({theme: 'blue', widgets: ['filter'], sortList: [[2,1],[0,0]]})
    .tablesorterPager({container: $("#pager")}); 
    }); 
-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/autor">Ajuda</a>
<h1 class="firstHeading">Tabelas Auxiliares </h1> 

<table>
  <tr class="fundo"> 
    <td align="left" class="form-label">| <a href="autor_form">Incluir Autor</a> |</td>
   </tr>
</table>

<fieldset><legend>Autores</legend>
    
 <dtml-in expr="zsql.autor_obter_zsql(ind_excluido=0)"> 
  <dtml-if sequence-start>
       <table id="autores" class="tablesorter">
        <thead>
          <tr> 
            <th width="62%" class="form-label">Nome</th>
            <th width="20%" class="form-label">Tipo</th>
            <th width="15%" class="form-label">Login?</th>
         </tr>
        </thead>        
  </dtml-if sequence-start>
         <tr>
            <td width="62%" class="form-element">
              <a href="autor_mostrar_proc?cod_autor=<dtml-var cod_autor>">
                <dtml-if cod_parlamentar>
                  <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                    <dtml-var nom_completo>
                  </dtml-in>
                <dtml-elif cod_comissao>
                  <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                    <dtml-var nom_comissao>
                  </dtml-in>
                <dtml-elif cod_bancada>
                  <dtml-in expr="zsql.bancada_obter_zsql(cod_bancada=cod_bancada)">
                    <dtml-var nom_bancada> - Legislatura: 
                       <dtml-in expr="zsql.legislatura_obter_zsql(num_legislatura=num_legislatura_sel,ind_excluido=0)">
                        <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)"></dtml-in>
                  </dtml-in>
                <dtml-else>
                  <dtml-var nom_autor>
                </dtml-if></a>
            </td>
            <td width="20%" class="form-text">&nbsp;&nbsp;
            <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor=tip_autor)">
               <dtml-var des_tipo_autor>
            </dtml-in></td>
            <td class="form-text" align="center">
                <dtml-if col_username>Sim<dtml-else> - </dtml-if>                
            </td>
         </tr>
    <dtml-if sequence-end>
      </table>
<div id="pager" class="pager">
	<form>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/first.png" class="first"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/prev.png" class="prev"/>
		<input type="text" class="pagedisplay"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/next.png" class="next"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/last.png" class="last"/>
		<select class="pagesize">
			<option selected="selected"  value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option  value="40">40</option>
		</select>
	</form>
</div>    
    </dtml-if sequence-end>
<dtml-else>
       <table>
         <tr><td class="form-text"><br />Nenhum Autor cadastrado.</td></tr>
       </table>
</dtml-in>

</fieldset>
<dtml-var standard_html_footer>
