<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="*"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="form_widget"
      template="form_widgets.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="batch_widget"
      template="batch_widgets.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="content_macros"
      template="content_macros.pt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="formlib_macros"
      template="formlib_macros.pt"
      permission="zope2.View"
      />

</configure>
