<dtml-var base_html>
<script type='text/javascript' src='&dtml-portal_url;/javascript/geral.js'></script>
<body>

<dtml-call expr="REQUEST.set('username', AUTHENTICATED_USER.getUserName())">

<dtml-in expr="zsql.autor_obter_zsql(col_username=username, ind_excluido=0)">
  <dtml-call expr="REQUEST.set('cod_autor_atual', cod_autor)">
</dtml-in>

<dtml-call "REQUEST.set('campos', modelo_proposicao.pades_cosignature_pdf(cod_proposicao=cod_proposicao))">
<dtml-call "REQUEST.set('token', campos[0])">
<dtml-call "REQUEST.set('pdf_path', campos[1])">

<div class="container">

	<h2>Assinatura Digital</h2>

	<form id="signForm" action="pades-signature-action_html" method="post">
		<!-- render the $token in a hidden input field -->
		<input type="hidden" id="hdn_cod_autor" name="hdn_cod_autor" value="<dtml-var cod_autor_atual missing>" />
		<input type="hidden" id="token" name="token" value="<dtml-var token missing>" />
		<input type="hidden" id="cod_proposicao" name="cod_proposicao" value="<dtml-var cod_proposicao missing>">
		<!-- Render a select (combo box) to list the user's certificates. For now it will be empty, we'll populate it
		later on (see javascript below).
		 -->		
		<div class="form-group">
			<label for="certificateSelect">Selecione um certificado</label>
			<select id="certificateSelect" class="form-control"></select>
		</div>
		<!-- Action buttons. Notice that the "Sign File" button is NOT a submit button. When the user clicks the button,
		we must first use the Web PKI component to perform the client-side computation necessary and only when
		that computation is finished we'll submit the form programmatically (see javascript below).
		 -->
		<button id="signButton" type="button" class="btn btn-primary">Assinar Proposição</button>
		<button id="refreshButton" type="button" class="btn btn-default">Recarregar Certificados</button>
                <button id="closeButton" type="button" class="btn btn-default" OnClick="self.close();">Fechar</button>
	</form>

</div>
<script src="static/js/lacuna-web-pki-client.js"></script>
</body>
</html>
