<dtml-var standard_html_header>

<script type="text/javascript">
<!--
  function submeter(cod_regime_tramitacao, campo, form) {
    if (campo.value == "") {
      alert("O campo não pode ficar vazio!");
      campo.focus();
      return;
    }

    form.hdn_cod_regime_tramitacao.value = cod_regime_tramitacao;
    form.hdn_des_regime_tramitacao.value = campo.value;

    form.submit();

  }

  function excluir(cod_regime_tramitacao) {
    location.href = "<dtml-var absolute_url>/regime_tramitacao_excluir_proc?cod_regime_tramitacao=" + cod_regime_tramitacao;
  }
 
//-->
</script>

<form name="regime_tramitacao_form" method="post" action="regime_tramitacao_salvar_proc">  
<input class="form-control" type="hidden" name="hdn_cod_regime_tramitacao" value=0 />  
<input class="form-control" type="hidden" name="hdn_des_regime_tramitacao" />  

<div class="helpsagl"> <a id="ajuda" href="<dtml-var portal_url>/ajuda/regime_tramitacao">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<fieldset><legend>Regime Tramitação</legend>
  <dtml-in expr="zsql.regime_tramitacao_obter_zsql()">
    <dtml-if sequence-start>
           <table class="table" >
             <tr> 
               <th width="10%">Código</th>
               <th width="65%">Regime Tramitacao</th>
               <th width="25%">Ação</th>
             </tr>
      </dtml-if sequence-start>
             <tr> 
               <td><dtml-var cod_regime_tramitacao></td>
               <td><input class="form-control" type="text" name="txt_des_regime_tramitacao_<dtml-var cod_regime_tramitacao>" value="<dtml-var des_regime_tramitacao>" size="40" maxlength="50" /></td>
               <td>
                 <a href="javascript:submeter(<dtml-var cod_regime_tramitacao>,document.regime_tramitacao_form.txt_des_regime_tramitacao_<dtml-var cod_regime_tramitacao>,document.regime_tramitacao_form)">
                 Atualizar</a> / <a href="javascript:excluir(<dtml-var cod_regime_tramitacao>)">Excluir</a>
            </tr>
    <dtml-if sequence-end>
         </table>
    </dtml-if sequence-end>
   <dtml-else>
       <table class="table" >
          <tr><td>Nenhum Regime de Tramitação cadastrado.</td></tr>
       </table>
   </dtml-in>
 <table class="table" >
  <tr>
     <td>
       <input class="form-control" type="text" name="txt_des_regime_tramitacao" size="40" maxlength="50" /><br />
        <input class="btn btn-primary" type="button" class="botao" name="btn_regime_tramitacao" value="Incluir regime de tramitacao" onClick="submeter(0, document.regime_tramitacao_form.txt_des_regime_tramitacao, document.regime_tramitacao_form)" /></td>
    </tr>
 </table>
</fieldset>
</form>
<dtml-var standard_html_footer>
