<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_nom_funcionario.value == "") {
    alert("O nome do Funcionário deve ser preenchido.");
    form.txt_nom_funcionario.focus();
    return false;
  }

  if (form.txt_des_cargo.value == "") {
    alert("O Cargo / Função deve ser preenchido.");
    form.txt_des_cargo.focus();
    return false;
  }

  form.submit();
}

function funcionario_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "funcionario_excluir_proc?cod_funcionario=<dtml-var cod_funcionario missing>";
  }
}

//-->
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Cadastro de Funcionário</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form name="funcionario_form" method="post" action="funcionario_salvar_proc">

  <input type="hidden" name="hdn_cod_funcionario" value="<dtml-var cod_funcionario missing>" />

  <div class="form-row">
    <div class="col-12 col-sm-6 mb-3">
       <label for="txt_nom_funcionario" class="required">Nome do Funcionário</label>             
       <input class="form-control" type="text" id="txt_nom_funcionario" name="txt_nom_funcionario" value="<dtml-var nom_funcionario missing>" maxlength="255" />
    </div>
    <div class="col-12 col-sm-6 mb-3">
       <label for="txt_des_cargo" class="required">Cargo ou Função</label>                 
       <input class="form-control" type="text" id="txt_des_cargo" name="txt_des_cargo" value="<dtml-var des_cargo missing>" maxlength="255" />
    </div>    
  </div>
  
  <div class="form-row">
    <div class="col-6 col-sm-4 mb-3">
       <dtml-unless dat_cadastro>
          <dtml-call expr="REQUEST.set('dat_cadastro', _.DateTime().strftime('%d/%m/%Y'))">
       </dtml-unless>
       <label for="txt_dat_cadastro" class="required">Data de Cadastro</label>                        
       <input class="form-control" type="text" id="txt_dat_cadastro" name="txt_dat_cadastro" value="<dtml-var dat_cadastro missing>" maxlength="15" readonly />
    </div>
    <div class="col-6 col-sm-6 mb-3">
       <label for="lst_cod_usuario">Login Vinculado</label>                            
             <select class="custom-select" id="lst_cod_usuario" name="lst_cod_usuario">
                <option value=""></option>
                <dtml-in expr="zsql.usuario_obter_zsql(ind_excluido=0)">
                  <option
                    <dtml-if expr="REQUEST.has_key('cod_funcionario') and cod_usuario_sel!=None">
                      <dtml-if expr="_.int(cod_usuario) == _.int(cod_usuario_sel)">
                         selected
                      </dtml-if>
                    </dtml-if>
                    value="<dtml-var cod_usuario>" >
                    <dtml-var nom_completo> (<dtml-var col_username missing>)
                  </option>
                </dtml-in>
             </select>    
    </div>
    <div class="col-6 col-sm-2 mb-3">
       <label class="d-block required">Ativo ?</label>                                
             <dtml-in expr="[(1,'Sim'),(0,'Não')]">
               <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="rad<dtml-var expr="_ ['sequence-key']">" name="rad_ind_ativo" value="<dtml-var expr="_ ['sequence-key']">"
                 <dtml-if expr="REQUEST.has_key('cod_funcionario')">
                   <dtml-if expr="ind_ativo==_['sequence-key']">
                     checked=1
                   </dtml-if>
                 <dtml-elif expr="_['sequence-item']=='Sim'">checked=1
                 </dtml-if>/>
                <label class="form-check-label" for="rad<dtml-var expr="_ ['sequence-key']">"><dtml-var expr="_['sequence-item']"></label>
                </div>
             </dtml-in>
    </div>         
  </div>


  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.funcionario_form)" />
  <dtml-if cod_funcionario>
    <input class="btn btn-danger" type="button" value="Excluir" onClick="funcionario_excluir(document.funcionario_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

</form>
<dtml-var standard_html_footer>
