<dtml-var standard_html_header>
<link rel="stylesheet" href="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.widgets.js"></script>

<script type="text/javascript">
<!--
   $(document).ready(function() { 
       $("#funcionarios")
    .tablesorter({theme: 'blue', widgets: ['filter'], sortList: [[0,0],[0,0]]})
    .tablesorterPager({container: $("#pager")}); 
    }); 
-->
</script>

 <a id="ajuda" href="&dtml-portal_url;/ajuda/cadastros#funcionarios">Ajuda</a>
 <h1 class="firstHeading">Funcionários</h1>

 <table>
   <tr> 
      <td class="form-label">| <a href="funcionario_form">Incluir Funcionário</a> |</td>
    </tr>
 </table>

 <dtml-in expr="zsql.funcionario_obter_zsql(ind_excluido=0)">
  <dtml-if sequence-start>
    <table id="funcionarios" class="tablesorter">
    <thead>
     <tr>
      <th class="form-label">Nome</th>
      <th class="form-label">Cargo</th>
      <th class="form-label">Ativo?</th>
     </tr>
    </thead>
  </dtml-if sequence-start>
        <tr>
           <td class="texto"><b><a href="funcionario_mostrar_proc?cod_funcionario=<dtml-var cod_funcionario>"><dtml-var nom_funcionario></a></b></td>
           <td class="texto"><dtml-var des_cargo missing null=""></td>
           <td class="texto">                
            <dtml-if expr="ind_ativo==1">Sim<dtml-elif expr="ind_ativo==0">Não</dtml-if>
           </td>
        </tr>
  <dtml-if sequence-end>
   </table>
     <div id="pager" class="pager">
	<form>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/first.png" class="first"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/prev.png" class="prev"/>
		<input type="text" class="pagedisplay"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/next.png" class="next"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/last.png" class="last"/>
		<select class="pagesize">
			<option selected="selected"  value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option  value="40">40</option>
		</select>
	</form>
     </div>
  </dtml-if sequence-end>
 <dtml-else>
   <p class="texto">Não há nenhum Funcionário cadastrado.</td>
 </dtml-in>

<dtml-var standard_html_footer>

