<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_des_assunto.value == "") {
    alert("O assunto deve ser preenchido!");
    form.txt_des_asssunto.focus();
    return false;
  }

  form.submit();
}

function assunto_norma_juridica_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "assunto_norma_juridica_excluir_proc?cod_assunto=<dtml-var cod_assunto missing>";
  }
  
}

//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/assunto_norma_juridica">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table class="table" >
  <tr> 
    <td align="right" class="form-label">| <a href="index_html">Início</a> |</td>
   </tr>
</table>  

<form name="assunto_norma_juridica_form" method="post" action="assunto_norma_juridica_salvar_proc">
  <input type="hidden" name="hdn_cod_assunto" value="<dtml-var cod_assunto missing>" />
<fieldset><legend>Assunto / Classificação de Norma Jurí­dica</legend>
  <table class="table" >
         <tr>
           <td width="80%" class="form-element">Assunto <span class="campoObrigatorio"></span><br />
           <input type="text" class="form-control"  name="txt_des_assunto" value="<dtml-var des_assunto missing>" size="50" maxlength="50" /></td>
         </tr>
         <tr>
           <td width="80%" class="form-element">Descrição<br />
             <textarea class="form-control"  name="txt_des_estendida" rows="4"><dtml-var des_estendida missing null=""></textarea> 
           </td>
         </tr>
       </table>
</fieldset>
  <p >
  <input type="button" class="botao" name="btn_asssunto_norma_juridica_salvar" value="Salvar" onClick="campos_criticar(document.assunto_norma_juridica_form)" />
  <dtml-if cod_assunto>
    <input type="button" class="botao" name="btn_assunto_norma_juridica_excluir" value="Excluir" onClick="assunto_norma_juridica_excluir(document.assunto_norma_juridica_form)" />
  </dtml-if>
  </p>
</form>
<dtml-var standard_html_footer>
