<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="OpenLegis">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="five.grok" />
  <include package=".adapters" file="configure.zcml" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="SAGL"
      description="Profile for a default SAGL."
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <!-- registro a pasta de skins -->

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <!-- implementa a interface IFileSAGL no tipo File do Zope -->

  <class class="OFS.Image.File">
    <implements interface="openlegis.sagl.interfaces.IFileSAGL" />
  </class>

</configure>
