<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  var regexp_digitos = /\D+/; 

  if (form.lst_tip_norma.value == "") {
     alert("O tipo de norma deve ser selecionado!");
     form.lst_tip_norma.focus();
     return false;
  }

  if (form.txt_num_norma.value == "") {
     alert("O número da norma deve ser preenchido!");
     form.txt_num_norma.focus();
     return false;
  }

  if (form.txt_ano_norma.value == "") {
     alert("O ano da norma deve ser preenchido!");
     form.txt_ano_norma.focus();
     return false;
  }


  if (form.lst_tip_vinculo.value == "") {
     alert("A natureza do relacionamento deve ser selecionada!");
     form.lst_tip_vinculo.focus();
     return false;
  }


  form.submit();
}

function vinculo_norma_juridica_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "vinculo_norma_juridica_excluir_proc?cod_vinculo=<dtml-var cod_vinculo missing>&cod_norma=<dtml-var cod_norma missing>";
  }
  
}
//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/norma_juridica">Ajuda</a>

<h1 class="firstHeading">Norma Jurídica</h1>

<ul>
  <li>
 <a href="&dtml-portal_url;/cadastros/norma_juridica/vinculo_norma_juridica/vinculo_norma_juridica_index_html?cod_norma=<dtml-var cod_norma missing>">
         Índice de Normas Relacionadas</a>
  </li>
</ul>

<form name="vinculo_norma_juridica_form" method="post" action="vinculo_norma_juridica_salvar_proc">

 <fieldset><legend>Cadastro de Norma Jurídica</legend>

  <dtml-var norma_header missing>

   <fieldset><legend>Relacionamento entre Normas</legend>

   <table>
    <tr>
       <td colspan="3"><label for="lst_tipo_vinculo">Natureza do Relacionamento <span class="campoObrigatorio">&nbsp;</span></label><br />
                <select name="lst_tip_vinculo">
                <option value =""></option>
                <dtml-in expr="[('A','Altera a norma'),
                                ('R','Revoga a norma'),
                                ('P','Revoga parcialmente a norma'),
                                ('T','Revoga por consolidação a norma'),
                                ('C','Norma correlata'),
                                ('I','Suspende a execução da norma'),
                                ('G','Regulamenta a norma')]">
                  <option
                    <dtml-if expr="_.has_key('tip_vinculo') and tip_vinculo==_['sequence-key']"> selected
                   </dtml-if>
                   value="<dtml-var expr="_['sequence-key']">">
                 <dtml-var expr="_['sequence-item']"></option>
                </dtml-in>
              </select>
      </td>
      </tr>

             <tr>
                <td><label for="lst_tipo_norma">Tipo <span class="campoObrigatorio">&nbsp;</span></label><br />
              <select name="lst_tip_norma">
               <option> 
               <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(ind_excluido=0)">
                  <option
                      <dtml-if expr="_.has_key('tip_norma_juridica') and _.int(tip_norma) == _.int(tip_norma_juridica)">
                        selected
                      </dtml-if>
                   value="<dtml-var tip_norma missing>"> 
                   <dtml-var sgl_tipo_norma> - <dtml-var des_tipo_norma></option>
               </dtml-in>
              </select>
       </td>
       <td><label for="txt_num_norma">Número <span class="campoObrigatorio">&nbsp;</span></label><br />
              <input type="text" name="txt_num_norma" size="6" maxlength="6" value="<dtml-var num_norma missing null="">">
       </td>
       <td><label for="txt_ano_norma">Ano <span class="campoObrigatorio">&nbsp;</span></label><br />
               <dtml-unless ano_norma>
                <dtml-call expr="REQUEST.set('ano_norma', _.DateTime.year(_.DateTime()))">
              </dtml-unless>
             <input type="text" name="txt_ano_norma" size="4" maxlength="4" value="<dtml-var ano_norma missing>">
       </td>
    </tr>
  </table>
 </fieldset>
  <p align="center">
  <input type="button" class="botao" value="Salvar" onClick="campos_criticar(document.vinculo_norma_juridica_form)">
  <dtml-if cod_vinculo>
    <input type="button" class="botao" value="Excluir" onClick="vinculo_norma_juridica_excluir(document.vinculo_norma_juridica_form)">
  <dtml-else>
    <input type="reset" class="botaoExtra" value="Limpar">
  </dtml-if>
  </p>
 <input type="hidden" name="cod_norma_referente" value="<dtml-var cod_norma>">
 <input type="hidden" name="cod_vinculo" value="<dtml-var cod_vinculo missing>">
</fieldset>
</form>

<dtml-var standard_html_footer>
