<dtml-if expr="zsql.sessao_legislativa_obter_zsql(num_legislatura=num_legislatura, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem Sessões Legislativas cadastradas nesta Legislatura.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-elif expr="zsql.bancada_obter_zsql(num_legislatura=num_legislatura, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem Bancadas cadastradas nesta Legislatura.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-elif expr="zsql.mandato_obter_zsql(num_legislatura=num_legislatura, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem mandatos de Parlamentares cadastrados nesta Legislatura.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>

<dtml-try>
  <dtml-call expr="zsql.legislatura_excluir_zsql(num_legislatura = num_legislatura)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir os dados da Legislatura. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Legislatura excluida com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
