<dtml-if hdn_cod_norma>
    <dtml-call expr="REQUEST.set('metodo', zsql.norma_juridica_atualizar_zsql)">
<dtml-else> 
    <dtml-call expr="REQUEST.set('metodo', zsql.norma_juridica_incluir_zsql)">
</dtml-if>

<dtml-if expr="lst_tip_id_basica!=''">
    <dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=lst_tip_id_basica, num_ident_basica=txt_num_ident_basica, ano_ident_basica=txt_ano_ident_basica)">
        <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
    <dtml-else>
        <dtml-call expr="REQUEST.set('erro', 1)">
        <dtml-let mensagem="'A matéria legislativa informada não existe no cadastro!'">
            <dtml-var mensagem_emitir>
        </dtml-let>         
    </dtml-in>
<dtml-else>
    <dtml-call expr="REQUEST.set('cod_materia', '')">
</dtml-if>

<dtml-unless erro>
    <dtml-if expr="(hdn_tip_norma_ant!=lst_tip_norma or hdn_num_norma_ant!=txt_num_norma or hdn_ano_norma_ant!=txt_ano_norma) and zsql.norma_juridica_obter_zsql(tip_norma=lst_tip_norma, num_norma=txt_num_norma, ano_norma=txt_ano_norma, ind_excluido=0)">
        <dtml-let mensagem="'Já existe uma norma jurídica idêntica!'">
            <dtml-var mensagem_emitir>
        </dtml-let>
    <dtml-else> 
        <dtml-unless rad_ind_complemento>
            <dtml-call expr="REQUEST.set('rad_ind_complemento', '')">
        </dtml-unless>

        <dtml-if chk_assunto_norma>
           <dtml-call expr="REQUEST.set('lst_assunto_norma', _.string.join(chk_assunto_norma,','))">
        </dtml-if>

        <dtml-unless chk_assunto_norma>
            <dtml-call expr="REQUEST.set('lst_assunto_norma', '1')">
        </dtml-unless>

        <dtml-try>
            <dtml-call expr="metodo(cod_norma              = hdn_cod_norma,
                                    tip_norma              = lst_tip_norma,
                                    num_norma              = txt_num_norma,
                                    ano_norma              = txt_ano_norma,
                                    tip_esfera_federacao   = lst_tip_esfera_federacao,
                                    cod_materia            = cod_materia,
                                    dat_norma              = pysc.data_converter_pysc(data=txt_dat_norma),
                                    dat_publicacao         = pysc.data_converter_pysc(data=txt_dat_publicacao),
                                    des_veiculo_publicacao = txt_des_veiculo_publicacao,
                                    num_pag_inicio_publ    = txt_num_pag_inicio_publ,
                                    num_pag_fim_publ       = txt_num_pag_fim_publ,
                                    txt_ementa             = txa_txt_ementa,
                                    txt_indexacao          = txa_txt_indexacao,
                                    txt_observacao         = txa_txt_observacao,
                                    ind_complemento        = rad_ind_complemento,
                                    cod_assunto            = lst_assunto_norma,
                                    cod_situacao           = lst_tip_situacao_norma)">
           <dtml-in expr="zsql.norma_juridica_incluida_codigo_obter_zsql()">
                <dtml-call "REQUEST.set('ult_norma_incluida',_.str(cod_norma))">
            </dtml-in>
            <dtml-if hdn_cod_norma>
                <dtml-call expr="sapl_documentos.norma_juridica.Catalog.atualizarCatalogo(hdn_cod_norma)">
            <dtml-else>
                <dtml-call expr="sapl_documentos.norma_juridica.Catalog.atualizarCatalogo(ult_norma_incluida)">
            </dtml-if>

        <dtml-else>      
            <dtml-call expr="REQUEST.set('erro', 0)">              
            <dtml-if expr="radTI=='I' or radTI=='S'">                
                <dtml-call expr="REQUEST.set('existe_arquivo', 0)">        
                <dtml-if expr="(_.int(hdn_file)==1)">
                    <dtml-if hdn_cod_norma>
                        <dtml-call expr="REQUEST.set('id_documento', _.str(hdn_cod_norma)+'_'+sapl_documentos.norma_juridica.nom_documento)">
                        <dtml-if "_.hasattr(sapl_documentos.norma_juridica,id_documento)">
                            <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,id_documento) ">
                                <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
                                <dtml-try>
                                    <dtml-try>
                                       <dtml-with "restrictedTraverse('sapl_documentos/norma_juridica/' + id_documento)">
                                       <dtml-let path=absolute_url_path>
                                            <dtml-call expr="sapl_documentos.norma_juridica.Catalog.uncatalog_object(path)">
                                            <dtml-call expr="sapl_documentos.norma_juridica.Catalog.atualizarCatalogo(hdn_cod_norma)">
                                       </dtml-let>
                                       </dtml-with>
                                    </dtml-try>
                                    <dtml-call "documento.manage_upload(file=file_nom_arquivo)">
                                    <dtml-with "restrictedTraverse('sapl_documentos/norma_juridica/' + id_documento)">
                                    <dtml-let path=absolute_url_path>
                                        <dtml-call expr="sapl_documentos.norma_juridica.Catalog.catalog_object(documento, path)">
                                        <dtml-call expr="sapl_documentos.norma_juridica.Catalog.atualizarCatalogo(hdn_cod_norma)">
                                    </dtml-let>
                                    </dtml-with>
                                <dtml-except>
                                    <dtml-call expr="REQUEST.set('erro', 1)">              
                                </dtml-try>
                            </dtml-let>
                        </dtml-if>
                    <dtml-else>
                        <dtml-in expr="zsql.norma_juridica_incluida_codigo_obter_zsql()">
                            <dtml-call expr="REQUEST.set('id_documento', _.str(cod_norma)+'_'+sapl_documentos.norma_juridica.nom_documento)">
                        </dtml-in>
                    </dtml-if>
                    <dtml-if "not existe_arquivo">
                        <dtml-try>            
                            <dtml-call expr="sapl_documentos.norma_juridica.manage_addProduct['ExtFile'].manage_addExtFile(id=id_documento,file=file_nom_arquivo,permission_check=0)">
                            <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,id_documento) ">
                                <dtml-with "restrictedTraverse('sapl_documentos/norma_juridica/' + id_documento)">
                                <dtml-let path=absolute_url_path>
                                    <dtml-call expr="sapl_documentos.norma_juridica.Catalog.catalog_object(documento, path)">
                                    <dtml-call expr="sapl_documentos.norma_juridica.Catalog.atualizarCatalogo(hdn_cod_norma)">
                                 </dtml-let>
                                </dtml-with>
                            </dtml-let>
                        <dtml-except> 
                            <dtml-call expr="REQUEST.set('erro', 1)">              
                        </dtml-try>      
                    </dtml-if>
                </dtml-if>
            <dtml-elif expr="radTI=='E'">
                <dtml-if hdn_cod_norma>
                    <dtml-call expr="REQUEST.set('id_documento', _.str(hdn_cod_norma)+'_'+sapl_documentos.norma_juridica.nom_documento)">
                    <dtml-try>
                        <dtml-with "restrictedTraverse('sapl_documentos/norma_juridica/' + id_documento)">
                            <dtml-let path=absolute_url_path>
                                <dtml-call expr="sapl_documentos.norma_juridica.Catalog.uncatalog_object(path)">
                            </dtml-let>
                        </dtml-with>
                    </dtml-try>
                    <dtml-call expr="sapl_documentos.norma_juridica.manage_delObjects(id_documento)">
                    <dtml-call expr="sapl_documentos.norma_juridica.Catalog.atualizarCatalogo(hdn_cod_norma)">
                </dtml-if>
            </dtml-if>

           <dtml-if hdn_cod_norma>
              <dtml-call "REQUEST.set('cod_norma',hdn_cod_norma)">
           <dtml-else>
             <dtml-call "REQUEST.set('cod_norma',ult_norma_incluida)">
           </dtml-if>

           <dtml-let mensagem="'Norma Jurídica salva com sucesso!'" sucesso="1"  url="'norma_juridica_mostrar_proc?cod_norma='+cod_norma">
               <dtml-var mensagem_emitir>
           </dtml-let>
        </dtml-try>
    </dtml-if> 
</dtml-unless>
