<form name="upload_form" action="importar_normas_juridicas_script" method="post" enctype="multipart/form-data">
  <fieldset>
    <legend>Relacionar Dados a Importar</legend>
    <div class="form-help">
      Selecione as colunas do arquivo CSV carregado que corresponder&atilde;o &agrave;s colunas do conjunto de dados do SAPL. Um valor padr&atilde;o poder&aacute; ser usado caso o arquivo CSV n&atilde;o traga o valor da respectiva coluna.
    </div>
    <table class="listing">
      <tr><th>Campos do Banco de Dados</th><th>Cabe&ccedil;alho do Arquivo CSV</th><th>Valor Padr&atilde;o</th></tr>
      <dtml-in campos_sapl_db>
        <tr>
          <td><dtml-var sequence-item></td>
          <td>
            <select name="<dtml-var sequence-item>_csv">
              <option value="None">Nenhum</option>
              <dtml-in campos_csv>
                <option value="<dtml-var sequence-item>"><dtml-var sequence-item></option>
              </dtml-in>
            </select>
          </td>
          <td><input type="text" name="<dtml-var sequence-item>_default" size="15" value="" /></td>
        </tr>
      </dtml-in>
    </table>
    <input type="submit" class="botao" name="form_submit" value="Importar" />
  </fieldset>
</form>
