<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
</dtml-in>
 <table>
 <dtml-in expr="zsql.composicao_comissao_obter_zsql(cod_parlamentar=cod_parlamentar)"> 
  <dtml-if sequence-start>
         <tr> 
            <th class="form-label"> Cargo</th>
            <th class="form-label"> Comissão</th>
            <th class="form-label"> Período </th>
         </tr>
  </dtml-if sequence-start>
      <tr> 
      <td class="texto"><dtml-var des_cargo></td>
      <td class="texto"><dtml-var nom_comissao></td>
      <td class="texto"><dtml-in expr="zsql.periodo_comp_comissao_obter_zsql(cod_periodo_comp=cod_periodo_comp)"> 
         <dtml-var dat_inicio_periodo> a <dtml-var dat_fim_periodo></dtml-in></td>
      </tr>
  <dtml-else>
        <tr><td class="texto">Este parlamentar não faz parte de nenhuma Comissão</td></tr>
  </dtml-in>
      </td>
     </tr>
 </table>
