<dtml-try>
   <dtml-call "sapl_documentos.proposicao.manage_delObjects(anexo)">
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'" mensagem_obs="'Anexo não excluído.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>  
<dtml-else>
  <dtml-let mensagem="'Anexo excluído com sucesso!'"  url="'proposicao_mostrar_proc?cod_proposicao='+cod_proposicao">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = 'anexo_excluir',
            IP           = pysc.get_ip(),
            cod_registro = cod_proposicao)"> 
</dtml-if>
