<dtml-call expr="REQUEST.set('save_ok', '1')">

<dtml-comment> Verifica se a matéria legislativa existe no cadastro.</dtml-comment>
<dtml-if expr="_.has_key('lst_tip_id_basica')">
    <dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=lst_tip_id_basica, num_ident_basica=txt_num_ident_basica, ano_ident_basica=txt_ano_ident_basica)">
        <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
        <dtml-else>
        <dtml-call expr="REQUEST.set('save_ok', '0')">
        <dtml-let mensagem="'A matéria legislativa à qual esta proposição será vinculada não existe no cadastro!'" tipo_mensagem="'warning'" url="'proposicao_form?tip_proposicao_sel='+hdn_tip_proposicao+'&txt_descricao='+txt_descricao+'&tip_id_basica_sel='+lst_tip_id_basica+'&num_ident_basica_sel='+txt_num_ident_basica+'&ano_ident_basica_sel='+txt_ano_ident_basica">
            <dtml-var mensagem_emitir>
        </dtml-let>
    </dtml-in>
    <dtml-else>
    <dtml-call expr="REQUEST.set('cod_materia', '')">
</dtml-if>

<dtml-if expr="save_ok=='1'">
    <dtml-if hdn_cod_proposicao>
        <dtml-call expr="REQUEST.set('metodo', zsql.proposicao_atualizar_zsql)">
        <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=hdn_cod_proposicao)">
            <dtml-call expr="REQUEST.set('cod_autor', cod_autor)">
            <dtml-call expr="REQUEST.set('col_username', col_username)">
            <dtml-call expr="REQUEST.set('dat_envio', dat_envio)">
            <dtml-call expr="REQUEST.set('dat_recebimento', dat_recebimento)">
        </dtml-in>
      <dtml-comment>
        <dtml-if expr="col_username!=AUTHENTICATED_USER.getUserName()">
            <dtml-call expr="REQUEST.set('save_ok', '0')">
            <dtml-let mensagem="'Você não tem permissão para modificar esta Proposição!'" tipo_mensagem="'danger'">
                <dtml-var mensagem_emitir>
            </dtml-let>
        </dtml-if>
      </dtml-comment>
      <dtml-comment>
        <dtml-if expr="dat_envio!=None">
            <dtml-call expr="REQUEST.set('save_ok', '0')">
            <dtml-let mensagem="'Você não pode modificar uma proposição já enviada!'" tipo_mensagem="'danger'">
                <dtml-var mensagem_emitir>
            </dtml-let>
        </dtml-if>
      </dtml-comment>

        <dtml-if expr="dat_recebimento!=None">
            <dtml-call expr="REQUEST.set('save_ok', '0')">
            <dtml-let mensagem="'Você não pode modificar uma proposição já incorporada!'" tipo_mensagem="'danger'">
                <dtml-var mensagem_emitir>
            </dtml-let>
        </dtml-if>

    <dtml-else>
        <dtml-if expr="AUTHENTICATED_USER.has_role(['Assessor Parlamentar'])">
          <dtml-in expr="zsql.assessor_parlamentar_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
            <dtml-in expr="zsql.autor_obter_zsql(cod_parlamentar=cod_parlamentar,ind_excluido=0)">
               <dtml-call expr="REQUEST.set('cod_autor', cod_autor)">
            </dtml-in>
          </dtml-in>
        <dtml-else>
          <dtml-in expr="zsql.autor_obter_zsql(ind_excluido=0, col_username=AUTHENTICATED_USER.getUserName())">
            <dtml-call expr="REQUEST.set('cod_autor', cod_autor)">
          </dtml-in>
        </dtml-if>
        <dtml-call expr="REQUEST.set('metodo', zsql.proposicao_incluir_zsql)">
    </dtml-if>
</dtml-if>

<dtml-if expr="save_ok=='1'">
    <dtml-try>
      <dtml-call expr="zsql.trans_begin_zsql()">    
      <dtml-call expr="metodo(
         cod_proposicao     = hdn_cod_proposicao,
         cod_autor          = int(cod_autor),
         tip_proposicao     = hdn_tip_proposicao,
         cod_materia        = cod_materia,
         txt_descricao      = txt_descricao)">
      <dtml-call expr="zsql.trans_commit_zsql()">         
    <dtml-except>
      <dtml-call expr="zsql.trans_rollback_zsql()">    
      <dtml-let mensagem="'Não foi possível salvar a proposição! Tente novamente.'" tipo_mensagem="'danger'">
        <dtml-call expr="REQUEST.set('save_ok', '0')">
        <dtml-var mensagem_emitir>
      </dtml-let>
<dtml-var REQUEST>
    <dtml-else>
    <dtml-if expr="metodo==zsql.proposicao_atualizar_zsql">
      <dtml-call expr="REQUEST.set('cod_proposicao', hdn_cod_proposicao)">
    <dtml-else>
      <dtml-in expr="zsql.proposicao_incluida_codigo_obter_zsql()">
        <dtml-call expr="REQUEST.set('cod_proposicao', cod_proposicao)">
        <dtml-call expr="REQUEST.set('hdn_url', hdn_url + str(cod_proposicao))">
      </dtml-in>
    </dtml-if>
    </dtml-try>
</dtml-if>

<dtml-if expr="save_ok=='1'">

    <dtml-if file_nom_arquivo>
      <dtml-call expr="REQUEST.set('id_documento', _.str(cod_proposicao)+'.pdf')">
        <dtml-try>
            <dtml-call expr="sapl_documentos.proposicao.manage_addFile(id=id_documento,file=file_nom_arquivo)">
        <dtml-except> 
        </dtml-try>
    </dtml-if>

    <dtml-if file_nom_anexo>
       <dtml-try>
        <dtml-in file_nom_anexo prefix="file">
          <dtml-call expr="sapl_documentos.proposicao.manage_addFile(id=pysc.anexo_proposicao_pysc(cod_proposicao,nomear=True), file=file_item)">
        </dtml-in>
       <dtml-except>
         <dtml-call expr="sapl_documentos.proposicao.manage_addFile(id=pysc.anexo_proposicao_pysc(cod_proposicao,nomear=True), file=file_nom_anexo)">
       </dtml-try>
    </dtml-if>

</dtml-if>

<dtml-if expr="save_ok=='1'">
    <dtml-if cod_proposicao>
        <dtml-let mensagem="'Proposição salva com sucesso!'" url="hdn_url">
            <dtml-var mensagem_emitir>
        </dtml-let>
    </dtml-if>
</dtml-if>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = 'proposicao_salvar_proc',
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_proposicao)"> 
</dtml-if>
