<dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=hdn_cod_proposicao, ind_excluido=0)">
  <dtml-call expr="REQUEST.set('prop_enviada',(dat_envio!=None))">
  <dtml-call expr="REQUEST.set('usr_eh_autor',(col_username==AUTHENTICATED_USER.getUserName()))">
</dtml-in>
<dtml-if prop_enviada>
  <dtml-let mensagem="'Esta proposição já havia sido enviada! Erro de Sistema!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-elif expr="not usr_eh_autor">
  <dtml-let mensagem="'Você não tem permissão para enviar esta proposição!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-try>
    <dtml-call expr="zsql.trans_begin_zsql()">      
    <dtml-call expr="REQUEST.set('metodo', zsql.proposicao_registrar_envio_zsql)">        
    <dtml-call expr="metodo(cod_proposicao = hdn_cod_proposicao, dat_envio = pysc.data_atual_iso_pysc())">
    <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=hdn_cod_proposicao, tipo_doc='proposicao', ind_assinado=0)">
      <dtml-try>
         <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                      cod_assinatura_doc  = cod_assinatura_doc,
                      codigo              = codigo,
                      tipo_doc            = tipo_doc,
                      cod_usuario         = cod_usuario)"> 
         <dtml-call expr="zsql.trans_commit_zsql()">                                                  
      <dtml-except>
        <dtml-call expr="zsql.trans_rollback_zsql()">          
        <dtml-call expr="REQUEST.set('erro', 1)">
      </dtml-try>
    </dtml-in> 
  <dtml-except>
    <dtml-let mensagem="'Não foi possível enviar a proposição. Tente novamente!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let cod_doc="_.str(pysc.proposicao_calcular_checksum_pysc(hdn_cod_proposicao))"
              mensagem="'Proposição enviada com sucesso!'" cod_doc_prop=cod_doc mensagem_obs="'Código de Autenticidade:' + cod_doc">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
</dtml-if>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = 'proposicao_enviar_proc',
            IP           = pysc.get_ip(),
            cod_registro = hdn_cod_proposicao)"> 
</dtml-if>

