<dtml-try>
   <dtml-call expr="REQUEST.set('metodo', zsql.proposicao_cancelar_devolucao_zsql)"> 
   <dtml-call expr="metodo(cod_proposicao=cod_proposicao)">
<dtml-except>
  <dtml-let mensagem="'Houve um erro! A solicitação de devolução não foi cancelada!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>  
<dtml-else>
  <dtml-let mensagem="'Solicitação de devolução cancelada com sucesso!'" url="'proposicao_mostrar_proc?cod_proposicao='+cod_proposicao">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = 'proposicao_cancelar_devolucao_proc',
            IP           = pysc.get_ip(),
            cod_registro = cod_proposicao)"> 
</dtml-if>
