<dtml-try>
   <dtml-call expr="zsql.trans_begin_zsql()">      
   <dtml-call expr="REQUEST.set('metodo', zsql.proposicao_excluir_zsql)">        
   <dtml-call expr="metodo(cod_proposicao=cod_proposicao)">
   <dtml-call expr="REQUEST.set('id_pdf', _.str(cod_proposicao)+'.pdf')">
   <dtml-call expr="REQUEST.set('id_odt', _.str(cod_proposicao)+'.odt')">
   <dtml-call expr="REQUEST.set('id_pdf_assinado', _.str(cod_proposicao)+'_signed.pdf')">
   <dtml-if "_.hasattr(sapl_documentos.proposicao,id_pdf)">
      <dtml-call expr="sapl_documentos.proposicao.manage_delObjects(id_pdf)">
   </dtml-if>
   <dtml-if "_.hasattr(sapl_documentos.proposicao,id_odt)">
      <dtml-call expr="sapl_documentos.proposicao.manage_delObjects(id_odt)">
   </dtml-if>
   <dtml-if "_.hasattr(sapl_documentos.proposicao,id_pdf_assinado)">
      <dtml-call expr="sapl_documentos.proposicao.manage_delObjects(id_pdf_assinado)">
   </dtml-if>
   <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_proposicao,tipo_doc='proposicao')">
     <dtml-try>
        <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                      cod_assinatura_doc  = cod_assinatura_doc,
                      codigo              = codigo,
                      tipo_doc            = tipo_doc)">
     <dtml-except>
        <dtml-call expr="REQUEST.set('erro', 1)">
     </dtml-try>
   </dtml-in>
   <dtml-call expr="zsql.trans_commit_zsql()">                                                     
<dtml-except>
  <dtml-call expr="zsql.trans_rollback_zsql()">          
  <dtml-let mensagem="'Houve um erro! Proposição não excluída!'">
    <dtml-var mensagem_emitir>
  </dtml-let>  
<dtml-else>
  <dtml-let mensagem="'Proposição excluída com sucesso!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = 'proposicao_excluir_proc',
            IP           = pysc.get_ip(),
            cod_registro = cod_proposicao)"> 
</dtml-if>

