<dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=hdn_cod_proposicao, ind_excluido=0)">
  <dtml-call expr="REQUEST.set('prop_enviada',(dat_envio!=None))">
  <dtml-call expr="REQUEST.set('usr_eh_autor',(col_username==AUTHENTICATED_USER.getUserName()))">
</dtml-in>
<dtml-if prop_enviada>
  <dtml-let mensagem="'Esta proposição já havia sido enviada! Erro de Sistema!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-elif expr="not usr_eh_autor">
  <dtml-let mensagem="'Você não tem permissão para enviar esta proposição!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-try>
    <dtml-call expr="zsql.proposicao_registrar_envio_zsql(
          cod_proposicao            = hdn_cod_proposicao,
          dat_envio                 = pysc.data_atual_iso_pysc() )">
  <dtml-except>
    <dtml-let mensagem="'Não foi possível enviar a proposicao. Tente novamente!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let cod_doc="_.str(pysc.proposicao_calcular_checksum_pysc(hdn_cod_proposicao))"
              mensagem="'Proposição enviada com sucesso!'" mensagem_obs="'Código de Autenticidade:' + cod_doc">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
</dtml-if>
