<dtml-try>
    <dtml-call expr="zsql.trans_begin_zsql()">      
    <dtml-call expr="REQUEST.set('metodo', zsql.proposicao_atualizar_observacao_zsql)">        	
    <dtml-call expr="metodo(cod_proposicao = hdn_cod_proposicao,
                            txt_observacao = txa_txt_observacao)">
    <dtml-call expr="zsql.trans_commit_zsql()">
    <dtml-let mensagem="'Observações salvas com sucesso!'" url="'proposicao_mostrar_proc?cod_proposicao='+hdn_cod_proposicao">
	<dtml-var mensagem_emitir>
    </dtml-let>		
<dtml-except>
    <dtml-let mensagem="'Não foi possível salvar as observações da proposição. Tente novamente!'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_proposicao)"> 
</dtml-if>
