<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_proposicao)+'_signed.pdf')">
<dtml-if expr="_.hasattr(documentos.proposicao,id_texto)">
  <dtml-try>
    <dtml-call "documentos.proposicao.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir texto assinado em PDF!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Texto assinado em PDF excluído com sucesso!'" sucesso="1" url="'proposicao_mostrar_proc?cod_proposicao='+cod_proposicao">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>
