<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_proposicao)+'_signed.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.proposicao,id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.proposicao.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
</dtml-if>

<dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_proposicao,tipo_doc='proposicao')">
 <dtml-try>
   <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                            cod_assinatura_doc  = cod_assinatura_doc,
                            codigo              = codigo,
                            tipo_doc            = tipo_doc)">
 <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
 </dtml-try>
</dtml-in>

  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao excluir PDF assinado!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'PDF assinado excluído com sucesso!'" url="'proposicao_mostrar_proc?cod_proposicao='+cod_proposicao">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = 'pdf_assinado_excluir',
            IP           = pysc.get_ip(),
            cod_registro = cod_proposicao)"> 
</dtml-if>
