<dtml-var standard_html_header>

<script type="text/javascript">
<!--
  function submeter(tip_dependente, campo, form) {
    if (campo.value == "") {
      alert("Este campo é obrigatório!");
      campo.focus();
      return;
    }

    form.hdn_tip_dependente.value = tip_dependente;
    form.hdn_des_tipo_dependente.value = campo.value;

    form.submit();
  }

  function excluir(tip_dependente) {
    if (confirm("Deseja realmente excluir?")) {    
       location.href = "<dtml-var absolute_url>/tipo_dependente_excluir_proc?tip_dependente=" + tip_dependente;
    } 
  }
  
//-->
</script>

<h1 class="firstHeading">Tipos de Dependente</h1>

<form name="tipo_dependente_form" method="post" action="tipo_dependente_salvar_proc">  

  <input type="hidden" name="hdn_tip_dependente" value=0></input>  
  <input type="hidden" name="hdn_des_tipo_dependente"></input>  

  <dtml-in expr="zsql.tipo_dependente_obter_zsql()">
    <dtml-if sequence-start>
     <table class="table">
       <thead class="table-secondary">
        <tr> 
           <th width="10%">Código</th>
           <th>Tipo de Dependente</th>
           <th width="25%">Ações</th>
        </tr>
       </thead>
      </dtml-if sequence-start>
         <tr> 
           <td><dtml-var tip_dependente></td>
           <td>
             <label for="txt_des_tipo_dependente_<dtml-var tip_dependente>" class="d-none">Tipo de Dependente</label>                            
             <input class="form-control" type="text" id="txt_des_tipo_dependente_<dtml-var tip_dependente>" name="txt_des_tipo_dependente_<dtml-var tip_dependente>" value="<dtml-var des_tipo_dependente>" maxlength="50" /></td>
           <td>
             <a class="btn btn-primary mb-1" href="javascript:submeter(<dtml-var tip_dependente>,document.tipo_dependente_form.txt_des_tipo_dependente_<dtml-var tip_dependente>,document.tipo_dependente_form)">Atualizar</a> 
             <a class="btn btn-danger mb-1" href="javascript:excluir(<dtml-var tip_dependente>)">Excluir</a>
           </td>
        </tr>
    <dtml-if sequence-end>
      </table>
    </dtml-if sequence-end>
 <dtml-else>
     <p>Nenhum tipo de dependente cadastrado.</p>
 </dtml-in>
   
 <legend>Formulário de Inclusão</legend>
 <div class="form-row">
   <div class="col-12 mb-3">
      <label for="txt_des_tipo_dependente" class="required">Tipo de Dependente</label>
      <div class="input-group">                   
         <input class="form-control" type="text" id="txt_des_tipo_dependente" name="txt_des_tipo_dependente" maxlength="50" />
         <div class="input-group-append">
           <input class="btn btn-primary" type="button" name="btn_tipo_dependente_incluir" value="Incluir" onClick="submeter(0, document.tipo_dependente_form.txt_des_tipo_dependente, document.tipo_dependente_form)" />         
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-12">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
      </div>
   </div> 

</form>
<dtml-var standard_html_footer>
