  <dtml-if hdn_cod_pessoa>
    <dtml-call expr="REQUEST.set('metodo', zsql.pessoa_atualizar_zsql)">
  <dtml-else>
    <dtml-call expr="REQUEST.set('metodo', zsql.pessoa_incluir_zsql)">
  </dtml-if>
  <dtml-try>
    <dtml-call expr="metodo(
        cod_pessoa		= hdn_cod_pessoa,
	nom_pessoa	 	= txt_nom_pessoa,
        dat_nascimento		= txt_dat_nascimento,
	doc_identidade	 	= txt_doc_identidade,
        sex_pessoa		= rad_sex_pessoa,
        des_estado_civil	= txt_des_estado_civil,
	nom_conjuge		= txt_nom_conjuge,
        num_dependentes		= txt_num_dependentes,
	num_tit_eleitor		= txt_num_tit_eleitor,
	end_residencial 	= txt_end_residencial,
        num_imovel		= txt_num_imovel,
        txt_complemento		= txa_txt_complemento,
        num_cep			= txt_num_cep,
	nom_bairro 		= txt_nom_bairro,
	nom_cidade 		= txt_nom_cidade,
	sgl_uf  		= txt_sgl_uf,
	end_email 		= txt_end_email,
	num_telefone 		= txt_num_telefone,
	num_celular 		= txt_num_celular,
	des_tempo_residencia	= txt_des_tempo_residencia,
	des_profissao		= txt_des_profissao,
	des_local_trabalho	= txt_des_local_trabalho,
	txt_observacao 		= txa_txt_observacao
        )">
  <dtml-else>
    <dtml-if expr="hdn_url[-1:]=='='">
        <dtml-in expr="zsql.pessoa_incluida_codigo_obter_zsql()">
          <dtml-call expr="REQUEST.set('hdn_url', hdn_url + _.str(cod_pessoa))">
          <dtml-call expr="REQUEST.set('hdn_cod_pessoa', cod_pessoa)">
        </dtml-in>
    </dtml-if>
    <dtml-call expr="REQUEST.set('erro', 0)">
    <dtml-let mensagem="'Pessoa salva com sucesso!'" sucesso="1" url="hdn_url" >
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
