<dtml-if hdn_cod_visita>
  <dtml-call expr="REQUEST.set('metodo', zsql.visita_atualizar_zsql)">
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.visita_incluir_zsql)">
</dtml-if>

  <dtml-try>
    <dtml-call expr="metodo(
        cod_visita 		= hdn_cod_visita,
        cod_pessoa		= hdn_cod_pessoa,
        cod_funcionario		= lst_funcionario,
        num_cracha		= txt_num_cracha,
	txt_observacao 		= txa_txt_observacao
        )">
  <dtml-else>
    <dtml-call expr="REQUEST.set('erro', 0)">
    <dtml-let mensagem="'Visita salva com sucesso!'" sucesso="1" url="'javascript:parent.jQuery.fancybox.close();'" >
      <dtml-var mensagem_popup_emitir>
    </dtml-let>
 
  </dtml-try>


