<ul style="text-align: center;">

    <li style="padding-right: 2em;">
        <a href="&dtml-portal_url;/cadastros/documento_administrativo/documento_acessorio/index_html?cod_documento=<dtml-var cod_documento>">Documento Acess&oacute;rio</a>
    </li>

    <li style="padding-right: 2em;">
        <a href="&dtml-portal_url;/cadastros/documento_administrativo/tramitacao/index_html?cod_documento=<dtml-var cod_documento>">Tramita&ccedil;&atilde;o</a>
    </li>

    <li style="padding-right: 2em;">
        <a href="&dtml-portal_url;/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">In&iacute;cio</a>
    </li>

</ul>
