<dtml-if expr="zsql.emenda_obter_zsql(tip_emenda = tip_emenda, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir!'" mensagem_obs="'Existem emendas cadastradas com este tipo.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

<dtml-try>
  <dtml-call expr="zsql.tipo_emenda_excluir_zsql(tip_emenda = tip_emenda)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir do tipo de emenda. Tente novamente!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-else>
  <dtml-let mensagem="'Tipo de emenda excluído com sucesso!'">
     <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>

</dtml-if>
