<dtml-var standard_html_header>

<script type="text/javascript" src="<dtml-var portal_url>/javascript/jquery.tablesorter/jquery.jeditable.js"></script>

<script type="text/javascript" charset="utf-8">
 $(document).ready(function(){
 $(".edit").editable('<dtml-var portal_url>/cadastros/acompanhamento_sessao/item_atualizar_proc',
 {
            event: "click",
            style: "inherit",
            onblur: "submit",
            width:($(".edit").width() + 220) + "px",
            height:($(".edit").height() + 30) + "px",
            placeholder: "Clique para alterar o texto",
            tooltip: "Clique para editar",
            id   : 'cod_item',
            name : 'txt_exibicao',
            type : 'textarea',
            tpl: "<input class="form-control" type='text' style='width: 400px'>"
        });
   });
</script>

<script>
  function conteudo_gerar(){
      lst_cod_sessao = document.getElementById("lst_cod_sessao");
      lst_cod_sessao.options[lst_cod_sessao.selectedIndex].value;     

      if (lst_cod_sessao.selectedIndex == 0) {
         alert("É necessário selecionar uma Sessão!");
      }

      if ((lst_cod_sessao.selectedIndex != 0) && confirm("Confirma a geração de conteúdo para a Sessão selecionada?")) {
         location.href="<dtml-var portal_url>/cadastros/acompanhamento_sessao/gerar_itens_painel_pysc?cod_sessao_plen="+lst_cod_sessao.options[lst_cod_sessao.selectedIndex].value;
         setTimeout(function(){window.location.reload(true)},3000);
         return true;
       }
         return;
  }

  function sessao_encerrar(){
       if (confirm("Deseja realmente encerrar a Sessão?")) {
          location.href="sessao_encerrar_proc?url=<dtml-var portal_url>/cadastros/acompanhamento_sessao";
       }
       return;
  }

</script>

<h1 class="firstHeading">Plenário Virtual</h1>
 <dtml-in expr="zsql.sessao_plenaria_painel_obter_zsql()">
     <dtml-if sequence-even>
        <dtml-call "REQUEST.set ('class', 'odd')">
     <dtml-else>
        <dtml-call "REQUEST.set ('class', 'even')">
     </dtml-if>
     <dtml-if sequence-start>

<dtml-if cod_sessao_plen>
    <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
      <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
       <table class="table" >
        <tr><td colspan="4"><div align="center">
        <h2 style="font-size: 130% !important;letter-spacing:-0.03em !important;line-height:1.5em;"><dtml-var num_sessao_plen missing>ª Sessão <dtml-var nom_sessao> da <dtml-var num_sessao_leg>ª Sessão Legislativa da <dtml-var num_legislatura>ª Legislatura <br /></h2><h4 style="font-size: 110% !important;letter-spacing:-0.03em !important; color: #555;"><dtml-var expr="pysc.data_converter_por_extenso_pysc(data=dat_inicio_sessao)"> (<dtml-var dia_sessao>) - <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_sessao)"></h4>
        </div></td></tr>
       </table>
      </dtml-in>
    </dtml-in>
</dtml-if>
      <form name="acompanhamento_sessao_form" method="post">
       <fieldset>
        <table class="table" >
          <thead>
            <tr>
              <th width="5%" >Item</th>
              <th width="13%">Fase</th>
              <th width="47%">Texto para exibição</th>
              <th width="10%">Ações</th>
              <th width="20%">Resultado</th>
            </tr>
          </thead>
          <tbody>
     </dtml-if sequence-start>
            <tr class="<dtml-var class>">
              <td class="texto" valign="top">
                 <b><div align="center"><a name="<dtml-var num_ordem>"><dtml-var num_ordem></a></div></b>
              </td>
              <td class="texto" valign="top">
                <dtml-var nom_fase>
              </td>
              <td class="texto" valign="top">
                 <dtml-if cod_materia>
                    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                       <b><dtml-var sgl_tipo_materia missing> N° <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b> - <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)"><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></dtml-in> - <dtml-var txt_ementa>
                    </dtml-in>
                 <dtml-else>
                  <div class="edit" id="<dtml-var cod_item>" style="display: inline; cursor: pointer;"><dtml-var txt_exibicao></div>
                 </dtml-if>
                 <dtml-if expr="nom_fase == 'Presença'">
                    <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
                      <dtml-call expr="REQUEST.set('dat_sessao', dat_inicio_sessao)">
                    </dtml-in>
                      <dtml-in expr="zsql.presenca_ordem_dia_obter_zsql(dat_sessao=dat_sessao, cod_sessao_plen=cod_sessao_plen, tip_frequencia='P', ind_excluido=0)">
                       <dtml-if sequence-start><b>PARLAMENTARES PRESENTES:</b></dtml-if sequence-start>
                       <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                          <dtml-var nom_parlamentar> (<dtml-var sgl_partido missing null="">)</dtml-in><dtml-unless sequence-end>,</dtml-unless>
                       </dtml-in>
                 </dtml-if>
              </td>
              <td class="texto" <dtml-if expr="dat_fim!=None">style="background: #c0d6f1"</dtml-if> <dtml-if expr="ind_exibicao==1">style="background: #55C84C"</dtml-if>>
                <dtml-if expr="ind_exibicao==1">
                  <p align="center">
                    <a class="botao" href="item_finalizar_proc?cod_item=<dtml-var cod_item>">Finalizar</a>
                  </p>
                <dtml-elif expr="dat_fim!=None">
                  <p align="center">
                    <a class="botao" href="item_exibir_proc?cod_item=<dtml-var cod_item>">Reniciar</a>
                  </p>
                <dtml-else>
                  <p align="center">
                    <a class="botao" href="item_exibir_proc?cod_item=<dtml-var cod_item>">Iniciar</a>
                  </p>
                </dtml-if>
              </td>
              <td>
                 <dtml-if dat_inicio>
                     <b>Início</b>: <dtml-var hr_inicio>
                 </dtml-if>
                 <dtml-if dat_fim>
                     <b>Fim</b>: <dtml-var hr_fim>
                 </dtml-if>
                 <dtml-if expr="nom_fase == 'Presença'">
                    <br /><b>Presenças:</b> <dtml-var expr="pysc.quantidade_presentes_ordem_dia_pysc(cod_sessao_plen=cod_sessao_plen,dat_ordem=dat_sessao)">
                 </dtml-if>
              </td>
            </tr>
     <dtml-if sequence-end>
           <tbody>
         </table>
       </fieldset>
       <p align="center">
         <input class="form-control" class="botao" type="button" value="Encerrar Sessão" onClick="sessao_encerrar()">
       </p>
        </form>
     </dtml-if sequence-end>
     <dtml-else>
       <form class="pf-form" method="post" name="lista_gerar_form" action="conteudo_gerar_proc">
         <fieldset>
            <div id="inputs">
              <div class="pf-element pf-full-width">
                <label for="lst_tip_materia"><span class="pf-label">Selecione a Sessão</span></label>
                <dtml-call expr="REQUEST.set('ano_sessao', _.DateTime().strftime('%Y'))">
                <select class="custom-select"  class="pf-field" id="lst_cod_sessao" name="lst_cod_sessao">
                  <option value="0"></option>
                  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(ano_sessao=ano_sessao,ind_excluido=0)">
                    <dtml-if expr="hr_fim_sessao==''">
                      <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
                       <option value="<dtml-var cod_sessao_plen>"><dtml-var num_sessao_plen missing>ª Sessão <dtml-var nom_sessao> - <dtml-var dat_inicio_sessao></option>
                      </dtml-in>
                    </dtml-if>
                  </dtml-in>
                </select>
              </div>
              <div class="pf-element pf-buttons">
                <input class="form-control" class="pf-button btn botao" type="button" value="Gerar Conteúdo" onclick="javascript:conteudo_gerar();" />
              </div>
            </div>
         </fieldset>

       </form> 
</dtml-in>
</form>
<dtml-var standard_html_footer>
