<dtml-comment> 
*****************************************************************
*    Função: Salva os dados da sessão legislatura vindos do for-*
*        mulário, seja uma inclusão/atualização.                *
*    Argumentos: hdn_cod_sessao_leg: int - argumento que deter- *
*         mina se esse método vai ser uma inclusão/atualização. * 
*    Retorno: Mensagem de sucesso ou erro.                      *
*    Daniel em 19/03/2001                                       *
*****************************************************************
</dtml-comment>   

<dtml-if hdn_cod_sessao_leg>
  <dtml-call expr="REQUEST.set('metodo', zsql.sessao_legislativa_atualizar_zsql)">
<dtml-elif expr="zsql.sessao_legislativa_obter_zsql(num_legislatura=hdn_num_legislatura, num_sessao_leg=txt_num_sessao_leg)">
  <dtml-let mensagem="'Já existe uma sessão llegislativa com a mesma numeração!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
 <dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.sessao_legislativa_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_sessao_leg       = hdn_cod_sessao_leg,
                          tip_sessao_leg       = lst_tip_sessao_leg,
                          num_sessao_leg       = txt_num_sessao_leg,
                          dat_inicio           = pysc.data_converter_pysc(txt_dat_inicio),
                          dat_fim              = pysc.data_converter_pysc(txt_dat_fim),
                          dat_inicio_intervalo = pysc.data_converter_pysc(txt_dat_inicio_intervalo),
                          dat_fim_intervalo    = pysc.data_converter_pysc(txt_dat_fim_intervalo),
                          num_legislatura      = hdn_num_legislatura
                          )">
<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados da Sessão Legislativa. Tente novamente!'"> 
     <dtml-var mensagem_emitir>
  </dtml-let> 
  
<dtml-else>
  <dtml-let mensagem="'Sessão Legislativa salva com sucesso!'" url="'index_html?hdn_num_legislatura=' + hdn_num_legislatura">
     <dtml-var mensagem_emitir>
  </dtml-let>
 </dtml-try>
