<dtml-var standard_html_header>

<link rel="stylesheet" href="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.widgets.js"></script>

<script type="text/javascript">
window.onload = setupRefresh;

function setupRefresh() {
  setTimeout("refreshPage();", 600000);
}
function refreshPage() {
   window.location = location.href;
}
</script>

<script type="text/javascript">
<!--
   $(document).ready(function() { 
    $("#vincendas")
    .tablesorter(
      {theme:'blue',
       widgets:['filter'], 
       sortList: [[3,0]], 
       headers: 
            {
                3: {sorter: "shortDate", dateFormat: "ddmmyyyy"}
            }
     })
    .tablesorterPager({container: $("#pager")});  
    }); 
-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/materia_legislativa">Ajuda</a>

<h1 class="firstHeading">Matérias com prazo de tramitação vencendo em <dtml-var expr="ZopeTime().strftime('%d/%m/%Y')"></h1>

    <dtml-in expr="zsql.tramitacao_prazo_vincendo_obter_zsql()">
          <dtml-if sequence-even>
             <dtml-call "REQUEST.set ('class', 'odd')">
          <dtml-else>
             <dtml-call "REQUEST.set ('class', 'even')">
          </dtml-if>
        <dtml-if sequence-start>
        <fieldset>
        <table id="vincendas" class="tablesorter">
         <thead>
            <tr>
                <th width="50%" class="form-label">Matéria</th>
                <th class="form-label">Localização</th>
                <th class="form-label">Situação</th>
                <th class="form-label">Fim de Prazo</th>
            </tr>
         </thead>
         <tfoot>
         </tfoot>
         <tbody>
        <dtml-if previous-sequence>
          <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
        </dtml-if previous-sequence>
        </dtml-if sequence-start>
          <tr class="<dtml-var class>">
            <td class="texto" valign="top">
              <b><a href="&dtml-portal_url;/cadastros/materia/tramitacao/tramitacao_index_html?cod_materia=<dtml-var cod_materia>" target="_blank">
                 <dtml-var des_tipo_materia missing upper> Nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b></a><br />
                 <dtml-if expr="pysc.conta_autores_pysc(cod_materia)">
                   <dtml-if expr="pysc.conta_autores_pysc(cod_materia)>1">
                     <b>Autores:</b>
                   <dtml-else>
                     <b>Autor:</b>
                   </dtml-if>
                 </dtml-if> 
                 <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                   <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
                  <dtml-if sequence-end><br /></dtml-if>
                 </dtml-in>
              <dtml-var txt_ementa>
            </td>
            <td class="texto" valign="top">
              <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_dest)">
                    <dtml-if cod_orgao>
                      <dtml-var nom_orgao><br>
                    <dtml-elif cod_comissao>
                      <dtml-var nom_comissao><br>
                    <dtml-else> 
                      <dtml-var nom_parlamentar><br> 
                    </dtml-if>
              </dtml-in>
            </td>
            <td class="texto" valign="top">
               <dtml-var des_status>
            </td>
            <td class="texto" valign="top">
               <dtml-var dat_fim_prazo>
            </td>
        </tr>
    <dtml-if sequence-end>
         <tbody>
     </table>
      <div id="pager" class="pager">
        <form>
                <img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/first.png" class="first"/>
                <img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/prev.png" class="prev"/>
                <input type="text" class="pagedisplay"/>
                <img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/next.png" class="next"/>
                <img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/last.png" class="last"/>
                <select class="pagesize">
                        <option selected="selected"  value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="40">40</option>
                </select>
        </form>
      </div>
</fieldset>
  </dtml-if sequence-end>
  <dtml-else>
      <fieldset>
        <p class="texto">Não há ocorrências.</p>
      </fieldset>
</dtml-in>
<dtml-var standard_html_footer>
