<dtml-var standard_html_header>

<SCRIPT LANGUAGE = "JavaScript" src="javascript/data_validar_jvsc"></SCRIPT>
<SCRIPT LANGUAGE = "JavaScript">
<!--

function campos_criticar(form){

/*-----------------------------
Função: Critica os campos obrigatórios do formulário. É chamada
pelo botão btn_tramitacao_lote_salvar do formulário para
validação dos campos.
Argumentos: form : formulário - é o formulário em si.
Retorno: Invoca o SUBMIT do formulário ou retorna valor booleano
falso ,caso haja algum campo incorreto, juntamente com uma
uma mensagem de erro e o cursor no campo a ser corrigido.
Sérgio Roberto Damiati em 03/01/2007.
------------------------------*/


 if (form.txt_data.value != ""){
   if (!IsValidDate(form.txt_data.value)){
    alert("Digite uma data válida!");
    form.txt_data.focus();
    return false;
   }
 }

 if (form.txt_data.value == "") {
  alert("Digite uma data!");
  form.txt_data.focus();
  return false;
 }

form.submit();
}

//-->
</SCRIPT>

<a id="ajuda" href="<dtml-var sapl url>/ajuda/tramitacao_lote">Ajuda</a>
<h1 class="firstHeading"> Protocolo em Lote </h1>

<form name="prot_prefeitura_form" action="prot_prefeitura_lote_mostrar" method="post">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td>
<table width="97%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>

<td width="11%" valign="middle" align="left">
<font face="arial" size="3"><b>Indicação:</b></font> <input type="radio" name="tipo_propositura" value="9" checked>
</td>
<td width="20%" align="left">
<font face="arial" size="3"><b>Requerimento:</b></font> <input type="radio" name="tipo_propositura" value="4">
</td>
</tr>
</table><br>
</td>
</tr>
<tr>
 <td>
  <table width="95%" border="1" cellspacing="0" cellpadding="1" align="center">
   <tr class="fundo">
    <td>
     <table width="44%" border="0" cellspacing="0" cellpadding="0" align="left">
   <tr>
    <td width="8%" class="form-element">
     &nbsp;Data Sessão:
    </td>
    <td width="17%" align="left">
     <input type="text" name="txt_data" null="" missing="" size="11" maxlength="10" onBlur="formata_data(form.txt_data)">(dd/mm/aaaa)
    </td>
   </tr>
  </table>
 </td>
</tr>
</td>
</tr>
</table><br>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="center">
 <input type="button" name="btn_tramitacao_lote_tramitar" value="Enviar" onClick="campos_criticar(document.prot_prefeitura_form)">
</td>
</tr>
</table>
</td>
</tr>
</table>
</form>
<dtml-var standard_html_footer>
