<dtml-var standard_html_header>
<h1>Licença do Sistema de Apoio ao Processo Legislativo</h1>
<br><b>TERMOS E CONDIÇÕES PARA USO, CÓPIA, DISTRIBUIÇÃO E MODIFICAÇÃO</b>
<br>
<br><b>I. </b>Esta licença se aplica ao Programa de computador Sistema de Apoio ao Processo Legislativo - SAPL, desenvolvido pelo Programa Interlegis . O "Programa", abaixo, refere-se ao SAPL, e  um "trabalho baseado no Programa"  significa tanto o Programa em si como quaisquer trabalhos derivados  de acordo com a lei de direitos autorais, o que significa dizer, um trabalho que contenha o Programa ou uma parte deste, na sua forma original ou com modificações ou traduzido para uma outra língua (tradução está incluída sem limitações no termo modificação). 
<br>Atividades distintas de uso, cópia, distribuição  e modificação não estão cobertas por esta Licença, estando fora de seu escopo. O ato de executar o Programa não está restringido e a saída do Programa é coberta somente caso seu conteúdo contenha trabalhos baseados no Programa (independentemente de terem sidos gerados pela execução do Programa). Se isso é verdadeiro depende das funções executadas pelo Programa. 
<br>
<br><b>II. </b>O código fonte do Programa, da forma como foi recebido, pode ser copiado e distribuído, em qualquer mídia, desde que seja providenciada um aviso adequado sobre os copyrights e a negação de garantias, e todos os avisos que se referem à esta Licença e à ausência de garantias estejam inalterados e que qualquer produtos oriundo do Programa esteja acompanhado desta Licença.
<br>É permitida a cobrança de taxas pelo ato físico de transferência ou gravação de cópias, e podem ser dadas garantias e suporte em troca da cobrança de valores. 
<br>
<br><b>III. </b>Pode-se modificar a cópia ou cópias do Programa de qualquer forma que se deseje, ou ainda criar-se um trabalho baseado no Programa, e copiá-la e distribuir tais modificações sob os termos da seção 1 acima e do seguinte: 
<br>1. Deve existir aviso em destaque de que os dados originais foram alterados  nos arquivos e as datas das mudanças; 
<br>2. Deve existir aviso de que o trabalho distribuído ou publicado é, de forma total ou em parte derivado do Programa  ou de alguma parte sua, e que pode ser licenciado totalmente sem custos para terceiros sob os termos desta Licença. 
<br>3. Caso o programa modificado seja executado de forma interativa, é obrigatório, no início de sua execução, apresentar a informação de copyright e da ausência de garantias (ou de que a garantia corre por conta de terceiros), e que os usuários podem redistribuir o programa sob estas condições, indicando ao usuário como acessar esta Licença na sua íntegra.
<br>Esses requisitos aplicam-se a trabalhos de modificação em geral. Caso algumas seções identificáveis não sejam derivadas do Programa, e podem ser consideradas como partes independentes, então esta Licença e seus Termos não se aplicam àquelas seções quando distribuídas separadamente. Porém ao distribuir aquelas seções como  parte de um trabalho baseado no Programa, a distribuição como um todo deve conter os termos desta Licença, cujas permissões estendem-se ao trabalho como um todo, e não a cada uma das partes independentemente de quem os tenha desenvolvido. 
<br>Mais do que tencionar contestar os direitos sobre o trabalho desenvolvido por alguém, esta seção objetiva propiciar a correta distribuição de trabalhos derivados do Programa. 
<br>Adicionalmente, a mera adição de outro trabalho ao Programa, porém não baseado nele nem a um trabalho baseado nele,  a um volume de armazenamento ou media de distribuição não obriga a utilização desta Licença e de seus termos ao trabalho. 
<br>
<br><b>IV. </b>São permitidas a cópia e a distribuição do Programa (ou a um trabalho baseado neste) na forma de código objeto ou executável de acordo com os termos das Seções 1 e 2 acima, desde que atendido o seguinte: 
<br>1. Esteja acompanhado dos códigos fonte legíveis, os quais devem ser distribuídos na forma da Seções 1 e 2 acima, em mídia normalmente utilizada para manuseio de softwares ou 
<br>2. Esteja acompanhado de oferta escrita, válida por, no mínimo 3 anos, de disponibilizar a terceiros, por um custo não superior ao custo do meio físico de armazenamento , uma cópia completa  dos códigos fonte em meio magnético, de acordo com as Seções 1 e 2 acima. 
<br>3. Esteja acompanhada com a mesma informação recebida em relação à oferta da distribuição do código fonte correspondente. (esta alternativa somente é permitida para distribuições não comerciais e somente se o programa recebido na forma de objeto ou executável tenha tal oferta, de acordo com a sub-seção 2 acima).

<p class="nota">
Caso a distribuição do executável ou objeto seja feita através de acesso a um determinado ponto, então oferta equivalente de acesso deve ser feita aos códigos fonte, mesmo que terceiros não sejam obrigados a copiarem os fontes juntos com os objetos simultaneamente. 
</p>

<br><b>V. </b>Não é permitida a cópia, modificação, sublicenciamento ou distribuição do Programa, exceto sob as condições expressas nesta Licença. Qualquer tentativa de cópia, modificação, sublicenciamento ou distribuição do Programa é proibida, e os direitos descritos nesta Licença cessarão imediatamente. Terceiros que tenham recebido cópias ou direitos na forma desta Licença não terão seus direitos cessados desde que permaneçam dentro das cláusulas desta Licença. 
<br>
<br><b>VI. </b>Não é necessária aceitação formal desta Licença, apesar de que não haverá documento ou contrato que garanta permissão de modificação ou distribuição do Programa ou seus trabalhos derivados. Essas ações são proibidas por lei, caso não se aceitem as condições desta Licença. A modificação ou distribuição do Programa ou qualquer trabalho baseado neste implica na aceitação desta Licença e de todos os termos desta para cópia, distribuição ou modificação do Programa ou trabalhos baseados 
neste. 
<br>
<br><b>VII. </b>Cada vez que o Programa seja distribuído (ou qualquer trabalho baseado neste), o recipiente automaticamente recebe uma licença do detentor original dos direitos de cópia, distribuição ou modificação do Programa objeto deste termos e condições. Não podem ser impostas outras restrições nos recipientes. 
<br>
<br><b>VIII. </b>No caso de decisões judiciais ou alegações de uso indevido de patentes ou direitos autorais, restrições sejam impostas que contradigam esta Licença, estes não isentam da sua aplicação. Caso não seja possível distribuir o Programa de forma a garantir simultaneamente as obrigações desta Licença e outras que sejam necessárias, então o Programa não poderá ser distribuído. 
<br>Caso esta Seção seja considerada inválida por qualquer motivo particular ou geral, o seu resultado implicará na invalidação geral desta licença na cópia, modificação, sublicenciamento ou distribuição do Programa ou trabalhos baseados neste. 
<br>O propósito desta seção não é, de forma alguma, incitar quem quer que seja a infringir direitos reclamados em questões válidas e procedentes, e sim proteger as premissas do sistema de livre distribuição de software. Muitas pessoas têm feito contribuições generosas ao sistema, na forma de programas, e é necessário garantir  a consistência e credibilidade do sistema, cabendo a estes e não a terceiros decidirem  a forma de distribuição dos softwares. 
<br>Esta seção pretende tornar claro os motivos que geraram as demais cláusulas destas Licença. 
<br>
<br><b>IX. </b>Caso a distribuição do Programa dentro dos termos desta Licença tenha restrições em algum País, quer por patentes ou direitos autorais, o detentor original dos direitos autorais do Programa sob esta Licença pode adicionar explicitamente limitações geográficas de distribuição, excluindo aqueles Países, fazendo com que a distribuição somente seja possível nos Países não excluídos. 
<br>
<br><b>X. </b>O Interlegis pode publicar versões revisadas ou novas versões desta Licença de tempos em tempos. Estas novas versões manterão os mesmos objetivos e o espírito da presente versão, podendo variar em detalhes referentes a novas situações encontradas. 
<br>A cada versão é dada um número distinto. Caso o Programa especifique um número de versão específico desta Licença a qual tenha em seu conteúdo a expressão - ou versão mais atualizada-, é possível optar pelas condições daquela versão ou de qualquer versão mais atualizada publicada pela FSF. 
<br>
<br><b>XI. </b>Caso se deseje incorporar parte do Programa em outros programas de livre distribuição de softwares é necessária autorização formal do autor. Para softwares que o Interlegis detenha os direitos autorais, podem ser abertas exceções desde que mantido o espírito e objetivos originais desta Licença. 
<br>  
<br>
<br><b>XII. </b>AUSÊNCIA DE GARANTIAS 
<br>UMA VEZ QUE O PROGRAMA É LICENCIADO SEM ÔNUS, NÃO HÁ QUALQUER GARANTIA PARA O PROGRAMA. EXCETO QUANDO TERCEIROS EXPRESSEM-SE FORMALMENTE O PROGRAMA É DISPONIBILIZADO EM SEU FORMATO ORIGINAL, SEM GARANTIAS DE QUALQUER NATUREZA, EXPRESSAS OU IMPLÍCITAS, INCLUINDO MAS NÃO LIMITADAS, A GARANTIAS COMERCIAIS  E DO ATENDIMENTO DE DETERMINADO FIM. A QUALIDADE E A PERFORMANCE SÃO DE RISCO EXCLUSIVO DOS USUÁRIOS, CORRENDO POR SUAS CONTA OS CUSTOS NECESSÁRIOS A EVENTUAIS ALTERAÇÕES, CORREÇÕES E REPAROS JULGADOS NECESSÁRIOS. 
<br><br>EM NENHUMA OCASIÃO, A MENOS QUE REQUERIDO POR DECISÃO JUDICIAL OU POR LIVRE VONTADE, O AUTOR OU TERCEIROS QUE TENHAM MODIFICADO O PROGRAMA, SERÃO RESPONSÁVEIS POR DANOS OU PREJUÍZOS PROVENIENTES DO USO OU DA FALTA DE HABILIDADE NA SUA UTILIZAÇÃO (INCLUINDO MAS NÃO LIMITADA A PERDA DE DADOS OU DADOS ERRÔNEOS), MESMO QUE TENHA SIDO EMITIDO AVISO DE POSSÍVEIS ERROS OU DANOS. 
<br><br>FIM DA LICENÇA 
<dtml-var standard_html_footer>
