<dtml-var standard_html_header>

<script type="text/javascript">

function checkAll(field)
{
for (i = 0; i < field.length; i++)
        field[i].checked = true ;
}

function uncheckAll(field)
{
for (i = 0; i < field.length; i++)
        field[i].checked = false ;
}
</script>

<dtml-var sessao_plenaria_menu>

<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active">

<legend>Presença no Encerramento</legend>

<form name="presenca_encerramento_form" method="post" action="presenca_encerramento_salvar_proc">
      <input class="form-control" type="hidden" name="dat_inicio_sessao" value="<dtml-var dat_sessao>" />
        <fieldset>
        <table class="table" >
            <tr>
                <th width="25%">
               <input class="btn btn-primary" type="button" class="botao" name="CheckAll" value="Todos" onClick="checkAll(document.presenca_encerramento_form.chk_presen_parlamentar)">
                <input class="btn btn-primary" type="button" class="botaoExtra" name="UnCheckAll" value="Nenhum" onClick="uncheckAll(document.presenca_encerramento_form.chk_presen_parlamentar)">
                </th>
                <th>Parlamentar</th>
            </tr>
       <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_sessao)">
          <tr>
            <td>
                <input class="form-control" type="checkbox" id="chk_presen_parlamentar" name="chk_presen_parlamentar" value="<dtml-var cod_parlamentar>" 
                    <dtml-if expr="zsql.presenca_encerramento_obter_zsql(cod_sessao_plen=cod_sessao_plen, dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                        checked=1
                    </dtml-if> />
            </td>
            <td>
                <label for="chk_presen_parlamentar">
                    <dtml-var nom_parlamentar>
                     <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=num_legislatura, cod_parlamentar=cod_parlamentar)">
                       <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                         - <dtml-var sgl_partido null="">
                       <dtml-else>
                         S/P
                       </dtml-in>
                     <dtml-else>
                       S/P
                     </dtml-in>
                </label>
            </td>
        </tr>
       <dtml-else>
         <tr>
           <td>Não há nenhum parlamentar com mandato cadastrado na Legislatura.</td>
         </tr>
       </dtml-in>
    </table>
    <p align="center">
       <input class="form-control" class="botao" type="submit" name="button" value="Salvar" />
    </p>
</form>
</div>
</div>
<dtml-var standard_html_footer>
