<dtml-var standard_html_header>

<script type="text/javascript">
$(document).ready(function() {
    var table = $('.table').DataTable( {
        "responsive": true,
        "order": [[ 0, "asc" ]],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
         "buttons": {
           print: "Imprimir",
           copy: "Copiar",
           copyTitle: "Cópia bem sucedida",
           copySuccess: {
            1: "Uma linha copiada com sucesso",
            _: "%d linhas copiadas com sucesso"
          }
        }
        }
    });
});
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Unidades de Tramitação</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="unidade_tramitacao_form"><i class="fa fa-fw fa-plus"></i> Incluir Unidade</a>
         </div>
      </div>
 </div>

<dtml-in expr="zsql.unidade_tramitacao_obter_zsql()">
 <dtml-if sequence-start>
       <table class="table">
         <thead class="table-secondary">
          <tr> 
            <th>Nome da Unidade</th>
            <th>Sigla</th>
            <th>Deliberativa</th>
          </tr>
         </thead>
    </dtml-if sequence-start>
          <tr>
            <dtml-if cod_orgao>
              <td><a href="unidade_tramitacao_mostrar_proc?cod_unid_tramitacao=<dtml-var cod_unid_tramitacao>">
                <dtml-var nom_orgao></a></td>
                <td><dtml-var sgl_orgao></td>
                <td>
                  <dtml-if expr="ind_unid_deliberativa_orgao==1">Sim<dtml-else>Não</dtml-if></td>
            <dtml-elif cod_comissao>
                <td><a href="unidade_tramitacao_mostrar_proc?cod_unid_tramitacao=<dtml-var cod_unid_tramitacao>"> <dtml-var nom_comissao> </a> </td>
                <td><dtml-var sgl_comissao></td>
                <td>
                  <dtml-if expr="ind_unid_deliberativa_comissao==1">Sim<dtml-else>Não</dtml-if></td>
            <dtml-else> 
                <td><a href="unidade_tramitacao_mostrar_proc?cod_unid_tramitacao=<dtml-var cod_unid_tramitacao>"><dtml-var nom_parlamentar></a> </td>
                <td></td>
                <td>
                  <dtml-if expr="ind_unid_deliberativa_parlamentar==1">Sim<dtml-else>Não</dtml-if></td>
            </dtml-if>     
          </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if>
 <dtml-else>
    <p>Nenhuma unidade de tramitação cadastrada.</p> 
 </dtml-in>

<dtml-var standard_html_footer>
