<dtml-comment>
************************************************************************
*  Função: Obtém os dados do tipo de matéria legislativa selecionada e *
*      mostra-os no formulário de atualização.                         *
*  Argumentos: tip_materia: int - código do tipo de sessao legisliva   *
*      selecionada.                                                    *
*  Retorno: Mostra ao usuário o formulário de atualização.             *
*  Daniel C. Azevedo em 19/03/2001.                                    *
************************************************************************
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_materia=tip_materia)">
     <dtml-var tipo_materia_legislativa_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
