<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_foto', _.str(cod_parlamentar)+'_foto_parlamentar')">
<dtml-if expr="_.hasattr(sagl_documentos.parlamentar.fotos,id_foto)">
  <dtml-try>
    <dtml-call "sagl_documentos.parlamentar.fotos.manage_delObjects(id_foto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  <dtml-else>
 </dtml-try>   
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir a Fotografia!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Fotografia exclu&iacute;da com sucesso!'" sucesso="1" url="'parlamentar_mostrar_proc?cod_parlamentar='+cod_parlamentar">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>
