<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript">
function campos_criticar(){

var form = document.protocolo_rapido_form;
var regexp_digitos = /\D+/;

if (form.txa_txt_assunto.value == "") {
alert("O assunto deve ser preenchido!");
form.txa_txt_assunto.focus();
return false;
}

if (regexp_digitos.test(form.txt_num_paginas.value)) {
alert("O numero de paginas deve ser um numero natural!");
form.txt_num_paginas.focus();
return false;
}

form.submit();
}
</script>

<h1 class="firstHeading">Protocolo Rápido</h1> 
<div id="barra-conteudo">
    <ul>
        <li>
            <a class="selecionado" href="&dtml-portal_url;/cadastros/protocolo/protocolo_rapido_form">Protocolo Rápido</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_legislativo_form">Protocolo Legislativo</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_administrativo_form">Protocolo Administrativo</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_anular_form">Anular Protocolo</a>
        </li>
    </ul>
</div>
<form action="protocolo_rapido_salvar_proc" name="protocolo_rapido_form" method="post" enctype="multipart/form-data">

<input type="hidden" name="hdn_cod_protocolo" value="<dtml-var cod_protocolo missing>" />
<input type="hidden" name="hdn_url" value="&dtml-portal_url;/consultas/protocolo/protocolo_mostrar_proc?cod_protocolo=<dtml-var hdn_cod_potocolo missing>" />

<fieldset>
    <legend>Identificação do Protocolo</legend>
     <table>
         <tr>
           <td colspan="2">
                <label for="txa_txt_assunto">Assunto </label> <span class="campoObrigatorio">&nbsp;</span>
                <textarea id="txa_txt_assunto" name="txa_txt_assunto" cols="67" rows="4" maxlength="250"></textarea> 
           </td>
         </tr>
         <tr>
           <td>
               <label for="file_nom_arquivo">Arquivo Digitalizado (PDF)</label><br />
               <input type="file" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" size="20" maxlength="100" />
           </td>
           <td>
                <label for="txt_num_paginas">Núm. Páginas</label><br />
                <input type="text" id="txt_num_paginas" name="txt_num_paginas" size="6 maxlength="3" value="<dtml-var num_dias_prazo missing null="">"/>
           </td> 
         </tr>
         <tr>
           <td colspan="2">
                <label for="txa_txt_observacao">Observação</label> 
                <textarea id="txa_txt_observacao" name="txa_txt_observacao" cols="67" rows="4"></textarea>
           </td>
         </tr>
     </table>
</fieldset>

 <p align="center">
     <input type="button" class="botao" name="button" value="Protocolar" onClick="campos_criticar()" />
     <input class="botaoExtra" type="reset" name="btn_protocolo_limpar" value="Limpar" />
 </p>

</form>

<dtml-var standard_html_footer>
