<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript">
function campos_criticar(){

var form = document.protocolo_administrativo_form;
var regexp_digitos = /\D+/;

if (form.lst_tip_documento.selectedIndex==0){
alert("Selecione um tipo de documento!");
form.lst_tip_documento.focus();
return false;
}

if (form.txa_txt_assunto.value == "") {
alert("O assunto deve ser preenchido!");
form.txa_txt_assunto.focus();
return false;
}

if (form.txa_txt_interessado.value == "") {
alert("O nome do interessado deve ser preenchido!");
form.txa_txt_interessado.focus();
return false;
}

if (regexp_digitos.test(form.txt_num_paginas.value)) {
alert("O numero de paginas deve ser um numero natural!");
form.txt_num_paginas.focus();
return false;
}

form.submit();
}
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/protocolo_administrativo">Ajuda</a>

<h1 class="firstHeading">Protocolo Administrativo</h1> 
<div id="barra-conteudo">
    <ul>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_rapido_form">Protocolo Rápido</a>
        </li>
        <li>
            <a class="selecionado" href="&dtml-portal_url;/cadastros/protocolo/protocolo_administrativo_form">Protocolar Documento</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_legislativo_form">Protocolar Matéria</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_anular_form">Anular Protocolo</a>
        </li>
    </ul>
</div>
<form action="protocolo_administrativo_salvar_proc" name="protocolo_administrativo_form" method="post" enctype="multipart/form-data">

<input type="hidden" name="hdn_cod_protocolo" value="<dtml-var cod_protocolo missing>" />
<input type="hidden" name="hdn_url" value="&dtml-portal_url;/consultas/protocolo/protocolo_index_html" />

<fieldset>

    <legend>Identificação do Documento</legend>

     <table>
      <tr>
        <th colspan="2"> <label for="rad_tipo_protocolo">Tipo Protocolo:</label> 
          <dtml-in expr="[('Recebimento', '0'), ('Envio', '1')]">
            <input type="radio" name="rad_tip_protocolo" value="<dtml-var expr="_['sequence-item']">"
              id="rad_tip_protocolo<dtml-var expr="_['sequence-item']">"
              <dtml-if expr="_['sequence-item']=='0'">checked="1"</dtml-if> />
             <span class="texto"<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-key']"></span>
           </dtml-in>
        </th>
      </tr>

                        <tr>
                         <td colspan="2"><label for="lst_tip_documento">Tipo Documento</label> <span class="campoObrigatorio">&nbsp;</span> <br />
                            <select id="lst_tip_documento" name="lst_tip_documento" style="max-width: 240px; width: 100%;">
			            <option>Selecione</option>
                                     <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
                                    <option value="<dtml-var tip_documento>">
                                     <dtml-var sgl_tipo_documento> - <dtml-var des_tipo_documento>
                                    </option>
                                     </dtml-in>
                            </select>
                         </td> 
                       </tr>

                        <tr>
                          <td colspan="2"><label for="txa_txt_assunto">Assunto </label> <span class="campoObrigatorio">&nbsp;</span>
                            <textarea id="txa_txt_assunto" name="txa_txt_assunto" cols="67" rows="4" maxlength="250"><dtml-var txt_assunto_ementa missing></textarea> 
                          </td>
                        </tr>

      <tr> 
        <td colspan="2">
         <label for="txa_txt_interessado">Interessado / Autor</label> <span class="campoObrigatorio">&nbsp;</span><br />
          <input id="txa_txt_interessado" type="text" name="txa_txt_interessado" size="48" maxlength="60" />
        </td>
      </tr>

           <tr>
             <td><label for="file_nom_arquivo">Documento Digitalizado (PDF)</label><br />
                 <input type="file" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" size="20" maxlength="100" />
             </td>
           <td>
                <label for="txt_num_paginas">Núm. Páginas</label><br />
                <input type="text" id="txt_num_paginas" name="txt_num_paginas" size="6 maxlength="3" value="<dtml-var num_dias_prazo missing null="">"/>
           </td> 
           </tr>
                        <tr>
                          <td colspan="2"><label for="txa_txt_observacao">Observação</label> 
                            <textarea id="txa_txt_observacao" name="txa_txt_observacao" cols="67" rows="4" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing></textarea>
                          </td>
                        </tr>

</table>
</fieldset>

 <p align="center">
     <input type="button" class="botao" name="button" value="Protocolar Documento" onClick="campos_criticar()" />
     <input class="botaoExtra" type="reset" name="btn_protocolo_limpar" value="Limpar" />
 </p>

</form>

<dtml-var standard_html_footer>
