<dtml-comment>
*********************************************************************
*   Função: Salvar os dados do protocolo vindos do formulário,      *
*   Retorno: Mensagem de sucesso ou erro.                           *
*   OpenLegis - 22/02/2018                                          *
*********************************************************************
</dtml-comment>

<dtml-if expr="int(sapl_documentos.props_sapl.numero_protocolo_anual)==1">
   <dtml-in expr="zsql.protocolo_numero_obter_zsql(ano_protocolo = _.DateTime().strftime('%Y'))">
     <dtml-call expr="REQUEST.set('hdn_num_protocolo', _.int(novo_numero))">
   </dtml-in>
<dtml-else>
   <dtml-in expr="zsql.protocolo_codigo_obter_zsql()">
     <dtml-call expr="REQUEST.set('hdn_num_protocolo', _.int(novo_codigo))">
   </dtml-in>
</dtml-if>

<dtml-call expr="REQUEST.set('txt_user', AUTHENTICATED_USER.getUserName())">

<dtml-call expr="REQUEST.set('metodo', zsql.protocolo_legislativo_incluir_zsql)">

<dtml-try>
    <dtml-call expr="metodo(
        num_protocolo            = hdn_num_protocolo,
        tip_protocolo		 = hdn_tip_protocolo,
        tip_processo		 = hdn_tip_processo,
        tip_materia              = lst_tip_materia,
        num_paginas              = txt_num_paginas,
        txt_assunto_ementa       = txa_txt_ementa,
        cod_autor                = lst_cod_autor,
        txt_observacao           = txa_txt_observacao,
        txt_user_protocolo       = txt_user)">


  <dtml-in expr="zsql.protocolo_incluido_codigo_obter_zsql()">
    <dtml-call expr="REQUEST.set('codigo', cod_protocolo)">

    <dtml-if file_nom_arquivo>
      <dtml-call expr="REQUEST.set('id_documento', _.str(codigo)+'_protocolo.pdf')">
      <dtml-try>
        <dtml-call expr="sapl_documentos.protocolo.manage_addFile(id=id_documento,file=file_nom_arquivo)">
        <dtml-call expr="REQUEST.set('temPDF', 1)">
      <dtml-except>
            <dtml-let mensagem="'Ocorreu erro ao tentar salvar o documento digitalizado'+codigo">
               <dtml-var mensagem_emitir>
            </dtml-let>
      </dtml-try>
    </dtml-if>

    <dtml-let mensagem="'Matéria protocolada com sucesso!'" sucesso="1" url="hdn_url" codigo="cod_protocolo">
      <dtml-var mensagem_prot_emitir>
    </dtml-let>
  </dtml-in>

</dtml-try>
