<dtml-var standard_html_header>

<script type="text/javascript" language="Javascript">

  function campos_criticar(){

      var form = document.protocolo_anular_form;
      var regexp_digitos = /\D+/;

      if (form.txt_num_protocolo.value == "") {
         alert("O número do protocolo deve ser preenchido!");
         form.txt_num_protocolo.focus();
         return false;
      }

      if (form.txt_ano_protocolo.value == "") {
         alert("O ano do protocolo deve ser preenchido!");
         form.txt_ano_protocolo.focus();
         return false;
      }

      if (form.txa_txt_just_anulacao.value == "") {
         alert("O motivo da anulação deve ser informado!");
         form.txa_txt_just_anulacao.focus();
         return false;
      }

      if (regexp_digitos.test(form.txt_num_protocolo.value)) {
         alert("O número do protocolo deve ser um número natural!");
         form.txt_num_protocolo.focus();
         return false;
      }

      form.submit();
    }

</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/protocolo_administrativo">Ajuda</a>

<h1 class="firstHeading">Anular Protocolo</h1> 
<div id="barra-conteudo">
    <ul>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_rapido_form">Protocolo Rápido</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_administrativo_form">Protocolar Documento</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_legislativo_form">Protocolar Matéria</a>
        </li>
        <li>
            <a class="selecionado" href="&dtml-portal_url;/cadastros/protocolo/protocolo_anular_form">Anular Protocolo</a>
        </li>
    </ul>
</div>
<form action="protocolo_anular_proc" name="protocolo_anular_form" method="post" enctype="multipart/form-data">

<input type="hidden" name="hdn_txt_user_anulacao" value="<dtml-var "AUTHENTICATED_USER.getUserName()">" />
<input type="hidden" name="hdn_txt_ip_anulacao" value="<dtml-var REMOTE_ADDR>" />
<input type="hidden" name="hdn_url" value="&dtml-portal_url;/consultas/protocolo/protocolo_index_html" />

<fieldset>

    <legend>Identificação do Protocolo</legend>

     <table>

      <tr> 
        <th class="texto" colspan ="2">
         <b>Importante:</b> Uma vez anulado, o número de protocolo não poderá ser reutilizado.
        </th>
      </tr>

      <tr> 
        <td width="50%">
         <label for="txt_num_protocolo">Número</label> <span class="campoObrigatorio">&nbsp;</span>
          <input id="txt_num_protocolo" type="text" name="txt_num_protocolo" size="9" maxlength="7" />
        </td>
        <td width="50%">
         <label for="txt_ano_protocolo">Ano</label> <span class="campoObrigatorio">&nbsp;</span>
          <input id="txt_ano_protocolo" type="text" name="txt_ano_protocolo" size="6" maxlength="4" />
        </td>
      </tr>

      <tr>
        <td colspan="2"><label for="txa_txt_just_anulacao">Motivo da Anulação</label> <span class="campoObrigatorio"></span>
         <textarea id="txa_txt_just_anulacao" name="txa_txt_just_anulacao" cols="60" rows="4" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing></textarea>
        </td>
      </tr>
</table>

</fieldset>

 <p align="center">
    <input type="button" class="botao" name="button" value="Anular Protocolo" onClick="campos_criticar()" />
    <input class="botaoExtra" type="reset" name="btn_protocolo_limpar" value="Limpar" />
 </p>
  </form>
<br />
 <p class="texto" align="center">
    Seu nome de usuário "<dtml-var "AUTHENTICATED_USER.getUserName()">" e IP "<dtml-var REMOTE_ADDR> <dtml-var HTTP_X_FORWARDED_FOR>" serão registrados no banco de dados.
 </p>

<dtml-var standard_html_footer>
