<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_des_tipo_norma.value == "") {
    alert("A descrição do tipo de norma jurí­dica deve ser preenchida!");
    form.txt_des_tipo_norma.focus();
    return false;
  }

  if (form.txt_sgl_tipo_norma.value == "") {
    alert("A sigla do tipo de norma jurídica deve ser preenchida.");
    form.txt_sgl_tipo_norma.focus();
    return false;
  }

  form.submit();
}

function tipo_norma_juridica_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_norma_juridica_excluir_proc?tip_norma=<dtml-var tip_norma missing>";
  }
}

function modelo_criticar(form){  

  if (form.txt_title.value == "") {
    alert("O título do modelo deve ser preenchido.");
    form.txt_title.focus();
    return false;
  }

  if (form.file_nom_arquivo.value == 0) {
    alert("Selecione um arquivo de modelo para enviar.");
    form.file_nom_arquivo.focus();
    return false;
  }

  form.submit();
}

//-->
</script>


<a id="ajuda" href="<dtml-var portal_url>/ajuda/tipo_norma_juridica">Ajuda</a>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table" >
  <tr> 
    <td>| <a href="index_html">Início</a> |</td>
   </tr>
</table>  

<form name="tipo_norma_juridica_form" method="post" action="tipo_norma_juridica_salvar_proc">

  <input class="form-control" type="hidden" name="hdn_tip_norma" value="<dtml-var tip_norma missing>" /><fieldset><legend>Tipo Norma Jurídica</legend>

  <table class="table" >
   <tr>
           <td width="55%">Descrição <span class="campoObrigatorio">&nbsp;</span><br />
           <input class="form-control" type="text" name="txt_des_tipo_norma" value="<dtml-var des_tipo_norma missing>" size="50" maxlength="50" /></td>
           <td width="15%">Sigla <span class="campoObrigatorio">&nbsp;</span><br />
           <input class="form-control" type="text" name="txt_sgl_tipo_norma" value="<dtml-var sgl_tipo_norma missing>" size="3" maxlength="3"
            onBlur="form.txt_sgl_tipo_norma.value = form.txt_sgl_tipo_norma.value.toUpperCase()" /></td>
           <td width="30%">Equivalente LexML <span class="campoObrigatorio">&nbsp;</span><br />
		   <select class="custom-select"  name="lst_voc_lexml">
		   <dtml-in expr="[('',''),('constituicao','constituicao'),('ementa.constitucional','ementa.constitucional'),
		                   ('lei.complementar','lei.complementar'),('lei.delegada','lei.delegada'),('lei','lei'),
						   ('decreto.lei','decreto.lei'),('medida.provisoria','medida.provisoria'),
						   ('decreto','decreto'),('lei.organica','lei.organica'),('emenda.lei.organica','emenda.lei.organica'),
						   ('decreto.legislativo','decreto.legislativo'), ('resolucao','resolucao')]">
              <option
              <dtml-if expr="_.has_key('tip_norma') and voc_lexml==_['sequence-key']">
                selected
              </dtml-if>
                value="<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']">
              </option>
              </dtml-in>
           </select>
           </td>
         </tr>
       </table>
</form>
  <p align="center">
  <input class="btn btn-primary" type="button" class="botao" name="btn_tipo_norma_juridica_salvar" value="Salvar" onClick="campos_criticar(document.tipo_norma_juridica_form)" />
  <dtml-if tip_norma>
    <input class="btn btn-primary" type="button" class="botao" name="btn_tipo_norma_juridica_excluir" value="Excluir" onClick="tipo_norma_juridica_excluir(document.tipo_norma_juridica_form)" />
  </dtml-if>
  </p>
</fieldset>

<dtml-if tip_norma>
  <fieldset><legend>Modelos ODT</legend>
    <dtml-call expr="REQUEST.set('prefixo_arquivo', _.str(sgl_tipo_norma)+'-')">
    <table class="table" >
          <tr>
             <th>Título do Modelo</th>
             <th width="30%">Última Alteração</th>
             <th width="25%">Ações</th>
          </tr>
      <dtml-with expr="sapl_documentos.modelo.norma">
       <dtml-in expr="objectValues('File')" sort="title">
        <dtml-if expr="id().startswith(prefixo_arquivo)">
          <tr>
            <td><a href="&dtml-absolute_url;"><dtml-var title></a></td>
            <td><dtml-var bobobase_modification_time fmt="%d/%m/%Y - %H:%M"></td>
            <td>
              <div align="center">
              <a class="botao-link" target="_blank" href="<dtml-var portal_url>/sapl_documentos/modelo/norma/externalEdit_/<dtml-var id>.zem">Editor Externo</a>
              <a class="botao-link" href="modelo_excluir_proc?id_documento=<dtml-var id>&hdn_url=tipo_norma_juridica_mostrar_proc?tip_norma=<dtml-var tip_norma>">Excluir</a>
              </div>
            </td>
          </tr>
         </dtml-if>
        </dtml-in>
      </dtml-with>
  </table>
</fieldset>

<form name="modelo_form" method="post" action="modelo_incluir_proc" enctype="multipart/form-data">
<table class="table" >
  <tr>
   <td>
     <input class="form-control" type="text" name="txt_title" placeholder="Descrição do modelo" size="35" maxlength="35"/>
   </td>
   <td>
     <input class="form-control" type="file" name="file_nom_arquivo" accept="application/vnd.oasis.opendocument.text" size="15" maxlength="50" />
   </td>
   <td>
     <input class="form-control" type="hidden" name="id_documento" value="<dtml-var sgl_tipo_norma>-<dtml-var expr="ZopeTime().timeTime()">.odt">
     <input class="form-control" type="hidden" name="hdn_url" value="tipo_norma_juridica_mostrar_proc?tip_norma=<dtml-var tip_norma>">
     <input class="btn btn-primary" type="button" class="botao-link" name="btn_documento_acessorio_salvar" value="Incluir Modelo" onClick="modelo_criticar(document.modelo_form)" />
   </td>
  </tr>
</table>
</form>
</dtml-if>

<dtml-var standard_html_footer>
