<dtml-comment> 
********************************************************************
*    Função: Salva os dados do tipo de norma jurídica vindos do    *
*         formulário, seja uma inclusão/atualização.               *
*    Argumentos: hdn_tip_norma: int - argumento que deter-         *
*         mina se esse método vai ser uma inclusão/atualização.    * 
*                                                                  *
*    Retorno: Mensagem de sucesso ou erro.                         *
*    Rommel Carvalho e Danilo Custódio em 30/03/2001               *
********************************************************************
</dtml-comment>   

<dtml-if hdn_tip_norma>
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_norma_juridica_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_norma_juridica_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(tip_norma      = hdn_tip_norma,
                          sgl_tipo_norma = txt_sgl_tipo_norma,
                          des_tipo_norma = txt_des_tipo_norma,
						  voc_lexml = lst_voc_lexml,
                          )">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados do tipo de norma jurídica. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
    <dtml-let mensagem="'Tipo de Norma Jurídica salvo com sucesso!'">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>
