<dtml-var standard_html_header>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/tipo_norma_juridica">Ajuda</a>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table">
  <tr> 
    <td align="left"> 
      | <a href="tipo_norma_juridica_form">Incluir Tipo Norma Jurídica</a> |</td>
<dtml-comment>
    <td align="right">
     | <a href="javascript:history.go(-1)">Voltar</a> |</td>
</dtml-comment>
   </tr>
</table>

<fieldset><legend>Tipo Norma Jurídica</legend>
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 10)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<table class="table">
  <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql()" size="step" start="start" orphan=0>
      <dtml-if previous-sequence>
	<dtml-call "REQUEST.set('existe_seq_anterior', 1)">
      </dtml-if previous-sequence>
    <dtml-if sequence-start>
          <tr> 
            <th width="55%"class="form-element">Descrição</th>
            <th width="15%">Sigla</th>
            <th width="30%">Equivalente LexML</th>
          </tr>
    </dtml-if sequence-start>
          <tr> 
            <td>
             <a href="tipo_norma_juridica_mostrar_proc?tip_norma=<dtml-var tip_norma>"><dtml-var des_tipo_norma></a></td>
            <td><dtml-var sgl_tipo_norma></td>
            <td><dtml-var voc_lexml></td>
          </tr>

    <dtml-if sequence-end>
    </table>
      <dtml-if next-sequence>
	<dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if next-sequence>
<dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <p align="center"><b>          
          <dtml-var "pysc.PageListOutput_pysc('tipo_norma_juridica_index_html', page, step, _['sequence-length'])">
      </b></p>
    </dtml-if>
    </dtml-if sequence-end>
 <dtml-else>
    <tr>
     <td height="17">Nenhum tipo de norma jurídica cadastrado.</td>
    </tr>
 </table>
</dtml-in>

</fieldset>

<dtml-var standard_html_footer>
