<dtml-var standard_html_header>

<script type="text/javascript" src="&dtml-portal_url;/javascript/data_validar_jvsc"></script>

<script type="text/javascript">
<!--
   function submeter(endereco){
      
      var form = document.substitutivo_form;

      endereco += '?cod_substitutivo=' + form.hdn_cod_substitutivo.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }
      location.href = endereco;

   }

   function campos_criticar(form){

      if (form.txt_num_substitutivo.value == "") {
         alert("O número da substitutivo deve ser preenchido!");
         form.txt_num_substitutivo.focus();
         return false;
      } 
 
      if (form.txt_dat_apresentacao.value == "") {
         alert ("A data da substitutivo deve ser preenchida!")
         form.txt_dat_apresentacao.focus();
         form.txt_dat_apresentacao.select();
         return false;
      }

      if (!IsValidDate(form.txt_dat_apresentacao.value)) {
         alert("Digite uma data válida!");
         form.txt_dat_apresentacao.focus();
         form.txt_dat_apresentacao.select();
         return false;
      }

      var tipo_autor = form.lst_tip_autor[form.lst_tip_autor.selectedIndex].value;
      if (tipo_autor=='0'){
         alert("Um tipo de autor deve ser selecionado!");
         form.lst_tip_autor.focus();
         return false;
      }

      var cod_autor = form.lst_cod_autor[form.lst_cod_autor.selectedIndex].value;
      if (cod_autor=='0'){
         alert("Um autor deve ser selecionado!");
         form.lst_cod_autor.focus();
         return false; 
      }

      if (form.txa_txt_ementa.value == "") {
         alert("A ementa deve ser preenchida!");
         form.txa_txt_ementa.focus();
         return false;
      }

      form.submit();   
   }

   function tipo_autor_mudou(form){
      var valor = form.lst_tip_autor[form.lst_tip_autor.selectedIndex].value;      
      var separador = valor.indexOf("&");
      var URL = 'substitutivo_form?tip_autor=' + valor.substring(0,separador) 
              + '&des_tipo_autor=' + valor.substring(separador+1,valor.length)
              + '&cod_materia=' + form.cod_materia.value 
              + '&cod_substitutivo=' + form.hdn_cod_substitutivo.value 
              + '&num_substitutivo=' + form.hdn_num_substitutivo.value 
              + '&dat_apresentacao=' + form.txt_dat_apresentacao.value
              + '&num_protocolo=' + form.txt_num_protocolo.value 
              + '&txt_ementa=' + form.txa_txt_ementa.value
              + '&txt_observacao=' + form.txa_txt_observacao.value 
              + '&cod_autor_sel=' + form.hdn_cod_autor.value;      
      location.href= URL;
   }

  function texto_odt_gerar(){
      lst_modelo = document.getElementById("lst_modelo");
      lst_modelo.options[lst_modelo.selectedIndex].value;     

      if (lst_modelo.selectedIndex == 0) {
         alert("É necessário selecionar um modelo!");
      }

      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
         location.href="&dtml-portal_url;/modelo_proposicao/substitutivo?cod_substitutivo=<dtml-var cod_substitutivo missing>&cod_materia=<dtml-var cod_materia missing>&modelo_proposicao="+lst_modelo.options[lst_modelo.selectedIndex].value;
         setTimeout(function(){window.location.reload(true)},2500);
         return true;
       }
         return;
  }

  function texto_integral_odt_excluir(){

       if (confirm("Deseja realmente excluir o arquivo ODT?")) {
          location.href="texto_odt_substitutivo_excluir_proc?cod_substitutivo=<dtml-var cod_substitutivo missing>&cod_materia=<dtml-var cod_materia missing>";
       }
       return;
  }

  function texto_pdf_gerar(){
      if (confirm("Confirma a geração do arquivo PDF?")) {
         location.href="&dtml-portal_url;/modelo_proposicao/substitutivo_gerar_pdf?cod_substitutivo=<dtml-var cod_substitutivo missing>";
         setTimeout(function(){window.location.reload(true)},2500);
         return true;
       }
  return;
  }

  function texto_pdf_excluir(){

       if (confirm("Deseja realmente excluir o arquivo PDF?")) {
          location.href="texto_pdf_substitutivo_excluir_proc?cod_substitutivo=<dtml-var cod_substitutivo missing>&cod_materia=<dtml-var cod_materia missing>";
       }
       return;
  }

   function substitutivo_excluir(form){

       var URL = 'substitutivo_excluir_proc?cod_substitutivo=' + form.hdn_cod_substitutivo.value+
    "&cod_materia=" + form.cod_materia.value;
;

       if (confirm("Deseja realmente excluir?")) {
          location.href=URL;
       }
   }   

-->
</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup1").fancybox({
		maxWidth	: 1024,
		maxHeight	: 800,
		fitToView	: false,
		width		: '95%',
		height		: '93%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
		closeEffect	: 'fade'
	});
});
</script>

<script type="text/javascript">
$(function() {
        $('#txt_dat_apresentacao').datepick();
});
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/substitutivo">Ajuda</a>

<h1 class="firstHeading">Matéria Legislativa</h1>

<dtml-unless dat_apresentacao>
   <dtml-call expr="REQUEST.set('dat_apresentacao', _.DateTime().strftime('%d/%m/%Y'))">
</dtml-unless>

<dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
  <dtml-if expr="((_.DateTime(dat_apresentacao) >= dat_inicio and _.DateTime(dat_apresentacao) <= dat_fim))">
    <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
  </dtml-if>
</dtml-in>

<form name="substitutivo_form" method="post" action="substitutivo_salvar_proc" method="post" enctype="multipart/form-data">
<input type="hidden" name="hdn_cod_substitutivo" value="<dtml-var cod_substitutivo missing>">
<input type="hidden" name="cod_materia" value="<dtml-var cod_materia>">
<input type="hidden" name="dat_apresentacao" value="<dtml-var dat_apresentacao missing>">
<dtml-if cod_autor_sel>
   <input type="hidden" name="hdn_cod_autor" value="<dtml-var cod_autor_sel>">
<dtml-else>
   <input type="hidden" name="hdn_cod_autor" value="0">
</dtml-if>
<input type="hidden" name="hdn_num_substitutivo" value="<dtml-var num_substitutivo missing>" />
<input type="hidden" name="hdn_url" value="index_html?cod_materia=<dtml-var cod_materia>">
<input type="hidden" name="hdn_alterou" value="<dtml-if expr="REQUEST.has_key('des_tipo_autor')">1<dtml-else>0</dtml-if>">
    <dtml-var materia_menu>
    <dtml-var materia_header>

<fieldset><legend>Substitutivo</legend>
   <table>
      <tr>
        <td><label for="txt_num_substitutivo">Número </label><span class="campoObrigatorio">&nbsp;</span><br />
            <dtml-unless cod_substitutivo>
            <dtml-in expr="zsql.numero_substitutivo_obter_zsql(cod_materia=cod_materia)">
                <dtml-call expr="REQUEST.set('num_substitutivo', novo_numero)">
            </dtml-in>
            </dtml-unless>
            <input type="text" id="txt_num_substitutivo" name="txt_num_substitutivo" size="6" maxlength="6" 
             value="<dtml-var num_substitutivo missing>" />
        </td>
        <td><label for="txt_dat_apresentacao">Data Apresentação <span class="campoObrigatorio">&nbsp;</span></label><br />
           <dtml-unless dat_apresentacao>
            <dtml-call expr="REQUEST.set('dat_apresentacao', _.DateTime().strftime('%d/%m/%Y'))">
           </dtml-unless>
           <input type="text" id="txt_dat_apresentacao" name="txt_dat_apresentacao" size="10" maxlength="10" 
             value="<dtml-var dat_apresentacao missing>" onBlur="formata_data(form.txt_dat_apresentacao)"
             onChange="javascript:form.hdn_alterou.value=1" />
        </td>
        <td><label for="txt_num_protocolo">Núm. Protocolo </label><br />
           <input type="text" id="txt_num_protocolo" name="txt_num_protocolo" size="6" maxlength="6" 
            value="<dtml-var num_protocolo missing null="">" />
        </td>
      </tr>
      <tr> 
        <td><label for="lst_tip_autor">Tipo de Autor </label><span class="campoObrigatorio">&nbsp;</span><br />
              <select name="lst_tip_autor" size="1" onChange="tipo_autor_mudou(document.substitutivo_form)">
              <dtml-unless tip_autor>
               <option value="0"></option>
             </dtml-unless>
              <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor='')">            
               <option <dtml-if expr="REQUEST.has_key('tip_autor') and tip_autor==_.int(REQUEST['tip_autor'])">
                      selected </dtml-if>
                      value="<dtml-var tip_autor>&<dtml-var des_tipo_autor url_quote>">
              <dtml-var des_tipo_autor></option>
              </dtml-in>
             </select>
             </td>
             <td colspan="2"><label for="des_tip_autor">Nome Autor </label><span class="campoObrigatorio">&nbsp;</span><br />
              <dtml-if expr="_.has_key('des_tipo_autor')"> 
              <select name="lst_cod_autor" size="1" onChange="javascript:form.hdn_alterou.value=1">
               <option value=0>Selecione</option>

               <dtml-if expr="des_tipo_autor=='Parlamentar'">
                   <dtml-in expr="zsql.autor_obter_zsql(parlamentar='1')">
                   <dtml-call expr="REQUEST.set('cod_autor_parlamentar', cod_autor)">
                     <dtml-if  expr="pysc.autoria_parlamentar_validar_pysc(txt_dat_apresentacao=dat_apresentacao, cod_parlamentar=cod_parlamentar)">
                         <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_parlamentar)==_.int(REQUEST['cod_autor_sel'])">
                             selected</dtml-if>
                             <dtml-if expr="REQUEST.has_key('cod_autor_prop') and _.int(cod_autor_parlamentar)==_.int(REQUEST['cod_autor_prop'])">
                             selected</dtml-if>
                            value="<dtml-var cod_autor_parlamentar>">
                           <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                              <dtml-var nom_completo> - <dtml-var sgl_partido null=""> 
                           </dtml-in></option>
                      </dtml-if>                  
                  </dtml-in>
     
               <dtml-elif expr="des_tipo_autor=='Comissao'">
                  <dtml-in expr="zsql.autor_obter_zsql(comissao='1')">
                   <dtml-call expr="REQUEST.set('cod_autor_comissao', cod_autor)">
                   <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao,ind_excluido=0)">
                    <dtml-if expr="dat_extincao is None">
                      <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_comissao)==_.int(REQUEST['cod_autor_sel'])">
                         selected</dtml-if>
                             <dtml-if expr="REQUEST.has_key('cod_autor_prop') and _.int(cod_autor_comissao)==_.int(REQUEST['cod_autor_prop'])">
                             selected</dtml-if>
                         value="<dtml-var cod_autor_comissao>">
                            <dtml-var nom_comissao>
                      </option>
                    </dtml-if> 
                   </dtml-in>
                  </dtml-in>

               <dtml-elif expr="des_tipo_autor=='Bancada'">
                 <dtml-in expr="zsql.autor_obter_zsql(bancada='1')">
                   <dtml-call expr="REQUEST.set('cod_autor_bancada', cod_autor)">
                  <dtml-in expr="zsql.bancada_obter_zsql(num_legislatura=num_legislatura_sel,cod_bancada=cod_bancada,ind_excluido=0)">
                      <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_bancada)==_.int(REQUEST['cod_autor_sel'])">
                         selected</dtml-if>
                             <dtml-if expr="REQUEST.has_key('cod_autor_prop') and _.int(cod_autor_bancada)==_.int(REQUEST['cod_autor_prop'])">
                             selected</dtml-if>
                         value="<dtml-var cod_autor_bancada>">
                            <dtml-var nom_bancada>
                         </option>
                   </dtml-in>
                  </dtml-in>

                 <dtml-else>                                    
                  <dtml-in expr="zsql.autor_obter_zsql(des_tipo_autor=des_tipo_autor)">
                   <dtml-call expr="REQUEST.set('cod_autor_geral', cod_autor)">
                      <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_geral)==_.int(REQUEST['cod_autor_sel'])">
                         selected</dtml-if>
                         value="<dtml-var cod_autor_geral>">
                         <dtml-var nom_autor> 
                       </option>
                    </dtml-in>
                   </dtml-if>
                </select>
                <dtml-else>
                 <input type="text" name="txt_nom_autor" size="30" value="<dtml-var nom_autor missing>" disabled>
              </dtml-if>
              </td>
           </tr>

           <tr>
              <td colspan="2"><label>Texto original (PDF)</label><br />
               <dtml-if expr="_.has_key('cod_substitutivo')">
                  <dtml-call expr="REQUEST.set('id_substitutivo', _.str(cod_substitutivo)+'_substitutivo.pdf')">
                  <dtml-if "_.hasattr(sapl_documentos.substitutivo,id_substitutivo)">
                    <dtml-let substitutivo="_.getattr(sapl_documentos.substitutivo,id_substitutivo).absolute_url">
                      <a href="<dtml-var substitutivo>" target="_blank"><img align="middle" src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto Integral"></a>
                      <a class="botao-link" href="javascript:texto_pdf_excluir()">Excluir</a>
                    </dtml-let>
                  <dtml-else>
                     <input type="file" id="file_nom_arquivo_substitutivo" name="file_nom_arquivo_substitutivo" accept="application/pdf" size="40" maxlength="100" /> 
                     <dtml-if expr="_.has_key('cod_substitutivo')">
                       <dtml-let id_documento_odt="_.str(cod_substitutivo)+'_substitutivo.odt'">
                         <dtml-if "_.hasattr(sapl_documentos.substitutivo,id_documento_odt)">
                           <dtml-call expr="REQUEST.set('temODT', 1)">
                         </dtml-if>
                       </dtml-let>
                       <dtml-if expr="_.has_key('temODT')">
                          <a class="botao-link" href="javascript:texto_pdf_gerar()">Gerar PDF</a>
                       </dtml-if>
                  </dtml-if>
                 </dtml-if>
               <dtml-else>
                    <input type="file" id="file_nom_arquivo_substitutivo" name="file_nom_arquivo_substitutivo" accept="application/pdf" size="40" maxlength="100" /> 
               </dtml-if>     
            </td>

            <td>
               <dtml-if expr="_.has_key('cod_substitutivo')">
                          <label for="radTipTxtIntegral">Texto editável (ODT)</label><br />
                          <dtml-let id_documento_odt="_.str(cod_substitutivo)+'_substitutivo.odt'">
                           <dtml-if "_.hasattr(sapl_documentos.substitutivo,id_documento_odt)">
                             <dtml-let documento_odt="_.getattr(sapl_documentos.substitutivo,id_documento_odt).absolute_url">
                               <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_substitutivo)+'_substitutivo.odt')">
                                 <a class="popup1" href="&dtml-portal_url;/generico/view_odt?arquivo_odt=<dtml-var documento_odt>" data-fancybox-type="iframe">
                                   <img align="top" border="0" src="&dtml-portal_url;/imagens/icon-odt.png" alt="Arquivo ODT" title="Visualizar ODT"></a>
                                 <a class="botao-link" target="_blank" href="&dtml-URL1;/sapl_documentos/substitutivo/externalEdit_/<dtml-var nome_arquivo_odt>">Editar</a>
                               <a class="botao-link" href="javascript:texto_integral_odt_excluir()">Excluir</a>
                             </dtml-let>
                           <dtml-else>
                              <select id="lst_modelo" name="lst_modelo">
                                <option value="0">Selecione um modelo</option>
                                <dtml-with expr="sapl_documentos.modelo.materia.substitutivo">
                                  <dtml-in expr="objectValues('File')" sort="id">
                                     <option value="<dtml-var id>"><dtml-var title></option>
                                  </dtml-in>
                                </dtml-with>
                              </select>
                               <a class="botao-link" href="javascript:texto_odt_gerar();">Gerar ODT</a>
                           </dtml-if>
                          </dtml-let>
                        </dtml-if>
            </td>
           </tr>
           <tr>
             <td colspan="3"><label for="txa_txt_ementa">Ementa </label> <span class="campoObrigatorio">&nbsp;</span>
                 <textarea id="txa_txt_ementa" name="txa_txt_ementa" rows="4" cols="75" onBlur="form.txa_txt_ementa.value = form.txa_txt_ementa.value.toUpperCase()" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_ementa missing></textarea>
             </td>
           </tr>
           <tr>
             <td colspan="3"><label for="txa_txt_observacao">Observação</label> 
                 <textarea id="txa_txt_observacao" name="txa_txt_observacao" rows="4" cols="75" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing></textarea>
             </td>
           </tr>
        </table>
        </fieldset>
        <dtml-if hdnCodProposicao>
           <input type="hidden" name="hdn_cod_proposicao" value="<dtml-var hdnCodProposicao missing>" />
        </dtml-if>
        <p align="center">
        <input type="button" class="botao" name="btn_substitutivo_atualizar" value="Salvar" onClick="campos_criticar(document.substitutivo_form)">
        <dtml-if expr="_.has_key('cod_substitutivo') and cod_substitutivo!=''">
         <input type="button" class="botao" name="btn_substitutivo_excluir" value="Excluir" onClick="substitutivo_excluir(document.substitutivo_form)">
        </dtml-if></p>
</form>

<dtml-var standard_html_footer>
