<dtml-var standard_html_header>
<script type="text/javascript">
   function submeter(endereco){
        var form = document.materia_expediente_sessao_form;
        endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
        endereco += '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value;
        endereco += '&cod_num_legislatura=' + form.hdn_num_legislatura.value;
        endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
        endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

        if (form.hdn_cod_sessao_plen.value!=""){
            location.href = endereco;
        }
        return;
    }

    function pauta_expediente_excluir(){
        if (confirm("Deseja realmente excluir a pauta do expediente?")) {
            location.href="pauta_expediente_excluir_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }

    function aprovacao_lote(){
        if (confirm("Confirma a aprovação em lote de Requerimentos e Moções?")) {
            location.href="aprovacao_lote_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }

    function indicacao_despachar(){
        if (confirm("Confirma o despacho de todas as Indicações?")) {
            location.href="indicacao_despachar_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }
</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 900,
		maxHeight	: 900,
		fitToView	: false,
		width		: '75%',
		height		: '85%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
                afterClose      : function() {
                window.location.href = "&dtml-portal_url;/cadastros/sessao_plenaria/materia_expediente_sessao/materia_expediente_sessao_index_html?<dtml-var "REQUEST.get('QUERY_STRING','')">";
                },
		closeEffect	: 'fade'
	});
});

</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_materias_expediente">Ajuda</a>
<a id="ajuda" target="_blank" href="&dtml-portal_url;/cadastros/sessao_plenaria/expediente_completo_pysc?cod_sessao_plen=<dtml-var cod_sessao_plen>">PDF completo</a>
<a id="ajuda" target="_blank" href="&dtml-portal_url;/relatorios/pdf_expediente_preparar_pysc?cod_sessao_plen=<dtml-var cod_sessao_plen>">PDF</a>


<h1 class="firstHeading">Matérias do Expediente</h1>

<h3 align="center"><dtml-var sessao_plenaria_header></h3>

<form name="materia_expediente_sessao_form" method="post">
  <dtml-var sessao_plenaria_menu>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 12)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

    <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)" size="step" start="start" orphan=0>

        <dtml-if sequence-start>
        <fieldset>
       <legend>Matérias do Expediente</legend>
        <table>
            <tr>
                <th width="5%"  class="form-label">Item</th>
                <th width="25%" class="form-label">Matéria</th>
                <th width="45%" class="form-label">Ementa</th>
                <th width="25%" class="form-label">Resultado da Deliberação</th>
            </tr>
        <dtml-if previous-sequence>
          <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
        </dtml-if previous-sequence>
        </dtml-if sequence-start>
        <tr <dtml-if sequence-odd>class="even"</dtml-if>>
                <td class="texto" valign="top">
                  <div align="center">
                     <b><dtml-var num_ordem></b>
                  </div>
                </td>
                <dtml-if cod_materia>
                <td class="texto" valign="top">
                  <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <b><a href="materia_expediente_mostrar_proc?cod_ordem=<dtml-var cod_ordem>" class="popup" data-fancybox-type="iframe">
                        <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b></a><br />
                  </dtml-in>
                  <dtml-comment>obtém a autoria da matéria.</dtml-comment>
                  <dtml-if expr="pysc.conta_autores_pysc(cod_materia)">
                    <dtml-if expr="pysc.conta_autores_pysc(cod_materia)>1">
                        <b>Autores:</b>
                    <dtml-else>
                        <b>Autor:</b>
                    </dtml-if>
                  </dtml-if>  
                  <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                    <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
                    <dtml-if sequence-end><br /></dtml-if>
                  </dtml-in>
            </td>
            <td class="texto" valign="top">
               <dtml-var txt_observacao>
            </td>
            <td class="texto">
             <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_materia=cod_materia,cod_ordem=cod_ordem, ind_excluido=0)">
                <dtml-if expr="cod_votacao and tip_resultado_votacao!=0">
                  <p align="center">
                    <a class="botao popup" href="discussao/discussao_index_html?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe">Discussão</a>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <a href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe" class="botao popup">
                    <b><dtml-var nom_resultado></a></b><br />
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                  </p>
                    </dtml-if>
                </dtml-in>
                <dtml-elif expr="cod_votacao and tip_resultado_votacao==0">
                  <p align="center">
                    <a class="botao popup" href="discussao/discussao_index_html?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe">Discussão</a>
                    <a class="botao popup" href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe">Votação</a>
                  </p>
                <dtml-else>
                 <p align="center">
                    <a class="botao popup" href="discussao/discussao_index_html?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe">Discussão</a>
                  <a href="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>" class="botao popup" data-fancybox-type="iframe" />Votação</a>
                </p>
                </dtml-if>
              </dtml-in>
            </td>
               <dtml-elif cod_parecer>
                <td class="texto" valign="top">
                 <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_parecer,ind_excluido=0)">
                   <dtml-call "REQUEST.set('cod_materia_sel', cod_materia)">
                   <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_sel)">
                        <a href="materia_expediente_parecer_mostrar_proc?cod_ordem=<dtml-var cod_ordem>" class="popup" data-fancybox-type="iframe">
                           <b>Parecer <dtml-var sgl_comissao> nº <dtml-var num_parecer>/<dtml-var ano_parecer> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b><br />
                        </a>
                      </dtml-in>
                      <b>Autoria:</b> <dtml-var nom_comissao>
                   </dtml-in>
                 </dtml-in>
                </td>
               <td class="texto" valign="top">
                  <dtml-var txt_observacao>
               </td>
               <td>
             <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_parecer=cod_parecer,cod_ordem=cod_ordem, ind_excluido=0)">
                <dtml-if expr="cod_votacao and tip_resultado_votacao!=0">
                  <p align="center">
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <a href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_parecer=<dtml-var cod_parecer>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe" class="botao popup">
                    <b><dtml-var nom_resultado></a></b><br />
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                  </p>
                    </dtml-if>
                </dtml-in>
                <dtml-elif expr="cod_votacao and tip_resultado_votacao==0">
                  <p align="center">
                    <a class="botao popup" href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_parecer=<dtml-var cod_parecer>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe">Registrar Votação</a>
                  </p>
                <dtml-else>
                 <p align="center">
                  <a href="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_parecer=<dtml-var cod_parecer>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>" class="botao popup" data-fancybox-type="iframe" />Registrar Votação</a>
                </p>
                </dtml-if>
              </dtml-in>
               </td>
               </dtml-if>
        </tr>
    <dtml-if sequence-end>
  </table>
</fieldset>
     <dtml-if next-sequence>
      <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if next-sequence>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
     <p align="center" class="texto">
        <b><dtml-var "pysc.PageListOutput_pysc('materia_expediente_sessao_index_html', page, step, _['sequence-length'], cod_sessao_plen=cod_sessao_plen,cod_sessao_leg=cod_sessao_leg,cod_num_legislatura=cod_num_legislatura,dat_sessao=dat_sessao,tip_sessao=tip_sessao)">
      </b></p>
    </dtml-if>
  </dtml-if sequence-end>
  <dtml-else>
      <fieldset>
       <legend>Matérias do Expediente</legend>
        <p class="texto">Não constam matérias no Expediente.</p>
      </fieldset>
</dtml-in>

<p align="center">
  <dtml-unless expr="zsql.expediente_materia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
    <a href="pauta/pauta_expediente_form?cod_sessao_plen=<dtml-var cod_sessao_plen>"class="botao-link popup" data-fancybox-type="iframe">Gerar pauta</a>&nbsp;
  </dtml-unless>
  <a href="materia_expediente_form?cod_sessao_plen=<dtml-var cod_sessao_plen>" class="botao-link popup" data-fancybox-type="iframe">Incluir matéria</a>
  <a href="materia_expediente_parecer_form?cod_sessao_plen=<dtml-var cod_sessao_plen>" class="botao-link popup" data-fancybox-type="iframe">Incluir parecer</a>
  <dtml-if expr="zsql.expediente_materia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
    <input type="button" class="botao" name="btn_lote" value="Aprovação em Lote" onClick="aprovacao_lote()" />
   <dtml-comment>
    <a href="aprovacao_nominal_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_sessao>"class="botao-link popup" data-fancybox-type="iframe">Aprovação Nominal</a>
   </dtml-comment>
    <input type="button" class="botao" name="btn_ind" value="Despachar Indicações" onClick="indicacao_despachar()" />
    <input type="button" class="botao" name="btn_excluir" value="Excluir pauta" onClick="pauta_expediente_excluir()" />
  </dtml-if>

  <input class="botao" type="button" value="Atualizar" onClick="window.location.reload()">
</p>
</form>

<dtml-var standard_html_footer>
