<dtml-try>
  <dtml-call expr="zsql.mandato_incluir_zsql(num_legislatura=num_leg,cod_parlamentar=cod_parlamentar,ind_titular=1)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar um mandato na '+num_leg+'ª legislatura para esse parlamentar.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Foi salvo um mandato para esse parlamentar na '+num_leg+'ª legislatura.<br /><br />
                       Clique <a href='+portal_url()+'/cadastros/auxiliares/autor/autor_form?cod_parlamentar='+cod_parlamentar+'>AQUI</a> para cadastrar esse parlamentar como um autor,<br />
                       ou clique em <b>Continuar</b> para não cadastrá-lo como autor agora.<br /><br />'"
            sucesso="1"
            url="'parlamentar_mostrar_proc?cod_parlamentar='+cod_parlamentar">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
