<dtml-var standard_html_header>

<script src="<dtml-var portal_url>/js/moment.min.js""></script>
<script src="<dtml-var portal_url>/js/datetime-moment.js"></script>

<script>

$(document).ready(function() {
    $.fn.dataTable.moment( 'DD/MM/YYYY HH:mm:ss' );    //Formatação com Hora
    $.fn.dataTable.moment('DD/MM/YYYY');    //Formatação sem Hora
    $('table.display').DataTable( {
        "responsive": true,
        "order": [[0, "desc"]],
        "bStateSave": true,        
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "buttons": [
            {
                extend: 'collection',
                text: 'Exportar',
                buttons: [ 
                           {
                             extend:    'excelHtml5',
                             text:      '<i class="far fa-file-excel"></i> Excel',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'pdfHtml5',
                             download: 'open',
                             text:      '<i class="fa fa-file-adobe"></i> PDF',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'print',
                             text:      '<i class="fa fa-print"></i> Impressão',
                             titleAttr: 'Impressão'
                           },
                         ],
               className: '',
               dropup: true,
               autoClose: true,
               fade: true

            }
        ],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
        }
    });
});

window.onload = function(){  
    var url = document.location.toString();
    if (url.match('#')) {
        $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');
    }
    //Change hash for page-reload
    $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').on('shown', function (e) {
        window.location.hash = e.target.hash;
    }); 
} 

$(document).ready(() => {
  let url = location.href.replace(/\/$/, "");
   if (location.hash) {
    const hash = url.split("#");
    $('#nav_proposicao a[href="#'+hash[1]+'"]').tab("show");
    url = location.href.replace(/\/#/, "#");
    history.replaceState(null, null, url);
  } 

  $('a[data-toggle="tab"]').on("click", function() {
    let newUrl;
    const hash = $(this).attr("href");
    if(hash == "#home") {
      newUrl = url.split("#")[0];
    } else {
      newUrl = url.split("#")[0] + hash;
    }
    newUrl += "";
    history.replaceState(null, null, newUrl);
  });
});
</script>

<h1 class="firstHeading">Recebimento de Proposições</h1> 

<ul class="nav nav-tabs proposicao border-0 mt-4" id="nav_proposicao" role="tablist">
 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao'])">
    <li class="nav-item active">
        <a class="nav-link active" id="pendente-tab" data-toggle="tab" href="#pendente" role="tab" aria-controls="pendente" data-target="#pendente" aria-selected="true">Revisão <dtml-var expr="proposicoes_contar_pysc(caixa='revisao')"></a>
    </li>
  <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">                                            
    <li class="nav-item">
        <a class="nav-link" id="assinatura-tab" data-toggle="tab" href="#assinatura" role="tab" aria-controls="assinatura" data-target="#assinatura" aria-selected="true">Assinatura <dtml-var expr="proposicoes_contar_pysc(caixa='assinatura')"></a>
    </li>     
  </dtml-if>
 </dtml-if>
 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
    <li class="nav-item">
        <a class="nav-link" id="protocolo-tab" data-toggle="tab" href="#protocolo" role="tab" aria-controls="protocolo" data-target="#protocolo" aria-selected="true">Protocolo <dtml-var expr="proposicoes_contar_pysc(caixa='protocolo')"></a>
    </li>    
 </dtml-if>
 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao'])">
    <li class="nav-item">
       <a class="nav-link" id="incorporada-tab" data-toggle="tab" href="#incorporada" role="tab" aria-controls="incorporada" data-target="#incorporada" aria-selected="true">Incorporadas</a>
    </li>
    <li class="nav-item">
       <a class="nav-link" id="devolvida-tab" data-toggle="tab" href="#devolvida" role="tab" aria-controls="devolvida" data-target="#devolvida" aria-selected="true">Devolvidas <dtml-var expr="proposicoes_contar_pysc(caixa='devolvido')"></a>
    </li>
 </dtml-if>
</ul>

<div class="tab-content bg-white">
    <div class="tab-pane p-3 border fade show active" id="pendente">
       <dtml-let envrec="'E'" modal="1">
          <dtml-var proposicao_listar_form>
       </dtml-let>
    </div>
    <div class="tab-pane p-3 border fade show" id="assinatura">
       <dtml-let envrec="'P'" modal="1">
          <dtml-var proposicao_listar_form>
       </dtml-let>
    </div> 
    <div class="tab-pane p-3 border fade show" id="protocolo">
       <dtml-let envrec="'A'" modal="1">
          <dtml-var proposicao_listar_form>
       </dtml-let>
    </div>    
    <div class="tab-pane p-3 border fade" id="incorporada">
       <dtml-let envrec="'I'" modal="1">
          <dtml-var proposicao_listar_form>
       </dtml-let>
    </div>
    <div class="tab-pane p-3 border fade" id="devolvida">
       <dtml-let envrec="'R'" modal="1">
          <dtml-var proposicao_listar_form>
       </dtml-let>
    </div>           
</div>

<dtml-var standard_html_footer>
