<dtml-var standard_html_header>

<h1>Cadastro das Matérias Legislativas</h1>
<br />
Ao ter acesso a este&nbsp; módulo será
exibida uma tela para pesquisa de matérias já
cadastradas e os botões&nbsp; "Incluir
Matéria", "Pesquisar" e
"Limpar".<br />
Para fazer alterações em Matérias
já cadastradas, faça a pesquisa da
matéria que se deseja alterar. (veja Consulta de
tramitação de matérias).<br />
Na tela seguinte será apresentada a
relação de matérias que resultou da
pesquisa.<br />
Selecione a matéria desejada e efetue as
alterações e acione a
função "Salvar".<br />
Será enviada a mensagem "Matéria salva com
sucesso"<br />
Acione a função "Continuar" para voltar a tela
com os dados da matéria selecionada.<br />
<br />
Para inclusão de novas Matérias acione o
botão "Incluir Matéria".<br />
Será exibida uma nova tela com os campos a serem preenchidos:<br />
<br />
<p style="margin-bottom: 0cm;" align="justify"><font
 style="font-size: 11pt;" size="3"><i><u>Identificação
Básica;</u></i></p>
<center>
<table>
 
  <col width="60*" /> <col width="40*" /> <col
 width="155*" /> <thead> <tr valign="top">
    <td width="24%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="16%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="61%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="24%">
      <p>Tipo</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Escolha
na caixa de Tipo, o tipo de matéria que será
incluída (PLC, PL, etc).</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="24%">
      <p>Número</p>
      </td>
      <td width="16%">
      <p><br />
      </p>
      </td>
      <td width="61%">
      <p>Esta
informação é gerada automaticamente e
em seq&uuml;ência conforme o ano.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="24%">
      <p>Ano</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Informe o ano em
que a matéria foi submetida à
apreciação.</p>
      <p>
      <i>Obs. O ano corrente já vem informado na
tela.</i></p>
      </td>
    </tr>
    <tr valign="top">
      <td width="24%">
      <p>Data
Apresentação</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Informe
a data em que a matéria foi submetida à
apreciação no formato dia, mês e ano
(ano com quatro posições). <br><i>Obs.: O ano da data deve ser igual ao ano acima informado.</i></p>
      </td>
    </tr>
    <tr valign="top">
      <td width="24%">
      <p>Tipo
Apresentação</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Assinale
a forma em que a matéria foi submetida à
apresentação, se Oral ou Escrita</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="24%">
      <p>Texto
Integral</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Caso
deseje anexar à matéria um arquivo com o seu
texto integral, clique na opção
"Arquivo", e informe o caminho completo, ou clique
no botão ao lado do campo para selecionar um arquivo em
disco. Caso o texto integral seja proveniente de uma
proposição <span
 style="text-decoration: none;"><span
 style="font-style: normal;">já recebida,</span></span>
clique em "Proposição" e
selecione na lista uma das proposições
disponíveis; observe que, nesse campo, só
aparecem as proposições às quais
já foi dado o recebimento no sistema e que ainda
não foram vinculadas a nenhuma matéria
legislativa.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p style="text-indent: 0.75cm; margin-bottom: 0cm;"
 align="justify"><br />
</p>
<p style="margin-bottom: 0cm;" align="justify"><font
 style="font-size: 11pt;" size="3"><i><u>Outras
Informações;</u></i></p>
<center>
<table>
 
  <col width="59*" /> <col width="41*" /> <col
 width="156*" /> <thead> <tr valign="top">
    <td width="23%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="16%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="61%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="23%">
      <p>Apelido</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
o apelido da Matéria, se houver.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Dias
Prazo</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
a quantidade em dias que a matéria tem para tramitar na casa
legislativa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Matéria
Polêmica</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Sim
/ Não &ndash; Informe se a matéria
é polêmica ou não.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Objeto</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Objeto
da qual trata a matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Regime
Tramitação</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Escolha
na caixa de Regime de tramitação o regime de
tramitação da matéria na casa
legislativa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Em
Tramitação</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Sim
/ Não &ndash; Informe se a matéria
está em tramitação ou não.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Data
Fim Prazo</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
a data do prazo que termina a tramitação da
matéria, no formato dia, mês e ano (ano com quatro
posições)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Data
Publicação</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
da data em que a matéria foi publicada no formato dia,
mês e ano (ano com quatro posições).</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>&Eacute;
Complementar</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Sim
/ Não &ndash; Informe se a matéria
é complementar ou não.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p style="text-indent: 0.75cm; margin-bottom: 0cm;"
 align="justify"><br />
</p>
<p style="margin-bottom: 0cm;" align="justify"><font
 style="font-size: 11pt;" size="3"><i><u>Origem
Externa;</u></i></p>
<center>
<table>
 
  <col width="59*" /> <col width="40*" /> <col
 width="157*" /> <thead> <tr valign="top">
    <td width="23%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="15%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="61%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="23%">
      <p>Tipo</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Escolha
na caixa de Tipo, o tipo de matéria, que a mesma possui na
origem externa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Número</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
o número da na origem externa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Ano</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
o ano em que a matéria foi apresentada na origem externa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Data</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Informe
a data em que a matéria foi submetida à
apreciação na origem externa no formato dia,
mês e ano (ano com quatro posições)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Local
Origem</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Escolha
na caixa de Local de Origem, o local da origem externa da
matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Ementa</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Digite
a ementa da matéria que está sendo cadastrada. As
informações colocadas na ementa serão
usadas na pesquisa de matérias legislativas.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Informe as palavras
para indexação da matéria. Estas
palavras serão usadas na pesquisa de matérias
legislativas.</p>
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">A
indexação deve conter palavras que informe o
conteúdo da matéria de forma que a pesquisa da
mesma fique mais rápida e objetiva.</p>
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Exemplo: Uma
matéria que trata da proteção
à criança, mas que no seu texto não
esteja escrito termos como, Agressão física,
Abuso sexual, estes termos, devem aparecer na
indexação para que a matéria ao ser
pesquisada por este assunto possa ser encontrada.  </p>
      <p>Caso
tenha interesse em consultar uma base de dados de palavras controladas
(THESAURUS) para alimentação da
indexação de Matérias Legislativas,
acesse o site: <font color="#0000ff"><u><a
 href="http://webthes.senado.gov.br/thes/"><font
 style="font-size: 11pt;" size="3">http://webthes.senado.gov.br/thes/</a></u><font
 style="font-size: 11pt;" size="3"> na
página do Senado Federal.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Observações</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="61%">
      <p>Digite
as observações que achar necessário
para documentação da matéria.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<p style="text-indent: 0.75cm; margin-bottom: 0cm;"
 align="left"><font style="font-size: 9pt;" size="2">*
Indexação é um processo de arquivar
informações e características de um
determinado assunto para que pessoas que desejem
informações sobre este determinado assunto possam
encontrar de forma fácil o que procuram. <font
 style="font-size: 9pt;" size="2">Ato ou efeito de
fazer índices para livros ou de p&ocirc;r em ordem
alfabética, ou outra, qualquer série de palavras
ou frases destinada a auxiliar a localização de
informações específicas.
(Dicionário Aurélio)
<br />
</p>
<br />
Acione a função "Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem "Matéria salva com
sucesso"<br />
Acione a função "Continuar" para voltar a tela
inicial do sistema.<br />
<br />
Para excluir uma Tramitação de
Matéria, selecione a Tramitação de
Matéria desejada e acione a função
"Excluir".<br />
Será enviada a pergunta "Deseja realmente excluir?"<br />
Acione OK em caso positivo ou "Cancelar" para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem
"Matéria excluída com sucesso"<br />
A função "Continuar" volta à tela
inicial do sistema.<br />
<br />
Selecione a Matéria já cadastrada para continuar
alimentando as outras informações sobre a
matéria tais como: 
<a href="despacho_autoria"><b> Despacho Inicial</b></a>, <a href="despacho_autoria#autoria"><b>Autoria</b></a>,
<a href="legislacao_cita_matanexada"><b>Legislação Citada</b></a>, <a href="legislacao_cita_matanexada#matanexada"><b>Anexada</b></a>,
<a href="tramitacao_relatoria"><b>Tramitação</b></a>, <a href="tramitacao_relatoria#relatoria"><b>Relatoria</b></a>, <a href="numeracao_docsacess"><b>Numeração</b></a> e
<a href="numeracao_docsacess#docs_assessor"><b> Documentos Acessórios</b></a>.
<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='tipo_documento', pagina_proxima='despacho_autoria')">
<br />


<dtml-var standard_html_footer>
