<dtml-var standard_html_header>

<h1>Cadastro de Parlamentares</h1>
<br />
Este Módulo tem por objetivo cadastrar os Parlamentares da
Casa Legislativa.<br />
Ao ter acesso a este módulo será exibido uma tela
com um campo para selecionar a legislatura.<br />
Ao selecionar a legislatura será exibida a
relação de Parlamentares já
cadastrados na legislatura escolhida<br />
Nota: Ao entrar no sistema, este sempre virá com a
legislatura atual posicionada.<br />
Para incluir um parlamentar acione a função
"Incluir Parlamentar".<br />
Será enviada a seguinte mensagem: "Ao incluir um
parlamentar, também será incluído um
mandato para ele na Legislatura escolhida (xx legislatura)".<br />
Acione a função OK. Caso seja acionada a
função cancelar, o sistema não
abrirá a tela para cadastramento.<br />
Isto permite a inclusão de parlamentares em legislaturas
anteriores, pois você pode escolher a legislatura na qual o
Parlamentar pertence.<br />
Será exibida a tela como os seguintes campos a serem
preenchidos:<br />
<br />
<center>
<table>
 
  <col width="145" /> <col width="75" /> <col
 width="401" /> <thead> <tr valign="top">
    <td width="145">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="75">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="401">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="145">
      <p>Nome
do Parlamentar</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
o nome Parlamentar do Vereador ou Deputado</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Ativo
na casa  </p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Escolha a
opção Sim ou Não para informar se o
Parlamentar está ativo na casa ou não.</p>
      <p>Caso
seja informada a opção "SIM"
o sistema irá inclui-lo automaticamente no Mandato Atual, e
perguntará ao Operador se deseja cadastrar o Parlamentar
como "Autor".</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Nome
Completo</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
o nome completo do Vereador ou Deputado</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Partido</p>
      </td>
      <td width="75">
      <p><br />
      </p>
      </td>
      <td width="401">
      <p>Este
campo não pode ser preenchido. Este campo mostra o partido
ao qual o parlamentar está filiado. A
informação de filiação
partidária dever ser cadastrada através da
função "Filiação
Partidária" que se encontra no fim da
página .</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Sexo</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Assinale
Masculino ou Feminino. Campo de preenchimento obrigatório</p>
      </td>
    </tr>
    <tr valign="top">
      <td height="23" width="145">
      <p>Data
Nascimento</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
a data de Nascimento do Parlamentar no formato dia, mês e ano
(ano com quatro posições).</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>CPF</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Informe o CPF do
Parlamentar</p>
      <p>O
número do CPF será validado com o digito
verificador, caso o CPF não seja um CPF válido,
será enviada a mensagem. "<i>Digite um CPF
válido"</i>.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>RG</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o número do Registro Geral do Parlamentar.  </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>N&ordm;.
Título Eleitor</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o número do Título de Eleitor do Parlamentar.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Situação
Militar</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Escolha
na caixa de Situação Militar, a
situação militar do Parlamentar.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Nível
Instrução</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Escolha
na caixa de Nível de Instrução, o
nível de instrução do Parlamentar.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Profissão</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
a profissão exercida pelo Parlamentar.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>HomePage</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o endereço da HomePage do Parlamentar no formato <font
 color="#0000ff"><u><a href="http://www.eeeee./"><font
 style="font-size: 11pt;" size="3">http://www.eeeee.</a></u><font
 style="font-size: 11pt;" size="3">. se houver.:</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Correio
Eletr&ocirc;nico</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o endereço do correio eletr&ocirc;nico do Parlamentar no
formato <font color="#0000ff"><u><a
 href="mailto:nome@provedor"><font style="font-size: 11pt;"
 size="3">nome@provedor</a></u><font
 style="font-size: 11pt;" size="3"> se houver</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>N.&ordm;
Gabinete</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o número do gabinete do Parlamentar</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Telefone</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o número do telefone da casa legislativa para contato com o
Parlamentar.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Fax</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o número do fax para contato com o Parlamentar.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Endereço
Residencial</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o endereço residencial do Parlamentar &ndash; nome rua,
n.&ordm; da casa, bairro etc.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>CEP</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o CEP da residência do Parlamentar.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Município</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Informe o nome do
município em que o Parlamentar reside.</p>
      <ul>
        <li>
          <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Caso queira saber
os nomes dos municípios cadastrados no estado de
representação é só informar
a parte inicial do nome do município, a UF e acionar a
"?" interrogação que se
encontra a direita do campo. Ao encontrar a Cidade desejada,
selecione-a e tecla o botão OK.  </p>
        </li>
        <li>
          <p><i>O
cadastro de município é obtido de um arquivo
interno do sistema. Não há tabela de
municípios para alimentar.</i></p>
        </li>
      </ul>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>UF</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Selecione a sigla
da UF do Parlamentar.</p>
      <ul>
        <li value="1">
          <p><i><font style="font-size: 11pt;"
 size="3">O cadastro de UF, é um cadastro interno
do sistema, não há tabela para alimentar</i><font
 style="font-size: 9pt;" size="2">.</p>
        </li>
      </ul>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Telefone</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o telefone residencial do Parlamentar.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Locais
de Atuação</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
os locais de maior atuação do Parlamentar.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Fotografia</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o caminho, onde se encontra o arquivo com a foto, ou acione a
função procurar.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem:&nbsp; !Parlamentar salvo com
sucesso!<br />
&nbsp;&nbsp;&nbsp; &nbsp;"Será
incluído um mandato para esse parlamentar na (xx)
legislatura."<br />
Acione a função Continuar.<br />
Ao ser acionado a função
"Continuar" será enviado a seguinte
Mensagem:<br />
"Foi salvo um mandato para esse parlamentar na (xx)
legislatura."<br />
"Se deseja cadastrar esse parlamentar como um autor, clique
abaixo em Incluir como autor."<br />
"Para continuar sem cadastrar esse parlamentar como autor,
clique em Continuar."<br />
&nbsp;Incluir como Autor? &nbsp;&nbsp;&nbsp; Caso seja
acionado a função "Incluir como
Autor" será enviado a seguinte mensagem ao
Operador:<br />
"Autor salvo com sucesso." <br />
Continuar<br />
&nbsp;<br />
Acione a função "Continuar"
para continuar atualizando os dados do Parlamentar.<br />
<br />
A função "Incluir como Autor"
irá cadastrar o Parlamentar na tabela de Autor de
Matérias Legislativas.<br />
<br />
Para alterar os dados de um Parlamentar já cadastrados,
selecione o Parlamentar&nbsp; desejado, altere as
informações e acione a
função "Salvar".<br />
<br />
Para excluir um Parlamentar, selecione o Parlamentar e acione o
botão "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem !Parlamentar
excluído com sucesso!<br />
Selecione um Parlamentar já cadastrado para continuar
alimentando outras informações tais como:
<a href="mandatos_parlamentar"><b>Mandato</b></a>,
<a href="filiacoes_partidarias"><b>Filiação Partidária</b></a> e <a href="dependentes"><b>Dependente</b></a>. <br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='coligacao', pagina_proxima='mandatos_parlamentar')">
<br />

<dtml-var standard_html_footer>
