<dtml-var standard_html_header>

<h1><a NAME="cons_topo">Acessando o Sistema</a></h1>
<br />
O sistema pode ser acessado através de qualquer navegador web<br />
Na tela inicial você tem acesso à pesquisa das
matérias legislativas, bem como
informações sobre a mesa diretora,
comissões,&nbsp; ordem do dia, parlamentares e Normas
Jurídicas.<br />
Esta pesquisa pode ser feita por "busca por
palavra-chave", ou acessando a opção
desejada.<br />
<br />
A <b>pesquisa por busca de palavras-chave</b> recupera as
informações que foram digitadas nos campos
"Ementa" e
"Indexação", do cadastro de
matérias legislativas.<br />
A <b>busca por palavra chave</b> só pesquisa o cadastro de
matérias legislativas. Não sendo
possível recuperar informações de
outros cadastros como por exemplo Parlamentares.<br />
<br />
Você tem ainda as opções de
"Impressão" e
"Ajuda".<br />
A opção
"Impressão", formata na tela o texto
para a impressão, sem as margens laterais e superior. Para
imprimir o texto desejado utilize a função
Impressão do browser que estiver usando.<br />
A opção "Ajuda" contem o
manual do sistema SAGL.<br />
As opções, Impressão, Ajuda e
Consultas por palavra chave, estão presentes em todas as
telas do sistema.<br />
O item "Copyright OpenLegis" contem a
licença de uso, cópia,
distribuição e modificação
do Sistema Aberto de Gestão Legislativa.<br />
<br />
<h2><a NAME="cons_cons">Consultas</a></h2>
<br />
<h2><a NAME="cons_mesadir">Consulta à  Mesa Diretora</a></h2>

Ao selecionar o item "Mesa Diretora"
será exibida uma tela com as opções de
Escolha de Legislatura, (que está posicionada na Legislatura
Atual) e também da Sessão Legislativa, (que
está posicionada na primeira sessão legislativa
da legislatura atual).<br />
Logo abaixo aparece a composição da Mesa Diretora
dos períodos escolhidos.<br />

<br />
<h2><a NAME="cons_comissoes">Consulta às Comissões</a></h2>
Ao selecionar o item Comissões será exibida uma
tela com a relação das comissões
cadastradas, sua sigla, tipo e data de criação.<br />
Para&nbsp; ter acesso as informações da
comissão, selecione a comissão desejada. Para ter
acesso a composição da comissão
selecione a opção
"composição".<br />
Selecione o Período da composição,
para ter acesso às informações de
composição no período desejado.<br />

<br />
<h2><a NAME="cons_ordem_dia">Consulta à Ordem do Dia</a></h2>
Ao selecionar o item Ordem do Dia será exibida uma tela com
o campo data e a relação das matérias
cadastradas na ordem do dia da data relacionada.<br />
Para pesquisa da ordem do dia de outro período selecione a
data desejada.<br />
<br />
<h2><a NAME="cons_dadosparl">Consulta aos Dados Parlamentares</a></h2>
Ao ter acesso a este módulo será exibida uma tela
com um campo para selecionar a legislatura.<br />
Ao selecionar a legislatura será exibido a
relação de Parlamentares já
cadastrados na legislatura escolhida.<br />
Nota: Ao entrar no sistema, este sempre virá com a
legislatura atual posicionada.<br />
Para ter acesso às informações do Parlamentar,
selecione o parlamentar desejado. As informações
de Mandatos, Filiações Partidárias,
Dependentes, Proposições Legislativas apresentadas pelo parlamentar e relatorias, são acessadas através de suas
respectivas funções.<br />
A função "Início",
retorna ao início das informações do
Parlamentar.<br />
<br />
<h2><a NAME="protocolo">Consulta Protocolo Geral</a></h2> (disponível somente para usuário autenticado)<br />
<br />
Ao selecionar este módulo Protocolo Geral é exibida uma tela com o seguinte menu de opções:<br />
<br />
<ul>
  <li><a href="protocolo_administrativo">Protocolar Documentos</a></li>
  <li><a href="protocolo_legislativo">Protocolar Matérias</a></li>
  <li><a href="protocolo_anular">Anular Protocolos</a></li>
</ul>
<br />Também, apresenta uma tela com campos a serem preenchidos com argumentos de pesquisa sobre registros de protocolo. <br />
<br />
<center>
<table>
  <thead>
  <tr valign="top">
     <td width="135"><p align="justify"><b>Nome do Campo</b></p></td>
     <td width="490">
     <p align="justify"><b>Instruções para Preenchimento</b></p>
     </td>
 </tr>
 </thead><tbody>
 <tr valign="top">
    <td width="135"><p>Tipo Protocolo</p></td>
    <td width="490"><p>Assinale se a pesquisa refere-se a protocolos do tipo:<b> Recebido</b>,<b> Enviado</b> ou<b> Ambos</b>.</p></td>
 </tr>
 <tr valign="top">
    <td width="135"><p>Número Protocolo e Ano</p></td>
    <td width="490"><p>Informe o número e/ou ano do protocolo da pesquisa. Ano deve ter 4 posições no formato: <i>aaaa</i>.</p></td>
 </tr>
<tr valign="top">
    <td width="135"><p>Período - Inicial e Final</p></td>
    <td width="490"><p>Informe o período de abrangência da pesquisa - datas (dia, mês e ano)  inicial e final nos formatos: <i>dd/mm/aaaa</i>.</p></td>
 </tr>
<tr valign="top">
    <td width="135"><p>Natureza Processo</p></td>
    <td width="490"><p>Assinale a natureza do processo que deseja pesquisar: <b>Administrativa</b>, <b>Legislativa</b> ou <b>Ambos</b>.</p></td>
 </tr>
<tr valign="top">
    <td width="135"><p>Tipo Documento</p></td>
    <td width="490"><p>Selecione o <b>Tipo de Documento</b> que deseja pesquisar.</p></td>
 </tr>
<tr valign="top">
    <td width="135"><p>Interessado</p></td>
    <td width="490"><p>Informe o nome da <b>pessoa</b> ou <b>local</b> interessado, para os casos de protocolo de natureza administrativa.</p></td>
 </tr>
<tr valign="top">
    <td width="135"><p>Autor Matéria</p></td>
    <td width="490"><p>Selecione o autor da(s) matéria(s) legislativa(s) relativa(s) ao(s) protocolo(s) que deseja obter. Para isso, clique no botão <b>selecionar</b> e na tela <i>pop up</i> aberta, escreva um dos nomes do autor para recuperar o nome completo e clique na lupa para realizar a pesquisa do autor. Em seguida, clique sobre o nome desejado, que foi exibido como resultado da busca, para selecioná-lo. O  <b>Tipo autor</b> será atualizado de acordo com a classificação dada ao autor que foi selecionado para a pesquisa.</p></td>
 </tr>
<tr valign="top">
    <td width="135"><p>Assunto</p></td>
    <td width="490"><p>Escreva o assunto sobre o qual trata(m) o(s) protocolo(s) a ser(em) pesquisado(s).</p></td>
 </tr>
 </tbody> 
</table><br />
</center>
<br />
<h2><a NAME="protocolo_resultado_pesquisa">Protocolo Geral (resultados da pesquisa)</a></h2><br />
<br />
Apresenta o resultado da pesquisa feita. Além disso,  exibe o seguinte menu de opções:<br />
<br />
<ul>
  <li><a href="protocolo_administrativo">Protocolar Documentos</a></li>
  <li><a href="protocolo_legislativo">Protocolar Matérias</a></li>
  <li><a href="protocolo_anular">Anular Protocolos</a></li>
  <li><a href="protocolo_gerar_etiqueta_protocolo">Gerar Etiquetas de Protocolo</a></li>
  <li><a href="protocolo_gerar_etiqueta_processo">Gerar Etiquetas de Processo</a></li>
</ul>
<br />O conteúdo a seguir é a lista do resultado da pesquisa feita. <br />
<br />
<center>
<table>
  <thead>
  <tr valign="top">
     <td width="135"><p align="justify"><b>Nome do Campo</b></p></td>
     <td width="490">
     <p align="justify"><b>Instruções para Preenchimento</b></p>
     </td>
 </tr>
 </thead><tbody>
 <tr valign="top">
    <td width="135"><p>Resultado da Pesquisa</p></td>
    <td width="490"><p>Indica o número de protocolos encontrados.</b>.</p></td>
 </tr>
<tr valign="top">
    <td width="135"><p>Protocolo</p></td>
    <td width="490"><p>Link para o protocolo contendo: número/ano do protocolo. Opcionalmente, a indicação de etiqueta de protocolo gerada; ou, indicação de <b>nulo</b> quando for o caso.</p></td>
 </tr>
<tr valign="top">
    <td width="135"><p>Ementa</p></td>
    <td width="490"><p>Contém a ementa do documento protocolado.</p></td>
 </tr>
<tr valign="top">
    <td width="135" type="nowrap"><p>Data Protocolo/Horário</p></td>

    <td width="490"><p>Contém a data e a hora do protocolo.</p></td>
 </tr>
<tr valign="top">
    <td width="135"><p>Interessado</p></td>
    <td width="490"><p>Nome do Local ou Pessoa interessada.</p></td>
 </tr>
<tr valign="top">
    <td width="135"><p>Natureza Processo</p></td>
    <td width="490"><p>Indicação da natureza do processo - referindo-se se legislativo ou administrativo.</p></td>
 </tr>
<tr valign="top">
    <td width="135"><p>Classificação</p></td>
    <td width="490"><p>Indicação de tipo de documento protocolado em função da natureza do processo.</p></td>
 </tr>
<tr valign="top">
    <td width="135"><p>Documento vinculado</p></td>
    <td width="490"><p>Indicação do documento vinculado ao protocolo.</p></td>
 </tr>
<tr valign="top">
    <td width="135"><p>Anulado</p></td>
    <td width="490"><p>Indicação do usuário (login e ip) que tenha anulado o protocolo.</p></td>
 </tr>
<tr valign="top">
    <td width="135"><p>Motivo</p></td>
    <td width="490"><p>Indicação do motivo da anulação do protocolo.</p></td>
 </tr>
 </tbody>
</table><br />
</center>
<br />
<h2 align="left"><a NAME="cons_materia">Consulta às Matérias Legislativas</a></h2>
Ao selecionar o item Matéria Legislativa será
exibida uma tela com os seguintes campos para pesquisa das
informações:<br />
<br />
<center>
<table>

  <thead>
  <tr valign="top">
    <td width="135">
     <p align="justify"><b>Nome do Campo</b></p>
    </td>
    <td width="490">
     <p align="justify"><b>Instruções para Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="135">
       <p>Tipo de Matéria</p>
      </td>
      <td width="490">
       <p>Selecione na caixa tipo de matéria o tipo da matéria que
deseja pesquisar  </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
       <p>Número</p>
      </td>
      <td width="490">
       <p>Informe o número da matéria legislativa</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
       <p>Ano</p>
      </td>
      <td width="490">
       <p>Informe o ano da matéria legislativa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
       <p>Número do Processo</p>
      </td>
      <td width="490">
       <p>Informe o número do processo da matéria legislativa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
       <p>Protocolo Prefeitura</p>
      </td>
      <td width="490">
       <p>Informe o número do protocolo da matéria legislativa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
       <p>Período de Apresentação - Inicial</p>
      </td>
      <td width="490">
       <p>Informe a data inicial no formato dd/mm/aaaa relativo ao período de apresentação da matéria legislativa que deseja pesquisar.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
      <p>Final</p>
      </td>
      <td width="490">
      <p>Informe a data final no formato dd/mm/aaaa relativo ao período de apresentação da matéria legislativa que deseja pesquisar.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
      <p>Período de Publicação - Inicial</p>
      </td>
      <td width="490">
      <p>Informe a data inicial no formato dd/mm/aaaa relativo ao período de publicação da matéria legislativa que deseja pesquisar.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
      <p>Final</p>
      </td>
      <td width="490">
      <p>Informe a data final no formato dd/mm/aaaa relativo ao período de publicaçóo da matéria legislativa que deseja pesquisar.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
      <p>Autor</p>
      </td>
      <td width="490">
      <p style="margin-bottom: 0cm;">Para escolher o
autor siga os seguintes passos:  </p>
      <p style="margin-bottom: 0cm;">- Acione o
botão "Selecionar".</p>
      <p style="margin-bottom: 0cm;">- Digite o nome do
autor no campo autor.</p>
      <p style="margin-bottom: 0cm;">- Clique na lupa ao
lado do campo autor.</p>
      <p>-
Selecione o autor e clique no botão "OK".</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
      <p>Tipo
Autor</p>
      </td>
      <td width="490">
      <p>Selecione
na caixa tipo autor qual o tipo do autor que apresentou a
matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
      <p>Partido
(Autor)</p>
      </td>
      <td width="490">
      <p>Selecione
na caixa partido (autor) o partido do autor da matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
      <p>Relator</p>
      </td>
      <td width="490">
      <p>Informe
o nome do relator da matéria legislativa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
      <p>Assunto</p>
      </td>
      <td width="490">
      <p>Informe
as palavras da indexação da matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
      <p>Tramitando</p>
      </td>
      <td width="490">
      <p>Indique
se a matéria esta em tramitação ou
não.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
      <p>Localização Atual</p>
      </td>
      <td width="490">
      <p>Selecione
na caixa, a localização que deseja pesquisar todas as matérias legislativas que lá se encontram.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="135">
      <p>Situação
Atual</p>
      </td>
      <td width="490">
      <p>Selecione
na caixa situação atual, qual a
situação em que se encontra a matéria
legislativa. (ex. Aprovada, Rejeitada, Em
tramitação etc.)</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Acione a função "Pesquisar"
para obter o resultado da pesquisa.<br />
<span style="font-style: italic;">Nota</span>: <span
 style="font-style: italic;">Para ter acesso a todas as
matérias cadastradas na base de dados é
só acionar a função
"Pesquisar" sem preencher nenhuma
informação, deixando os campos com as
opções "TODOS" preenchidos.</span><br />
A função "Limpar" limpa todos
os campos preenchidos para uma nova pesquisa.<br /><br />
O resultado da pesquisa traz a relação de
matérias com as seguintes informações:<br />
&nbsp;&nbsp;&nbsp; Identificação da
matéria, ementa, autor, localização
atual, situação e última
ação.<br />
Para ter acesso as informações completas da
matéria, tecle na matéria e navegue nos&nbsp;
itens, Anexada, Autoria, Despacho Inicial, Documento
Acessório, Legislação Citada,
Numeração, Tramitação e
Relatoria.<br />
A função "Início",
retorna sempre o início das
informações da matéria selecionada.<br />
<br />
Para receber e-mail a cada movimentação na
tramitação da matéria, clique em
<b><i>Acompanhar matéria</i></b> para informar o seu e-mail.<br />

<br />
<h2 align="left"><a NAME="cons_norma">Consulta às Normas Jurídicas</a></h2>
<br />
Ao selecionar o item Norma Jurídica será exibida
uma tela com os seguintes campos para pesquisa das
informações:<br />
<br />
<center>
<table>

  <thead>	
  <tr valign="top">
    <td width="141">
    <p align="justify"><b>Nome do Campo</b></p>
    </td>
    <td width="485">
    <p align="justify"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="141">
      <p>Tipo
da Norma</p>
      </td>
      <td width="485">
      <p>Selecione
na caixa tipo da norma o tipo da norma que deseja pesquisar.
      </p>
      </td>
    </tr>
    <tr valign="top">
      <td width="141">
      <p>Número</p>
      </td>
      <td width="485">
      <p>Informe
o número da norma jurídica.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="141">
      <p>Ano</p>
      </td>
      <td width="485">
      <p>Informe
o ano da norma jurídica.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="141">
      <p>Data da Norma - Período: Inicial</p>
      </td>
      <td width="485">
      <p>Informe a data no formato dd/mm/aaaa relativa ao início do período de apresentação da Norma Jurídica, a partir do qual deseja realizar a consulta.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="141">
      <p>Final</p>
      </td>
      <td width="485">
      <p>Informe a data no formato dd/mm/aaaa relativa ao final do período de apresentação da Norma Jurídica, do qual deseja realizar a consulta.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="141">
      <p>Data da Publicação - Período: Inicial</p>
      </td>
      <td width="485">
      <p>Informe a data no formato dd/mm/aaaa relativa ao início do período de publicação da Norma Jurídica, a partir do qual deseja realizar a consulta.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="141">
      <p>Final</p>
      </td>
      <td width="485">
      <p>Informe a data final no formato dd/mm/aaaa relativa ao final do período de publicação da Norma Jurídica, do qual deseja realizar a consulta.</p>
      </td>
    </tr>

    <tr valign="top">
      <td width="141">
      <p>Assunto</p>
      </td>
      <td width="485">
      <p>Informe a(s) palavra(s) a ser(em) pesquisada(s) no texto da EMENTA ou na(s) palavra(s) utilizada(s) para INDEXA&Ccedil;&Atilde;O da Norma Jurídica</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="141">
      <p>Ordenação do Resultado</p>
      </td>
      <td width="485">
      <p>Informe a forma de ordenação do resultado da pesquisa . A opção "Relev&acirc;ncia" só pode ser ativada se for informado algum assunto.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
<span style="font-style: italic;">Nota:</span> <span
 style="font-style: italic;">Para ter acesso a todas as
normas cadastradas na base de dados é só acionar
a função "Pesquisar" sem
preencher nenhuma informação, deixando o campo
com a opção "TODOS"
preenchidos.</span><br /><br />
A função "Limpar" limpa todos
os campos preenchidos para uma nova pesquisa.<br /><br />
O resultado da pesquisa traz a relação das normas
jurídicas com as seguintes informações:<br />
&nbsp;&nbsp;&nbsp; Identificação da
norma, ementa.<br /><br />
Para ter acesso as informações completas da norma
jurídica, tecle na norma.<br />
Para ter acesso ao texto integral da norma jurídica tecle na
imagem ao lado da norma.<br />
A função "Voltar", volta
sempre para a última tela pesquisada.<br />
<br />
O sistema realiza pesquisas pelo método booleano.<br />
A busca booleana suporta as seguintes operações:<br /><br>
+ <br />
Um sinal de mais precedente indica que esta palavra deve estar presente no texto. Ex:<br />
&nbsp;&nbsp;+servidor +vantagens <br />
&nbsp;&nbsp;... ambas as palavras estarão presentes. <br /><br>
- <br />
Um sinal de menos precedente indica que esta palavra não deve estar presente em qualquer parte do texto.<br />
&nbsp;&nbsp;+utilidade +pública -orgão <br />
&nbsp;&nbsp;...as palavras "utilidade" e "pública" mas não "órgão". <br /><br>
Por padrão (quando nem mais nem menos é especificado) a palavra é opcional, mas os textos que a contém serão avaliadas positivamente.<br />
&nbsp;&nbsp;prefeitura executivo <br />
&nbsp;&nbsp;encontra registros que contenham pelo menos uma destas palavras <br /><br>
( ) <br />
Parenteses são usados para agrupar palavras em subexpressões. <br />
&nbsp;&nbsp;+servidor +(férias vencimentos) <br />
&nbsp;&nbsp;... "servidor" e "férias", ou "servidor" e "vencimentos" (em qualquer ordem) <br /><br>
< > <br />
Estes dois operadores são usados para alterar a contribuição de uma palavra no valor de relev&acirc;ncia que atribuído a um registro.<br /> O operador < reduz a contribuição e o operador > a aumenta. Veja o exemplo abaixo.<br>
&nbsp;&nbsp;+servidor +(<férias >vencimentos) <br />
&nbsp;&nbsp;... "servidor" e "férias", ou "servidor" e "vencimentos" (em qualquer ordem), mas avalia "servidor" e "vencimentos" melhor que "servidor" e "férias". <br /><br>
~ <br />
Um til precedente atua como um operador de negação, tornando negativa a contribuição da palavra para a relev&acirc;ncia do registro. Ele é útil para marcar palavras "ruidosas". Registros com tais palavras terão uma avaliação mais baixa que outras. <br />
&nbsp;&nbsp;terrenos ~desincorpora <br />
&nbsp;&nbsp;...contenham as palavras terrenos ou desincorpora, porém se a palavra "desincorpora" aparecer muito, o registro ter&acute; uma avaliação negativa. <br /><br>
* <br />
Um asterisco é um operador de truncamento. Diferente dos outros operadores, ele deve ser inserida ao fim da palavra, não deve ser precedente. <br />
&nbsp;&nbsp;terrenos -desincorpora* <br />
&nbsp;&nbsp;...contém a palavra terrenos e não contenha a palavra desincorpora, desincorporado, desincorporação, etc <br />
" <br />
A frase que é colocada entre aspas duplas ", coincide apenas com registros que contenham esta frase literalmente, como foi digitada. <br />
&nbsp;&nbsp;"desafetação de área pública" <br />
&nbsp;&nbsp;... não apresenta "desafetação de áreas públicas" . <br /><br>
É possível também a <span
 style="font-weight: bold;">pesquisa por palavra contida no
texto da norma jurídica</span>. Basta informar a
palavra desejada no campo "Texto", na parte
inferior da tela de pesquisa. Na lista de resultados
aparecerão todas as normas jurídicas que
contenham o termo pesquisado em qualquer parte do arquivo contendo o
texto integral, desde que seja um arquivo de formato .doc, .pdf, .txt,
.html, .htm ou .xml&nbsp; 

<br />

<br />
<dtml-var "navegacao_ajuda(pagina_proxima='acessando_alimenta')">
<br />


<dtml-var standard_html_footer>
