<dtml-var standard_html_header>

<h1>Proposição Legislativa</h1>
Esta tela exibe uma lista de proposições legislativas, que foram, ou estão sendo, elaboradas por um usuário com perfil de autor. Contém as seguintes colunas de dados:<br><br><b>Data de envio</b> - refere-se a data na qual o autor enviou a proposição para protocolo. Caso ainda, a mesma não tenha sido enviada, o sistema exibe a palavra <b>em elaboração</b>. Essa coluna possui um link para a tela que contém o detalhamento da proposição referida, o qual é acionado quando se clica sobre o mesmo.<br><br><b>Tipo</b> - indica o tipo de proposição.<br><br><b>Descrição</b> - contém a descrição da proposição. <br><br><b>Recebida</b> - sim ou não, indicando a informação de recebimento ou não da proposição pela Secretaria Legislativa da Casa, para que seja protocolada, no caso da Proposição já ter sido enviada.<br><br>Além das colunas de dados acima, possui os seguintes links de acionamento de funcionalidades:<br><br><b>Próxima página</b> - avança para apresentar mais 8 proposições - paginando para frente, no caso de haver mais proposições.<br><br><b>Página anterior</b> - retrocede para apresentar as 8 proposições anteriores - paginando para trás, se houver.<br/><br/><b>Elaborar nova proposição</b> - link que, ao ser acionado, direciona o usuário para a tela de inclusão de nova proposição.

<br><br>
<dtml-var "navegacao_ajuda(pagina_anterior='norma_juridica', pagina_proxima='proposicao')">
<br>

<dtml-var standard_html_footer>
