<dtml-var standard_html_header>


<h1>Sessão Plenária - lista de presença na Ordem do Dia - para votação</h1><br />
<br>Esta função permite cadastrar a lista de presenças dos parlamentares na Ordem do Dia - para a Votação.<br />
<br>Para isso, o sistema apresenta uma lista dos parlamentares bastando assinalar - com um clique do mouse - no quadro, que se encontra a esquerda do nome de cada parlamentar, a presença na Ordem do Dia e, ao final, acionar o botão 'Salvar'. <br />
<br>Para excluir o parlamentar da lista de presenças basta desmarcar - com um clique do mouse - o quadro correspondente ao nome do parlamentar e acionar o botão 'Salvar'.<br />
<br>O sistema irá exibir a mensagem <i>!Lista de presença da Ordem do Dia cadastrada com sucesso!</i>.<br />
<br>Para a execução desta função serão necessários que os <a href="modulo_parlamentares">Parlamentares</a> bem como os <a href="tipo_sessao_plenaria">Tipos de Sessão Plenária</a> - em <b>tabelas auxiliares</b>, estejam previamente cadastrados. <br />
<br />
<br><dtml-var "navegacao_ajuda(pagina_anterior='sessao_plenaria', pagina_proxima='sessao_plenaria_votacao')"><br />
<br />
<dtml-var standard_html_footer>

