<dtml-var standard_html_header>

<h1>Sessão Plenária - Ata</h1><br />
<br>Na <b>Ata</b> consta o sumário das ações realizadas na Sessão Plenária, de acordo com os tópicos:<br />
<br>1. Identificação da Sessão Plenária e da Legislatura, contendo: tipo da sessão, data e hora de início e de término.<br />
<br>2. Mesa - Apresenta a composição da Mesa que presidiu e/ou presidirá a Sessão.<br />
<br>3. Parlamentares presentes - Lista dos Parlamentares com os respectivos partidos presentes a Sessão.<br />
<br>4. Oradores inscritos - Lista dos Parlamentares que se inscreveram para proferir discurso.<br />
<br>5. Matérias da Ordem do Dia - Relação das Matérias Legislativas inscritas na Ordem do Dia constando de: número, autor, ementa, observação, resultado da votação e observações, caso a matéria já tenha sido votada.<br/>
<br>6. Expedientes - Constam os registros dos fatos ocorridos em cada parte/expediente da Sessão.<br />
<br>Clique no botão <i>retornar</i> para retornar a tela de cadastro da Sessão Plenária.<br /> 

<br><dtml-var "navegacao_ajuda(pagina_anterior='sessao_plenaria', pagina_proxima='sessao_plenaria_materias')"><br />
<br />
<dtml-var standard_html_footer>

