<dtml-var standard_html_header>

<h1>Sessão Plenária - Votação</h1><br />
<br>A finalidade desta fun&ccedilão é a de registrar o resultado das votações das matérias inscritas na Ordem do Dia da Sessão Plenária.<br />
<br>O sistema apresenta uma lista das matérias, que foram inscritas para serem votadas na Ordem do Dia, contendo: Número / Origem / Autor, Ementa, Resultado da Votação e a Observação registrada sobre o resultado da votação.<br />
<br>Para aquelas matérias ainda não votadas, o sistema exibe a mensagem <i>matéria não votada</i>.<br />
<br>Para efetivar o registro de uma votação, clique sobre a matéria que o sistema irá apresentar uma tela para que sejam informados os seguintes dados: votos SIM, votos N&Atilde;O, Abstenções; ou, assinalar no quadro indicado como <i>Sem Votação</i>.<br />
<br>Em seguida, selecionar no combo box a mensagem que reflete o resultado da votação, lembrando que estes textos deverão ter sido cadastrados previamente na <b>tabela auxiliar <i>Tipo de Resultado da Votação</i></b>.<br />
<br>O campo observações deve ser preenchido, quando for o caso, com as informações que forem julgadas oportunas e de esclarecimentos adicionais. <br />
<br>Após preenchidas todas as informações, clicar no botão 'Salvar'. O sistema deverá emitir a mensagem: <i>!Votação salva com sucesso!</i> caso todos os dados estejam corretos, devendo clicar em <i>continuar</i> para retomar o registro da votação de outras matérias.<br />
<br>Entretanto, emitirá a mensagem: <i>!Quantidade de Votos é diferente do número de parlamentares presentes na Ordem do Dia!</i> caso o total de votantes esteja diferente da lista de presença indicada na Ordem do Dia. Neste caso, clique em <i>voltar</i> para retornar a tela anterior e efetuar as correções.<br />
<br><dtml-var "navegacao_ajuda(pagina_anterior='sessao_plenaria', pagina_proxima='sessao_plenaria_agenda')"><br />
<br />
<dtml-var standard_html_footer>

