<dtml-var standard_html_header>

<h1>Sessão Plenária - Oradores</h1><br />
Essa função possui 3 caixas: Oradores Cadastrados, Cadastro de Oradores e Cadastro de Discursos.<br /> <br>Em <b>Oradores Cadastrados</b>, consta a lista dos parlamentares que irão realizar pronunciamento, ou discurso, na Sessão Plenária, por ordem de pronunciamento e, opcionalmente, encontra-se anexado o discurso - texto integral - que será proferido.<br />
<br>A lista contém: Nome do Parlamentar, Sigla do Partido Político ao qual o mesmo encontra-se filiado, o discurso que será proferido e que, opcionalmente, tenha sido anexado; e, uma coluna para as ações de <i>Atualizar/Excluir</i>. <br />
<br>A ação de <i>Atualizar</i> permite alterar a ordem de pronunciamento do parlamentar na lista. Já a ação de <i>Excluir</i> retira o parlamentar da lista de oradores da Sessão Plenária e, caso o discurso tenha sido cadastrado, o mesmo será automaticamente excluído. <br />
<br>Em <b>Cadastro de Oradores</b> consta no combo box os parlamentares ativos que ainda podem ser selecionados e incluídos na lista de oradores com a indicação da ordem de pronunciamento. Ao acionar o botão <i>incluir orador</i> o sistema irá emitir a mensagem <i>! Parlamentar incluído com sucesso na lista de oradores!</i><br />
<br>A última caixa, <b>Cadastro de Discurso</b> permite a inclusão do discurso do parlamentar. Para tanto, é necessário selecionar o parlamentar no combo box, clicar em <i>arquivo</i> para obter o discurso e, em seguida, clicar no botão <i>Incluir Discurso</i>. O sistema irá emitir a mensagem <i>!Discurso incluído com sucesso!</i> e o link <i>continuar</i> que ao pressionado retorna a tela anterior.<br/>
<br />
<br><dtml-var "navegacao_ajuda(pagina_anterior='sessao_plenaria', pagina_proxima='sessao_plenaria_lista_presenca_sessao')"><br />
<br />
<dtml-var standard_html_footer>

