<dtml-var standard_html_header>

<h1>Status da Tramitação</h1>
<br />
Esta tabela tem por objetivo cadastrar as
situações que podem ocorrer em uma
tramitação de matéria legislativa.<br />
Ao ter acesso a esta tabela será exibida uma tela com a
relação de Status de
Tramitação já cadastradas e um
botão "Incluir Status
Tramitação".<br />
<br />
Ao ser&nbsp; acionado o botão Incluir Status
Tramitação será exibida a tela com os
seguintes campos a serem preenchidos:<br />
<br />
<center>
<table>
 
  <col width="173" /> <col width="84" /> <col
 width="363" /> <thead> <tr valign="top">
    <td width="173">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="84">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="363">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="173">
      <p>Sigla</p>
      </td>
      <td width="84">
      <p>Obrigatório</p>
      </td>
      <td width="363">
      <p>Informe
a sigla do status.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="173">
      <p>Indicador
da Tramitação</p>
      </td>
      <td width="84">
      <p>Opcional</p>
      </td>
      <td width="363">
      <p>Selecione
na Caixa o indicador da tramitação.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="173">
      <p>Descrição</p>
      </td>
      <td width="84">
      <p>Obrigatório</p>
      </td>
      <td width="363">
      <p>Informe
a descrição do status da
tramitação.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem <i>!Status de
Tramitação salvo com sucesso!</i><br />
Acione a função Continuar para&nbsp; repetir
a operação para outros Status de
Tramitação, ou acione a
função Sair para sair do cadastramento de Status
de Tramitação e voltar a tela inicial do sistema.<br />
<br />
Para<b> alterar</b> os dados de um status da
tramitação já cadastrada, selecione
status de tramitação na lista de status de
tramitação, altere as
informações e acione a
função&nbsp; "Salvar".<br />
Para <b>excluir</b> um status de
tramitação, selecione o status e acione a
função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Status de
Tramitação excluído com sucesso!</i><br />
A função "Início"
retorna a tela com a relação de Status de
tramitação já cadastradas.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='fim_relatoria', pagina_proxima='tipo_documento')">
<br />

<dtml-var standard_html_footer>
