<dtml-var standard_html_header>
<h1><a NAME="taux_topo">Tabelas Auxiliares</a></h1>
<br />
As tabelas auxiliares servem para validar e  uniformizar as referências aos dados no SAPL. Elas são: <br>
<br />
<h2><a NAME="taux_configuracao_inicial">Configuração Inicial</a></h2>
<ul>
  <li><a href="casa_legislativa">Casa Legislativa</a></li>
</ul>
<br />
<h2><a NAME="taux_modulo_parlamentares">Módulo Parlamentares</a></h2>
<ul>
  <li><a href="legislatura">Legislatura</a></li>
  <li><a href="tipo_dependente">Tipo de Dependente</a></li>
  <li><a href="tipo_afastamento">Tipo de Afastamento</a></li>
  <li><a href="tipo_situa_militar">Tipo de Situação Militar</a></li>
  <li><a href="nivel_instrucao">Nível de Instrução</a></li>
  <li><a href="partidos">Partido</a></li>
  <li><a href="coligacao">Coligação</a></li>
</ul>
<br />
<h2><a NAME="taux_modulo_mesa_diretora">Mesa Diretora</a></h2>
<ul>
  <li><a href="sessao_legislativa">Sessão Legislativa</a></li>
  <li><a href="cargo_mesa">Cargo da Mesa</a></li>
</ul>
<br />
<h2><a NAME="taux_modulo_comissoes">Comissões</a></h2>
<ul>
  <li><a href="cargo_comissao">Cargo de Comissão</a></li>
  <li><a href="periodo_composicao_comissao">Período de Composição de Comissão</a></li>
</ul>
<br />
<h2><a NAME="taux_modulo_proposicoes">Proposições</a></h2>
<ul>
  <li><a href="tipo_proposicao">Tipo de Proposição</a></li>
  <li><a href="autor">Autor</a></li>
</ul>
<br />
<h2><a NAME="taux_modulo_materia_legislativa">Matéria Legislativa e Norma Jurídica</a></h2>
<ul>
  <li><a href="tipo_materia_legislativa">Tipo de Matéria Legislativa</a></li>
  <li><a href="regime_tramitacao">Regime de Tramitação</a></li>
  <li><a href="tipo_autor">Tipo de Autor</a></li>
  <li><a href="tipo_documento">Tipo de Documento</a></li>
  <li><a href="fim_relatoria">Tipo de Fim de Relatoria</a></li>
  <li><a href="unidade_tramitacao">Unidade de Tramitação</a></li>
  <li><a href="origem">Origem</a></li>
  <li><a href="autor">Autor</a></li>
  <li><a href="tipo_norma_juridica">Tipo de Norma Jurídica</a></li>
  <li><a href="status_tramitacao">Status da Tramitação</a></li>
  <li><a href="orgao">Órgão</a></li>
</ul>
<br />
<h2><a NAME="taux_modulo_sessao_plenaria">Sessão Plenária</a></h2>
<ul>
  <li><a href="tipo_sessao_plenaria">Tipo de Sessão Plenária</a></li>
  <li><a href="tipo_resultado_votacao">Tipo de Resultado da Votação</a></li>
  <li><a href="tipo_expediente">Tipo de Expediente</a></li>
  <li><a href="andamento_sessao_plenaria">Andamento Sessão Plenária</a></li>
</ul>
<br />
<h2><a NAME="taux_modulo_lexml">LexML</a></h2>
<ul>
  <li><a href="lexml_provedor">Provedor LexML</a></li>
  <li><a href="lexml_publicador">Publicador LexML</a></li>
</ul>
<h2><a NAME="taux_modulo_administrativo">Administrativo</a></h2>
<ul>
  <li><a href="administrativo_tipo_documento">Tipo de Documento</a></li>
  <li><a href="administrativo_status_tramitacao">Status de tramitacao</a></li>
</ul>
<dtml-var standard_html_footer>
