<dtml-var standard_html_header>
<h1>Tipo de Sessão Plenária</h1>
<br>
Esta tabela tem por objetivo cadastrar os Tipos de Sessões
Plenárias da casa Legislativa.<br>
Ao ter acesso a esta tabela será exibida uma tela com a
relação de Tipos de Sessões
já cadastradas e um botão &#8220;Incluir Tipo
Sessão Plenária&#8221;<br>
Ao ser acionado o botão Incluir Tipo Sessão
Plenária será exibida a tela como os seguintes
campos a
serem preenchidos:<br>
<br>
<center>
<table style="" border="1" cellpadding="5" 
<col width="60*"> <col width="40*"> <col width="156*"> <thead> <tr valign="top">
<td width="24%">
<p align="justify"><b>Nome do Campo</b></p>
</td>
<td width="16%">
<p align="justify"><b>Tipo</b></p>
</td>
<td width="61%">
<p align="justify"><b>Instruções para
Preenchimento</b></p>
</td>
</tr>
</thead> <tbody>
<tr valign="top">
<td width="24%">
<p>Tipo</p>
</td>
<td width="16%">
<p>Obrigatório</p>
</td>
<td width="61%">
<p>Informe
a nome da Sessão Plenária.</p>
</td>
</tr>
<tr valign="top">
<td width="24%">
<p>Quórum</p>
</td>
<td width="16%">
<p>Obrigatório</p>
</td>
<td width="61%">
<p>Informe
o quórum mínimo para a
realização da Sessão
Plenária.</p>
</td>
</tr>
</tbody>
</table>
</center>
<br>
Acione a botão &#8220;Salvar&#8221; para gravar as
informações no arquivo.<br>
Será enviada a mensagem&nbsp;<i style="font-style: italic;">Tipo de </i><span style="font-style: italic;">Sessão
Plenária</span><i style="font-style: italic;">
salvo com sucesso!</i><br>
Acione a função Continuar para&nbsp; repetir
a operação para outros Tipos de
Sessões Plenárias, ou acione a
função Sair para sair do cadastramento de Tipo
de&nbsp;Sessão Plenária e voltar a tela
inicial do sistema.<br>
<br>
Para alterar um Tipo de&nbsp;Sessão Plenária
já
cadastrada, selecione o Tipo de&nbsp;Sessão
Plenária desejado, altere as
informações e acione a
função &#8220;Salvar&#8221;.<br>
Para excluir um Tipo de&nbsp;Sessão Plenária,
selecione o
Tipo de&nbsp;Sessão Plenária e acione a
função &#8220;Excluir&#8221;.<br>
Será enviada a pergunta &#8220;Deseja realmente
excluir?&#8221;<br>
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br>
Quando for informado OK será enviada a mensagem <i>!Tipo
de
Sessão Plenária excluído com sucesso!</i><br>
A função &#8220;Início&#8221;
retorna a tela com a relação de tipo
de&nbsp;Sessão Plenária.<br>
<br>
<dtml-var standard_html_footer>
