<dtml-var standard_html_header>

<h1>Tipo de Matéria Legislativa</h1>
<br />
Esta tabela tem por objetivo cadastrar os Tipos de Matérias
Legislativas que tramita na casa Legislativa.<br />
Ao ter acesso a esta tabela será exibida uma tela com a
relação de Tipo de Matérias
já cadastradas e um botão "Incluir Tipo
de Matéria Legislativa"<br />
Ao ser acionado o botão Incluir Tipo de Matéria
Legislativa será exibida a tela como os seguintes campos a
serem preenchidos:<br />
<br />
<center>
<table>
 
  <col width="60*" /> <col width="40*" /> <col
 width="156*" /> <thead> <tr valign="top">
    <td width="24%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="16%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="61%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="24%">
      <p>Sigla</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Informe
a Sigla da Matéria Legislativa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="24%">
      <p>Descrição</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Informe
a descrição (nome) da Matéria
Legislativa.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
Acione a botão "Salvar" para gravar as
informações no arquivo.<br />
Será enviada a mensagem <i>!Tipo de Matéria
Legislativa salva com sucesso!</i><br />
Acione a função Continuar para&nbsp; repetir
a operação para outros Tipos de
Matérias Legislativa, ou acione a
função Sair para sair do cadastramento de Tipo de
Matéria Legislativa e voltar a tela inicial do sistema.<br />
<br />
Para alterar um Tipo de Matéria Legislativa já
cadastrada, selecione o Tipo de Matéria
Legislativa&nbsp; desejado, altere as
informações e acione a
função "Salvar".<br />
Para excluir um Tipo de Matéria Legislativa, selecione o
Tipo de Matéria Legislativa e acione a
função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Tipo de
Matéria Legislativa excluída com sucesso!</i><br />
A função "Início"
retorna a tela com a relação de tipo de
Matéria Legislatura.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='modulo_tramitacao_materias', pagina_proxima='regime_tramitacao')">
<br />


<dtml-var standard_html_footer>
