<dtml-var standard_html_header>

<h1><a NAME="tramitacao">Para inclusão de Tramitação,
acione a função
"Tramitação"</a></h1>
<br />
Observação: - Ao ser acionado a
função
"Tramitação" <u>caso
os dados da Matéria Legislativa ainda não tenham
sido salvos será</u> exibida a seguinte pergunta:<br />
Deseja salvar os dados?<br />
&nbsp;Acione o botão OK.<br />
Na tela seguinte ira ser exibida a mensagem:<i>
!Matéria salva com sucesso!</i><br />
E logo a seguir a função Continuar;<br />
Acione a função Continuar.<br />
<i>Nota:. O botão Cancelar não salva os
dados incluídos ou alterados. Abre diretamente a
página de alimentação da
tramitação.</i><br />
<br />
Será exibida a tela com as informações
da matéria (tipo, número e ano), e a
relação de tramitação
já cadastrada.<br />
A relação das tramitações
já cadastradas é classificada na seguinte ordem:<br />
&nbsp;&nbsp; &nbsp;Data de tramitação
em ordem decrescente. Se houver mais de uma
tramitação na mesma data, será exibido
também na ordem decrescente, ou seja, a última
tramitação cadastrada é a que aparece
no topo da lista.<br />
Acione o botão "Incluir
Tramitação"<br />
<br />
Preencha os campos:<br />
<br /><center>
<table>
 
  <col width="58*" /> <col width="39*" /> <col
 width="159*" /> <thead> <tr valign="top">
    <td width="23%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="15%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="62%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="23%">
      <p>Data
Ação</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Informe
a data em que a matéria sofreu a
tramitação no formato dia, mês e ano
(ano com quatro posições)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Unidade
Local</p>
      </td>
    <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Selecione
na caixa Unidade Local, a unidade de onde a matéria esta
sendo encaminhada.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Data
Encaminhamento</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="62%">
      <p>Informe
a data do encaminhamento da matéria no formato dia,
mês e ano (ano com quatro posições).</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Urgente</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Sim
/ Não &ndash; Informe o tipo de
tramitação da matéria, se em regime de
urgência ou não</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Status</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="62%">
      <p>Selecione
na Caixa Status, a situação da matéria
(arquivada, em tramitação, etc)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Unidade
Destino</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="62%">
      <p>Selecione
na Caixa Unidade Destino, a unidade para a qual a matéria
esta sendo encaminhada.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Data
Fim do Prazo</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="62%">
      <p>Informe
a data fim do prazo da tramitação no formato dia,
mês e ano (ano com quatro posições)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Turno</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="62%">
      <p style="margin-bottom: 0in;"><font
 style="font-size: 11pt;" size="3">Selecione na Caixa
Turno, qual o turno de votação em que a
matéria se encontra.</p>
      <p><i>Obs.
Estas informações são internas do
arquivo, não havendo tabela para alimentar</i></p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Texto
da Ação</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Descreva
a ação ocorrida com a matéria.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem !Tramitação
salva com sucesso!<br />
Acione a função Continuar para&nbsp; repetir
a operação para outras
Tramitações, ou acione a
função Sair para sair do cadastramento de
Tramitações e voltar a tela inicial do sistema.<br />
<br />
Para alterar uma Tramitação, selecione a
Tramitação desejada, altere as
informações e acione a
função "Salvar".<br />
<i><br />
Obs: A função "alterar" a
tramitação não permite a
alteração no campo data da
tramitação.<br />
&nbsp;&nbsp;&nbsp; Caso seja necessário
modificar a data&nbsp; da tramitação, tem que
excluir a tramitação e incluí-la
novamente. </i><br />
<br />
Para excluir uma Tramitação, selecione a
Tramitação desejada e acione a
função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem
!Tramitação excluída com sucesso!<br />
A função "Início"
retorna aa tela com os dados da matéria legislativa
selecionada.<br />
<br />
<h1><a NAME="relatoria">Para inclusão da Relatoria, acione a
função "Relatoria".</a></h1>
Observação: - Ao ser acionado a
função "Relatoria" caso os
dados da Matéria Legislativa ainda não tenham
sido salvos será exibida a seguinte pergunta :<br />
Deseja salvar os dados?<br />
Acione o botão OK.<br />
Na tela seguinte ira ser exibida a mensagem: !Matéria salva
com sucesso!<br />
E logo a seguir a função Continuar;<br />
Acione a função Continuar.<br />
Nota:. O botão Cancelar não salva os dados
incluídos ou alterados. Abre direta a página de
alimentação da relatoria.<br />
<br />
Será exibida a tela com as informações
da matéria (tipo, número e ano), e a
relação de relatoria já cadastrada.<br />
Acione o botão "Incluir Relatoria"<br />
Preencha os campos:<br />
<center>
<table border="1" cellpadding="5" cellspacing="0"
 width="85%">
  <col width="59*" /> <col width="39*" /> <col
 width="157*" /> <thead> <tr valign="top">
    <td width="23%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="15%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="62%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="23%">
      <p>Data
Designação</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Informe
a data em que o relator foi designado para relatar a matéria
no formato dia, mês e ano (ano com quatro
posições).</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Comissão</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Selecione
na Caixa Comissão, a comissão que a
matéria está tramitando.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Parlamentar</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Selecione
na Caixa Parlamentar, o nome do parlamentar que foi designado para
relatar a matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Data
Destituição</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="62%">
      <p>Informe
a data de destituição do relator da
matéria, se for o caso.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p>Motivo
Fim Relatoria:</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="62%">
      <p>Escolha
no Caixa Motivo Fim Relatoria, o motivo pelo qual o relator deixou de
relatar a matéria.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem <i>!Relatoria salva com
sucesso!</i><br />
Acione a função Continuar para&nbsp; repetir
a operação para outras Relatorias, ou acione a
função Sair para sair do cadastramento de
Relatoria e voltar a tela inicial do sistema.<br />
Para alterar uma Relatoria, selecione a Relatoria desejada, altere as
informações e acione a
função "Salvar".<br />
Para excluir uma Relatoria, selecione a Relatoria desejada e acione a
função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Relatoria
excluída com sucesso!</i><br />
A função "Início"
retorna à tela com os dados da matéria
legislativa selecionada.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='legislacao_cita_matanexada', pagina_proxima='numeracao_docsacess')">
<br />

<dtml-var standard_html_footer>
