<dtml-var standard_html_header>

<h1>Troca de Senha</h1>
<br />
Este Módulo tem por objetivo possibilitar a troca de senha
de acesso a parte de alimentação do sistema.<br />
Ao ter acesso a este módulo será exibida uma tela
com os seguintes campos a serem preenchidos.<br />

<br />

<center>
<table border="1" cellpadding="5"
 
  <col width="60*" /> <col width="40*" /> <col
 width="156*" /> <thead> <tr valign="top">
    <td width="24%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="15%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="61%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="24%">
      <p>Nova
Senha</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Informe
a nova senha.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="24%">
      <p>Confirmação</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="61%">
      <p>Digite
novamente a senha informada no campo acima.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
Acione a função&nbsp;
"Trocar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem<i> !Senha salva com sucesso!</i><br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='ordem_dia', pagina_proxima='gerenciamento_usuarios')">
<br />


<dtml-var standard_html_footer>
