<dtml-var standard_html_header>

<h1>Cargo Mesa</h1>
<br />
Esta tabela tem por objetivo cadastrar
os tipos de cargos para composição da mesa.<br />
Ao ter acesso a esta tabela será exibido a
relação de cargos já cadastrados e um
campo em branco, onde deve&nbsp; ser digitado o tipo do cargo, ex.:
Presidente, vice-presidente, etc.<br />
Campo de preenchimento obrigatório.<br />
<br />
Informe se o tipo de cargo que esta sendo incluído
é único. (ex. Presidente é um cargo
único, porque na composição da mesa
só pode ter um presidente, já
secretário pode haver 1&ordm; secretário,
2&ordm; secretário etc.)&nbsp; Campo de
preenchimento obrigatório.<br />
<br />
Acione o botão "Incluir Cargo" para
efetivar a inclusão.<br />
Será enviada a mensagem !Cargo salvo com sucesso!<br />
Acione a função Continuar para&nbsp; repetir
a operação para outros Cargos, ou acione a
função Sair para sair do cadastramento de Cargos
e voltar a tela inicial do sistema.<br />
<br />
Para <b>alterar</b> o cargo, é só
escrever a alteração no cargo já
existente e acionar a ação
"Atualizar".<br />
Para <b>mudar</b> a situação de
cargo único de um cargo já existente acione a
ação de cargo único e acione a
ação "Atualizar".<br />
Para <b>exclui</b>r o cargo, é só
acionar a ação excluir.<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem !Cargo
excluído com sucesso!<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='sessao_legislativa', pagina_proxima='cadastro_mesa_diretora')">
<br />

<dtml-var standard_html_footer>
