<dtml-var standard_html_header>

<h1>Pauta Sessão</h1>
<br />
Este Módulo tem por objetivo consultar informaçães sobre a pauta da sessão que
será apreciada na&nbsp; Sessão
Plenária da Casa.<br />
<i><b>Nota (1)</b>: Para obter as informações da Pauta da Sessão é preciso que a Sessão Plenária tenha sido criada previamente de acordo com as instruções proprias da função de criação e de manutenção.</i><br />
<br />
Para obter a <b>Pauta da Sessão</b> desejada, selecione a data de referência na "combobox" indicada. Em seguida, clique sobre o nome da Sessão Plenária selecionada. <br/><b>Nota (2)</b>: Eventualmente, poderá haver mais de uma Sessão registrada no dia. Neste caso, escolha qual delas deseja consultar clicando sobre a identificação da Sessão.<br/>Essa identificação é composta de:<br/> 
<br />- Número ordinal da Sessão Plenária;
<br />- Número ordinal da Sessão Legislativa;
<br />- Número ordinal da Legislatura;
<br />- Data (dia, mês, ano e dia da semana) por extenso;
<br />- Hora e minuto (hh:mm) da Abertura da Sessão Plenária.<br />
<br />-<b> Outras informaçães adicionais</b>:
<br />&nbsp;&nbsp;- Quantidade de Matérias do Expediente -  que serão tratadas no expediente referenciado;
<br />&nbsp;&nbsp;- Quantidade de Oradores do Expediente;
<br />&nbsp;&nbsp;- Quantidade de Matérias da Ordem do Dia;
<br />&nbsp;&nbsp;- Quantidade de Oradores (explicações pessoais).<br />
<br />-<b> Conteúdo da Pauta da Sessão</b>:
<br />&nbsp;&nbsp;- Identificação básica - constando de <i>Tipo de Sessão, data e hora da abertura (dd/mm/aaaa hh:mm)</i> .
<br />&nbsp;&nbsp;- Matérias do Expediente - constando da Relação das Matérias que serão tratadas no Expediente. Cada matéria é identificada por: <i>Tipo, Número, Ano, Ementa, Protocolo (Número / Ano), Autor e a Situação Atual</i><br />
<br />-<b> Oradores Inscritos no Expediente</b> - constando do Nome Parlamentar / Sigla do Partido Político filiado;<br />
<br />-<b> Matérias da Ordem do Dia</b> - constando da Relação das Matérias Legislativas que serão tratadas na Ordem do Dia. Cada matéria é identificada por: <i>Tipo, Número, Ano, Ementa, Processo (Número / Ano), Turno, Autor e a Situação Atual</i><br />
<br />-<b> Oradores Inscritos</b> (em explicações pessoais) - constando do Nome Parlamentar / Sigla do Partido Político.<br />
<br /><b>Relatório da Pauta da Sessão</b> em formato PDF para impressão - contém um <b>Resumo</b> com informações básicas da Pauta. Para obter, clique no link <i>PDF</i> situado no canto superior direito da tela.
<br /><i>Nota: o formato do relatório deve ser ajustado quando da instalação do SAGL, pois contém, além do estilo, informações específicas da Casa como: logotipo no cabeçalho, endereço no rodapé, etc.</i>.<br /> 
<br />
<dtml-var "navegacao_ajuda(pagina_anterior='norma_juridica', pagina_proxima='sessao_plenaria')">
<br />



<dtml-var standard_html_footer>
