<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_instituicao">Ajuda</a>

<h1 class="firstHeading">Entidades</h1> 

<dtml-if expr="incluir=='1'">
    <ul>
        <li>
            <a href="&dtml-portal_url;/cadastros/instituicao/instituicao_form">Incluir Entidade</a>
        </li>
    </ul>
</dtml-if>

<form name="pesq_basica_form" action="instituicao_pesquisar_proc">
  <fieldset>
    <legend>Cadastro de Entidades</legend>
    <input type="hidden" name="incluir" value="<dtml-var incluir>" />
    <input type="hidden" name="existe_ocorrencia" value="0" />
    <table>
      <tr>
        <th><label for="lst_tip_instituicao">Tipo Instituição</label></th>
        <td colspan="2">
          <select id="lst_tip_instituicao" name="lst_tip_instituicao">
            <option value="">Todos</option>
            <dtml-in expr="zsql.tipo_instituicao_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var tip_instituicao missing>">
                <dtml-var nom_tipo_instituicao>
              </option>
            </dtml-in>
          </select>
        </td>
      </tr>
      <tr>
        <th><label for="txa_txt_nom_instituicao">Nome Instituição</label></th>
        <td colspan="2">
          <input id="txa_txt_nom_instituicao" type="text" name="txa_txt_nom_instituicao" null="" size="45" maxlength="80" />
        </td>
      </tr>
      <tr>
        <th><label for="txa_txt_nom_responsavel">Responsável / Contato</label></th>
        <td colspan="2">
          <input id="txa_txt_nom_responsavel" type="text" name="txa_txt_nom_responsavel" null="" size="45" />
        </td>
      </tr>
      <tr> 
        <th><label for="lst_localidade">Localidade</label></th>
        <td colspan="2">
          <select id="lst_localidade" name="lst_localidade">
            <option value="">Todas</option>
            <dtml-in expr="zsql.instituicao_localidade_obter_zsql()">
              <option value="<dtml-var cod_localidade missing>">
                  <dtml-var nom_localidade>
              </option>
            </dtml-in>
          </select>
        </td>
      </tr>
      <tr>
       <th class="label">Ordenação do Resultado</th>
          <td colspan="2" class="campoRadio">
          <dtml-in expr="[('Descendente', '1'), ('Ascendente', '2')]">
           <input type="radio" name="rd_ordenacao" value="<dtml-var expr="_['sequence-item']">"
                  id="rd_ordenacao<dtml-var expr="_['sequence-item']">"
                <dtml-if expr="_['sequence-item']=='2'">checked="1"</dtml-if> />
             <label for="rd_ordenacao_t<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-key']"> &nbsp;</label>
          </dtml-in>
      </tr>
    </table>
  </fieldset>
        <p align="center">
          <input class="botao" type="submit" name="btn_instituicao_pesquisar" value="Pesquisar" />
          <input class="botaoExtra" type="reset" name="btn_instituicao_limpar" value="Limpar" />
        </p>
</form>
<dtml-var standard_html_footer>
