<dtml-if hdn_cod_periodo_comp>
  <dtml-call expr="REQUEST.set('metodo', zsql.periodo_comp_mesa_atualizar_zsql)">
<dtml-else>  
  <dtml-call expr="REQUEST.set('metodo', zsql.periodo_comp_mesa_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_periodo_comp   = hdn_cod_periodo_comp,
                          num_legislatura    = hdn_num_legislatura,
                          dat_inicio_periodo = pysc.data_converter_pysc(txt_dat_inicio_periodo),
                          dat_fim_periodo    = pysc.data_converter_pysc(txt_dat_fim_periodo),
	                  txt_observacao     = txa_txt_observacao
                          )">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados do período. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
  <dtml-let mensagem="'Período salvo com sucesso!'" sucesso="1">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
