<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js" "></script>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_dat_inicio_periodo.value == "") {
    alert("A data iní­cio deve ser preenchida.");
    form.txt_dat_inicio_periodo.focus();
    return false;
  }
  
  if (!IsValidDate(form.txt_dat_inicio_periodo.value)) {
    alert("Digite uma data iní­cio válida!");
    form.txt_dat_inicio_periodo.focus();
    form.txt_dat_inicio_periodo.select();
    return false;
  }

  if (form.txt_dat_fim_periodo.value == "") {
    alert("A data fim deve ser preenchida.");
    form.txt_dat_fim_periodo.focus();
    return false;
  }

  if (!IsValidDate(form.txt_dat_fim_periodo.value)) {
    alert("Digite uma data fim válida!");
    form.txt_dat_fim_periodo.focus();
    form.txt_dat_fim_periodo.select();
    return false;
  }

  var dat_fim_periodo = form.txt_dat_fim_periodo.value;
  dat_fim_periodo = dat_fim_periodo.substring(6,10) +'/'+ dat_fim_periodo.substring(3,5) +'/'+ dat_fim_periodo.substring(0,2);

  var dat_inicio_periodo = form.txt_dat_inicio_periodo.value;
  dat_inicio_periodo = dat_inicio_periodo.substring(6,10) +'/'+ dat_inicio_periodo.substring(3,5) +'/'+ dat_inicio_periodo.substring(0,2);
  
  if (dat_inicio_periodo >= dat_fim_periodo) {
     alert("A data iní­cio deve ser menor que a data fim!");
     return false;
  }

  <dtml-try>
    <dtml-call expr="REQUEST.set('num_legislatura', hdn_num_legislatura)">
    <dtml-except>
  </dtml-try>

  form.submit();
}

function periodo_comp_mesa_excluir(form) {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "periodo_comp_mesa_excluir_proc?cod_periodo_comp=" + form.hdn_cod_periodo_comp.value;
  }
  
}

//-->
</script>

<div class="helpsagl"> <a id="ajuda" href="<dtml-var portal_url>/ajuda/periodo_composicao_mesa">Ajuda</a> </div>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table class="table">
  <tr> 
    <td>| <a href="index_html">Iní­cio</a> |</td>
   </tr>
</table>  

<form name="periodo_comp_mesa_form" method="post" action="periodo_comp_mesa_salvar_proc">

<input type="hidden" name="hdn_cod_periodo_comp" value="<dtml-var cod_periodo_comp missing>" />

<dtml-try>
   <input type="hidden" name="hdn_num_legislatura" value="<dtml-var num_legislatura>" />    
<dtml-except>
   <input type="hidden" name="hdn_num_legislatura" value="<dtml-var hdn_num_legislatura>" />
</dtml-try>

<fieldset><legend>Período Composição da Mesa Diretora</legend>
       <table class="table">
         <tr> 
            <td>Data Início <span class="campoObrigatorio"></span><br />
              <input class="form-control" type="text" name="txt_dat_inicio_periodo" id="txt_dat_inicio_periodo" value="<dtml-var dat_inicio_periodo missing>" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_inicio_periodo)" /></td>
            <td><b>Data Fim <span class="campoObrigatorio"></span></b><br />
              <input class="form-control" type="text" name="txt_dat_fim_periodo" id="txt_dat_fim_periodo" value="<dtml-var dat_fim_periodo missing>" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_fim_periodo)" /></td>
         </tr>
         <tr>
             <td colspan="2"><label for="txa_txt_observacao">Observações</label> 
               <textarea class="form-control"  id="txa_txt_observacao" name="txa_txt_observacao" rows="4"><dtml-var txt_observacao missing null></textarea>
             </td>
         </tr>
       </table>
  <center><p>
  <input class="btn btn-primary" type="button" class="botao" name="btn_periodo_comp_mesa_salvar" value="Salvar" onClick="campos_criticar(document.periodo_comp_mesa_form)" />
  <dtml-if cod_periodo_comp>
    <input class="btn btn-primary" type="button" class="botao" name="btn_periodo_comp_mesa_excluir" value="Excluir" onClick="periodo_comp_mesa_excluir(document.periodo_comp_mesa_form)" />
  </dtml-if>
  </p></center>
</fieldset>
</form>
<dtml-var standard_html_footer>
