<dtml-var standard_html_header>
 
<div class="helpsagl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_materia_legislativa">Ajuda</a> </div>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table" >
  <tr> 
    <td align="left" class="form-label"> |<a href="tipo_materia_legislativa_form">
     Incluir Tipo Materia Legislativa</a> |</td>
   </tr>
</table>

<fieldset><legend>Tipo Matéria Legislativa</legend> 
<dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">
    <dtml-if sequence-start>
       <table class="table" >
          <tr> 
            <th width="15%" class="form-label">Sigla</th>
            <th width="85%" class="form-label">Descrição</th>
          </tr>
    </dtml-if sequence-start>
          <tr>
            <td width="15%" class="form-element">
              <a href="tipo_materia_legislativa_mostrar_proc?tip_materia=<dtml-var tip_materia>">
               <dtml-var sgl_tipo_materia></a></td>
            <td width="85%" class="form-text"><dtml-var des_tipo_materia></td>
          </tr>
    <dtml-if sequence-end>
        </table>
    </dtml-if sequence-end>
  <dtml-else>
<table class="table"  class="table" >
  <tr>
    <td>
       <table class="table" >
          <tr><td class="form-text">Nenhum Tipo de Matéria Legislativa cadastrado.</td></tr>
       </table>
</dtml-in>
</fieldset>
<dtml-var standard_html_footer>
