<dtml-comment> 
*****************************************************************
*    Função: Salva os dados do tipo de materia legislatura vin- *
*        dos do formulário, seja uma inclusão/atualização.      *
*    Argumentos: hdn_tip_materia: int - argumento que determina *
*        se esse método vai ser uma inclusão/atualização.       * 
*    Retorno: Mensagem de sucesso ou erro.                      *
*    Daniel em 19/03/2001                                       *
*****************************************************************
</dtml-comment>   

<dtml-if hdn_tip_materia>
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_materia_legislativa_atualizar_zsql)">
<dtml-elif expr="zsql.tipo_materia_legislativa_obter_zsql(sgl_tipo_materia=txt_sgl_tipo_materia)">
  <dtml-call expr="REQUEST.set('erro', 1)">
  <dtml-let mensagem="'Já existe um Tipo de Matéria Legislativa com essa sigla.'">    
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_materia_legislativa_incluir_zsql)">
</dtml-if>

<dtml-unless erro>
  <dtml-try>
    <dtml-call expr="metodo(tip_materia      = hdn_tip_materia,
                            sgl_tipo_materia = txt_sgl_tipo_materia,
                            des_tipo_materia = txt_des_tipo_materia,
                            )">

  <dtml-except>
    <dtml-let mensagem="'Não foi possível salvar Tipo de Matéria Legislativa. Tente novamente!'">
      <dtml-var mensagem_emitir>
    </dtml-let> 

  <dtml-else>
    <dtml-let mensagem="'Tipo de Materia Legislativa salvo com sucesso!'" sucesso="1">
      <dtml-var mensagem_emitir>
    </dtml-let> 
  </dtml-try>
</dtml-unless>
