<dtml-if hdn_cod_assunto>
  <dtml-call expr="REQUEST.set('metodo', zsql.assunto_materia_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.assunto_materia_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_assunto = hdn_cod_assunto,
                          des_assunto = txt_des_assunto,
                          des_estendida = txt_des_estendida,
                          )">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar a asssunto. Tente novamente!'" tipo_mensagem="'danger'"> 
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
    <dtml-let mensagem="'Assunto salvo com sucesso!'">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>
