<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3> <code>portal_membership</code> Tool </h3>

<p> This tool encapsulates the authentication mechanism (the user folder)
    in a more usable, "member-centric" interface, insulating other CMF
    objects from changes or idiosyncracies in the particular member folder.
</p>

<p>If you want to customize the content created by 'createMemberArea', add a
  'createMemberContent' script with the parameters "member, member_id,
  member_folder" to the Contents tab of this tool.</p>

<dtml-var manage_page_footer>
