<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h3> Update Metadata Tool Properties </h3>

<form action="editProperties" method="POST">
<table>

 <tr valign="middle">
  <th width="100" align="right"> Publisher: </th>
  <td> <input type="text" name="publisher"
              value="&dtml-getPublisher;" size="40"> </td>
 </tr>

 <tr valign="middle">
  <td> <br> </td>
  <td> <input type="submit" value=" Change "> </td>
 </tr>

</table>
</form>

<h3> Metadata Schemas </h3>

<form action="&dtml-absolute_url;" method="POST">
<table>

 <dtml-in listSchemas>
 <dtml-if sequence-start>

 <tr valign="middle">
  <td width="16">
    <br /> <!-- can't remove DCMI schema! -->
  </td>
  <td>
   <a href="&dtml-absolute_url;/manage_workspace">DCMI</a>
  </td>
 </tr>

 <dtml-else>

 <tr valign="middle">
  <td>
   <input type="checkbox" name="schema_ids:list" value="&dtml-sequence-key;" />
  </td>
  <td>
   <a href="&dtml-absolute_url;/manage_workspace"
   > &dtml-sequence-key; </a>
  </td>
 </tr>

 </dtml-if>
 </dtml-in>

 <tr valign="middle">
  <td colspan="2">
    <input type="submit" name="manage_removeSchemas:method"
        value=" Remove Schemas ">
  </td>
 </tr>
</table>

<br />

<table>

 <tr>
  <th colspan="2"
      style="background-color:#CCCCCC; color:#000088">
   Add a Schema
  </th>
 <tr>
  <th> Schema ID </th>
  <td>
    <input type="text" name="schema_id" size="20"><br />
  </td>
 </tr>

 <tr>
  <th> Elements </th>
  <td>
    <textarea name="elements:lines" cols="30" rows="10"></textarea>
  </td>
 </tr>

 <tr>
  <td> <br /> </td>
  <td>
    <input type="submit" name="manage_addSchema:method" value=" Add Schema ">
  </td>
 </tr>

</table>
</form>

<dtml-var manage_page_footer>
