<dtml-var manage_page_header>
<dtml-var manage_tabs>

<h2>Edit &dtml-getId;</h2>

<form action="manage_editDocument" method="post" enctype="multipart/form-data">
<table>
 <tr>
  <th>
    Title
  </th>
  <td>
   <dtml-var Title>
  </td>
 </tr>

 <tr>
  <th>
    Description
  </th>
  <td>
   <dtml-var description>
  </td>
 </tr>

 <tr>
  <th>
   Format
  </th>
  <td>
   <input type="radio" name="text_format" value="structured-text"
          id="cb_structuredtext"
          <dtml-if "text_format=='structured-text'">checked</dtml-if> />
          <label for="cb_structuredtext">structured-text</label>
   <input type="radio" name="text_format" value="html"
          id="cb_html"
          <dtml-if "text_format=='html'">checked</dtml-if> />
	  <label for="cb_html">html</label>
   <input type="radio" name="text_format" value="plain"
          id="cb_plain"
          <dtml-if "text_format=='plain'">checked</dtml-if> />
          <label for="cb_plain">plain text</label>
  </td>
 </tr>

 <tr>
  <th> Upload </th>
  <td>
   <input type="file" name="file" size="25">
  </td>
 </tr>

 <tr>
  <th class="TextField"> Edit </th>
  <td class="TextField">
   <textarea name="text:text"
             rows="20" cols="80"><dtml-var text html_quote></textarea>
  </td>
 </tr>

 <tr>
  <td> <br> </td>
  <td>
    <input type="submit" value=" Change ">
  </td>
 </tr>
</table>
</form>

<dtml-var manage_page_footer>
