<dtml-try>
<dtml-call expr="zsql.oradores_excluir_zsql(cod_sessao_plen=cod_sessao_plen,
                                            cod_parlamentar=cod_parlamentar)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o parlamentar da lista de oradores!'">
     <dtml-var REQUEST>
  </dtml-let>   
<dtml-else>   
  <dtml-let mensagem="'Parlamentar excluído com sucesso da lista de oradores!'" sucesso="1" url="'index_html?&cod_sessao_leg=' + cod_sessao_leg + '&cod_sessao_plen=' + cod_sessao_plen + '&num_legislatura=' + num_legislatura + '&dat_sessao=' + dat_sessao + '&tip_sessao=' + tip_sessao">
     <dtml-var mensagem_emitir>
  </dtml-let>
   
</dtml-try>
