<dtml-var standard_html_header>

<h1>Sess&atilde;o Plen&aacute;ria - Oradores</h1><br />
Essa fun&ccedil;&atilde;o possui 3 caixas: Oradores Cadastrados, Cadastro de Oradores e Cadastro de Discursos.<br /> <br>Em <b>Oradores Cadastrados</b>, consta a lista dos parlamentares que ir&atilde;o realizar pronunciamento, ou discurso, na Sess&atilde;o Plen&aacute;ria, por ordem de pronunciamento e, opcionalmente, encontra-se anexado o discurso - texto integral - que ser&aacute; proferido.<br />
<br>A lista cont&eacute;m: Nome do Parlamentar, Sigla do Partido Pol&iacute;tico ao qual o mesmo encontra-se filiado, o discurso que será proferido e que, opcionalmente, tenha sido anexado; e, uma coluna para as a&ccedil;&otilde;es de <i>Atualizar/Excluir</i>. <br />
<br>A a&ccedil;&atilde;o de <i>Atualizar</i> permite alterar a ordem de pronunciamento do parlamentar na lista. J&aacute; a a&ccedil;&atilde;o de <i>Excluir</i> retira o parlamentar da lista de oradores da Sess&atilde;o Plen&aacute;ria e, caso o discurso tenha sido cadastrado, o mesmo ser&aacute; automaticamente exclu&iacute;do. <br />
<br>Em <b>Cadastro de Oradores</b> consta no combo box os parlamentares ativos que ainda podem ser selecionados e inclu&iacute;dos na lista de oradores com a indica&ccedil;&atilde;o da ordem de pronunciamento. Ao acionar o bot&atilde;o <i>incluir orador</i> o sistema ir&aacute; emitir a mensagem <i>! Parlamentar inclu&iacute;do com sucesso na lista de oradores!</i><br />
<br>A &uacute;ltima caixa, <b>Cadastro de Discurso</b> permite a inclus&atilde;o do discurso do parlamentar. Para tanto, &eacute; necess&aacute;rio selecionar o parlamentar no combo box, clicar em <i>arquivo</i> para obter o discurso e, em seguida, clicar no bot&atilde;o <i>Incluir Discurso</i>. O sistema ir&aacute; emitir a mensagem <i>!Discurso inclu&iacute;do com sucesso!</i> e o link <i>continuar</i> que ao pressionado retorna a tela anterior.<br/>
<br />
<br><dtml-var "navegacao_ajuda(pagina_anterior='sessao_plenaria', pagina_proxima='sessao_plenaria_lista_presenca_sessao')"><br />
<br />
<dtml-var standard_html_footer>

