<dtml-var standard_html_header>

<h1>Sess&atilde;o Plen&aacute;ria - Expedientes</h1><br />
<br>Esta fun&ccedil;&atilde;o permite a estrutura&ccedil;&atilde;o da Sess&atilde;o Plen&aacute;ria em partes ou t&oacute;picos de modo a melhor organizar os assuntos a serem tratados durante a Sess&atilde;o.<br />
<br>Para tanto, as partes da Sess&atilde;o dever&atilde;o ser previamente cadastradas na tabela auxiliar <b>Tipo de Expediente</b>. Para a ordena&ccedil;&atilde;o ou itemiza&ccedil;&atilde;o das partes da Sess&atilde;o, conforme desejado, sugerimos nomear os t&iacute;tulos dessas partes iniciando com uma numera&ccedil;&atilde;o. Por exemplo: 1.Abertura, 1.1.Leitura da Pauta, 1.2, 2, 2.1, etc.<br />
<br>O sistema ir&aacute; abrir uma caixa de texto para cada parte definida, de modo a permitir a edi&ccedil;&atilde;o de textos no seu interior. Assim, &eacute; poss&iacute;vel efetuar o registro de todas as a&ccedil;&otilde;es realizadas durante a Sess&atilde;o.<br />
<br>Ap&oacute;s digitar os textos dentro da caixa, acione o bot&atilde;o 'Salvar' para grava-los.<br />
<br />
<br><dtml-var "navegacao_ajuda(pagina_anterior='sessao_plenaria', pagina_proxima='recebimento_proposicao')"><br />
<br />
<dtml-var standard_html_footer>

