<dtml-var standard_html_header>

<dtml-in expr="zsql.bancada_obter_zsql(cod_bancada=cod_bancada)">
  <dtml-call expr="REQUEST.set('nom_bancada', nom_bancada)">
  <dtml-call expr="REQUEST.set('cod_partido_sel', cod_partido_sel)">
</dtml-in>

<a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_bancadas">Ajuda</a>

<h1 class="firstHeading"><dtml-var nom_bancada></h1> 

<fieldset><legend>Composição</legend>

<form name="composicao_index_form" action="composicao_bancada_form">
   <input type="hidden" name="nom_bancada" value="<dtml-var nom_bancada>" />
   <input type="hidden" name="cod_bancada" value="<dtml-var cod_bancada>" />
   <input type="hidden" name="cod_partido_sel" value="<dtml-var cod_partido_sel missing null="">" />
   <input type="hidden" name="num_legislatura" value="<dtml-var num_legislatura>" />

<dtml-in expr="zsql.composicao_bancada_obter_zsql(cod_bancada=cod_bancada)">
    <dtml-if sequence-start>
      <table class="table" >
        <tr>
          <th class="form-label">Parlamentar</th>
          <th class="form-label">Cargo</th>
          <th class="form-label">Titular</th>
          <th class="form-label">Data Designação</th>
          <th class="form-label">Data Desligamento</th>
        </tr>     
    </dtml-if sequence-start>
        <tr>
             <td >
              <a href="composicao_bancada_mostrar_proc?cod_comp_bancada=<dtml-var cod_comp_bancada>&num_legislatura=<dtml-var num_legislatura>"><b><dtml-var nom_completo missing></b></a></td>
             <td ><dtml-var des_cargo missing></td>
             <td ><dtml-if expr="ind_titular">Sim<dtml-else>Não</dtml-if></td>
             <td ><dtml-var dat_designacao></td>
             <td ><dtml-var dat_desligamento missing null=""></td>
        </tr>
    <dtml-if sequence-end>
      </table>
    </dtml-if sequence-end>
  <dtml-else>
   <span >Nenhum parlamentar cadastrado na composição desta bancada.</span>
  </dtml-in>
<p >
   <input type="submit" name="Submit" class="botao" value="Incluir Parlamentar na Composição" />
</p>
</form>

</fieldset>

<dtml-var standard_html_footer>
