<dtml-comment>
************************************************************************
*  Função: Obtém os dados do status de tramitação selecionado e os mos-*
*      trar no formulário de atualização.                              *
*  Argumentos: cod_status : int - código do status de tramitação sele- *
*      cionad0 (administrativo)                                        *
*  Retorno: Mostra ao usuário o formulário de atualização.             *
*  Luciano De Fazio - 02/11/2011                                       *
************************************************************************
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.status_tramitacao_administrativo_obter_zsql(cod_status=cod_status)">
     <dtml-var status_tramitacao_administrativo_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
