<dtml-var standard_html_header>

<script type="text/javascript">

(function ($) {
  $(function () {
    //$('input[type=submit]').hide();
    document.onkeypress = function (event) {
      var form = pesq_avancada_form;
      form.action = "eleitor_pesquisar_proc";
      if (event.keyCode === 13) {
        form.submit();
      }
    };
  });
}(jQuery));
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Pesquisa de Eleitores</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <a class="btn btn-primary btn-sm d-print-none" href="<dtml-var portal_url>/cadastros/gabinete_parlamentar/eleitor/eleitor_form"><i class="fa fa-fw fa-plus"></i> Incluir Eleitor</a>
      </div>
 </div>


<form class="mb-3" name="pesq_avancada_form" id="pesq_avancada_form" action="eleitor_pesquisar_proc">
  
  <div class="form-row">
    <div class="col-12 col-md-6 mb-3">
        <label for="txt_nom_eleitor">Nome do Eleitor</label>
        <input class="form-control" id="txt_nom_eleitor" type="text" name="txt_nom_eleitor" maxlength="80"/>   
    </div>
    <div class="col-6 col-md-2 mb-3">
        <label for="lst_mes_aniversario">Mês de Aniversário</label>   
          <select class="custom-select" id="lst_mes_aniversario" name="lst_mes_aniversario" >
            <option value=""></option>
            <dtml-in expr="[('Janeiro', '1'), ('Fevereiro', '2'), ('Março', '3'), ('Abril', '4'), ('Maio', '5'), ('Junho', '6'),  ('Julho', '7'), ('Agosto', '8'), ('Setembro', '9'), ('Outubro', '10'), ('Novembro', '11'), ('Dezembro', '12')]">     
              <option value="<dtml-var expr="_['sequence-item']">">
                <dtml-var expr="_['sequence-key']">
              </option>
            </dtml-in>
          </select>         
    </div>    
    <div class="col-3 col-md-2 mb-3">
      <label for="txt_dia_aniversario">Dia Inicial</label>    
      <input class="form-control" name="txt_dia_aniversario" id="txt_dia_aniversario" type="number" maxlength="2" />
    </div> 
    <div class="col-3 col-md-2 mb-3">
      <label for="txt_dia_aniversario2">Dia Final</label>    
      <input class="form-control" name="txt_dia_aniversario2" id="txt_dia_aniversario2" type="number" maxlength="2" />
    </div>     
  </div>

  <div class="form-row">
     <div class="col-6 col-lg-3 mb-3"">
        <label class="d-block">Sexo</label>
        <div class="form-check form-check-inline">
          <input class="form-check-input" name="rad_sex_eleitor" value="M" id="rad_sex_eleitorM" type="radio" />
          <label class="form-check-label" for="rad_sex_eleitorM">M</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" name="rad_sex_eleitor" value="F" id="rad_sex_eleitorF" type="radio" />
          <label class="form-check-label" for="rad_sex_eleitorF">F</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" name="rad_sex_eleitor" value="" id="rad_sex_eleitorI" checked type="radio" />
          <label class="form-check-label" for="rad_sex_eleitorI">Indiferente</label>
        </div>
     </div>
     <div class="col-6 col-lg-3 mb-3">
        <label for="txt_des_estado_civil">Estado Civil</label>
          <input class="form-control" id="txt_des_estado_civil" type="text" name="txt_des_estado_civil" />
     </div>
     <div class="col-6 col-lg-3 mb-3">
        <label class="d-block">Possui Filhos?</label>
        <div class="form-check form-check-inline">
          <input class="form-check-input" name="rad_filhos" value="1" id="rad_filhos1" type="radio" />
          <label class="form-check-label" for="rad_filhos1">Sim</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" name="rad_filhos" value="0" id="rad_filhos0" type="radio" />
          <label class="form-check-label" for="rad_filhos0">Não</label>
        </div> 
        <div class="form-check form-check-inline">
          <input class="form-check-input"name="rad_filhos" value="" id="rad_filhosA" checked type="radio" />
          <label class="form-check-label" for="rad_filhosA">Indiferente</label>
        </div>
     </div>
     <div class="col-6 col-lg-3 mb-3">
        <label for="txt_des_profissao">Profissão</label>
         <input class="form-control" id="txt_des_profissao" type="text" name="txt_des_profissao" maxlength="80"/>
     </div>
  </div>
  <div class="form-row">
    <div class="col-6 col-lg-3 mb-3">
        <label for="txt_des_local_trabalho"><span class="pf-label">Local de Trabalho</span></label></th>
        <input class="form-control" id="txt_des_local_trabalho" type="text" name="txt_des_local_trabalho" />
     </div>
     <div class="col-6 col-lg-3 mb-3">
        <label for="txt_end_residencial">Logradouro de Domicílio</label>
          <input class="form-control" class="pf-field" id="txt_end_residencial" type="text" name="txt_end_residencial" maxlength="80"/>
     </div>
     <div class="col-6 col-lg-3 mb-3">
        <label for="txt_nom_bairro">Bairro</label>  
         <input class="form-control" id="txt_nom_bairro" type="text" name="txt_nom_bairro" maxlength="80" />
     </div>
     <div class="col-6 col-lg-3 mb-3">
        <label for="txt_nom_localidade">Cidade</label>
          <input class="form-control" class="pf-field" id="txt_nom_localidade" type="text" name="txt_nom_localidade" maxlength="80"/>
     </div>     
  </div>
  <div class="form-row">  
    <div class="col-6 col-lg-3 mb-3">
        <label for="txt_dat_atendimento">Data Inicial de Atendimento</label>
          <input class="form-control date" type="text" id="txt_dat_atendimento" name="txt_dat_atendimento" value="<dtml-var txt_dat_atendimento missing>" />
    </div>
    <div class="col-6 col-lg-3 mb-3">
        <label for="txt_dat_atendimento2">Data Final de Atendimento</label>
          <input class="form-control date" type="text" id="txt_dat_atendimento2" name="txt_dat_atendimento2" value="<dtml-var txt_dat_atendimento2 missing>" />
   </div>
    <script>
        $('#txt_dat_atendimento').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            maxDate: function () {
                return $('#txt_dat_atendimento2').val();
            }
        });
        $('#txt_dat_atendimento2').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: function () {
                return $('#txt_dat_atendimento').val();
            }
        });
    </script>    
   <div class="col-12 col-lg-6 mb-3">
        <label for="lst_txt_classe"><span class="pf-label">Classificação</span></label>
        <select class="custom-select"  id="lst_txt_classe" name="lst_txt_classe">
            <option value=""></option>
            <dtml-in expr="zsql.gabinete_eleitor_classe_obter_zsql(cod_parlamentar=cod_parlamentar_corrente)">
              <option value="<dtml-var txt_classe>"><dtml-var txt_classe></option>
            </dtml-in>
          </select>
     </div>
  </div>
     <input type="hidden" name="txt_num_cep" value="" />  
     <input class="btn btn-primary" type="submit" name="btn_eleitor_pesquisar" value="Pesquisar" />
     <input class="btn btn-secondary" type="reset" name="btn_eleitor_limpar" value="Limpar" />
</form>
<dtml-var standard_html_footer>
