<dtml-var standard_html_header>

<script type="text/javascript">

(function ($) {
  $(function () {
    //$('input[type=submit]').hide();
    document.onkeypress = function (event) {
      var form = pesq_avancada_form;
      form.action = "eleitor_pesquisar_proc";
      if (event.keyCode === 13) {
        form.submit();
      }
    };
  });
}(jQuery));

$(function() {
        $('#txt_dat_atendimento').datepick();
        $('#txt_dat_atendimento2').datepick();
});
</script>

<h1 class="firstHeading">Pesquisa de Eleitores</h1> 

<div id="barra-conteudo">
    <ul>
        <li>
            <a href="<dtml-var portal_url>/cadastros/gabinete_parlamentar/eleitor/eleitor_form">Incluir Eleitor</a>
        </li>
    </ul>
</div>

<form class="pf-form" name="pesq_avancada_form" id="pesq_avancada_form" action="eleitor_pesquisar_proc">
  <div id="inputs">
     <div class="pf-element pf-full-width">
        <label for="txt_nom_eleitor"><span class="pf-label">Nome do Eleitor</span></label></th>
          <input class="form-control" class="pf-field" id="txt_nom_eleitor" type="text" name="txt_nom_eleitor" null="" style="max-width: 230px; width: 100%;" maxlength="80"/>
     </div>
     <div class="pf-element pf-full-width">
        <label for="lst_mes_aniversario"><span class="pf-label">Mês de Aniversário</span></label>
        <div class="pf-group">

          <select class="custom-select"  class="pf-field" id="lst_mes_aniversario" name="lst_mes_aniversario" style="max-width: 95px; width: 100%;">
            <option value=""></option>
            <dtml-in expr="[('Janeiro', '1'), ('Fevereiro', '2'), ('Março', '3'), ('Abril', '4'), ('Maio', '5'), ('Junho', '6'),  ('Julho', '7'), ('Agosto', '8'), ('Setembro', '9'), ('Outubro', '10'), ('Novembro', '11'), ('Dezembro', '12')]">     
              <option value="<dtml-var expr="_['sequence-item']">">
                <dtml-var expr="_['sequence-key']">
              </option>
            </dtml-in>
          </select>
          <label for="txt_dia_aniversario">Dia</label>
          <input class="form-control" class="pf-field" id="txt_dia_aniversario" type="text" name="txt_dia_aniversario" null="" style="max-width: 34px; width: 100%;" />
          <label for="txt_dia_aniversario2">a</label>
          <input class="form-control" class="pf-field" id="txt_dia_aniversario2" type="text" name="txt_dia_aniversario2" null="" style="max-width: 34px; width: 100%;" />
        </div>
     </div>
     <div class="pf-element pf-full-width">
        <label><span class="pf-label">Sexo</span></label>
        <div class="pf-group">
             <input class="form-control" name="rad_sex_eleitor" value="M" id="rad_sex_eleitorM" type="radio" >
             <label for="rrad_sex_eleitorM">Masculino</label>
             <input class="form-control" name="rad_sex_eleitor" value="F" id="rad_sex_eleitorF" type="radio" >
             <label for="rad_sex_eleitorF">Feminino</label>
             <input class="form-control" name="rad_sex_eleitor" value="" id="rad_sex_eleitorA" checked="1" type="radio" >
             <label for="rad_sex_eleitorA">Ambos</label>
        </div>
     </div>
     <div class="pf-element pf-full-width">
        <label for="txt_des_estado_civil"><span class="pf-label">Estado Civil</span></label>
          <input class="form-control" class="pf-field" id="txt_des_estado_civil" type="text" name="txt_des_estado_civil" null="" style="max-width: 230px; width: 100%;" />
     </div>
     <div class="pf-element pf-full-width">
        <label><span class="pf-label">Tem Filhos?</span></label>
        <div class="pf-group">
             <input class="form-control" name="rad_filhos" value="1" id="rad_filhos1" type="radio" >
             <label for="rad_filhos1">Sim</label>
             <input class="form-control" name="rad_filhos" value="0" id="rad_filhos0" type="radio" >
             <label for="rad_filhos0">Não</label>
             <input class="form-control" name="rad_filhos" value="" id="rad_filhosA" checked="1" type="radio" >
             <label for="rad_filhosA">Tanto faz</label>
        </div>
     </div>
     <div class="pf-element pf-full-width">
        <label for="txt_end_residencial"><span class="pf-label">Endereço</span></label></th>
          <input class="form-control" class="pf-field" id="txt_end_residencial" type="text" name="txt_end_residencial" null="" style="max-width: 230px; width: 100%;" maxlength="80"/>
     </div>
     <div class="pf-element pf-full-width">
        <label for="txt_nom_bairro"><span class="pf-label">Bairro</span></label>
        <div class="pf-group">
          <input class="form-control" class="pf-field" id="txt_nom_bairro" type="text" name="txt_nom_bairro" null="" missing="" style="min-width: 94px; max-width: 94px; width: 20%;" maxlength="80" />
          <label for="txt_num_cep">CEP
            <input class="form-control" class="pf-field" id="txt_num_cep" type="text" name="txt_num_cep" null="" style="min-width: 84px; max-width: 84px; width: 20%;" maxlength="15" />
          </label>
        </div>
     </div>
     <div class="pf-element pf-full-width">
        <label for="txt_nom_localidade"><span class="pf-label">Localidade</span></label></th>
          <input class="form-control" class="pf-field" id="txt_nom_localidade" type="text" name="txt_nom_localidade" null="" style="max-width: 230px; width: 100%;" maxlength="80"/>
     </div>
     <div class="pf-element pf-full-width">
        <label for="txt_des_profissao"><span class="pf-label">Profissão</span></label></th>
          <input class="form-control" class="pf-field" id="txt_des_profissao" type="text" name="txt_des_profissao" null="" style="max-width: 230px; width: 100%;" maxlength="80"/>
     </div>
     <div class="pf-element pf-full-width">
        <label for="txt_des_local_trabalho"><span class="pf-label">Local de Trabalho</span></label></th>
          <input class="form-control" class="pf-field" id="txt_des_local_trabalho" type="text" name="txt_des_local_trabalho" null="" style="max-width: 230px; width: 100%;" maxlength="80"/>
     </div>
    <div class="pf-element pf-full-width">
      <label><span class="pf-label">Período de Atendimento</span></label>
       <div class="pf-group">
        <label for="txt_dat_atendimento">
          <input class="form-control" class="pf-field" type="text" id="txt_dat_atendimento" name="txt_dat_atendimento" maxlength=10 style="min-width: 100px; max-width: 100px; width: 20%;" 
            value="<dtml-var txt_dat_atendimento missing>" onblur="formata_data(form.txt_dat_atendimento)" />
        </label>
        <label for="txt_dat_atendimento2">a
          <input class="form-control" class="pf-field" type="text" id="txt_dat_atendimento2" name="txt_dat_atendimento2" maxlength="10" style="min-width: 100px; max-width: 100px; width: 20%;" 
           value="<dtml-var txt_dat_atendimento2 missing>" onblur="formata_data(form.txt_dat_atendimento2)" />
        </label>
        </div>
      </div>
     <div class="pf-element pf-full-width">
        <label for="lst_txt_classe"><span class="pf-label">Classificação</span></label>
          <select class="custom-select"  class="pf-field" id="lst_txt_classe" name="lst_txt_classe" style="max-width: 240px; width: 100%;">
            <option value=""></option>
            <dtml-in expr="zsql.gabinete_eleitor_classe_obter_zsql(cod_parlamentar=cod_parlamentar_corrente)">
              <option value="<dtml-var txt_classe>"><dtml-var txt_classe></option>
            </dtml-in>
          </select>
     </div>
     <div class="pf-element pf-buttons">
          <input class="form-control" class="pf-button btn botao" type="submit" name="btn_eleitor_pesquisar" value="Pesquisar" />
          <input class="form-control" class="pf-button btn botao" type="reset" name="btn_eleitor_limpar" value="Limpar" />
     </div>
   </div>
</form>
<dtml-var standard_html_footer>
