<dtml-if expr="AUTHENTICATED_USER.has_role(['Assessor Parlamentar'])">
  <dtml-in expr="zsql.assessor_parlamentar_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
      <dtml-call expr="REQUEST.set('cod_parlamentar_corrente', int(cod_parlamentar))">
  </dtml-in>
<dtml-elif expr="AUTHENTICATED_USER.has_role(['Autor'])">
  <dtml-in expr="zsql.autor_obter_zsql(parlamentar=1,col_username=AUTHENTICATED_USER.getUserName())">
      <dtml-if cod_parlamentar>
          <dtml-call expr="REQUEST.set('cod_parlamentar_corrente', int(cod_parlamentar))">
      </dtml-if>
  </dtml-in>
</dtml-if>

  <dtml-if hdn_cod_eleitor>
    <dtml-call expr="REQUEST.set('metodo', zsql.gabinete_eleitor_atualizar_zsql)">
  <dtml-else>
    <dtml-call expr="REQUEST.set('metodo', zsql.gabinete_eleitor_incluir_zsql)">
  </dtml-if>
  <dtml-try>
    <dtml-call expr="metodo(
        cod_eleitor		= hdn_cod_eleitor,
        cod_parlamentar		= cod_parlamentar_corrente,
	nom_eleitor	 	= txt_nom_eleitor,
        dat_nascimento		= pysc.data_converter_pysc(data=txt_dat_nascimento),
	doc_identidade	 	= txt_doc_identidade,
	num_cpf		 	= txt_num_cpf,
        sex_eleitor		= rad_sex_eleitor,
        des_estado_civil	= txt_des_estado_civil,
	nom_conjuge		= txt_nom_conjuge,
        num_dependentes		= txt_num_dependentes,
	num_tit_eleitor		= txt_num_tit_eleitor,
	end_residencial 	= txt_end_residencial,
        num_cep			= txt_num_cep,
	nom_bairro 		= txt_nom_bairro,
	nom_localidade 		= txt_nom_localidade,
	sgl_uf  		= txt_sgl_uf,
	end_email 		= txt_end_email,
	num_telefone 		= txt_num_telefone,
	num_celular 		= txt_num_celular,
	des_profissao		= txt_des_profissao,
	des_local_trabalho	= txt_des_local_trabalho,
	des_escolaridade	= txt_des_escolaridade,
	txt_classe		= txa_txt_classe,
	txt_observacao 		= txa_txt_observacao
        )">
  <dtml-else>
    <dtml-if expr="hdn_url[-1:]=='='">
        <dtml-in expr="zsql.gabinete_eleitor_incluido_codigo_obter_zsql(cod_parlamentar=cod_parlamentar_corrente)">
          <dtml-call expr="REQUEST.set('hdn_url', hdn_url + _.str(cod_eleitor))">
          <dtml-call expr="REQUEST.set('hdn_cod_eleitor', cod_eleitor)">
        </dtml-in>
    </dtml-if>
    <dtml-call expr="REQUEST.set('erro', 0)">
    <dtml-let mensagem="'Eleitor salvo com sucesso!'" url="hdn_url" >
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
