<dtml-if hdn_cod_assessor>
  <dtml-call expr="REQUEST.set('metodo', zsql.assessor_parlamentar_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.assessor_parlamentar_incluir_zsql)">
</dtml-if>

  <dtml-call expr="REQUEST.set('old_username', None)">
  <dtml-call expr="REQUEST.set('login_criado',0)">
  <dtml-call expr="REQUEST.set('login_excluido',0)">
  <dtml-if hdn_cod_assessor>
    <dtml-in expr="zsql.assessor_parlamentar_obter_zsql(cod_assessor=hdn_cod_assessor)">
      <dtml-call expr="REQUEST.set('old_username', col_username)">
    </dtml-in>   
  </dtml-if>
  <dtml-if expr="(old_username!=None) and (txt_login=='')">
    <dtml-in expr="zsql.usuario_obter_zsql(col_username=old_username)">
       <dtml-call expr="zsql.usuario_excluir_zsql(cod_usuario=cod_usuario)"> 
    </dtml-in>
    <dtml-call expr="pysc.username_excluir_pysc(old_username)">
    <dtml-call expr="REQUEST.set('login_excluido',1)">
  <dtml-elif expr="(txt_login!='') and (old_username==None)">    
    <dtml-unless expr="pysc.username_assessor_criar_pysc(txt_login)">
      <dtml-let mensagem="'O Login informado já está em uso. Escolha outro e tente novamente!'">        
        <dtml-var mensagem_emitir>
      </dtml-let>
      <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-unless>
    <dtml-unless erro>
      <dtml-call expr="REQUEST.set('login_criado',1)">
    </dtml-unless>
  </dtml-if>

<dtml-unless erro>
<dtml-try>
  <dtml-call expr="metodo(cod_assessor    = hdn_cod_assessor,
                          cod_parlamentar = hdn_cod_parlamentar,                                   
                          nom_assessor    = txt_nom_assessor,
                          dat_nascimento  = pysc.data_converter_pysc(txt_dat_nascimento),
                          num_cpf         = txt_num_cpf,
                          num_rg          = txt_num_rg,
                          num_tit_eleitor = txt_num_tit_eleitor,
                          end_residencial = txt_end_residencial,
                          num_cep_resid   = txt_num_cep_resid,
                          num_tel_resid   = txt_num_tel_resid,
                          end_email       = txt_end_email,
                          des_cargo       = txt_des_cargo,
                          num_tel_celular = txt_num_tel_celular,
                          dat_nomeacao    = pysc.data_converter_pysc(txt_dat_nomeacao),
                          dat_exoneracao  = pysc.data_converter_pysc(txt_dat_exoneracao),
                          txt_observacao  = txa_txt_observacao,
                          col_username    = txt_login)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados do Assessor. Tente novamente!'"> 
    <dtml-var mensagem_emitir>
  </dtml-let> 
  
<dtml-else>
      <dtml-if login_criado>
        <dtml-let mensagem="'Assessor salvo com sucesso! Criada conta para acesso ao Sistema com as seguintes credenciais: Login: ' + txt_login + ' / Senha: ' + sagl_documentos.props_sagl.txt_senha_inicial" sucesso="1" url=hdn_url>
          <dtml-var mensagem_emitir>
        </dtml-let>
      <dtml-elif login_excluido>
        <dtml-let mensagem="'Dados do Assessor salvos com sucesso! Excluída a conta para acesso ao Sistema.'" sucesso="1" url=hdn_url>
          <dtml-var mensagem_emitir>
        </dtml-let>
      <dtml-else>
        <dtml-let mensagem="'Assessor salvo com sucesso!'" sucesso="1" url=hdn_url>
          <dtml-var mensagem_emitir>
        </dtml-let>
      </dtml-if>
</dtml-try>
</dtml-unless>
