<legend>Assessoria Parlamentar</legend>
<dtml-if cod_parlamentar>
<dtml-in expr="zsql.assessor_parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)"> 
  <dtml-if sequence-start>
       <div class="table-responsive">
         <table class="table table-bordered">
           <thead class="table-secondary">
           <tr> 
            <th>Nome</th>
            <th>Cargo</th>
            <th>Login?</th>
            <th>Nomeação</th>
            <th>Exoneração</th>
           </tr>
          </thead>
  </dtml-if sequence-start>
         <tr> 
           <td>
              <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Assessoria - <dtml-var nom_parlamentar>" data-src="assessor/assessor_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>&cod_assessor=<dtml-var cod_assessor>&modal=1"><b><dtml-var nom_assessor></b></a>
           </td>
           <td>
              <dtml-var des_cargo>
           </td>
           <td>
              <dtml-if col_username>Sim<dtml-else>Não</dtml-if>                
           </td>
           <td><dtml-var dat_nomeacao null></td>
           <td><dtml-var dat_exoneracao null></td>
         </tr>
  <dtml-if sequence-end>
       </table>
     </div>
  </dtml-if sequence-end>
<dtml-else>
     <p>Não há nenhum assessor cadastrado.</p>
</dtml-in>
  <div class="text-left">
     <button type="button" class="btn m btn-primary d-print-none" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Assessor - <dtml-var nom_parlamentar>" data-src="assessor/assessor_form?cod_parlamentar=<dtml-var cod_parlamentar>&modal=1">Incluir Assessor</button>
  </div>
</dtml-if>
