<dtml-var standard_html_header>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Status de Tramitação de Documentos</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="status_tramitacao_administrativo_form"><i class="fa fa-fw fa-plus"></i> Incluir Status</a>
         </div>
      </div>
 </div>

<dtml-in expr="zsql.status_tramitacao_administrativo_obter_zsql()"> 
    <dtml-if sequence-start>
       <table class="table">
         <thead class="table-secondary">
          <tr> 
            <th width="15%">Sigla</th>
            <th width="55%">Descrição</th>
            <th width="15%">Indicador</th>
            <th width="15%">Dias de Prazo</th>
          </tr>   
         </thead>     
    </dtml-if sequence-start>
          <tr>
            <td>
            <a href="status_tramitacao_administrativo_mostrar_proc?cod_status=<dtml-var cod_status>">
             <dtml-var sgl_status></a></td>
           <td><dtml-var des_status></td>
           <td>
             <dtml-if ind_fim_tramitacao>Fim
             <dtml-elif ind_retorno_tramitacao>Retorno
             </dtml-if></td>
           <td><dtml-var num_dias_prazo missing null=""></td>
         </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
<dtml-else>
   <p>Nenhum status cadastrado.</p>
</dtml-in>

<dtml-var standard_html_footer>
