<dtml-if expr="zsql.materia_obter_zsql(num_protocolo=txt_num_protocolo,ano_ident_basica=txt_ano_protocolo,ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível anular! Existe uma matéria vinculada a este número de protocolo.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-elif expr="zsql.documento_administrativo_obter_zsql(num_protocolo=txt_num_protocolo,ano_documento=txt_ano_protocolo, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível anular! Existe um documento administrativo vinculado a este número de protocolo.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>

<dtml-try>
   <dtml-call expr="zsql.protocolo_anular_zsql(num_protocolo=txt_num_protocolo,ano_protocolo=txt_ano_protocolo,txt_user_anulacao=hdn_txt_user_anulacao, txt_ip_anulacao=hdn_txt_ip_anulacao, txt_just_anulacao=txa_txt_just_anulacao)">

<dtml-except>
  <dtml-let mensagem="'Houve um erro! Não foi possível anular o Número de Protocolo!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let> 

<dtml-else>
  <dtml-let mensagem="'Número de Protocolo anulado com sucesso!'" url="hdn_url">
    <dtml-var mensagem_emitir>
   </dtml-let>

</dtml-try>

</dtml-if>
