<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript">
<!--
   function submeter(endereco){

      var form = document.materia_form;

      endereco += '?cod_materia=' + form.hdn_cod_materia.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }
      }

      if (form.hdn_cod_materia.value!=""){
          location.href = endereco;
      }
      return;
   }

  function campos_criticar(){

      var form = document.materia_form;
      var regexp_digitos = /\D+/;

      if (form.lst_tip_id_basica.selectedIndex==0){
          alert("Escolha um tipo de matéria!");
          form.lst_tip_id_basica.focus();
          return false;
      }

      if (form.txt_num_ident_basica.value == "") {
         alert("O número de identificação deve ser preenchido!");
         form.txt_num_ident_basica.focus();
         return false;
      }

      if (regexp_digitos.test(form.txt_num_ident_basica.value)) {
         alert("O número de identificação deve ser um número natural!");
         form.txt_num_ident_basica.focus();
         return false;
      }

      form.hdn_num_ident_basica.value = parseInt(form.txt_num_ident_basica.value);

      if (form.txt_ano_ident_basica.value == "") {
         alert("O ano de identificação deve ser preenchido!");
         form.txt_ano_ident_basica.focus();
         return false;
      }

      if (form.txt_dat_apresentacao.value == "") {
         alert("A data de apresentação deve ser preenchida!");
         form.txt_dat_apresentacao.focus();
         return false;
      }

      if (form.lst_cod_regime_tramitacao.selectedIndex == 0){
          alert("O regime de tramitação deve ser selecionado!");
          form.lst_cod_regime_tramitacao.focus();
          return false;
      }

      if (!(form.rad_ind_tramitacao[0].checked ||
            form.rad_ind_tramitacao[1].checked)){
         alert("O status da tramitação deve ser informado!");
         form.rad_ind_tramitacao[0].focus();
         return false;
      }

      var tipo_autor = form.lst_tip_autor[form.lst_tip_autor.selectedIndex].value;
      if (tipo_autor=='0'){
         alert("Um tipo de autor deve ser selecionado!");
         form.lst_tip_autor.focus();
         return false;
      }

      if ($(".chk_cod_autor:checked").length < 1) {
         alert("Ao menos um autor deve ser selecionado!");
         form.lst_tip_autor.focus();
         return false; 
      }

      if (form.txa_txt_ementa.value == "") {
         alert("A ementa deve ser preenchida!");
         form.txa_txt_ementa.focus();
         return false;
      }

      if (form.txt_dat_apresentacao.value!="" && !IsValidDate(form.txt_dat_apresentacao.value)){
         alert("Digite uma data de apresentação válida!");
         form.txt_dat_apresentacao.focus();
         form.txt_dat_apresentacao.select();
         return false;
      }

      var dtapm=form.txt_dat_apresentacao.value;
      var anoi=form.txt_ano_ident_basica.value;
      var ano=dtapm.substring(6,10);

      if (ano != anoi){
         alert("O ano da data de apresentação deve ser o mesmo do ano da identificação básica!");
         form.txt_dat_apresentacao.focus();
         form.txt_dat_apresentacao.select();
         return false;
      }

      form.submit();
    }

  function materia_excluir(){
       if (confirm("Deseja realmente excluir?")) {
          location.href="materia_excluir_proc?cod_materia=<dtml-var cod_materia missing>&url=&dtml-portal_url;";
       }
       return;
  }

  function numero_materia_buscar(form){
     if ((form.lst_tip_id_basica.selectedIndex != 0) &&
	 (form.txt_ano_ident_basica.value!="")){
	 location.href="numero_materia_resumido_buscar_proc?tip_id_basica_sel="+form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value
             +"&ano_ident_basica="+form.txt_ano_ident_basica.value;
     }
  }

   function tipo_autor_mudou(form){
      var valor = form.lst_tip_autor[form.lst_tip_autor.selectedIndex].value;      
      var separador = valor.indexOf("&");
      var URL = 'materia_form_resumido?tip_autor=' + valor.substring(0,separador)
              + '&des_tipo_autor=' + valor.substring(separador+1,valor.length)
              + '&tip_id_basica_sel=' + form.lst_tip_id_basica.options[form.lst_tip_id_basica.selectedIndex].value 
              + '&dat_apresentacao=' + form.txt_dat_apresentacao.value
              + '&num_ident_basica=' + form.txt_num_ident_basica.value
              + '&ano_ident_basica=' + form.txt_ano_ident_basica.value
              + '&num_protocolo=' + form.txt_num_protocolo.value
              + '&cod_regime_tramitacao_sel=' + form.lst_cod_regime_tramitacao.options[form.lst_cod_regime_tramitacao.selectedIndex].value 
              + '&cod_quorum_sel=' + form.lst_tip_quorum.options[form.lst_tip_quorum.selectedIndex].value 
              + '&txt_ementa=' + form.txa_txt_ementa.value;
      location.href= URL;
   }

//-->
</script>

<script type="text/javascript">
(function ($) {
  $(function () {
    document.onkeypress = function (event) {
      var form = materia_form;
      if (event.keyCode === 13) {
        campos_criticar();
      }
    };
  });
}(jQuery));

$(function() {
        $('#txt_dat_apresentacao').datepick();
});

jQuery.fn.multiselect = function() {
    $(this).each(function() {
        var checkboxes = $(this).find("input:checkbox");
        checkboxes.each(function() {
            var checkbox = $(this);
            // Highlight pre-selected checkboxes
            if (checkbox.prop("checked"))
                checkbox.parent().addClass("multiselect-on");
 
            // Highlight checkboxes that the user selects
            checkbox.click(function() {
                if (checkbox.prop("checked"))
                    checkbox.parent().addClass("multiselect-on");
                else
                    checkbox.parent().removeClass("multiselect-on");
            });
        });
    });
};
$(function() {
     $(".multiselect").multiselect();
});
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/cadastro_materia">Ajuda</a>
<h1 class="firstHeading">Matéria Legislativa</h1> 

<dtml-unless dat_apresentacao>
   <dtml-call expr="REQUEST.set('dat_apresentacao', _.DateTime().strftime('%d/%m/%Y'))">
</dtml-unless>

<dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
  <dtml-if expr="((_.DateTime(dat_apresentacao) >= dat_inicio and _.DateTime(dat_apresentacao) <= dat_fim))">
    <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
  </dtml-if>
</dtml-in>

<form action="materia_salvar_proc" name="materia_form" method="post" enctype="multipart/form-data">

<fieldset>
  <legend>Formulário Simplificado</legend>

  <input type="hidden" name="hdn_cod_proposicao" value="" />
  <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia missing>" />
  <input type="hidden" name="hdn_url" value="materia_mostrar_proc?cod_materia=<dtml-var cod_materia missing>" />
  <input type="hidden" name="hdn_alterou" value="<dtml-if expr="REQUEST.has_key('mudou')">1<dtml-else>0</dtml-if>" />
  <input type="hidden" name="rad_tip_apresentacao" value="E" />
  <input type="hidden" name="rad_ind_polemica" value="0" />
  <input type="hidden" name="rad_ind_complementar" value="0" />
  <input type="hidden" name="txt_dat_publicacao" value="" />
  <input type="hidden" name="lst_tip_situacao" value="" />
  <input type="hidden" name="lst_tip_origem_externa" value="" />
  <input type="hidden" name="txt_num_origem_externa" value="" />
  <input type="hidden" name="txt_ano_origem_externa" value="" />
  <input type="hidden" name="txt_dat_origem_externa" value="" />
  <input type="hidden" name="lst_cod_local_origem_externa" value="" />
  <input type="hidden" name="txt_nom_apelido" value="" />
  <input type="hidden" name="txt_num_dias_prazo" value="" />
  <input type="hidden" name="txt_dat_fim_prazo" value="" />
  <input type="hidden" name="txt_des_objeto" value="" />
  <input type="hidden" name="txa_txt_indexacao" value="" />
  <input type="hidden" name="txa_txt_observacao" value="" />

<table>
                        <tr>
                          <td width="40%"><label for="lst_tip_id_basica">Tipo </label><span class="campoObrigatorio">&nbsp;</span><br />
                            <select id="lst_tip_id_basica" name="lst_tip_id_basica" onChange="numero_materia_buscar(document.materia_form)">
				<option value="0"> 
                              	</option>
                           <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">
                              <option
                               <dtml-if expr="_.has_key('tip_id_basica') and tip_materia==tip_id_basica">
                                selected
                               </dtml-if>
                                  <dtml-if expr="REQUEST.has_key('tip_id_basica_sel')">
                                    <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_sel)">
                                       selected
                                     </dtml-if>
                                   </dtml-if>
                                  <dtml-if expr="REQUEST.has_key('tip_id_basica_novo')">
                                    <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_novo)">
                                       selected
                                     </dtml-if>
                                   </dtml-if>
                                value="<dtml-var tip_materia>">
                                   <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                              </option>
                           </dtml-in>
                              </select>
                          </td>
                            <td><label for="txt_num_ident_basica">Número </label><span class="campoObrigatorio">&nbsp;</span><br />
                             <input type="hidden" name="hdn_num_ident_basica" value="" />
                             <input type="text" id="txt_num_ident_basica" name="txt_num_ident_basica" size="6" maxlength="6" value="<dtml-var num_ident_basica missing null="1">" />
                          </td>
                          <td><label for="txt_ano_ident_basica">Ano </label><span class="campoObrigatorio">&nbsp;</span><br />
                           <dtml-unless ano_ident_basica>
                            <dtml-call expr="REQUEST.set('ano_ident_basica', _.DateTime.year(_.DateTime()))">
                           </dtml-unless>
                            <input type="text" id="txt_ano_ident_basica" name="txt_ano_ident_basica" size="4" maxlength="4" value="<dtml-var ano_ident_basica missing>" />
                          </td>
                        </tr>
			<tr>
                          <td><label for="txt_dat_apresentacao">Data Apresentação </label><span class="campoObrigatorio">&nbsp;</span><br />
                           <dtml-unless dat_apresentacao>
                             <dtml-call expr="REQUEST.set('dat_apresentacao', _.DateTime().strftime('%d/%m/%Y'))">
                           </dtml-unless>
                           <input type="text" id="txt_dat_apresentacao" name="txt_dat_apresentacao" size="10" maxlength="10" value="<dtml-var dat_apresentacao missing null="">" onBlur="formata_data(form.txt_dat_apresentacao)" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                          <td colspan="2"><label for="txt_num_protocolo">Núm. Protocolo </label><br />
                            <input type="text" id="txt_num_protocolo" name="txt_num_protocolo" size="6" maxlength="6" value="<dtml-var num_protocolo missing null="">" />
                          </td>
                        </tr>
			<tr>
                          <td><label for="lst_cod_regime_tramitacao">Regime Tramitação </label><span class="campoObrigatorio">&nbsp;</span><br />
                            <select id="lst_cod_regime_tramitacao" name="lst_cod_regime_tramitacao" onChange="javascript:form.hdn_alterou.value=1">
			      <option value="0"> 
                              </option>
                              <dtml-in expr="zsql.regime_tramitacao_obter_zsql()">
                              <option
                                  <dtml-if expr="REQUEST.has_key('cod_regime_tramitacao_sel')">
                                    <dtml-if expr="_.int(cod_regime_tramitacao) == _.int(cod_regime_tramitacao_sel)">
                                       selected
                                     </dtml-if>
                                   <dtml-elif expr="des_regime_tramitacao == 'Ordinário'">selected
                                   </dtml-if>
                               value="<dtml-var cod_regime_tramitacao>"><dtml-var des_regime_tramitacao>
                              </option>
                              </dtml-in>
                            </select>
                          </td>
                          <td><label for="lst_tip_quorum">Quórum de Votação </label><br />
                            <select id="lst_tip_quorum" name="lst_tip_quorum">
                              <option></option>
                             <dtml-in expr="zsql.quorum_votacao_obter_zsql()">
                              <option
                                  <dtml-if expr="REQUEST.has_key('cod_quorum_sel')">
                                    <dtml-if expr="_.int(cod_quorum) == _.int(cod_quorum_sel)">
                                       selected
                                     </dtml-if>
                                   <dtml-elif expr="_.int(cod_quorum) == 1">selected
                                   </dtml-if>
                                value="<dtml-var cod_quorum>"> <dtml-var des_quorum>
                              </option>
                             </dtml-in>
                            </select>
                          </td>
                          <td><label for="rad_ind_tramitacao">Em Tramitação?</label><span class="campoObrigatorio">&nbsp;</span><br />
                           <dtml-in expr="[(1,'Sim'),(0,'Não')]">
                            <input type="radio" id="rad_ind_tramitacao" name="rad_ind_tramitacao" value="<dtml-var expr="_['sequence-key']">"
                            <dtml-if expr="_['sequence-item']=='Sim'">checked=1</dtml-if>
                               onChange="javascript:form.hdn_alterou.value=1" />
                              <span class="texto"><dtml-var expr="_['sequence-item']"></span>
                           </dtml-in>
                          </td>
			</tr>
      <tr> 
        <td valign="top">
           <label for="lst_tip_autor">Tipo de Autor </label><span class="campoObrigatorio">&nbsp;</span><br />
              <select name="lst_tip_autor" size="1" onChange="tipo_autor_mudou(document.materia_form)">
              <dtml-unless tip_autor>
               <option value="0"></option>
             </dtml-unless>
              <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor='')">            
               <option <dtml-if expr="REQUEST.has_key('tip_autor') and tip_autor==_.int(REQUEST['tip_autor'])">
                      selected </dtml-if>
                      value="<dtml-var tip_autor>&<dtml-var des_tipo_autor url_quote>">
              <dtml-var des_tipo_autor></option>
              </dtml-in>
             </select>
             </td>
             <td colspan="2"><label for="des_tip_autor">Nome Autor </label><span class="campoObrigatorio">&nbsp;</span><br />
              <dtml-if expr="_.has_key('des_tipo_autor')">
                <div class="multiselect">

                  <dtml-if expr="des_tipo_autor=='Parlamentar'">
                    <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_apresentacao)">
                        <label><input type="checkbox" id="chk_cod_autor" class="chk_cod_autor" name="chk_cod_autor:list:int" value="<dtml-var cod_autor>" /><dtml-var nom_completo></label>
                    </dtml-in>

                  <dtml-elif expr="des_tipo_autor=='Comissao'">
                    <dtml-in expr="zsql.autor_obter_zsql(comissao='1')">
                     <dtml-call expr="REQUEST.set('cod_autor_comissao', cod_autor)">
                     <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao,ind_excluido=0)">
                       <dtml-if expr="dat_extincao is None">
                        <label><input type="checkbox" id="chk_cod_autor" class="chk_cod_autor" name="chk_cod_autor:list:int" value="<dtml-var cod_autor_comissao>" /><dtml-var nom_comissao></label>
                       </dtml-if>
                     </dtml-in>
                    </dtml-in>

                  <dtml-elif expr="des_tipo_autor=='Bancada'">
                    <dtml-in expr="zsql.autor_obter_zsql(bancada='1')">
                     <dtml-call expr="REQUEST.set('cod_autor_bancada', cod_autor)">
                     <dtml-in expr="zsql.bancada_obter_zsql(num_legislatura=num_legislatura_sel,cod_bancada=cod_bancada,ind_excluido=0)">
                      <label><input type="checkbox" id="chk_cod_autor" class="chk_cod_autor" name="chk_cod_autor:list:int" value="<dtml-var cod_autor_bancada>" /><dtml-var nom_bancada></label>
                     </dtml-in>
                    </dtml-in>

                  <dtml-else>                                    
                    <dtml-in expr="zsql.autor_obter_zsql(des_tipo_autor=des_tipo_autor)">
                     <dtml-call expr="REQUEST.set('cod_autor_geral', cod_autor)">
                      <label><input type="checkbox" id="chk_cod_autor" class="chk_cod_autor" name="chk_cod_autor:list:int" value="<dtml-var cod_autor_geral>" /><dtml-var nom_autor></label>
                    </dtml-in>
                  </dtml-if>
                </div>
              <dtml-else>
                 <input type="text" name="txt_nom_autor" size="30" value="<dtml-var nom_autor missing>" disabled>
              </dtml-if>
             </td>
           </tr>
           <tr>
             <td colspan="3"><label for="txa_txt_ementa">Ementa </label><span class="campoObrigatorio">&nbsp;</span><br />
                 <textarea id="txa_txt_ementa" name="txa_txt_ementa" cols="65" rows="4" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_ementa missing></textarea>
             </td>
           </tr>
           <tr>
             <td colspan="3"><label for="radTipTxtIntegral">Texto Integral (PDF)</label><br />
                 <input type="file" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" size="20" maxlength="100" />
             </td>
           </tr>
</table>
</fieldset>

<p align="center">
  <input type="button" class="botao" name="button" value="Salvar" onClick="campos_criticar()" />
  <dtml-if cod_materia>
    <input type="button" class="botao" name="btn_excluir" value="Excluir" onClick="materia_excluir()" />
  </dtml-if>
</p> 

</form>

<dtml-var standard_html_footer>
