<dtml-if expr="zsql.votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir!'" mensagem_obs="' Existem matérias em sessões cadastradas com este tipo de resultado de votação.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

<dtml-try>
  <dtml-call expr="zsql.tipo_resultado_votacao_excluir_zsql(tip_resultado_votacao=tip_resultado_votacao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o tipo de resultado de votação. Tente novamente!'" tipo_mensagem="'danger'">
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de resultado de votação excluído com sucesso.'">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
