<dtml-var standard_html_header>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/tipo_resultado_votacao">Ajuda</a>
<h1 class="firstHeading"> Tabelas Auxiliares </h1>

<table class="table" >
    <tbody>
        <tr class="fundo">
            <td>
            | <a href="<dtml-var absolute_url>/tipo_resultado_votacao_form">Incluir Tipo Resultado de Votação</a> |
            </td>
        </tr>
    </tbody>
</table>

<dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql()">
    <dtml-if sequence-start>
        <fieldset>
        <legend>Tipos de Resultado de Votação</legend>
        <table class="table" >
            <tr>
                <th>Tipo de Resultado</th>
            </tr>
    </dtml-if sequence-start>
            <tr>
                <td width="50%">
                    <a href="tipo_resultado_votacao_mostrar_proc?tip_resultado_votacao=<dtml-var tip_resultado_votacao>">
                    <dtml-var nom_resultado></a>
                </td>
            </tr>
        <dtml-if sequence-end>
        </table>
        </fieldset>
        </dtml-if sequence-end>
    <dtml-else><fieldset><legend>Tipos de Resultado de Votação</legend>
        <table class="table" >
            <tr>
                <td>Nenhum Tipo de Resultado de Votação cadastrado.</td>
            </tr>
       </table></fieldset>
</dtml-in>

<dtml-var standard_html_footer>
