<dtml-try>
<dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_relatoria)">
  <dtml-call expr="REQUEST.set('cod_comissao', cod_comissao)">
  <dtml-call expr="REQUEST.set('cod_parlamentar', cod_parlamentar)">
  <dtml-call expr="REQUEST.set('tip_fim_relatoria', tip_fim_relatoria)">
  <dtml-call expr="REQUEST.set('dat_desig_relator', dat_desig_relator)">
  <dtml-var relatoria_form>
</dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
