<dtml-comment> 
********************************************************************
*    Função: Salva os dados da nova relatoria vindos do formulário,*
*            seja uma inclusão/atualização.                        *
*    Retorno: Mensagem de sucesso ou erro.                         *
*    Daniel C. Azevedo em 30/03/2001                               *
********************************************************************
</dtml-comment>
<dtml-if expr="zsql.relatoria_obter_zsql(cod_parlamentar=pysc.relatoria_parlamentar_obter_pysc(dados=lst_dados),
                                         cod_materia=hdn_cod_materia,
                                         cod_comissao=hdn_cod_comissao,
                                         ncod_relatoria=hdn_cod_relatoria)">
   <dtml-let mensagem="'Este parlamentar já faz parte da relatoria desta matéria nessa Comissão.'">
      <dtml-var mensagem_emitir>
   </dtml-let>
   <dtml-call expr="REQUEST.set('erro', 1)">
</dtml-if>
<dtml-if expr="pysc.relatoria_parlamentar_validar_pysc(data=txt_dat_desig_relator, data2=pysc.relatoria_parlamentar_obter_pysc(dados=lst_dados, parm=1))">
  <dtml-let mensagem="'Data designação da relatoria inválida: é anterior à designação do parlamentar na comissão!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
  <dtml-call expr="REQUEST.set('erro', 1)">
</dtml-if>
<dtml-if hdn_cod_relatoria>
  <dtml-call expr="REQUEST.set('metodo', zsql.relatoria_atualizar_zsql)">
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.relatoria_incluir_zsql)">
</dtml-if>

<dtml-unless erro><dtml-try>
  <dtml-call expr="metodo(cod_relatoria      = hdn_cod_relatoria,
                          cod_materia        = hdn_cod_materia,
                          cod_parlamentar    = pysc.relatoria_parlamentar_obter_pysc(dados=lst_dados),
                          cod_comissao       = hdn_cod_comissao,
                          dat_desig_relator  = pysc.data_converter_pysc(data=txt_dat_desig_relator),
                          dat_destit_relator = pysc.data_converter_pysc(data=txt_dat_destit_relator),
                          tip_fim_relatoria  = lst_tip_fim_relatoria)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar a relatoria. Tente novamente.'">
    <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-else>
  <dtml-let mensagem="'Relatoria salva com sucesso!'" sucesso="1" url=hdn_url>
    <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>
</dtml-unless>
