<dtml-var standard_html_header>

<script type="text/javascript" language="Javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript" language="Javascript">

   function submeter(endereco) {
      var form = document.tramitacao_form;
      endereco += '?cod_materia=<dtml-var cod_materia>';
      location.href = endereco;
   }   

</script>

<div class="helpsagl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/relatoria">Ajuda</a> </div>
<h1 class="firstHeading"> Mat&eacute;ria Legislativa </h1>

<dtml-var materia_menu>
<dtml-var materia_header>

<form name="relatoria_form" action="relatoria_form">
    <input type="hidden" name="cod_materia" value="<dtml-var cod_materia missing>" />

    <fieldset><legend>Relatoria</legend>
        <table>
            <dtml-in expr="zsql.relatoria_obter_zsql(cod_materia=cod_materia)">
            <dtml-if sequence-start>
                <tr>
                    <td class="form-label">&nbsp;Data Designa&ccedil;&atilde;o </td>
                    <td class="form-label">&nbsp;Comiss&atilde;o</td>
                    <td class="form-label">&nbsp;Parlamentar</td>
                </tr>
            </dtml-if sequence-start>
                <tr>
                    <td class="texto"><a href="relatoria_mostrar_proc?cod_relatoria=<dtml-var cod_relatoria>&amp;cod_materia=<dtml-var cod_materia>">
                        <b><dtml-var dat_desig_relator></b></a></td>
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                        <td class="texto"><dtml-var nom_comissao></td>
                    </dtml-in>
                    <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                        <td class="texto"><dtml-var nom_parlamentar></td>
                    </dtml-in>
                </tr>
            <dtml-if sequence-end>
        </table>
        </dtml-if sequence-end>
        <dtml-else>
        <tr><td class="texto">Nenhuma relatoria cadastrada para essa mat&eacute;ria.</td></tr>
        </table>
    </dtml-in>
    </fieldset>
    <p align="center">
        <input type="submit" class="botao" name="btn_incluir" value="Incluir Relatoria" />
    </p>
</form>
<dtml-var standard_html_footer>
