<dtml-comment>
*******************************************************
*   Esse metodo tem como finalidade chamar o metodo   *       
*   relatoria_excluir_zsql que ira excluir a relatoria*
*   desejada setando o valor do ind_excluido para 1   *
*   by Daniel C. Azevedo em 25/04/2001                *
*******************************************************
</dtml-comment>

<dtml-try>
  <dtml-call expr="zsql.relatoria_excluir_zsql(cod_relatoria=cod_relatoria)">


<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao tentar excluir essa relatoria!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Relatoria excluída com sucesso!'" sucesso="1" url="'index_html?cod_materia='+cod_materia">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>