<dtml-var standard_html_header>

<script type="text/javascript" language="Javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript">

    <!--
      function submeter(endereco){

          var form = document.relatoria_form;

          endereco += '?cod_materia=' + form.hdn_cod_materia.value;

          if (form.hdn_alterou.value=="1"){
             if (confirm("Deseja salvar os dados?")){
                form.hdn_url.value = endereco;
                campos_criticar(form);
             }else {location.href = endereco}
          }
          location.href = endereco;
      }

       function campos_criticar(form){
         if (form.txt_dat_desig_relator.value==""){
            alert('A data designação deve ser preenchida!');
            form.txt_dat_desig_relator.focus();
            form.txt_dat_desig_relator.select();
            return false;
         }

         if (!IsValidDate(form.txt_dat_desig_relator.value)) {
            alert("Digite uma data de designação válida!");
            form.txt_dat_desig_relator.focus();
            form.txt_dat_desig_relator.select();
            return false;
         }

         if (form.lst_dados[form.lst_dados.selectedIndex].value=="0"){
            alert('O parlamentar deve ser escolhido!');
            form.lst_dados.focus();
            return false;
         }

         if (form.txt_dat_destit_relator.value!=""){
            if (!IsValidDate(form.txt_dat_destit_relator.value)){
                alert("Digite uma data de destituição válida!");
                form.txt_dat_destit_relator.focus();
                form.txt_dat_destit_relator.select();
                return false;
            }else{
                dat_desig=form.txt_dat_desig_relator.value;
                dat_desig=dat_desig.substring(6,10)+dat_desig.substring(3,5)+dat_desig.substring(0,2);
                dat_destit=form.txt_dat_destit_relator.value;
                dat_destit=dat_destit.substring(6,10)+dat_destit.substring(3,5)+dat_destit.substring(0,2);
                if (dat_desig > dat_destit){
                   alert("Digite uma data de destituição válida! \nNão deve ser anterior à designação!");
                   form.txt_dat_destit_relator.focus();
                   form.txt_dat_destit_relator.select();
                   return false;
                }
            }
         }

         form.submit();
      }

      function setar_data(data_desig) {
        location.href='setar_data_desig_proc?dat_desig_relator='+data_desig+"&cod_materia=<dtml-var cod_materia missing>";
      }

      function relatoria_excluir(){
           if (confirm("Deseja realmente excluir?")) {
              location.href="relatoria_excluir_proc?cod_relatoria=<dtml-var cod_relatoria missing>&cod_materia=<dtml-var cod_materia missing>";
           }

       }
    -->
</script>
<script type="text/javascript">
    $(function() {
        $('#txt_dat_desig_relator').datepick();
        $('#txt_dat_destit_relator').datepick();
    });
</script>

<div class="helpsagl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/relatoria">Ajuda</a> </div>
<h1 class="firstHeading"> Mat&eacute;ria Legislativa </h1>

<form name="relatoria_form" method="post" action="relatoria_salvar_proc">
    <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia>" />
    <input type="hidden" name="hdn_cod_relatoria" value="<dtml-var cod_relatoria missing>" />
    <input type="hidden" name="hdn_cod_comissao" value="<dtml-var "pysc.relatoria_comissao_obter_pysc(cod_materia=cod_materia)" missing>" />
    <input type="hidden" name="hdn_url" value="index_html?cod_materia=<dtml-var cod_materia>" />
    <input type="hidden" name="hdn_alterou" value="0" />

    <dtml-var materia_menu>
    <dtml-var materia_header>

    <fieldset><legend>Relatoria</legend>
        <table>

            <tr>
                <td>
                    <label for="txt_dat_desig_relator">Data Designa&ccedil;&atilde;o </label><span class="campoObrigatorio">&nbsp;</span><br />
                    <input type="text" name="txt_dat_desig_relator" id="txt_dat_desig_relator" value="<dtml-var dat_desig_relator missing>" size="10" maxlength="10"
                           onChange="javascript:form.hdn_alterou.value=1;setar_data(form.txt_dat_desig_relator.value)" onkeyup="formata_data(this,event)" />
                </td>
                <td>
                    <label>Localiza&ccedil;&atilde;o Atual </label><br />
                    <input type="text" size="50" readonly value="<dtml-var "pysc.relatoria_comissao_obter_pysc(cod_materia=cod_materia,parm=1)">" />
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <label for="lst_dados">Parlamentar </label><span class="campoObrigatorio">&nbsp;</span><br />
                    <select name="lst_dados" onChange="javascript:form.hdn_alterou.value=1">
                        <option value="0">Selecione</option>
                        <dtml-call expr="REQUEST.set('existe',0)">
                        <dtml-in expr="zsql.relatoria_parlamentar_candidato_obter_zsql(cod_materia=cod_materia)">
                            <option
                            <dtml-if expr="REQUEST.has_key('cod_parlamentar') and (cod_parlamentar==REQUEST['cod_parlamentar'])">
                                selected
                            </dtml-if>
                            value="<dtml-var cod_parlamentar>"> <dtml-var nom_parlamentar> </option>
                            <dtml-call expr="REQUEST.set('existe',1)">
                            <dtml-else>
                            <dtml-if expr="existe!=1">
                                <option
                                        value="0"> A matéria não está em uma Comissão!</option>
                            </dtml-if>
                        </dtml-in>
                    </select>
                </td>
            </tr>

            <tr>
                <td>
                    <label for="txt_dat_destit_relator">Data Destitui&ccedil;&atilde;o </label><br />
                    <input type="text" name="txt_dat_destit_relator" id="txt_dat_destit_relator" value="<dtml-var dat_destit_relator missing null="">" size="10" maxlength="10"  onChange="javascript:form.hdn_alterou.value=1" onkeyup="formata_data(this,event)" />
                </td>
                <td>
                    <label for="lst_tip_fim_relatoria">Motivo Fim Relatoria </label><br />
                    <select name="lst_tip_fim_relatoria" onChange="javascript:form.hdn_alterou.value=1">
                        <option>Selecione</option>
                        <dtml-in expr="zsql.tipo_fim_relatoria_obter_zsql(tip_fim_relatoria='')">
                            <option
                            <dtml-if expr="REQUEST.has_key('tip_fim_relatoria') and tip_fim_relatoria==REQUEST['tip_fim_relatoria']">
                                selected</dtml-if>
                            value="<dtml-var tip_fim_relatoria>">
                            <dtml-var des_fim_relatoria></option>
                        </dtml-in>
                    </select>
                </td>
            </tr>
        </table>
    </fieldset>
    <dtml-if expr="existe==1">
        <p align="center">
            <input type="button" class="botao" name="btn_relatoria_salvar" value="Salvar" onClick="campos_criticar(document.relatoria_form)" />
            &nbsp;&nbsp;
            <dtml-if cod_relatoria>
                <input type="button" class="botao" name="btn_relatoria_excluir" value="Excluir" onClick="relatoria_excluir()" />
            </dtml-if>
        </p>
        <br />
        <dtml-else>
        <p align="center"><span class="form-element">Não é possível incluir relatoria, a matéria deve estar em uma Comissão!</span><br />
            <input type="button" class="botao" name="btn_voltar" value="Voltar" onClick="javascript:history.back();" />
        </p>
    </dtml-if>
    </table>
</form>
<dtml-var standard_html_footer>
