<dtml-var standard_html_header>

<script type="text/javascript" src="<dtml-var portal_url>/javascript/email_validar.js"></script>

<script type="text/javascript" src="javascript/data_validar.js"></script>

<script type="text/javascript">

   function submeter(endereco){

      var form = document.eleitor_form;

      endereco += '?cod_eleitor=' + form.hdn_cod_eleitor.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }
      }

      if (form.hdn_cod_eleitor.value!=""){
          location.href = endereco;
      }
      return;
   }

  function campos_criticar(){

      var form = document.eleitor_form;
      var regexp_digitos = /\D+/;

      if (form.txt_nom_eleitor.value == "") {
         alert("O nome do eleitor deve ser preenchido!");
         form.txt_nom_eleitor.focus();
         return false;
      }

      if (!(form.rad_sex_eleitor[0].checked ||
            form.rad_sex_eleitor[1].checked)){
         alert("O sexo do eleitor deve ser informado!");
         form.rad_sex_eleitor[0].focus();
         return false;
      }

      if (form.txt_end_email.value != "" &&
           !email_validar(form.txt_end_email.value)) {
         alert("Digite um e-mail válido!");
         form.txt_end_email.focus();
         form.txt_end_email.select();
         return false;
      }

      if (form.txt_dat_nascimento.value!="" && !IsValidDate(form.txt_dat_nascimento.value)){
         alert("Informe uma data de nascimento válida!");
         form.txt_dat_nascimento.focus();
         form.txt_dat_nascimento.select();
         return false;
      }

      form.submit();
    }

  function eleitor_excluir(){

       if (confirm("Deseja realmente excluir?")) {
          location.href="eleitor_excluir_proc?cod_eleitor=<dtml-var cod_eleitor missing>&url=<dtml-var portal_url>/cadastros/gabinete_parlamentar/eleitor/eleitor_index_html&modal=1";
       }
       return;
  }
</script>

<h1 class="firstHeading">Cadastro de Eleitor</h1> 

<form class="mb-3" name="eleitor_form" action="eleitor_salvar_proc" method="post">

  <input type="hidden" name="hdn_cod_eleitor" value="<dtml-var cod_eleitor missing>" />
  <input type="hidden" name="modal" value="1" />

                <table class="table table-borderless">
                        <tr>
                          <td width="45%">
                            <label for="txt_nom_eleitor" class="required">Nome do Eleitor</label>
                            <input class="form-control" type="text" id="txt_nom_eleitor" name="txt_nom_eleitor" size="50" maxlength="200"  value="<dtml-var nom_eleitor missing>" />
                          </td>
                          <td>
                          <label for="txt_doc_identidade">Número do RG</label>
                            <input class="form-control" type="text" id="txt_doc_identidade" name="txt_doc_identidade" maxlength="50" value="<dtml-var doc_identidade missing null>" />
                          </td>
                          <td>
       <label for="rad_sex_pessoa" class="d-block required">Sexo</label>
       <dtml-in expr="[('Masculino', 'M'), ('Feminino', 'F')]">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="rad_sex_eleitor" id="rad<dtml-var expr="_['sequence-item']">" value="<dtml-var expr="_['sequence-item']">" 
            <dtml-if expr="_.has_key('cod_eleitor') and sex_eleitor==_['sequence-item']">
               checked=1
            </dtml-if> />            
            <label class="form-check-label" for="rad<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-key']"></label>
          </div>
       </dtml-in>

                          </td>
                        </tr>
                        <tr>
                          <td>
                             <label for="txt_end_residencial">Endereço </label>
                              <input class="form-control" type="text" id="txt_end_residencial" name="txt_end_residencial" maxlength="80" value="<dtml-var end_residencial missing null>"/>
                          </td>
                          <td><label for="txt_num_cep">CEP </label>
                            <input class="form-control" type="text" id="txt_num_cep" name="txt_num_cep" size="15" maxlength="15" value="<dtml-var num_cep missing null>" />
                          </td>
                          <td><label for="txt_num_cpf">CPF </label>
                            <input class="form-control" type="text" id="txt_num_cpf" name="txt_num_cpf" size="20" maxlength="15" value="<dtml-var num_cpf missing null>" />
                          </td>
                        </tr>
                        <tr>
                          <td><label for="txt_nom_bairro">Bairro</label>
                            <input class="form-control" type="text" id="txt_nom_bairro" name="txt_nom_bairro" size="50" maxlength="80" value="<dtml-var nom_bairro missing null>" />
                          </td>
                          <td><label for="txt_nom_localidade">Localidade</label>
                            <input class="form-control" type="text" id="txt_nom_localidade" name="txt_nom_localidade" size="30" maxlength="80" value="<dtml-var nom_localidade missing null>" />
                          </td>
                          <td><label for="txt_sgl_uf">Estado</label>
                            <input class="form-control" type="text" id="txt_sgl_uf" name="txt_sgl_uf" size="10" maxlength="2" value="<dtml-var sgl_uf missing null=SP>" />
                          </td>
                        </tr>
                          <td><label for="txt_end_email">E-mail</label>
                            <input class="form-control" type="text" id="txt_end_email" name="txt_end_email" size="50" maxlength="100" value="<dtml-var end_email missing null="">" />
                          </td>
                          <td><label for="txt_num_telefone">Telefone</label>
                            <input class="form-control" type="text" id="txt_num_telefone" name="txt_num_telefone" size="20" maxlength="50" value="<dtml-var num_telefone missing null>" />
                          </td>
                          <td><label for="txt_num_fax">Celular</label>
                            <input class="form-control mobile" type="text" id="txt_num_celular" name="txt_num_celular" size="20" maxlength="50" value="<dtml-var num_celular missing null>" />
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3"><label for="txa_txt_observacao">Observações</label> 
                            <textarea class="form-control" id="txa_txt_observacao" name="txa_txt_observacao" cols="67" rows="2"><dtml-var txt_observacao missing null=""></textarea>
                          </td>
                        </tr>
                        <tr>
                          <th colspan="3">
                            <b>Registro atualizado em:</b> <input class="form-control" type="text" id="txt_dat_atualizacao" name="txt_dat_atualizacao" value="<dtml-var dat_atualizacao missing>" disabled=disabled />  
                          </th>
                        </tr>
            </table>

         <legend>Informações Complementares</legend>
            <table class="table table-borderless">
             <tr>
              <td>
               <label for="txt_dat_nascimento">Data de Nascimento</label>
               <input class="form-control date" type="text" id="txt_dat_nascimento" name="txt_dat_nascimento" size="13" value="<dtml-var dat_nascimento missing null>" onblur="formata_data(form.txt_dat_nascimento)" />
              </td>
              <td>
               <label for="txt_des_estado_civil">Estado Civil</label>
               <input class="form-control" type="text" id="txt_des_estado_civil" name="txt_des_estado_civil" size="20" maxlength="15" value="<dtml-var des_estado_civil missing null>" />
              </td>
              <td>
               <label for="txt_nom_conjuge">Nome do Cônjuge</label>
               <input class="form-control" type="text" id="txt_nom_conjuge" name="txt_nom_conjuge" size="30" maxlength="50" value="<dtml-var nom_conjuge missing null>" />
              </td>
             </tr>
             <tr>
              <td>
               <label for="txt_num_dependentes">Num. Dependentes</label>
               <input class="form-control" type="text" id="txt_num_dependentes" name="txt_num_dependentes" size="10" maxlength="2" value="<dtml-var num_dependentes missing null>" />
              </td>
              <td>
               <label for="txt_num_tit_eleitor">Título de Eleitor</label>
               <input class="form-control" type="text" id="txt_num_tit_eleitor" name="txt_num_tit_eleitor" size="30" maxlength="15" value="<dtml-var num_tit_eleitor missing null>" />
              </td>
              <td>
               <label for="txa_txt_classe">Classificação</label>
               <input class="form-control" type="text" id="txa_txt_classe" name="txa_txt_classe" size="30" maxlength="15" value="<dtml-var txt_classe missing null>" />
              </td>
             </tr>
             <tr>
              <td>
               <label for="txt_des_profissao">Profissão</label>
               <input class="form-control" type="text" id="txt_des_profissao" name="txt_des_profissao" size="30" maxlength="50" value="<dtml-var des_profissao missing null>" />
              </td>
              <td>
               <label for="txt_des_local_trabalho">Local de Trabalho</label>
               <input class="form-control" type="text" id="txt_des_local_trabalho" name="txt_des_local_trabalho" size="30" maxlength="100" value="<dtml-var des_local_trabalho missing null>" />
              </td>
              <td>
               <label for="txt_des_local_trabalho">Escolaridade</label>
               <input class="form-control" type="text" id="txt_des_escolaridade" name="txt_des_escolaridade" size="30" maxlength="100" value="<dtml-var des_escolaridade missing null>" />
              </td>
             </tr>
           </table>
  <input type="hidden" name="hdn_url" value="eleitor_mostrar_proc?modal=1&hdn_cod_eleitor=<dtml-var cod_eleitor missing>" />
  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar()" />
   <dtml-if cod_eleitor>
     <input class="btn btn-danger" type="button" value="Excluir" onClick="eleitor_excluir()" />
   </dtml-if>

</form>

<dtml-if cod_eleitor>
     <legend>Histórico de Atendimentos</legend>
     <dtml-in expr="zsql.gabinete_atendimento_obter_zsql(cod_parlamentar=cod_parlamentar_corrente, cod_eleitor=cod_eleitor)">
       <dtml-if sequence-start>
         <table class="table">
          <thead class="table-secondary">
           <tr>
              <th class="label">Data</th>
              <th class="label">Assunto</th>
              <th class="label">Status</th>
           </tr>
          </thead>
       </dtml-if>
           <tr>
              <td>
                 <a href=""" data-src="<dtml-var portal_url>/cadastros/gabinete_parlamentar/atendimento/atendimento_mostrar_proc?cod_atendimento=<dtml-var cod_atendimento>&modal=1" data-title="Edição de Atendimento" data-toggle="modal" data-target="#iFrameModal">
                   <dtml-var dat_atendimento>
                 </a>
               </td>
              <td><dtml-var txt_assunto></td>
              <td><dtml-var txt_status missing null></td>
           </tr>
       <dtml-if sequence-end>
          </table>
       </dtml-if>
     <dtml-else>
       <p>Nenhum registro encontrado.</p>
     </dtml-in>
     <a href="#" class="btn btn-primary" data-src="<dtml-var portal_url>/cadastros/gabinete_parlamentar/atendimento/atendimento_form?cod_eleitor=<dtml-var cod_eleitor>&modal=1" data-title="Inclusão de Atendimento" data-toggle="modal" data-target="#iFrameModal">Incluir Atendimento</a>      

</dtml-if>

<dtml-var standard_html_footer>
