<dtml-var standard_html_header>

<h1>Backup e Restauração</h1>
<br />
Ao ter acesso a este módulo, é
possível realizar o backup e a
restauração do sistema.<br />
<br />
Para fazer o backup do sistema, clique em "Fazer o Backup do Sistema".
Será aberta uma janela na qual escolhe-se um local para
salvar o arquivo sagl.zexp.<br />
Para fazer o backup do banco de dados MySQL, clique em "Fazer o Backup
do banco de dados MySQL". Será aberta uma janela para salvar
o arquivo backup_banco_sagl.<br />
<br />
A fim de restaurar o sistema, clique em "Restaurar o Sistema".
Porém, para realizar este procedimento, é
necessário ter a senha de administrador do Zope.
Além disso, é necessário que os
seguintes arquivos estejam no diretório import do servidor
do zope: sagl.zexp e backup_banco_sagl.<br />

<dtml-var standard_html_footer>
