<dtml-var standard_html_header>

<h1>Cadastro da Mesa Diretora</h1>
<br />
<div align="left">Esta tabela tem por objetivo cadastrar a
Composição da Mesa da Casa
Legislativa. <br />
Ao ter acesso a esta tabela será exibida uma tela onde deve
ser preenchido os seguintes campos:<br />
</div>
<br />
Escolha uma Legislatura:
<blockquote>Escolha na caixa de Legislatura, a legislatura em que
será cadastrada a composição da mesa.<br />
Caso não exista nenhuma Legislatura incluída, o
sistema enviará a seguinte mensagem: "Legislatura
deve ser cadastrada antes de efetuar a inclusão"<br />
</blockquote>
<br />
<p>Escolha uma Sessão Legislativa:</p>
<blockquote>Escolha na caixa de Sessão Legislativa, a
sessão em que será cadastrada a
composição da mesa.<br />
Caso não exista nenhuma Sessão Legislativa
incluída, o sistema enviará a seguinte mensagem:
"Sessão Legislativa deve ser cadastrada na
legislatura selecionada antes de efetuar a
inclusão"<br />
</blockquote>
<br />
<p>Parlamentares:</p>
<blockquote>Escolha na caixa de Parlamentares os parlamentares
que compõem a mesa.<br />
Caso não exista nenhum Parlamentar incluído, o
sistema enviará a seguinte mensagem: "Parlamentar
deve ser cadastrado com mandato na legislatura selecionada antes de
efetuar a inclusão".<br />
</blockquote>
<br />
<p>Cargo na Mesa:</p>
<blockquote>Escolha na caixa Cargo, o cargo que o parlamentar
irá ocupar na mesa diretora. Caso não exista
nenhum cargo incluído, o sistema enviará a
seguinte mensagem: "Cargo do parlamentar na mesa deve ser
cadastrado antes de efetuar a inclusão"<br />
</blockquote>
Acione o botão Incluir, para incluir o parlamentar
juntamente com seu cargo.<br />
Será enviada a mensagem: !Parlamentar
incluído com sucesso na Composição da
Mesa.<br />
Acione a função Continuar para repetir a
operação para outras
composições da Mesa, ou acione a
função Sair para sair do cadastramento de Mesa
Diretora e voltar à tela inicial do sistema.<br />
<br />
Para excluir um parlamentar de um cargo na mesa:<br />
Selecione o parlamentar e acione o
botão Excluir<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão. Quando for informado OK
será enviada a mensagem !Parlamentar excluído com
sucesso da composição da mesa!<br />
Acione a função Continuar para repetir a
operação para outros parlamentares.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='cargo_mesa', pagina_proxima='modulo_comissoes')">
<br />

<dtml-var standard_html_footer>
