<dtml-var standard_html_header>

<h1>Dependentes</h1>
<br />
Para incluir os Dependentes do Parlamentar, selecione o Parlamentar, e
acione a função Dependentes que está
na barra superior da tela.<br />
Observações: - Ao ser acionado a
função "Dependentes" <u>caso
os dados do Parlamentar ainda não tenham sido salvos</u>,
será exibida a seguinte pergunta:<br />
 Deseja salvar os dados?<br />
Acione o botão OK.<br />
Na tela seguinte ira ser exibida a mensagem: <i>!Dados salvos
com sucesso!</i><br />
E logo a seguir a função Continuar;<br />
Acione a função Continuar.<br />
<i>Nota:. O botão Cancelar não salva os
dados incluídos ou alterados. Abre direto a
página de alimentação de dependentes.</i><br />
<br />
Acione o botão "Incluir Dependentes".<br />
<br />
<center>
<table class="table">
 
  <col width="55*" /> <col width="39*" /> <col
 width="162*" /> <thead> <tr>
    <td width="21%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="15%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="63%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr>
      <td width="21%">
      <p>Nome</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="63%">
      <p>Informe
o nome do dependente do Parlamentar.</p>
      </td>
    </tr>
    <tr>
      <td width="21%">
      <p>Tipo</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="63%">
      <p>Escolha
na caixa de tipos o tipo de parentesco do parlamentar com o dependente.</p>
      </td>
    </tr>
    <tr>
      <td width="21%">
      <p>Sexo</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="63%">
      <p>Selecione
o sexo do dependente, masculino ou feminino.</p>
      </td>
    </tr>
    <tr>
      <td width="21%">
      <p>Data
Nascimento</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="63%">
      <p>Informe
a data de nascimento do dependente do parlamentar no formato dia,
mês e ano ( ano com quatro posições).</p>
      </td>
    </tr>
    <tr>
      <td width="21%">
      <p>CPF</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="63%">
      <p>Informe
o número do CPF do dependente se houver.</p>
      </td>
    </tr>
    <tr>
      <td width="21%">
      <p>RG</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="63%">
      <p>Informe
o número do Registro Geral do dependente se houver.</p>
      </td>
    </tr>
    <tr>
      <td width="21%">
      <p>N&deg;.
Título Eleitor</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="63%">
      <p>Informe
o número do título de eleitor do dependente se
houver.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Acione a função
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem !Dependente salvo com sucesso!<br />
Acione a função Continuar para repetir
a operação para outros Dependentes, ou acione a
função Sair para sair do cadastramento de
Dependentes e voltar a tela inicial do sistema.<br />
<br />
Para alterar as informações de um dependente,
selecione o dependente desejado, altere as
informações e acione a
função "Salvar".<br />
<br />
Para excluir um dependente, selecione o dependente desejado e acione a
função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem !Dependente
excluído com sucesso!<br />
A função "Início"
retorna a tela com os dados básicos do parlamentar.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='filiacoes_partidarias', pagina_proxima='modulo_mesa_diretora')">
<br />


<dtml-var standard_html_footer>
