<dtml-var standard_html_header>

<h1>Mesa Diretora</h1>
Antes de entrar na parte de alimentação dos dados
da mesa diretora é necessário que alimente as
tabelas auxiliares que dão suporte à esta
transação, que são:<br />
<br />
<b>- Tabelas Auxiliares</b><br />
<br />
<ul>
  <li><a href="legislatura">Legislatura</a></li>
  <li><a href="sessao_legislativa">Sessão Legislativa</a></li>
  <li><a href="modulo_parlamentares">Módulo Parlamentares</a></li>
  <li><a href="partidos">Partidos</a></li>
  <li><a href="cargo_mesa">Cargo mesa</a></li>
</ul>
<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='dependentes', pagina_proxima='sessao_legislativa')">
<br />


<dtml-var standard_html_footer>

