<dtml-var standard_html_header>

<h1>Tipo de Dependente</h1>
<br />
Esta tabela tem por objetivo cadastrar os tipos de dependentes do
Parlamentar.<br />
<br />
Ao ter acesso a esta tabela será exibido a lista de tipo de
dependentes já cadastrados se houver, e um campo em branco,
onde deve ser digitado o tipo de dependente do Parlamentar, ex.: Esposa
, filho, filha etc.<br />
Campo de preenchimento obrigatório.<br />
Logo abaixo um botão "Incluir Tipo de
Dependente". <br />
Será enviada a mensagem<i> !Tipo de Dependente salvo
com sucesso!</i><br />
<br />
Acione a função Continuar para repetir
a operação para outros Tipos de Dependentes, ou
acione a função Sair para sair do cadastramento
de Tipo de Dependentes e voltar a tela inicial do sistema.<br />
<br />
Para alterar o tipo de dependente, é só escrever
a alteração no tipo já existente e
acionar a ação "Atualizar".<br />
Para excluir um tipo de dependente, selecione o tipo de dependente
desejado e acione a ação
"Excluir".<br />
Será informado que o tipo de dependente foi
excluído com sucesso sem pergunta de
confirmação.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='tipo_afastamento', pagina_proxima='tipo_situa_militar')">
<br />

<dtml-var standard_html_footer>
