<dtml-var standard_html_header>

<h1>Tipo de Comissão</h1>
<br />
Esta tabela tem por objetivo cadastrar os tipos de Comissões
que a casa Legislativa possui.<br />
<br />
Ao ter acesso a esta tabela será exibida uma tela com os
tipos de comissões já cadastradas e o
botão "Incluir Tipo de
Comissão". Ao ser acionado este botão
será exibida a tela com os seguintes campos a serem
preenchidos:<br />
<br />
<center>
<table class="table">
 
  <col width="145" /> <col width="75" /> <col
 width="401" /> <thead> <tr>
    <td width="145">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="75">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="401">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr>
      <td width="145">
      <p>Nome</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
o nome da comissão &ndash; ex. Comissão de
Saúde, Comissão de
Educação, etc.</p>
      </td>
    </tr>
    <tr>
      <td width="145">
      <p>Sigla</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
a sigla da comissão.</p>
      </td>
    </tr>
    <tr>
      <td width="145">
      <p>Dispositivo
Regimental</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
neste campo qual o dispositivo legal que criou a comissão.</p>
      </td>
    </tr>
    <tr>
      <td width="145">
      <p>Natureza</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Escolha na caixa
Natureza, a natureza da comissão, ex. Permanente,
temporária etc.</p>
      <ul>
        <li value="1">
          <p><i>Obs.
Esta informação é interna do cadastro,
não havendo tabela para atualizar.</i></p>
        </li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Acione a função Salvar para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem <i>!Tipo Comissão
salva com sucesso!</i><br />
Acione a função Continuar para repetir
a operação para outros Tipos de
Comissão, ou acione a função Sair para
sair do cadastramento de Tipos de Comissão e voltar a tela
inicial do sistema.<br />
<br />
Para<b> alterar </b>as informações
de uma comissão, selecione a comissão desejada,
altere as informações e acione a
função "Salvar".<br />
<br />
Para <b>excluir</b> uma comissão, selecione a
comissão desejada e acione a função
"Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Tipo
Comissão excluído com sucesso!</i><br />
A função "Início"
retorna a tela com a relação de Tipo de
comissões já cadastradas.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='cargo_comissao', pagina_proxima='periodo_composicao_comissao')">
<br />

<dtml-var standard_html_footer>
