<dtml-var standard_html_header>

<h1>Tipo de Norma Jurídica</h1>
Esta tabela tem por objetivo cadastrar os Tipos de normas
jurídicas que são citadas nas matérias
legislativas.<br />
Ao ter acesso a esta tabela será exibida uma tela com a
relação de Tipos de Normas
Jurídicas já cadastradas e um
botão "Incluir Tipo de Norma
Jurídica".<br />
<br />

Ao ser acionado o botão Incluir Tipo de Norma
Jurídica será exibida a tela com os seguintes
campos a serem preenchidos:<br />
<br />
<center>
<table class="table">
 
  <col width="145" /> <col width="75" /> <col
 width="401" /> <thead> <tr>
    <td width="145">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="75">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="401">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr>
      <td width="145">
      <p>Descrição</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
a descrição da Norma Jurídica.</p>
      </td>
    </tr>
    <tr>
      <td width="145">
      <p>Sigla</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
a sigla da Norma Jurídica.</p>
      </td>
    </tr>
    <tr>
      <td width="145">
      <p>Equivalente LexML</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe o equivalente ao vocabulário LexML.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
Acione a função "Salvar" para que as informações sejam salvas no arquivo.<br />
Será enviada a mensagem <i>!Tipo de Norma salva com sucesso!</i><br />
Acione a função Continuar para repetir a operação para outros Tipos de Normas, ou acione
a função Sair para sair do cadastramento de Tipo
de Normas e voltar a tela inicial do sistema.<br />
<br />
Para alterar os dados de um tipo de Norma Jurídica
já cadastrada, selecione o tipo de norma jurídica
na lista de tipos de norma jurídica, altere as
informações que se deseja alterar e acione a
função "Salvar".<br />
Para excluir um tipo de Norma Jurídica, selecione o tipo de
Norma Jurídica e acione a
função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Tipo
de Norma excluída com sucesso!</i><br />
A função "Início"
retorna aa tela com os dados da norma jurídica selecionada.<br />

<p>O campo <b>Equivalente LexML</b> deve seguir a seguinte tabela: </p>
<br />
<center>
    <table class="table"> 
        <thead>
            <tr  bgcolor="#c7d8eb">
                <th>Tipo da norma</th>
                <th>Equivalente LexML</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Constituição</td>
                <td>constituicao</td>
            </tr>
            <tr>
                <td>Emenda Constitucional</td>
                <td>emenda.constitucional</td>
            </tr>
            <tr>
                <td>Lei Complementar</td>
                <td>lei.complementar</td>
            <tr>
                <td>Lei Delegada</td>
                <td>lei.delegada</td>
            </tr>
            <tr>
                <td>Lei Ordinária</td>
                <td>lei</td>
            </tr>
            <tr>
                <td>Decreto-Lei</td>
                <td>decreto.lei</td>
            </tr>
            <tr>
                <td>Medida Provisória</td>
                <td>medida.provisoria</td>
            </tr>
            <tr>
                <td>Decreto</td>
                <td>decreto</td>
            </tr>
            <tr>
                <td>Resolução</td>
                <td>resolucao</td>
            </tr>
            <tr>
                <td>Portaria</td>
                <td>portaria</td>
            </tr>
            <tr>
                <td>Instrução Normativa</td>
                <td>instrucao.normativa</td>
            </tr>
        </tbody>
    </table>
</center>

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='modulo_norma_juridica', pagina_proxima='norma_juridica')">
<br />



<dtml-var standard_html_footer>
