<dtml-var standard_html_header>

<dtml-call "REQUEST.set('campos', pades_signature_action_pdf(token=token, codigo=codigo, tipo_doc=tipo_doc, cod_usuario=cod_usuario, crc_arquivo_original=crc_arquivo_original))">
<dtml-call "REQUEST.set('email', campos[2])">
<dtml-call "REQUEST.set('tipo', campos[3])">
<dtml-call "REQUEST.set('cpf', campos[4])">

<h2>Documento PDF assinado com sucesso!</h2>
   	   Informações do assinante:
	   <ul>
	      <li>Email: <dtml-var email missing></li>
	      <li>
	  	Dados ICP-Brasil
		  <ul>
		      <li>Tipo de certificado: <dtml-var tipo missing> </li>
		     <li>CPF:  <dtml-var cpf missing></li>
		  </ul>
	      </li>
	   </ul>
        <input class="btn btn-primary" type="button" id="closeBtn" onclick="var modal1 = $('#close', window.parent.document); modal1.click();" value="Fechar" />	
  </div>
<dtml-var standard_html_footer>
