<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/periodo_composicao_comissao">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table>
  <tr> 
    <td align="left" class="form-label"> | <a href="periodo_comp_comissao_form">Incluir Período</a> |</td>
  </tr>
</table>

<fieldset><legend>Período Composição de Comissão</legend>
  <dtml-in expr="zsql.periodo_comp_comissao_obter_zsql()"> 
  <dtml-if sequence-start>
       <table>
          <tr> 
            <th class="form-label">Data Início</th>
            <th class="form-label">Data Fim</th>
          </tr>
  </dtml-if>
          <tr>
            <td class="form-element">
             <a href="periodo_comp_comissao_mostrar_proc?cod_periodo_comp=<dtml-var cod_periodo_comp>">
              <dtml-var dat_inicio_periodo></a></td>
            <td class="form-text"><dtml-var dat_fim_periodo></td>
          </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
    <dtml-else>
       <table>
         <tr><td class="form-text">Nenhum período cadastrado.</td></tr>
       </table>
    </dtml-in>
</fieldset>
<dtml-var standard_html_footer>
