<dtml-var standard_html_header>

<script type ="text/javascript">
<!--
  function campos_criticar(form){  

     if (form.txt_nom_tipo_comissao.value == "") {
        alert("A descrição do tipo de comissão deve ser preenchida.");
        form.txt_nom_tipo_comissao.focus();
        return false;
     }

     if (form.txt_sgl_tipo_comissao.value == "") {
        alert("A sigla do tipo de comissão deve ser preenchida.");
        form.txt_sgl_tipo_comissao.focus();
        return false;
     }

     if (form.lst_sgl_natureza_comissao[form.lst_sgl_natureza_comissao.selectedIndex].value == "") {
        alert("A natureza da comissão deve ser preenchida.");
        form.lst_sgl_natureza_comissao.focus();
        return false;
     }

     form.submit();
  }

  function tip_comissao_excluir(form) {
     if (confirm("Deseja realmente excluir?")) {  
        location.href = "tipo_comissao_excluir_proc?tip_comissao=" + form.hdn_tip_comissao.value;
     }
  }

//-->
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Tipo de Comissão</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form name="tip_comissao_form" method="post" action="tipo_comissao_salvar_proc">

  <input type="hidden" name="hdn_tip_comissao" value="<dtml-var tip_comissao missing>" />

  <div class="form-row">
    <div class="col-12 col-sm-6 mb-3">
       <label for="txt_nom_tipo_comissao" class="required">Descrição</label>             
       <input class="form-control" type="text" id="txt_nom_tipo_comissao" name="txt_nom_tipo_comissao" value="<dtml-var nom_tipo_comissao missing>" maxlength="50" />
    </div>
    <div class="col-6 col-sm-3 mb-3">
       <label for="txt_sgl_tipo_comissao" class="required">Sigla</label>                  
       <input class="form-control" type="text" id="txt_sgl_tipo_comissao" name="txt_sgl_tipo_comissao" value="<dtml-var sgl_tipo_comissao missing>" maxlength="10"
         onBlur="form.txt_sgl_tipo_comissao.value=form.txt_sgl_tipo_comissao.value.toUpperCase()" />
    </div>
    <div class="col-6 col-sm-3 mb-3">
       <label for="lst_sgl_natureza_comissao" class="required">Natureza</label>                      
       <select class="custom-select" id="lst_sgl_natureza_comissao" name="lst_sgl_natureza_comissao">
         <dtml-in expr="['Temporária','Permanente']">
            <option 
              <dtml-if expr="_.has_key('sgl_natureza_comissao') and sgl_natureza_comissao == _['sequence-item'][0]">
                 selected
              </dtml-if>
              value="<dtml-var expr="_['sequence-item'][0]">"><dtml-var expr="_['sequence-item']"></option>
          </dtml-in>
       </select>
    </div>        
  </div>
  <div class="form-row">
    <div class="col-12 mb-3">
       <label for="txt_des_dispositivo_regimental">Dispositivo Regimental</label>                          
       <input class="form-control" type="text" id="txt_des_dispositivo_regimental" name="txt_des_dispositivo_regimental" value="<dtml-var des_dispositivo_regimental missing null="">" maxlength="50" />
    </div>
  </div>  

  <input class="btn btn-primary" type="button" name="btn_tip_comissao_salvar" value="Salvar" onClick="campos_criticar(document.tip_comissao_form)" />
  <dtml-if tip_comissao>
    <input class="btn btn-danger" type="button" name="btn_tip_comissao_excluir" value="Excluir" onClick="tip_comissao_excluir(document.tip_comissao_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

</form>

<dtml-var standard_html_footer>
