<dtml-var standard_html_header>

<script type="text/javascript">
/* Formatting function for row details - modify as you need */
$(document).ready(function() {
    var table = $('#itens').DataTable( {
        "responsive": true,
        "bStateSave": true,        
        "fnStateSave": function (oSettings, oData) {
            localStorage.setItem('itensDataTable', JSON.stringify(oData));
        },
        "fnStateLoad": function (oSettings) {
            return JSON.parse(localStorage.getItem('itensDataTable'));
        },        
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "buttons": [
            {
                extend: 'collection',
                text: 'Exportar',
                buttons: [ 
                           {
                             extend:    'excelHtml5',
                             text:      '<i class="far fa-file-excel"></i> Excel',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'pdfHtml5',
                             download: 'open',
                             text:      '<i class="fa fa-file-adobe"></i> PDF',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'print',
                             text:      '<i class="fa fa-print"></i> Impressão',
                             titleAttr: 'Impressão'
                           },
                         ],
               className: '',
               dropup: true,
               autoClose: true,
               fade: true

            }
        ],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
         "buttons": {
           print: "Imprimir",
           copy: "Copiar",
           copyTitle: "Cópia bem sucedida",
           copySuccess: {
            1: "Uma linha copiada com sucesso",
            _: "%d linhas copiadas com sucesso"
          }
        }
        }
    });
    table.buttons().container()
        .appendTo( '#panelBtn .col-sm-12:eq(0)' );  
});
</script>

<script type="text/javascript">
    function excluir(cod_item){
       if (confirm("Deseja realmente excluir o item?")) {
          location.href = "<dtml-var absolute_url>/arquivo_item_excluir_proc?cod_item="+cod_item+"&cod_recipiente=<dtml-var cod_recipiente missing>"
       }
       return;
    }
</script>

 <div class="row mb-2">
      <div class="col-12 col-lg-6 align-self-center">
       <dtml-in expr="zsql.arquivo_recipiente_obter_zsql(cod_recipiente=cod_recipiente)">      
          <h1 class="firstHeading"><dtml-var des_tipo_recipiente_sel> <dtml-var num_recipiente>/<dtml-var ano_recipiente></h1>
          <h5>Conjunto Documental: <dtml-var des_tipo_tit_documental_sel></h5>
       </dtml-in>
      </div>
      <div class="col-12 col-lg-6 text-left text-md-right">
         <div class="btn-group d-print-none">
           <a class="btn btn-primary btn-sm" href="<dtml-var portal_url>/cadastros/arquivo"><i class="fa fa-fw fa-undo"></i> Voltar ao Arquivo</a>
           <button type="button" class="btn btn-sm btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <i class="fa fa-fw fa-plus"></i> Incluir
           </button>
           <div class="dropdown-menu">
             <a class="dropdown-item" data-toggle="modal" data-target="#iFrameModal" data-title="Incluir Matéria" data-src="arquivo_item_materia_form?cod_recipiente=<dtml-var cod_recipiente>&modal=1">Matéria</a>
             <a class="dropdown-item" data-toggle="modal" data-target="#iFrameModal" data-title="Incluir Norma" data-src="arquivo_item_norma_form?cod_recipiente=<dtml-var cod_recipiente>&modal=1">Norma</a>
             <a class="dropdown-item" data-toggle="modal" data-target="#iFrameModal" data-title="Incluir Documento" data-src="arquivo_item_documento_form?cod_recipiente=<dtml-var cod_recipiente>&modal=1">Documento</a>             
           </div>
         </div>      
      </div>
 </div>

<dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_recipiente = cod_recipiente)">
   <dtml-if sequence-start>
      <table class="table table-bordered" id="itens">
         <thead class="table-secondary">
          <tr>
            <th width="70%">Descrição do Item</th>
            <th>Data de Arquivamento</th>
            <th>Ação</th>
          </tr>
         </thead>
   </dtml-if sequence-start>
         <tr>
                <td>
                  <dtml-if cod_materia>
                   <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia'])">
                     <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" target="_blank">
                   <dtml-else>
                     <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" target="_blank">
                   </dtml-if>
                    <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia,ind_excluido=0)">
                      <b><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b></a><br />
                      <dtml-var txt_ementa><br />
                      <b>Autoria: </b>
                      <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                         <dtml-var nom_autor_join>
               	  <dtml-unless sequence-end>,</dtml-unless>
                      </dtml-in>
                      <dtml-if txt_observacao_arquivo>
                        <br/> <b>Observações:</b> <dtml-var txt_observacao_arquivo>
                      </dtml-if>
                    </dtml-in>
                  <dtml-elif cod_norma>
                    <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma = cod_norma,ind_excluido=0)">
                   <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Norma'])">
                     <a href="<dtml-var portal_url>/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>" target="_blank">
                   <dtml-else>
                     <a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>" target="_blank">
                   </dtml-if>
                       <b><dtml-var des_tipo_norma> nº <dtml-var num_norma>/<dtml-var ano_norma></b></a><br />
                     <dtml-var txt_ementa>
                    </dtml-in>
                    <dtml-if txt_observacao_arquivo>
                      <br/> <b>Observações:</b> <dtml-var txt_observacao_arquivo>
                    </dtml-if>
                  <dtml-elif cod_documento>
                    <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento = cod_documento,ind_excluido=0)">
                      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Modulo Administrativo'])">
                        <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" target="_blank">
                        <b><dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento></b></a>
                      <dtml-else>
                        <b><dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento></b>
                      </dtml-if><br />
                      <dtml-var txt_assunto><br />
                      <b>Autoria: </b><dtml-var txt_interessado>
                    </dtml-in>
                    <dtml-if txt_observacao_arquivo>
                      <br/> <b>Observações:</b> <dtml-var txt_observacao_arquivo>
                    </dtml-if>
                  <dtml-elif cod_protocolo>
                  <dtml-else>
                   <dtml-var des_item>
                 </dtml-if>
                </td>
               <td>
                   <dtml-var dat_arquivamento>
               </td>
            <td>
             <a class="btn btn-sm btn-danger d-print-none" href="javascript:excluir(<dtml-var cod_item>)">Excluir</a>
            </td>
        </tr>
  <dtml-if sequence-end>
     </table>
  </dtml-if sequence-end>
  <dtml-else>
     <p>Nenhum item cadastrado</p>
</dtml-in>

<dtml-var standard_html_footer>
