<dtml-in expr="zsql.norma_juridica_obter_zsql(tip_norma=tip_ident_basica,
                                       num_norma=num_ident_basica,
                                       ano_norma=ano_ident_basica,
                                       ind_excluido=0)">
  <dtml-call expr="REQUEST.set('cod_norma_sel', cod_norma)">
  <dtml-call expr="REQUEST.set('tip_id_basica_sel', tip_norma_sel)">
  <dtml-call expr="REQUEST.set('num_ident_basica_sel', num_norma)">
  <dtml-call expr="REQUEST.set('ano_ident_basica_sel', ano_norma)">
  <dtml-call expr="REQUEST.set('txt_ementa', txt_ementa)">

</dtml-in>
  <dtml-call expr="REQUEST.set('cod_recipiente', cod_recipiente)">
<dtml-var arquivo_item_norma_form>


