<dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=tip_ident_basica,
                                       num_ident_basica=num_ident_basica,
                                       ano_ident_basica=ano_ident_basica,
                                       ind_excluido=0)">
  <dtml-call expr="REQUEST.set('cod_materia_sel', cod_materia)">
  <dtml-call expr="REQUEST.set('tip_id_basica_sel', tip_id_basica)">
  <dtml-call expr="REQUEST.set('num_ident_basica_sel', num_ident_basica)">
  <dtml-call expr="REQUEST.set('ano_ident_basica_sel', ano_ident_basica)">
  <dtml-call expr="REQUEST.set('txt_ementa', txt_ementa)">

</dtml-in>
  <dtml-call expr="REQUEST.set('cod_recipiente', cod_recipiente)">
<dtml-var arquivo_item_materia_form>


