<dtml-comment>
****************************************************************
*   Esse metodo tem como finalidade chamar o metodo            *       
*   legislacao_citada_excluir_zsql que ira excluir a legislacao*
*   citada desejada setando o valor do ind_excluido para 1     *
*   by Rommel Carvalho e Danilo Custódio em 23/04/2001         *
****************************************************************
</dtml-comment>

<dtml-try>
  <dtml-call expr="zsql.legislacao_citada_excluir_zsql(cod_materia=cod_materia, cod_norma = cod_norma)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir a legislação citada. Tente novamente!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Legislação Citada excluída com sucesso.'" sucesso="1" url="'index_html?cod_materia='+cod_materia">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
