<dtml-var standard_html_header>

<h1><a NAME="cons_topo">Acompanhamento de Matéria Legislativa</a> </h1>
<br />
Esta função tem por objetivo cadastrar o e-mail de usuário 
interessado em receber informação sobre cada movimentação 
da matéria legislativa em questão durante a sua tramitação 
na Casa Legislativa.<br />
<br />
A tela para cadastro do e-mail é apresentada ao usuário ao clicar em <b><i>Acompanhar Matéria</i></b>.
<br />
Nela, o usuário deverá informar o e-mail no qual deseja receber 
informação sobre a movimentação da referida matéria. <br  >
<br />
O descadastramento do e-mail, objetivando interromper o recebimento de avisos, 
poderá ser feito clicando-se no link apropriado, que consta no e-mail recebido
informando sobre a movimentação da matéria.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='consultas#cons_materia', pagina_proxima='consultas#cons_norma')">
<br />

<dtml-var standard_html_footer>
