<dtml-var standard_html_header>

<h1>Anexos</h1>

<h1><a NAME="acesso_banco">Acesso a Banco de Dados</a></h1>
1) Execute o arquivo .zip para instalar o driver
ODBC p/ mysql, numa máquina que utilize WINDOWS, sem ser o
servidor.<br />
<br />
2) Configure o driver instalado da seguinte maneira:<br />
<br />
 Windows DSN name: sagl<br />
 MySQL host: coloque o
endereço IP da máquina onde está o
banco de dados<br />
 MySQL database name: interlegis<br />
 User: sagl<br />
 Password: (colocar a senha do user sagl)<br />
<br />
 OBS. Deixe os outros campos com os
valores default.<br />
<br />
3) Inicie o StarOffice<br />
<br />
4) Clique na opção do menu Ficheiro
-&gt; Novo -&gt; Base de dados<br />
<br />
5) Na tela propriedades de &lt;Base de Dados&gt;,
preencha os seguintes campos:<br />
<br />
 Na guia Geral:<br />
<br />

- No lugar de &lt;Base de dados&gt; coloque sagl<br />
<br />
 Na guia Tipo:<br />
<br />

- Tipo de base de dados: escolha a opção ODBC<br />

- Clique a seguir no botão PESQUISAR:<br />
<br />

Aparecerá uma tela com o fonte de dados: escolha a
opção sagl<br />
<br />

(MySQL) e clique OK.<br />
<br />
 Na guia ODBC:<br />
<br />

- Nome do utilizador: sagl<br />

- Senha: (colocar a senha do user sagl)<br />
<br />
Após isto, aparecerá uma tela com
ícones de Formulários, Relatórios,
Consultas e Tabelas.<br />
<br />
Daqui em diante você vai poder montar os seus
relatórios conforme a sua definição.<br />
<br />
Qualquer dúvida, entre em contato conosco.<br />
<br />
<br />

<h1><a NAME="bk_tabela">Procedimentos de Backup das Tabelas MySQL</a></h1>
Seguem os comandos para fazer o backup das tabelas do MySQL:<br />
<br />
Opção 1) para fazer o backup de todo o
banco de dados interlegis: dados +
criação das tabelas <br />
mysqldump -uroot -p interlegis&gt; NOME_ARQUIVO<br />
<br />
Opção 2) para fazer o backup somente dos
dados mysqldump -t -uroot -p interlegis &gt; NOME_ARQUIVO<br />
<i><br />
Obs: NOME_ARQUIVO deve ser substituído pelo caminho+nome do
arquivo a ser gerado.</i><br />
&Eacute; sempre bom fazer o backup de todo o
banco de dados.<br />
Qualquer dúvida, entre em contato conosco.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='glossario')">
<br />

<dtml-var standard_html_footer>
