<dtml-var standard_html_header>

<h1>Cargo Comissão</h1>
<br />
Esta tabela&nbsp; tem por objetivo cadastrar os cargos que
compõem uma comissão.<br />
<br />
Ao ter acesso a esta tabela será exibido a
relação de cargos já cadastrados e um
campo em branco, onde deve&nbsp; ser digitado o tipo do cargo, ex.:
Presidente, vice-presidente, secretário etc.<br />
Campo de preenchimento obrigatório.<br />
Informe se o tipo de cargo que esta sendo incluído
é único. (ex. Presidente é um cargo
único, porque na composição da
comissão só pode ter um presidente, já
secretário pode haver 1&ordm; secretário,
2&ordm; secretário etc.) <br />
Campo de preenchimento obrigatório.<br />
Acione o botão "Incluir Cargo" para
efetivar a inclusão. <br />
Será enviada a mensagem !Cargo Comissão salvo com
sucesso!<br />
Acione a função Continuar para&nbsp; repetir
a operação para outros Cargos, ou acione a
função Sair para sair do cadastramento de Cargo
Comissão e voltar à tela inicial do sistema.<br />
Para alterar o cargo, escreva a alteração no
cargo já existente acione a ação
"Atualizar".<br />
<br />
Para mudar a situação de cargo único
de um cargo já existente acione a ação
cargo único e em seguida a ação
"Atualizar".<br />
Para exclui o cargo, acione a ação excluir.<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem !Cargo
Comissão excluído com sucesso!.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='modulo_comissoes', pagina_proxima='tipo_comissao')">
<br />

<dtml-var standard_html_footer>
