<dtml-var standard_html_header>

<h1>Tipo de Fim de Relatoria</h1>
<br />
Esta tabela tem por objetivo cadastrar as causas de fim de relatoria
das matérias legislativas.<br />
Ao ter acesso a esta tabela será exibida uma tela com os
tipos de Fim de Relatorias já cadastrados, e um campo em
branco.<br />
<br />
Preencha o Tipo Fim Relatoria no campo tipo fim relatoria e acione o
botão "Incluir Tipo Fim Relatoria".
Campo de preenchimento obrigatório. <br />
Será enviada a mensagem<i> !Tipo Fim Relatoria salvo
com sucesso!</i><br />
Acione a função Continuar para repetir
a operação para outros Tipos Fim de Relatoria, ou
acione a função Sair para sair do cadastramento
de Tipo Fim Relatoria e voltar a tela inicial do sistema.<br />
<br />
Para alterar os dados de um tipo fim de relatoria já
cadastrada, altere as informações e acione a
ação "Atualizar".Para excluir
um tipo fim relatoria , acione a ação
"Excluir".<br />
Será informado que o tipo fim de relatoria foi
excluído com sucesso sem pergunta de
confirmação.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='orgao', pagina_proxima='status_tramitacao')">
<br />

<dtml-var standard_html_footer>

