<dtml-var standard_html_header>

<h1>Comissões</h1>
Antes de entrar na parte de alimentação dos dados
das comissões é necessário que
alimente as tabelas auxiliares que dão suporte à
esta transação, que são:<br />
<br />
<b>- Tabelas Auxiliares</b><br />
<br />
<ul>
  <li>&nbsp;&nbsp;&nbsp;<a href="tipo_comissao">Tipo de Comissão</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="periodo_composicao_comissao">Período da
Composição da Comissão</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="modulo_parlamentares">Parlamentares</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="cargo_comissao">Cargo Comissão</a></li>
  <li>&nbsp;&nbsp;&nbsp;<a href="partidos">Partidos</a></li>
</ul>
<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='cadastro_mesa_diretora', pagina_proxima='cargo_comissao')">
<br />

<dtml-var standard_html_footer>

