<dtml-var standard_html_header>

<h1>Norma Jurídica</h1>
<br />
Antes de entrar na parte de alimentação dos dados
de Norma Jurídica é necessário que
alimente as tabelas auxiliares que dão suporte a esta
transação, que são:<br />
<b><br />
- Tabela Auxiliar</b>
<ul>
  <li><a href="tipo_norma_juridica">Tipo de Norma Jurídica</a></li>
</ul>
<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='numeracao_docsacess', pagina_proxima='tipo_norma_juridica')">
<br />

<dtml-var standard_html_footer>

