<dtml-var standard_html_header>
  
<h1>Nível de Instrução</h1>
<br />
Esta tabela tem por objetivo cadastrar os tipos de Nível de
Instrução.<br />
<br />
Ao ter acesso a esta tabela será exibido a
relação de nível de
instrução já cadastrado se houve, e um
campo em branco, onde deve ser digitado o tipo do
nível de instrução, ex.: Superior
Incompleto, Superior, Primário, etc.<br />
Campo de preenchimento obrigatório.<br />
Acione o botão "Incluir Nível de
Instrução" para efetivar a
inclusão. <br />
Será enviada a mensagem !Nível de
Instrução salvo com sucesso!<br />
<br />
Acione a função Continuar para repetir
a operação para outros Níveis de
Instrução, ou acione a
função Sair para sair do cadastramento de
nível de instrução e voltar a tela
inicial do sistema.<br />
<br />
Para alterar o nível de instrução,
é só escrever a alteração
no nível já existente acionar a
ação "Atualizar".<br />
Para excluir o nível, acione a ação
"Excluir".<br />
Será informado que o nível de
instrução foi excluído com
sucesso sem pergunta de confirmação.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='tipo_situa_militar', pagina_proxima='partidos')">
<br />


<dtml-var standard_html_footer>
