<dtml-var standard_html_header>

<h1>Período da Composição da
Comissão</h1>
<br />
Esta tabela tem por objetivo cadastrar os períodos de
funcionamento das Comissões que a casa Legislativa possui.<br />
<br />
Ao ter acesso a esta tabela será exibida uma tela com a
relação de períodos já
cadastrados e o botão "Incluir
Período". Ao ser acionado este botão
será exibida a tela com os seguintes campos a serem
preenchidos:<br />
<br />
<center>
<table>
 
  <col width="145" /> <col width="75" /> <col
 width="401" /> <thead> <tr valign="top">
    <td width="145">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="75">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="401">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="145">
      <p>Data
Início</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Data
de criação da Comissão no formato dia,
mês e ano (ano com quatro posições)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Data
Fim</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Data
de encerramento da Comissão no formato dia, mês e
ano (ano com quatro posições).</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem <i>!Período salvo
com sucesso!</i><br />
Acione a função Continuar para&nbsp; repetir
a operação para outros Períodos, ou
acione a função Sair para sair do cadastramento
de Período de Composição da
Comissão e voltar a tela inicial do sistema.<br />
<br />
Para alterar as informações de um
período de Composição de
comissão, selecione o período desejado, altere as
informações e acione a
função "Salvar".<br />
<br />
Para excluir um período de uma comissão,
selecione o período desejado e acione a
função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Período
excluído com sucesso!</i><br />
A função "Início"
retorna a tela com a relação de
períodos de comissão já cadastradas.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='tipo_comissao', pagina_proxima='cadastro_comissoes')">
<br />


<dtml-var standard_html_footer>
