<dtml-var standard_html_header>

<h1>Sessão Legislativa</h1>
<br />
Esta tabela&nbsp; tem por objetivo cadastrar as Sessões
Legislativas da Casa.<br />
Ao ter acesso a esta tabela será exibido um campo para
escolha de uma legislatura. E a baixo a relação
de Sessão já cadastrada na Legislatura escolhida.<br />
Escolha a legislatura que deseja e acione a barra "Incluir
Sessão Legislativa"<br />
<br />
Campos a serem preenchidos:<br />
<br />
<center>
<table>
 
  <col width="51*" /> <col width="41*" /> <col
 width="164*" /> <thead> <tr valign="top">
    <td width="20%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="16%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="64%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="20%">
      <p>Número</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="64%">
      <p>Número
da sessão legislativa</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="20%">
      <p>Tipo</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="64%">
      <p style="margin-bottom: 0cm;"><font
 style="font-size: 11pt;" size="3">Escolha na caixa de
opções o tipo de sessão legislativa
(Ordinária ou Extraordinária)</p>
      <p>Obs.
Esta informações são internas do
arquivo, não tem tabela para atualizar</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="20%">
      <p>Data
Início</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="64%">
      <p>Data
de início da sessão legislativa no formato dia,
mês e ano (ano com quatro posições)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="20%">
      <p>Data
Fim</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="64%">
      <p>Data
de fim da sessão legislativa no formato dia, mês e
ano (ano com quatro posições)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="20%">
      <p>Início
Intervalo</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="64%">
      <p>Data
de início do intervalo da sessão legislativa
(recesso da Assembléia ou C&acirc;mara Municipal) no
formato dia, mês e ano (ano com quatro
posições)</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="20%">
      <p>Fim
Intervalo</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="64%">
      <p>Data
de Fim do intervalo da sessão legislativa (recesso da
Assembléia ou C&acirc;mara Municipal) no formato dia,
mês e ano (ano com quatro posições)</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Acione a tecla&nbsp; "Salvar" para que as
informações sejam salvas no
arquivo.Será enviada a mensagem !<i>Sessão
Legislatura salva com sucesso!</i><br />
Acione a função Continuar para&nbsp; repetir
a operação para outras Sessões
Legislaturas, ou acione a função Sair para sair
do cadastramento de Sessão Legislatura e voltar a tela
inicial do sistema.<br />
<b><br />
Alteração ou Exclusão de uma
sessão legislativa</b><br />
<br />
Para alterar as informações de uma
sessão legislativa já cadastrada, selecione o
número da sessão, modifique as
informações que desejar e acione a
função Salvar.<br />
Para excluir uma sessão legislativa já
cadastrada, selecione o número da sessão, e
acione a função Excluir.<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Sessão
Legislatura excluída com sucesso!</i><br />
A função "Início"
retorna a tela de cadastramento de Sessão Legislativa.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='modulo_mesa_diretora', pagina_proxima='cargo_mesa')">
<br />

<dtml-var standard_html_footer>
