<dtml-var standard_html_header>

<h1>Tipo de Situação Militar</h1>
<br />
Ao ter acesso a esta tabela será exibido a lista de
situação militar já cadastrada se
houver, e um campo em branco, onde deve&nbsp; ser digitado o tipo
da situação Militar, ex.: Dispensado, Servidor
etc. <br />
Campo de preenchimento obrigatório.<br />
Logo abaixo o botão "Incluir Tipo de
Situação Militar". <br />
Será enviada a mensagem <i>!Tipo de
Situação Militar salvo com sucesso!</i><br />
<br />
Acione a função Continuar para&nbsp; repetir
a operação para outros Tipo de
Situação Militar, ou acione a
função Sair para sair do cadastramento de tipo de
situação militar e voltar a tela inicial do
sistema.<br />
<br />
Para alterar o tipo de situação militar,
é só escrever a alteração
no tipo já existente e acionar a ação
"Atualizar".<br />
Para exclui o tipo de situação militar,
é só acionar a ação
"Excluir".<br />
Será informado que o tipo de situação
militar foi excluído com sucesso sem pergunta de
confirmação.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='tipo_dependente', pagina_proxima='nivel_instrucao')">
<br />

<dtml-var standard_html_footer>
