<dtml-var standard_html_header>
<h1>Tipo do Resultado da Votação</h1>
<br>
Esta tabela tem por objetivo cadastrar os Tipos de Resultados das Votações das Sessões
Plenárias ocorridas na casa Legislativa.<br>
Ao ter acesso a esta tabela será exibida uma tela com a
relação de Tipos de Resultados
já cadastrados e um botão &#8220;Incluir TipoResultado da Votação&#8221;<br>
Ao ser acionado o botão Incluir TipoResultado da Votação será exibida a tela como o seguinte
campo a
ser preenchido:<br>
<br>
<center>
<table class="table"  style="" border="1" cellpadding="5" 
<col width="60*"> <col width="40*"> <col width="156*"> <thead> <tr>
<td width="24%">
<p align="justify"><b>Nome do Campo</b></p>
</td>
<td width="16%">
<p align="justify"><b>Tipo</b></p>
</td>
<td width="61%">
<p align="justify"><b>Instruções para
Preenchimento</b></p>
</td>
</tr>
</thead> <tbody>
<tr>
<td width="24%">
<p>Tipo</p>
</td>
<td width="16%">
<p>Obrigatório</p>
</td>
<td width="61%">
<p>Informe o tipo do resultado da votação.</p>
</td>
</tr>

</tbody>
</table>
</center>
<br>
Acione a botão &#8220;Salvar&#8221; para gravar as
informações no arquivo.<br>
Será enviada a mensagem<i style="font-style: italic;">Tipo de </i><span style="font-style: italic;">Resultado da Votação</span><i style="font-style: italic;">
salvo com sucesso!</i><br>
Acione a função Continuar para repetir
a operação para outros Tipos de
Resultados das Votações, ou acione a
função Sair para sair do cadastramento de Tipo
deResultado da Votação e voltar a tela
inicial do sistema.<br>
<br>
Para alterar um Tipo deResultado da Votação
já
cadastrado, selecione o Tipo deResultado da Votação desejado, altere as
informações e acione a
função &#8220;Salvar&#8221;.<br>
Para excluir um Tipo deResultado da Votação,
selecione o
Tipo deResultado da Votação e acione a
função &#8220;Excluir&#8221;.<br>
Será enviada a pergunta &#8220;Deseja realmente
excluir?&#8221;<br>
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br>
Quando for informado OK será enviada a mensagem<i>Tipo
de
Resultado da Votação excluído com sucesso!</i><br>
A função &#8220;Início&#8221;
retorna a tela com a relação de Tipo
deResultado da Votação.<br>
<br>
<dtml-var standard_html_footer>
