<dtml-var standard_html_header>

<h1>Unidade de Tramitação</h1>
<br />
Esta tabela tem por objetivo cadastrar as Unidades administrativas onde
a matéria irá tramitar.<br />
Ao ter acesso a esta tabela será exibida uma tela com a
relação das unidades&nbsp; já
cadastradas e um botão "Incluir Unidade de
Tramitação".<br />
<br />
Ao ser&nbsp; acionado o botão Incluir Unidade de
Tramitação será exibida a tela com os
seguintes campos a serem preenchidos:<br /><br />

<center>
<table>
 
  <col width="145" /> <col width="75" /> <col
 width="401" /> <thead> <tr valign="top">
    <td width="145">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="75">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="401">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="145">
      <p>&Oacute;rgão</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Selecione
na caixa &Oacute;rgão aquele que a unidade de
tramitação pertence.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Comissão</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Selecione
na caixa Comissão a comissão que a
matéria irá tramitar.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="145">
      <p>Parlamentar</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Selecione
na caixa Parlamentar, o Parlamentar para o qual a
matéria será encaminhada.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
OBSERVA&Ccedil;&Atilde;O: &Eacute; necessário
preencher um dos 3 campos acima.<br />
<br />
Acione a função "Salvar" para
que as informações sejam salvas no arquivo.<br />
Será enviada a mensagem <i>!Unidade de
Tramitação salva com sucesso!</i><br />
Acione a função Continuar para&nbsp; repetir
a operação para outras Unidades de
Tramitação, ou acione a
função Sair para sair do cadastramento de Unidade
de Tramitação e voltar a tela inicial do sistema.<br />
<br />
Caso seja preenchido mais de um dos campos será enviada a mensagem:
<br />
<i>"!Apenas um dos campos &Oacute;rgão, 
Comissão ou Parlamentar deve ser preenchido".</i><br />
<br />
Para alterar os dados de uma Unidade de
Tramitação já cadastrada, selecione a
unidade de tramitação na lista de unidades de
tramitação, altere as
informações e acione a
função "Salvar".<br />
Para excluir uma unidade de tramitação, selecione
a unidade de tramitação e acione a
função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Unidade de
Tramitação excluída com sucesso!</i><br />
A função "Início"
retorna a tela com a relação de unidade de
tramitação já cadastrada.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='tipo_autor', pagina_proxima='orgao')">
<br />

<dtml-var standard_html_footer>
