<dtml-if expr="zsql.composicao_mesa_obter_zsql(cod_periodo_comp = cod_periodo_comp, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem composições de Mesa Diretora cadastradas neste período.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>

<dtml-try>
  <dtml-call expr="zsql.periodo_comp_mesa_excluir_zsql(cod_periodo_comp = cod_periodo_comp)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o período. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
    <dtml-let mensagem="'Período excluído com sucesso!'">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>

</dtml-if>
