<dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_ordem = cod_ordem, ind_excluido = 0 )">
  <dtml-in expr="zsql.emenda_obter_zsql(cod_emenda=cod_emenda)">
    <dtml-call expr="REQUEST.set('num_emenda', num_emenda)">
    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
       <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
       <dtml-call expr="REQUEST.set('tip_ident_basica', tip_id_basica)">
       <dtml-call expr="REQUEST.set('num_ident_basica', num_ident_basica)">
       <dtml-call expr="REQUEST.set('ano_ident_basica', ano_ident_basica)">
    </dtml-in>
  </dtml-in>
  <dtml-var materia_apresentada_emenda_form>
</dtml-in>
