<dtml-comment> 
****************************************************************
*    Função: Salva os dados do partido vindos do formulário,   *
*         seja uma inclusão/atualização.                       *
*    Argumentos: cod_nivel_instrucao int - argumento que deter-*
*         mina se esse método vai ser uma inclusão/atualização.* 
*                                                              *
*    Retorno: Mensagem de sucesso ou erro.                     *
*    21/03/2001                                                *
****************************************************************
</dtml-comment>   

<dtml-if expr="_.int(hdn_cod_nivel_instrucao) != 0">
  <dtml-call expr="REQUEST.set('metodo', zsql.nivel_instrucao_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.nivel_instrucao_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_nivel_instrucao = hdn_cod_nivel_instrucao,
                          des_nivel_instrucao = hdn_des_nivel_instrucao)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados do Nivel de instrução. Tente novamente!'"> 
     <dtml-var mensagem_emitir>
  </dtml-let> 
  

<dtml-else>
  <dtml-let mensagem="'Nivel de instrução salvo com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
 </dtml-try>
