<dtml-call expr="REQUEST.set('erro', 0)">

<dtml-call expr="REQUEST.set('id_texto', _.str(cod_sessao_plen)+'_ata_sessao.pdf')">
<dtml-call expr="REQUEST.set('id_texto_assinado', _.str(cod_sessao_plen)+'_ata_sessao_signed.pdf')">

<dtml-if expr="_.hasattr(sapl_documentos.ata_sessao,id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.ata_sessao.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
</dtml-if>

<dtml-if expr="_.hasattr(sapl_documentos.ata_sessao,id_texto_assinado)">
  <dtml-try>
    <dtml-call "sapl_documentos.ata_sessao.manage_delObjects(id_texto_assinado)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
</dtml-if>

<dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_sessao_plen,tipo_doc='ata')">
 <dtml-try>
    <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                     cod_assinatura_doc  = cod_assinatura_doc,
                     codigo              = codigo,
                     tipo_doc            = tipo_doc)">
 <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
 </dtml-try>
</dtml-in>

  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo PDF da ata!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Arquivo PDF excluído com sucesso!'" url="'sessao_plenaria_mostrar_proc?cod_sessao_plen='+cod_sessao_plen">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
