<dtml-if cod_sessao_plen>
   <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
      <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
<div id="barra-conteudo">
<ul id="menu-sessao">
<li class="sub"><a href="#"><b>Abertura</b></a>
<ul>
    <li>
        <a
      <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/sessao_plenaria_mostrar_proc')">
       class="selecionado"
      </dtml-if>
        href="&dtml-portal_url;/cadastros/sessao_plenaria/sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>">Dados Básicos</a>
    </li>
    <li>
        <a
      <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/mesa_diretora_sessao/mesa_diretora_sessao_index_html')">
       class="selecionado"
      </dtml-if> 
        href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/mesa_diretora_sessao/index_html')">Mesa da Sessão</a>
    </li>
    <li>
        <a 
      <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/presenca_sessao/presenca_sessao_index_html')">
       class="selecionado"
      </dtml-if>
        href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/presenca_sessao/index_html')">Presença</a>
    </li>
  </ul>
</li>
<li class="sub"><a href="#"><b>Pequeno Expediente</b></a>
  <ul>
    <li>
        <a 
      <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/expedientes/expedientes_index_html')">
       class="selecionado"
      </dtml-if>
        href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/expedientes/index_html')">Expedientes Diversos</a>
    </li>
    <li>
        <a 
      <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/materia_apresentada/materia_apresentada_index_html')">
       class="selecionado"
      </dtml-if>
        href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/materia_apresentada/index_html')">Matérias Apresentadas</a>
    </li>
    <li>
        <a 
      <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/materia_expediente_sessao/materia_expediente_sessao_index_html')">
       class="selecionado"
      </dtml-if>
        href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/materia_expediente_sessao/index_html')">Matérias do Expediente</a>
    </li>
    <li>
        <a
      <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/oradores_expediente/oradores_expediente_index_html')">
       class="selecionado"
      </dtml-if>
        href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/oradores_expediente/index_html')">Oradores</a>
    </li>
  </ul>
</li>
<li class="sub"><a href="#"><b>Ordem do Dia</b></a>
  <ul>
    <li>
        <a
      <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/presenca_ordem_dia/presenca_ordem_dia_index_html')">
       class="selecionado"
      </dtml-if>
        href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/presenca_ordem_dia/index_html')">Presença</a>
    </li>
    <li>
        <a  
      <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/ordem_dia_sessao/ordem_dia_sessao_index_html')">
       class="selecionado"
      </dtml-if>
        href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/ordem_dia_sessao/index_html')">Matérias</a>
    </li>
  </ul>
</li>
<li class="sub"><a href="#"><b>Grande Expediente</b></a>
  <ul>
    <li>
        <a
      <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/presenca_expediente/presenca_expediente_index_html')">
       class="selecionado"
      </dtml-if>
        href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/presenca_expediente/index_html')">Presença</a>
    </li>
    <li>
        <a 
      <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/oradores/oradores_index_html')">
       class="selecionado"
      </dtml-if>
        href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/oradores/index_html')">Oradores</a>
    </li>
</ul>
</li>
<li class="sub"><a href="#"><b>Encerramento</b></a>
  <ul>
    <li>
        <a
      <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/presenca_encerramento/presenca_encerramento_index_html')">
       class="selecionado"
      </dtml-if>
        href="javascript:submeter('&dtml-portal_url;/cadastros/sessao_plenaria/presenca_encerramento/index_html')">Presença</a>
    </li>
</ul>
</li>
<li class="sub"><a href="#"><b>Documentos</b></a>
  <ul>
    <li>
        <a href="&dtml-portal_url;/modelo_proposicao/iom_gerar?cod_sessao_plen=<dtml-var cod_sessao_plen>">Imprensa Oficial - ODT</a>
    </li>
    <li>
        <a href="&dtml-portal_url;/modelo_proposicao/materia_apreciada?cod_sessao_plen=<dtml-var cod_sessao_plen>">Matérias Apreciadas - ODT</a>
    </li>
    <li>
        <a href="&dtml-portal_url;/modelo_proposicao/materia_apresentada?cod_sessao_plen=<dtml-var cod_sessao_plen>">Matérias Apresentadas - ODT</a>
    </li>
     <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
        <dtml-if sequence-start>
          <li>
            <a target="_blank" href="&dtml-portal_url;/relatorios/pdf_expediente_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>">Matérias do Expediente - PDF</a>
          </li>
        </dtml-if>
     </dtml-in>
    <li>
        <a href="&dtml-portal_url;/modelo_proposicao/resumo_gerar?cod_sessao_plen=<dtml-var cod_sessao_plen>" target="_blank">Resumo - ODT</a>
    </li>
    <li>
        <a href="&dtml-portal_url;/relatorios/pdf_sessao_plenaria_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>" target="_blank">Resumo - PDF</a>
    </li>
   <li>
        <a href="&dtml-portal_url;/modelo_proposicao/oficio_ind_gerar?cod_sessao_plen=<dtml-var cod_sessao_plen>">Remessa Indicações - ODT</a>
    </li>
</ul>
</li>
</ul>
</div>
<input type="hidden" name="hdn_url" value="index_html?cod_sessao_plen=<dtml-var cod_sessao_plen missing>&cod_num_legislatura=<dtml-var cod_num_legislatura missing>&cod_sessao_leg=<dtml-var cod_sessao_leg missing>&dat_sessao=<dtml-var dat_inicio_sessao missing>&tip_sessao=<dtml-var tip_sessao missing>" />
<input type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
<input type="hidden" name="hdn_cod_sessao_leg" value="<dtml-var cod_sessao_leg missing>"/>
<input type="hidden" name="hdn_dat_sessao" value="<dtml-var dat_inicio_sessao missing>"/>
<input type="hidden" name="hdn_num_legislatura" value="<dtml-var cod_num_legislatura missing>"/>
<input type="hidden" name="hdn_tip_sessao" value="<dtml-var tip_sessao missing>"/>
<input type="hidden" name="dat_sessao" value="<dtml-var hdn_dat_sessao missing>" />
       </dtml-in>
    </dtml-in>
 </dtml-if>

