<dtml-comment> 
***********************************************************
*  Função: Exclui o tipo comissao.                        *
*  Argumentos: tip_comissao: int - código do tipo comissao*
*          a ser excluído.                                *
*  Retorno: Mensagem de sucesso ou erro.                  *    
*  Daniel C. Azevedo em 20/03/2001.                       *
***********************************************************
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.tipo_comissao_excluir_zsql(tip_comissao = tip_comissao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir Tipo de Comissão. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de Comissão excluído com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
