<dtml-if expr="zsql.proposicao_obter_zsql(tip_proposicao = tip_proposicao, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem proposições cadastradas com este tipo.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>  

<dtml-try>
  <dtml-call expr="zsql.tipo_proposicao_excluir_zsql(tip_proposicao = tip_proposicao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir Tipo de Proposição. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de Proposição excluído com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
