<dtml-if expr="zsql.proposicao_obter_zsql(tip_proposicao = tip_proposicao, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir!'" mensagem_obs="'Existem proposições eletrônicas elaboradas utilizando este tipo.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>  

<dtml-try>
  <dtml-call expr="zsql.tipo_proposicao_excluir_zsql(tip_proposicao = tip_proposicao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o tipo de proposição. Tente novamente!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de proposição excluído com sucesso!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
