<dtml-if cod_vinculo>
    <dtml-call expr="REQUEST.set('metodo', zsql.vinculo_norma_juridica_atualizar_zsql)">
<dtml-else> 
    <dtml-call expr="REQUEST.set('metodo', zsql.vinculo_norma_juridica_incluir_zsql)">
    <dtml-call "REQUEST.set('cod_vinculo','')">
</dtml-if>
    <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma = cod_norma_referente)">
       <dtml-call expr="REQUEST.set('dat_norma_referente', dat_norma)">
    </dtml-in>
    <dtml-in expr="zsql.norma_juridica_obter_zsql(tip_norma=lst_tip_norma, num_norma=txt_num_norma, ano_norma=txt_ano_norma)">
      <dtml-if expr="not(dat_norma and dat_norma_referente)">
           <dtml-call expr="REQUEST.set('erro', 1)">
           <dtml-let mensagem="'Data da norma atual ou data da norma relacionada n찾o informada'" tipo_mensagem="'danger'">
             <dtml-var mensagem_emitir>
           </dtml-let>
      <dtml-else>
         <dtml-if expr="pysc.port_to_iso_pysc(dat_norma_referente) < pysc.port_to_iso_pysc(dat_norma)">
          <dtml-call expr="REQUEST.set('erro', 1)">
          <dtml-let mensagem="'A data da norma relecionada precisa ser menor que a data norma atual!'" tipo_mensagem="'danger'">
             <dtml-var mensagem_emitir>   
         </dtml-let>
         <dtml-else>
            <dtml-call expr="REQUEST.set('cod_norma_referida', cod_norma)">
         </dtml-if>
      </dtml-if>
    <dtml-else>
        <dtml-call expr="REQUEST.set('erro', 1)">
        <dtml-let mensagem="'A norma relecionada n찾o se encontra cadastrada!'" tipo_mensagem="'danger'">
            <dtml-var mensagem_emitir>
       </dtml-let>         
    </dtml-in>
<dtml-unless erro>
        <dtml-if expr="cod_norma_referente == cod_norma_referida">
           <dtml-call expr="REQUEST.set('erro', 1)">
           <dtml-let mensagem="'Uma norma n찾o pode referenciar a si pr처pria!'" tipo_mensagem="'danger'">
              <dtml-var mensagem_emitir>
           </dtml-let>         
<dtml-else>
<dtml-try>
   <dtml-call "metodo(cod_vinculo            = cod_vinculo,
                      cod_norma_referente    = cod_norma_referente,
                      cod_norma_referida     = cod_norma_referida,
                      tip_vinculo            = lst_tip_vinculo,
                      txt_observacao_vinculo = txa_txt_observacao_vinculo,
                      ind_excluido       = 0
                      )">

   <dtml-in expr="zsql.tipo_vinculo_norma_obter_zsql(tipo_vinculo=lst_tip_vinculo)">
     <dtml-call expr="REQUEST.set('hdn_tip_situacao', tip_situacao)">
   </dtml-in>

   <dtml-call expr="zsql.norma_juridica_atualizar_situacao_zsql(cod_norma=cod_norma_referida,tip_situacao=hdn_tip_situacao)">

<dtml-except>
            <dtml-let mensagem="'Houve erro ao salvar!. Tipo: '+_.str(_['error_type'])+' Valor: '+_.str(_['error_value'])" tipo_mensagem="'danger'">
                <dtml-var mensagem_emitir>
            </dtml-let>
<dtml-else>

            <dtml-let mensagem="'Relacionamento salvo com sucesso!'">
                <dtml-var mensagem_emitir>
            </dtml-let>
</dtml-try>
</dtml-if>
</dtml-unless>
