<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_des_quorum.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_quorum.focus();
    return false;
  }

  form.submit();
}

function quorum_votacao_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "quorum_votacao_excluir_proc?cod_quorum=<dtml-var cod_quorum missing>";
  }
}

//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/quorum_votacao">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table class="table" >
  <tr> 
    <td class="form-label">| <a href="index_html">Início</a> |</td>
   </tr>
</table>

<form name="quorum_votacao_form" method="post" action="quorum_votacao_salvar_proc">
<fieldset><legend>Quórum de Votação</legend>
  <input type="hidden" name="hdn_cod_quorum" value="<dtml-var cod_quorum missing>" />
       <table class="table" >
        <tr> 
           <td class="form-element" height="35">Descrição <span class="campoObrigatorio"></span><br />
            <input type="text" class="form-control"  name="txt_des_quorum" value="<dtml-var des_quorum missing>" size="50" maxlength="50" /></td>
           <td class="form-element" height="35">Fórmula<br />
            <input type="text" class="form-control"  name="txa_txt_formula" value="<dtml-var txt_formula missing null>" size="30" maxlength="30" /></td>
        </tr>
      </table>
  <p >
  <input type="button" class="botao" name="btn_quorum_votacao_salvar" value="Salvar" onClick="campos_criticar(document.quorum_votacao_form)" />
  <dtml-if cod_quorum>
    <input type="button" class="botao" name="btn_quorum_votacao_excluir" value="Excluir" onClick="quorum_votacao_excluir(document.quorum_votacao_form)" />
  </dtml-if>
  </p>
</fieldset>
</form>
<dtml-var standard_html_footer>
