<dtml-var standard_html_header>


<h1 class="firstHeading">Matéria Legislativa</h1>

<form name="tramitacao_form" action="tramitacao_form">
  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>" />
    <dtml-var materia_menu>
    <dtml-var materia_header>

<dtml-if expr="zsql.votacao_materia_expediente_pesquisar_zsql(cod_materia=cod_materia) or zsql.votacao_materia_ordem_dia_pesquisar_zsql(cod_materia=cod_materia)">
 <fieldset>
  <legend>Deliberações em Plenário</legend>

<dtml-if expr="zsql.votacao_materia_expediente_pesquisar_zsql(cod_materia=cod_materia)">
    <dtml-in expr="zsql.votacao_materia_expediente_pesquisar_zsql(cod_materia=cod_materia)">
     <table style="margin-bottom: 1em;">
      <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
       <tr class="even">
         <td class="texto" colspan="2">
           <a href="&dtml-portal_url;/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
          <dtml-var dat_inicio_sessao> - <dtml-var num_sessao_plen>ª Sessão <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)"><dtml-var nom_sessao></dtml-in> / <dtml-var num_sessao_leg>ª Sessão Legislativa / <dtml-var num_legislatura>ª Legislatura [Expediente]</a>
         </td>
       </tr>
      </dtml-in>
     <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
          <dtml-call expr="REQUEST.set('nom_resultado', nom_resultado)">
          <dtml-call expr="REQUEST.set('observacao_votacao', observacao_votacao)">
     </dtml-in>
    <dtml-if expr="nom_resultado != 'Adiado'">
     <tr>
       <td class="texto" colspan="2">
          <dtml-if expr="tip_votacao == 1 ">
            <dtml-if num_votos_sim> 
              <b>Sim:</b> <dtml-var num_votos_sim>
            </dtml-if>
            <dtml-if num_votos_nao> 
              | <b>Não:</b> <dtml-var num_votos_nao>
            </dtml-if>
            <dtml-if num_abstencao> 
             | <b>Abstenções:</b> <dtml-var num_abstencao>
            </dtml-if>
          <dtml-elif expr="tip_votacao == 2 ">
             <dtml-call expr="REQUEST.set('votoSim', _.str('Sim'))">
             <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=votoSim,ind_excluido=0)">
               <dtml-if sequence-start>
                 <b>SIM: </b><dtml-var expr="_['sequence-length']"> votos (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_completo></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
             </dtml-in>
             <dtml-call expr="REQUEST.set('votoNao', _.str('Não'))">
             <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=votoNao,ind_excluido=0)">
                <dtml-if sequence-start>
                  <b>NÃO: </b><dtml-var expr="_['sequence-length']"> votos (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_completo></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
             </dtml-in>
             <dtml-call expr="REQUEST.set('Abstencao', _.str('Abstenção'))">
             <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=Abstencao,ind_excluido=0)">
                <dtml-if sequence-start>
                  <b>ABSTENÇÕES: </b><dtml-var expr="_['sequence-length']"> (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_completo></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
             </dtml-in>
             <dtml-call expr="REQUEST.set('Ausente', _.str('Ausente'))">
             <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=Ausente,ind_excluido=0)">
                <dtml-if sequence-start>
                  <b>AUSÊNCIAS: </b><dtml-var expr="_['sequence-length']"> (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_completo></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
             </dtml-in>
             <dtml-call expr="REQUEST.set('NaoVotou', '-1')">
             <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=NaoVotou,ind_excluido=0)">
                <dtml-if sequence-start>
                  <b>NÃO VOTOU: </b><dtml-var expr="_['sequence-length']"> (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_completo></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
             </dtml-in>
          </dtml-if>
       </td>
     </tr>
     </dtml-if>
     <tr>
       <td class="texto" width="20%"><b>Resultado:</b></td>
       <td><b><dtml-var nom_resultado upper></b><dtml-if observacao_votacao> - <dtml-var observacao_votacao missing null=""></dtml-if></td>
     </tr>
    </dtml-in>
   </table>
 </fieldset>
</dtml-if> 

<dtml-if expr="zsql.votacao_materia_ordem_dia_pesquisar_zsql(cod_materia=cod_materia)">
    <dtml-in expr="zsql.votacao_materia_ordem_dia_pesquisar_zsql(cod_materia=cod_materia)">
     <table style="margin-bottom: 1em;">
      <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
       <tr class="even">
         <td class="texto" colspan="4">
           <a href="&dtml-portal_url;/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
          <dtml-var dat_inicio_sessao> - <dtml-var num_sessao_plen>ª Sessão <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)"><dtml-var nom_sessao></dtml-in> / <dtml-var num_sessao_leg>ª Sessão Legislativa / <dtml-var num_legislatura>ª Legislatura [Ordem do Dia]</a>
         </td>
       </tr>
      </dtml-in>
     <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
          <dtml-call expr="REQUEST.set('nom_resultado', nom_resultado)">
          <dtml-call expr="REQUEST.set('observacao_votacao', observacao_votacao)">
     </dtml-in>
    <dtml-if expr="nom_resultado != 'Adiado'">
     <tr>
       <td class="texto" colspan="2">
          <dtml-if expr="tip_votacao == 1 ">
            <dtml-if num_votos_sim> 
              <b>Sim:</b> <dtml-var num_votos_sim>
            </dtml-if>
            <dtml-if num_votos_nao> 
              | <b>Não:</b> <dtml-var num_votos_nao>
            </dtml-if>
            <dtml-if num_abstencao> 
             | <b>Abstenções:</b> <dtml-var num_abstencao>
            </dtml-if>
          <dtml-elif expr="tip_votacao == 2 ">
             <dtml-call expr="REQUEST.set('votoSim', _.str('Sim'))">
             <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=votoSim,ind_excluido=0)">
               <dtml-if sequence-start>
                 <b>SIM: </b><dtml-var expr="_['sequence-length']"> votos (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_completo></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
             </dtml-in>
             <dtml-call expr="REQUEST.set('votoNao', _.str('Não'))">
             <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=votoNao,ind_excluido=0)">
                <dtml-if sequence-start>
                  <b>NÃO: </b><dtml-var expr="_['sequence-length']"> votos (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_completo></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
             </dtml-in>
             <dtml-call expr="REQUEST.set('Abstencao', _.str('Abstenção'))">
             <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=Abstencao,ind_excluido=0)">
                <dtml-if sequence-start>
                  <b>ABSTENÇÕES: </b><dtml-var expr="_['sequence-length']"> (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_completo></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
             </dtml-in>
             <dtml-call expr="REQUEST.set('Ausente', _.str('Ausente'))">
             <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=Ausente,ind_excluido=0)">
                <dtml-if sequence-start>
                  <b>AUSÊNCIAS: </b><dtml-var expr="_['sequence-length']"> (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_completo></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
             </dtml-in>
             <dtml-call expr="REQUEST.set('NaoVotou', '-1')">
             <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=NaoVotou,ind_excluido=0)">
                <dtml-if sequence-start>
                  <b>NÃO VOTOU: </b><dtml-var expr="_['sequence-length']"> (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_completo></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
             </dtml-in>
          </dtml-if>
       </td>
     </tr>
     </dtml-if>
     <tr>
       <td class="texto" width="20%"><b>Resultado:</b></td>
       <td><b><dtml-var nom_resultado upper></b><dtml-if observacao_votacao> - <dtml-var observacao_votacao missing null=""></dtml-if></td>
       <td class="texto" width="15%"><b>Turno:</b></td>
       <td class="texto" width="15%">
         <dtml-in expr="zsql.turno_discussao_obter_zsql(cod_turno=tip_turno)">
	   <dtml-var des_turno>
         </dtml-in>
       </td>
     </tr>
    </dtml-in>
   </table>
 </fieldset>
</dtml-if>
<dtml-else>
<fieldset>
  <legend>Deliberações em Plenário</legend>
  <p class="texto">
    Não há registros de deliberação em Plenário.
  </p>
</fieldset>
</dtml-if> 

</form>

<dtml-var standard_html_footer>
