<dtml-if expr="zsql.parlamentar_obter_zsql(cod_nivel_instrucao = cod_nivel_instrucao, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem parlamentares cadastrados com este nível de instrução.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>    

<dtml-try>
  <dtml-call expr="zsql.nivel_instrucao_excluir_zsql(cod_nivel_instrucao = cod_nivel_instrucao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir os dados do Nivel de instrução. Tente novamente!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Nivel de instrução  excluído com sucesso!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
