<dtml-var standard_html_header>

<script type="text/javascript">
<!--
  function campos_criticar(form){

     if (form.txa_txt_assunto.value==""){
         alert("O assunto deve ser preenchido.");
         form.txa_txt_assunto.focus();
         return false;
      }

      form.submit();
  }

  function atendimento_excluir(){
       if (confirm("Deseja realmente excluir o atendimento?")) {
          location.href="atendimento_excluir_proc?cod_atendimento=<dtml-var cod_atendimento missing>";
       }
  }

</script>


  <h1 class="firstHeading">Registro de Atendimento</h1>

  <form name="atendimento_form" method="post" action="atendimento_salvar_proc">
      <input type="hidden" name="hdn_cod_atendimento" value="<dtml-var cod_atendimento missing>" />
      <input type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar missing>" />
      <input type="hidden" name="modal" value="1" />      
      <table class="table table-borderless">
         </tr>
           <td>
            <label for="txa_nom_eleitor">Nome do Eleitor</label><br />
            <dtml-unless cod_atendimento>
              <dtml-in expr="zsql.gabinete_eleitor_obter_zsql(cod_eleitor=cod_eleitor)">
                 <dtml-call expr="REQUEST.set('nom_eleitor', nom_eleitor)">
              </dtml-in>
            </dtml-unless>
            <input class="form-control" type="text" id="txt_nom_eleitor" name="txt_nom_eleitor" maxlength="200" value="<dtml-var nom_eleitor>" disabled />
            <input type="hidden" name="hdn_cod_eleitor" value="<dtml-var cod_eleitor>" />
           </td>
           <td>
             <label for="txt_dat_atendimento">Data</label>
             <dtml-if dat_atendimento>
               <input class="form-control" type="text" name="txt_dat_atendimento" size="18" value="<dtml-var dat_atendimento>" readonly />
             <dtml-else>
               <dtml-call expr="REQUEST.set('dat_atendimento', _.DateTime().strftime('%d/%m/%Y'))">
               <input class="form-control" type="text" name="txt_dat_atendimento" size="18" value="<dtml-var dat_atendimento>" readonly />
             </dtml-if>
           </td>
         </tr>
         <tr>
           <td colspan="2"><label for="txa_txt_observacao">Assunto</label><span class="campoObrigatorio"></span> 
              <textarea class="form-control" id="txa_txt_assunto" name="txa_txt_assunto" id="txa_txt_assunto" rows="2"><dtml-var txt_assunto missing></textarea>
           </td>
         </tr>
         <tr>
           <td>
             <label for="txt_dat_resultado">Data do Resultado</label>
             <input class="form-control date" type="text" name="txt_dat_resultado" id="txt_dat_resultado" size="18" value="<dtml-var dat_resultado missing null>" onblur="formata_data(form.txt_dat_resultado)" />
           </td>
           <td>
             <label for="lst_txt_status" class="d-block">Status</label>
                    <dtml-in expr="['Aberto','Atendido']">
                       <div class="form-check form-check-inline">                    
                              <input class="form-check-input" type="radio" id="lst_txt_status" name="lst_txt_status" value="<dtml-var expr="_['sequence-item']">"
                              <dtml-if expr="_.has_key('cod_atendimento') and txt_status==_['sequence-item']">
                                checked=1
                              <dtml-elif expr="not _.has_key('cod_atendimento') and _['sequence-item']=='ABERTO'">
                                checked=1
                              </dtml-if> />
                               <label class="form-check-label" for="rad<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-item']"></label>                              
                       </div>
                    </dtml-in>
           </td>
         </tr>
         <tr>           
           <td colspan="2">
             <label for="txt_nom_atendente">Atendente</label>
            <dtml-unless cod_atendimento>
              <dtml-call expr="REQUEST.set('nom_atendente', AUTHENTICATED_USER.getUserName())">
            </dtml-unless>
             <input class="form-control" type="text" name="txt_nom_atendente" size="18" value="<dtml-var nom_atendente missing null>" readonly />
           </td>
         </tr>
         <tr>
           <td colspan="2">
            <label for="txa_txt_resultado">Observações</label>
            <textarea class="form-control" name="txa_txt_resultado"rows="1"><dtml-var txt_resultado missing null></textarea>
           </td>
         </tr>
      </table>
          <input class="btn btn-primary" type="button"value="Salvar" onClick="campos_criticar(document.atendimento_form)" />
          <dtml-if cod_atendimento>
            <input class="btn btn-danger" type="button" value="Excluir" onClick="atendimento_excluir()" />
          </dtml-if>
  </form>
   
<dtml-var standard_html_footer>

