<dtml-comment>
  Função: Obtém os dados do tipo de autor selecionado e mostra-os no formulário de atualização.
  Argumentos: tip_autor: int - número do tipo de autor selecionado.
  Retorno: Mostra ao usuário o formulário de atualização.
  Rommel Carvalho e Danilo Custódio em 30/03/2001
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor = tip_autor)">
    <dtml-call expr="REQUEST.set('tip_autor_ant', tip_autor)">
    <dtml-var tipo_autor_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
