<dtml-comment> 
  Função: Exclui o nível de instrução.
  Argumentos: cod_nivel_instrucao: int - código do nível de instrução a ser excluído.
  Retorno: Mensagem de sucesso ou erro.                       
  21/03/2001
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.tipo_fim_relatoria_excluir_zsql(tip_fim_relatoria = tip_fim_relatoria)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir Tipo de Fim de Relatoria. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
 <dtml-let mensagem="'Tipo de Fim de Relatoria excluído com sucesso!'">
     <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>
