<dtml-comment>
  Função: Obtém os dados do dependente selecionado e mostrá-los no formulário de atualização.
  Argumentos: cod_dependente: int - código do dependente selecionado
  Retorno: Mostra ao usuário o formulário de atualização.   
  Man Qi em 07/03/2001
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.dependente_obter_zsql(cod_dependente=cod_dependente)">
    <dtml-var dependente_form>
  </dtml-in>  
<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
