<dtml-var standard_html_header>
<script type="text/javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript" src="javascript/cpf_validar_jvsc"></script>

<script type="text/javascript">
<!--
   function submeter(endereco){

      var form = document.dependente_form;

      endereco += '?cod_parlamentar=' + form.hdn_cod_parlamentar.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }else
          location.href = endereco;
   }  

function campos_criticar(form){  

  if (form.txt_nom_dependente.value == "") {
    alert("Nome do dependente deve ser preenchido.");
    form.txt_nom_dependente.focus();
    return false;
  }

  if (form.lst_tip_dependente.value == "") {
    alert("Tipo do dependente deve ser preenchido.");
    form.lst_tip_dependente.focus();
    return false;
  }

  if (!(form.rad_sex_dependente[0].checked ||
        form.rad_sex_dependente[1].checked)) {         
    alert("Sexo do dependente deve ser preenchido.");
    return false;
  }
  
  if (form.txt_dat_nascimento.value != "" && !IsValidDate(form.txt_dat_nascimento.value)) {
    alert("Digite uma data válida!");
    form.txt_dat_nascimento.focus();
    form.txt_dat_nascimento.select();
    return false;
  }      

  if (form.txt_num_cpf.value != "" && !cpf_validar(form.txt_num_cpf.value)) {
    alert("Digite um cpf válido!");
    form.txt_num_cpf.focus();
    form.txt_num_cpf.select();
    return false;       
  }

  form.submit();
}

function dependente_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "dependente_excluir_proc?cod_dependente=<dtml-var cod_dependente missing>&hdn_cod_parlamentar=<dtml-var cod_parlamentar missing>";
  }
  
}

//-->
</script>

<script type="text/javascript">
$(function() {
        $('#txt_dat_nascimento').datepick();
});
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/parlamentares">Ajuda</a>

<dtml-comment>Busca o nom_parlamentar que será usado abaixo</dtml-comment>
<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
  <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar>"/>
</dtml-in>

<h1 class="firstHeading"><dtml-var nom_parlamentar></h1> 

<form name="dependente_form" method="post" action="dependente_salvar_proc">
  <input type="hidden" name="hdn_cod_dependente" value="<dtml-var cod_dependente missing>"/>
  <input type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar>"/>
  <input type="hidden" name="hdn_url" value="index_html?cod_parlamentar=<dtml-var cod_parlamentar>"/>
  <input type="hidden" name="hdn_alterou" value="0"/>

<dtml-var parlamentar_menu>

<fieldset><legend>Dependente</legend>
  <table>
    <tr>
      <td colspan="3" class="form-element">Nome <span class="campoObrigatorio">&nbsp;</span> <br />
        <input type="text" name="txt_nom_dependente" value="<dtml-var nom_dependente missing>" size="60" maxlength="50" onChange="javascript:form.hdn_alterou.value=1"/>
      </td>
    </tr>
    <tr>
      <td class="form-element">Tipo <span class="campoObrigatorio">&nbsp;</span> <br />
       <dtml-comment>Carrega a lista de tipos de dependente. </dtml-comment>          
        <select name="lst_tip_dependente" size="1" onChange="javascript:form.hdn_alterou.value=1">
          <option value=''>Selecione</option>
            <dtml-in expr="zsql.tipo_dependente_obter_zsql()">              
              <option 
                <dtml-if "tip_dependente == dependente_form.tip_dependente and _.has_key('cod_dependente')">  
                  selected
                </dtml-if>  
                value='<dtml-var tip_dependente>'><dtml-var des_tipo_dependente></option>
            </dtml-in>
        </select>
      </td>
      <td class="form-element">Sexo <span class="campoObrigatorio">&nbsp;</span> <br />
       <dtml-in expr="['Masculino', 'Feminino']">
          <input type="radio" name="rad_sex_dependente" value="<dtml-var expr="_['sequence-item'][0]">" 
            <dtml-if expr="_.has_key('cod_dependente') and sex_dependente == _['sequence-item'][0]"> checked=1
            </dtml-if> onChange="javascript:form.hdn_alterou.value=1"/>
            <dtml-var expr="_['sequence-item']">
        </dtml-in>
      </td>
      <td class="form-element">Data Nascimento<br/>
        <input type="text"
               name="txt_dat_nascimento"
               id="txt_dat_nascimento"
               value="<dtml-var dat_nascimento missing null="">" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_nascimento)" onChange="javascript:form.hdn_alterou.value=1"/>
      </td>
    </tr>

    <tr>
      <td class="form-element">CPF<br/>
       <input type="text" name="txt_num_cpf" value="<dtml-var num_cpf missing null="">" size="14" maxlength="11" onChange="javascript:form.hdn_alterou.value=1"/>
      </td>
      <td class="form-element">RG<br/>
       <input type="text" name="txt_num_rg" value="<dtml-var num_rg missing null="">"  size="15" maxlength="15" onChange="javascript:form.hdn_alterou.value=1"/>
    </td>
      <td class="form-element">N&ordm; T&iacute;tulo Eleitor<br/>
       <input type="text" name="txt_num_tit_eleitor" value="<dtml-var num_tit_eleitor missing null="">" size="15" maxlength="15" onChange="javascript:form.hdn_alterou.value=1"/>
      </td>
    </tr>
   </table>
   </fieldset>
  <p align="center"> 
  <input type="button" name="btn_dependente_salvar" class="botao" value="Salvar" onClick="campos_criticar(document.dependente_form)"/>
  &nbsp;&nbsp; 
  <dtml-if cod_dependente>
    <input type="button" name="btn_dependente_excluir" class="botao" value="Excluir" onClick="dependente_excluir()"/>
  </dtml-if>
</form>

<dtml-var standard_html_footer>
