<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
</dtml-in>

<dtml-in expr="zsql.parlamentar_somar_relatoria_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('total', total)">
</dtml-in>

<dtml-in expr="zsql.parlamentar_obter_relatoria_zsql(cod_parlamentar=cod_parlamentar)"> 
  <dtml-if sequence-start>
     <table>
         <tr> 
            <th class="form-label"> Natureza</th>
            <th class="form-label" align="center" width="25%"> Quantidade</th>
         </tr>
  </dtml-if sequence-start>
      <tr> 
            <td class="texto"><a href="&dtml-portal_url;/generico/materia_pesquisar_proc?incluir=0&existe_ocorrencia=0&lst_tip_materia=<dtml-var tip_materia>&txt_numero=&txt_ano=&txt_npc=&txt_num_protocolo&dt_apres=&dt_apres2=&dt_public=&dt_public2=&hdn_txt_autor=&hdn_cod_autor=&lst_tip_autor=&lst_cod_partido=&txt_relator=<dtml-var nom_parlamentar>&txt_assunto=&rad_tramitando=&lst_localizacao=&lst_status=&chk_coautor=&rd_ordenacao=1&btn_materia_pesquisar=Pesquisar"><dtml-var des_tipo_materia></a></td>
      <td class="texto" align="center"><div align="center"><dtml-var qtde></div></td>
      </tr>
  <dtml-if sequence-end>
         <tr> 
            <td class="texto"><b>TOTAL</b></td>
            <td class="texto" align="center" width="25%"><div align="center"><b><dtml-var total></b></div></td>
         </tr>
       </table>
  </dtml-if sequence-end>
<dtml-else>
        <p class="texto">Não há nenhuma relatoria cadastrada para este parlamentar</p>
</dtml-in>
