<dtml-unless hdn_cod_votacao>
<dtml-if rad_votacao_branco>
    <dtml-call expr="REQUEST.set('erro', 1)">
    <dtml-let mensagem="'Resultado da votação não cadastrado'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-if>
</dtml-unless>

<dtml-if expr="hdn_tip_votacao != '2' ">
<dtml-if rad_votacao_branco>
    <dtml-call expr="REQUEST.set('txt_votos_sim', '0')">
    <dtml-call expr="REQUEST.set('txt_votos_nao', '0')">
    <dtml-call expr="REQUEST.set('txt_votos_abstencao', '0')">
    <dtml-call expr="REQUEST.set('lst_tip_resultado', '0')">
</dtml-if>
</dtml-if>

<dtml-if expr="hdn_tip_votacao == '2' ">
<dtml-if rad_votacao_branco>
    <dtml-call expr="REQUEST.set('lst_voto_parlamentar', '[]')">
    <dtml-call expr="REQUEST.set('lst_tip_resultado', '0')">
</dtml-if>
</dtml-if>

<dtml-unless erro>
<dtml-if expr="hdn_tip_votacao == '2' ">
    <dtml-try>
         <dtml-call expr="pysc.votacao_salvar_pysc(cod_parlamentar=hdn_cod_parlamentar,
                                                   txt_observacao=txa_txt_observacao,
                                                   vot_parlamentar=lst_voto_parlamentar,
                                                   cod_ordem=hdn_cod_ordem,
                                                   cod_materia=hdn_cod_materia,
                                                   cod_parecer=hdn_cod_parecer,
                                                   cod_emenda=hdn_cod_emenda,
                                                   cod_subemenda=hdn_cod_subemenda,
                                                   cod_substitutivo=hdn_cod_substitutivo,
                                                   tip_resultado_votacao=lst_tip_resultado)">
    <dtml-except>
        <dtml-let mensagem="'Houve um erro ao inserir os votos dos parlamentares!'" url="hdn_url">
            <dtml-var mensagem_emitir>
        </dtml-let>

    <dtml-else>
       <dtml-let mensagem="'Votação salva com sucesso!'">
          <dtml-var mensagem_emitir>
       </dtml-let>
       <dtml-if expr="lst_tip_resultado != ''">
          <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=lst_tip_resultado)">
             <dtml-call expr="REQUEST.set('nom_resultado', nom_resultado)">
          </dtml-in>
          <dtml-if expr="hdn_cod_materia == ''">
            <dtml-in expr="zsql.materia_obter_zsql(cod_materia = hdn_cod_materia)">
               <dtml-if expr="des_tipo_materia=='Requerimento' and nom_resultado =='Aprovado'">
                  <dtml-call expr="modelo_proposicao.requerimento_aprovar(cod_sessao_plen=hdn_cod_sessao_plen, nom_resultado=nom_resultado, cod_materia=cod_materia)">
               </dtml-if>
            </dtml-in>
          </dtml-if>
       </dtml-if>
    </dtml-try>
</dtml-if>
</dtml-unless>

<dtml-in expr="zsql.votacao_obter_zsql(cod_ordem=hdn_cod_ordem,
                                       cod_materia=hdn_cod_materia,
                                       cod_parecer=hdn_cod_parecer,
                                       cod_emenda=hdn_cod_emenda,
                                       cod_subemenda=hdn_cod_subemenda,
                                       cod_substitutivo=hdn_cod_substitutivo)">
  <dtml-call expr="REQUEST.set('metodo', zsql.votacao_atualizar_zsql)">
</dtml-in>

<dtml-if hdn_cod_votacao >
  <dtml-call expr="REQUEST.set('metodo', zsql.votacao_atualizar_zsql)">
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.votacao_incluir_zsql)">
</dtml-if>

<dtml-unless erro>
  <dtml-if expr="hdn_tip_votacao != '2' ">
  <dtml-try>
    <dtml-call expr="metodo(cod_votacao           = hdn_cod_votacao,
                            num_votos_sim         = txt_votos_sim,
                            num_votos_nao         = txt_votos_nao,
                            num_abstencao         = txt_votos_abstencao,
                            txt_observacao        = txa_txt_observacao,
                            cod_ordem             = hdn_cod_ordem,
                            cod_materia           = hdn_cod_materia,
                            cod_parecer           = hdn_cod_parecer,
                            cod_emenda            = hdn_cod_emenda,
                            cod_subemenda         = hdn_cod_subemenda,
                            cod_substitutivo      = hdn_cod_substitutivo,
                            tip_resultado_votacao = lst_tip_resultado)">

  <dtml-except>
    <dtml-let mensagem="'Não foi possível salvar a votação. Tente novamente!'">
      <dtml-var mensagem_emitir>
    </dtml-let>

  <dtml-else>
    <dtml-let mensagem="'Votação salva com sucesso!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
    <dtml-if expr="lst_tip_resultado == ''">
       <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=lst_tip_resultado)">
          <dtml-call expr="REQUEST.set('nom_resultado', nom_resultado)">
       </dtml-in>
       <dtml-if expr="hdn_cod_materia != ''">
         <dtml-in expr="zsql.materia_obter_zsql(cod_materia = hdn_cod_materia)">
            <dtml-if expr="des_tipo_materia=='Requerimento' and nom_resultado =='Aprovado'">
               <dtml-call expr="modelo_proposicao.requerimento_aprovar(cod_sessao_plen=hdn_cod_sessao_plen, nom_resultado=nom_resultado, cod_materia=cod_materia)">
            </dtml-if>
         </dtml-in>
       </dtml-if>
    </dtml-if>
  </dtml-try>
  </dtml-if>
</dtml-unless>

