<dtml-comment>
  Função: Obtém os dados do tipo afastamento selecionado e mostra-os no formulário de atualização.
  Argumentos: tip_afastamento: int - número do tipo de afastamento selecionado
  Retorno: Mostra ao usuário o formulário de atualização.
  Rommel Carvalho e Danilo Custódio em 22/03/2001
</dtml-comment>

<dtml-try>
 <dtml-in expr="zsql.tipo_afastamento_obter_zsql(tip_afastamento=tip_afastamento)">
   <dtml-var tipo_afastamento_form>
 </dtml-in>  
<dtml-except>
 <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
 </dtml-let>
</dtml-try>
