<dtml-var standard_html_header>

<div class="container">
  <div class="row">
    <div class="col-md-12">

    <div class="row">
      <div class="col-sm-8 col-xs-12">
         <h2 class="title custom">Galeria de Presidentes</h2>
      </div>
    </div>

  <div class="row">
   <div class="col-md-12">
                 <div class="portlet light portlet-fit ">
                     <div class="portlet-body">
                        <div class="mt-element-card mt-element-overlay">
                            <div class="row">

   <dtml-in expr="zsql.periodo_comp_mesa_obter_zsql(ind_excluido=0)">
    <dtml-in expr="zsql.composicao_mesa_obter_zsql(cod_periodo_comp=cod_periodo_comp,cod_cargo=1,ind_excluido=0)">
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
            <div class="mt-card-item">
             <div class="mt-card-avatar mt-overlay-1">
               <div class="image">
                   <dtml-call expr="REQUEST.set('fotografia', _.str(cod_parlamentar)+'_foto_parlamentar')">
                   <dtml-if expr="_.hasattr(sapl_documentos.parlamentar.fotos,fotografia)">
                     <dtml-let foto="_.getattr(sapl_documentos.parlamentar.fotos,fotografia).absolute_url">
                       <img class="vereadorFoto" id="parlamentar" src="<dtml-var foto>">
                     </dtml-let>
                   <dtml-else>
                     <img class="vereadorFoto" id="parlamentar" src="&dtml-portal_url;/imagens/avatar.png">
                   </dtml-if>
               </div>
               <div class="mt-overlay">
                  <ul class="mt-info">
                    <li>
                       <a class="btn default btn-outline" href="&dtml-portal_url;/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
                        <i class="fa fa-link fa-fw"></i>Visitar Perfil
                       </a>
                    </li>
                  </ul>
               </div>
             </div>
             <div class="mt-card-content">
                 <div class="parlamentar-partido">
                     <dtml-var dat_inicio_periodo> - <dtml-var dat_fim_periodo>
                 </div>
                   <h3 class="mt-card-name">
                     <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                      <dtml-var nom_completo>
                     </dtml-in><br />
                   </h3>
             </div>
            </div>
          </div>
      </dtml-in>
    <dtml-else>
      <div class="vereador">
          <span class="texto">Nenhum parlamentar cadastrado na Composição da Mesa.</span>
      </div>

  </dtml-in>
    
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>

    </div>
  </div>
</div>


<dtml-var standard_html_footer>
