<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_relatoria)+'_parecer.odt')">
<dtml-if expr="_.hasattr(sapl_documentos.parecer_comissao,id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.parecer_comissao.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo ODT desse parecer!'">
      <dtml-var mensagem_popup_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Arquivo ODT excluído com sucesso!'" sucesso="1" url="'relatoria_mostrar_proc?cod_relatoria='+cod_relatoria">
      <dtml-var mensagem_popup_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>
