<dtml-var standard_html_header>

<script type="text/javascript">
<!--

(function($) {

  RemoveTableRow = function(handler) {
    var tr = $(handler).closest('tr');

    tr.fadeOut(400, function(){ 
      tr.remove(); 
    }); 

    return false;
  };
  
  var counter = -1;

  AddTableRow = function() {

    var table = $('#products-table');
    var input = null;
    
    var newRow = $('<tr>');
    var cols = [];
    counter++;

      cols += '<td><select class="custom-select"  name="lst_tip_id_basica" id="lst_tip_id_basica"><option value=""></option><dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)"><option value="<dtml-var tip_materia missing>"> <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia></option></dtml-in></select></td>';
      cols += '<td><div align="center"><input class="form-control" type="text" name="txt_num_ident_basica" id="txt_num_ident_basica" size="5" value="<dtml-var num_ident_basica_sel missing>" maxlength="5"></div></td>';
      cols += '<td><div align="center"><input class="form-control" type="text" name="txt_ano_ident_basica" id="txt_ano_ident_basica" size="4" value="<dtml-var ano_ident_basica_sel missing>" maxlength="4"></div></td>';
      cols += '<td class="actions">';
      cols += '<div align="center"><button class="btn btn-large btn-danger" onclick="RemoveTableRow(this)" type="button">Remover</button></div>';
      cols += '</td>';
      
      newRow.append(cols);
      
      $("#products-table").append(newRow);
    
      return false;
  };
  
})(jQuery);

function campos_criticar(){

    var form=document.materia_vinculada_form;       

 form.submit();
}

 function excluir(cod_vinculo) {
    var form=document.materia_vinculada_form;       
    if (confirm("Deseja realmente excluir o vínculo com a matéria?")) {
       location.href="<dtml-var absolute_url>/materia_vinculada_excluir_proc?cod_vinculo=" + cod_vinculo + "&cod_documento="+form.hdn_cod_documento.value;
    }
  } 
</script>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/documento_administrativo">Ajuda</a>

<h1 class="firstHeading">Documento Administrativo</h1>

<dtml-var documento_menu>

<h3 align="center"><dtml-var documento_header></h3>

<form name="materia_vinculada_form" method="post" action="materia_vinculada_salvar_proc">  

<input class="form-control" type="hidden" name="hdn_cod_documento" value="<dtml-var cod_documento missing>" />

<fieldset><legend>Matérias Vinculadas</legend>
  <dtml-in expr="zsql.documento_administrativo_materia_obter_zsql(cod_documento=cod_documento)">
    <dtml-if sequence-start>
   <table class="table" >
       <tr> 
           <th width="15%">Matéria</th>
           <th width="70%">Ementa</th>
           <th width="15%">Ação</th>
       </tr>
      </dtml-if sequence-start>
        <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
         <tr> 
           <td width="15%" class="texto">
              <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                 <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                   <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                 </a>
              <dtml-else>
                 <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                   <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
              </dtml-if>
           </td>
           <td width="70%" class="texto"><dtml-var txt_ementa></td>
           <td width="15%" class="texto"><p align="center">
                <a class="botao" href="javascript:excluir(<dtml-var cod_vinculo>)">Excluir</a></p>
        </tr>
       </dtml-in>
    <dtml-if sequence-end>
      </table>
    </dtml-if sequence-end>
   <dtml-else>
      <p class="texto">Não há nenhuma matéria vinculada.</p>
   </dtml-in>
</fieldset>

  <table class="table"  id="products-table" class="table table-hover table-bordered">
    <tbody>
	<tr>
	  <th>Tipo de Matéria</th>
	  <th>Número</th>
	  <th>Ano</th>
	  <th class="actions">Ações</th>
	</tr>

     </tbody>
     <tfoot>
        <tr>
         <td colspan="5" style="text-align: left;">
           <button class="btn btn-large btn-success" onclick="AddTableRow(this)" type="button">Adicionar Matéria</button>
         </td>
        </tr>
     </tfoot>
  </table>

  <input class="form-control" type="hidden" name="hdn_url" value="index_html?cod_documento=<dtml-var cod_documento>" />
 <p align="center">
    <input class="btn btn-primary" type="button" class="botao" name="button" value="Salvar Vínculo" onClick="campos_criticar(document.materia_vinculada_form)"/>
 </p>
</form>


<dtml-var standard_html_footer>
