<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/relatorios#rel_topo">Ajuda</a>

<h1>Relatórios</h1>

 <fieldset>
   <table>
       <tr> 
         <th class="form-label">Título</th>
         <th class="form-label">Descrição</th>
       </tr>
<dtml-in expr="objectValues('Filesystem Directory View')" sort="id">
  <dtml-if expr="propriedades.nome_relatorio">
    <dtml-if expr="(propriedades.acesso_publico and _.str(AUTHENTICATED_USER)=='Anonymous User') or not _.str(AUTHENTICATED_USER)=='Anonymous User'">
     <dtml-if sequence-even>
       <tr>
     <dtml-else>
       <tr class="even">
     </dtml-if>
         <td class="texto">
            <a href="&dtml-portal_url;/relatorios_administrativos/<dtml-var id>">
              <b><dtml-var expr="propriedades.nome_relatorio"></b>
            </a>
         </td>
         <td class="texto">
           <dtml-var expr="propriedades.desc_relatorio">
         </td>
       </tr>
   </dtml-if>
  </dtml-if>
</dtml-in>
</table>
</fieldset>

<dtml-var standard_html_footer>
