<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_comissao="" cod_documento="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT 
       cod_documento,
       cod_comissao,
       DATE_FORMAT(dat_documento, '%d/%m/%Y') as dat_documento,
       dat_documento as data_documento,
       txt_descricao,
       txt_observacao,
       ind_excluido       
      
FROM   
       documento_comissao

<dtml-sqlgroup where>
      <dtml-sqltest cod_comissao  op="=" type="int" optional><dtml-and>
      <dtml-sqltest cod_documento op="=" type="int" optional><dtml-and>
      <dtml-sqltest ind_excluido  op="=" type="int" optional>
</dtml-sqlgroup>

ORDER BY 
       data_documento DESC

