<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_partido="" cod_parlamentar="" dat_filiacao="" dat_desfilicao="" ind_excluido=0
max_rows : 100
max_cache : 100
</dtml-comment>

SELECT
  REPLACE(filiacao.cod_partido, 'L', '') as cod_partido,
    REPLACE(filiacao.cod_partido, 'L', '') as cod_partido_sel,
  DATE_FORMAT(filiacao.dat_filiacao, '%d/%m/%Y') as dat_filiacao,
  DATE_FORMAT(filiacao.dat_desfiliacao, '%d/%m/%Y') as dat_desfiliacao,
  filiacao.dat_filiacao as dat_filiacao_ord,
  filiacao.ind_excluido

FROM
    filiacao 

<dtml-sqlgroup where>
  <dtml-sqltest cod_partido     op="=" type="int" optional> <dtml-and>
  <dtml-sqltest cod_parlamentar op="=" type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido    op="=" type="int" optional> <dtml-and>
  <dtml-sqltest dat_filiacao    op="=" type="nb"  optional> <dtml-and>
  <dtml-sqltest dat_desfiliacao op="=" type="nb"  optional> <dtml-and>
</dtml-sqlgroup>

ORDER BY dat_filiacao_ord DESC

