<dtml-comment>
connection_id : dbcon_interlegis
arguments : num_legislatura="" dat_atual="" dat_inicio="" dat_fim="" dat_eleicao="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
  num_legislatura,
  dat_inicio,
  dat_fim,
  dat_eleicao,
  DATE_FORMAT(dat_inicio, '%d/%m/%Y') as dat_inicio_conv,
  DATE_FORMAT(dat_fim, '%d/%m/%Y') as dat_fim_conv,
  DATE_FORMAT(dat_eleicao, '%d/%m/%Y') as dat_eleicao_conv

  FROM legislatura 
<dtml-sqlgroup where>
  <dtml-sqltest num_legislatura op="=" type="int" optional> <dtml-and>
  <dtml-sqltest dat_inicio op="=" type="nb" optional> <dtml-and>
  <dtml-sqltest dat_fim op="=" type="nb" optional> <dtml-and>
  <dtml-sqltest dat_atual column="dat_inicio" op="le" type="nb" optional> <dtml-and>
  <dtml-sqltest dat_atual column="dat_fim" op="ge" type="nb" optional> <dtml-and>
  <dtml-sqltest dat_eleicao op="=" type="nb" optional> <dtml-and>
  <dtml-sqltest ind_excluido op="=" type="int">
</dtml-sqlgroup>
ORDER BY num_legislatura DESC
