<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_sessao cod_sessao_leg="" num_legislatura=""
max_rows : 1
max_cache : 100
</dtml-comment>

SELECT
   COALESCE(MAX(num_sessao_plen),0) + 1 as novo_numero_sessao
   <dtml-comment>
   COALESCE(MAX(num_tip_sessao),0) + 1 as novo_numero_tipo
   </dtml-comment>
   
FROM
   sessao_plenaria

WHERE 
   tip_sessao = <dtml-sqlvar tip_sessao type="int">
 <dtml-if cod_sessao_leg>
   AND cod_sessao_leg = <dtml-sqlvar cod_sessao_leg type="int" optional>
 </dtml-if>
 <dtml-if num_legislatura>   
   AND num_legislatura = <dtml-sqlvar num_legislatura type="int" optional>      
 </dtml-if>
   AND ind_excluido = 0

