<dtml-comment>
connection_id : dbcon_interlegis
arguments : nom_completo nom_parlamentar num_cpf sex_parlamentar dat_nascimento dat_falecimento num_rg num_tit_eleitor tip_situacao_militar cod_nivel_instrucao des_curso num_gab_parlamentar num_tel_parlamentar cod_casa num_fax_parlamentar end_residencial cod_localidade_resid num_cep_resid num_tel_resid num_celular num_fax_resid  end_web nom_profissao end_email des_local_atuacao txt_biografia txt_observacao ind_ativo ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO  parlamentar 
               (nom_completo, 
                nom_parlamentar,
                num_cpf, 
                sex_parlamentar, 
                dat_nascimento, 
                dat_falecimento,
                num_rg,
                num_tit_eleitor, 
                tip_situacao_militar, 
                cod_nivel_instrucao,
                des_curso,
                num_tel_parlamentar, 
                num_fax_parlamentar, 
                num_gab_parlamentar, 
                cod_casa, 
                end_residencial, 
                cod_localidade_resid,
                num_cep_resid, 
                num_tel_resid, 
                num_celular,
                num_fax_resid, 
                end_web, 
                nom_profissao,
                end_email, 
                des_local_atuacao,
                txt_biografia, 
                txt_observacao, 
                ind_ativo,
                ind_excluido)
 
VALUES

  ( <dtml-sqlvar      nom_completo         type="string" optional>,
    <dtml-sqlvar      nom_parlamentar      type="string" optional>,
    <dtml-sqlvar      num_cpf              type="string" optional>,
    <dtml-sqlvar      sex_parlamentar      type="string" optional>,
    <dtml-sqlvar      dat_nascimento       type="nb"     optional>,
    <dtml-sqlvar      dat_falecimento      type="nb"     optional>,
    <dtml-sqlvar      num_rg               type="string" optional>,
    <dtml-sqlvar      num_tit_eleitor      type="string" optional>,
    <dtml-sqlvar      tip_situacao_militar type="nb"     optional>,
    <dtml-sqlvar      cod_nivel_instrucao  type="nb"     optional>,
    <dtml-sqlvar      des_curso            type="string" optional>,
    <dtml-sqlvar      num_tel_parlamentar  type="string" optional>,
    <dtml-sqlvar      num_fax_parlamentar  type="string" optional>,
    <dtml-sqlvar      num_gab_parlamentar  type="string" optional>,
    <dtml-sqlvar      cod_casa             type="int"    optional>,
    <dtml-sqlvar      end_residencial      type="string" optional>,
    <dtml-sqlvar      cod_localidade_resid type="nb"     optional>,
    <dtml-sqlvar      num_cep_resid        type="string" optional>,
    <dtml-sqlvar      num_tel_resid        type="string" optional>, 
    <dtml-sqlvar      num_celular          type="string" optional>, 
    <dtml-sqlvar      num_fax_resid        type="string" optional>,
    <dtml-sqlvar      end_web              type="string" optional>,
    <dtml-sqlvar      nom_profissao        type="string" optional>,
    <dtml-sqlvar      end_email            type="string" optional>,
    <dtml-sqlvar      des_local_atuacao    type="string" optional>,
    <dtml-sqlvar      txt_biografia        type="string" optional>,
    <dtml-sqlvar      txt_observacao       type="string" optional>,
    <dtml-sqlvar      ind_ativo            type="int"    optional>,
    <dtml-sqlvar      ind_excluido         type="int"> )
