<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_periodo_comp num_legislatura dat_inicio_periodo dat_fim_periodo txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      periodo_comp_mesa 
SET
   num_legislatura = <dtml-sqlvar num_legislatura type="int">,
   dat_inicio_periodo = <dtml-sqlvar dat_inicio_periodo type="string">,
   dat_fim_periodo = <dtml-sqlvar dat_fim_periodo type="string">,
   txt_observacao = <dtml-if expr="txt_observacao=='None'">null
                    <dtml-else><dtml-sqlvar txt_observacao type="nb" optional>
                    </dtml-if>

WHERE 
   cod_periodo_comp = <dtml-sqlvar cod_periodo_comp type="int">
