<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_pessoa nom_pessoa doc_identidade dat_nascimento sex_pessoa des_estado_civil nom_conjuge num_dependentes num_tit_eleitor cod_logradouro end_residencial num_imovel txt_complemento nom_bairro num_cep nom_cidade sgl_uf des_tempo_residencia num_telefone num_celular end_email des_profissao des_local_trabalho txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO pessoa 
 (
 nom_pessoa,
 doc_identidade,
 dat_nascimento,
 sex_pessoa,
 des_estado_civil,
 nom_conjuge,
 num_dependentes,
 num_tit_eleitor,
 cod_logradouro,
 end_residencial,
 num_imovel,
 txt_complemento,
 nom_bairro,
 num_cep,
 nom_cidade,
 sgl_uf,
 des_tempo_residencia,
 num_telefone,
 num_celular,
 end_email,
 des_profissao,
 des_local_trabalho,
 txt_observacao
 )
 
VALUES
 (
 <dtml-sqlvar nom_pessoa             type="string">,
 <dtml-sqlvar doc_identidade         type="string">,
 <dtml-sqlvar dat_nascimento         type="nb"  optional>,
 <dtml-sqlvar sex_pessoa             type="string">,
 <dtml-sqlvar des_estado_civil       type="nb"  optional>,
 <dtml-sqlvar nom_conjuge            type="nb"  optional>,
 <dtml-sqlvar num_dependentes        type="int" optional>,
 <dtml-sqlvar num_tit_eleitor        type="nb"  optional>,
 <dtml-sqlvar cod_logradouro         type="nb"  optional>,
 <dtml-sqlvar end_residencial        type="string">,
 <dtml-sqlvar num_imovel             type="string">,
 <dtml-sqlvar txt_complemento        type="string" optional>,
 <dtml-sqlvar nom_bairro             type="string">,
 <dtml-sqlvar num_cep                type="string">,
 <dtml-sqlvar nom_cidade             type="string">,
 <dtml-sqlvar sgl_uf                 type="string">,
 <dtml-sqlvar des_tempo_residencia   type="nb"  optional>,
 <dtml-sqlvar num_telefone           type="nb"  optional>,
 <dtml-sqlvar num_celular            type="nb"  optional>,
 <dtml-sqlvar end_email              type="nb"  optional>,
 <dtml-sqlvar des_profissao          type="nb"  optional>,
 <dtml-sqlvar des_local_trabalho     type="nb"  optional>,
 <dtml-sqlvar txt_observacao         type="nb"  optional>
 )
