<dtml-comment>
connection_id : dbcon_interlegis
arguments :
max_rows : 1
max_cache : 100
</dtml-comment>

SELECT
  parlamentar.cod_parlamentar,
  parlamentar.nom_completo,
  parlamentar.nom_parlamentar,
  DATE_FORMAT(periodo_comp_mesa.dat_inicio_periodo, '%d/%m/%Y') as dat_inicio,
  DATE_FORMAT(periodo_comp_mesa.dat_fim_periodo, '%d/%m/%Y') as dat_fim
  
FROM composicao_mesa 
     LEFT JOIN cargo_mesa on cargo_mesa.cod_cargo = composicao_mesa.cod_cargo
     LEFT JOIN periodo_comp_mesa on periodo_comp_mesa.cod_periodo_comp = composicao_mesa.cod_periodo_comp,
     parlamentar
WHERE
  cargo_mesa.des_cargo ='Presidente'
  AND composicao_mesa.cod_parlamentar = parlamentar.cod_parlamentar
  AND composicao_mesa.ind_excluido = 0
  AND cargo_mesa.ind_excluido = 0
  AND parlamentar.ind_excluido = 0
  AND NOW() BETWEEN periodo_comp_mesa.dat_inicio_periodo AND periodo_comp_mesa.dat_fim_periodo
