<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar="" tip_frequencia="" txt_justif_ausencia cod_sessao_plen="" ind_excluido=""
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT 
       DISTINCT cod_parlamentar,
       cod_sessao_plen,
       nom_parlamentar,
       nom_completo,
       tip_frequencia,
       txt_justif_ausencia
 
FROM ordem_dia_presenca LEFT JOIN parlamentar USING (cod_parlamentar)

<dtml-sqlgroup where>
  <dtml-sqltest cod_sessao_plen op="=" type="int"    optional> <dtml-and>
  <dtml-sqltest cod_parlamentar op="=" type="int"    optional> <dtml-and>
  <dtml-sqltest tip_frequencia  op="=" type="nb" optional> <dtml-and>
  <dtml-sqltest ind_excluido column=ordem_dia_presenca.ind_excluido op="=" type="int">
</dtml-sqlgroup>

ORDER BY nom_completo
