<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_proposicao tip_proposicao cod_materia txt_descricao
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      proposicao
SET 
  txt_descricao = <dtml-sqlvar txt_descricao type="string">,
  tip_proposicao = <dtml-sqlvar tip_proposicao type="int">,
  cod_materia =
  <dtml-if expr="cod_materia==None">null
     <dtml-else><dtml-sqlvar cod_materia   type="int" optional>
  </dtml-if>


WHERE
    <dtml-sqltest cod_proposicao op="=" type="int">
