<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano_sessao="" ind_audiencia
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT DISTINCT
    YEAR(dat_inicio_sessao) as ano_sessao

FROM
    sessao_plenaria
    LEFT JOIN tipo_sessao_plenaria ON (sessao_plenaria.tip_sessao = tipo_sessao_plenaria.tip_sessao)

<dtml-sqlgroup where>
    sessao_plenaria.ind_excluido = 0
    <dtml-if expr="_.has_key('ind_audiencia') and ind_audiencia=='1'">
      AND tipo_sessao_plenaria.nom_sessao = 'Audiencia Pública'
    <dtml-else>
      AND tipo_sessao_plenaria.nom_sessao != 'Audiencia Pública'
    </dtml-if>
</dtml-sqlgroup>

ORDER BY YEAR(dat_inicio_sessao) DESC
