<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_peticionamento="" ind_norma="" ind_doc_adm="" ind_doc_materia="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT 
    tip_peticionamento,
    des_tipo_peticionamento,
    ind_norma,
    ind_doc_adm,
    ind_doc_materia,
    tip_derivado,
    cod_unid_tram_dest,
    ind_excluido
    
FROM 
    tipo_peticionamento
    
<dtml-sqlgroup where>
    <dtml-sqltest tip_peticionamento   op="=" type="int" optional> <dtml-and>
    <dtml-sqltest ind_norma            op="=" type="int" optional> <dtml-and>
    <dtml-sqltest ind_doc_adm          op="=" type="int" optional> <dtml-and>
    <dtml-sqltest ind_doc_materia      op="=" type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido         op="=" type="int" optional>
</dtml-sqlgroup>

ORDER BY 
    des_tipo_peticionamento
