<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_ordem="" cod_materia="" cod_parecer="" cod_emenda="" cod_subemenda="" cod_substitutivo="" cod_votacao="" tip_resultado_votacao="" ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
SELECT
    cod_votacao,
    num_votos_sim,
    num_votos_nao,
    num_abstencao,
    txt_observacao,
    txt_observacao as votacao_observacao,
    cod_ordem,
    cod_materia,
    cod_parecer,
    cod_emenda,
    cod_subemenda,
    cod_substitutivo,
    tip_resultado_votacao

FROM
    registro_votacao

<dtml-sqlgroup where>
    <dtml-sqltest cod_materia  op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_ordem    op="=" type="int" optional ><dtml-and>
    <dtml-sqltest cod_votacao  op="=" type="int" optional ><dtml-and>
    <dtml-sqltest tip_resultado_votacao  op="=" type="int" optional ><dtml-and>
    <dtml-sqltest ind_excluido op="=" type="int">
    <dtml-if expr="cod_parecer">
      and cod_parecer = <dtml-sqlvar cod_parecer type="int">
    <dtml-else>
      and cod_parecer is null 
    </dtml-if>    
    <dtml-if expr="cod_emenda">
      and cod_emenda = <dtml-sqlvar cod_emenda type="int">
    <dtml-else>
      and cod_emenda is null 
    </dtml-if>
    <dtml-if expr="cod_subemenda">
      and cod_subemenda = <dtml-sqlvar cod_subemenda type="int">
    <dtml-else>
      and cod_subemenda is null 
    </dtml-if>
    <dtml-if expr="cod_substitutivo">
      and cod_substitutivo = <dtml-sqlvar cod_substitutivo type="int">
    <dtml-else>
      and cod_substitutivo is null 
    </dtml-if>
</dtml-sqlgroup>
