<dtml-var standard_html_header>

<script type="text/javascript">

function campos_criticar(form){  

  if (form.txt_sgl_tipo_materia.value == "") {
     alert("A sigla deve ser preenchida.");
     form.txt_sgl_tipo_materia.focus();
     return false;
  }

  if (form.txt_des_tipo_materia.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_tipo_materia.focus();
    return false;
  }

  if (form.rad_tip_natureza.value == "") {
    alert("A natureza deve ser selecionada.");
    form.rad_tip_natureza.focus();
    return false;
  }

  form.submit();
}

function tipo_materia_legislativa_excluir() {
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_materia_legislativa_excluir_proc?tip_materia=<dtml-var tip_materia missing>";
  }
  
}

function modelo_criticar(form){  

  if (form.txt_title.value == "") {
    alert("O nome do modelo deve ser informado!");
    form.txt_title.focus();
    return false;
  }

  if (form.file_nom_arquivo.value == 0) {
    alert("Selecione um arquivo ODT para incluir como modelo!");
    form.file_nom_arquivo.focus();
    return false;
  }

  form.submit();
}

$(document).ready(function () {
  bsCustomFileInput.init()
})

</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Tipo de Matéria Legislativa</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form class="mb-3" name="tipo_materia_legislativa_form" method="post" action="tipo_materia_legislativa_salvar_proc">
  
  <input type="hidden" name="hdn_tip_materia" value="<dtml-var tip_materia missing>" />

  <div class="form-row">
    <div class="col-3 mb-3">
       <label for="txt_sgl_tipo_materia" class="required">Sigla</label>             
       <input class="form-control" type="text" id="txt_sgl_tipo_materia" name="txt_sgl_tipo_materia" value="<dtml-var sgl_tipo_materia missing>" maxlength="5" onBlur="form.txt_sgl_tipo_materia.value = form.txt_sgl_tipo_materia.value.toUpperCase()" />
    </div>
    <div class="col-9 mb-3">
       <label for="txt_des_tipo_materia" class="required">Descrição</label>                 
       <input class="form-control" type="text" id="txt_des_tipo_materia" name="txt_des_tipo_materia" value="<dtml-var des_tipo_materia missing>" maxlength="50" />    
    </div>
    <div class="col-6 mb-3">
       <label class="d-block required">Natureza</label>                     
       <dtml-in expr="['Principal', 'Acessória']">
         <div class="form-check form-check-inline">
           <input class="form-check-input" type="radio" id="rad<dtml-var expr="_['sequence-item']">" name="rad_tip_natureza" value="<dtml-var expr="_['sequence-item'][0]">" <dtml-if expr="_.has_key('tip_natureza') and tip_natureza==_['sequence-item'][0]">checked</dtml-if> />
           <label class="form-check-label" for="rad<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-item']"></label>
         </div>
       </dtml-in>
    </div> 
    <div class="col-6 mb-3">
       <label class="d-block required">Acesso Público ?</label>                 
       <dtml-in expr="[(1,'Sim'),(0,'Não')]">
          <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" id="rad<dtml-var expr="_['sequence-key']">" name="rad_ind_publico" value="<dtml-var expr="_['sequence-key']">"
            <dtml-if expr="_.has_key('tip_materia') and ind_publico==_['sequence-key']">checked=1</dtml-if>
            <dtml-if expr="not _.has_key('tip_materia') and _['sequence-item']=='Não'">checked=0</dtml-if>
            />
            <label class="form-check-label" for="rad<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']"></label>
          </div>
       </dtml-in>
    </div>      
  </div>
  
  <input class="btn btn-primary" type="button" name="btn_tipo_materia_legislativa_salvar" value="Salvar" onClick="campos_criticar(document.tipo_materia_legislativa_form)" />
  <dtml-if tip_materia>
    <input class="btn btn-danger" type="button" name="btn_tipo_materia_legislativa_excluir" value="Excluir" onClick="tipo_materia_legislativa_excluir(document.tipo_materia_legislativa_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

</form>

<dtml-if tip_materia>
    <legend>Modelos ODT</legend>
    <dtml-call expr="REQUEST.set('prefixo_arquivo', _.str(sgl_tipo_materia)+'-')">
      <dtml-with expr="sapl_documentos.modelo.materia">
       <dtml-in expr="objectValues('File')" sort="title">
        <dtml-if sequence-start>
           <table class="table">
            <thead class="table-secondary">       
              <tr>
                <th>Nome do Modelo</th>
                <th width="30%">Última Alteração</th>
                <th width="25%">Ações</th>
              </tr>
            </thead>
        </dtml-if> 
        <dtml-if expr="id().startswith(prefixo_arquivo)">         
           <tr>
            <td><a href="&dtml-absolute_url;"><dtml-var title></a></td>
            <td><dtml-var bobobase_modification_time fmt="%d/%m/%Y - %H:%M"></td>
            <td>
              <a class="btn btn-sm btn-secondary" target="_blank" href="<dtml-var portal_url>/sapl_documentos/modelo/materia/externalEdit_/<dtml-var id>.zem">Editor Externo</a>
              <a class="btn btn-sm btn-danger" href="modelo_excluir_proc?id_documento=<dtml-var id>&hdn_url=tipo_materia_legislativa_mostrar_proc?tip_materia=<dtml-var tip_materia>" data-confirm="Deseja realmente excluir o modelo?"> Excluir</a>
            </td>
           </tr>
        </dtml-if>
        <dtml-if sequence-end>
           </table>
        </dtml-if> 
       <dtml-else>
          <p>Nenhum modelo cadastrado.</p>  
       </dtml-in>
      </dtml-with>

 <form name="modelo_form" method="post" action="modelo_incluir_proc" enctype="multipart/form-data">
 <div class="form-row">
   <div class="col-6 mb-3"> 
     <label for="txt_title" class="required">Nome do Modelo</label>   
     <input class="form-control" type="text" id="txt_title" name="txt_title" maxlength="35"/>
   </div>
   <div class="col-6 mb-3">
      <label for="file_nom_arquivo">Arquivo ODT</label> 
      <div class="input-group">                   
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/vnd.oasis.opendocument.text">
          <label class="custom-file-label" for="file_nom_arquivo">Selecione o arquivo</label>
        </div>
        <div class="input-group-append">
          <input class="btn btn-primary" type="button" class="btn btn-sm btn-secondary" value="Incluir" onClick="modelo_criticar(document.modelo_form)" />
          <input type="hidden" name="id_documento" value="<dtml-var sgl_tipo_materia>-<dtml-var expr="ZopeTime().timeTime()">.odt">
          <input type="hidden" name="hdn_url" value="tipo_materia_legislativa_mostrar_proc?tip_materia=<dtml-var tip_materia>">              
        </div>
      </div>
   </div>
 </div>
 </form>

</dtml-if>

<dtml-var standard_html_footer>
