<dtml-var standard_html_header>
 
  <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Tipos de Matéria Legislativa</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="tipo_materia_legislativa_form"><i class="fa fa-fw fa-plus"></i> Incluir Tipo</a>
         </div>
      </div>
 </div>

<dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">
    <dtml-if sequence-start>
       <table class="table">
         <thead class="table-secondary">
          <tr> 
            <th width="15%">Sigla</th>
            <th width="70%">Tipo de Matéria</th>
            <th width="15%">Natureza</th>
          </tr>
         </thead>
    </dtml-if sequence-start>
          <tr>
            <td width="15%">
              <a href="tipo_materia_legislativa_mostrar_proc?tip_materia=<dtml-var tip_materia>">
               <dtml-var sgl_tipo_materia></a></td>
            <td width="70%"><dtml-var des_tipo_materia></td>
            <td width="15%">
             <dtml-if expr="tip_natureza=='A'">
                Acessória
             <dtml-elif expr="tip_natureza=='P'">
                Principal
             </dtml-if>
           </td>
          </tr>
    <dtml-if sequence-end>
        </table>
    </dtml-if sequence-end>
  <dtml-else>
     <p>Nenhum tipo de matéria cadastrado.</p>
</dtml-in>

<dtml-var standard_html_footer>
