<dtml-var standard_html_header>
 
<div class="helpsagl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_materia_legislativa">Ajuda</a> </div>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table" >
  <tr> 
    <td align="left"> |<a href="tipo_materia_legislativa_form">
     Incluir Tipo de Matéria</a> |</td>
   </tr>
</table>

<fieldset><legend>Tipo de Matéria Legislativa</legend> 
<dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">
    <dtml-if sequence-start>
       <table class="table" >
          <tr> 
            <th width="15%">Sigla</th>
            <th width="70%">Descrição</th>
            <th width="15%">Natureza</th>
          </tr>
    </dtml-if sequence-start>
          <tr>
            <td width="15%">
              <a href="tipo_materia_legislativa_mostrar_proc?tip_materia=<dtml-var tip_materia>">
               <dtml-var sgl_tipo_materia></a></td>
            <td width="70%"><dtml-var des_tipo_materia></td>
            <td width="15%">
             <dtml-if expr="tip_natureza=='A'">Acessória
             <dtml-elif expr="tip_natureza=='P'">Principal
             </dtml-if>
           </td>
          </tr>
    <dtml-if sequence-end>
        </table>
    </dtml-if sequence-end>
  <dtml-else>
<table class="table"  align="center">
  <tr>
    <td>
       <table class="table" >
          <tr><td>Nenhum Tipo de Matéria Legislativa cadastrado.</td></tr>
       </table>
</dtml-in>
</fieldset>
<dtml-var standard_html_footer>
