<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_sgl_tipo_materia.value == "") {
     alert("A sigla deve ser preenchida.");
     form.txt_sgl_tipo_materia.focus();
     return false;
  }

  if (form.txt_des_tipo_materia.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_tipo_materia.focus();
    return false;
  }

  if (form.rad_tip_natureza.value == "") {
    alert("A natureza deve ser selecionada.");
    form.rad_tip_natureza.focus();
    return false;
  }

  form.submit();
}

function tipo_materia_legislativa_excluir() {
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_materia_legislativa_excluir_proc?tip_materia=<dtml-var tip_materia missing>";
  }
  
}

function modelo_criticar(form){  

  if (form.txt_title.value == "") {
    alert("O título do modelo deve ser preenchido.");
    form.txt_title.focus();
    return false;
  }

  if (form.file_nom_arquivo.value == 0) {
    alert("Selecione um arquivo de modelo para enviar.");
    form.file_nom_arquivo.focus();
    return false;
  }

  form.submit();
}


//-->
</script>

<form name="tipo_materia_legislativa_form" method="post" action="tipo_materia_legislativa_salvar_proc">

<a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_materia_legislativa">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table>
  <tr> 
    <td class="form-label">| <a href="index_html">Início</a> |</td>
   </tr>
</table>  
  
<input type="hidden" name="hdn_tip_materia" value="<dtml-var tip_materia missing>" />
<fieldset><legend>Tipo de Matéria Legislativa</legend>
       <table>
         <tr>
           <td width="20%" class="form-element">Sigla <span class="campoObrigatorio">&nbsp;</span><br />
            <input type="text" name="txt_sgl_tipo_materia" value="<dtml-var sgl_tipo_materia missing>" size="5" maxlength="5"
           onBlur="form.txt_sgl_tipo_materia.value = form.txt_sgl_tipo_materia.value.toUpperCase()" /></td>
           <td width="80%" class="form-element">Descrição <span class="campoObrigatorio">&nbsp;</span><br />
           <input type="text" name="txt_des_tipo_materia" value="<dtml-var des_tipo_materia missing>" size="50" maxlength="50" /></td>
        </tr>
        <tr>
           <td colspan="2" class="texto"><label for="rad_tip_natureza">Natureza </label><span class="campoObrigatorio">&nbsp;</span><br /> 
             <dtml-in expr="['Principal', 'Acessória']">
                 <input type="radio" id="rad_tip_natureza" name="rad_tip_natureza" value="<dtml-var expr="_['sequence-item'][0]">"
                    <dtml-if expr="_.has_key('tip_natureza') and tip_natureza==_['sequence-item'][0]">checked=1</dtml-if> />
                  <dtml-var expr="_['sequence-item']">
             </dtml-in>
           </td>
        </tr>
      </table>
  <p align="center">
  <input type="button" class="botao" name="btn_tipo_materia_legislativa_salvar" value="Salvar" onClick="campos_criticar(document.tipo_materia_legislativa_form)" />
  <dtml-if tip_materia>
    <input type="button" class="botao" name="btn_tipo_materia_legislativa_excluir" value="Excluir" onClick="tipo_materia_legislativa_excluir(document.tipo_materia_legislativa_form)" />
  </dtml-if>
  </p>
</fieldset>
</form>

<dtml-if tip_materia>
  <fieldset><legend>Modelos ODT</legend>
    <dtml-call expr="REQUEST.set('prefixo_arquivo', _.str(sgl_tipo_materia)+'-')">
    <table>
          <tr>
             <th>Título do Modelo</th>
             <th width="30%">Última Alteração</th>
             <th width="25%">Ações</th>
          </tr>
      <dtml-with expr="sagl_documentos.modelo.materia">
       <dtml-in expr="objectValues('File')" sort="title">
        <dtml-if expr="id().startswith(prefixo_arquivo)">
          <tr>
            <td><a href="&dtml-absolute_url;"><dtml-var title></a></td>
            <td><dtml-var bobobase_modification_time fmt="%d/%m/%Y - %H:%M"></td>
            <td>
              <div align="center">
              <a class="botao-link" target="_blank" href="&dtml-portal_url;/sagl_documentos/modelo/materia/externalEdit_/<dtml-var id>.zem">Editor Externo</a>
              <a class="botao-link" href="modelo_excluir_proc?id_documento=<dtml-var id>&hdn_url=tipo_materia_legislativa_mostrar_proc?tip_materia=<dtml-var tip_materia>">Excluir</a>
              </div>
            </td>
          </tr>
         </dtml-if>
        </dtml-in>
      </dtml-with>
  </table>
</fieldset>

<form name="modelo_form" method="post" action="modelo_incluir_proc" enctype="multipart/form-data">
<table>
  <tr>
   <td>
     <input type="text" name="txt_title" placeholder="Descrição do modelo" size="35" maxlength="35"/>
   </td>
   <td>
     <input type="file" name="file_nom_arquivo" accept="application/vnd.oasis.opendocument.text" size="15" maxlength="50" />
   </td>
   <td>
     <input type="hidden" name="id_documento" value="<dtml-var sgl_tipo_materia>-<dtml-var expr="ZopeTime().timeTime()">.odt">
     <input type="hidden" name="hdn_url" value="tipo_materia_legislativa_mostrar_proc?tip_materia=<dtml-var tip_materia>">
     <input type="button" class="botao-link" name="btn_documento_acessorio_salvar" value="Incluir Modelo" onClick="modelo_criticar(document.modelo_form)" />
   </td>
  </tr>
</table>
</form>
</dtml-if>

<dtml-var standard_html_footer>
