<dtml-var standard_html_header>

<style type="text/css">
.linha div#menu {
    display: none;
}
table {
  width: 100%;
}
table tr th, table tr td {
  padding: 6px 2px 6px 2px !important;
  text-align: center !important;}
  table tr:last-child td {
}
   table tr td {
    border: 1px solid #dcdcdc !important;
}
table tr:first-child th {
    border: 1px solid #dcdcdc !important;
}
table tr th {
    border: 1px solid #dcdcdc !important;
}
</style>

<dtml-in expr="legislatura_ano_obter_zsql(ano=lst_ano_sessao)">
   <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
</dtml-in>

 <div class="row mb-2">
      <div class="col-12 col-md-6 align-self-center">
        <h1 class="firstHeading">Frequência nas Sessões - <dtml-var lst_ano_sessao></h1>
      </div>
      <div class="col-12 col-md-6 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <input class="btn btn-sm btn-primary" type="button" name="print_button" value="Imprimir" onClick="window.print();" />
           <input class="btn btn-sm btn-primary" type="button" value="Retornar" onclick="history.go(-1)">   
         </div>
      </div>
 </div>

<div class="table-responsive">
<table class="table table-sm" style="font-size: 14px; padding: 0;">
  <thead class="table-secondary">
      <tr>
        <th rowspan="2" style="vertical-align: middle">
          PARLAMENTAR
        </th>
        <th colspan="3"">
          JAN
        </th>
        <th colspan="3">
          FEV
        </th>
        <th colspan="3">
          MAR
        </th>
        <th colspan="3">
          ABR
        </th>
        <th colspan="3">
          MAI
        </th>
        <th colspan="3">
          JUN
        </th>
        <th colspan="3">
          JUL
        </th>
        <th colspan="3">
          AGO
        </th>
        <th colspan="3">
          SET
        </th>
        <th colspan="3">
          OUT
        </th>
        <th colspan="3">
          NOV
        </th>
        <th colspan="3">
          DEZ
        </th>
        <th colspan="3">
         TOTAL
        </th>
        <th>
         SESSÕES
        </th>
        <th>
         FREQUÊNCIA
        </th>
      </tr>
   <tr>
      <th>P</th>
      <th>A</th>
      <th>F</th>

      <th>P</th>
      <th>A</th>
      <th>F</th>

      <th>P</th>
      <th>A</th>
      <th>F</th>

      <th>P</th>
      <th>A</th>
      <th>F</th>

      <th>P</th>
      <th>A</th>
      <th>F</th>

      <th>P</th>
      <th>A</th>
      <th>F</th>

      <th>P</th>
      <th>A</th>
      <th>F</th>

      <th>P</th>
      <th>A</th>
      <th>F</th>

      <th>P</th>
      <th>A</th>
      <th>F</th>

      <th>P</th>
      <th>A</th>
      <th>F</th>

      <th>P</th>
      <th>A</th>
      <th>F</th>

      <th>P</th>
      <th>A</th>
      <th>F</th>

      <th>P</th>
      <th>A</th>
      <th>F</th>

      <th>(P+A+F)</th>

      <th>(P+A)</th>
   </tr>
  </thead>

 <tbody>
 <dtml-in expr="parlamentar_listar_zsql(num_legislatura=hdn_num_legislatura,ano=lst_ano_sessao)">
   <tr>
     <td width="25%">
       <dtml-var nom_parlamentar> <dtml-if expr="ind_titular==0">(S)</dtml-if>
     </td>

     <dtml-in prefix="loop" expr="_.range(1,13)">
      <dtml-call expr="REQUEST.set('mes_sel', loop_item)">
      <dtml-in expr="parlamentar_presenca_mensal_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao,mes=mes_sel)">
       <td>
         <dtml-var P>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_ausencia_mensal_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao,mes=mes_sel)">
       <td>
         <dtml-var A>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_falta_mensal_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao,mes=mes_sel)">
       <td>
         <dtml-var F>
       </td>
      </dtml-in>
      </dtml-in>
      <dtml-in expr="parlamentar_presenca_anual_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao)">
       <td>
         <dtml-var P>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_ausencia_anual_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao)">
       <td>
         <dtml-var A>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_falta_anual_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao)">
       <td>
         <dtml-var F>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_total_anual_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao)">
       <td>
         <dtml-var T>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_frequencia_anual_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao)">
       <td>
         <dtml-var F>
       </td>
      </dtml-in>
  </tr> 
</dtml-in>
 </tbody>

  <tfoot>
   <tr>
      <th colspan="42">Legenda: P = presença, A = ausência justificada, F = falta, S = suplente</th>
   </tr>
  <tfoot>
</table>
</div>

<div style="page-break-after: always"></div>

<legend>Sessões Ordinárias</legend>
<table class="table" style="font-size: 14px; padding: 0;">
 <thead class="table-secondary">
   <tr>
     <th width="25%">Número</th>
     <th>Data</th>
     <th>Presenças</th>
     <th>Ausências Justificadas</th>
     <th>Faltas</th>
   </tr>
 </thead>
 <tbody>
 <dtml-in expr="listar_sessoes_zsql(tip_sessao=1,ano_sessao=lst_ano_sessao)">
   <tr>
     <td>
        <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
          <dtml-var num_sessao_plen>ª Sessão <dtml-var nom_sessao>
        </dtml-in>
     </td>
     <td>
      <dtml-var dat_inicio_sessao>
     </td>
     <td>
        <dtml-in expr="sessao_contar_presenca_zsql(cod_sessao_plen=cod_sessao_plen)">
          <dtml-var P>
        </dtml-in>
     </td>
     <td>
        <dtml-in expr="sessao_contar_ausencia_zsql(cod_sessao_plen=cod_sessao_plen)">
         <dtml-if expr="A == 0">
           <dtml-var A>
         <dtml-else>
           <dtml-in expr="sessao_listar_ausencia_zsql(cod_sessao_plen=cod_sessao_plen)">
              <li style="display: inline;"><dtml-var sequence-number> - <dtml-var nom_parlamentar missing null=""> (<dtml-var txt_justif_ausencia missing null="">)</li><dtml-unless sequence-end><br /></dtml-unless>
           </dtml-in>
         </dtml-if>
        </dtml-in>
     </td>
     <td>
        <dtml-in expr="sessao_contar_falta_zsql(cod_sessao_plen=cod_sessao_plen)">
         <dtml-if expr="F == 0">
           <dtml-var F>
         <dtml-else>
           <dtml-in expr="sessao_listar_falta_zsql(cod_sessao_plen=cod_sessao_plen)">
              <li style="display: inline;"><dtml-var sequence-number> - <dtml-var nom_parlamentar missing null=""></li><dtml-unless sequence-end><br /></dtml-unless>
           </dtml-in>
         </dtml-if>
        </dtml-in>
     </td>
   </tr>
 </dtml-in>
 </tbody>
</table>

<br/>
<div style="page-break-after: always"></div>

<legend>Sessões Extraordinárias</legend>
<table class="table" style="font-size: 14px; padding: 0;">
 <thead class="table-secondary">
   <tr>
     <th width="25%">Número</th>
     <th>Data</th>
     <th>Presenças</th>
     <th>Ausências Justificadas</th>
     <th>Faltas</th>
   </tr>
 </thead>
 <tbody>
 <dtml-in expr="listar_sessoes_zsql(tip_sessao=2,ano_sessao=lst_ano_sessao)">
   <tr>
     <td>
        <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
          <dtml-var num_sessao_plen>ª Sessão <dtml-var nom_sessao>
        </dtml-in>
     </td>
     <td>
      <dtml-var dat_inicio_sessao>
     </td>
     <td>
        <dtml-in expr="sessao_contar_presenca_zsql(cod_sessao_plen=cod_sessao_plen)">
          <dtml-var P>
        </dtml-in>
     </td>
     <td>
        <dtml-in expr="sessao_contar_ausencia_zsql(cod_sessao_plen=cod_sessao_plen)">
         <dtml-if expr="A == 0">
           <dtml-var A>
         <dtml-else>
           <dtml-in expr="sessao_listar_ausencia_zsql(cod_sessao_plen=cod_sessao_plen)">
              <li style="display: inline;"><dtml-var sequence-number> - <dtml-var nom_parlamentar missing null=""> (<dtml-var txt_justif_ausencia missing null="">)</li><dtml-unless sequence-end><br /></dtml-unless>
           </dtml-in>
         </dtml-if>
        </dtml-in>
     </td>
     <td>
        <dtml-in expr="sessao_contar_falta_zsql(cod_sessao_plen=cod_sessao_plen)">
         <dtml-if expr="F == 0">
           <dtml-var F>
         <dtml-else>
           <dtml-in expr="sessao_listar_falta_zsql(cod_sessao_plen=cod_sessao_plen)">
              <li style="display: inline;"><dtml-var sequence-number> - <dtml-var nom_parlamentar missing null=""></li><dtml-unless sequence-end><br /></dtml-unless>
           </dtml-in>
         </dtml-if>
        </dtml-in>
     </td>
   </tr>
 </dtml-in>
 </tbody>
</table>

<br/>
<div style="page-break-after: always"></div>

<legend>Afastamentos / Licenças</legend>

<dtml-in expr="zsql.afastamento_ano_obter_zsql(ano=lst_ano_sessao)">

  <dtml-if sequence-start>
        <table class="table" style="font-size: 14px; padding: 0;">
         <thead class="table-secondary">
           <tr>
             <th>Parlamentar</th>
             <th>Motivo</th>
             <th>Data Início</th>
             <th>Data Fim</th>
             <th>Suplente em exercício</th>
           </tr>
         </thead>
  </dtml-if sequence-start>

   <tr>
     <td>
          <dtml-var nom_completo>
     </td>
     <td>
          <dtml-in expr="zsql.tipo_afastamento_obter_zsql(tip_afastamento=tip_afastamento_sel)">
             <dtml-var des_afastamento>
          </dtml-in>
     </td>
     <td><dtml-var dat_inicio_afastamento></td>
     <td><dtml-var dat_fim_afastamento missing null=""></td>
     <td>
          <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar_suplente)">
           <dtml-var nom_completo>
          </dtml-in>
     </td>
   </tr>

  <dtml-if sequence-end>
        </table>
  </dtml-if sequence-end>
  <dtml-else>
  <p class="texto">Não há afastamentos ou licenças neste exercício.</p>

</dtml-in>

<dtml-var standard_html_footer>
