<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_parlamentar="" ind_titular="" num_legislatura="" ano ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT DISTINCT
       REPLACE(parlamentar.cod_parlamentar, 'L', '') as cod_parlamentar,
       parlamentar.nom_completo
  <dtml-if expr="num_legislatura != -1 and num_legislatura != ''">
       ,mandato.ind_titular 
  </dtml-if>

FROM   
       parlamentar 

<dtml-if expr="num_legislatura != -1 and num_legislatura != ''">
LEFT JOIN mandato ON
          parlamentar.cod_parlamentar=mandato.cod_parlamentar
</dtml-if>
  
<dtml-sqlgroup where>
  <dtml-sqltest ncod_parlamentar column="parlamentar.cod_parlamentar" op="!=" type="int" optional> <dtml-and>
  <dtml-sqltest cod_parlamentar  column="parlamentar.cod_parlamentar" op="="  type="int" optional> <dtml-and>
  <dtml-sqltest nom_parlamentar  column="parlamentar.nom_parlamentar" op="="  type="nb" optional> <dtml-and>
  <dtml-sqltest ind_excluido     column="parlamentar.ind_excluido"    op="="  type="int" optional> <dtml-and>

  <dtml-if expr="num_legislatura != -1 and num_legislatura != ''">
    <dtml-sqltest num_legislatura  column="mandato.num_legislatura"     op="="  type="int"  optional> AND
    <dtml-sqlvar ano type="int"> BETWEEN YEAR(mandato.dat_inicio_mandato) AND  YEAR(mandato.dat_fim_mandato) AND

  <dtml-if expr="ind_titular and ind_titular != ''">
    <dtml-sqltest ind_titular      column="mandato.ind_titular"         op="="  type="int"  optional> AND
  </dtml-if>
    <dtml-sqltest ind_excluido     column="mandato.ind_excluido"        op="="  type="int"  optional>
  </dtml-if>
</dtml-sqlgroup>

GROUP BY cod_parlamentar

ORDER BY nom_completo

