<dtml-if expr="_.int(hdn_tip_situacao_militar) != 0">
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_situacao_militar_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_situacao_militar_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(tip_situacao_militar  = hdn_tip_situacao_militar,
                          des_tipo_situacao = hdn_des_tipo_situacao)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados do Tipo situação militar. Tente novamente!'" tipo_mensagem="'danger'"> 
     <dtml-var mensagem_emitir>
  </dtml-let> 
  
<dtml-else>
  <dtml-let mensagem="'Tipo situação militar salvo com sucesso!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
