<dtml-var standard_html_header>

<script type="text/javascript">
<!--
    function submeter(tip_situacao_militar, campo, form) {

    if (campo.value == "") {
      alert("Informe o tipo de situação militar!");
      campo.focus();
      return;
    }

    form.hdn_tip_situacao_militar.value = tip_situacao_militar;
    form.hdn_des_tipo_situacao.value = campo.value;

    form.submit();

  }

  function excluir(tip_situacao_militar) {
    location.href = "<dtml-var absolute_url>/tipo_situacao_militar_excluir_proc?tip_situacao_militar=" + tip_situacao_militar;
  }

//-->
</script>

<form name="tipo_situacao_militar_form" method="post" action="tipo_situacao_militar_salvar_proc">  

<input class="form-control" type="hidden" name="hdn_tip_situacao_militar" value=0 />  
<input class="form-control" type="hidden" name="hdn_des_tipo_situacao" /> 


<h1 class="firstHeading">Tipo de Situação Militar</h1> 

   <dtml-in expr="zsql.tipo_situacao_militar_obter_zsql(ind_excluido=0)">
    <dtml-if sequence-start>
       <table class="table">
        <thead>
         <tr>
           <th width="10%">Código</th>
           <th width="65%">Situação Militar</th>
           <th width="25%">Ação</th>
         </tr>
        </thead>
      </dtml-if sequence-start>
         <tr> 
           <td><dtml-var tip_situacao_militar></td>
           <td> <input class="form-control" type="text" name="txt_des_tipo_situacao_<dtml-var tip_situacao_militar>" value="<dtml-var des_tipo_situacao missing>" size="40" /></td>
           <td><a class="btn btn-link" href="javascript:submeter(<dtml-var tip_situacao_militar>,document.tipo_situacao_militar_form.txt_des_tipo_situacao_<dtml-var tip_situacao_militar>,document.tipo_situacao_militar_form)">Atualizar</a> <a class="btn btn-link" href="javascript:excluir(<dtml-var tip_situacao_militar>)">Excluir</a>
         </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
   <dtml-else>
      <p>Nenhuma Situação Militar cadastrada.</p>
   </dtml-in>
 <table class="table">
  <thead>
    <tr>
       <th>
          Formulário de Inclusão
       </th>
    </tr>
  </thead>
  <tr>
    <td>
     <label for="txt_des_tipo_situacao">Tipo de Situação Militar</label>
     <input class="form-control mb-3" type="text" id="txt_des_tipo_situacao" name="txt_des_tipo_situacao" value="<dtml-var des_tipo_situacao missing>" size="40" />
     <input class="btn btn-primary" type="button" class="botao" name="btn_tipo_situacao_militar_incluir" value="Incluir" onClick="submeter(0, document.tipo_situacao_militar_form.txt_des_tipo_situacao, document.tipo_situacao_militar_form)" />
     
     </td>
  </tr>
 </table>
</fieldset>
</form>
<dtml-var standard_html_footer>
