<dtml-if expr="zsql.parlamentar_obter_zsql(tip_situacao_militar = tip_situacao_militar, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem parlamentares cadastrados com este tipo.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>

<dtml-try>
  <dtml-call expr="zsql.tipo_situacao_militar_excluir_zsql(tip_situacao_militar = tip_situacao_militar)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir os dados do tipo de situação militar. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de situação militar excluído com sucesso!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
