<dtml-var standard_html_header>
<script type="text/javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript" src="javascript/data_validar_designacao_comissao_jvsc"></script>
<script type="text/javascript" src="javascript/data_validar_desligamento_jvsc"></script>
<script type="text/javascript">
function campos_criticar(form){
if (form.lst_parlamentar.selectedIndex == 0){
alert("Selecione um parlamentar!");
form.lst_parlamentar.focus();
return false;
}       
if (form.lst_cargo_comissao.selectedIndex == 0){
alert("Selecione um cargo!");
form.lst_cargo_comissao.focus();
return false;
}
if (!(form.rad_ind_titular[0].checked ||
form.rad_ind_titular[1].checked)){
alert("Selecione a opção titular!");
form.rad_ind_titular[0].focus();
return false;
}
if (form.txt_dat_designacao.value == "") {
alert("Digite uma data de designação!");
form.txt_dat_designacao.focus();
return false;
}
if (!IsValidDate(form.txt_dat_designacao.value)) {
alert("Digite uma data de designação válida!");
form.txt_dat_designacao.focus();
return false;     
}
if (!IsValidDateDesignacaoComissao(form.txt_dat_designacao.value, form.txt_dat_inicio.value, form.txt_dat_fim.value)) {
alert("Digite uma data de designação válida que esteja dentro do período de composição!");
form.txt_dat_designacao.focus();
return false;
}
if (form.txt_dat_desligamento.value != "" && 
!IsValidDate(form.txt_dat_desligamento.value)) {
alert("Digite uma data de desligamento válida!");
form.txt_dat_desligamento.focus();
return false;
}
if ((form.txt_dat_desligamento.value != "") && 
(!IsValidDateDesligamento(form.txt_dat_desligamento.value, form.txt_dat_designacao.value, form.txt_dat_fim.value))) {
alert("Digite data de desligamento válida, que seja posterior à designação e não posterior ao fim do período!");
form.txt_dat_desligamento.focus();
return false;
}
form.submit();
}
function composicao_excluir(form){
if (confirm("Deseja realmente excluir?")) {  
location.href="composicao_comissao_excluir_proc?cod_comp_comissao=" + form.hdn_cod_comp_comissao.value +
"&cod_comissao=" + form.hdn_cod_comissao.value +
"&cod_periodo_comp=" + form.hdn_cod_periodo_comp.value;
}
}   
</script>
<script type="text/javascript">
$(function() {
$('#txt_dat_designacao').datepick();
$('#txt_dat_desligamento').datepick();
});
</script>
<div class="helpsapl"><a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_comissoes">Ajuda</a></div>
<h1 class="firstHeading"><dtml-var nom_comissao> </h1> 
<form name="composicao_comissao_form" method="post" action="composicao_comissao_salvar_proc">
<ul>
    <li>
        <a href="javascript:history.back()">Retornar</a>
    </li>
</ul>
  <input type="hidden" name="hdn_cod_comp_comissao" value="<dtml-var cod_comp_comissao missing>">
  <input type="hidden" name="hdn_cod_periodo_comp" value="<dtml-var cod_periodo_comp missing>">
  <input type="hidden" name="hdn_cod_comissao" value="<dtml-var cod_comissao missing>">
  <input type="hidden" name="hdn_nom_comissao" value="<dtml-var nom_comissao missing>">
  <input type="hidden" name="txt_dat_inicio" value="<dtml-var dat_inicio_periodo>">
  <input type="hidden" name="txt_dat_fim"    value="<dtml-var dat_fim_periodo>">
<fieldset>
    <legend>Composição</legend>
    <table>
        <tr> 
            <td class="form-element" colspan="2">Parlamentar <span class="campoObrigatorio">&nbsp;</span> <br />
                <select name="lst_parlamentar" size="1">
                    <option></option>
                    <dtml-in expr="zsql.parlamentar_obter_zsql(ind_excluido=0)">
                        <dtml-if expr="pysc.composicao_comissao_validar_parlamentar_pysc(dat_inicio_periodo, dat_fim_periodo, cod_parlamentar)">
                          <option 
                            <dtml-if expr="cod_parlamentar==composicao_comissao_form.cod_parlamentar and _.has_key('cod_comp_comissao')">
                               selected 
                            </dtml-if>
                            value="<dtml-var cod_parlamentar>">
                            <dtml-var nom_completo> / <dtml-var sgl_partido null="">
                         </option>
                       </dtml-if> 
                    </dtml-in> 
                </select>
            </td>
            <td class="form-element">Titular <span class="campoObrigatorio">&nbsp;</span> <br />
	            <dtml-in expr="['Não', 'Sim']">
	            <input type="radio" name="rad_ind_titular" value="<dtml-var expr="_['sequence-index']">"
                    <dtml-if expr="_.has_key('cod_comp_comissao') and _.has_key('ind_titular')"> 
                    <dtml-if expr="ind_titular==1 and _['sequence-index']==1"> checked=1
                    <dtml-elif expr="ind_titular==0 and _['sequence-index']==0"> checked=1
                    </dtml-if>
                    <dtml-else>
                    </dtml-if> />
                    <dtml-var expr="_['sequence-item']">
                </dtml-in>
            </td>
        </tr>
        <tr> 
            <td class="form-element">Cargo <span class="campoObrigatorio">&nbsp;</span> <br />
                <select name="lst_cargo_comissao">
                    <option></option>
                    <dtml-in expr="zsql.cargo_comissao_obter_zsql()">
                    <option 
	                    <dtml-if expr="cod_cargo==composicao.comissao_form.cod_cargo and _.has_key('cod_comp_comissao')">
	                        selected 
	                    </dtml-if>
                        value="<dtml-var cod_cargo>">
                        <dtml-var des_cargo>
                    </option>
                    </dtml-in>
                </select>
            </td>
            <td class="form-element">Data Designação <span class="campoObrigatorio">&nbsp;</span> <br />
                <input type="text"
                       name="txt_dat_designacao"
                       id="txt_dat_designacao"
                       size="10"
                       value="<dtml-var dat_designacao missing null="">" maxlength="10" onBlur="formata_data(form.txt_dat_designacao)">
            </td>
            <td class="form-element">Data Desligamento <br />
                <input type="text"
                       name="txt_dat_desligamento"
                       id="txt_dat_desligamento"
                       size="10"
                       value="<dtml-var dat_desligamento missing null="">" maxlength="10" onBlur="formata_data(form.txt_dat_desligamento)">
            </td>
        </tr>
        <tr> 
            <td colspan="3" class="form-element">Motivo Desligamento <br />
                <input type="text" name="txt_des_motivo_desligamento" size="60" value="<dtml-var des_motivo_desligamento missing>" maxlength="150">
            </td>
        </tr>
        <tr> 
            <td colspan="3" class="form-element">Observação <br />
                <input type="text" name="txt_obs_composicao" size="60" value="<dtml-var obs_composicao missing>" maxlength="150">
            </td>
        </tr>
    </table>
</fieldset>

<p align="center">
    <input type="button" name="btn_composicao_salvar" class="botao" value="Salvar"
      onClick="campos_criticar(document.composicao_comissao_form)" />
    &nbsp;&nbsp; 
  <dtml-if cod_comp_comissao>
    <input type="button" name="btn_composicao_excluir" class="botao" value="Excluir" onClick="composicao_excluir(document.composicao_comissao_form)">
  </dtml-if>
</p>
</form>
<dtml-var standard_html_footer>
