<dtml-var standard_html_header>

<script type="text/javascript">
    function submeter(tip_situacao_militar, campo, form) {

    if (campo.value == "") {
      alert("Informe o tipo de situação militar!");
      campo.focus();
      return;
    }

    form.hdn_tip_situacao_militar.value = tip_situacao_militar;
    form.hdn_des_tipo_situacao.value = campo.value;

    form.submit();

  }

  function excluir(tip_situacao_militar) {
    if (confirm("Deseja realmente excluir?")) {      
      location.href = "<dtml-var absolute_url>/tipo_situacao_militar_excluir_proc?tip_situacao_militar=" + tip_situacao_militar;
    }
  }

</script>

<h1 class="firstHeading">Tipos de Situação Militar</h1> 

<form name="tipo_situacao_militar_form" method="post" action="tipo_situacao_militar_salvar_proc">  

<input type="hidden" name="hdn_tip_situacao_militar" value=0 />  
<input type="hidden" name="hdn_des_tipo_situacao" /> 

   <dtml-in expr="zsql.tipo_situacao_militar_obter_zsql(ind_excluido=0)">
    <dtml-if sequence-start>
       <table class="table">
        <thead class="table-secondary">       
         <tr>
           <th width="10%">Código</th>
           <th>Situação Militar</th>
           <th width="25%">Ação</th>
         </tr>
        </thead>
      </dtml-if sequence-start>
         <tr> 
           <td><dtml-var tip_situacao_militar></td>
           <td> 
             <label for="txt_des_tipo_situacao_<dtml-var tip_situacao_militar>" class="d-none">Tipo</label> 
             <input class="form-control" type="text" name="txt_des_tipo_situacao_<dtml-var tip_situacao_militar>" value="<dtml-var des_tipo_situacao missing>" size="40" />
           </td>
           <td><a class="btn btn-primary" href="javascript:submeter(<dtml-var tip_situacao_militar>,document.tipo_situacao_militar_form.txt_des_tipo_situacao_<dtml-var tip_situacao_militar>,document.tipo_situacao_militar_form)">Atualizar</a> <a class="btn btn-danger" href="javascript:excluir(<dtml-var tip_situacao_militar>)">Excluir</a>
         </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
   <dtml-else>
      <p>Nenhuma Situação Militar cadastrada.</p>
   </dtml-in>
   

 <legend>Formulário de Inclusão</legend>
 <div class="form-row">
   <div class="col-12 mb-3">
      <label for="txt_des_tipo_situacao" class="required">Tipo de Situação Militar</label>
      <div class="input-group">                   
         <input class="form-control" type="text" id="txt_des_tipo_situacao" name="txt_des_tipo_situacao" maxlength="50" />
         <div class="input-group-append">
           <input class="btn btn-primary" type="button" value="Incluir" onClick="submeter(0, document.tipo_situacao_militar_form.txt_des_tipo_situacao, document.tipo_situacao_militar_form)" />        
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-12">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
      </div>
   </div> 
</form>
<dtml-var standard_html_footer>
