<dtml-var standard_html_header>

<script type="text/javascript">
$(document).ready(function() {
$(".popup-eleitor").fancybox({
	maxWidth	: 900,
	maxHeight	: 600,
	fitToView	: true,
	width		: '75%',
	height		: '85%',
	autoSize	: false,
	closeClick	: false,
        scrolling       : false,
        preload         : true,
	openEffect	: 'fade',
	closeEffect	: 'fade'
	});
});
</script>

<form class="pf-form" name="pesq_avancada_form" id="pesq_avancada_form" action="eleitor_pesquisar_proc">

<a id="ajuda" href="&dtml-portal_url;/cadastros/gabinete_parlamentar/eleitor/pdf_gerar_etiquetas_eleitores_pysc?<dtml-var "REQUEST.get('QUERY_STRING','')">&cod_parlamentar_corrente=<dtml-var cod_parlamentar_corrente>" target="_blank">Mala Direta</a>

<a id="ajuda" href="&dtml-portal_url;/cadastros/gabinete_parlamentar/eleitor/exportar_eleitores_ods_pysc?<dtml-var "REQUEST.get('QUERY_STRING','')">&cod_parlamentar_corrente=<dtml-var cod_parlamentar_corrente>" target="_blank">Exportar Contatos</a>

<h1 class="firstHeading">Pesquisa de Eleitores</h1>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 12)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
<dtml-if lst_localidade>
  <dtml-call "REQUEST.set('lst_localidade', _.int(lst_localidade))">
</dtml-if>

<fieldset>
<dtml-in expr="zsql.gabinete_eleitor_pesquisar_zsql(nom_eleitor=txt_nom_eleitor,dat_atendimento=txt_dat_atendimento,dat_atendimento2=txt_dat_atendimento2,
 mes_aniversario=lst_mes_aniversario,sex_eleitor=rad_sex_eleitor, 
 des_estado_civil=txt_des_estado_civil,rad_filhos=rad_filhos, des_profissao=txt_des_profissao,
 des_local_trabalho=txt_des_local_trabalho,end_residencial=txt_end_residencial,nom_bairro=txt_nom_bairro,  
num_cep=txt_num_cep,nom_localidade=txt_nom_localidade,cod_parlamentar=cod_parlamentar_corrente,txt_classe=lst_txt_classe)" 
 size="step" start="start" orphan=0>
  <dtml-if sequence-start>
   <table>
    <tr>
         <th colspan="2" class="form-label">Resultado da Pesquisa: <dtml-var sequence-length> ocorrência<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> encontrada<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>.
         <dtml-if expr="_['sequence-length'] == 20000"><br />LIMITE DE RESULTADOS ATINGIDO! Melhore os argumentos da pesquisa.</dtml-if>
         </th>
    </tr>
     <dtml-if previous-sequence>
       <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
     </dtml-if>
  </dtml-if sequence-start>
         <tr <dtml-if sequence-odd>class="even"</dtml-if>>            
           <td class="texto">
            <a href="&dtml-portal_url;/cadastros/gabinete_parlamentar/eleitor/eleitor_mostrar_proc?hdn_cod_eleitor=<dtml-var cod_eleitor missing>" /><b><dtml-var nom_eleitor></b></a>
            <dtml-if dat_nascimento><br /><b>Data de Nascimento:</b> <dtml-var dat_nascimento></dtml-if>
            <dtml-if doc_identidade><br /><b>Documento:</b> <dtml-var doc_identidade missing null=""></dtml-if>
            <dtml-if end_residencial>
              <br /><b>Endereço:</b> 
              <dtml-if end_residencial><dtml-var end_residencial><br /></dtml-if> 
              <dtml-if nom_bairro><b>Bairro: </b><dtml-var nom_bairro missing null=""><br /></dtml-if> 
              <dtml-if nom_localidade><dtml-if num_cep><b>CEP:</b> <dtml-var num_cep missing null=""></dtml-if> <b>Localidade:</b> <dtml-var nom_localidade> - <dtml-var sgl_uf><br /></dtml-if>
            </dtml-if>
            <dtml-if expr="num_telefone or num_celular">
               <dtml-if num_telefone><b>Telefone:</b> <dtml-var num_telefone missing null></dtml-if> <dtml-if num_celular><b>Celular:</b> <dtml-var num_celular missing null></dtml-if>
            </dtml-if>
          </tr>
  <dtml-if sequence-end>
   </table>
  <dtml-if next-sequence>
    <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
  </dtml-if>
  <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <p align="center" class="texto"><b>          
          <dtml-var "pysc.PageListOutput_pysc('eleitor_pesquisar_proc', page, step, _['sequence-length'],
                     txt_dat_atendimento=txt_dat_atendimento, txt_dat_atendimento2=txt_dat_atendimento2,
                     lst_mes_aniversario=lst_mes_aniversario, rad_sex_eleitor=rad_sex_eleitor, 
                     txt_des_estado_civil=txt_des_estado_civil, rad_filhos=rad_filhos, lst_txt_classe = lst_txt_classe,
                     txt_des_profissao=txt_des_profissao, txt_des_local_trabalho=txt_des_local_trabalho, 
                     txt_nom_bairro=txt_nom_bairro, txt_end_residencial=txt_end_residencial, 
                     txt_num_cep=txt_num_cep, txt_nom_localidade=txt_nom_localidade, txt_nom_eleitor=txt_nom_eleitor)">
      </b></p>
    </dtml-if>
  </dtml-if sequence-end>

<dtml-else>
  <table>
    <tr>
      <th class="form-label">Resultado da Pesquisa</th>
    </tr>
    <tr>
      <td class="texto">Nenhuma ocorrência encontrada.</td>
    </tr>
  </table>
</dtml-in>
</fieldset>
 <p align="center">
  <input class="botao" type="button" value="Voltar" onClick="history.back()">
 </p>
<dtml-var standard_html_footer>
