<dtml-in expr="zsql.relatoria_obter_zsql(cod_comissao=cod_comissao,cod_materia=cod_materia,num_ordem=num_ordem,ind_excluido=0)">
  <dtml-if cod_relatoria>
     <dtml-call expr="REQUEST.set('erro', 1)">
     <dtml-let mensagem="'Existe um relator cadastrado pela Comissão. Não é possível excluir a designação da Comissão!'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
     </dtml-let>
  </dtml-if>
</dtml-in>

<dtml-unless erro>
<dtml-try>
  <dtml-call expr="zsql.despacho_inicial_excluir_zsql(num_ordem = num_ordem, cod_materia = cod_materia)">

<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao tentar excluir a designação!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Designação de Comissão excluída com sucesso!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
</dtml-unless>
