<dtml-try>
   <dtml-call expr="REQUEST.set('metodo', zsql.proposicao_retomar_zsql)">        
   <dtml-call expr="metodo(cod_proposicao=cod_proposicao)">
<dtml-except>
  <dtml-let mensagem="'Houve um erro! Proposição não pode ser retomada!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>  
<dtml-else>
  <dtml-let mensagem="'Proposição retomada com sucesso!'" url="'proposicao_mostrar_proc?cod_proposicao='+cod_proposicao">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            cod_registro = cod_proposicao)"> 
</dtml-if>

