<dtml-if cod_vinculo>
    <dtml-call expr="REQUEST.set('metodo', zsql.vinculo_norma_juridica_atualizar_zsql)">
<dtml-else> 
    <dtml-call expr="REQUEST.set('metodo', zsql.vinculo_norma_juridica_incluir_zsql)">
    <dtml-call "REQUEST.set('cod_vinculo','')">
</dtml-if>
    <dtml-in expr="zsql.norma_juridica_obter_zsql(tip_norma=lst_tip_norma, num_norma=txt_num_norma, ano_norma=txt_ano_norma)">
       <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma = cod_norma_referente)">
         <dtml-call expr="REQUEST.set('dat_norma_referente', dat_norma)">
       </dtml-in>
      <dtml-if expr="not(dat_norma and dat_norma_referente)">
           <dtml-call expr="REQUEST.set('erro', 1)">
           <dtml-let mensagem="'Data da norma referida ou data da norma referente não informada'" sucesso="1" url="'index_html?cod_norma='+cod_norma_referente">
             <dtml-var mensagem_emitir>
           </dtml-let>
      <dtml-else>
         <dtml-if expr="dat_norma_referida > dat_norma_referente">
          <dtml-call expr="REQUEST.set('erro', 1)">
          <dtml-let mensagem="'Vínculo nnválido! A data da norma referente é menor que a data da norma referida.'" sucesso="1" url="'index_html?cod_norma='+cod_norma_referente">
             <dtml-var mensagem_emitir>   
         </dtml-let>
         <dtml-else>
            <dtml-call expr="REQUEST.set('cod_norma_referida', cod_norma)">
         </dtml-if>
      </dtml-if>
    <dtml-else>
        <dtml-call expr="REQUEST.set('erro', 1)">
        <dtml-let mensagem="'A norma referida informada não se encontra cadastrada!'" sucesso="1" url="'index_html?cod_norma='+cod_norma_referente">
            <dtml-var mensagem_emitir>
       </dtml-let>         
    </dtml-in>
<dtml-unless erro>
        <dtml-if expr="cod_norma_referente == cod_norma_referida">
           <dtml-call expr="REQUEST.set('erro', 1)">
           <dtml-let mensagem="'Uma norma não pode referenciar a si própria!'" sucesso="1" url="'index_html?cod_norma='+cod_norma_referente">
              <dtml-var mensagem_emitir>
           </dtml-let>         
<dtml-else>
<dtml-try>
   <dtml-call "metodo(cod_vinculo        = cod_vinculo,
                      cod_norma_referente= cod_norma_referente,
                      cod_norma_referida = cod_norma_referida,
                      tip_vinculo        = lst_tip_vinculo,
                      ind_excluido       = 0
                      )">
<dtml-except>
            <dtml-let mensagem="'Não foi possível salvar.<br>Tipo do erro: '+_.str(_['error_type'])+'<br>Valor do erro: '+_.str(_['error_value'])" sucesso="1" url="'index_html?cod_norma='+cod_norma_referente">
                <dtml-var mensagem_emitir>
            </dtml-let>
<dtml-else>
                <dtml-let mensagem="'Relacionamento salvo com sucesso!'" sucesso="1" url="'index_html?cod_norma='+cod_norma_referente">
                    <dtml-var mensagem_emitir>
                </dtml-let>
</dtml-try>
</dtml-if>
</dtml-unless>
