<dtml-try>
  <dtml-in expr="zsql.emenda_obter_zsql(cod_emenda=cod_emenda,cod_materia=cod_materia)">
    <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
       <dtml-call expr="REQUEST.set('tip_autor', tip_autor)">
       <dtml-call expr="REQUEST.set('des_tipo_autor', des_tipo_autor)">
       <dtml-call expr="REQUEST.set('nom_autor', nom_autor_join)">
       <dtml-call expr="REQUEST.set('cod_autor_sel', cod_autor)">
    </dtml-in>  
      <dtml-var emenda_form>
  </dtml-in>
<dtml-except>
 <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
