<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_sgl_turno.value == "") {
     alert("A sigla deve ser preenchida.");
     form.txt_sgl_turno.focus();
     return false;
  }

  if (form.txt_des_turno.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_turno.focus();
    return false;
  }

  form.submit();
}

function turno_discussao_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "turno_discussao_excluir_proc?cod_turno=<dtml-var cod_turno missing>";
  }
}

//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/turno_discussao">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table class="table" >
  <tr> 
    <td>| <a href="index_html">Início</a> |</td>
   </tr>
</table>

<form name="turno_discussao_form" method="post" action="turno_discussao_salvar_proc">
<fieldset><legend>Turno de Discussão</legend>
  <input class="form-control" type="hidden" name="hdn_cod_turno" value="<dtml-var cod_turno missing>" />
       <table class="table" >
         <tr> 
          <td width="15%">Sigla <span class="campoObrigatorio">&nbsp;</span><br />
           <input class="form-control" type="text" name="txt_sgl_turno" value="<dtml-var sgl_turno missing>" size="5" maxlength="1"
            onBlur="form.txt_sgl_turno.value = form.txt_sgl_turno.value.toUpperCase()" /></td>
           <td colspan="2">Descrição <span class="campoObrigatorio">&nbsp;</span><br />
            <input class="form-control" type="text" name="txt_des_turno" value="<dtml-var des_turno missing>" size="50" maxlength="50" /></td>
        </tr>
      </table>
  <p align="center">
  <input class="btn btn-primary" type="button" class="botao" name="btn_turno_discussao_salvar" value="Salvar" onClick="campos_criticar(document.turno_discussao_form)" />
  <dtml-if cod_turno>
    <input class="btn btn-primary" type="button" class="botao" name="btn_turno_discussao_excluir" value="Excluir" onClick="turno_discussao_excluir(document.turno_discussao_form)" />
  </dtml-if>
  </p>
</fieldset>
</form>

<dtml-var standard_html_footer>
