<dtml-if expr="zsql.ordem_dia_obter_zsql(tip_turno=cod_turno, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir!'" mensagem_obs="'Existem matérias em sessões plenárias cadastradas com este turno de discussão.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

<dtml-try>
  <dtml-call expr="zsql.turno_discussao_excluir_zsql(cod_turno=cod_turno)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o turno de discussão. Tente novamente!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Turno de discussão excluído com sucesso.'">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
