<dtml-var standard_html_header>

  <h1 class="firstHeading">Assinatura Digital de Documentos</h1> 

  <dtml-in expr="zsql.assinatura_documento_obter_zsql(cod_usuario=cod_usuario_corrente, ind_assinado=0)">
    <dtml-if cod_assinatura_doc>
       <dtml-call expr="REQUEST.set('cod_assinatura_doc', cod_assinatura_doc)">
       <dtml-call expr="REQUEST.set('formatted_code', format_verification_code(cod_assinatura_doc))">
    </dtml-if>
    <dtml-if sequence-start>
      <table class="table">
        <thead class="table-secondary">
         <tr>
           <th>Código do Documento</th>
           <th>Tipo</th>
           <th>Data da Solicitação</th>
           <th>Ações</th>
         </tr>
        </thead>
    </dtml-if>
         <tr>
           <td><dtml-var formatted_code></td>
           <td><dtml-var tipo_doc></td>
           <td><dtml-var dat_solicitacao></td>
           <td>
              <a class="btn btn-sm btn-primary" href="<dtml-var portal_url>/<dtml-var expr="gerar_link_pysc(tipo_doc,codigo)">" target="_blank"><i class="far fa-file-pdf"></i> Visualizar</a>
              <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#iFrameModal" data-title="Assinar Digitalmente" data-src="<dtml-var portal_url>/generico/assinador/pades-signature_html?codigo=<dtml-var codigo>&tipo_doc=<dtml-var tipo_doc>&modal=1"><i class="fas fa-file-signature"></i> Assinar</button>
           </td>
         </tr>
    <dtml-if sequence-end>
      </table>
    </dtml-if>
  <dtml-else>
     <p>Nenhum documento pendente de assinatura.</p>
  </dtml-in>
  
<dtml-var standard_html_footer>
