<dtml-var standard_html_header>

  <h1 class="firstHeading">Histórico de Assinaturas Digitais</h1> 

  <dtml-in expr="zsql.assinatura_documento_obter_zsql(cod_usuario=cod_usuario_corrente, ind_assinado=1, rd_ordenacao=1)">
    <dtml-if expr="cod_assinatura_doc">
       <dtml-call expr="REQUEST.set('cod_assinatura_doc', cod_assinatura_doc)">
       <dtml-call expr="REQUEST.set('formatted_code', format_verification_code(cod_assinatura_doc))">
    </dtml-if>
    <dtml-if sequence-start>
      <table class="table">
         <tr>
           <th>Código do Documento</th>
           <th>Tipo</th>
           <th>Data da Assinatura</th>
         </tr>
    </dtml-if>
         <tr>
           <td>
             <a href="<dtml-var portal_url>/sapl_documentos/documentos_assinados/<dtml-var cod_assinatura_doc>.pdf" target="_blank">
               <dtml-var formatted_code>
             </a>
           </td>
           <td><dtml-var tipo_doc></td>
           <td><dtml-var dat_assinatura></td>
         </tr>
    <dtml-if sequence-end>
      </table>
    </dtml-if>
  <dtml-else>
     <p>Não há registros de assinaturas digitais.</p>
  </dtml-in>

<dtml-var standard_html_footer>
