<dtml-try>
  <dtml-call expr="REQUEST.set('metodo', zsql.legislacao_citada_excluir_zsql)">  
  <dtml-call expr="metodo(cod_materia=cod_materia, cod_norma = cod_norma)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir a legislação citada. Tente novamente!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Legislação citada excluída com sucesso.'" url="'index_html?cod_materia='+cod_materia">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
