<dtml-comment>
*************************************************************************
*   O metodo dtml compara em um loop se um determinado                  *
*   codigo e igual a algum codigo do banco de dados , e se for igual    *
*   ele retorna o form preenchido                                       *
*   by Rommel Carvalho e Danilo Custódio em 16/04/2001                  *
*************************************************************************
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.legislacao_citada_obter_zsql(cod_norma=cod_norma, cod_materia=cod_materia, ind_excluido=0)">
    <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma=cod_norma, ind_excluido=0)">
      <dtml-call expr="REQUEST.set('tip_norma_ant', tip_norma_sel)">
      <dtml-call expr="REQUEST.set('num_norma_ant', num_norma)">
      <dtml-call expr="REQUEST.set('ano_norma_ant', ano_norma)">
      <dtml-call expr="REQUEST.set('tip_norma_sel', tip_norma_sel)">
      <dtml-call expr="REQUEST.set('ano_norma', ano_norma)">
      <dtml-call expr="REQUEST.set('num_norma', num_norma)">
    </dtml-in>
    <dtml-var legislacao_citada_form>
  </dtml-in>


</dtml-try>
