<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano tipo="" tramLocal="" status="" dat_prazofim=""
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT DISTINCT 
     DISTINCT autor.cod_autor,
     autor.cod_comissao,
     autor.cod_bancada,
     autor.cod_parlamentar, 
     comissao.nom_comissao,
     bancada.nom_bancada, 
     parlamentar.nom_completo
   <dtml-if tramLocal>
     , if (ut.cod_orgao is not null,orgao.nom_orgao, comissao.nom_comissao) as nom_unidade
   </dtml-if>
   <dtml-if status>
    , st.des_status as nom_status
   </dtml-if>

FROM
    tramitacao tra
    LEFT JOIN status_tramitacao st ON tra.cod_status = st.cod_status
    LEFT JOIN unidade_tramitacao ut ON tra.cod_unid_tram_dest = ut.cod_unid_tramitacao
    LEFT JOIN materia_legislativa ON tra.cod_materia = materia_legislativa.cod_materia
    LEFT JOIN autoria ON autoria.cod_materia = materia_legislativa.cod_materia
    LEFT JOIN autor ON autor.cod_autor = autoria.cod_autor
    LEFT JOIN comissao ON autor.cod_comissao = comissao.cod_comissao
    LEFT JOIN bancada ON autor.cod_bancada = bancada.cod_bancada
    LEFT JOIN parlamentar ON autor.cod_parlamentar = parlamentar.cod_parlamentar
    LEFT JOIN materia_legislativa m ON autoria.cod_materia = m.cod_materia 
    LEFT JOIN orgao ON ut.cod_orgao = orgao.cod_orgao


WHERE
     autor.ind_excluido = 0 
     and autoria.ind_excluido = 0 
     and materia_legislativa.ind_excluido = 0 
     and materia_legislativa.ano_ident_basica = <dtml-sqlvar ano type="int"> 
   <dtml-if expr="status or tramLocal or dat_prazofim">
     and tra.ind_ult_tramitacao = 1
     and tra.ind_excluido = 0     
   </dtml-if>
   <dtml-if tipo>
     and materia_legislativa.tip_id_basica = <dtml-sqlvar tipo type="int">
   </dtml-if>
   <dtml-if status>
     and tra.cod_status = <dtml-sqlvar status type="int">
   </dtml-if> 
   <dtml-if tramLocal>
     and tra.cod_unid_tram_dest = <dtml-sqlvar tramLocal type="int">
   </dtml-if>
   <dtml-if dat_prazofim>
     and tra.dat_fim_prazo <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_prazofim)" type="nb">
   </dtml-if>


ORDER BY tip_autor, nom_completo, nom_comissao, nom_bancada, nom_autor
