<dtml-var standard_html_header>

<script type="text/javascript">
function campos_criticar(form){

    if (form.lst_ano_sessao.selectedIndex==0){
       alert("É necessário selecionar o ano!");
       form.lst_ano_sessao.focus();
       return false;
    }
      form.submit();
    } 
</script>

<h1 class="firstHeading">Frequência nas Sessões</h1> 

<dtml-if expr="not _.has_key('impressao') or (_.has_key('impressao') and not _.has_key('dt_inicio') and not _.has_key('dt_fim'))">

  <form id="frequencia_form" method="post" name="frequencia_form" action="frequencia_gerar_proc">

  <dtml-if impressao>
    <input type="hidden" name="impressao" value="<dtml-var impressao>">
  </dtml-if>

  <div class="row">
    <div class="col-12 col-lg-6">
       <label for="lst_ano_sessao" class="required">Selecione o Ano</label>
           <div class="input-group">
             <select class="custom-select" id="lst_ano_sessao" name="lst_ano_sessao">
                 <option value ="0"></option>
                 <dtml-in expr="listar_ano_zsql()">
                     <option value="<dtml-var ano_sessao missing>" 
                        <option value="<dtml-var ano_sessao missing>" 
                          <dtml-if expr="((not _.has_key('ano_sessao_sel') and (_.DateTime().year() == ano_sessao)))
                                           or (not _.has_key('ano_sessao_sel') and (_.DateTime().year() > ano_sessao))
                                           or (_.has_key('ano_sessao_sel') and ano_sessao == _.int(ano_sessao_sel))">
                            selected
                          <dtml-call expr="REQUEST.set('ano_sessao_sel', ano_sessao)">
                         </dtml-if>>
                        <dtml-var ano_sessao missing>
                     </option>
                 </dtml-in>
             </select>
             <div class="input-group-append">
                 <input class="btn btn-primary" type="button" value="Gerar Relatório" onClick="campos_criticar(document.frequencia_form)" />             
             </div>
           </div>
    </div>
   </div>

  </form>
</dtml-if>

<dtml-var standard_html_footer>
