<dtml-var standard_html_header>

<script type="text/javascript">

    function atualizar(cod_sessao_plen,cod_parlamentar,campo_num,form_arq) {
        if (campo_num.value == "") {
        alert("O campo não pode ficar vazio!");
        campo_num.focus();
        return;
        }

        var form = document.liderancas_form;
        var txt_num_ordem = campo_num.value;
        location.href = "liderancas_partidarias_salvar_proc?hdn_cod_sessao_plen=<dtml-var cod_sessao_plen>&lst_cod_parlamentar=" + cod_parlamentar + '&txt_num_ordem=' + txt_num_ordem + '&hdn_cod_sessao_leg=&hdn_num_legislatura=<dtml-var num_legislatura>&hdn_tip_sessao=<dtml-var tip_sessao>&hdn_dat_sessao=<dtml-var dat_sessao>&flag_atualizar=1';
    }

    function excluir(cod_sessao_plen,cod_parlamentar){
        var form = document.liderancas_form;    
        if (confirm("Deseja realmente excluir a liderança partidária?")) {
            location.href = "liderancas_partidarias_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_parlamentar=" + cod_parlamentar + '&cod_sessao_leg=&num_legislatura=<dtml-var num_legislatura>&tip_sessao=<dtml-var tip_sessao>&dat_sessao=<dtml-var dat_sessao>';
        }
        return;
    }

    function campos_criticar(){
    var form=document.liderancas_cadastro_form;
    if (form.txt_num_ordem.value == "") {
       alert("O número de ordem deve ser preenchido!");
       form.txt_num_ordem.focus();
       return false;
       }
    if (form.lst_cod_parlamentar.selectedIndex==0){
       alert("O vereador deve ser selecionado!");
       form.lst_cod_parlamentar.focus();
       return false;
       }
    form.submit();
    }

</script>

<dtml-var sessao_plenaria_menu>

<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active">

<legend>Lideranças Partidárias</legend>

<form name="liderancas_form" method="post" action="liderancas_partidarias_salvar_proc" enctype="multipart/form-data">
    <dtml-in expr="zsql.liderancas_partidarias_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
        <dtml-if sequence-start>
        <table class="table">
           <thead>
            <tr>
                <th width="10%">Ordem</th>
                <th>Vereador</th>
                <th>Ação</th>
            </tr>
           </thead>
        </dtml-if sequence-start>
          <tr>
            <td>
                <label for="txt_num_ordem_<dtml-var num_ordem>" class="d-none">Ordem</label>
                <input class="form-control" type="text" id="txt_num_ordem_<dtml-var num_ordem>" name="txt_num_ordem" maxlenght="2" value="<dtml-var num_ordem>">
            </td>
            <td>
                <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                    <dtml-var nom_parlamentar> / <dtml-var sgl_partido>
                    <input type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar>" />
                </dtml-in>
            </td>

            <td>
                <a class="btn btn-sm btn-secondary" href="javascript:atualizar(<dtml-var cod_sessao_plen>,<dtml-var cod_parlamentar>,document.liderancas_form.txt_num_ordem_<dtml-var num_ordem>)">Atualizar</a> 
                <a class="btn btn-sm btn-danger" href="javascript:excluir(<dtml-var cod_sessao_plen>,<dtml-var cod_parlamentar>)">Excluir</a>
            </td>
        </tr>
    <dtml-if sequence-end>
    </table>
    </fieldset>
    </dtml-if sequence-end>
    <dtml-else>
        <p>Nenhuma liderança cadastrada.
    </dtml-in>
</form>
<form name="liderancas_cadastro_form" method="post" action="liderancas_partidarias_salvar_proc" enctype="multipart/form-data">

<p class="h5">Inclusão de Liderança</p>
<table class="table">
   <thead class="d-none">
    <tr>
        <th width="10%">Ordem</th>
        <th>Vereador</th>
    </tr>
   </thead>
    <tr>
        <td width="10%">
            <label for="txt_num_ordem" class="required">Ordem</label>                
            <input class="form-control" type="number" id="txt_num_ordem" name="txt_num_ordem" maxlength="2" autocomplete="off" />
        </td>
        <td>
            <label for="lst_cod_parlamentar" class="required">Vereador</label>                
            <select class="custom-select" id="lst_cod_parlamentar"  name="lst_cod_parlamentar">
                <option value ="0">Selecione</option>
                <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_sessao)">
                    <option value="<dtml-var cod_parlamentar >">
                      <dtml-var nom_parlamentar>
                    </option>
                </dtml-in>
            </select>
        </td>
    </tr>
</table>

    <input type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
    <input type="hidden" name="hdn_cod_sessao_leg" value="<dtml-var cod_sessao_leg missing>"/>
    <input type="hidden" name="hdn_dat_sessao" value="<dtml-var dat_sessao missing>"/>
    <input type="hidden" name="hdn_num_legislatura" value="<dtml-var num_legislatura missing>"/>
    <input type="hidden" name="hdn_tip_sessao" value="<dtml-var tip_sessao missing>"/>
    <div class="text-left">
       <input class="btn btn-primary" type="button" name="btn_liderancas" value="Incluir Liderança" onClick="campos_criticar(document.liderancas_cadastro_form)"/>
    </div>

</form>
</div>
</div>

<dtml-var standard_html_footer>
