<dtml-var standard_html_header>

<script type="text/javascript">

    function atualizar(cod_sessao_plen,cod_parlamentar,campo_num,form_arq) {
        if (campo_num.value == "") {
        alert("O campo não pode ficar vazio!");
        campo_num.focus();
        return;
        }

        var form = document.liderancas_form;
        var txt_num_ordem = campo_num.value;
        location.href = "liderancas_partidarias_salvar_proc?hdn_cod_sessao_plen=" + cod_sessao_plen + "&lst_cod_parlamentar=" + cod_parlamentar + '&txt_num_ordem=' + txt_num_ordem + '&hdn_cod_sessao_leg='+ form.hdn_cod_sessao_leg.value + '&hdn_num_legislatura=' + form.hdn_num_legislatura.value + '&hdn_dat_sessao=' + form.hdn_dat_sessao.value + '&hdn_tip_sessao=' + form.hdn_tip_sessao.value + '&flag_atualizar=1';
    }

    function excluir(cod_sessao_plen,cod_parlamentar){
        var form = document.liderancas_form;    
        if (confirm("Deseja realmente excluir a liderança partidária?")) {
            location.href = "liderancas_partidarias_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_parlamentar=" + cod_parlamentar + '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value + '&num_legislatura=' + form.hdn_num_legislatura.value + '&dat_sessao=' + form.hdn_dat_sessao.value + '&tip_sessao=' + form.hdn_tip_sessao.value;
        }
        return;
    }

    function campos_criticar(){
    var form=document.liderancas_cadastro_form;
    if (form.txt_num_ordem.value == "") {
       alert("O número de ordem deve ser preenchido!");
       form.txt_num_ordem.focus();
       return false;
       }
    if (form.lst_cod_parlamentar.selectedIndex==0){
       alert("O parlamentar deve ser selecionado!");
       form.lst_cod_parlamentar.focus();
       return false;
       }
    form.submit();
    }

</script>

<dtml-var sessao_plenaria_menu>

<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active">

<legend>Lideranças Partidárias</legend>

<form name="liderancas_form" method="post" action="liderancas_partidarias_salvar_proc" enctype="multipart/form-data">
    <dtml-in expr="zsql.liderancas_partidarias_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
        <dtml-if sequence-start>
        <fieldset>
        <table class="table" >
            <tr>
                <th>Ordem</th>
                <th width="70%">Parlamentar / Partido</th>
                <th>Ação</th>
            </tr>
        </dtml-if sequence-start>
         <dtml-if sequence-even>
          <tr>
         <dtml-else>
          <tr class="even">
         </dtml-if>
            <td>
                <input class="form-control" type="text" id="txt_num_ordem_<dtml-var num_ordem>" name="txt_num_ordem" size="2" value="<dtml-var num_ordem>">
            </td>
            <td>
                <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                    <dtml-var nom_parlamentar> / <dtml-var sgl_partido>
                    <input class="form-control" type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar>" />
                </dtml-in>
            </td>

            <td>
                <a class="botao-link" href="javascript:atualizar(<dtml-var cod_sessao_plen>,<dtml-var cod_parlamentar>,document.liderancas_form.txt_num_ordem_<dtml-var num_ordem>)">
                 Atualizar</a> &nbsp; <a class="botao-link" href="javascript:excluir(<dtml-var cod_sessao_plen>,<dtml-var cod_parlamentar>)">Excluir</a>
            </td>
        </tr>
    <dtml-if sequence-end>
    </table>
    </fieldset>
    </dtml-if sequence-end>
    <dtml-else>
        <table class="table" >
            <tr>
                <td>Nenhuma liderança cadastrada.</td>
            </tr>
       </table>
    </dtml-in>
</form>
<form name="liderancas_cadastro_form" method="post" action="liderancas_partidarias_salvar_proc" enctype="multipart/form-data">
<fieldset>
<legend>Inclusão de Liderança Partidária</legend>
<table class="table" >
    <tr>
        <th>Ordem</th>
        <th>Parlamentar / Partido</th>
    </tr>
    <tr>
        <td>
            <input class="form-control" type="text" name="txt_num_ordem" size="3" maxlength="3" />
        </td>
        <td>
            <select class="custom-select"  name="lst_cod_parlamentar" size="1">
                <option value ="0">Selecione</option>
                <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_sessao)">
                    <option value="<dtml-var cod_parlamentar >">
                      <dtml-var nom_parlamentar>
                      <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=num_legislatura, cod_parlamentar=cod_parlamentar)">
                        <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                          / <dtml-var sgl_partido null="">
                        </dtml-in>
                      </dtml-in>
                    </option>
                </dtml-in>
            </select>
        </td>
    </tr>
</table>
    <input class="form-control" type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
    <input class="form-control" type="hidden" name="hdn_cod_sessao_leg" value="<dtml-var cod_sessao_leg missing>"/>
    <input class="form-control" type="hidden" name="hdn_dat_sessao" value="<dtml-var dat_sessao missing>"/>
    <input class="form-control" type="hidden" name="hdn_num_legislatura" value="<dtml-var num_legislatura missing>"/>
    <input class="form-control" type="hidden" name="hdn_tip_sessao" value="<dtml-var tip_sessao missing>"/>
    <p align="center">
       <input class="btn btn-primary" type="button" class="botao" name="btn_liderancas" value="Incluir Liderança" onClick="campos_criticar(document.liderancas_cadastro_form)"/>
    </p>
</fieldset>
</form>
</div>
</div>
<dtml-var standard_html_footer>
