<dtml-try>
  <dtml-in expr="zsql.pedido_materia_listar_zsql(cod_pedido=hdn_cod_pedido,num_pedido=hdn_num_pedido,cod_autor=hdn_cod_autor)">
   <dtml-call expr="REQUEST.set('tip_materia_sel', tip_materia)">  
    <dtml-if cod_materia>
      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
        <dtml-call expr="REQUEST.set('tip_id_basica_sel', tip_id_basica)">
        <dtml-call expr="REQUEST.set('num_ident_basica_sel', num_ident_basica)">
        <dtml-call expr="REQUEST.set('ano_ident_basica_sel', ano_ident_basica)">
      </dtml-in>
    </dtml-if> 
    <dtml-var pedido_materia_andamento_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
