<dtml-var standard_html_header>

<script type="text/javascript">
   function pedido_enviar(pedido){
       if (confirm("Confirma o envio deste pedido?")) {
       location.href="pedido_materia_enviar_proc?hdn_cod_pedido="+pedido;
       }      
   } 
</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 700,
		maxHeight	: 600,
		fitToView	: false,
		width		: '70%',
		height		: '72%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
                afterClose      : function() {
                window.location.href = "&dtml-portal_url;/cadastros/pedido_materia/index_html";
                },
		closeEffect	: 'fade'
	});
});
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/pedido_materia">Ajuda</a>

<h1 class="firstHeading">Pedidos de Proposição</h1>

<dtml-in expr="zsql.autor_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
  <dtml-call expr="REQUEST.set('cod_autor',_.int(cod_autor))">
<ul>
    <li>
        <a href="pedido_materia_form?cod_autor=<dtml-var cod_autor>" class="popup" data-fancybox-type="iframe">Novo Pedido</a
    </li>
</ul>
</dtml-in>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
<dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
<dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
<dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
<dtml-call "REQUEST.set('step', 8)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-if expr="AUTHENTICATED_USER.hasRole(this(), ['Autor'])">

<dtml-in expr="zsql.pedido_materia_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())" size="step" start="start" orphan=0>
 <dtml-if sequence-start>    
   <fieldset>
       <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
         <legend>PARLAMENTAR: <dtml-var nom_autor_join></legend>
       </dtml-in><p >Total de Pedidos: <dtml-var sequence-length></p>
          <table class="table" >    
              <tr>  
                 <th width="5%" class="form-label">Controle</td>
                 <th width="25%" class="form-label">Tipo Proposição</td>
                 <th width="40%" class="form-label">Descrição</td>
                 <th width="10%" class="form-label">Anexo</td>
             </tr>
  <dtml-if previous-sequence>
    <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
  </dtml-if previous-sequence>
 </dtml-if sequence-start>
             <tr <dtml-if sequence-even>class="even"</dtml-if>> 
                 <td valign="top" class="legend">
                 <dtml-if expr="dat_envio">
                  <a href="pedido_materia_andamento_mostrar_proc?hdn_cod_pedido=<dtml-var cod_pedido>&hdn_num_pedido=<dtml-var num_pedido>&hdn_cod_autor=<dtml-var cod_autor>"
                           class="popup" data-fancybox-type="iframe">
                   <b><dtml-var num_pedido>/<dtml-var expr="DateTime(dat_pedido).strftime('%Y')"></b></a>
                 <dtml-else>
                  <a href="pedido_materia_mostrar_proc?hdn_cod_pedido=<dtml-var cod_pedido>&hdn_num_pedido=<dtml-var num_pedido>" 
                           class="popup" data-fancybox-type="iframe">
                        <b><dtml-var num_pedido>/<dtml-var expr="DateTime(dat_pedido).strftime('%Y')"></b></a>
                 </dtml-if>
                 </td>
                 <td valign="top" class="legend">
                 <dtml-if expr="dat_envio">
                  <a href="pedido_materia_andamento_mostrar_proc?hdn_cod_pedido=<dtml-var cod_pedido>&hdn_num_pedido=<dtml-var num_pedido>&hdn_cod_autor=<dtml-var cod_autor>"
                           class="popup" data-fancybox-type="iframe">
                    <b><dtml-var sgl_tipo_materia> -  <dtml-var des_tipo_materia></b></a>
                 <dtml-else>
                  <a href="pedido_materia_mostrar_proc?hdn_cod_pedido=<dtml-var cod_pedido>&hdn_num_pedido=<dtml-var num_pedido>" 
                           class="popup" data-fancybox-type="iframe">
                        <b><dtml-var sgl_tipo_materia> -  <dtml-var des_tipo_materia></b></a>
                 </dtml-if>
                 </td>
                 <td valign="top" ><dtml-var txt_pedido></td>
                 <td valign="top" >
                   <dtml-let id_pedido="_.str(cod_pedido)+'_pedido.pdf'">
                     <dtml-if "_.hasattr(sagl_documentos.pedido_materia,id_pedido)">
                       <dtml-let pedido="_.getattr(sagl_documentos.pedido_materia,id_pedido).absolute_url">
                         <a target="_blank" href="<dtml-var pedido>"><img align="middle" border="0" src="sagl/imagens/archiv.gif" alt="Anexo" title="Anexo"></a>
                       </dtml-let>
                     <dtml-else>
                     <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Anexo não disponível" title="Anexo não disponível">
                     </dtml-if>
                   </dtml-let>
                 </td>
             </tr>
             <tr <dtml-if sequence-even>class="even"</dtml-if>>
                 <td colspan="2" valign="top" ><b>Data Criação:</b> <dtml-var dat_pedido> - <dtml-var dat_hor_pedido><br />
                  <dtml-if expr="dat_envio">
                     <b>Data Envio:</b> <dtml-var dat_envio> - <dtml-var dat_hor_envio>
                  <dtml-else>
                     <p></p><b>Data Envio:</b>
                      <input type="button" class="botao" name="btn_pedido_enviar" value="Enviar" onClick="pedido_enviar(<dtml-var cod_pedido>)" />
                  </dtml-if>
                 </td>
                 <td valign="top" >
                   <b>Observações:</b></br>
                    <dtml-var txt_observacao>
                 </td>
                 <td valign="top" >
                   <b>Matéria:</b></br>
                  <dtml-if expr="cod_materia">
                   <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
                     <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                      <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                     </a>
                   </dtml-in>
                  <dtml-else>
                  </dtml-if>                     
                 </td>
             </tr>
             <tr><th colspan="4"></th></tr>
 <dtml-if sequence-end>
          </table>
   </fieldset>
    <dtml-if next-sequence>
       <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if next-sequence>
        <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
           <p  ><b> 
              <dtml-var expr="pysc.PageListOutput_pysc('pedido_materia_index_html', page, step, _['sequence-length'], col_username=col_username)">
           </p>
        </dtml-if>
 </dtml-if sequence-end>
<dtml-else>
        <p >
            Não há pedidos de proposição de autoria deste Parlamentar.
        </p>
</dtml-in>
 
</dtml-if>

<dtml-var standard_html_footer>
