<dtml-var standard_html_header>

<script type="text/javascript">

   function parlamentar_listar(form){
      var URL = '<dtml-var ACTUAL_URL>?hdn_cod_autor=' + 
                form.lst_parlamentar[form.lst_parlamentar.selectedIndex].value;
      location.href = URL;
   }

   function materia_listar(form){
      var URL = '<dtml-var ACTUAL_URL>?hdn_tip_materia=' + 
                form.lst_tip_materia[form.lst_tip_materia.selectedIndex].value;
      location.href = URL;
   }

</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 700,
		maxHeight	: 600,
		fitToView	: false,
		width		: '70%',
		height		: '72%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
                afterClose      : function() {
                window.location.href = "&dtml-portal_url;/cadastros/pedido_materia/pedido_materia_listar_html";
                },
		closeEffect	: 'fade'
	});
});
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/pedido_materia">Ajuda</a>

<h1 class="firstHeading">Pedidos de Proposição</h1>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
<dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
<dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
<dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
<dtml-call "REQUEST.set('step', 8)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<form name="index_form" action="parlamentar_form">
<fieldset>
      <dtml-call expr="REQUEST.set('data',ZopeTime().strftime('%d/%m/%Y'))">
         <div><label for="lst_parlamentar">PARLAMENTAR: </label>
         <select class="form-control"  id="lst_parlamentar" name="lst_parlamentar" size="1" onChange="parlamentar_listar(document.index_form)">    
             <option value="0">Todos</option>
               <dtml-in expr="zsql.autor_obter_zsql(parlamentar='1')">
                 <dtml-if  expr="pysc.autoria_parlamentar_validar_pysc(txt_dat_apresentacao=data, cod_parlamentar=cod_parlamentar)">
                    <option 
                      <dtml-if expr="REQUEST.has_key('hdn_cod_autor') and _.int(hdn_cod_autor)==_.int(cod_autor)">
                         selected
                      <dtml-elif expr="not REQUEST.has_key('hdn_cod_autor')">
                         <dtml-call expr="REQUEST.set('hdn_cod_autor', '0')">
                      </dtml-if>
                         value="<dtml-var cod_autor>">
                          <dtml-var nom_autor_join> 
                      </option>
                     </dtml-if>                  
               </dtml-in>
            <dtml-if expr="not _.has_key('hdn_cod_autor')">
               <dtml-call expr="REQUEST.set('hdn_cod_autor', '0')">
            </dtml-if>
         </select>
      </div>
</fieldset>

<dtml-if expr="AUTHENTICATED_USER.has_role(this(), ['Operador', 'Operador Materia'])">

<dtml-in expr="zsql.pedido_materia_listar_zsql(cod_autor=hdn_cod_autor)" size="step" start="start" orphan=0>
<dtml-if sequence-start>    
<p >Total de Pedidos: <dtml-var sequence-length></p>
   <fieldset>
          <table class="table" >    
              <tr>  
                 <th width="5%" class="form-label">Controle</td>
                 <th width="25%" class="form-label">Tipo Proposição</td>
                 <th width="40%" class="form-label">Descrição</td>
                 <th width="10%" class="form-label">Anexo</td>
             </tr>
  <dtml-if previous-sequence>
    <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
  </dtml-if previous-sequence>
 </dtml-if sequence-start>
             <tr <dtml-if sequence-even>class="even"</dtml-if>> 
                 <td valign="top" class="legend">
                  <a href="pedido_materia_andamento_mostrar_proc?hdn_cod_pedido=<dtml-var cod_pedido>&hdn_num_pedido=<dtml-var num_pedido>&hdn_cod_autor=<dtml-var cod_autor>"
                           class="popup" data-fancybox-type="iframe">
                        <b><dtml-var num_pedido>/<dtml-var expr="DateTime(dat_pedido).strftime('%Y')"></b></a>
                 </td>
                 <td valign="top" class="legend">
                  <a href="pedido_materia_andamento_mostrar_proc?hdn_cod_pedido=<dtml-var cod_pedido>&hdn_num_pedido=<dtml-var num_pedido>&hdn_cod_autor=<dtml-var cod_autor>"
                           class="popup" data-fancybox-type="iframe">
                        <b><dtml-var sgl_tipo_materia> -  <dtml-var des_tipo_materia></b></a>
                 </td>
                 <td valign="top" ><dtml-var txt_pedido></td>
                 <td valign="top" >
                   <dtml-let id_pedido="_.str(cod_pedido)+'_pedido.pdf'">
                     <dtml-if "_.hasattr(sagl_documentos.pedido_materia,id_pedido)">
                       <dtml-let pedido="_.getattr(sagl_documentos.pedido_materia,id_pedido).absolute_url">
                         <a target="_blank" href="<dtml-var pedido>"><img align="middle" border="0" src="sagl/imagens/archiv.gif" alt="Anexo" title="Anexo"></a>
                       </dtml-let>
                     <dtml-else>
                     <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Não há anexo" title="Não há anexo">
                     </dtml-if>
                   </dtml-let>
                 </td>
             </tr>
             <tr <dtml-if sequence-even>class="even"</dtml-if>>
                 <td colspan="2" valign="top" >
                   <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                     <b>PARLAMENTAR:</b> <dtml-var nom_autor_join> <br />
                   </dtml-in>
                   <b>Data Envio:</b> <dtml-var dat_envio> - <dtml-var dat_hor_envio>
                 </td>
                 <td valign="top" >
                   <b>Observações:</b></br>
                    <dtml-var txt_observacao>
                 </td>
                 <td valign="top" >
                   <b>Matéria:</b></br>
                  <dtml-if expr="cod_materia">
                   <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
                    <dtml-if expr="AUTHENTICATED_USER.has_role(this(), ['Operador', 'Operador Materia'])">
                     <a href="&dtml-portal_url;/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                    <dtml-else>
                     <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                    </dtml-if>
                      <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                     </a>
                   </dtml-in>
                  </dtml-if>                     
                 </td>
             </tr>
             <tr><th colspan="4"></th></tr>
 <dtml-if sequence-end>
          </table>
   </fieldset>
    <dtml-if next-sequence>
       <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if next-sequence>
        <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
           <p  ><b> 
              <dtml-var expr="pysc.PageListOutput_pysc('pedido_materia_listar_html', page, step, _['sequence-length'], hdn_cod_autor=hdn_cod_autor)">
           </p>
        </dtml-if>
 </dtml-if sequence-end>
<dtml-else>
        <p >
            Nenhum pedido encontrado.
        </p>
</dtml-in>
</dtml-if>
</form> 
<dtml-var standard_html_footer>
