<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/tramitacao_lote">Ajuda</a>
<h1 class="firstHeading">Tramitação em Lote</h1>

<script type="text/javascript" src="javascript/data_validar_jvsc"></SCRIPT>

<script type="text/javascript">
<!--
  function campos_criticar(form){

      var dat_tramitacao = form.tram_dat_tramitacao.value.substring(6,10) + form.tram_dat_tramitacao.value.substring(3,5) + form.tram_dat_tramitacao.value.substring(0,2);
      /*
      if (dat_tramitacao > <dtml-var expr="_.DateTime.strftime(_.DateTime(), '%Y%m%d')">) {
           alert("Data de tramitação deve ser menor ou igual à data corrente!");
           form.tram_dat_tramitacao.focus();
           form.tram_dat_tramitacao.select();
           return false;
      }
      */
      if (form.tram_dat_tramitacao.value == ""){
         alert("A data de tramitação deve ser preenchida!");
         form.tram_dat_tramitacao.focus();
         return false;
      }

      if (!IsValidDate(form.tram_dat_tramitacao.value)){
         alert("Digite uma data de tramitação válida!");
         form.tram_dat_tramitacao.focus();
         form.tram_dat_tramitacao.select();
         return false;
      }

      if (form.tram_tip_materia.selectedIndex == 0){
          alert("O Tipo da Matéria deve ser preenchida!");
          form.lst_tip_materia.focus();
          return false;
      }

      if (form.txt_data_inicial.value == ""){
         alert("A data inicial deve ser preenchida!");
         form.txt_data_inicial.focus();
         return false;
      }

      if (form.txt_data_inicial.value != ""){ 
           if (!IsValidDate(form.txt_data_inicial.value)){
             alert("Digite uma data válida!");
             form.txt_data_inicial.focus();
             form.txt_data_inicial.select();
             return false;
           }
      }

      if (form.txt_data_final.value == ""){
         alert("A data final deve ser preenchida!");
         form.txt_data_final.focus();
         return false;
      }

      if (form.txt_data_final.value != ""){ 
             if (!IsValidDate(form.txt_data_final.value)){
               alert("Digite uma data válida!");
               form.txt_data_final.focus();
               form.txt_data_final.select();
               return false;
             }
      }

      form.submit();
  }
//-->
</script>

<script type="text/javascript">
$(function() {
	$('#tram_dat_tramitacao').datepick();
	$('#txt_data_inicial').datepick();
        $('#txt_data_final').datepick();
});
</script>

<ul>
    <li>
      <a class="selecionado">Primeira Tramitação</a>
    </li>
    <li>
      <a href="&dtml-portal_url;/cadastros/materia/tramitacao/tramitacao_lote_form">Tramitação em Lote</a>
    </li>
</ul>

<fieldset><legend>Primeira Tramitação</legend>
<form name="primeira_tramitacao_lote_form" method="post" action="primeira_tramitacao_lote_tramitar_proc">
 <table>
    <tr>
     <th colspan="2" class="label">1. Informe a data da primeira tramitação e selecione um tipo de matéria</th>
    </tr>
    <tr>
     <td width="50%">
      <label for="tram_dat_tramitacao">Data da Ação</label> <span class="campoObrigatorio">&nbsp;</span><br />
      <input type="text" name="tram_dat_tramitacao" id="tram_dat_tramitacao" size="10" maxlength="10" value=" " onBlur="formata_data(form.tram_dat_tramitacao)">
      <span class="nota" style="font-size:10px">(dd/mm/aaaa)</span>
     </td>
     <td>
      <label for="tram_tip_materia">Tipo Matéria</label> <span class="campoObrigatorio">&nbsp;</span><br />
      <select name="tram_tip_materia">
      <option value=""></option>
      <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
      <option value="<dtml-var tip_materia missing>"> 
      <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
      </option>
      </dtml-in>
      </select>  
     </td>
    </tr>
    <tr><th colspan="2" class="label">2. Informe um período para localizar as matérias por data de apresentação</th></tr>
    <tr>
     <td>
      <label for="txt_data_inicial">Data Inicial</label> <span class="campoObrigatorio">&nbsp;</span><br />
      <input type="text" name="txt_data_inicial" id="txt_data_inicial" size="10" maxlength="10" value="" onBlur="formata_data(form.txt_data_inicial)">
      <span class="nota" style="font-size:10px">(dd/mm/aaaa)</span>
     </td>
     <td>
      <label for="txt_data_final">Data Final</label> <span class="campoObrigatorio">&nbsp;</span><br />
      <input type="text" name="txt_data_final" id="txt_data_final" size="10" maxlength="10" value="" onBlur="formata_data(form.txt_data_final)">
      <span class="nota" style="font-size:10px">(dd/mm/aaaa)</span>
     </td>
    </tr>
    <tr>
 </table>

</fieldset>

     <p align="center" p>
      <input type="button" name="btn__primeira_tramitacao_lote_pesquisar" class="botao" value="Pesquisar" 
       onClick="campos_criticar(document.primeira_tramitacao_lote_form)">&nbsp;&nbsp;
      <input type="reset" name="btn_form_limpar" class="botaoExtra" value="Limpar">
     </p>

</form>

<dtml-var standard_html_footer>
