<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="cmf_default">

  <genericsetup:registerProfile
      name="default"
      title="CMFDefault Site"
      description="Profile for a default CMFSite."
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <genericsetup:registerProfile
      name="views_support"
      title="CMFDefaults Browser Views"
      description="Uses browser views only."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <genericsetup:registerProfile
      name="sample_content"
      title="Sample CMFDefault Content"
      description="Content for a sample CMFSite."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <genericsetup:registerProfile
      name="ursa"
      title="CMF 'Bare' skin"
      description="Provide skin w/ stripped-down main template."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <genericsetup:registerProfile
      name="absolut"
      title="'Absolut' - the pure CSS skin"
      description="All layouting done using CSS.
      The Browser Views extension profile should also be installed"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

</configure>
