<style scoped>
 .ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
  padding-top: 0.3em;
  padding-bottom: 0.3em;
 }
 .launcherContainerClass {
    padding-bottom: 1px;
 }
 div#user_drop {

 }
 div#user_drop, div#launcher1_container {
  float: right;
 }
 .menuClass {
    position: absolute;
    width: 70px;
    margin-top: 3px !important;
 }
 #menu1 {
  display: none;
  position: absolute !important;
  z-index: 999;
  text-align: left;
  width: 120px;
  border: 1px solid #dcdcdc;
  border-radius: 3px;
 }
 .botao-login.ui-state-default,  
 .botao-user.ui-state-default,
 .botao-acessibilidade.ui-state-default {
  background: #f5f5f5;
  color: #555;
  float: right;
  padding: 1px;
  margin-left: 8px;
 }
 .botao-login.ui-state-hover, 
 .botao-user.ui-state-hover,
 .botao-acessibilidade.ui-state-hover {
  color: #222;
  background: #fff;
 }
</style>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
<div class="barraSuperior">
 <div class="centroWrapper">
  <dtml-if expr="not isAnon">
   <div id="user_drop">
     <div id="launcher1_container">
       <button class="botao-user" id="launcher1">&dtml-AUTHENTICATED_USER;</button>
     </div>
     <ul id="menu1">
      <li id="opt_1"><span class="ui-icon ui-icon-key"></span><a href="&dtml-portal_url;/generico/senha_trocar_form">Troca de Senha</a> </li>
      <li id="opt_2"><span class="ui-icon ui-icon-close"></span><a href="&dtml-portal_url;/generico/log_out_proc">Sair</a>
     </ul>
   </div>
   <script>
	$(function() {
  	$("#user_drop").jui_dropdown({
    	launcher_id: 'launcher1',
  	  launcher_container_id: 'launcher1_container',
 	   menu_id: 'menu1',
 	   containerClass: 'container1',
 	   menuClass: 'menu1',
 	   onSelect: function(event, data) {
  	    $("#result").text('index: ' + data.index + ' (id: ' + data.id + ')');
  	  }
 	 });
	});
   	$(function() {
   	 $( ".botao-user" ).button({
  	    icons: {
  	      primary: "ui-icon-person",
              secondary: "ui-icon-triangle-1-s"
  	    }
  	   }),
   	 $( ".botao-acessibilidade" ).button()
  	  });
   </script>

 <dtml-else>

  <a class="botao-login fancybox.ajax" href="&dtml-portal_url;/login_form">Login</a>

  <script type="text/javascript">
  $(document).ready(function() {
	$(".botao-login").fancybox({
		maxWidth	: 350,
		fitToView	: false,
		width		: '70%',
		height		: '70%',
		autoSize	: true,
		closeClick	: false,
		openEffect	: 'fade',
		closeEffect	: 'none'
	});
  });
  </script>

</dtml-if>


   <a class="botao-acessibilidade" href="&dtml-portal_url;/generico/acessibilidade">
    Acessibilidade
   </a>


  <script>
  $(function() {
    $( ".botao-login" ).button({
      icons: {
        primary: "ui-icon-locked",
      },
    }),
    $( ".botao-acessibilidade" ).button({
      icons: {
        primary: "ui-icon-power",
      },
    })
  });
  </script>

</div>
</div>
</dtml-let>
