<dtml-comment>layout global</dtml-comment>
  <link href="&dtml-portal_url;/generico/estilos.css" media="all" rel="stylesheet" type="text/css" />

<dtml-comment>jquery ui</dtml-comment>
  <link href="&dtml-portal_url;/generico/jquery-ui.css" media="all" rel="stylesheet" type="text/css" />

<dtml-comment>layout responsivo</dtml-comment>
  <link href="&dtml-portal_url;/generico/responsive_grid.css" media="all" rel="stylesheet" type="text/css" />
  <style type="text/css" media="screen and (max-width: 480px) ">@import url(&dtml-portal_url;/generico/maxwidth480.css)</style>
  <style type="text/css" media="screen and (max-width: 650px) ">@import url(&dtml-portal_url;/generico/maxwidth650.css)</style>
  <style type="text/css" media="screen and (max-width: 980px) ">@import url(&dtml-portal_url;/generico/maxwidth980.css)</style>

<dtml-comment>formulários responsivos</dtml-comment>
  <link href="&dtml-portal_url;/generico/pform.css" media="all" rel="stylesheet" type="text/css" />

<dtml-comment>datepicker</dtml-comment>
  <style type="text/css">@import url(&dtml-portal_url;/generico/datepick.css)</style>

<dtml-comment>fancy box</dtml-comment>
  <style type="text/css">@import url(&dtml-portal_url;/generico/jquery.fancybox.css)</style>

<dtml-comment>social links</dtml-comment>
  <link href="&dtml-portal_url;/generico/social-likes.css" media="all" rel="stylesheet" type="text/css" />

<dtml-comment>dhtmlxcombo</dtml-comment>
  <link href="&dtml-portal_url;/generico/dhtmlxcombo.css" media="all" rel="stylesheet" type="text/css" />

