<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT DISTINCT
     a.*, 
     c.nom_comissao,
     b.nom_bancada,
     p.nom_completo

FROM
     autoria au, materia_legislativa m,
     autor a 
     left join comissao c on a.cod_comissao = c.cod_comissao
     left join bancada b on a.cod_bancada = b.cod_bancada
     left join parlamentar p on a.cod_parlamentar = p.cod_parlamentar

WHERE
     a.cod_autor = au.cod_autor and
     au.cod_materia = m.cod_materia and
     au.ind_primeiro_autor = 1 and
     a.ind_excluido = 0 and
     au.ind_excluido = 0 and
     m.ind_excluido = 0 and
     m.ano_ident_basica = <dtml-sqlvar ano type="int">

ORDER BY
     tip_autor, nom_completo, nom_comissao, nom_bancada, nom_autor

