<dtml-var standard_html_header>
 
<h1 class="firstHeading">Modelos Diversos</h1> 

  <legend>Emendas</legend>
  <table class="table mb-4">
     <thead class="table-secondary">    
      <tr>
         <th>Nome do Modelo</th>
         <th width="30%">Última Alteração</th>
         <th width="25%">Ação</th>
      </tr>
     </thead>
      <dtml-with expr="sapl_documentos.modelo.materia.emenda">
       <dtml-in expr="objectValues('File')" sort="title">
          <tr>
            <td><a href="&dtml-absolute_url;"><dtml-var title_or_id></a></td>
            <td><dtml-var bobobase_modification_time fmt="%d/%m/%Y - %H:%M"></td>
            <td>
              <div align="center">
              <a class="btn btn-sm btn-primary" target="_blank" href="<dtml-var portal_url>/sapl_documentos/modelo/materia/emenda/externalEdit_/<dtml-var id>.zem">Editor Externo</a>
              </div>
            </td>
          </tr>
        </dtml-in>
      </dtml-with>
  </table>

  <legend>Documento Acessórios</legend>
  <table class="table mb-4">
     <thead class="table-secondary">    
      <tr>
         <th>Nome do Modelo</th>
         <th width="30%">Última Alteração</th>
         <th width="25%">Ação</th>
      </tr>
     </thead>
      <dtml-with expr="sapl_documentos.modelo.materia.documento_acessorio">
       <dtml-in expr="objectValues('File')" sort="title">
          <tr>
            <td><a href="&dtml-absolute_url;"><dtml-var title_or_id></a></td>
            <td><dtml-var bobobase_modification_time fmt="%d/%m/%Y - %H:%M"></td>
            <td>
              <div align="center">
              <a class="btn btn-sm btn-primary" target="_blank" href="<dtml-var portal_url>/sapl_documentos/modelo/materia/documento_acessorio/externalEdit_/<dtml-var id>.zem">Editor Externo</a>
              </div>
            </td>
          </tr>
        </dtml-in>
      </dtml-with>
  </table>

  <legend>Pareceres</legend>
  <table class="table mb-4">
     <thead class="table-secondary">    
      <tr>
         <th>Nome do Modelo</th>
         <th width="30%">Última Alteração</th>
         <th width="25%">Ação</th>
      </tr>
     </thead>
      <dtml-with expr="sapl_documentos.modelo.materia.parecer">
       <dtml-in expr="objectValues('File')" sort="title">
          <tr>
            <td><a href="&dtml-absolute_url;"><dtml-var title_or_id></a></td>
            <td><dtml-var bobobase_modification_time fmt="%d/%m/%Y - %H:%M"></td>
            <td>
              <div align="center">
              <a class="btn btn-sm btn-primary" target="_blank" href="<dtml-var portal_url>/sapl_documentos/modelo/materia/parecer/externalEdit_/<dtml-var id>.zem">Editor Externo</a>
              </div>
            </td>
          </tr>
        </dtml-in>
      </dtml-with>
  </table>

  <legend>Substitutivos</legend>
  <table class="table">
     <thead class="table-secondary">    
      <tr>
         <th>Nome do Modelo</th>
         <th width="30%">Última Alteração</th>
         <th width="25%">Ação</th>
      </tr>
     </thead>
      <dtml-with expr="sapl_documentos.modelo.materia.substitutivo">
       <dtml-in expr="objectValues('File')" sort="title">
          <tr>
            <td><a href="&dtml-absolute_url;"><dtml-var title_or_id></a></td>
            <td><dtml-var bobobase_modification_time fmt="%d/%m/%Y - %H:%M"></td>
            <td>
              <div align="center">
              <a class="btn btn-sm btn-primary" target="_blank" href="<dtml-var portal_url>/sapl_documentos/modelo/materia/substitutivo/externalEdit_/<dtml-var id>.zem">Editor Externo</a>
              </div>
            </td>
          </tr>
        </dtml-in>
      </dtml-with>
  </table>

<dtml-var standard_html_footer>
