  <dtml-call expr="REQUEST.set('erro', 0)">
  <dtml-try>
    <dtml-if expr="tip_modelo == 'doc_acessorio'">
       <dtml-call expr="sapl_documentos.modelo.materia.documento_acessorio.manage_delObjects(id_documento)">    
    <dtml-elif expr="tip_modelo == 'emenda'">
       <dtml-call expr="sapl_documentos.modelo.materia.emenda.manage_delObjects(id_documento)">     
    <dtml-elif expr="tip_modelo == 'parecer'">
       <dtml-call expr="sapl_documentos.modelo.materia.parecer.manage_delObjects(id_documento)">      
    <dtml-elif expr="tip_modelo == 'substitutivo'">    
       <dtml-call expr="sapl_documentos.modelo.materia.substitutivo.manage_delObjects(id_documento)">  
    </dtml-if> 
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>

  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o modelo!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Modelo excluído com sucesso!'"  url=hdn_url>
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
 


