<dtml-var standard_html_header>

<script type="text/javascript" src="<dtml-var portal_url>/js/jquery.jeditable.js"></script>

<script type="text/javascript" charset="utf-8">
 $(document).ready(function() {
     $('.edit').editable('<dtml-var portal_url>/cadastros/sessao_plenaria/ordem_dia_sessao/ordem_dia_atualizar_proc', { 
         id   : 'cod_ordem',
         name : 'num_ordem',
         width: '2',
     });
 });
</script>

<dtml-var sessao_plenaria_menu>

<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active">

<legend>Ordem do Dia</legend>

<form name="ordem_dia_sessao_form" method="post">

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 10)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

    <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)" size="step" start="start" orphan=0>
     <dtml-if sequence-start>
       <div class="table-responsive mb-3">     
        <table class="table display">
          <thead class="table-secondary">
            <tr>
                <th width="5%">Item</th>
                <th>Identificação da Matéria</th>
                <th width="15%">Deliberação</th>
            </tr>
          </thead> 
         <tbody>
        <dtml-if previous-sequence>
          <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
        </dtml-if previous-sequence>
        </dtml-if sequence-start>
          <tr>
            <td>
               <div class="edit font-weight-bold" style="cursor: pointer" id="<dtml-var cod_ordem>"><dtml-var num_ordem></div>
            </td>
            <td>
               <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Item" data-src="ordem_dia_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1">
                     <b><dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b>
                   </a>
                    <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                       - <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b>
                    </dtml-in>
                   <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
                     <dtml-if num_materia>
                        <b>Processo:</b> <dtml-var num_materia>/<dtml-var ano_materia>
                        <br />
                     </dtml-if>
                   </dtml-in>
               </dtml-in>
               - <dtml-var txt_observacao> <br />              
               <dtml-in expr="zsql.turno_discussao_obter_zsql(cod_turno=tip_turno)">
	          <b>Turno:</b> <dtml-var des_turno> /
               </dtml-in>               
               <dtml-in expr="zsql.quorum_votacao_obter_zsql(cod_quorum=tip_quorum)">
	          <b>Quórum:</b> <dtml-var des_quorum>
               </dtml-in>
            </td>
            <td>
             <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_materia=cod_materia,cod_ordem=cod_ordem, ind_excluido=0)">
                <dtml-if expr="cod_votacao and tip_resultado_votacao!=0">
                    <a href="#" class="btn btn-block btn-sm btn-secondary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Discussão" data-src="discussao/discussao_index_html?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-user-tie"></i> Discussão</a>    

                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <a href="#" class="btn btn-block btn-sm btn-primary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>&modal=1">
                    <i class="fas fa-arrow-circle-right"></i> 
                    <b><dtml-var nom_resultado></a></b><br />
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                    </dtml-if>
                </dtml-in>
                <dtml-elif expr="cod_votacao and tip_resultado_votacao==0">
                  <p align="center">
                    <a href="#" class="btn btn-block btn-sm btn-secondary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Discussão" data-src="discussao/discussao_index_html?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-user-tie"></i> Discussão</a>   
                    <a href="#" class="btn btn-block btn-sm btn-primary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-edit"></i> Votação</a>
                  </p>
                </dtml-if>
                <dtml-else>
                    <a href="#" class="btn btn-sm btn-block btn-secondary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Discussão" data-src="discussao/discussao_index_html?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-fw fa-user-tie"></i>Discussão</a>
                    <a href="#" class="btn btn-block btn-sm btn-primary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-edit"></i> Votação</a>
              </dtml-in>
            </td>
        </tr>
   <dtml-in expr="zsql.substitutivo_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
        <dtml-if sequence-start>
           <dtml-call "REQUEST.set('contador_sub', int(_['sequence-number']))">
        </dtml-if>
        <tr>
            <td><b><dtml-var num_ordem>.<dtml-var contador_sub></b></td>
            <td>
              <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Substitutivo" data-src="<dtml-var portal_url>/cadastros/materia/substitutivo/substitutivo_mostrar_proc?cod_substitutivo=<dtml-var cod_substitutivo>&cod_materia=<dtml-var cod_materia>&modal=1">
                <b>Substitutivo nº <dtml-var num_substitutivo></b>
              </a>
              <dtml-in expr="zsql.autoria_substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo)">
               - <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b>
              </dtml-in>
              - <dtml-var txt_ementa>
            </td>
            <td>
             <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_materia=cod_materia,cod_substitutivo=cod_substitutivo,cod_ordem=cod_ordem, ind_excluido=0)">
                <dtml-if expr="(_.has_key(cod_votacao) and cod_substitutivo==cod_substitutivo) or tip_resultado_votacao!=0">
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <a href="#" class="btn btn-block btn-sm btn-primary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_substitutivo=<dtml-var cod_substitutivo>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>&modal=1">
                    <i class="fas fa-arrow-circle-right"></i> 
                    <b><dtml-var nom_resultado></a></b><br />
                  </p>
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                    </dtml-if>
                </dtml-in>
                <dtml-elif expr="(_.has_key(cod_votacao) and cod_substitutivo==cod_substitutivo) or tip_resultado_votacao==0">
                    <a href="#" class="btn btn-block btn-sm btn-primary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_substitutivo=<dtml-var cod_substitutivo>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-edit"></i> Votação</a>
                </dtml-if>
                <dtml-else>
                    <a href="#" class="btn btn-block btn-sm btn-primary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_substitutivo=<dtml-var cod_substitutivo>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-edit"></i> Votação</a> 
              </dtml-in>
            </td>
        </tr>
   </dtml-in>
   <dtml-in expr="zsql.emenda_obter_zsql(cod_materia=cod_materia, exc_pauta=0, ind_excluido=0)">

           <dtml-if contador_sub>
             <dtml-call "REQUEST.set('contador', int(contador_sub) + int(_['sequence-number']))">
           <dtml-else>
             <dtml-call "REQUEST.set('contador', int(_['sequence-number']))">
           </dtml-if>

    <dtml-if expr="exc_pauta!=1">
        <tr>
            <td><b><dtml-var num_ordem>.<dtml-var contador></b></td>
            <td>
              <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Emenda" data-src="<dtml-var portal_url>/cadastros/materia/emenda/emenda_mostrar_proc?cod_emenda=<dtml-var cod_emenda>&cod_materia=<dtml-var cod_materia>&modal=1">
                <b>Emenda nº <dtml-var num_emenda> (<dtml-var des_tipo_emenda>)</b>
              </a>
              <dtml-in expr="zsql.autoria_emenda_obter_zsql(cod_emenda=cod_emenda)">
                 - <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b>
              </dtml-in>
              - <dtml-var txt_ementa>
            </td>
            <td>
            <dtml-call "REQUEST.set('cod_ordem_materia', cod_ordem)">
             <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_materia=cod_materia,cod_emenda=cod_emenda,cod_ordem=cod_ordem, ind_excluido=0)">
                <dtml-if expr="(_.has_key(cod_votacao) or cod_emenda==cod_emenda) and tip_resultado_votacao!=0">
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)" prefix="votacao_emenda">
                    <a href="#" class="btn btn-block btn-sm btn-primary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_emenda=<dtml-var cod_emenda>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>&modal=1">
                    <i class="fas fa-arrow-circle-right"></i> 
                    <b><dtml-var nom_resultado></a></b><br />
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                    </dtml-if>
                </dtml-in>
                <dtml-elif expr="(_.has_key(cod_votacao) and cod_emenda==cod_emenda) or tip_resultado_votacao==0">
                    <a href="#" class="btn btn-block btn-sm btn-primary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_emenda=<dtml-var cod_emenda>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-edit"></i> Votação</a>
                </dtml-if>
                <dtml-else>
                    <a href="#" class="btn btn-block btn-sm btn-primary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_emenda=<dtml-var cod_emenda>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-edit"></i> Votação</a>                
              <dtml-if next-sequence>
              </dtml-if>
              </dtml-in>
            </td>
        </tr>
     </dtml-if>
   </dtml-in>
    <dtml-if sequence-end>
         <tbody>
     </table>
    </div>
     <dtml-if next-sequence>
      <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if next-sequence>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
        <nav aria-label="Paginação">
          <ul class="pagination justify-content-center">
        <dtml-var "pysc.PageListOutput_pysc('ordem_dia_sessao_index_html', page, step, _['sequence-length'], cod_sessao_plen=cod_sessao_plen,cod_sessao_leg=cod_sessao_leg,num_legislatura=num_legislatura,dat_sessao=dat_sessao,tip_sessao=tip_sessao)">
          </ul>
        </nav>
    </dtml-if>
  </dtml-if sequence-end>
  <dtml-else>
        <p>Não constam matérias na Ordem do Dia.</p>
</dtml-in>

<div class="text-left">
  <a href="#" class="btn btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Matéria da Ordem do Dia" data-src="ordem_dia_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1" ><i class="fa fa-plus"></i> Matéria</a>
  <input class="btn btn-primary" type="button" value="Atualizar" onClick="window.location.reload()">
</div>

</form>
</div>
</div>
<dtml-var standard_html_footer>
