<dtml-try>
  <dtml-in expr="zsql.assessor_parlamentar_obter_zsql(cod_assessor = cod_assessor)">
    <dtml-if expr="col_username!='' or col_username!=None">
       <dtml-if expr="zsql.usuario_obter_zsql(col_username=col_username)">
         <dtml-in expr="zsql.usuario_obter_zsql(col_username=col_username)">
            <dtml-if expr="zsql.tramitacao_obter_zsql(cod_usuario_local=cod_usuario, ind_excluido=0) or zsql.tramitacao_obter_zsql(cod_usuario_dest=cod_usuario, ind_excluido=0)">
              <dtml-let mensagem="'Não foi possível excluir ! Existem tramitações de matérias cadastradas com esse Usuário.'" tipo_mensagem="'warning'" modal="1">
                <dtml-var mensagem_emitir>
              </dtml-let>
            <dtml-else>
              <dtml-call expr="zsql.usuario_excluir_zsql(cod_usuario=cod_usuario)">
            </dtml-if>
         </dtml-in>
       </dtml-if>
       <dtml-call expr="pysc.username_excluir_pysc(col_username)">
    </dtml-if>
  </dtml-in>
   <dtml-call expr="REQUEST.set('metodo', zsql.assessor_parlamentar_excluir_zsql)">  
  <dtml-call expr="metodo(cod_assessor = cod_assessor)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o Assessor! Tente novamente.'" tipo_mensagem="'danger'" modal="1">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
  <dtml-let mensagem="'Assessor excluído com sucesso!'" modal="1">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_assessor)"> 
</dtml-if>
