
function createCookie(name,value,days) {
    var date,
        expires;

    if (days) {
        date = new Date();        
        date.setTime(date.getTime()+(days*24*60*60*1000));
        expires = "; expires="+date.toGMTString();
    } else {
        expires = "";
    }
    document.cookie = name+"="+escape(value)+expires+"; path=/;";
}

function readCookie(name) {
    var nameEQ = name + "=",
        ca = document.cookie.split(';'),
        i,
        c;
    
    for(i=0;i < ca.length;i=i+1) {
        c = ca[i];
        while (c.charAt(0) === ' ') {
            c = c.substring(1,c.length);
        }
        if (c.indexOf(nameEQ) === 0) {
            return unescape(c.substring(nameEQ.length,c.length));
        }
    }
    return null;
}

function setBaseFontSize($fontsize, $reset) {
    var $body = jQuery('body');
    if ($reset) {
        $body.removeClass('smallText').removeClass('largeText');
        createCookie("fontsize", $fontsize, 365);
    }
    $body.addClass($fontsize);
}

function setContraste($contraste, $reset) {
    var $body = jQuery('body');
    if ($reset) {
        $body.removeClass('contraste');
        createCookie("contraste", $contraste, 365);
    }
    $body.addClass($contraste);
}

jQuery(function($) {
    var $fontsize = readCookie("fontsize");
    if ($fontsize) {
        setBaseFontSize($fontsize, 0);
    }
});

jQuery(function($) {
    var $contraste = readCookie("contraste");
    if ($contraste) {
        setContraste($contraste, 0);
    }
});


function onoff(){
  currentvalue = document.getElementById('onoff').value;
  if(currentvalue == "Off"){
    document.getElementById("onoff").value="On";
    setContraste('', 1);
  }else{
    document.getElementById("onoff").value="Off";
    setContraste('contraste', 1);
  }
}

