<dtml-call "RESPONSE.setHeader('Content-Type','application/javascript; charset=utf-8')">

<!-- 
  function cpf_validar (num_cpf) {
        num_cpf = num_cpf.replace(/[^\d]+/g,'');
	if (num_cpf.length != 11 || num_cpf == "00000000000" || num_cpf == "11111111111" ||
		num_cpf == "22222222222" || num_cpf == "33333333333" || num_cpf == "44444444444" ||
		num_cpf == "55555555555" || num_cpf == "66666666666" || num_cpf == "77777777777" ||
		num_cpf == "88888888888" || num_cpf == "99999999999")
	    return false;
	soma = 0;
	for (i=0; i < 9; i ++)
		soma += parseInt(num_cpf.charAt(i)) * (10 - i);
	resto = 11 - (soma % 11);
	if (resto == 10 || resto == 11)
		resto = 0;
	if (resto != parseInt(num_cpf.charAt(9)))
		return false;
	soma = 0;
	for (i = 0; i < 10; i ++)
		soma += parseInt(num_cpf.charAt(i)) * (11 - i);
	resto = 11 - (soma % 11);
	if (resto == 10 || resto == 11)
		resto = 0;
	if (resto != parseInt(num_cpf.charAt(10)))
		return false;
	return true;
 }
//-->
