<dtml-call "RESPONSE.setHeader('Content-Type','application/javascript; charset=utf-8')">
<!--
function IsValidDateDesignacaoComissao(data, data2, data3){

    if ((data2=="") || (data3=="") || (data2=="None") || (data3=="None")) {
       return false;
    }

    var dat = data.substring(6,10) + data.substring(3,5) + data.substring(0,2);
    dat = parseInt(dat);
  
    var dat2 = data2.substring(6,10) + data2.substring(3,5) + data2.substring(0,2);
    dat2 = parseInt(dat2);

    var dat3 = data3.substring(6,10) + data3.substring(3,5) + data3.substring(0,2);
    dat3 = parseInt(dat3);

    if ((dat > dat3) || (dat < dat2)) {
       return false;
    }

    return true;
}
//-->
