$(document).ready(function() {

    startTime();

    function startTime() {
        var today=new Date();
        var h=today.getHours();
        var m=today.getMinutes();
    // add a zero in front of numbers<10
        m=checkTime(m);
        document.getElementById('relogio').innerHTML=h+":"+m;
        t=setTimeout(function(){startTime()},500);
    };

    function checkTime(i) {
        if (i<10) {
            i="0" + i;
        }

        return i;
    };
});

$(document).ready(function(){
    function reloadMensagem(){
        $.ajax({
            url: "painel_eletronico_mensagem",
            dataType: "html"}).done(function(data){
                $('.painel-quadro').html(data);
            })
    }
    reloadMensagem();
    setInterval(reloadMensagem, 2000);
})




