<dtml-var standard_html_header>

  <form name="item_form" method="post" action="item_salvar_proc">
    <input type="hidden" name="modal" value="1" />
    <input type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen>">
    <input type="hidden" name="hdn_cod_item" value="<dtml-var cod_item missing>">
    <input type="hidden" name="hdn_nom_fase" value="<dtml-var nom_fase missing>">
    <input type="hidden" name="hdn_num_ordem" value="<dtml-var num_ordem missing>">
    <input type="hidden" name="hdn_tip_item" value="<dtml-var tip_item missing>">
    <input type="hidden" name="hdn_ind_exibicao" value="<dtml-var ind_exibicao missing>">
    <input type="hidden" name="hdn_ind_extrapauta" value="<dtml-var ind_extrapauta missing>">
    <dtml-if cod_item>
       <input type="hidden" name="hdn_url" value="item_mostrar_proc?cod_item=<dtml-var cod_item missing>&modal=1">
    </dtml-if>

    <div class="form-row">
       <div class="col-12 mb-3">
         <label for="txa_txt_exibicao" class="required">Descrição</label>
         <textarea class="form-control auto-resize" id="txa_txt_exibicao" name="txa_txt_exibicao" rows="1"><dtml-var txt_exibicao missing></textarea>
       </div>
    </div>
    <input type="submit" class="btn btn-primary" value="Salvar">
  </form>

<script>
tinymce.init({
  selector: '#txa_txt_exibicao',
  language: 'pt_BR',
  height: 400,
  paste_as_text: true,  
  plugins: [
    'advlist autolink link image lists charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
    'table emoticons template paste help'
  ],
  toolbar: 'undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | ' +
    ' link image | print preview media fullpage | ',
  menubar: 'edit view insert format tools help',
  content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:14px }'
});
</script>

<script>
autosize(document.querySelectorAll('textarea'));
</script>

<dtml-var standard_html_footer>
