<dtml-comment>
connection_id : dbcon_openlegis
arguments : dat_inicio="" dat_fim="" local="" tipo="" status="" ind_excluido="0" 
max_rows : 1000
max_cache : 100
</dtml-comment>

select distinct s.cod_status, s.sgl_status, s.des_status
  from status_tramitacao s left join tramitacao tr on (s.cod_status=tr.cod_status) 
                           left join materia_legislativa ml on (tr.cod_materia=ml.cod_materia)
  where
     tr.dat_tramitacao >= <dtml-sqlvar dat_inicio type="string"> and
     tr.dat_tramitacao <= <dtml-sqlvar dat_fim    type="string"> and 
     <dtml-if expr="local and local!='0'">
          (tr.cod_unid_tram_local=<dtml-sqlvar local type="int"> or 
           tr.cod_unid_tram_dest=<dtml-sqlvar local type="string">) and
     </dtml-if>
     <dtml-if expr="tipo and tipo!='0'">
          ml.tip_id_basica = <dtml-sqlvar tipo type="int"> and
     </dtml-if>
     <dtml-if expr="status and status!='0'">
         tr.cod_status = <dtml-sqlvar status type="int"> and
     </dtml-if>
     tr.ind_excluido = <dtml-sqlvar ind_excluido type="int">
  order by 1,2,3

