<dtml-comment>
connection_id : dbcon_openlegis
arguments : dat_inicio="" dat_fim="" local="" ind_excluido="0" 
max_rows : 15000
max_cache : 100
</dtml-comment>

select distinct u.*, c.nom_comissao, o.nom_orgao, p.nom_parlamentar, t.cod_unid_tram_dest 
  from unidade_tramitacao u  left join comissao c    
    on (u.cod_comissao = c.cod_comissao) left join orgao o       
    on (u.cod_orgao    = o.cod_orgao) left join parlamentar p 
    on (u.cod_parlamentar=p.cod_parlamentar) left join tramitacao t  
    on (u.cod_unid_tramitacao=t.cod_unid_tram_dest) 
where
     t.dat_tramitacao >= <dtml-sqlvar dat_inicio type="string"> and
     t.dat_tramitacao <= <dtml-sqlvar dat_fim    type="string"> and
     <dtml-if expr="local and local!='0'">
         u.cod_unid_tramitacao = <dtml-sqlvar local type="int"> and
     </dtml-if>
     t.ind_excluido = 0

  order by u.cod_unid_tramitacao, c.nom_comissao, o.nom_orgao, p.nom_parlamentar 

