<dtml-comment>
connection_id : dbcon_interlegis
arguments : local="" ind_excluido="0"
max_rows : 15000
max_cache : 100
</dtml-comment>

select distinct u.*, c.nom_comissao, o.nom_orgao, p.nom_parlamentar
  from unidade_tramitacao u left join comissao c     on (u.cod_comissao=c.cod_comissao)
                            left join orgao o        on (u.cod_orgao=o.cod_orgao)
                            left join parlamentar p  on (u.cod_parlamentar=p.cod_parlamentar) 
                            left join tramitacao tr  on (u.cod_unid_tramitacao=tr.cod_unid_tram_dest)
  <dtml-sqlgroup where>
    <dtml-sqltest ind_excluido column="u.ind_excluido"        op="=" type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido column="tr.ind_excluido"       op="=" type="int" optional> <dtml-and>
    <dtml-sqltest local        column="u.cod_unid_tramitacao" op="=" type="int" optional>
  </dtml-sqlgroup>
 
  order by c.nom_comissao, o.nom_orgao, p.nom_parlamentar 

