<dtml-comment>
connection_id : dbcon_interlegis
arguments : dat_inicio=" " dat_fim=" " local="" tipo="" ind_excluido="0"
max_rows : 10000
max_cache : 100
</dtml-comment>
 
select t.cod_unid_tram_dest, m.tip_id_basica, tml.des_tipo_materia, count(*) as qtde

from materia_legislativa m left join tramitacao t  on (m.cod_materia=t.cod_materia) 
                           left join tipo_materia_legislativa tml on (m.tip_id_basica=tml.tip_materia)

<dtml-sqlgroup where>
    <dtml-sqltest dat_inicio column="t.dat_tramitacao" op=">=" type="string" optional> <dtml-and>
    <dtml-sqltest dat_fim    column="t.dat_tramitacao" op="<=" type="string" optional> <dtml-and>
    <dtml-sqltest local      column="t.cod_unid_tram_dest"  op="="  type="int"    optional> <dtml-and>
    <dtml-sqltest tipo       column="m.tip_id_basica"  op="="  type="int"    optional> <dtml-and>
    <dtml-sqltest ind_excluido column="m.ind_excluido" op="="  type="int"    optional> <dtml-and>
    <dtml-sqltest ind_excluido column="t.ind_excluido" op="=" type="int"   optional> <dtml-and>
    <dtml-sqltest ind_excluido column="tml.ind_excluido" op="="  type="int"    optional> 
</dtml-sqlgroup>

   <dtml-let isAnon="portal_membership.isAnonymousUser()">
     <dtml-if expr="isAnon">
        AND tml.ind_publico = 1
     </dtml-if>
   </dtml-let> 

group by 1,2,3
order by 1,2,3

