[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.8.7/versions-prod.cfg
    versions.cfg

parts =
    trml2pdf
    zeo-master
    instance
    instance-slave
    sagl
    omelette
    encoding
    zopepy
    productdistros
    import
    import-slave
    backup
    backupcronjob
    pack-semanal
    chown

extensions = 
    mr.developer

package-name = openlegis.sagl

zcml = ${buildout:package-name}

auto-checkout =
    openlegis.sagl
    openlegis.recipe.sagl
    Products.CMFDefault
    five.grok

develop =

effective-user = zope

eggs =
    ZServer
    Products.TemporaryFolder
    Products.Sessions
    Products.SiteErrorLog
    Products.ZMySQLDA
    ZopeUndo
    Products.TextIndexNG3
    zopyx.txng3.ext == 3.4.1
    Products.PluggableAuthService
    Products.CMFCore
    Products.CMFDefault
    Products.CMFUid
    Products.DCWorkflow
    Products.ExternalMethod    
    Products.ExternalEditor
    PyPDF2
    PyPDF4
    pdfrw
    decorator
    requests
    five.grok
    zope.app.container
    zope.file
    z3c.autoinclude
    Pillow == 6.2.2 
    Werkzeug
    wheel
    six
    simplejson
    mechanize
    ndg-httpsclient
    pyasn1
    appy
    reportlab
    zLOG
    Products.ZODBMountPoint
    openlegis.sagl

[sources]
openlegis.sagl = svn https://github.com/openlegis-br/sagl/trunk/branches/4.1_buildout/
openlegis.recipe.sagl = git https://github.com/openlegis-br/openlegis.recipe.sagl.git
Products.CMFDefault = svn https://github.com/openlegis-br/sagl/trunk/branches/Products.CMFDefault/
five.grok = svn https://github.com/openlegis-br/sagl/trunk/branches/five.grok/

[zeo-master]
recipe = plone.recipe.zeoserver[zrs]
effective-user = ${buildout:effective-user}
replicate-to = 8000
zeo-address = 127.0.0.1:8400
zeo-var = ${buildout:directory}/var
pack-days = 0
pack-keep-old = false 
#pack-user = client
#pack-password = OpenLegisSAGL
#authentication-database = ${buildout:directory}/zeoauth.db
#authentication-realm = SAGL
blob-storage = ${zeo-master:zeo-var}/blobstorage
zeo-blob-storage = ${zeo-master:zeo-var}/blobstorage
zeo-shared-blob-dir = on
zeo-conf-additional =
    <zrs sapl_documentos>
    replicate-to 8001
    keep-alive-delay 60
      <filestorage sapl_documentos>
        path ${zeo-master:zeo-var}/filestorage/sapl_documentos.fs
      </filestorage>
    </zrs>
    
eggs =
    ${buildout:eggs}
    ZopeUndo
    zc.zrs
    zope.file

[instance]
recipe = plone.recipe.zope2instance
name = instance
http-address = 8180
#webdav-address = 9800
#webdav-source-port = 9800
wsgi = off
zeo-client = on
zeo-address =  ${zeo-master:zeo-address}
#zeo-username = client
#zeo-password = OpenLegisSAGL
#zeo-realm = SAGL
user = admin:openlegis
effective-user = ${buildout:effective-user}
blob-storage = ${zeo-master:zeo-var}/blobstorage
shared-blob = on
verbose-security = off
debug-mode = off
#event-log-level = info
#event-log-handler = logging.handlers.TimedRotatingFileHandler #py3
#event-log-args = (r"event.log", ) #py3
#event-log-kwargs = {"when": "D", "interval": 1} #py3
event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 5
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TEMP ${buildout:directory}/var/tmp
    TMP ${buildout:directory}/var/tmp
    PTS_LANGUAGES en, es, pt-br
    zope_i18n_allowed_languages eni, es, pt-br
    zope_i18n_compile_mo_files true

zope-conf-additional =
    extensions ${buildout:directory}/src/openlegis.sagl/openlegis/sagl/Extensions
    <zodb_db sapl_documentos>
      # FileStorage database sapl_documentos
      <zeoclient>
        server ${zeo-master:zeo-address}
        storage sapl_documentos
        name sapl_documentos
        var ${buildout:directory}/parts/${instance:name}/var
      </zeoclient>
      mount-point /sagl/sapl_documentos
      #explicit declaration of object ZODB mount point object type
      container-class OFS.Folder.Folder
    </zodb_db>  

eggs =
    ${buildout:eggs}

zcml =
    ${buildout:zcml}

[instance-slave]
recipe = plone.recipe.zope2instance
http-address = 8181
#webdav-source-port = 9800
wsgi = off
zeo-client = on
zeo-address =  ${zeo-master:zeo-address}
#zeo-username = client
#zeo-password = OpenLegisSAGL
#zeo-realm = SAGL
user = admin:openlegis
effective-user = ${buildout:effective-user}
blob-storage = ${zeo-master:zeo-var}/blobstorage
shared-blob = on
verbose-security = off
debug-mode = off
#event-log-level = info
#event-log-handler = logging.handlers.TimedRotatingFileHandler #py3
#event-log-args = (r"event.log", ) #py3
#event-log-kwargs = {"when": "D", "interval": 1} #py3
event-log-max-size = 5 MB
event-log-old-files = 5
access-log-max-size = 20 MB
access-log-old-files = 5
environment-vars =
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    TEMP ${buildout:directory}/var/tmp
    TMP ${buildout:directory}/var/tmp
    PTS_LANGUAGES en, es, pt-br
    zope_i18n_allowed_languages en, es, pt_BR
    zope_i18n_compile_mo_files true

zope-conf-additional =
    extensions ${buildout:directory}/src/openlegis.sagl/openlegis/sagl/Extensions
    <zodb_db sapl_documentos>
      # FileStorage database sapl_documentos
      <zeoclient>
        server ${zeo-master:zeo-address}
        storage sapl_documentos
        name sapl_documentos
        var ${buildout:directory}/parts/${instance:name}/var
      </zeoclient>
      mount-point /sagl/sapl_documentos
      #explicit declaration of object ZODB mount point object type
      container-class OFS.Folder.Folder
    </zodb_db>

eggs =
    ${buildout:eggs}

zcml =
    ${buildout:zcml}

[sagl]
recipe = openlegis.recipe.sagl
sagl-id = sagl
admin-user = admin
mysql-user = root
mysql-pass = openlegis
mysql-db = openlegis
mysql-host = localhost
container-path = /sagl/sapl_documentos
add-mountpoint = on

[encoding]
recipe = collective.recipe.template
output = ${buildout:directory}/lib/python2.7/sitecustomize.py
mode = 600
input = inline:
    import sys
    sys.setdefaultencoding('utf-8')

[trml2pdf]
recipe = zc.recipe.egg
find-links = http://www.openlegis.com.br/downloads/trml2pdf-1.2.tar.gz
eggs = trml2pdf

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[productdistros]
recipe = plone.recipe.distros
urls = 
#urls = https://www.openlegis.com.br/downloads/exUserFolder.tgz
nested-packages =
version-suffix-packages =

[import]
recipe = plone.recipe.command
command = cp ${buildout:directory}/src/openlegis.sagl/import/*.zexp ${buildout:directory}/var/instance/import/

[import-slave]
recipe = plone.recipe.command
command = cp ${buildout:directory}/src/openlegis.sagl/import/*.zexp ${buildout:directory}/var/instance-slave/import/

[chown]
recipe = plone.recipe.command
command = chown -R ${buildout:effective-user}:${buildout:effective-user} ${buildout:directory}

[backup]
recipe = collective.recipe.backup
#location = ${buildout:directory}/var
keep = 0
debug = false
gzip = false
backup_blobs = false
pre_command = echo 'Fazendo backup...'
post_command = echo 'Backup finalizado com sucesso!'
additional_filestorages = sapl_documentos

[backupcronjob]
recipe = z3c.recipe.usercrontab
times = 30 20 * * *
command = ${buildout:directory}/bin/backup

[pack-semanal]
recipe = z3c.recipe.usercrontab
times = 0 23 * * 6
command = ${buildout:directory}/bin/zeopack
