<dtml-comment> 
  Função: Exclui o tipo afastamento.
  Argumentos: tip_afastamento: int - código do tipo afastamento a ser excluído.
  Retorno: Mensagem de sucesso ou erro.                       
  Rommel Carvalho e Danilo Custódio em 20/03/2001
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.tipo_afastamento_excluir_zsql(tip_afastamento = tip_afastamento)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir os dados do tipo afastamento. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo afastamento excluído com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
