<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_peticao)+'.odt')">
<dtml-if expr="_.hasattr(sapl_documentos.peticao,id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.peticao.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try> 
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao excluir o arquivo ODT!'" tipo_mensagem="'danger'" modal="'1'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Arquivo ODT excluído com sucesso!'" url="'peticao_mostrar_proc?modal=1&cod_peticao='+cod_peticao">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = 'odt_excluir',
            IP           = pysc.get_ip(),
            cod_registro = cod_peticao)"> 
</dtml-if>
