<dtml-call expr="REQUEST.set('cod_localidade', '')">
<dtml-if expr="txt_municipio!='' and lst_sgl_uf!=''">
  <dtml-in expr="zsql.localidade_obter_zsql(sgl_uf = lst_sgl_uf, tip_localidade='M', nom_localidade_pesq=txt_municipio)">
     <dtml-call expr="REQUEST.set('cod_localidade', cod_localidade)">
  <dtml-else>
     <dtml-let mensagem="'A localidade especificada não existe.'">
          <dtml-var mensagem_emitir>
     </dtml-let>
     <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-in>
</dtml-if>

<dtml-unless erro>

  <dtml-call expr="REQUEST.set('hdn_dat_insercao', DateTime().strftime('%d/%m/%Y'))">

<dtml-if hdn_cod_instituicao>
  <dtml-call expr="REQUEST.set('metodo', zsql.instituicao_atualizar_zsql)">
  <dtml-call expr="REQUEST.set('hdn_txt_user_alteracao', hdn_txt_user)">
  <dtml-call expr="REQUEST.set('hdn_txt_ip_alteracao', hdn_txt_ip)">
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.instituicao_incluir_zsql)">
  <dtml-call expr="REQUEST.set('hdn_txt_user_insercao', hdn_txt_user)">
  <dtml-call expr="REQUEST.set('hdn_txt_ip_insercao', hdn_txt_ip)">
</dtml-if>

  <dtml-try>
    <dtml-call expr="metodo(
        cod_instituicao		= hdn_cod_instituicao,
	tip_instituicao		= lst_tip_instituicao,
	nom_instituicao 	= txa_txt_nom_instituicao,
	end_instituicao 	= txt_end_instituicao,
	nom_bairro 		= txt_nom_bairro,
	cod_localidade	 	= cod_localidade,
	num_cep 		= txt_num_cep,
	num_telefone 		= txt_num_telefone,
	num_fax 		= txt_num_fax,
	end_email 		= txt_end_email,
	end_web 		= txt_end_web,
	nom_responsavel 	= txt_nom_responsavel,
	des_cargo 		= txt_des_cargo,
	txt_forma_tratamento 	= txa_txt_forma_tratamento,
	txt_observacao 		= txa_txt_observacao,
	dat_insercao		= hdn_dat_insercao,
	txt_user_insercao	= hdn_txt_user,
	txt_ip_insercao		= hdn_txt_ip,
	txt_user_alteracao 	= hdn_txt_user,
	txt_ip_alteracao 	= hdn_txt_ip)">
  <dtml-else>

    <dtml-if expr="hdn_url[-1:]=='='">
        <dtml-in expr="zsql.instituicao_incluida_codigo_obter_zsql()">
          <dtml-call expr="REQUEST.set('hdn_url', hdn_url + _.str(cod_instituicao))">
          <dtml-call expr="REQUEST.set('hdn_cod_instituicao', cod_instituicao)">
        </dtml-in>
    </dtml-if>

    <dtml-call expr="REQUEST.set('erro', 0)">

          <dtml-let mensagem="'Instituição salva com sucesso!'" sucesso="1" url="hdn_url" >
            <dtml-var mensagem_emitir>
          </dtml-let>
 
</dtml-try>

</dtml-unless>
