<dtml-var standard_html_header>

<script type="text/javascript">
<!--
  function submeter(tip_emenda, campo, form) {
    if (campo.value == "") {
      alert("O campo não pode ficar vazio!");
      campo.focus();
      return;
    }

    form.hdn_tip_emenda.value = tip_emenda;
    form.hdn_des_tipo_emenda.value = campo.value;

    form.submit();

  }

  function excluir(tip_emenda) {
    location.href = "<dtml-var absolute_url>/tipo_emenda_excluir_proc?tip_emenda=" + tip_emenda;
  } 
//-->
</script>

<form name="tipo_emenda_form" method="post" action="tipo_emenda_salvar_proc">  

<a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_emenda">Ajuda</a>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<input type="hidden" name="hdn_tip_emenda" value=0 />
<input type="hidden" name="hdn_des_tipo_emenda" />  

<fieldset><legend>Tipo de Emenda</legend>

  <dtml-in expr="zsql.tipo_emenda_obter_zsql(ind_excluido=0)">
    <dtml-if sequence-start>
       <table>
         <tr> 
           <th width="10%" class="form-label">Código</th>
           <th width="65%" class="form-label">Tipo Emenda</th>
           <th width="25%" class="form-label">Ação</th>
         </tr>
       </dtml-if sequence-start>
         <tr> 
           <td width="10%" class="form-text">&nbsp;&nbsp;<dtml-var tip_emenda></td>
           <td width="65%"><input type="text" name="txt_des_tipo_emenda_<dtml-var tip_emenda>" 
           value="<dtml-var des_tipo_emenda>" size="40" maxlength="50" /></td>
           <td width="25%" class="form-element">&nbsp;<a href="javascript:submeter(<dtml-var tip_emenda>,document.tipo_emenda_form.txt_des_tipo_emenda_<dtml-var tip_emenda>,document.tipo_emenda_form)">
                Atualizar</a> / <a href="javascript:excluir(<dtml-var tip_emenda>)">Excluir</a>
        </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
   <dtml-else>
       <table>
          <tr><td class="form-text">Nenhum tipo de emenda cadastrado.</td></tr>
       </table>
   </dtml-in>
 <table>
  <tr>
    <td>
     <input type="text" name="txt_des_tipo_emenda" maxlength="50 "size="40" /><br />
     <input type="button" class="botao" name="btn_tipo_emenda_incluir" value="Incluir Tipo Emenda" 
                onClick="submeter(0, document.tipo_emenda_form.txt_des_tipo_emenda, document.tipo_emenda_form)" />
     
   </td>
 </tr>
 </table>
</fieldset>
</form>
<dtml-var standard_html_footer>
