<dtml-comment>
  Função: Exclui o tipo de emenda.
  Argumentos: tip_emenda: int - código da emenda a ser excluída.
  Retorno: Mensagem de sucesso ou erro.                       
  Autor: Luciano De Fázio
  Data: 12/07/2014
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.tipo_emenda_excluir_zsql(tip_emenda = tip_emenda)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir do tipo de emenda. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-else>
  <dtml-let mensagem="'Tipo de emenda excluído com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>
