<dtml-try>
   <dtml-call expr="REQUEST.set('metodo', zsql.parlamentar_excluir_zsql)">
   <dtml-call expr="metodo(cod_parlamentar=cod_parlamentar)">
<dtml-except>
  <dtml-let mensagem="'Houve um erro! Parlamentar não excluído.'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
  <dtml-call expr="REQUEST.set('erro', 1)">
</dtml-try>

<dtml-unless erro>
  <dtml-try>
     <dtml-in expr="zsql.autor_obter_zsql(cod_parlamentar=cod_parlamentar)">
        <dtml-call expr="zsql.autor_excluir_zsql(cod_autor)">
        <dtml-call expr="pysc.username_excluir_pysc(username=col_username)">
     </dtml-in>
  <dtml-except>
     <dtml-let mensagem="'Parlamentar excluído com sucesso! Porém o autor vinculado não foi excluído. Exclua-ao manualmente.!'" tipo_mensagem="'warning'">
        <dtml-var mensagem_emitir>
     </dtml-let>  
  <dtml-else>
     <dtml-let mensagem="'Parlamentar excluído com sucesso!'" tipo_mensagem="'success'">
        <dtml-var mensagem_emitir>
     </dtml-let>
  </dtml-try>

</dtml-unless>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_parlamentar)"> 
</dtml-if>
