<dtml-var standard_html_header>
<a id="ajuda" href="&dtml-portal_url;/ajuda/gerenciamento_usuarios">Ajuda</a>

<h1 class="firstHeading">Usuários</h1>

<script type="text/javascript">
<!--
   function campos_criticar() {

      var form=document.usuario_form;       

      if (form.txt_nome.value=="") {
          alert("O nome do usuário deve ser preenchido!");
          form.txt_nome.focus();
          return;
      }

      if (! (form.password.value=="password" && form.confirm.value=="pconfirm"))
        if ((form.password.value=="") || ((form.password.value=="password") && (form.confirm.value!="password")) || 
            ((form.password.value!="pconfirm") && (form.confirm.value=="pconfirm")) || (form.password.value!=form.confirm.value)){
           alert("A senha e confirmação não batem!");
           form.password.value="";
           form.confirm.value="";
           form.password.focus();
           return;
        }

      var indice=0;

      for (i=0; i<form.length; i++){
         if (form.elements[i].name.substring(0,5)=='roles') {
             indice = i;
             break;
         }
      }

      if (form.elements[indice].selectedIndex < 0){
        alert("O perfil do usuário deve ser selecionado!");
        form.elements[indice].focus();
        return;
      }

      form.name.value = form.txt_nome.value;        
      form.submit();      
   }
//-->
</script>

<fieldset>
<legend>Gerenciamento de Usuários</legend>
   <form name="usuario_form" action="usuario_salvar_proc" method="post">
    <dtml-if nome>
       <input type="hidden" name="atualizar" value="1"/>
       <dtml-let user="acl_users.getUser(nome)">
        <dtml-call expr="REQUEST.set('username', user.getUserName())">
         <dtml-call expr="REQUEST.set('domains', user.getDomains())">
         <dtml-call expr="REQUEST.set('roles', user.getRoles())">
       </dtml-let>
    </dtml-if>

     <table>
       <tr>
         <th class="label" width="20%">
	    Nome
	 </th>
	 
         <td>
            <dtml-if username>
               <dtml-if expr="pysc.browser_verificar_pysc(HTTP_USER_AGENT)">
                  <input name="txt_nome" type="text" size="12"
   	       maxlength="12" value="<dtml-var username>"  disabled/>
               <dtml-else>
                  <input type="hidden" name="txt_nome" value="<dtml-var
   	       username>"/>
                  <dtml-var username>
               </dtml-if>
               <dtml-else>
                  <input name="txt_nome" type="text" size="12"
   	    maxlength="12" />
               </dtml-if>
         </td>
       </tr>
       
       <tr>
         <th class="label">
	    Nova Senha
	 </th>
         <td>
            <input type="PASSWORD" name="password" SIZE="12" maxlength="12" <dtml-if username> value="password" </dtml-if> />
         </td>
       </tr>
       
       <tr>
         <th class="label">
	    Confirmar
	 </th>
         <td>
            <input type="password" name="confirm" size="12" maxlength="12" <dtml-if username> value="pconfirm" </dtml-if> />
         </td>
       </tr>
       <input type="hidden" name="domains:tokens" value="<dtml-if domains><dtml-in expr="domains"><dtml-var sequence-item html_quote> </dtml-in></dtml-if>" />
       <tr>
         <th class="label">Perfil</th>
         <td>
         <select name="roles:list" size="5" multiple>
         <dtml-in valid_roles>
         <dtml-unless expr="_['sequence-item'] in ['Autor', 'Anonymous', 'Manager', 'Owner', 'Authenticated', 'Alterar Senha']">
         <option value="<dtml-var sequence-item html_quote>" 
         <dtml-if expr="(_.has_key('roles')) and (not _['sequence-item'] in ['Anonymous', 'Manager', 'Owner', 'Authenticated']) and (_['sequence-item'] != 'Shared') and (_['sequence-item'] in roles)">
            selected
         </dtml-if>><dtml-var sequence-item>
         </dtml-unless>
         </dtml-in valid_roles>
         </select>
         <input type="hidden" name="name" value="<dtml-var username html_quote missing>" />
         </td>
       </tr>
     </table>
     <p align="center">
         <input class="botao" type="button" name="btn_salvar" value="Salvar" onClick="campos_criticar()"/>
     </p>
    </form>
</fieldset>

<dtml-var standard_html_footer>

