<dtml-var standard_html_header>
    <form name="painel_eletronico_form" method="post" action="painel_eletronico_salvar_proc"  enctype="multipart/form-data">
        <input type="hidden" name="hdn_url" value="painel_eletronico_form" />

        <script type= "text/javascript">
            <!--
              function campos_criticar(form){
                   var regexp_digitos = /\D+/;

                   if (form.txt_fonte.value==""){
                      alert("A fonte do painel deve ser preenchido!");
                      form.txt_fonte.focus();
                      form.txt_fonte.select();
                      return false;
                   }

                   if (form.txt_painel_cor_fonte.value==""){
                      alert("A cor da fonte do painel deve ser preenchido!");
                      form.txt_painel_cor_fonte.focus();
                      form.txt_painel_cor_fonte.select();
                      return false;
                   }

                   if (form.txt_painel_cor_fundo.value==""){
                      alert("A cor do fundo do painel ser preenchido!");
                      form.txt_painel_cor_fundo.focus();
                      form.txt_painel_cor_fundo.select();
                      return false;
                   }

                  return form.submit();
                }
            //-->
        </script>
        <div class="helpsagl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/painel_eletronico">Ajuda</a> </div>
        <h1 class="firstHeading">Tabelas Auxiliares </h1>

        <fieldset>
            <dtml-in expr="zsql.props_painel_eletronico_obter_zsql()">
            <legend>Propriedades do Painel Eletr&ocirc;nico</legend>
            <table>
                <tr>
                    <td>
                        <label>Fonte do Painel<span class="campoObrigatorio"></span></label><br />
                        <input type="text" name="txt_fonte" value="<dtml-var txt_fonte missing null>" size="15" maxlength="15" />
                    </td>
                    <td>
                        <label>Cor da Fonte do Painel<span class="campoObrigatorio"></span></label><br />
                        <input type="text" name="txt_painel_cor_fonte" value="<dtml-var txt_painel_cor_fonte missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_painel_cor_fonte','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                    <td>
                        <label>Cor do Fundo do Painel<span class="campoObrigatorio"></span></label><br />
                        <input type="text" name="txt_painel_cor_fundo" value="<dtml-var txt_painel_cor_fundo missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_painel_cor_fundo','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Cor da Fonte do Aparte</label><br />
                        <input type="text" name="txt_apartante_cor" value="<dtml-var txt_apartante_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_apartante_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                    <td>
                        <label>Tempo do Aparte</label><br />
                        <input type="text" name="txt_apartante_tempo" value="<dtml-var txt_apartante_tempo missing null>" size="15" maxlength="15" />
                    </td>
                    <td>
                        <label>Tamanho da Fonte do Aparte</label><br />
                        <input type="text" name="txt_apartante_fonte" value="<dtml-var txt_apartante_fonte missing null>" size="15" maxlength="15" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Cor da Fonte da Questão de Ordem</label><br />
                        <input type="text" name="txt_questao_ordem_cor" value="<dtml-var txt_questao_ordem_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da Fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_questao_ordem_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                    <td>
                        <label>Tempo da Questão de Ordem</label><br />
                        <input type="text" name="txt_questao_ordem_tempo" value="<dtml-var txt_questao_ordem_tempo missing null>" size="15" maxlength="15" />
                    </td>
                    <td>
                        <label>Tamanho da Fonte da Questão de Ordem</label><br />
                        <input type="text" name="txt_questao_ordem_fonte" value="<dtml-var txt_questao_ordem_fonte missing null>" size="15" maxlength="15" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Cor da Fonte do Orador</label><br />
                        <input type="text" name="txt_orador_cor" value="<dtml-var txt_orador_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_orador_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                    <td>
                        <label>Tempo do Orador</label><br />
                        <input type="text" name="txt_orador_tempo" value="<dtml-var txt_orador_tempo missing null>" size="15" maxlength="15" />
                    </td>
                    <td>
                        <label>Tamanho da Fonte do Orador</label><br />
                        <input type="text" name="txt_orador_fonte" value="<dtml-var txt_orador_fonte missing null>" size="15" maxlength="15" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Cor da Fonte da Mesa</label><br />
                        <input type="text" name="txt_mesa_cor" value="<dtml-var txt_mesa_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_mesa_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                    <td>
                        <label>Tamanho da Fonte da Mesa</label><br />
                        <input type="text" name="txt_mesa_fonte" value="<dtml-var txt_mesa_fonte missing null>" size="15" maxlength="15" />
                    </td>
                    <td>
                        <label>Cor da Fonte da Presença</label><br />
                        <input type="text" name="txt_presenca_cor" value="<dtml-var txt_presenca_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_presenca_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Tamanho da Fonte da Presença</label><br />
                        <input type="text" name="txt_presenca_fonte" value="<dtml-var txt_presenca_fonte missing null>" size="15" maxlength="15" />
                    </td>
                    <td>
                        <label>Cor da Fonte da Presença Total</label><br />
                        <input type="text" name="txt_presenca_total_cor" value="<dtml-var txt_presenca_total_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_presenca_total_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                    <td>
                        <label>Tamanho da Fonte da Presença Total</label><br />
                        <input type="text" name="txt_presenca_total_fonte" value="<dtml-var txt_presenca_total_fonte missing null>" size="15" maxlength="15" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Cor da Fonte da Ausência</label><br />
                        <input type="text" name="txt_ausencia_cor" value="<dtml-var txt_ausencia_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_ausencia_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                    <td>
                        <label>Tamanho da Fonte da Ausência</label><br />
                        <input type="text" name="txt_ausencia_fonte" value="<dtml-var txt_ausencia_fonte missing null>" size="15" maxlength="15" />
                    </td>
                    <td>
                        <label>Cor da Fonte da Ausência Total</label><br />
                        <input type="text" name="txt_ausencia_total_cor" value="<dtml-var txt_ausencia_total_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_ausencia_total_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Tamanho da Fonte da Ausência Total</label><br />
                        <input type="text" name="txt_ausencia_total_fonte" value="<dtml-var txt_ausencia_total_fonte missing null>" size="15" maxlength="15" />
                    </td>
                    <td>
                        <label>Cor da Fonte do Total de Votos Sim</label><br />
                        <input type="text" name="txt_total_sim_cor" value="<dtml-var txt_total_sim_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_total_sim_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                    <td>
                        <label>Tamanho da Fonte do Total de Votos Sim</label><br />
                        <input type="text" name="txt_total_sim_fonte" value="<dtml-var txt_total_sim_fonte missing null>" size="15" maxlength="15" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Cor da Fonte do Total de Votos Não</label><br />
                        <input type="text" name="txt_total_nao_cor" value="<dtml-var txt_total_nao_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_total_nao_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                    <td>
                        <label>Tamanho da Fonte do Total de Votos Não</label><br />
                        <input type="text" name="txt_total_nao_fonte" value="<dtml-var txt_total_nao_fonte missing null>" size="15" maxlength="15" />
                    </td>
                    <td>
                        <label>Cor da Fonte do Total de Abstenções</label><br />
                        <input type="text" name="txt_total_abstencao_cor" value="<dtml-var txt_total_abstencao_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_total_abstencao_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Tamanho da Fonte do Total de Abstenções</label><br />
                        <input type="text" name="txt_total_abstencao_fonte" value="<dtml-var txt_total_abstencao_fonte missing null>" size="15" maxlength="15" />
                    </td>
                    <td>
                        <label>Cor da Fonte de Total de Não Votantes</label><br />
                        <input type="text" name="txt_total_nao_votou_cor" value="<dtml-var txt_total_nao_votou_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_total_nao_votou_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                    <td>
                        <label>Tamanho da Fonte do Total de Não Votantes</label><br />
                        <input type="text" name="txt_total_nao_votou_fonte" value="<dtml-var txt_total_nao_votou_fonte missing null>" size="15" maxlength="15" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Cor da Fonte do Total de Votos</label><br />
                        <input type="text" name="txt_total_votos_cor" value="<dtml-var txt_total_votos_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_total_votos_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                    <td>
                        <label>Tamanho da Fonte do Total de Votos</label><br />
                        <input type="text" name="txt_total_votos_fonte" value="<dtml-var txt_total_votos_fonte missing null>" size="15" maxlength="15" />
                    </td>
                    <td>
                        <label>Cor da Fonte do Total de Presentes</label><br />
                        <input type="text" name="txt_total_presentes_cor" value="<dtml-var txt_total_presentes_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_total_presentes_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Tamanho da Fonte do Total de Presentes</label><br />
                        <input type="text" name="txt_total_presentes_fonte" value="<dtml-var txt_total_presentes_fonte missing null>" size="15" maxlength="15" />
                    </td>
                    <td>
                        <label>Cor da Fonte do Total de Ausentes</label><br />
                        <input type="text" name="txt_total_ausentes_cor" value="<dtml-var txt_total_ausentes_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_total_ausentes_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                    <td>
                        <label>Tamanho da Fonte do Total de Ausentes</label><br />
                        <input type="text" name="txt_total_ausentes_fonte" value="<dtml-var txt_total_ausentes_fonte missing null>" size="15" maxlength="15" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label>Cor do Jornal</label><br />
                        <input type="text" name="txt_jornal_cor" value="<dtml-var txt_jornal_cor missing null>" size="15" maxlength="15" />
                        <img src="sagl/imagens/cor.gif"
                             alt="cor da fonte do painel"
                             border='0'
                             onclick=" window.open('sagl/javascript/pick_color?col=txt_jornal_cor','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                    </td>
                    <td>
                        <label>Tamanho da Fonte do Jornal</label><br />
                        <input type="text" name="txt_jornal_fonte" value="<dtml-var txt_jornal_fonte missing null>" size="15" maxlength="15" />
                    </td>
                    <td>
                        <label>Tamanho da Fonte da Mensagem</label><br />
                        <input type="text" name="txt_mensagem_fonte" value="<dtml-var txt_mensagem_fonte missing null>" size="15" maxlength="15" />
                    </td>

                </tr>
                <tr>
                    <dtml-if "_.hasattr(sagl_documentos.painel,'ring.mp3')">
                    <dtml-let ring="_.getattr(sagl_documentos.painel,'ring.mp3').absolute_url">
                    <td>
                        <label>Arquivo existente da Campainha</label><br />
                        <a href="<dtml-var ring>" target="_blank">
                            <img align="middle" src="sagl/imagens/ico_sound.png" alt="Texto Integral"><span class="texto">Abrir arquivo de som</span>
                        </a>
                        <br />
                    </td>
                    </dtml-let>
                    <td colspan="2">
                        <label>Novo Arquivo da Campainha</label><br />
                        <input type="file" id="file_nom_arquivo_ring" name="file_nom_arquivo_ring" accept=".mp3,audio/*" size="40" maxlength="100" />
                    </td>
                    <dtml-else>
                    <td colspan="3">
                        <label>Arquivo da Campainha</label><br />
                        <input type="file" id="file_nom_arquivo_ring" name="file_nom_arquivo_ring" accept=".mp3,audio/*" size="40" maxlength="100" />
                    </td>
                    </dtml-if>
                </tr>

                <tr>
                    <td colspan="3">
                        <label>Texto do Jornal</label><br />
                        <textarea name="txt_jornal" cols="110" rows="10"><dtml-var txt_jornal missing null></textarea>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <label>Texto da Mensagem da Sess&atilde;o Plen&aacute;ria</label><br />
                        <textarea name="txt_mensagem" cols="110" rows="10"><dtml-var txt_mensagem missing null></textarea>
                    </td>
                </tr>
            </table>
            <p align="center">
                <input type="button" class="botao" name="btn_painel_salvar" value="Salvar" onClick="campos_criticar(document.painel_eletronico_form)" />
                &nbsp;&nbsp;</p>
            </dtml-in>
        </fieldset>
    </form>
    <dtml-var standard_html_footer>