<dtml-if file_nom_arquivo_ring>
    <dtml-call expr="REQUEST.set('existe_arquivo', 0)">
    <dtml-if "_.hasattr(sagl_documentos.painel,'ring.mp3')">
        <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
        <dtml-let documento="_.getattr(sagl_documentos.painel,'ring.mp3') ">
            <dtml-try>
                <dtml-call "documento.manage_upload(file=file_nom_arquivo_ring)">
            <dtml-except>
                <dtml-call expr="REQUEST.set('erro', 1)">
                <dtml-let mensagem="'Não foi possível salvar arquivo de áudio. Tente novamente!'">
                    <dtml-var mensagem_emitir>
                </dtml-let>
            </dtml-try>
        </dtml-let>
    </dtml-if>
    <dtml-if "not existe_arquivo">
        <dtml-try>
            <dtml-call expr="sagl_documentos.painel.manage_addFile('ring.mp3',file=file_nom_arquivo_ring)">
        <dtml-except>
            <dtml-call expr="REQUEST.set('erro', 1)">
            <dtml-let mensagem="'Não foi possível salvar arquivo de áudio. Tente novamente!'">
                <dtml-var mensagem_emitir>
            </dtml-let>
        </dtml-try>
    </dtml-if>
</dtml-if>

<dtml-unless erro>
    <dtml-try>
        <dtml-call expr="zsql.props_painel_eletronico_atualizar_zsql(
                                txt_jornal = txt_jornal,
                                txt_jornal_cor = txt_jornal_cor,
                                txt_jornal_fonte = txt_jornal_fonte,
                                txt_mensagem = txt_mensagem,
                                txt_mensagem_fonte = txt_mensagem_fonte,
                                txt_fonte = txt_fonte,
                                txt_painel_cor_fonte = txt_painel_cor_fonte,
                                txt_painel_cor_fundo = txt_painel_cor_fundo,
                                txt_apartante_cor = txt_apartante_cor,
                                txt_apartante_tempo = txt_apartante_tempo,
                                txt_apartante_fonte = txt_apartante_fonte,
                                txt_questao_ordem_cor = txt_questao_ordem_cor,
                                txt_questao_ordem_tempo = txt_questao_ordem_tempo,
                                txt_questao_ordem_fonte = txt_questao_ordem_fonte,
                                txt_orador_cor = txt_orador_cor,
                                txt_orador_tempo = txt_orador_tempo,
                                txt_orador_fonte = txt_orador_fonte,
                                txt_mesa_cor = txt_mesa_cor,
                                txt_mesa_fonte = txt_mesa_fonte,
                                txt_presenca_cor = txt_presenca_cor,
                                txt_presenca_fonte = txt_presenca_fonte,
                                txt_ausencia_cor = txt_ausencia_cor,
                                txt_ausencia_fonte = txt_ausencia_fonte,
                                txt_presenca_total_cor = txt_presenca_total_cor,
                                txt_presenca_total_fonte = txt_presenca_total_fonte,
                                txt_ausencia_total_cor = txt_ausencia_total_cor,
                                txt_ausencia_total_fonte = txt_ausencia_total_fonte,
                                txt_total_sim_cor = txt_total_sim_cor,
                                txt_total_sim_fonte = txt_total_sim_fonte,
                                txt_total_nao_cor = txt_total_nao_cor,
                                txt_total_nao_fonte = txt_total_nao_fonte,
                                txt_total_abstencao_cor = txt_total_abstencao_cor,
                                txt_total_abstencao_fonte = txt_total_abstencao_fonte,
                                txt_total_nao_votou_cor = txt_total_nao_votou_cor,
                                txt_total_nao_votou_fonte = txt_total_nao_votou_fonte,
                                txt_total_votos_cor = txt_total_votos_cor,
                                txt_total_votos_fonte = txt_total_votos_fonte,
                                txt_total_presentes_cor = txt_total_presentes_cor,
                                txt_total_presentes_fonte = txt_total_presentes_fonte,
                                txt_total_ausentes_cor = txt_total_ausentes_cor,
                                txt_total_ausentes_fonte = txt_total_ausentes_fonte)">

        <dtml-except>
            <dtml-let mensagem="'N&atilde;o foi poss&iacute;vel salvar Propriedades do Painel Eletr&ocirc;nico. Tente novamente!'">
                <dtml-var mensagem_emitir>
            </dtml-let>
        <dtml-else>
            <dtml-let mensagem="'Propriedades do Painel Eletr&ocirc;nico Salvas com Sucesso!'" sucesso="1" url=hdn_url>
                <dtml-var mensagem_emitir>
            </dtml-let>
    </dtml-try>
</dtml-unless>