<dtml-if hdn_cod_unid_tramitacao>
  <dtml-if expr="_.has_key('chk_ind_leg') and chk_ind_leg=='on'">
    <dtml-call expr="REQUEST.set('chk_ind_leg', '1')">
  <dtml-else>
    <dtml-call expr="REQUEST.set('chk_ind_leg', '0')">
  </dtml-if>

  <dtml-if expr="_.has_key('chk_ind_adm') and chk_ind_adm=='on'">
    <dtml-call expr="REQUEST.set('chk_ind_adm', '1')">
  <dtml-else>
    <dtml-call expr="REQUEST.set('chk_ind_adm', '0')">
  </dtml-if>

  <dtml-if chk_cod_unid_tram_dest>
    <dtml-if expr="pysc.verifica_string_pysc(chk_cod_unid_tram_dest)">
      <dtml-call expr="REQUEST.set('lst_unid_tram', chk_cod_unid_tram_dest)">  
    <dtml-else>
      <dtml-call expr="REQUEST.set('lst_unid_tram', _.string.join(chk_cod_unid_tram_dest,','))">
    </dtml-if>
  </dtml-if>

  <dtml-unless chk_cod_unid_tram_dest>
    <dtml-call expr="REQUEST.set('lst_unid_tram', '0')">
  </dtml-unless>

  <dtml-if chk_cod_status>
    <dtml-if expr="pysc.verifica_string_pysc(chk_cod_status)">
      <dtml-call expr="REQUEST.set('lst_status', chk_cod_status)">  
    <dtml-else>
      <dtml-call expr="REQUEST.set('lst_status', _.string.join(chk_cod_status,','))">
    </dtml-if>
  </dtml-if>

  <dtml-unless chk_cod_status>
    <dtml-call expr="REQUEST.set('lst_status',  '')">
  </dtml-unless>

  <dtml-if chk_cod_status_adm>
    <dtml-if expr="pysc.verifica_string_pysc(chk_cod_status_adm)">
      <dtml-call expr="REQUEST.set('lst_status_adm', chk_cod_status_adm)">  
    <dtml-else>
      <dtml-call expr="REQUEST.set('lst_status_adm', _.string.join(chk_cod_status_adm,','))">
    </dtml-if>
  </dtml-if>

  <dtml-unless chk_cod_status_adm>
    <dtml-call expr="REQUEST.set('lst_status_adm',  '')">
  </dtml-unless>

  
  <dtml-call expr="REQUEST.set('metodo', zsql.unidade_tramitacao_atualizar_zsql)">

  <dtml-try>
     <dtml-call expr="metodo(cod_unid_tramitacao      = hdn_cod_unid_tramitacao,
                             cod_orgao                = lst_cod_orgao,
                             cod_comissao             = lst_cod_comissao,
                             cod_parlamentar          = lst_cod_parlamentar,
                             ind_leg		       = chk_ind_leg,
                             unid_dest_permitidas     = lst_unid_tram,
                             status_permitidos        = lst_status,
                             ind_adm		       = chk_ind_adm,
                             status_adm_permitidos    = lst_status_adm)">
  <dtml-except>
       <dtml-let mensagem="'Não foi possível salvar a unidade de tramitação. Tente novamente!'"   tipo_mensagem="'danger'"> 
          <dtml-var mensagem_emitir>
       </dtml-let>
  <dtml-else>
     <dtml-let mensagem="'Unidade de tramitação salva com sucesso!'" url=hdn_url>
        <dtml-var mensagem_emitir>
     </dtml-let>    
  </dtml-try>

  
<dtml-else>

    <dtml-call expr="REQUEST.set('metodo', zsql.unidade_tramitacao_incluir_zsql)">
    
    <dtml-if expr="lst_cod_parlamentar!=''">
       <dtml-if expr="zsql.unidade_tramitacao_obter_zsql(cod_parlamentar=lst_cod_parlamentar)">
        <dtml-call expr="REQUEST.set('erro', 1)">   
        <dtml-let mensagem="'Parlamentar já existe como unidade de tramitação!'" tipo_mensagem="'danger'">
           <dtml-var mensagem_emitir>
        </dtml-let>
       </dtml-if>
    <dtml-elif expr="lst_cod_comissao!=''">  
       <dtml-if expr="zsql.unidade_tramitacao_obter_zsql(cod_comissao=lst_cod_comissao)">
        <dtml-call expr="REQUEST.set('erro', 1)">   
        <dtml-let mensagem="'Comissão já existe como unidade tramitação!'" tipo_mensagem="'danger'">
           <dtml-var mensagem_emitir>
        </dtml-let>
       </dtml-if>
    <dtml-elif expr="lst_cod_orgao!=''">
       <dtml-if expr="zsql.unidade_tramitacao_obter_zsql(cod_orgao=lst_cod_orgao)">
        <dtml-call expr="REQUEST.set('erro', 1)">   
        <dtml-let mensagem="'Órgão já existe como unidade tramitação!'" tipo_mensagem="'danger'">
           <dtml-var mensagem_emitir>
        </dtml-let>
       </dtml-if>
    </dtml-if> 

  <dtml-if expr="not _.has_key('lst_cod_orgao') or lst_cod_orgao==''">
     <dtml-call expr="REQUEST.set('lst_cod_orgao', '')">
  </dtml-if>

  <dtml-if expr="not _.has_key('lst_cod_comissao') or lst_cod_comissao==''">
     <dtml-call expr="REQUEST.set('lst_cod_comissao', '')">
  </dtml-if>

  <dtml-if expr="not _.has_key('lst_cod_parlamentar') or lst_cod_parlamentar==''">
     <dtml-call expr="REQUEST.set('lst_cod_parlamentar', '')">
  </dtml-if>

  <dtml-unless erro>
  <dtml-try>
     <dtml-call expr="metodo(cod_unid_tramitacao      = hdn_cod_unid_tramitacao,
                             cod_orgao                = lst_cod_orgao,
                             cod_comissao             = lst_cod_comissao,
                             cod_parlamentar          = lst_cod_parlamentar)">
  <dtml-except>
       <dtml-let mensagem="'Não foi possível salvar a unidade de tramitação. Tente novamente!'"   tipo_mensagem="'danger'"> 
          <dtml-var mensagem_emitir>
       </dtml-let>
  <dtml-else>
     <dtml-let mensagem="'Unidade de tramitação incluída com sucesso!'">
        <dtml-var mensagem_emitir>
     </dtml-let>     
  </dtml-try>
 </dtml-unless>

</dtml-if>

