<dtml-var standard_html_header>

<script type="text/javascript">
<!--
  function submeter(endereco){
    
      var form = document.legislacao_citada_form;

      endereco += '?cod_materia=' + form.cod_materia.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }
      location.href = endereco;
  }


  function campos_criticar(form){

    var regexp_digitos = /\D+/; 
           
    if (form.lst_tip_norma.value == ""){
       alert("A Norma deve ser selecionada!");
       form.lst_tip_norma.focus();
       return false;
    }

    if (form.txt_num_norma.value == "") {
       alert("O número da norma deve ser preenchido!");
       form.txt_num_norma.focus();
       return false;
       } else {
              if (regexp_digitos.test(form.txt_num_norma.value)) {
                 alert("O número da norma deve ser um número natural!");
                 form.txt_num_norma.focus();
                 return false;
              } 
         }

    if (form.txt_ano_norma.value == "") {
       alert("O ano da norma deve ser preenchido!");
       form.txt_ano_norma.focus();
       return false;
       } else {
              if (regexp_digitos.test(form.txt_ano_norma.value)) {
                 alert("O ano da norma deve ser um número natural!");
                 form.txt_ano_norma.focus();
                 return false;
              }
         } 
   
    if (regexp_digitos.test(form.txt_des_capitulo.value)) {
       alert("O número do capítulo deve ser um número natural!");
       form.txt_des_capitulo.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_des_artigo.value)) {
       alert("O número do artigo deve ser um número natural!");
       form.txt_des_artigo.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_des_paragrafo.value)) {
       alert("O número do parágrafo deve ser um número natural!");
       form.txt_des_paragrafo.focus();
       return false;
    }

    form.submit();

  }
    
  function atualiza_legislacao_citada(cod_materia, tip_norma, num_norma_sel){
        location.href = "legislacao_citada_form?cod_materia="+cod_materia+"&tip_norma="+tip_norma+"&num_norma_sel="+num_norma_sel;
  }   

  function legislacao_citada_excluir(){
       
       if (confirm("Deseja realmente excluir?")) {
          location.href="legislacao_citada_excluir_proc?cod_materia=<dtml-var cod_materia missing>&cod_norma=<dtml-var cod_norma_sel missing>";
       }
  } 

//-->
</script>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/legislacao_cita_matanexada">Ajuda</a>

<h1 class="firstHeading">Matéria Legislativa</h1>

<form name="legislacao_citada_form" method="post" action="legislacao_citada_salvar_proc">
      <dtml-var materia_menu>
      <dtml-var materia_header>

<fieldset><legend>Legislação Citada</legend>
      <table class="table">
           <tr> 
            <td colspan="2">
             <label for="lst_tip_norma">Tipo Norma </label> <span class="campoObrigatorio"></span><br/>
             <select name="lst_tip_norma" onChange="javascript:form.hdn_alterou.value=1">
             <option>Selecione</option> 
             <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(ind_excluido=0)">
                <option
                  <dtml-if tip_norma_sel>
                    <dtml-if expr="_.int(tip_norma) == _.int(tip_norma_sel)">
                      selected
                    </dtml-if>
                  </dtml-if>
                 value="<dtml-var tip_norma>"> 
                 <dtml-var des_tipo_norma></option>
             </dtml-in>
            </select></td>
            <td>
             <label for="txt_num_norma">Número </label> <span class="campoObrigatorio"></span><br/>
             <input type="text" name="txt_num_norma" size="6" maxlength="6"  value="<dtml-var num_norma missing>" 
              onChange="javascript:form.hdn_alterou.value=1" /></td>
            <td>
             <label for="txt_ano_norma">Ano</label> <span class="campoObrigatorio"></span><br/>
             <input type="text" name="txt_ano_norma" size="4" maxlength="4" value="<dtml-var ano_norma missing>" 
              onChange="javascript:form.hdn_alterou.value=1" /></td>
           <tr> 
            <td>
             <label for="lst_des_disposicoes">Disposição </label><br/>
             <select name="lst_des_disposicoes" onChange="javascript:form.hdn_alterou.value=1">
               <option>Selecione</option>
               <dtml-in expr="[('Final', 'Final'), ('Geral', 'Geral'), ('Preliminar', 'Preliminar'), ('Transitória', 'Transitoria')]">
                <option
                  <dtml-if expr="_.has_key('cod_norma_sel') and des_disposicoes==_['sequence-item']"> selected
                  </dtml-if>
                  value="<dtml-var expr="_['sequence-item']">">
                  <dtml-var expr="_['sequence-key']"></option>
               </dtml-in>
             </select></td>
            <td>
             <label for="txt_des_parte">Parte </label><br/>
             <input type="text" name="txt_des_parte" value="<dtml-var des_parte missing null="">" size="8" maxlength="8"
                   onChange="javascript:form.hdn_alterou.value=1" /></td>
            <td>
             <label for="txt_des_livro">Livro </label><br/>
             <input type="text" name="txt_des_livro" value="<dtml-var des_livro missing null="">" size="7" maxlength="7"
                   onChange="javascript:form.hdn_alterou.value=1" /></td>
            <td>
             <label for="txt_des_titulo">T&iacute;tulo </label><br/>
             <input type="text" name="txt_des_titulo" value="<dtml-var des_titulo missing null="">" size="7" maxlength="7"
                   onChange="javascript:form.hdn_alterou.value=1" /></td>
          </tr>
           <tr> 
             <td>
              <label for="txt_des_capitulo">Capítulo </label><br />
              <input type="text" name="txt_des_capitulo" value="<dtml-var des_capitulo missing null="">" size="7" maxlength="7"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
             <td>
              <label for="txt_des_secao">Seção </label><br />
              <input type="text" name="txt_des_secao" value="<dtml-var des_secao missing null="">" size="7" maxlength="7"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
             <td>
              <label for="txt_des_subsecao">Subseção </label><br />
              <input type="text" name="txt_des_subsecao" value="<dtml-var des_subsecao missing null="">" size="7" maxlength="7"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
             <td>
              <label for="txt_des_artigo">Artigo </label><br />
              <input type="text" name="txt_des_artigo" value="<dtml-var des_artigo missing null="">" size="4" maxlength="4"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
          </tr>
          <tr> 
             <td>
              <label for="txt_des_paragrafo">Par&ágrafo </label><br />
              <input type="text" name="txt_des_paragrafo" value="<dtml-var des_paragrafo missing null="">" size="3" maxlength="3"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
             <td>
              <label for="txt_des_inciso">Inciso </label><br />
              <input type="text" name="txt_des_inciso" value="<dtml-var des_inciso missing null="">" size="10" maxlength="10"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
             <td>
              <label for="txt_des_alinea">Alínea </label><br />
              <input type="text" name="txt_des_alinea" value="<dtml-var des_alinea missing null="">" size="3" maxlength="3"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
             <td>
              <label for="txt_des_item">Item </label><br />
              <input type="text" name="txt_des_item" value="<dtml-var des_item missing null="">" size="3" maxlength="3"
                    onChange="javascript:form.hdn_alterou.value=1" /></td>
           </tr>
      </table>
</fieldset>

  <p align="center">
    <input type="button" class="botao" name="btn_legislacao_citada_salvar" value="Salvar" onClick="campos_criticar(document.legislacao_citada_form)" />
     <dtml-if cod_norma>
     <input type="button" class="botao" name="btn_legislacao_citada_excluir" value="Excluir" onClick="legislacao_citada_excluir()" />
     </dtml-if>
  </p>

       <input type="hidden" name="hdn_tip_norma_ant" value="<dtml-var tip_norma_ant missing>" />
       <input type="hidden" name="hdn_num_norma_ant" value="<dtml-var num_norma_ant missing>" />
       <input type="hidden" name="hdn_ano_norma_ant" value="<dtml-var ano_norma_ant missing>" />
       <input type="hidden" name="hdn_cod_norma" value="<dtml-var cod_norma missing>" />
       <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>" />
       <input type="hidden" name="hdn_url" value="index_html?cod_materia=<dtml-var cod_materia>" />
       <input type="hidden" name="hdn_alterou" value="0" />

</form>

<dtml-var standard_html_footer>
