<dtml-var standard_html_header>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/legislacao_cita_matanexada">Ajuda</a>

<h1 class="firstHeading"> Matéria Legislativa </h1>

<form name="index_form" action="legislacao_citada_form">
  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>" />
  <dtml-call expr="REQUEST.set('cod_materia_sel', cod_materia)">
    <dtml-var materia_menu>
    <dtml-var materia_header>

<fieldset><legend>Legislação Citada</legend>
<dtml-in expr="zsql.legislacao_citada_obter_zsql(cod_materia=cod_materia, ind_excluido=0)" size=8 start=query_start orphan=2>
  <dtml-if previous-sequence>
      <span>
        <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
          Página Anterior (<dtml-var previous-sequence-size> resultados)</a>
      </span>
  </dtml-if previous-sequence>
  <dtml-if sequence-start>
   <table class="table">
      <tr> 
         <th>Tipo Norma</td>
         <th>Número</td>
         <th>Ano</td>
         <th>Disposição</td>
      </tr>   
  </dtml-if sequence-start>
      <tr> 
        <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma = cod_norma_sel, ind_excluido=0)">
          <td><a href="legislacao_citada_mostrar_proc?cod_norma=<dtml-var cod_norma>&cod_materia=<dtml-var cod_materia_sel>"><b><dtml-var des_tipo_norma></b></a></td>
          <td><dtml-var num_norma></td>
          <td><dtml-var ano_norma></td>
          <td><dtml-var des_disposicoes missing null=""></td>
        </dtml-in>
      </tr>
  <dtml-if sequence-end>
   </table>
  </dtml-if sequence-end>
    <dtml-if next-sequence>
      <span>
          <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
          Próxima Página (<dtml-var next-sequence-size> resultados)</a>
      </span>
    </dtml-if next-sequence>
<dtml-else>
      <span class="texto">Nenhuma legislação citada cadastrada para essa matéria.</span>
</dtml-in>
</fieldset>
<p align="center">
   <input type="submit" class="botao" name="btn_incluir" value="Incluir Legislação Citada" />
</p>

</form>

<dtml-var standard_html_footer>
