<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_des_tipo_situacao.value == "") {
    alert("A situação deve ser preenchida!");
    form.txt_des_tipo_situacao.focus();
    return false;
  }

  form.submit();
}

function tipo_situacao_norma_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_situacao_norma_excluir_proc?tip_situacao_norma=<dtml-var tip_situacao_norma missing>";
  }
  
}

//-->
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Situação de Vigência de Normas</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>


<form name="tipo_situacao_norma_form" method="post" action="tipo_situacao_norma_salvar_proc">
 
  <input type="hidden" name="hdn_tip_situacao_norma" value="<dtml-var tip_situacao_norma missing>" />
  
  <div class="form-row">
    <div class="col-12 col-sm-6 mb-3">
       <label for="txt_des_tipo_situacao" class="required">Descrição</label>             
       <input class="form-control" type="text" id="txt_des_tipo_situacao" name="txt_des_tipo_situacao" value="<dtml-var des_tipo_situacao missing null="">" maxlength="50" />
    </div>
  </div>

  <input class="btn btn-primary" type="button" name="btn_tipo_situacao_norma_salvar" value="Salvar" onClick="campos_criticar(document.tipo_situacao_norma_form)" />
  <dtml-if tip_situacao_norma>
    <input class="btn btn-danger" type="button" name="btn_tipo_situacao_norma_excluir" value="Excluir" onClick="tipo_situacao_norma_excluir(document.tipo_situacao_norma_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
      </div>
   </div> 

</form>
<dtml-var standard_html_footer>
