<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_expediente">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1>

<table class="table" >
        <tr>
            <td>
            | <a href="tipo_expediente_form">Incluir Tipo Expediente</a> |
            </td>
        </tr>
</table>

<dtml-in expr="zsql.tipo_expediente_obter_zsql()">
    <dtml-if sequence-start>
        <fieldset>
        <legend>Tipos de Expediente</legend>
        <table class="table" >
            <tr>
                <th class="label">Descrição</th>
            </tr>
    </dtml-if sequence-start>
            <tr>
                <td width="50%">
                    <a href="tipo_expediente_mostrar_proc?cod_expediente=<dtml-var cod_expediente>">
                    <dtml-var nom_expediente></a>
                </td>
            </tr>
        <dtml-if sequence-end>
        </table>
        </fieldset>
        </dtml-if sequence-end>
    <dtml-else>
        <table class="table" >
            <tr>
                <td>Nenhum Tipo de Expediente cadastrado.</td>
            </tr>
       </table>
</dtml-in>

<dtml-var standard_html_footer>
