<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){

  if (form.txt_nom_expediente.value == "") {
     alert("O nome deve ser preenchido.");
     form.txt_nom_expediente.focus();
     return false;
  }

  form.submit();
}

function tipo_expediente_excluir() {

  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_expediente_excluir_proc?cod_expediente=<dtml-var cod_expediente missing>";
  }

}

//-->
</script>

 <div class="row">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Tipo de Expediente</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form action="tipo_expediente_salvar_proc" name="tipo_expediente_form" method="post" enctype="multipart/form-data">
  <input type="hidden" name="hdn_cod_expediente" value="<dtml-var cod_expediente missing>" />
  <div class="form-row">
    <div class="col-12 col-sm-6 mb-3">
      <label for="txt_nom_expediente" class="required">Descrição</label>
      <input class="form-control" type="text" id="txt_nom_expediente" name="txt_nom_expediente" value="<dtml-var nom_expediente missing>" maxlength="50" />
    </div>
  </div>
        
  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.tipo_expediente_form)" />
  <dtml-if cod_expediente>
     <input class="btn btn-danger" type="button" value="Excluir" onClick="tipo_expediente_excluir(document.tipo_expediente_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
      </div>
   </div> 
  
</form>

<dtml-var standard_html_footer>
