<dtml-if expr="zsql.expediente_obter_zsql(cod_expediente=cod_expediente, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir!'" mensagem_obs="'Existem expedientes em sessões plenárias cadastrados com este tipo.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

<dtml-try>
  <dtml-call expr="zsql.tipo_expediente_excluir_zsql(cod_expediente=cod_expediente)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o tipo de expediente. Tente novamente!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de expediente excluído com sucesso.'">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
