<dtml-var standard_html_header>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Tipos de Expediente</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="tipo_expediente_form"><i class="fa fa-fw fa-plus"></i> Incluir Tipo</a>
         </div>
      </div>
 </div>

<dtml-in expr="zsql.tipo_expediente_obter_zsql()">
    <dtml-if sequence-start>
       <table class="table">
         <thead class="table-secondary">
            <tr>
                <th class="label">Tipo de Expediente</th>
            </tr>
         </thead>
    </dtml-if sequence-start>
            <tr>
                <td width="50%">
                    <a href="tipo_expediente_mostrar_proc?cod_expediente=<dtml-var cod_expediente>">
                    <dtml-var nom_expediente></a>
                </td>
            </tr>
        <dtml-if sequence-end>
        </table>
        </dtml-if sequence-end>
<dtml-else>
   <p>Nenhum tipo de expediente cadastrado.</p>
</dtml-in>

<dtml-var standard_html_footer>
