<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){

  if (form.txt_nom_expediente.value == "") {
     alert("O nome deve ser preenchido.");
     form.txt_nom_expediente.focus();
     return false;
  }

  form.submit();
}

function tipo_expediente_excluir() {

  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_expediente_excluir_proc?cod_expediente=<dtml-var cod_expediente missing>";
  }

}

//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_expediente">Ajuda</a>
<h1 class="firstHeading">Tabelas Auxiliares</h1>

<table class="table" >
        <tr>
            <td>
            | <a href="index_html">Início</a> |
            </td>
        </tr>
</table>

<form action="tipo_expediente_salvar_proc" name="tipo_expediente_form" method="post" enctype="multipart/form-data">
    <fieldset>
        <legend>Tipo de Expediente</legend>
        <table class="table" >
            <input class="form-control" type="hidden" name="hdn_cod_expediente" value="<dtml-var cod_expediente missing>" />
            <tr>
                <td>
                    <label for="txt_nom_expediente">Tipo <span class="campoObrigatorio">&nbsp;</span></label>
                    <input class="form-control" type="text" id="txt_nom_expediente" name="txt_nom_expediente" value="<dtml-var nom_expediente missing>" size="50" maxlength="50" />
                </td>
            </tr>
        </table>
                <p align="center">
                    <input class="form-control" class="botao" type="button" name="btn_tipo_expediente_salvar" value="Salvar" onClick="campos_criticar(document.tipo_expediente_form)" />
                    <dtml-if cod_expediente>
                    <input class="form-control" class="botaoExtra" type="button" name="btn_tipo_expediente_excluir" value="Excluir" onClick="tipo_expediente_excluir(document.tipo_expediente_form)" />
                    </dtml-if>
                </p>
    </fieldset>
</form>

<dtml-var standard_html_footer>
