<dtml-if expr="zsql.expediente_obter_zsql(cod_expediente=cod_expediente, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem Expedientes em sessões plenárias cadastrados com este tipo.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

<dtml-try>
  <dtml-call expr="zsql.tipo_expediente_excluir_zsql(cod_expediente=cod_expediente)">
<dtml-except>
  <dtml-let mensagem="'N&atilde;o foi poss&iacute;vel excluir o tipo de expediente. Tente novamente!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de expediente exclu&iacute;do com sucesso.'" sucesso="1">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
