<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_usuario cod_unid_tramitacao ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
     REPLACE(usuario_unid_tram.cod_usuario, 'L', '')   as cod_usuario,
     REPLACE(usuario_unid_tram.cod_unid_tramitacao, 'L', '') as cod_unid_tramitacao,
     usuario_unid_tram.ind_responsavel,
     usuario.col_username,
     usuario.nom_completo

FROM 
    usuario_unid_tram
    LEFT JOIN usuario ON usuario_unid_tram.cod_usuario=usuario.cod_usuario and usuario.ind_excluido = 0
    LEFT JOIN unidade_tramitacao ON usuario_unid_tram.cod_unid_tramitacao = unidade_tramitacao.cod_unid_tramitacao and unidade_tramitacao.ind_excluido = 0

<dtml-sqlgroup where>  
  <dtml-sqltest cod_usuario          column="usuario_unid_tram.cod_usuario"         op="=" type="int"  optional><dtml-and>
  <dtml-sqltest cod_unid_tramitacao  column="usuario_unid_tram.cod_unid_tramitacao" op="=" type="int"  optional><dtml-and>
  <dtml-sqltest ind_excluido         column="usuario_unid_tram.ind_excluido"        op="=" type="int"  optional><dtml-and>
  <dtml-sqltest ind_excluido         column="usuario.ind_excluido"        op="=" type="int">
</dtml-sqlgroup>

ORDER BY 
  usuario_unid_tram.cod_usuario
