<dtml-comment>
*************************************************************
*   Esse metodo tem como finalidade chamar o metodo         *       
*   autoria_excluir_zsql que ira excluir a autoria desejada *
*   setando o valor do ind_excluido para 1.                 *
*   Daniel C. Azevedo em 10/04/2001.                        *
*************************************************************
</dtml-comment>

<dtml-try>
  <dtml-call expr="zsql.autoria_excluir_zsql(cod_autor = hdn_cod_autor, cod_materia = hdn_cod_materia)">

<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao tentar excluir essa autoria! Tente novamente'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Autoria excluída com sucesso!'" sucesso="1" url="'index_html?cod_materia='+hdn_cod_materia+'&dat_apresentacao='+dat_apresentacao">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
