<legend>Participações nas Comissões</legend>
<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
</dtml-in>

<dtml-in expr="zsql.composicao_comissao_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-if sequence-start>
  <table class="table">
   <thead class="table-secondary">
    <tr> 
       <th width="60%">Comissão</th>
       <th width="15%">Cargo</th>
       <th>Período</th>
    </tr>
   <thead>
  </dtml-if>
    <tr>
     <td>
       <dtml-var nom_comissao>
     </td>
     <td>
        <dtml-var des_cargo> 
     </td>
     <td>
        <dtml-var dat_designacao> a <dtml-if expr="dat_desligamento!=None"><dtml-var dat_desligamento missing null><dtml-else><dtml-in expr="zsql.periodo_comp_comissao_obter_zsql(cod_periodo_comp=cod_periodo_comp)"><dtml-var dat_fim_periodo></dtml-in></dtml-if>
     </td>
    </tr>
  <dtml-if sequence-end>
   </table>
  </dtml-if>
<dtml-else>
   <p>Nenhuma participação cadastrada.</p>
</dtml-in>

