<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_dat_inicio_periodo.value == "") {
    alert("A data iní­cio deve ser preenchida.");
    form.txt_dat_inicio_periodo.focus();
    return false;
  }
  
  if (!IsValidDate(form.txt_dat_inicio_periodo.value)) {
    alert("Digite uma data iní­cio válida!");
    form.txt_dat_inicio_periodo.focus();
    form.txt_dat_inicio_periodo.select();
    return false;
  }

  if (form.txt_dat_fim_periodo.value == "") {
    alert("A data fim deve ser preenchida.");
    form.txt_dat_fim_periodo.focus();
    return false;
  }

  if (!IsValidDate(form.txt_dat_fim_periodo.value)) {
    alert("Digite uma data fim válida!");
    form.txt_dat_fim_periodo.focus();
    form.txt_dat_fim_periodo.select();
    return false;
  }

  var dat_fim_periodo = form.txt_dat_fim_periodo.value;
  dat_fim_periodo = dat_fim_periodo.substring(6,10) +'/'+ dat_fim_periodo.substring(3,5) +'/'+ dat_fim_periodo.substring(0,2);

  var dat_inicio_periodo = form.txt_dat_inicio_periodo.value;
  dat_inicio_periodo = dat_inicio_periodo.substring(6,10) +'/'+ dat_inicio_periodo.substring(3,5) +'/'+ dat_inicio_periodo.substring(0,2);
  
  if (dat_inicio_periodo >= dat_fim_periodo) {
     alert("A data iní­cio deve ser menor que a data fim!");
     return false;
  }

  <dtml-try>
    <dtml-call expr="REQUEST.set('num_legislatura', hdn_num_legislatura)">
    <dtml-except>
  </dtml-try>

  form.submit();
}

function periodo_comp_bancada_excluir(form) {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "periodo_comp_bancada_excluir_proc?cod_periodo_comp=" + form.hdn_cod_periodo_comp.value;
  }
  
}

//-->
</script>

<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/periodo_composicao_bancada">Ajuda</a> </div>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table>
  <tr> 
    <td class="form-label">| <a href="index_html">Iní­cio</a> |</td>
   </tr>
</table>  

<form name="periodo_comp_bancada_form" method="post" action="periodo_comp_bancada_salvar_proc">

<input type="hidden" name="hdn_cod_periodo_comp" value="<dtml-var cod_periodo_comp missing>" />

<dtml-try>
   <input type="hidden" name="hdn_num_legislatura" value="<dtml-var num_legislatura>" />    
<dtml-except>
   <input type="hidden" name="hdn_num_legislatura" value="<dtml-var hdn_num_legislatura>" />
</dtml-try>

<fieldset><legend>Perí­odo de Composição de Bancadas</legend>
       <table>
         <tr> 
            <td class="form-element">Data Iní­cio <span class="campoObrigatorio">&nbsp;</span><br />
             <input type="text" name="txt_dat_inicio_periodo" id="txt_dat_inicio_periodo" value="<dtml-var dat_inicio_periodo missing>" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_inicio_periodo)" /></td>
            <td class="form-text"><b>Data Fim <span class="campoObrigatorio">&nbsp;</span></b><br />
              <input type="text" name="txt_dat_fim_periodo" id="txt_dat_fim_periodo" value="<dtml-var dat_fim_periodo missing>" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_fim_periodo)" /></td>
         </tr>
       </table>
  <center><p>
  <input type="button" class="botao" name="btn_periodo_comp_bancada_salvar" value="Salvar" onClick="campos_criticar(document.periodo_comp_bancada_form)" />
  <dtml-if cod_periodo_comp>
    <input type="button" class="botao" name="btn_periodo_comp_bancada_excluir" value="Excluir" onClick="periodo_comp_bancada_excluir(document.periodo_comp_bancada_form)" />
  </dtml-if>
  </p></center>
</fieldset>
</form>
<dtml-var standard_html_footer>
