<dtml-try>
  <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
    <dtml-call expr="REQUEST.set('tip_autor', tip_autor)">
    <dtml-call expr="REQUEST.set('cod_partido', cod_partido)">
    <dtml-call expr="REQUEST.set('cod_parlamentar', cod_parlamentar)">
    <dtml-call expr="REQUEST.set('cod_comissao', cod_comissao)">
    <dtml-call expr="REQUEST.set('cod_bancada', cod_bancada)">
    <dtml-call expr="REQUEST.set('dat_apresentacao', dat_apresentacao)">
      <dtml-var autoria_form>
  </dtml-in>
<dtml-except>
 <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
