<dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=tip_ident_basica,
                                       num_ident_basica=num_ident_basica,
                                       ano_ident_basica=ano_ident_basica,
                                       ind_excluido=0)">
  <dtml-call expr="REQUEST.set('txt_ementa', txt_ementa)">
  <dtml-if tip_norma>
    <dtml-call expr="REQUEST.set('tip_norma_sel', tip_norma[1])">
  </dtml-if>
  <dtml-call expr="REQUEST.set('tip_esfera_federacao', tip_esfera_federacao)">
  <dtml-call expr="REQUEST.set('tip_id_basica_sel', tip_id_basica)">
  <dtml-call expr="REQUEST.set('num_ident_basica_sel', num_ident_basica)">
  <dtml-call expr="REQUEST.set('ano_ident_basica_sel', ano_ident_basica)">
  <dtml-call expr="REQUEST.set('ind_complemento', ind_complemento)">
</dtml-in>
<dtml-var norma_juridica_form>


