<dtml-comment>
  Função: Obtém os dados da matéria selecionada e mostra-os no formulário de atualização.
  Argumentos: cod_materia: int - número da matéria selecionada.
  Retorno: Mostra ao usuário o formulário de atualização.
  Rommel Carvalho e Danilo Custódio em 02/04/2001
</dtml-comment>
<dtml-comment>
  Modificado por Carlos Eduardo da Cruz Cunha
  agora o método seta a variável 'ind_pdf_detalhe_materia'
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia)">
  <dtml-call "REQUEST.set('ind_pdf_detalhe_materia', 'mostrar')">  
    <dtml-var materia_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
