<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>

<script type="text/javascript">
<!--
<dtml-comment>
   function atualizar(){
      var form = document.materia_form;

      if (form.txt_ano_ident_basica.value == "") {
          form.txt_ano_ident_basica.focus();
      }
      else if (form.lst_tip_id_basica.selectedIndex == 0) {
          form.lst_tip_id_basica.focus();
      }
      else
        location.href = "materia_form?mudou=1&tip_id_basica=" + form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value + "&ano_ident_basica=" + form.txt_ano_ident_basica.value;
   }
</dtml-comment>
   function submeter(endereco){

      var form = document.materia_form;

      endereco += '?cod_materia=' + form.hdn_cod_materia.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }
      }

      if (form.hdn_cod_materia.value!=""){
          location.href = endereco;
      }
      return;
   }

  function campos_criticar(){

      var form = document.materia_form;
      var regexp_digitos = /\D+/;

      if (form.lst_tip_id_basica.selectedIndex==0){
          alert("Escolha um tipo de matéria!");
          form.lst_tip_id_basica.focus();
          return false;
      }

      if (form.txt_num_ident_basica.value == "") {
         alert("O número de identificação deve ser preenchido!");
         form.txt_num_ident_basica.focus();
         return false;
      }

      if (regexp_digitos.test(form.txt_num_ident_basica.value)) {
         alert("O número de identificação deve ser um número natural!");
         form.txt_num_ident_basica.focus();
         return false;
      }

      form.hdn_num_ident_basica.value = parseInt(form.txt_num_ident_basica.value);

      if (form.txt_ano_ident_basica.value == "") {
         alert("O ano de identificação deve ser preenchido!");
         form.txt_ano_ident_basica.focus();
         return false;
      }

      if (form.txt_dat_apresentacao.value == "") {
         alert("A data de apresentação deve ser preenchida!");
         form.txt_dat_apresentacao.focus();
         return false;
      }

      if (form.lst_cod_regime_tramitacao.selectedIndex == 0){
          alert("O regime de tramitação deve ser selecionado!");
          form.lst_cod_regime_tramitacao.focus();
          return false;
      }

      if (!(form.rad_ind_tramitacao[0].checked ||
            form.rad_ind_tramitacao[1].checked)){
         alert("O status da tramitação deve ser informado!");
         form.rad_ind_tramitacao[0].focus();
         return false;
      }

      if (form.txa_txt_ementa.value == "") {
         alert("A ementa deve ser preenchida!");
         form.txa_txt_ementa.focus();
         return false;
      }

      if (form.txt_dat_apresentacao.value!="" && !IsValidDate(form.txt_dat_apresentacao.value)){
         alert("Digite uma data de apresentação válida!");
         form.txt_dat_apresentacao.focus();
         form.txt_dat_apresentacao.select();
         return false;
      }

      var dtapm=form.txt_dat_apresentacao.value;
      var anoi=form.txt_ano_ident_basica.value;
      var ano=dtapm.substring(6,10);
      
      if (ano != anoi){
         alert("O ano da data de apresentação deve corresponder ao ano da identificação básica!");
         form.txt_dat_apresentacao.focus();
         form.txt_dat_apresentacao.select();
         return false;
      }

      if (form.txt_dat_publicacao.value!="" && !IsValidDate(form.txt_dat_publicacao.value)){
         alert("Digite uma data de publicação válida!");
         form.txt_dat_publicacao.focus();
         form.txt_dat_publicacao.select();
         return false;
      }

      if (form.txt_dat_origem_externa.value!="" && !IsValidDate(form.txt_dat_origem_externa.value)){
         alert("Digite uma data de origem externa válida!");
         form.txt_dat_origem_externa.focus();
         form.txt_dat_origem_externa.select();
         return false;
      }

      if (form.txt_dat_fim_prazo.value!="" && !IsValidDate(form.txt_dat_fim_prazo.value)){
         alert("Digite uma data de fim de prazo válida!");
         form.txt_dat_fim_prazo.focus();
         form.txt_dat_fim_prazo.select();
         return false;
      }
 
      form.submit();
    }

  function materia_excluir(){

       if (confirm("Deseja realmente excluir?")) {
          location.href="materia_excluir_proc?cod_materia=<dtml-var cod_materia missing>&url=&dtml-portal_url;";
       }
       return;
  }

function texto_pdf_gerar(){
    if (confirm("Confirma a geração do arquivo PDF?")) {
       location.href="&dtml-portal_url;/modelo_proposicao/materia_gerar_pdf?cod_materia=<dtml-var cod_materia missing>";
       setTimeout(function(){window.location.reload(true)},2500);
       return true;
     }
return;
}

  function texto_integral_excluir(){

       if (confirm("Deseja realmente excluir o arquivo PDF?")) {
          location.href="texto_materia_excluir_proc?cod_materia=<dtml-var cod_materia missing>";
       }
       return;
  }

  function texto_odt_gerar(){
      lst_modelo = document.getElementById("lst_modelo");
      lst_modelo.options[lst_modelo.selectedIndex].value;     

      if (lst_modelo.selectedIndex == 0) {
         alert("É necessário selecionar um modelo!");
      }

      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
         location.href="&dtml-portal_url;/modelo_proposicao/materia?cod_materia=<dtml-var cod_materia missing>&modelo_proposicao="+lst_modelo.options[lst_modelo.selectedIndex].value;
         setTimeout(function(){window.location.reload(true)},2500);
         return true;
       }
         return;
  }

  function texto_integral_odt_excluir(){

       if (confirm("Deseja realmente excluir o arquivo ODT?")) {
          location.href="texto_odt_materia_excluir_proc?cod_materia=<dtml-var cod_materia missing>";
       }
       return;
  }

  function numero_materia_buscar(form){
     if ((form.lst_tip_id_basica.selectedIndex != 0) &&
	 (form.txt_ano_ident_basica.value!="")){
	location.href="numero_materia_buscar_proc?tip_id_basica_sel="+form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value+
          "&ano_ident_basica="+form.txt_ano_ident_basica.value;
     }
  }

//-->
</script>

<script type="text/javascript">
(function ($) {
  $(function () {
    document.onkeypress = function (event) {
      var form = materia_form;
      if (event.keyCode === 13) {
        campos_criticar();
      }
    };
  });
}(jQuery));

$(function() {
        $('#txt_dat_apresentacao').datepick();
        $('#txt_dat_fim_prazo').datepick();
        $('#txt_dat_publicacao').datepick();
        $('#txt_dat_origem_externa').datepick();
});
</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup1").fancybox({
		maxWidth	: 1024,
		maxHeight	: 800,
		fitToView	: false,
		width		: '95%',
		height		: '93%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
		closeEffect	: 'fade'
	});
});
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/cadastro_materia">Ajuda</a>
<h1 class="firstHeading">Matéria Legislativa</h1> 

<dtml-call expr="REQUEST.set('temProposicao',REQUEST.has_key('hdnCodProposicao'))">
<dtml-if temProposicao>
  <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=hdnCodProposicao)">
    <dtml-call expr="REQUEST.set('propTipoMat',_.str(tip_mat_ou_doc))">
  </dtml-in>
</dtml-if>

<form action="materia_salvar_proc" name="materia_form" method="post" enctype="multipart/form-data">

<input type="hidden" name="hdn_cod_proposicao" value="<dtml-var hdnCodProposicao missing>" />

<input type="hidden" name="protAutor" value="<dtml-var protAutor missing>" />

<dtml-if cod_materia>
     <ul>
	    <li>
	        <a href="&dtml-portal_url;/cadastros/materia/anexada/index_html?cod_materia=<dtml-var cod_materia>">Anexada</a>
	    </li>
	    <li>
	        <a href="&dtml-portal_url;/cadastros/materia/autoria/index_html?cod_materia=<dtml-var cod_materia>&dat_apresentacao=<dtml-var dat_apresentacao>">Autoria</a>
	    </li>
	    <li>
	        <a href="&dtml-portal_url;/cadastros/materia/documento_acessorio/index_html?cod_materia=<dtml-var cod_materia>">Documento Acessório</a>
	    </li>
	    <li>
	        <a href="&dtml-portal_url;/cadastros/materia/emenda/index_html?cod_materia=<dtml-var cod_materia>">Emenda</a>
	    </li>
	    <li>
	        <a href="&dtml-portal_url;/cadastros/materia/numeracao/index_html?cod_materia=<dtml-var cod_materia>">Numeração</a>
	    </li>
	    <li>
	        <a href="&dtml-portal_url;/cadastros/materia/despacho_inicial/index_html?cod_materia=<dtml-var cod_materia>">Parecer Comissão</a>
	    </li>
	    <li>
	        <a href="&dtml-portal_url;/cadastros/materia/substitutivo/index_html?cod_materia=<dtml-var cod_materia>">Substitutivo</a>
	    </li>
	    <li>
	        <a href="&dtml-portal_url;/cadastros/materia/tramitacao/index_html?cod_materia=<dtml-var cod_materia>">Tramitação</a>
	    </li>
     </ul>
</dtml-if>
            <fieldset>
             <legend>Identificação Básica</legend>
              <table>
		<input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia missing>" />
                <input type="hidden" name="hdn_url" value="materia_mostrar_proc?cod_materia=<dtml-var cod_materia missing>" />
                <input type="hidden" name="hdn_alterou" value="<dtml-if expr="REQUEST.has_key('mudou')">1<dtml-else>0</dtml-if>" />
                        <tr>
                          <td colspan="2"><label for="lst_tip_id_basica">Tipo <span class="campoObrigatorio">&nbsp;</span></label><br />
                        <dtml-if temProposicao>

                            <select id="lst_tip_id_basica" name="lst_tip_id_basica" onChange="numero_materia_buscar(document.materia_form)" <dtml-if propTipoMat>disabled</dtml-if>>
                                            <option value="0"></option>
                                <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">
                                    <option
                                        <dtml-if expr="_.int(tip_materia)==_.int(propTipoMat)">
                                            selected
                                        <dtml-elif expr="(temProposicao) and (_.int(tip_materia)==propTipoMat)">
                                            selected
                                        </dtml-if>

                                        <dtml-if expr="REQUEST.has_key('tip_id_basica_novo')">
                                          <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_novo)">
                                           selected
                                          </dtml-if>
                                        </dtml-if>

                                           value="<dtml-var tip_materia>">
                                       <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                                    </option>
                                </dtml-in>
                            </select>

                            <input type="hidden" name="lst_tip_id_basica" value="<dtml-var propTipoMat>" />

                        <dtml-else>
                            
                            <select id="lst_tip_id_basica" name="lst_tip_id_basica" onChange="numero_materia_buscar(document.materia_form)" <dtml-if cod_materia>disabled</dtml-if>>
				            <option value="0"></option>
                                <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">
                                    <option
                                        <dtml-if expr="_.has_key('tip_id_basica') and _.int(tip_materia)==_.int(materia_form.tip_id_basica)">
                                            selected
                                        <dtml-elif expr="(temProposicao) and (tip_materia==propTipoMat)">
                                            selected
                                        </dtml-if>

                                        <dtml-if expr="REQUEST.has_key('tip_id_basica_novo')">
                                          <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_novo)">
                                           selected
                                          </dtml-if>
                                        </dtml-if>

                                           value="<dtml-var tip_materia>">
                                       <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                                    </option>
                                </dtml-in>
                            </select> 
                              <dtml-if cod_materia>
                              <input type="hidden" name="lst_tip_id_basica" value="<dtml-var tip_id_basica>" />
                              </dtml-if>
                        </dtml-if>
                          </td>
                          <td><label for="txt_num_ident_basica">Número <span class="campoObrigatorio">&nbsp;</span></label><br />
                            <input type="hidden" name="hdn_num_ident_basica" value="" />
                            <input type="text" id="txt_num_ident_basica" name="txt_num_ident_basica" size="6" maxlength="6" value="<dtml-var num_ident_basica missing null="1">" />
                          </td>
                          <td><label for="txt_ano_ident_basica">Ano <span class="campoObrigatorio">&nbsp;</span></label><br />
<dtml-unless ano_ident_basica>
  <dtml-call expr="REQUEST.set('ano_ident_basica', _.DateTime.year(_.DateTime()))">
</dtml-unless>
                            <input type="text" id="txt_ano_ident_basica" name="txt_ano_ident_basica" size="4" maxlength="4" value="<dtml-var ano_ident_basica missing>" />
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2"><label for="txt_dat_apresentacao">Data Apresentação <span class="campoObrigatorio">&nbsp;</span></label><br />
<dtml-unless dat_apresentacao>
  <dtml-call expr="REQUEST.set('dat_apresentacao', _.DateTime().strftime('%d/%m/%Y'))">
</dtml-unless>
                            <input type="text" id="txt_dat_apresentacao" name="txt_dat_apresentacao" size="10" maxlength="10" value="<dtml-var dat_apresentacao missing null="">" onBlur="formata_data(form.txt_dat_apresentacao)" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                          <td><label for="txt_num_protocolo">Núm. Protocolo </label><br />
                            <input type="text" id="txt_num_protocolo" name="txt_num_protocolo" size="6" maxlength="6" value="<dtml-var num_protocolo missing null="">" />
                          </td>

                          <td colspan="2" class="texto"><label for="rad_tip_apresentacao">Tipo Apresentação </label><br /> 
<dtml-in expr="['Oral', 'Escrita']">
                            <input type="radio" id="rad_tip_apresentacao" name="rad_tip_apresentacao" value="<dtml-var expr="_['sequence-item'][0]">"
  <dtml-if expr="_.has_key('cod_materia') and tip_apresentacao==_['sequence-item'][0]">
                              checked=1  
  <dtml-elif temProposicao>    
    <dtml-if expr="_['sequence-item']=='Escrita'">checked=1</dtml-if>
  </dtml-if>
                              onChange="javascript:form.hdn_alterou.value=1" />
                              <dtml-var expr="_['sequence-item']">
</dtml-in>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2"><label for="radTipTxtIntegral">Texto digitalizado (PDF)</label><br />
                        <dtml-if expr="_.has_key('cod_materia')">
                           <dtml-call expr="REQUEST.set('id_documento', _.str(cod_materia)+'_texto_integral.pdf')">
                           <dtml-if "_.hasattr(sapl_documentos.materia,id_documento)">
                             <dtml-let documento="_.getattr(sapl_documentos.materia,id_documento).absolute_url">
                               <a target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                                 <img align="top" style="float: left; margin-top: 2px; margin-right: 2px;" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo PDF" title="Visualizar PDF" /></a>
                               <a class="botao-link" href="javascript:texto_integral_excluir()">
                                 Excluir</a>
                             </dtml-let>
                           <dtml-else>
                             <input type="file" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" size="15" maxlength="100" />
                          <dtml-let id_documento_odt="_.str(cod_materia)+'_texto_integral.odt'">
                           <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                            <dtml-call expr="REQUEST.set('temODT', 1)">
                           </dtml-if>
                          </dtml-let>
                          <dtml-if expr="_.has_key('temODT')">
                            <a class="botao-link" href="javascript:texto_pdf_gerar()">Gerar PDF</a>
                          </dtml-if>
                           </dtml-if>
                        <dtml-else>
                           <input type="file" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" size="15" maxlength="100" />        <dtml-if expr="_.has_key('cod_materia')">
                          <dtml-let id_documento_odt="_.str(cod_materia)+'_texto_integral.odt'">
                           <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                            <dtml-call expr="REQUEST.set('temODT', 1)">
                           </dtml-if>
                          </dtml-let>
                          <dtml-if expr="_.has_key('temODT')">
                            <a class="botao-link" href="javascript:texto_pdf_gerar()">Gerar PDF</a>
                          </dtml-if>
                         </dtml-if>
                        </dtml-if>
                          </td>
                          <td colspan="2" valign="top">
                        <dtml-if expr="_.has_key('cod_materia')">
                          <label for="radTipTxtIntegral">Texto editável (ODT)</label><br />
                          <dtml-let id_documento_odt="_.str(cod_materia)+'_texto_integral.odt'">
                           <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                            <dtml-call expr="REQUEST.set('temODT', 1)">
                             <dtml-let documento_odt="_.getattr(sapl_documentos.materia_odt,id_documento_odt).absolute_url">
                               <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_materia)+'_texto_integral.odt')">
                                 <a class="popup1" href="&dtml-portal_url;/generico/viewerJS/#<dtml-var documento_odt>?<dtml-var expr="ZopeTime().timeTime()">" data-fancybox-type="iframe">
                                   <img align="top" style="float: left; margin-top: 2px; margin-right: 2px;" src="&dtml-portal_url;/imagens/icon-odt.png" alt="Arquivo ODT" title="Visualizar ODT"></a>
                                 <a class="botao-link" target="_blank" href="&dtml-URL1;/sapl_documentos/materia_odt/externalEdit_/<dtml-var nome_arquivo_odt>.zem">Editor Externo</a>
                               <a class="botao-link" href="javascript:texto_integral_odt_excluir()">Excluir</a>
                             </dtml-let>
                           <dtml-else>
                            <dtml-call expr="REQUEST.set('prefixo_arquivo', _.str(sgl_tipo_materia))">
                              <select id="lst_modelo" name="lst_modelo">
                                <option value="0">Selecione um modelo</option>
                                <dtml-with expr="sapl_documentos.modelo.materia">
                                  <dtml-in expr="objectValues('File')" sort="id">
                                   <dtml-if expr="id().startswith(prefixo_arquivo)">
                                     <option value="<dtml-var id>"><dtml-var title></option>
                                   </dtml-if>
                                  </dtml-in>
                                </dtml-with>
                              </select>
                               <a class="botao-link" href="javascript:texto_odt_gerar();">Gerar ODT</a>
                           </dtml-if>
                          </dtml-let>
                        </dtml-if>
                          </td>
                        </tr>
              </table>
          </fieldset>

  <dtml-if expr="_.has_key('cod_materia')">       
     <dtml-in expr="zsql.proposicao_obter_zsql(ind_mat_ou_doc='M',cod_mat_ou_doc=cod_materia)">
       <dtml-let id_proposicao="_.str(cod_proposicao)+'_signed.pdf'">
         <dtml-if "_.hasattr(sapl_documentos.proposicao,id_proposicao)">
           <fieldset>
             <legend>Processo Eletrônico</legend>
              <table>   
                  <tr>    
                    <td>
                       <dtml-let proposicao="_.getattr(sapl_documentos.proposicao,id_proposicao).absolute_url">
                          <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(cod_proposicao))">
                          <a target="blank" href="<dtml-var proposicao>">
                            <img align="top" height="40" style="float: left; margin-top: 4px; margin-right: 8px;" src="&dtml-portal_url;/imagens/pdf_signed.gif" alt="Proposição Eletrônica" title="Proposição Eletrônica">
                            <p style="float: left; line-height: 1.3em;"><b>Proposição Eletrônica</b><br /><dtml-var cod_documento></p></a>
                                  
                          <a class="botao-link" style="margin-top: 0.7em; margin-left: 1em;" target="_blank" href="&dtml-portal_url;/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>">Mais Informações</a>
                       </dtml-let>
                    </td>
                  </tr>
              </table>
           </fieldset>
         </dtml-if>
       </dtml-let>
     </dtml-in>

     <dtml-if temProposicao>
       <fieldset>
         <legend>Proposição Eletrônica</legend>
          <table>   
              <tr>    
                <td>
                   <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(hdnCodProposicao))">
                   <select name="dis_selProp" disabled>
                     <option value="<dtml-var hdnCodProposicao>" selected>
                       <dtml-var cod_documento>
                     </option>
                   </select>
                   <a class="botao-link" target="_blank" href="&dtml-portal_url;/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var hdnCodProposicao>">Visualizar</a>
                </td>
              </tr>
          </table>
       </fieldset>
     </dtml-if>

  </dtml-if>

         <dtml-if cod_materia>
          <dtml-in "zsql.materia_buscar_norma_juridica_zsql(cod_materia)" mapping>
          <dtml-if sequence-start>
           <fieldset>
             <legend>Norma Derivada</legend>
              <table>
          </dtml-if>
                        <tr>
                          <td class="texto"> 
                           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
                            <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>"><b><dtml-var des_norma> nº <dtml-var num_norma>/<dtml-var ano_norma></b></a><br />
                          <dtml-else>
                           <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>"><b><dtml-var des_norma> nº <dtml-var num_norma>/<dtml-var ano_norma></b></a><br />
                          </dtml-if>
                          </td>
                        </tr>
          <dtml-if sequence-end>
                 </table>
            </fieldset>
          </dtml-if>
          </dtml-in>
         </dtml-if>
       
           <fieldset>
              <legend>Outras Informações</legend>
                <table>
                        <tr>
                          <td colspan="2"><label for="lst_tip_quorum">Quórum de Votação </label><br />
                            <select id="lst_tip_quorum" name="lst_tip_quorum">
                              <option></option>
                             <dtml-in expr="zsql.quorum_votacao_obter_zsql()">
                              <option <dtml-if tip_quorum>
                               <dtml-if expr="(tip_quorum!=None) and _.int(tip_quorum) == _.int(cod_quorum)"> 
                                selected </dtml-if></dtml-if>
                               <dtml-comment>
                                 <dtml-if expr="not _.has_key('cod_materia') and _.int(cod_quorum) == 1">
                                    selected
                                 </dtml-if>
                               </dtml-comment>
                                value="<dtml-var cod_quorum>"> <dtml-var des_quorum>
                              </option>
                             </dtml-in>
                            </select>
                          </td>
                          <dtml-comment>
                          <td><label for="lst_tip_situacao">Situação </label><br />
                            <select id="lst_tip_situacao" name="lst_tip_situacao">
                              <option></option>
                             <dtml-in expr="zsql.tipo_situacao_materia_obter_zsql(ind_excluido=0)">
                              <option 
                               <dtml-if expr="_.has_key('cod_situacao') and _.int(tip_situacao_materia) == cod_situacao">
                                 selected </dtml-if>
                                value="<dtml-var tip_situacao_materia>"> <dtml-var des_tipo_situacao>
                              </option>
                             </dtml-in>
                            </select>
                          </td>
                          </dtml-comment>
                          <td class="texto"><label for="rad_ind_polemica">Matéria Polêmica?</label><br />
<dtml-in expr="[(1,'Sim'),(0,'Não')]">
                            <input type="radio" id="rad_ind_polemica" name="rad_ind_polemica" value="<dtml-var expr="_['sequence-key']">"
  <dtml-if expr="_.has_key('cod_materia') and ind_polemica==_['sequence-key']">
                              checked=1
  </dtml-if>
                              onChange="javascript:form.hdn_alterou.value=1" />
                              <dtml-var expr="_['sequence-item']">
</dtml-in>
                          </td>
                        </tr>
                        <tr>
                          <td><label for="txt_des_objeto">Objeto </label><br />
                            <input type="text" id="txt_des_objeto" name="txt_des_objeto" size="30" maxlength="150" value="<dtml-var des_objeto missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                          <td><label for="lst_cod_regime_tramitacao">Regime Tramitação <span class="campoObrigatorio">&nbsp;</span></label><br />
                            <select id="lst_cod_regime_tramitacao" name="lst_cod_regime_tramitacao" onChange="javascript:form.hdn_alterou.value=1">
				<option value="0">
                              	</option>
<dtml-in expr="zsql.regime_tramitacao_obter_zsql()">
                              <option
  <dtml-if expr="_.has_key('cod_materia') and cod_regime_tramitacao==materia_form.cod_regime_tramitacao">selected</dtml-if>
  <dtml-if expr="not _.has_key('cod_materia') and des_regime_tramitacao == 'Ordinário'">selected</dtml-if>

                                value="<dtml-var cod_regime_tramitacao>"><dtml-var des_regime_tramitacao>
                              </option>
</dtml-in>
                          </td>
                          <td class="texto"><label for="rad_ind_tramitacao">Em Tramitação? <span class="campoObrigatorio">&nbsp;</span></label><br />
<dtml-in expr="[(1,'Sim'),(0,'Não')]">
                            <input type="radio" id="rad_ind_tramitacao" name="rad_ind_tramitacao" value="<dtml-var expr="_['sequence-key']">"
  <dtml-if expr="_.has_key('cod_materia') and ind_tramitacao==_['sequence-key']">checked=1</dtml-if>
  <dtml-if expr="not _.has_key('cod_materia') and _['sequence-item']=='Sim'">checked=1</dtml-if>
                              onChange="javascript:form.hdn_alterou.value=1" />
                              <dtml-var expr="_['sequence-item']">
</dtml-in>
                          </td>
                        </tr>
                        <tr>
                          <td><label for="txt_dat_fim_prazo">Data Fim Prazo </label><br />
                            <input type="text" id="txt_dat_fim_prazo" name="txt_dat_fim_prazo" size="10" maxlength="10" value="<dtml-var dat_fim_prazo missing null="">" onBlur="formata_data(form.txt_dat_fim_prazo)" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                          <td><label for="txt_dat_publicacao">Data Publicação </label><br />
                            <input type="text" id="txt_dat_publicacao" name="txt_dat_publicacao" size="10" maxlength="10" value="<dtml-var dat_publicacao missing null="">" onBlur="formata_data(form.txt_dat_publicacao)" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                          <td class="texto"><label for="rad_ind_complementar">É Complementar?</label><br />
<dtml-in expr="[(1,'Sim'),(0,'Não')]">
                            <input type="radio" id="rad_ind_complementar" name="rad_ind_complementar" value="<dtml-var expr="_['sequence-key']">"
  <dtml-if expr="_.has_key('cod_materia') and ind_complementar==_['sequence-key']">
                              checked=1
  </dtml-if>
                              onChange="javascript:form.hdn_alterou.value=1" />
                              <dtml-var expr="_['sequence-item']">
</dtml-in>
                          </td>
                        </tr>
                        <tr>
                          <td><label for="txt_nom_apelido">Apelido </label><br />
                            <input type="text" id="txt_nom_apelido" name="txt_nom_apelido" size="30" maxlength="50" value="<dtml-var nom_apelido missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                          <td colspan="2"><label for="txt_num_dias_prazo">Dias Prazo </label><br />
                            <input type="text" id="txt_num_dias_prazo" name="txt_num_dias_prazo" size="3" maxlength="3" value="<dtml-var num_dias_prazo missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                        </tr>
                 </table>
                 </fieldset>

         <dtml-if cod_materia>
          <dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_materia=cod_materia)" mapping>
            <dtml-if sequence-start>
             <fieldset>
             <legend>Arquivo Permanente</legend>
              <table>
                       <tr>
                          <th width="40%" class="form-label">Identificador do Recipiente</th>
                          <th width="20%" class="form-label">Data Arquivamento</th>
                          <th width="40%" class="form-label">Observação</th>
                       </tr>
            </dtml-if>
                        <tr>
                          <td class="texto"> 
                            <b><dtml-var num_recipiente></b>
                          </td>
                          <td class="texto"> 
                            <dtml-var dat_arquivamento>
                          </td>
                          <td class="texto"> 
                            <dtml-var txt_observacao_arquivo missing null="">
                          </td>
                        </tr>
            <dtml-if sequence-end>
                 </table>
            </fieldset>
            </dtml-if>
          </dtml-in>
         </dtml-if>
                 <fieldset>
                   <legend>Origem Externa</legend>
                     <table>
                        <tr>
                          <td colspan="2"><label for="lst_tip_origem_externa">Tipo </label><br />
                            <select id="lst_tip_origem_externa" name="lst_tip_origem_externa" onChange="javascript:form.hdn_alterou.value=1">
                              <option></option>
<dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">

                              <option 
                               <dtml-if expr="_.has_key('tip_origem_externa') and str(tip_origem_externa) != 'None'">
                                <dtml-if expr="int(tip_materia) == int(tip_origem_externa)"> selected </dtml-if></dtml-if>
                                value="<dtml-var tip_materia>"> <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                              </option>

</dtml-in>
                            </select>
                          </td>
                          <td><label for="txt_num_origem_externa">Número </label><br />
                            <input type="text" id="txt_num_origem_externa" name="txt_num_origem_externa" size="15" maxlength="15" value="<dtml-var num_origem_externa missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                          <td><label for="txt_ano_origem_externa">Ano </label><br />
                            <input type="text" id="txt_ano_origem_externa" name="txt_ano_origem_externa" size="4" maxlength="4" value="<dtml-var ano_origem_externa missing null="">" onChange="javascript:form.hdn_alterou.value=1" /> <br />
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2"><label for="lst_cod_local_origem_externa">Local Origem </label><br />
                            <select id="lst_cod_local_origem_externa" name="lst_cod_local_origem_externa" onChange="javascript:form.hdn_alterou.value=1">
                              <option></option>
<dtml-in expr="zsql.origem_obter_zsql()">
                              <option
  <dtml-if expr="_.has_key('cod_materia') and cod_origem==cod_local_origem_externa">
                                selected
  </dtml-if>
                                value="<dtml-var cod_origem>"><dtml-var sgl_origem> - <dtml-var nom_origem></option>
</dtml-in>
                            </select>
                          </td>
                          <td colspan="2"><label for="txt_dat_origem_externa">Data </label><br />
                            <input type="text" id="txt_dat_origem_externa" name="txt_dat_origem_externa" size="10" maxlength="10" value="<dtml-var dat_origem_externa missing null="">" onBlur="formata_data(form.txt_dat_origem_externa)" onChange="javascript:form.hdn_alterou.value=1" />
                        </tr>
                        <tr>
                     </table>
                   </fieldset>
                   <fieldset>
                     <legend>Dados Textuais</legend>
                       <table>
                        <tr>
                          <td><label for="txa_txt_ementa">Ementa </label> <span class="campoObrigatorio">&nbsp;</span>
                            <textarea id="txa_txt_ementa" name="txa_txt_ementa" rows="4" cols="75" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_ementa missing></textarea>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="4"><label for="txa_txt_indexacao">Indexação </label>
                            <textarea id="txa_txt_indexacao" name="txa_txt_indexacao" rows="4" cols="75"  onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_indexacao missing null></textarea>
                          </td>
                        </tr>  
                        <tr>
                          <td colspan="4"><label for="txa_txt_observacao">Observação</label> 
                            <textarea id="txa_txt_observacao" name="txa_txt_observacao" rows="4" cols="75" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing null></textarea>
                          </td>
                        </tr>
                    </table>
                  </fieldset>

<p align="center">
   <input type="button" class="botao" name="button" value="Salvar" onClick="campos_criticar()" />
  <dtml-if cod_materia>
   <input type="button" class="botao" name="btn_excluir" value="Excluir" onClick="materia_excluir()" />
  </dtml-if>
</p>
</form> 

<dtml-var standard_html_footer>
