<dtml-call expr="REQUEST.set('filename', codigo + '.pdf')">
 <dtml-let documento="_.getattr(temp_folder,filename) ">
  <dtml-try>
    <dtml-call "temp_folder.manage_delObjects(filename)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
 </dtml-let>

<dtml-unless erro>
  <dtml-let mensagem="'Arquivo PDF excluído com sucesso!'" sucesso="1" filename="filename" codigo="codigo" hdn_lst_assunto="hdn_lst_assunto" txa_txt_assunto="hdn_txt_assunto">
     <dtml-var peticionamento_eletronico_form>
  </dtml-let>
</dtml-unless>

