<dtml-call expr="REQUEST.set('filename', codigo + '.pdf')">

<dtml-in expr="zsql.assinatura_documento_obter_zsql(tipo_doc='peticao',codigo=codigo)">
    <dtml-call "REQUEST.set('cod_assinatura_doc', cod_assinatura_doc)">
    <dtml-call "REQUEST.set('arquivo_assinado', cod_assinatura_doc + '.pdf')">
</dtml-in>

 <dtml-if expr="_.hasattr(temp_folder,filename)">
   <dtml-let documento="_.getattr(temp_folder,filename) ">
    <dtml-try>
      <dtml-call "temp_folder.manage_delObjects(filename)">
    <dtml-except>
      <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
   </dtml-let>
 </dtml-if>

 <dtml-if expr="_.has_key('cod_assinatura_doc') and _.hasattr(sapl_documentos.documentos_assinados,arquivo_assinado)">
   <dtml-let documento="_.getattr(sapl_documentos.documentos_assinados,arquivo_assinado) ">
    <dtml-try>
      <dtml-call "sapl_documentos.documentos_assinados.manage_delObjects(arquivo_assinado)">
      <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=codigo,tipo_doc='peticao')">
           <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                            cod_assinatura_doc  = cod_assinatura_doc,
                            codigo              = codigo,
                            tipo_doc            = tipo_doc)">
      </dtml-in>
    <dtml-except>
      <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
   </dtml-let>
 </dtml-if>

<dtml-unless erro>
  <dtml-let mensagem="'Arquivo PDF excluído com sucesso!'" sucesso="1" filename="filename" codigo="codigo" hdn_lst_assunto="hdn_lst_assunto" txa_txt_assunto="hdn_txt_assunto">
     <dtml-var peticionamento_eletronico_form>
  </dtml-let>
</dtml-unless>

