<dtml-call expr="REQUEST.set('filename', codigo + '.pdf')">
<dtml-call expr="REQUEST.set('signed', codigo + '_signed.pdf')">

 <dtml-let documento="_.getattr(sapl_documentos.administrativo,filename) ">
  <dtml-try>
    <dtml-call "sapl_documentos.administrativo.manage_delObjects(filename)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
 </dtml-let>

 <dtml-let documento="_.getattr(sapl_documentos.administrativo,signed) ">
  <dtml-try>
    <dtml-call "sapl_documentos.administrativo.manage_delObjects(signed)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
 </dtml-let>

<dtml-unless erro>
  <dtml-let mensagem="'Arquivo PDF excluído com sucesso!'" sucesso="1" filename="filename" codigo="codigo" hdn_lst_assunto="hdn_lst_assunto" txa_txt_assunto="hdn_txt_assunto">
     <dtml-var peticionamento_eletronico_form>
  </dtml-let>
</dtml-unless>

