<dtml-call expr="REQUEST.set('codigo', _.DateTime().strftime('%s'))">

<dtml-call expr="REQUEST.set('filename', codigo + '.pdf')">

<dtml-if anexo>
 <dtml-try>
   <dtml-call expr="sapl_documentos.administrativo.manage_addFile(id=filename,file=anexo)">
     <dtml-let mensagem="'Arquivo PDF salvo com sucesso!'" sucesso="1" filename="filename" codigo="codigo" hdn_lst_assunto="hdn_lst_assunto" txa_txt_assunto="hdn_txt_assunto">
         <dtml-var peticionamento_eletronico_form>
     </dtml-let>
 </dtml-try>
</dtml-if>

