<dtml-call expr="REQUEST.set('codigo', _.DateTime().strftime('%s'))">

<dtml-call expr="REQUEST.set('filename', codigo + '.pdf')">

<dtml-if anexo>
 <dtml-try>
   <dtml-call expr="temp_folder.manage_addFile(filename)">
   <dtml-let arquivo="_.getattr(temp_folder,filename)">
      <dtml-call expr="arquivo.manage_upload(file=anexo)">
   </dtml-let>
     <dtml-let mensagem="'Arquivo PDF salvo com sucesso!'" sucesso="1" filename="filename" codigo="codigo" hdn_lst_assunto="hdn_lst_assunto" txa_txt_assunto="hdn_txt_assunto">
         <dtml-var peticionamento_eletronico_form>
     </dtml-let>
 </dtml-try>
</dtml-if>

