<dtml-comment>
  Função: Obtém os dados da matéria selecionada e mostra-os no formulário de atualização.
  Argumentos: cod_materia: int - número da matéria selecionada.
              num_ordem: int - numero da ordem.
  Retorno: Mostra ao usuário o formulário de atualização.
  Michael em 23/04/2001
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia = cod_materia, num_ordem = num_ordem)">
    <dtml-var numeracao_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
