<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_parlamentar ano mes
max_rows : 1
max_cache : 100
</dtml-comment>

SELECT 
    COUNT(cod_parlamentar) as P

FROM
    ordem_dia_presenca p
    LEFT JOIN sessao_plenaria s ON p.cod_sessao_plen = s.cod_sessao_plen

WHERE
   YEAR(s.dat_inicio_sessao) = <dtml-sqlvar ano type="int"> AND
   MONTH(s.dat_inicio_sessao) = <dtml-sqlvar mes type="int"> AND
   (s.tip_sessao = 1 OR tip_sessao = 2) AND
   p.cod_parlamentar = <dtml-sqlvar cod_parlamentar type="int"> AND
   p.tip_frequencia = 'P' AND
   s.ind_excluido = 0 AND
   p.ind_excluido = 0
