<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js"></script>

<script type="text/javascript">

  function campos_criticar(form){

      var form = document.materia_autor_form;

      if (form.dt_apres.value == "") {
         alert("A data inicial deve ser preenchida!");
         form.dt_apres.focus();
         return false;
      }

      if (form.dt_apres2.value == "") {
         alert("A data final deve ser preenchida!");
         form.dt_apres2.focus();
         return false;
      }

      if (form.dt_apres.value!="" && !IsValidDate(form.dt_apres.value)){
         alert("Digite uma data inicial válida!");
         form.dt_apres.focus();
         form.dt_apres.select();
         return false;
      }

      if (form.dt_apres2.value!="" && !IsValidDate(form.dt_apres2.value)){
         alert("Digite uma data final válida!");
         form.dt_apres2.focus();
         form.dt_apres2.select();
         return false;
      }

      var dt_apres = form.dt_apres.value.substring(6,10) + form.dt_apres.value.substring(3,5) + form.dt_apres.value.substring(0,2);
      var dt_apres2 = form.dt_apres2.value.substring(6,10) + form.dt_apres2.value.substring(3,5) + form.dt_apres2.value.substring(0,2);

      if (dt_apres2 < dt_apres) {
           alert("A data final deve ser igual ou posterior à data inicial!");
           form.dt_apres2.focus();
           form.dt_apres2.select();
           return false;
      }

      form.submit();
    }

</script>

<script type="text/javascript">
<!--
  function tipo_autor_trocar(form) {
    form.txt_autor.value = "";
    form.hdn_txt_autor.value = "";
    form.hdn_cod_autor.value = "";
    return;
  }
//-->
</script>

<script type="text/javascript">
function clear_form_elements(ele) {

    $(ele).find(':input').each(function() {
        switch(this.type) {
            case 'password':
            case 'select-multiple':
            case 'select-one':
            case 'hidden':
            case 'text':
            case 'textarea':
                $(this).val('');
                break;
            case 'checkbox':
            case 'radio':
                this.checked = false;
        }
    });

}
</script>

<h1 class="firstHeading">Matérias por Autor</h1>

<dtml-if expr="not _.has_key('impressao') or (_.has_key('impressao') and not _.has_key('dt_apres') and not _.has_key('dt_apres2'))">

<form class="d-print-none" method="post" id="materia_autor_form" name="materia_autor_form" action="materiaAutor_index_html">

  <dtml-if impressao>
    <input type="hidden" name="impressao" value="<dtml-var impressao>">
  </dtml-if>
  
  <div class="form-row">
    <div class="col-12 col-sm-6 mb-3">
      <label for="txt_autor">Autor</label>
        <select id="hdn_cod_autor" name="hdn_cod_autor" class="form-control selectpicker show-tick" data-size="6" data-live-search="true" data-header="Pesquisar Autor">
              <option value="0">Selecione</option>
              <dtml-in expr="zsql.autor_obter_zsql(ind_excluido=0)">
                <option value="<dtml-var cod_autor>"
                 <dtml-if expr="_.has_key('hdn_cod_autor') and _.int(cod_autor)==_.int(hdn_cod_autor)">
                  selected</dtml-if>
                ><dtml-var nom_autor_join></option>
              </dtml-in>
       </select>
     </div>
    <div class="col-12 col-sm-6 mb-3">
      <label for="lst_tip_materia">Tipo de Matéria</label>
        <select class="custom-select" id="lst_tip_materia" name="lst_tip_materia">
          <option value="0">Todos</option>
          <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_natureza='P', ind_excluido=0)">
            <option 
             <dtml-if expr="_.has_key('lst_tip_materia') and _.int(tip_materia)==_.int(lst_tip_materia)">
              selected</dtml-if>
               value="<dtml-var tip_materia missing>">
              <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
            </option>
          </dtml-in>
        </select>
    </div>     
   </div>

   <div class="form-row">
     <div class="col-6 col-md-3 mb-3">
            <label for="dt_apres" class="required">Data Inicial</label>
            <input class="form-control date" type="text" name="dt_apres" id="dt_apres" value="<dtml-var dt_apres missing>" required />
     </div>
     <div class="col-6 col-md-3 mb-3">
           <label for="dt_apres2" class="required">Data Final</label>
           <input class="form-control date" type="text" name="dt_apres2" id="dt_apres2" value="<dtml-var dt_apres2 missing>" required />
     </div>
    <script>
        $('#dt_apres').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            maxDate: function () {
                return $('#dt_apres2').val();
            }
        });
        $('#dt_apres2').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: function () {
                return $('#dt_apres').val();
            }
        });
    </script>
    <div class="col-6 col-md-3 mb-3">
      <label class="d-block">Modo de Exibição</label>
          <dtml-in expr="['Resumido', 'Detalhado']">
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="rad<dtml-var expr="_['sequence-item']">" name="rad_mod_exibicao" value="<dtml-var expr="_['sequence-item'][0]">"
                <dtml-if expr="_.has_key('rad_mod_exibicao') and rad_mod_exibicao==_['sequence-item'][0]">
                   checked=1
                <dtml-elif expr="_['sequence-item']=='Resumido'">checked=1</dtml-if>>
              <label class="form-check-label" for="rad<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-item']"></label>
             </div>
             </dtml-in>
       </div>
  </div>


      <div class="text-left">
        <input class="btn btn-primary" type="button" name="button" value="Gerar relatório" onClick="return campos_criticar(form)" />
      </div>

</form>
</dtml-if>

<dtml-if expr="_.has_key('dt_apres') or _.has_key('dt_apres2')">

<dtml-in expr="autorMateriaAno(cod_autor=hdn_cod_autor,tip_materia_sel=lst_tip_materia,dat_apresentacao=dt_apres,dat_apresentacao2=dt_apres2)">
 <table class="table table-sm mt-4">
 <thead class="table-secondary"> 
  <tr>
   <th colspan="3">
     <h3 align="center">
     <dtml-if nom_completo>
      <dtml-var nom_completo missing null=""> 
     <dtml-elif nom_comissao>
      <dtml-var nom_comissao missing null="">
     <dtml-elif nom_bancada>
      <dtml-var nom_bancada missing null="">
     <dtml-elif nom_autor>
      <dtml-var nom_autor missing null="">
     </dtml-if>
     </h3>
   </th>
  </tr>
 </thead>
  <tr>
     <td width="90%"><b>Tipo de Matéria</b></td>
     <td><b>Quantidade</b></td>
  </tr> 
 <dtml-in expr="tipoQtdeAutor(autor=cod_autor,tip_materia_sel=lst_tip_materia,dat_apresentacao=dt_apres,dat_apresentacao2=dt_apres2)">
  <tr>
   <td width="90%">
     <dtml-var des_tipo_materia>
   </td>
   <td align="center">
     <dtml-var qtde>
   </td>
  </tr>
 </dtml-in>
 <dtml-in expr="qtdeAutor(autor=cod_autor,tip_materia_sel=lst_tip_materia,dat_apresentacao=dt_apres,dat_apresentacao2=dt_apres2)">
  <tr>
   <td>
     <b>TOTAL DO AUTOR</b>
   </td>
   <td align="center">
     <b><dtml-var qtde></b>
   </td>
  </tr>
 </table>
</dtml-in>

<dtml-if expr="_.has_key('rad_mod_exibicao') and rad_mod_exibicao=='D'">
 <dtml-in expr="materiaAutorAno(autor=cod_autor,tip_materia_sel=lst_tip_materia,dat_apresentacao=dt_apres,dat_apresentacao2=dt_apres2)">
 <dtml-if sequence-start>
   <table class="table table-sm">
     <thead class="table-secondary">
     <tr>
      <th>Identificação da Matéria</th>
      <th>Situação</th>
     </thead>
  </dtml-if>
  </tr>
  <tr>
   <td>
     <dtml-var sequence-number>)
     <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" target="_blank">
      <b><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a></b>
     - <dtml-var txt_ementa> 
     <dtml-if expr="sgl_tipo_materia=='IND' and dat_fim_prazo and dat_fim_prazo!=''">
       - <b>Vencimento:</b> <dtml-var dat_fim_prazo>
     </dtml-if>
   </td>
   <td>
     <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
         <dtml-var des_status missing>
     </dtml-in>
     <dtml-in expr="zsql.materia_buscar_norma_juridica_zsql(cod_materia=cod_materia)">
       <dtml-if sequence-start>
       </dtml-if>
       <dtml-if expr="cod_norma and cod_norma!=''">
          <br /><a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>"><b><dtml-var sgl_norma> <dtml-var num_norma>/<dtml-var ano_norma></b></a>
       </dtml-if>
     </dtml-in>
   </td>
  </tr>
 </dtml-in>
  <tr>
<dtml-if sequence-end>
 </table>
</dtml-if>
</dtml-if>
</dtml-in>

 <dtml-in expr="tipoQtdeGeral(tip_materia_sel=lst_tip_materia,dat_apresentacao=dt_apres,dat_apresentacao2=dt_apres2)">
  <dtml-if sequence-start>
  <table class="table table-sm">
     <thead class="table-secondary">
       <tr>
        <th colspan="2" class="label"><h3 align="center">QUADRO GERAL</h3></th>
      </tr>
     </thead>
     <tr>
       <td width="90%"><b>Tipo de Matéria</b></td>
       <td><b>Quantidade</b></td>
    </tr>    
  </dtml-if>
  <tr>
   <td>
     <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
   </td>
   <td width="20%" align="center">
     <dtml-var qtde>
   </td>
  </tr>
 </dtml-in>
 <dtml-in expr="qtdeGeral(tip_materia_sel=lst_tip_materia,dat_apresentacao=dt_apres,dat_apresentacao2=dt_apres2)">
  <tr>
   <td>
     <b>TOTAL GERAL</b>
   </td>
   <td align="center">
     <b><dtml-var qtde></b>
   </td>
  </tr>
  <dtml-if sequence-end>  
    </table>
  </dtml-if>
</dtml-in>
</dtml-if>

<dtml-var standard_html_footer>
