<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_materia_sel dat_apresentacao dat_apresentacao2
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
     count(*) as "qtde"

FROM
     materia_legislativa m
     LEFT JOIN tipo_materia_legislativa tm ON m.tip_id_basica = tm.tip_materia

WHERE
     m.ind_excluido = 0 and
     tm.tip_natureza = 'P' and      
     m.dat_apresentacao >= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao)"  type="nb"> and
     m.dat_apresentacao <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao2)" type="nb">
   <dtml-if expr="tip_materia_sel!='0'">
     and m.tip_id_basica = <dtml-sqlvar tip_materia_sel type="int">
   </dtml-if>
   <dtml-let isAnon="portal_membership.isAnonymousUser()">
     <dtml-if expr="isAnon">
        AND tm.ind_publico = 1
     </dtml-if>
   </dtml-let>     

