<dtml-comment>
connection_id : dbcon_interlegis
arguments : autor tip_materia_sel dat_apresentacao dat_apresentacao2
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
     tm.*,
     count(*) as "qtde"

FROM
     materia_legislativa m
     LEFT JOIN tipo_materia_legislativa tm ON m.tip_id_basica = tm.tip_materia,
     autoria au

WHERE
     au.ind_excluido = 0 and
     au.cod_autor = <dtml-sqlvar autor type="int"> and
     au.cod_materia = m.cod_materia and
     tm.tip_natureza = 'P' and          
     m.ind_excluido = 0 and
     m.dat_apresentacao >= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao)"  type="nb"> and
     m.dat_apresentacao <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao2)" type="nb">
   <dtml-if expr="tip_materia_sel and tip_materia_sel!=''">
    AND (
        <dtml-if expr="pysc.verifica_lista_pysc(tip_materia_sel)">
           m.tip_id_basica in (<dtml-var "tip_materia_sel" sql_quote>)
         <dtml-else>
           m.tip_id_basica in (<dtml-var expr="tip_materia_sel[1:-1]">)
        </dtml-if>
      )
   </dtml-if>
   <dtml-let isAnon="portal_membership.isAnonymousUser()">
     <dtml-if expr="isAnon">
        AND tm.ind_publico = 1
     </dtml-if>
   </dtml-let>    

GROUP BY tm.des_tipo_materia
