<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_proposicao)+'.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.proposicao,id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.proposicao.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
</dtml-if>

<dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_proposicao,tipo_doc='proposicao')">
 <dtml-try>
   <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                            cod_assinatura_doc  = cod_assinatura_doc,
                            codigo              = codigo,
                            tipo_doc            = tipo_doc)">
 <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
 </dtml-try>
</dtml-in>

  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o texto PDF da Proposição!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Texto final em PDF excluído com sucesso!'" sucesso="1" url="'proposicao_mostrar_proc?cod_proposicao='+cod_proposicao">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
