<dtml-comment> 
  Função: Exclui o cargo se nao estiver ocupado.
  Argumentos: cod_cargo: int - codigo do cargo a ser excluido.
  Retorno: Mensagem de sucesso ou erro.                       
  Rommel Carvalho e Danilo Custódio em 19/03/2001
</dtml-comment>   
<dtml-if expr="not(pysc.comp_cargo_mesa_contar_pysc(cod_cargo=cod_cargo))">
  <dtml-try>
         <dtml-call expr="zsql.cargo_mesa_excluir_zsql(cod_cargo = cod_cargo)">
  <dtml-except>
    <dtml-let mensagem="'Nao foi possivel excluir o Cargo da Mesa.<br>Verifique se existe parlamentar vinculado, desvincule-o e tente novamente!'">
     <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Cargo da Mesa excluido com sucesso!'" sucesso="1">
         <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
<dtml-else>
  <dtml-let mensagem="'Nao foi possivel excluir o Cargo da Mesa. Existe parlamentar vinculado!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>
