<dtml-var standard_html_header>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/backup_restauracao">Ajuda</a>

<h1 class="firstHeading">Backup e Restauração</h1>

<script type="text/javascript">
<!--
function criticar(form){
pasta=form.pasta.value;
tamanho = pasta.length;
	if(pasta==""){
 		alert('Indique o caminho da pasta na qual deseja salvar o arquivo! Certifique-se de que a pasta de destino possui permissão de gravação');
 		return false; 
	}
	if(!((pasta[tamanho-1]=='/')&&(pasta[0]=='/'))){
 		alert('Digite o caminho da pasta no formato: "/diretório/.../pasta/"');
 		return false; 
	}
	
form.submit();
}
//-->
</script>

<form name="backup_form" action="backup_sagl_pysc" method="post">
<table class="table">
  <tr> 
    <th>Backup</th>
  </tr>
  <tr>
    <td colspan="3"> 
       <p>Para fazer o backup do sistema e do banco de dados, indique o caminho da pasta na qual deseja salvar o arquivo.<br /> Certifique-se de que a pasta de destino possui permissão para gravação.
        </p><b>Salvar na pasta</b>: 
    <input class="form-control" type="text" name="pasta" size="25" />  
    <input class="btn btn-primary" type="button" class="botao" name="botao" value="Backup" onClick="criticar(document.backup_form)" />   
        <br /> 
               <dtml-if sistema>
                  <br /> Foi gerado o arquivo <dtml-var sistema> na pasta var da instancia do Zope do SAGL
               </dtml-if> 
               <br />        
    </td>
  </tr>
</table>
</form>
<form  name="restaura_form" action="restauracao_sagl_pysc" method="post">
<table class="table">
  <tr> 
    <th>Restauração</th>
  </tr>
  <tr>
    <td colspan="3"> 
        <p> Para fazer a restauração do sistema e/ou do banco de dados, indique qual o arquivo de origem e clique em "Restaurar". 
        </p>       
         <b>Restaurar o Sistema</b>:
         <input class="form-control" type="file" name="caminho" />                    
         <input class="form-control" type="submit" class="botao" value="Restaurar" />          
         <br /><br />
          <dtml-if restaurar_arq>
              Restauração do <dtml-var restaurar_arq> efetuada com sucesso!!! <br />
          </dtml-if>

<font color='red'><b>Observações:</b></font> <br />
1. É necessário que você tenha em mãos a senha do Administrador do Zope para realizar a restauração do sistema;<br />
2. Para que a restauração ocorra com sucesso é necessário que os seguintes arquivos estejam no diretório 'import' do servidor do Zope: sagl.zexp e backup_banco_sagl.<br /><br />
    </td>
  </tr>
</table>
</form>

<dtml-var standard_html_footer>
