<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="login.html"
      class=".authentication.LoginFormView"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="logged_in.html"
      class=".authentication.LoggedInView"
      template="logged_in.pt"
      permission="cmf.SetOwnPassword"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="logout.html"
      class=".authentication.LogoutView"
      template="logged_out.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="mail_password.html"
      class=".authentication.MailPasswordFormView"
      permission="zope2.View"
      />

  <browser:page
      for="zExceptions.Unauthorized"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="index.html"
      class=".authentication.UnauthorizedView"
      permission="zope.Public"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="join.html"
      class=".join.JoinFormView"
      permission="zope.Public"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="preferences.html"
      class=".preferences.PreferencesFormView"
      permission="cmf.SetOwnProperties"
      />

  <utility
      component=".preferences.portal_skins"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="cmf.AvailableSkins"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="password.html"
      class=".password.PasswordFormView"
      permission="cmf.SetOwnPassword"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="members.html"
      class=".members.Manage"
      permission="zope2.ManageUsers"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="roster"
      class=".members.Roster"
      template="members_list.pt"
      permission="cmf.ListPortalMembers"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IRegistrationTool"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="registered_email"
      class=".notify.RegisteredEmail"
      template="notify_registered.pt"
      permission="zope2.Private"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IRegistrationTool"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="password_email"
      class=".notify.PasswordEmail"
      template="notify_password.pt"
      permission="zope2.Private"
      />

</configure>
