<dtml-var standard_html_header>

<h1>Mesa Diretora</h1>
Antes de entrar na parte de alimenta&ccedil;&atilde;o dos dados
da mesa diretora &eacute; necess&aacute;rio que alimente as
tabelas auxiliares que d&atilde;o suporte &agrave; esta
transa&ccedil;&atilde;o, que s&atilde;o:<br />
<br />
<b>- Tabelas Auxiliares</b><br />
<br />
<ul>
  <li><a href="legislatura">Legislatura</a></li>
  <li><a href="sessao_legislativa">Sess&atilde;o Legislativa</a></li>
  <li><a href="modulo_parlamentares">M&oacute;dulo Parlamentares</a></li>
  <li><a href="partidos">Partidos</a></li>
  <li><a href="cargo_mesa">Cargo mesa</a></li>
</ul>
<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='dependentes', pagina_proxima='sessao_legislativa')">
<br />


<dtml-var standard_html_footer>

