<dtml-var standard_html_header>

<h1>Norma Jur&iacute;dica</h1>
<br />
Antes de entrar na parte de alimenta&ccedil;&atilde;o dos dados
de Norma Jur&iacute;dica &eacute; necess&aacute;rio que
alimente as tabelas auxiliares que d&atilde;o suporte a esta
transa&ccedil;&atilde;o, que s&atilde;o:<br />
<b><br />
- Tabela Auxiliar</b>
<ul>
  <li><a href="tipo_norma_juridica">Tipo de Norma Jur&iacute;dica</a></li>
</ul>
<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='numeracao_docsacess', pagina_proxima='tipo_norma_juridica')">
<br />

<dtml-var standard_html_footer>

