<dtml-var standard_html_header>

<h1 class="firstHeading">Cadastro de Entidades</h1> 

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
<div id="barra-conteudo">
    <ul>
        <li>
            <a href="&dtml-portal_url;/cadastros/instituicao/instituicao_form">Incluir Entidade</a>
        </li>
    </ul>
</div>
</dtml-if>

<form class="pf-form" name="pesq_basica_form" action="instituicao_pesquisar_proc">
  <fieldset>
    <input type="hidden" name="existe_ocorrencia" value="0" />
      <div class="pf-element pf-full-width">
       <label for="lst_tip_instituicao"><span class="pf-label">Tipo de Entidade</span></label>
          <select class="pf-field" id="lst_tip_instituicao" name="lst_tip_instituicao" style="max-width: 233px; width: 100%;">
            <option value="">Todos</option>
            <dtml-in expr="zsql.tipo_instituicao_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var tip_instituicao missing>">
                <dtml-var nom_tipo_instituicao>
              </option>
            </dtml-in>
          </select>
       </div>
       <div class="pf-element pf-full-width">
         <label for="txa_txt_nom_instituicao"><span class="pf-label">Nome da Entidade</span></label>
         <input class="pf-field" id="txa_txt_nom_instituicao" type="text" name="txa_txt_nom_instituicao" null="" size="34" maxlength="80" style="max-width: 224px; width: 100%;" />
       </div>
       <div class="pf-element pf-full-width">
         <label for="txa_txt_nom_responsavel"><span class="pf-label">Responsável / Contato</span></label>
         <input class="pf-field" id="txa_txt_nom_responsavel" type="text" name="txa_txt_nom_responsavel" null="" size="34" style="max-width: 224px; width: 100%;" />
       </div>
       <div class="pf-element pf-full-width">
         <label for="lst_localidade"><span class="pf-label">Localidade</span></label>
          <select class="pf-field" id="lst_localidade" name="lst_localidade" style="max-width: 233px; width: 100%;">
            <option value="">Todas</option>
            <dtml-in expr="zsql.instituicao_localidade_obter_zsql()">
              <option value="<dtml-var cod_localidade missing>">
                  <dtml-var nom_localidade>
              </option>
            </dtml-in>
          </select>
       </div>
       <div class="pf-element pf-full-width">
         <label><span class="pf-label">Ordenação do Resultado</span></label>
          <dtml-in expr="[('Descendente', '1'), ('Ascendente', '2')]">
           <input type="radio" name="rd_ordenacao" value="<dtml-var expr="_['sequence-item']">"
                  id="rd_ordenacao<dtml-var expr="_['sequence-item']">"
                <dtml-if expr="_['sequence-item']=='2'">checked="1"</dtml-if> />
             <label for="rd_ordenacao_t<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-key']"> &nbsp;</label>
          </dtml-in>
       </div>
       <div class="pf-element pf-buttons">
          <input class="pf-button botao" type="submit" name="btn_instituicao_pesquisar" value="Pesquisar" />
          <input class="pf-button botaoExtra" type="reset" name="btn_instituicao_limpar" value="Limpar" />
      </div>
  </fieldset>
</form>
<dtml-var standard_html_footer>
