<dtml-var standard_html_header>

<script type="text/javascript">
<!--
  function submeter(tip_dependente, campo, form) {
    if (campo.value == "") {
      alert("O campo não pode ficar vazio!");
      campo.focus();
      return;
    }

    form.hdn_tip_dependente.value = tip_dependente;
    form.hdn_des_tipo_dependente.value = campo.value;

    form.submit();
  }

  function excluir(tip_dependente) {
    location.href = "<dtml-var absolute_url>/tipo_dependente_excluir_proc?tip_dependente=" + tip_dependente;
  }
  
//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_dependente">ajuda</a> 

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<form name="tipo_dependente_form" method="post" action="tipo_dependente_salvar_proc">  

<input type="hidden" name="hdn_tip_dependente" value=0></input>  
<input type="hidden" name="hdn_des_tipo_dependente"></input>  

<fieldset><legend>Tipos de Dependente</legend>
  <dtml-in expr="zsql.tipo_dependente_obter_zsql()">
    <dtml-if sequence-start>
   <table>
       <tr> 
           <th width="10%" class="form-label">Código</th>
           <th width="65%" class="form-label">Tipo de Dependente</th>
           <th width="25%" class="form-label">Ação</th>
       </tr>
      </dtml-if sequence-start>
         <tr> 
           <td width="10%" class="form-text"><dtml-var tip_dependente></td>
           <td width="65%"><input type="text" name="txt_des_tipo_dependente_<dtml-var tip_dependente>" 
              value="<dtml-var des_tipo_dependente>" size="40" maxlength="50"></input></td>
           <td width="25%" class="form-element">
                <a href="javascript:submeter(<dtml-var tip_dependente>,document.tipo_dependente_form.txt_des_tipo_dependente_<dtml-var tip_dependente>,document.tipo_dependente_form)">Atualizar</a> / <a href="javascript:excluir(<dtml-var tip_dependente>)">Excluir</a>
        </tr>
    <dtml-if sequence-end>
      </table>
    </dtml-if sequence-end>
   <dtml-else>
       <table>
          <tr><td class="form-text">Nenhum tipo de dependente cadastrado.</td></tr>
       </table>
   </dtml-in>
 <table>
  <tr>
     <td>
      <input type="text" name="txt_des_tipo_dependente" size="40" maxlength="50"></input> 
<br />  <input type="button" class="botao" name="btn_tipo_dependente_incluir" value="Incluir Tipo de Dependente" onClick="submeter(0, document.tipo_dependente_form.txt_des_tipo_dependente, document.tipo_dependente_form)">
            </input>
     </td>
     </tr>
 </table>
</fieldset>
</form>
<dtml-var standard_html_footer>
