<dtml-if expr="_.int(hdn_tip_dependente) != 0">
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_dependente_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_dependente_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(tip_dependente = hdn_tip_dependente,
                          des_tipo_dependente = hdn_des_tipo_dependente)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar Tipo de Dependente. Tente novamente!'"> 
     <dtml-var mensagem_emitir>
  </dtml-let> 
  
<dtml-else>
  <dtml-let mensagem="'Tipo de Dependente salvo com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
