<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_parlamentares">Ajuda</a>

<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
  <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar>"/>
</dtml-in>

<h1 class="firstHeading"><dtml-var nom_parlamentar></h1> 

<form name="index_form" method="post" action="dependente_form">
  <input type="hidden" name="cod_parlamentar" value="<dtml-var cod_parlamentar>"/>

<dtml-var parlamentar_menu>

<dtml-in expr="zsql.dependente_obter_zsql(cod_parlamentar=cod_parlamentar)"> 
  <dtml-if sequence-start>
       <fieldset><legend>Dependentes</legend>
       <table>
         <tr> 
            <th class="form-label">Nome Dependente</th>
            <th class="form-label">Tipo</th>
            <th class="form-label">Data Nascimento </th>
         </tr>
  </dtml-if sequende-start>
         <tr> 
           <td class="texto">
              <a href="dependente_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>&amp;cod_dependente=<dtml-var cod_dependente>"><b><dtml-var nom_dependente></b></a>
           </td>
           <td class="texto"><dtml-var des_tipo_dependente></td>
           <td class="texto"><dtml-var dat_nascimento null=""></td>
         </tr>
  <dtml-if sequence-end>
       </table>
       </fieldset>
  </dtml-if sequence-end>
<dtml-else>
   <fieldset><legend>Dependentes</legend>
      <table>
        <tr><td class="texto">Não há nenhum dependente cadastrado para esse parlamentar.</td></tr>
      </table>
   </fieldset>
</dtml-in>
  <p align="center">
    <input type="submit" name="btn_incluir" class="botao" value="Incluir Dependente"/>
  </p><br />
</form>
</body>
<dtml-var standard_html_footer>
