<dtml-if hdn_cod_materia>
  <dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_recipiente = hdn_cod_recipiente,
                                                              cod_materia = hdn_cod_materia)">
    <dtml-call expr="REQUEST.set('erro', 1)">
    <dtml-let mensagem="'A matéria informada já está contida neste recipiente!'">
      <dtml-var mensagem_popup_emitir>
    </dtml-let>
  </dtml-in>
 <dtml-unless erro>
   <dtml-try>
     <dtml-call expr="zsql.arquivo_item_incluir_zsql(
         cod_recipiente            = hdn_cod_recipiente,
         tip_suporte               = lst_tip_suporte,
         cod_materia               = hdn_cod_materia,
         dat_arquivamento          = pysc.data_converter_pysc(data=txt_dat_arquivamento),
         txt_observacao            = txa_txt_observacao)">
   <dtml-except>
     <dtml-let mensagem="'Não foi possível incluir a matéria!'" url="'javascript:parent.jQuery.fancybox.close();'">
         <dtml-var mensagem_popup_emitir>
      </dtml-let>
   <dtml-else>
      <dtml-let mensagem="'Matéria incluída com sucesso!'" sucesso="1" url="'javascript:parent.jQuery.fancybox.close();'" >
        <dtml-var mensagem_popup_emitir>
      </dtml-let>
   </dtml-try>
 </dtml-unless>

<dtml-elif hdn_cod_documento>
  <dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_recipiente = hdn_cod_recipiente,
                                                              cod_documento = hdn_cod_documento)">
    <dtml-call expr="REQUEST.set('erro', 1)">
    <dtml-let mensagem="'O documento informado já está contido neste recipiente!'">
      <dtml-var mensagem_popup_emitir>
    </dtml-let>
  </dtml-in>
 <dtml-unless erro>
   <dtml-try>
     <dtml-call expr="zsql.arquivo_item_incluir_zsql(
         cod_recipiente            = hdn_cod_recipiente,
         tip_suporte               = lst_tip_suporte,
         cod_documento             = hdn_cod_documento,
         dat_arquivamento          = pysc.data_converter_pysc(data=txt_dat_arquivamento),
         txt_observacao            = txa_txt_observacao)">
   <dtml-except>
     <dtml-let mensagem="'Não foi possível incluir o documento!'" url="'javascript:parent.jQuery.fancybox.close();'">
         <dtml-var mensagem_popup_emitir>
      </dtml-let>
   <dtml-else>
      <dtml-let mensagem="'Documento incluído com sucesso!'" sucesso="1" url="'javascript:parent.jQuery.fancybox.close();'" >
        <dtml-var mensagem_popup_emitir>
      </dtml-let>
   </dtml-try>
 </dtml-unless>

</dtml-if>

