/* <dtml-with "sagl_documentos.props_sagl"> */

/* Redefinicoes */

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; } 
}
@-moz-keyframes fadeIn {
  0% { opacity: 0;}
  100% { opacity: 1; }
}
@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

div:after, 
ol:after, 
ul:after, 
form:after, 
dl:after {
 content:".";
 display:block;
 clear:both;
 visibility:hidden;
 height:0;
 overflow:hidden;
}

.fadeIn {
  -webkit-animation: fadeIn 0.25s ease-in-out;
  -moz-animation: fadeIn 0.25s ease-in-out;
  -o-animation: fadeIn 0.25s ease-in-out;
}

.popup {
 padding-top: 10px;
}

body {
  font-size: 13px;
  background: #fff;
  color: #333;
  margin-top: 0;
<dtml-if expr="not _.has_key('impressao') and not _.has_key('iframe') and not REQUEST.SESSION.get('iframe', 0)">
  padding-top: 60px;
</dtml-if>
}

.barraSuperior {
  background-color: #4a4a4e !important;
  padding: 7px 10px 4px 5px !important;
  text-align: right !important;
  font-size: 12px;
}

.centroWrapper {
  max-width: 1170px;
  margin: 0 auto;
  padding-bottom: 5px !important;
}

.centroWrapper .btn-group {
    margin-right: 30px;
}

#logo {
  display: block;
  float: left;
}

#logo img {
  display: block;
  padding: 10px;
  width: 115px;
}

#identidade {
    float: left;
    padding: 28px 0 0 0;
}

#identidade h2 {
    color: #444 !important;
    font-size: 200%;
    letter-spacing: -0.02em;
}

#identidade h3 {
    color: #444;
    font-weight: normal;
    font-size: 110%;
    letter-spacing: -0.02em;
    padding-left: 2px;
}

#busca {
    margin-top: 40px;
}

.btn {
  padding: 5px 12px;
}

.logo-row {
    padding-left: 0;
}

.table{
 margin-top: 15px;
 margin-bottom:5px;
}

@media (min-width: 600px) {
  #funcoes > ul > li.collapsed {
    display: inline-block !important;
    *display: inline;
    zoom: 1;
  }
  #funcoes > ul ul li.collapsed {
    display: block !important;
  }
}

.cd-top.cd-is-visible {
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  opacity: .5;
}

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 100px;
  right: 10px;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: &dtml-cor_principal; url(imagens/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 30px;
  }
}

.exclama {
  font-size: 70px;
  color: #cb2912;
}

.exclama p {
  text-align: center;
}

.menu {
  padding-top: 20px;
  margin-bottom: 20px;
}

.menu ul {
  padding-left: 5px;
}

.conteudo {
  margin: 10px 0 20px 0;
}

texto, .texto {
  font-weight: normal;
  font-size: 100%;
  color: #444 !important;
  line-height: 1.6em;
  padding-top: 5px;
}

.borda {
  border: 0 !important;
}

.borda td {
  border:0 !important;
}


h1, h2, h3, h4, h5, h6, form, dl, dt, dd, p, div, img, a {
  margin: 0;
  padding: 0;
}

p {
  margin: 0.5em 0;
}

.form-text {
  font-size: 100%;
  color: #333;
}

img {
  border: none;
}

a {
  color: #126e90;
  text-decoration: none;
  background-color: transparent;
}

#conteudo a:hover {
  color: #333;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in; 
  -o-transition: 0.3s ease-in
}

hr {
  border: none;
  height: 1px;
  color: #cdcdcd;
  background-color: #cdcdcd;
  width: 50%;
  text-align: center;
}

.firstHeading {
  line-height: 1.6em;
  margin-bottom: 15px;
  padding-left: 2px;
  font-size: 170%;
  border-bottom: 1px solid #eee;
}

h1 {
  margin-bottom: 0.5em;
  font-size: 160%;
  color: &dtml-cor_principal; !important;
}

h2 {
  font-size: 140%;
  color: &dtml-cor_principal; !important;
}

h3 {
  font-size: 120%;
  line-height: 1.4em;
  color: #333 !important;
}

h4 {
  font-size: 110%;
}

h1 a,
h2 a,
h3 a,
h1 a:hover,
h2 a:hover,
h3 a:hover {
  color: &dtml-cor_principal;;
}

.borda-prot {
   border-style: solid;
   border-width: 1px;
   border-color: #000;
}

.helpsagl {
  max-width: 1170px;
  float: right;
}

legend {
 font-size: 120%;
 margin-bottom: 10px;1
}

legend.lexml {
  color: &dtml-cor_principal;; !important;
}


label  ",
.label  ",
.form-element {
  font-size: 100%;
  color: #444;
  font-weight: bold;
}

.form-label  " {
  font-weight: bold;
  font-size: 100%;
  background-color: #f9f9f9;
  line-height: 1.5em;
}

.form-control {
  padding: 5px 10px;
  height: auto;
  font-size: 13px;
}

.img-disabled {
  opacity: 0.2;
}

.btn {
  font-size: 13px;
}

.modal-content {
  text-align: left;
}

/* Layout */

#pagina {
  background-color: &dtml-cor_fundo;;
}

#logo-prot {
  width: 15%;
  margin: 0;
  padding: 0;
  display: block;
  float: left;
  border: none;
  font-size: 200%;
}

#logo-prot img {
  margin: 0.1em 0 0.3em 0.5em;
  display: block;
  max-width: 100px;
}

#identidade-prot {
  margin: 1.8em 0 0 2em;
  display: block;
  float: left;
}

#identidade-prot h2 {
  font-size: 120%;
  font-weight: bold;
  color: #333 !important;
}

#identidade-prot h3 {
  font-size: 100%;
  color: #333 !important;
}

.campoObrigatorio  {
  background-color: transparent;
  background-image: url(&dtml-portal_url;/imagens/required.gif);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: left center;
  padding-top: 0pt;
  padding-right: 0pt;
  padding-bottom: 0px;
  padding-left: 8px;
  margin-left: 3px;
  color: White;
  font-weight: normal;
  font-size: 75%;
}

fieldset {
  padding: 0 0 .75em;
  margin: 0 2px;
}

.dropdown-menu {
 font-size: 100%;
}

#barra-conteudo {
 width: 100%;
 height: 34px;
}

#barra-conteudo ul {
 font-size: 11px;
 padding-left: 1px;
 margin-top: 5px;
}

#barra-conteudo ul li {
 display: inline;
 padding-right: 3px;
 line-height: 32px;
}

#barra-conteudo ul li a {
 border-radius: 2px;
 background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
 padding: 4px 7px 5px 7px;
 color: #444 !important;
 text-shadow: 0px 1px 0px #eee;
 border: 1px solid #bebebe;
}

#barra-conteudo ul li a.selecionado, {
 background: -moz-linear-gradient(top, #fff, #e9e9e9,) repeat-X;
 background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
 color: #444 !important;
 text-shadow: 0px 1px 0px #eee;
 font-weight: bold;
}

#barra-conteudo ul li a:hover {
 background: -moz-linear-gradient(top, #fff, #e9e9e9,) repeat-X;
 background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f6f6f6)) repeat-X;
 color: #126e90;
 text-decoration: none;
}

.anulado{
 font-weight: bold;
 color: #e41b17;
}

#ajuda {
  position: relative;
  float:right;
  font-size: 100%;
  text-transform: lowercase;
  padding-left: 8px;
  padding-top: 10px;
}

#ajuda:before {
  font-family: "FontAwesome";
  content: "\f1cd  ";
  font-size: 13px;
  font-weight: normal;
}

#rss {
  position: relative;
  float:right;
  font-size: 100%;
  text-transform: lowercase;
  padding-left: 8px;
  padding-top: 10px;
}

#rss:before {
  font-family: "FontAwesome";
  content: "\f09e  ";
  font-size: 13px;
  font-weight: normal;
}


#system-message {
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    color: #303030;
    font-size: 100%;
    font-weight: bold;
    margin: 1em 0em;
    padding: 0.5em 1em 0.5em 3em;
    vertical-align: middle;
    background-image: url(&dtml-portal_url;/imagens/info_icon.gif);
    background-repeat: no-repeat;
    background-position: 5px 50%;
}

.footer {
  bottom: 0;
  width: 100%;
  height: 110px;
  background-color: #f5f5f5;
}

.container .text-muted {
  margin: 20px 0;
}

.form-texto {
  color: #c1c1c1 !important;
}

.center {
  text-align: center;
  border-top: 1px solid #777;
  padding-top: 1em;
}

/* Especificos */

.botao,
.botaoSelecionar,
.botaoIn,
.botaoExtra {
  display: inline-block;
  *display: inline;
  padding: 2px 10px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 12px;
  line-height: 1.7em;
  *line-height: 20px;
  color: #333 !important;
  font-weight: normal !important;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: #b2b2b2 #b2b2b2 #b2b2b2;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.botao:hover,
.botao:active,
.botao.active,
.botao.disabled,
.botao[disabled] {
  color: #333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.botaoSelecionar:hover,
.botaoIn:hover,
.botaoExtra:hover {
  color: #333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}

.botao:active,
.botao.active {
  background-color: #ccc \9;
}

.botao:first-child {
  *margin-left: 0;
}

.botao:hover {
    color: #333333;
    text-decoration: none;
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
     transition: background-position 0.1s linear;
}

.botao:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.botao.active,
.botao:active {
    background-color: #e6e6e6;
    background-color: #d9d9d9 \9;
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.botao.disabled,
.botao[disabled] {
    cursor: default;
    background-color: #e6e6e6;
    background-image: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.botao-link {
   border: 1px solid #b2b2b2;
   background: #e6e6e6;
   background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e6e6e6));
   background: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
   background: -moz-linear-gradient(top, #ffffff, #e6e6e6);
   background: -ms-linear-gradient(top, #ffffff, #e6e6e6);
   background: -o-linear-gradient(top, #ffffff, #e6e6e6);
   padding: 4px 9px;
   position: relative;
   -webkit-border-radius: 2px;
   -moz-border-radius: 2px;
   border-radius: 2px;
   font-size: 12px;
   text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
   text-decoration: none;
   font-weight: normal !important;
   color: #333 !important;
}

.botao-link:hover {
   color: #333;
   background: #e6e6e6;
   text-decoration:none;
}

.botao-link:active {
   background: #e6e6e6;
}

.buscaLexml {
   width: 93%;
   background: url(&dtml-portal_url;/imagens/lexml.gif) no-repeat center right white;
   padding: 3px 3px 3px 5px;
   margin-left: 3px;
}

.campoRadio input,
.campoRadio label  " {
    font-weight: normal;
    border: none;
    background-color: transparent;
    background-image: none;
}

.homeGrid h2 {
    border-bottom: 1px solid &dtml-cor_principal;;
    margin-bottom: 0.3em;
    font-size: 100%;
}

.homeGrid a {
    font-size: 100%;
    color: #404040;
    text-align: justify;
}

.homeGrid :hover {
    color: &dtml-cor_principal;;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out; 
    -o-transition: 0.3s ease-in-out;
}

.homeGrid .homeIcon {
    float: left;
    padding: 0.1em 0.5em 0.5em 0.1em;
}

a:hover h4 {
    background-color: #f5f5f5;
}

img#parlamentar {
    float: left;
    width: 85px;
    padding: 4px;
    margin-right: 5px;
}

.tileItem {
    width: 45%;
    min-width: 250px;
    float: left;
    margin-right: 10px;
    background-color: #f9f9f9 !important;
    border-bottom: 4px solid &dtml-cor_principal; !important;
    margin-bottom: 20px !important;
    padding: 10px;
}

.vereador {
    margin-top: 4px !important;
    height: 110px;
}

.vereadorImageContainer {
    float: left;
    margin-left:5px;
    height: 64px;
}

.vereadorImageContainer img {
    border: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    max-height: 64px !important;
    border: 0 !important;
}

.tileHeadline {
    font-size: 120% !important;
    background: none !important;
    margin-top: 1px;
}

.tileItem:hover, .tileItemBancada:hover {
  background-color: #f5f5f5 !important;
  background-image: url(&dtml-portal_url;/imagens/icon_eye.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  -webkit-transition:  background-color 0.5s ease-in-out;
  -moz-transition:  background-color 0.5s ease-in-out;
  -o-transition:  background-color 0.5s ease-in-out;
  transition:  background-color 0.5s ease-in-out;
}

.tileItemBancada {
    width: 45%;
    min-width: 250px;
    float: left;
    margin-right: 10px;
    background-color: #f9f9f9 !important;
    border-bottom: 4px solid &dtml-cor_principal; !important;
    margin-bottom: 20px !important;
    padding: 10px;
}

.partidoImageContainer {
    width: 23%;
    float: right;
}

.partido {
    height: 85px;
    padding-left: 5px;
    float: left;
    width: 100%;
    margin-top: 4px !important;
}

#partido-logo {
    max-width: 100%;
}

.partido h4 {
    margin-left:0;
    margin-bottom: 1px;
    padding:0;
    line-height:1.5em;
}

.vereadorPartidoContainer {
    width: 80px;
    float: right;
    margin: 7px 1px 0px 0px;
}

.pesq_parlamentar {
    float: right;
    margin: 2px 5px 0 0;
}

.cleditorMain {border:1px solid #cdcdcd; border-radius: 3px; padding:0 1px 1px; background-color:#fff}
.cleditorMain iframe {border:none; margin:0; padding:0}
.cleditorMain textarea {border:none; margin:0; padding:0; overflow-y:scroll; font: 100% Arial, Verdana, Helvetica, sans-serif; color: #333; resize:none; outline:none /* webkit grip focus */}
.cleditorMain textarea:focus {background-color: #fff;}
.cleditorToolbar {background: url(&dtml-portal_url;/sagl/imagens/toolbar.gif) repeat}
.cleditorGroup {float:left; height:26px}
.cleditorButton {float:left; width:24px; height:24px; margin:1px 0 1px 0; background: url(&dtml-portal_url;/imagens/buttons.gif)}
.cleditorDisabled {opacity:0.3;}
.cleditorDivider {float:left; width:1px; height:23px; margin:1px 0 1px 0; background:#CCC}
.cleditorPopup {border:solid 1px #cdcdcd; background-color:white; position:absolute; font:100% Arial, Verdana, Helvetica, sans-serif; cursor:default; z-index:10000}
.cleditorList div {padding:2px 4px 2px 4px}
.cleditorList p,
.cleditorList h1,
.cleditorList h2,
.cleditorList h3,
.cleditorList h4,
.cleditorList h5,
.cleditorList h6,
.cleditorList font {padding:0; margin:0; background-color:Transparent}
.cleditorColor {width:150px; padding:1px 0 0 1px}
.cleditorColor div {float:left; width:14px; height:14px; margin:0 1px 1px 0}
.cleditorPrompt {background-color:#F6F7F9; padding:4px; font-size:100%; color: #333;}
.cleditorPrompt input,
.cleditorPrompt textarea {font:100% Arial,Verdana;}
.cleditorMsg {background-color:#FDFCEE; width:150px; padding:4px; font-size:100%; color: #333;}

#page {
    margin-top: 10px;
    padding: 2px;
   -webkit-transition: 0.3s ease-in;
   -moz-transition: 0.3s ease-in; 
   -o-transition: 0.3s ease-in
}

ul.mytabs {
    position: relative !important;
    z-index: 2 !important;
}

ul.mytabs, ul.mytabs li {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none !important;
    float: left !important;
    border: 0 !important;
    line-height: 1.8em !important;
    left: 0px;
    bottom: -1px;
    font-size: 12px !important;
}

ul.mytabs li { 
    padding: 0 5px; 
}

ul.mytabs li a {
    float: left !important;
    text-decoration: none !important;
    color: &dtml-cor_principal; !important;
    margin-right: 3px ;
    padding: 3px 7px 3px 7px !important;
    border: 1px solid #dcdcdc !important;
    background: -moz-linear-gradient(top, #f4f4f4, #fff) repeat-X;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#fff)) repeat-X;
    font-size: 100% !important;
    font-weight: bold;	
    border-radius: 3px 3px 0 0;
}

ul.mytabs li a:hover, ul.mytabs li.current a {
    background: #fff !important;
    font-size: 100% !important;	
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out; 
    -o-transition: 0.3s ease-in-out;
}

ul.mytabs li.current a {
    font-weight: bold !important;
    font-size: 100% !important;
    color: #333 !important;
    border-bottom: 1px solid #fff !important;
}

#tabs-container.mytabs-container {
    min-height: 150px;
    border: 1px solid #dcdcdc !important;
    padding: 12px 12px 12px 15px !important;
    border-radius: 0 3px 3px 3px !important;
    -moz-box-shadow: 1px 1px 1px #ececec;
    -webkit-box-shadow: 1px 1px 1px #ECECEC;
    box-shadow: 1px 1px 1px #ECECEC;
}

.mytabs-container {
    position: relative;
    z-index: 1;
    clear: both;
    border: none !important;
    padding: 3px !important;
    top: 0px !important;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in; 
    -o-transition: 0.3s ease-in;
    text-align: justify;
}

.layer1 {
    margin: 0;
    padding: 0;
}
 
.heading0, .heading01, .heading02, .heading1, .heading2, 
.heading3, .heading4, .heading5, .heading6, .heading7, 
.heading8, .heading9,.heading10, .heading11{
    cursor: pointer;
    position: relative;
}

@media all {
  .page-break{ 
    display: none; 
  }
}

@media print {
  .barraSuperior,
  .botao,
  .botaoExtra,
  .botaoSelecionar,
  #barra-conteudo,
  #funcoes,
  #busca,
  #pager,
  #conteudo ul,
  #menu,
  #rss,
  #ajuda,
  #rodape {
    display: none !important;
  }

#logo img {
    max-width: 90px !important;
    padding: 0 0.5em 1em 0.5em !important;
}

#logo-prot img {
    margin: 0.1em 0 0.3em 0.5em;
    display: block;
    max-width: 100px;
}

#identidade {
    padding: 20px 10px 10px 0px !important;
}

#identidade h2 {
    font-size: 200% !important;
    text-shadow: none !important;
}

#conteudo {
    padding: 1em !important;
}

@page {
    size: auto;
    margin: 5%;
    margin-left: 3cm;
    margin-top: 1.5cm;
    margin-bottom: 1.5cm;
}
.page-break { 
   display: block; page-break-before: always; 
}
   #hideprint {
       display: none;
   }
   #hideclose {
       display: none;
   }
   #helpsagl {
       display: none;
   }
}

.submitButton {
    text-align: center;
}

ul#menu-sessao {
    height: 33px;
    font-size: 11px;
    background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
}

#menu-sessao li {
    position:relative;
    float:left;
    line-height: 25px !important;
    padding: 0 !important;
    border: 0 !important;
}

#menu-sessao li a {
    display:block;
    height: 20px;
    border-radius: 0 !important;
    border: 0 !important;
    padding: 5px 12px 5px 12px !important;
    background-color:#fafafa !important;
    background-image: none !important;
    color: #1b4b67 !important;
    text-transform: uppercase;
}
 
#menu-sessao li a:hover{
    background:#ededed !important;
}

#menu-sessao li:hover > a {
    background: #ededed !important;
}

#menu-sessao li ul{
    position:absolute;
    top: 25px;
    background-color:#fff !important;
    display:none;
    border: 0 !important;
    -moz-box-shadow:0 3px 10px 0 #ccc;
    -webkit-box-shadow:0 3px 10px 0 #ccc;
    text-shadow:0px 0px 5px #fff;
    z-index: 1;
}

#menu-sessao li:hover ul {
    display:block;
}

#menu-sessao li ul li{
    display:block;
    width:165px;
    border: 0 !important;
    text-align: left;
    left: 0px;
}

#menu-sessao li ul li a{
    background-color:#fff !important;
    background-image: none;
    border-left: 0 !important;
    border-right: 0 !important;
}

#pager {
    text-align: center;
    background-color: #fff;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border-spacing: 0 !important;
    padding: 2px 0px 2px 10px;
}

#pager img {
    vertical-align: middle;
    padding-bottom:2px;
}

.datepick-month th, .datepick-month th a {
    background-color: #777;
    color: #999 !important;
    padding-left: 0 !important;
    text-align: center !important;
}

.datepick-month td {
    background-color: #eee;
    border: 1px solid #aaa;
    padding-left: 0 !important;
    text-align: center !important;
}

.datepick table {
    margin-bottom: 0 !important;
    text-shadow: none;
}

.fancybox-wrap {
    top: 30px !important;
}

.tip-twitter {
    opacity:0.8;
    z-index:1000;
    text-align:left;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    padding:8px 8px;
    max-width:250px;
    color:#fff;
    background-color:#2a2a2e;
}
.tip-twitter .tip-inner {
    font:bold 12px/14px 'Lucida Grande',sans-serif;
}

.tip-twitter .tip-arrow-top {
    margin-top:-5px;
    margin-left:-5px; 
    top: 0;
    left: 50%;
    width:9px;
    height:5px;
    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat;
}
.tip-twitter .tip-arrow-right {
    margin-top:-4px; 
    margin-left:0;
    top:50%;
    left:100%;
    width:5px;
    height:9px;
    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat -9px 0;
}
.tip-twitter .tip-arrow-bottom {
    margin-top:0;
    margin-left:-5px; 
    top:100%;
    left:50%;
    width:9px;
    height:5px;
    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat -18px 0;
}
.tip-twitter .tip-arrow-left {
    margin-top:-4px; 
    margin-left:-5px;
    top:50%;
    left:0;
    width:5px;
    height:9px;
    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat -27px 0;
}

.aviso {
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    color: #303030;
    vertical-align: middle;
    background-image: url(&dtml-portal_url;/imagens/info_icon.gif);
    background-repeat: no-repeat;
    background-position: 5px 50%;
}

.aviso p {
    font-weight: bold;
    padding-left: 25px;
}

.addthis_native_toolbox {
    height: 35px;
    max-height: 35px;
    width: 100%;
}

.addthis_default_style .at300b, 
.addthis_default_style .at300bo, 
.addthis_default_style .at300m {
    max-width: 100px;
    max-height: 20px;
}

/* </dtml-with> */
