<dtml-var standard_html_header>
<a id="ajuda" href="<dtml-var sagl url>/ajuda/lexml#pesquisa">Ajuda</a>
<h1>Pesquisa no LexML</h1>
<dtml-if keyword>
  <dtml-call expr="REQUEST.set('parametro_lexml', 'keyword='+keyword)">
<dtml-else>
  <dtml-call expr="REQUEST.set('parametro_lexml', 'browse-all=yes')">
</dtml-if>
<iframe src="http://www.lexml.gov.br/busca/search?&dtml-parametro_lexml;" marginwidth="0" marginheight="0" width="100%" height="500px" frameborder="0" title="Resultado da pesquisa no LexML">
  <span>O endereço do link é:</span>
  <a href="http://www.lexml.gov.br/">http://www.lexml.gov.br/</a>
</iframe>
<dtml-var standard_html_footer>
