<dtml-unless zmi_embedded_css>
<dtml-call "RESPONSE.setHeader('Content-Type','text/css')">
</dtml-unless>

.fundo {
background-color: <dtml-var "sagl_documentos.props_sagl.cor_fundo">;
line-height: 1.1em;
}

.borda {
border-style: solid;
border-width: 1px;
border-color: #dedede;
padding: 5px;
}

.borda td {
border-style: none;
}

.borda hr {
border-style: solid;
border-width: 0;
border-color: #dedede;
padding: 0;
}

<dtml-comment>
********* esta classe 'titulo' é usada no standard_html - no nome da casa legislativa *********
</dtml-comment>

.titulo {
  font-size: 120%; 
  font-weight: bold; 
  color: #000099;
}

<dtml-comment>
********* esta classe 'subtitulo' é usada no standard_html - no nome do sistema *********
</dtml-comment>

.subtitulo {
  font-size: 120%; 
  font-weight: bold;
  color: #3366FF;
}

<dtml-comment>
********* esta classe 'timpresso' é usada no printable - impressão - para o nome do sistema e 
para o da casa legislativa *********
</dtml-comment>

.timpresso {
  font-size: 110%; 
  font-weight: bold; 
  color: #444;
}

<dtml-comment>
********* esta classe 'form-title' são as fontes azuis escuras que ficam nas barras (azuis claras) 
de 'menu interno'. exemplo: 'selecione a legislatura', 'data', etc. 
17/05/2007 com o novo layout fica melhor cor clara*********
</dtml-comment>

.form-title {
  font-size: 100%; 
  font-weight: bold; 
  color: #444;
  background-color: <dtml-var "sagl_documentos.props_sagl.cor_fundo">;
  line-height: 1.5em;
}

<dtml-comment>
********* esta classe 'form-label' são as fontes brancas ficam nas barras (azuis claras) 
de título.  *********
</dtml-comment>

.form-label {
  font-weight: bold;
  font-size: 85%;
  color: #555;
  background-color: #f9f9f9;
  vertical-align: middle;
  padding: 1px;
  line-height: 1.5em;
  border-right: 3px solid #f9f9f9;
  border-radius: 3px; 
}

 .form-label a {
  font-weight: bold;
  font-size: 95%;
  color: #1b4b67;
  background-color: <dtml-var "sagl_documentos.props_sagl.cor_fundo">;
  vertical-align: middle;
  padding: 1px;
  line-height: 1.5em;
}

 .form-label a:hover {
  font-weight: bold;
  font-size: 95%;
  color: #555;
  background-color: <dtml-var "sagl_documentos.props_sagl.cor_fundo">;
  vertical-align: middle;
  padding: 1px;
  line-height: 1.5em;
}

.form-label2 {
  font-weight: bold;
  font-size: 95%; 
  color: #666;
  background-color: <dtml-var "sagl_documentos.props_sagl.cor_fundo">;
  vertical-align: middle;
  padding: 1px;
  line-height: 1.5em;
}


<dtml-comment>
********* esta classe 'form-optional' é uma fonte cinza clara para simular 'disabled'. 
exemplo: no parlamentar campo partido. O porque é para simular disabled? pergunte para a ManQi.
</dtml-comment>

.form-optional {
  font-size: 100%; 
  color: #555;
}

<dtml-comment>
********* esta classe 'form-element' são as fontes em negrito que ficam acima das caixas de 
entrada (no caso de cadastro) e deve ser usada na consulta para mostrar o 'objeto' que foi
alimentado. Na consulta, os 'títulos' dos campos não devem ser negritos pois queremos chamar
atenção para o que foi alimentado; é usada também quando se necessita de um texto em negrito *********
</dtml-comment>

.form-element {
  font-weight: bold;
  font-size: 85%;
  color: #555;
  padding-bottom: 3px;
}

<dtml-comment>
********* esta classe 'form-text' está em processo de extinção. Caso você precise de uma fonte de
tamanho "normal" e sem ser em negrito, use a classe texto.  *********
</dtml-comment>

.form-text {
  font-size: 85%;
  color: #555;
}

.form-element select,
.form-element input,
.form-text input,
.form-element select {
font-size: 100%;
}

<dtml-comment>
********* esta classe 'nota' é usada para as fontes pequenas. é usado para indicar que o formato
de entrada deve ser a data 'dd/mm/aaaa', no 'lembrar nome', no texto da licença, etc.  *********
</dtml-comment>

.nota {
  font-size: 95%;
  text-decoration: none;
}

<dtml-comment>
********* esta classe 'texto' é usada quando se quer um texto de tamanho 'normal', sem negrito.
é usada em quase todo o sistema *********
</dtml-comment>

.texto {
  font-size: 85%;
  text-decoration: none;
}

<dtml-comment>
********* esta classe 'tela-popup' é usada no título pequeno em negrito da tela popup dos
municípíos, por exemplo  *********
</dtml-comment>

.tela-popup {
  font-size: 100%;
  font-weight: bold;
  color: #303030;
  text-decoration: none;
}

<dtml-comment>
********* esta classe 'ajuda-titu' é usada nos títulos principais das telas de ajuda *********
</dtml-comment>

.ajuda-titu {
  font-size: 100%;
  font-weight: bold;
  color: #6699CC;
  text-decoration: none;
}

<dtml-comment>
********* esta classe 'exclama' foi exclusivamente criada para o ponto de exclamação nas
telas de mensagens ao salvar, etc. *********
</dtml-comment>

.exclama {
  font-size: 300%;
  font-weight: bold;
  color: #FF0000;
  text-decoration: none;
}

