<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_norma">Ajuda</a>

<a id="ajuda" href="<dtml-var portal_url>/relatorios/pdf_norma_preparar_pysc?<dtml-var "REQUEST.get('QUERY_STRING','')">" target="_blank">PDF</a>

<a id="rss" href="&dtml-portal_url;/generico/RSS2_normas?<dtml-var "REQUEST.get('QUERY_STRING','')">" target="_blank">RSS</a>

<h1 class="firstHeading">Normas Jurídicas</h1>

<dtml-if expr="incluir=='1'">
<div id="barra-conteudo">
<ul>
    <li>
        <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_form">Incluir Norma Jurídica</a>
    </li>
</ul>
</div>
</dtml-if>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 12)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-in expr="zsql.norma_juridica_obter_zsql(tip_norma=lst_tip_norma, num_norma=pysc.extrai_id_pysc(id=txt_numero), ano_norma=txt_ano, des_assunto=txt_assunto, cod_assunto=lst_assunto_norma, cod_situacao=lst_tip_situacao_norma, dat_norma=dt_norma, dat_norma2=dt_norma2, dat_publicacao=dt_public, dat_publicacao2=dt_public2, rd_ordem=rd_ordenacao)" size="step" start="start" orphan=0>

 <dtml-if sequence-start>
    <dtml-if next-sequence>
       <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if>
     <table class="table" >
      <tr>
         <th colspan="2" class="form-label">Resultado da Pesquisa: <dtml-var sequence-length> norma<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> encontrada<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>.
         <dtml-if expr="_['sequence-length'] == 5000"><br />LIMITE DE RESULTADOS ATINGIDO! Melhore os argumentos da pesquisa.</dtml-if>
         </th>
      </tr>
      <dtml-if previous-sequence>
         <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
      </dtml-if>
  </dtml-if sequence-start>
        <tr <dtml-if sequence-odd>class="even"</dtml-if>> 
          <td ><b>
            <dtml-if expr="incluir=='1'">
              <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
            <dtml-else>
              <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma missing>">
            </dtml-if>
               <dtml-var sgl_tipo_norma> <dtml-var num_norma>/<dtml-var ano_norma> - <dtml-var des_tipo_norma upper></a></b><br>
               <dtml-var txt_ementa missing>
             <dtml-if cod_materia>
                 <br /><b>Matéria Legislativa:</b>
                 <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia,ind_excluido=0)">
                    <dtml-if expr="AUTHENTICATED_USER.has_role(this(), ['Operador', 'Operador Materia'])">
                       <a href="&dtml-portal_url;/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                    <dtml-else>
                       <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                    </dtml-if>
                          <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                       </a>
                 </dtml-in>
             </dtml-if>
             <dtml-if cod_situacao>
               <dtml-in expr="zsql.tipo_situacao_norma_obter_zsql(tip_situacao_norma=cod_situacao)">
                <dtml-if expr="des_tipo_situacao!=0">
                      <br /><b>Situação:</b>
                 <dtml-var des_tipo_situacao missing null="0" upper>
                </dtml-if>
               </dtml-in> 
             </dtml-if>
     <dtml-in expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma)">
       <dtml-if sequence-start>
         <br /><b>Relacionamentos:</b><br />
       </dtml-if>
            <dtml-if "tip_vinculo=='A'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_altera.gif"><span style="color:#32682F;font-weight:normal;">Alterada pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma><dtml-var num_norma>/<dtml-var ano_norma></a>.</span><br />

            <dtml-elif "tip_vinculo=='R'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_integral.gif"><span style="color:#C72100;font-weight:normal;">Revogada pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma><dtml-var num_norma>/<dtml-var ano_norma></a>.</span><br />

            <dtml-elif "tip_vinculo=='P'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_parcial.gif"><span style="color:#32682F;font-weight:normal;">Revogada parcialmente pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma><dtml-var num_norma>/<dtml-var ano_norma></a>.</span><br />

            <dtml-elif "tip_vinculo=='T'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_integral.gif"><span style="color:#C72100;font-weight:normal;"><span style="color:#C72100;font-weight:normal;">Revogada por consolidação pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma><dtml-var num_norma>/<dtml-var ano_norma></a>.</span><br />

            <dtml-elif "tip_vinculo=='C'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_correlata.gif"><span style="color:#62682F;font-weight:normal;">Norma correlata:<a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma><dtml-var num_norma>/<dtml-var ano_norma></a>.</span><br />

            <dtml-elif "tip_vinculo=='I'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_parcial.gif"><span style="color:#32682F;font-weight:normal;">Execução suspensa pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma><dtml-var num_norma>/<dtml-var ano_norma></a>.</span><br />

            <dtml-elif "tip_vinculo=='G'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_parcial.gif"><span style="color:#32682F;font-weight:normal;">Regulamentada pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma><dtml-var num_norma>/<dtml-var ano_norma></a>.</span><br />
            </dtml-if>
          </dtml-in>
         </td>   
          <td width="10%" valign="top"> 
                <dtml-call expr="REQUEST.set('texto_consolidado', _.str(cod_norma)+'_texto_consolidado.pdf')">
                <dtml-call expr="REQUEST.set('texto_original', _.str(cod_norma)+'_texto_integral.pdf')">
                <dtml-if "_.hasattr(sagl_documentos.norma_juridica,texto_consolidado)">
                  <dtml-let documento="_.getattr(sagl_documentos.norma_juridica,texto_consolidado).absolute_url">
                    <a target="_blank" href="<dtml-var documento>">
                      <img align="middle" src=sagl/imagens/archiv.gif alt="Texto compilado" title="Texto compilado"></a>
                  </dtml-let>
                <dtml-elif "_.hasattr(sagl_documentos.norma_juridica,texto_original)">
                  <dtml-let documento="_.getattr(sagl_documentos.norma_juridica,texto_original).absolute_url">
                    <a target="_blank" href="<dtml-var documento>">
                      <img align="middle" src=sagl/imagens/archiv.gif alt="Texto original" title="Texto original"></a>
                  </dtml-let>
                <dtml-else>
                  <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
                </dtml-if> 
          </td>
       </tr>
 <dtml-if sequence-end>
   </table>
    <dtml-if next-sequence>
       <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
       <p  align="center"><b><dtml-var "sagl.pysc.PageListOutput_pysc('norma_juridica_pesquisar_proc', page, step, _['sequence-length'], incluir=incluir, lst_tip_norma=lst_tip_norma,txt_numero=txt_numero,txt_ano=txt_ano,txt_assunto=txt_assunto,lst_assunto_norma=lst_assunto_norma, lst_tip_situacao_norma=lst_tip_situacao_norma, dt_norma=dt_norma,dt_norma2=dt_norma2,dt_public=dt_public,dt_public2=dt_public2,rd_ordenacao=rd_ordenacao)"></b></p>
    </dtml-if>
</dtml-if sequence-end>

<dtml-else>
 <fieldset>
  <table class="table" > 
    <tr>
       <th class="form-label">Resultado da Pesquisa</th>
    </tr>
    <tr>
       <td >Nenhuma ocorrência encontrada.</td>
    </tr>
  </table>
 </fieldset>
</dtml-in>
<p align="center">
  <input class="botao" type="button" value="Retornar" onClick="history.go(-1)">
</p>
<dtml-var standard_html_footer>
