<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_norma">Ajuda</a>

<h1 class="firstHeading">Normas Jurídicas</h1>

<dtml-if expr="incluir=='1'">
<ul>
    <li>
        <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_form">Incluir Norma Jurídica</a>
    </li>
</ul>
</dtml-if>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
 <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
 <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
 <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
 <dtml-call "REQUEST.set('step', 12)">
</dtml-if>

<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-if expr="lst_tip_norma == ''">
   <dtml-call "REQUEST.set('tipo', '')">
<dtml-else>
  <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(tip_norma=lst_tip_norma,ind_excluido=0)">
   <dtml-call "REQUEST.set('tipo', str(sgl_tipo_norma +' - ' + des_tipo_norma))">
  </dtml-in>
</dtml-if>

<dtml-if expr="txt_numero == ''">
  <dtml-call "REQUEST.set('txt_numero', '')">
<dtml-else>
  <dtml-call "REQUEST.set(txt_numero, 'txt_numero')">
</dtml-if>

<dtml-if expr="txt_ano == ''">
  <dtml-call "REQUEST.set('txt_ano', '')">
<dtml-else>
  <dtml-call "REQUEST.set(txt_ano, 'txt_ano')">
</dtml-if>

<dtml-if expr="txt_assunto == ''">
  <dtml-call "REQUEST.set('txt_assunto', '')">
<dtml-else>
  <dtml-call "REQUEST.set(txt_assunto, 'txt_assunto')">
</dtml-if>

<dtml-in expr="pysc.norma_texto_buscar_pysc(assunto=txt_assunto,tipo=tipo,numero=txt_numero,ano=txt_ano)" size="step" start="start" orphan=0>
 <dtml-if sequence-start>
   <fieldset>
     <legend>Pesquisa Textual</legend>
   </fieldset>
     <table class="table" >
     <tr>
      <th colspan="3" >Resultado da Pesquisa: <dtml-var sequence-length> norma<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> encontrada<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>.</th>
     </tr>
     <dtml-if previous-sequence>
      <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
     </dtml-if previous-sequence>
 </dtml-if sequence-start>
   <tr> 
    <td ><b>
     <dtml-let cod_norma="_.str(id).split('_')[0]">
      <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma=cod_norma)">
       <dtml-if expr="incluir=='1'">
        <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
       <dtml-else>
        <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
       </dtml-if>
       <dtml-var sgl_tipo_norma> <dtml-var num_norma> <dtml-var ano_norma> - <dtml-var des_tipo_norma upper></a></b><br>
       <dtml-var txt_ementa missing>
             <dtml-if cod_materia>
                 <br /><b>Matéria Legislativa:</b>
                 <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia,ind_excluido=0)">
                    <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                       <a href="&dtml-portal_url;/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                    <dtml-else>
                       <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                    </dtml-if>
                          <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                       </a>
                 </dtml-in>
             </dtml-if>
             <dtml-if cod_situacao>
               <dtml-in expr="zsql.tipo_situacao_norma_obter_zsql(tip_situacao_norma=cod_situacao)">
                <dtml-if expr="des_tipo_situacao!=0">
                      <br /><b>Situação:</b>
                 <dtml-var des_tipo_situacao missing null="0" upper>
                </dtml-if>
               </dtml-in> 
             </dtml-if>

     <dtml-in expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma)">
       <dtml-if sequence-start>
         <br /><b>Relacionamentos:</b><br />
       </dtml-if>
            <dtml-if "tip_vinculo=='A'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_altera.gif"><span style="color:#32682F;font-weight:normal;">Alterada pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma><dtml-var num_norma>/<dtml-var ano_norma></a>.</span><br />

            <dtml-elif "tip_vinculo=='R'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_integral.gif"><span style="color:#C72100;font-weight:normal;">Revogada pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma><dtml-var num_norma>/<dtml-var ano_norma></a>.</span><br />

            <dtml-elif "tip_vinculo=='P'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_parcial.gif"><span style="color:#32682F;font-weight:normal;">Revogada parcialmente pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma><dtml-var num_norma>/<dtml-var ano_norma></a>.</span><br />

            <dtml-elif "tip_vinculo=='T'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_integral.gif"><span style="color:#C72100;font-weight:normal;"><span style="color:#C72100;font-weight:normal;">Revogada por consolidação pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma><dtml-var num_norma>/<dtml-var ano_norma></a>.</span><br />

            <dtml-elif "tip_vinculo=='C'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_correlata.gif"><span style="color:#62682F;font-weight:normal;">Norma correlata:<a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma><dtml-var num_norma>/<dtml-var ano_norma></a>.</span><br />

            <dtml-elif "tip_vinculo=='I'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_parcial.gif"><span style="color:#32682F;font-weight:normal;">Execução suspensa pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma><dtml-var num_norma>/<dtml-var ano_norma></a>.</span><br />

            <dtml-elif "tip_vinculo=='G'"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_status_revoga_parcial.gif"><span style="color:#32682F;font-weight:normal;">Regulamentada pelo(a) <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>"><dtml-var sgl_tipo_norma><dtml-var num_norma>/<dtml-var ano_norma></a>.</span><br />
            </dtml-if>
          </dtml-in>
      </dtml-in>

    </td>    
          <td width="10%" valign="top"> 
            <dtml-call expr="REQUEST.set('id_documento', _.str(cod_norma)+'_'+sagl_documentos.norma_juridica.nom_documento)">
              <dtml-if "_.hasattr(sagl_documentos.norma_juridica,id_documento)">
               <dtml-let documento="_.getattr(sagl_documentos.norma_juridica,id_documento).absolute_url">              
                  <a target="_blank" href="&dtml-portal_url;/sagl_documentos/norma_juridica/<dtml-var id_documento>">
                  <img src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto Integral" title="Texto Integral"></a>
                </dtml-let>
              <dtml-else>
                  <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
              </dtml-if>
          </td>
     </dtml-let>
  </tr>

  <dtml-if sequence-end>
  </table>
   <dtml-if next-sequence>
      <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
   </dtml-if> 
   <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
    <p  align="center" ><b>
    <dtml-var "sagl.pysc.PageListOutput_pysc('norma_juridica_texto_pesquisar_proc', page, step, _['sequence-length'], incluir=incluir, txt_assunto=txt_assunto, lst_tip_norma=lst_tip_norma, txt_numero=txt_numero, txt_ano=txt_ano)">
   </p>
   </dtml-if>
   </dtml-if sequence-end>

 <dtml-else>
  <fieldset>
   <legend>Pesquisa Textual</legend>
    <table class="table" > 
      <tr>
        <th>Resultado da Pesquisa</th>
      </tr>
      <tr>
        <td >Nenhuma ocorrência encontrada.</td>
      </tr>
    </table>
  </fieldset>
</dtml-in>
<form>

<p align="center"><input class="botao" type="button" value="Retornar" onClick="history.go(-1)"></p>

<dtml-var standard_html_footer>
