<dtml-in expr="zsql.props_painel_eletronico_obter_zsql()">

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic);

body {
    font-family: "Open Sans", Arial, sans-serif;
}

.painel {
    background-color: <dtml-var txt_painel_cor_fundo null=#000000>;
    color: <dtml-var txt_painel_cor_fonte null=#FFFFFF>;
    font: <dtml-var txt_fonte null=Arial>;
    /*font-size: 150%;*/
}

.coluna1 {
    float: left;
    width: 50%;
}

.coluna2 {
    float: right;
    width: 50%;
}

.aparte {
    color: <dtml-var txt_apartante_cor null=#FFFFFF>;
    font-size: <dtml-var txt_apartante_fonte>;
}

.ordem {
    color: <dtml-var txt_questao_ordem_cor null=#FFFFFF>;
    font-size: <dtml-var txt_questao_ordem_fonte>;
}

.orador {
    color: <dtml-var txt_orador_cor null=#FFFFFF>;
    font-size: <dtml-var txt_orador_fonte>;
}

.parlamentares {
    color: <dtml-var txt_mesa_cor null=#FFFFFF>;
    width: 100%;
    text-transform: uppercase;
}

.mesa {
    color: <dtml-var txt_mesa_cor null=#FFFFFF>;
    font-size: <dtml-var txt_mesa_fonte>;
}

.presenca {
    color: <dtml-var txt_presenca_cor null=#FFFFFF>;
    font-size: <dtml-var txt_presenca_fonte>;
}

.presenca-mesa {
    color: <dtml-var txt_presenca_cor null=#FFFFFF>;
    font-size: <dtml-var txt_presenca_fonte>;
    text-decoration: underline;
}

.ausencia {
    color: <dtml-var txt_ausencia_cor null=#FFFFFF>;
    font-size: <dtml-var txt_ausencia_fonte>;
}

.ausencia-mesa {
    color: <dtml-var txt_ausencia_cor null=#FFFFFF>;
    font-size: <dtml-var txt_ausencia_fonte>;
    text-decoration: underline;
}

.presenca-total {
    color: <dtml-var txt_presenca_total_cor null=#FFFFFF>;
    font-size: <dtml-var txt_presenca_total_fonte>;
}

.ausencia-total {
    color: <dtml-var txt_ausencia_total_cor null=#FFFFFF>;
    font-size: <dtml-var txt_ausencia_total_fonte>;
}

.total-sim {
    color: <dtml-var txt_total_sim_cor null=#FFFFFF>;
    font-size: <dtml-var txt_total_sim_fonte>;
}

.total-nao {
    color: <dtml-var txt_total_nao_cor null=#FFFFFF>;
    font-size: <dtml-var txt_total_nao_fonte>;
}

.total-abstencao {
    color: <dtml-var txt_total_abstencao_cor null=#FFFFFF>;
    font-size: <dtml-var txt_total_abstencao_fonte>;
}

.total-nao-votou {
    color: <dtml-var txt_total_nao_votou_cor null=#FFFFFF>;
    font-size: <dtml-var txt_total_nao_votou_fonte>;
}

.hora {
    font-size: 150%;
    text-align: right;
}

.presidente .aparte,
.presidente .ordem,
.presidente .orador,
.presidente .parlamentares,
.presidente .mesa,
.presidente .presenca,
.presidente .presenca-mesa,
.presidente .ausencia,
.presidente .ausencia-mesa ,
.presidente .presenca-total,
.presidente .ausencia-total,
.presidente .total-sim,
.presidente .total-nao,
.presidente .total-abstencao,
.presidente .total-nao-votou {
    font-size: 100% !important;
}

.painel-quadro, #painel-mensagem {
    margin-top: 20px;
    text-align: center;
    line-height: 1.5em;
    vertical-align: middle;
}

.resultado {
    color: <dtml-var txt_total_votos_cor null=#FFFFFF>;
    font-size: <dtml-var txt_total_votos_fonte>;
}

.mensagem {
    color: <dtml-var txt_jornal_cor null=#FFFFFF>;
    font-size: <dtml-var txt_mensagem_fonte>;
}

.jornal {
    color: <dtml-var txt_jornal_cor null=#FFFFFF>;
    font-size: <dtml-var txt_jornal_fonte>;
}

</dtml-in>