<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas">Ajuda</a>

<h1 class="firstHeading">Resultado da busca por "<i><dtml-var expr="_.string.replace(txt_palavra_chave,'\x22', '')"></i>"</h1>

<dtml-call expr="REQUEST.set('txt_palavra_chave', txt_palavra_chave + '*')">

<fieldset>
 <dtml-with expr="_.namespace(tipo=zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0))">
  <dtml-with expr="_.namespace(total=zsql.materia_obter_zsql(txt_busca=txt_palavra_chave))">
   <legend>Matérias Legislativas: <dtml-if expr="_.len(total) == 0">nenhuma<dtml-else> <dtml-var  expr="_.len(total)"></dtml-if> ocorrência<dtml-if expr="_.len(total) > 1">s</dtml-if></legend>
  </dtml-with>
     <table class="table" >
         <dtml-in name="tipo">
           <dtml-with expr="_.namespace(subtotal=zsql.materia_obter_zsql(tip_id_basica=tip_materia,txt_busca=txt_palavra_chave))">
           <dtml-if expr="_.len(subtotal) > 0">
             <tr>
               <td  width="80%">
                <a href="&dtml-portal_url;/generico/materia_pesquisar_proc?incluir=0&existe_ocorrencia=0&lst_tip_materia=<dtml-var tip_materia>&txt_numero=&txt_prot_pref=&txt_ano=&txt_npc=&txt_num_protocolo=&dt_apres=&dt_apres2=&dt_public=&dt_public2=&hdn_txt_autor=&hdn_cod_autor=&lst_tip_autor=&lst_cod_partido=&txt_relator=&txt_assunto=<dtml-var expr="_.string.replace(txt_palavra_chave,'\x22', '%22')">&rad_tramitando=&lst_localizacao=&lst_status=&rd_ordenacao=1&chk_coautor=0&btn_materia_pesquisar=Pesquisar">
                  <dtml-var des_tipo_materia>
                </a>
               </td>               
               <td >
                  <dtml-var  expr="_.len(subtotal)">
               </td>
             </tr>
           </dtml-if>
           </dtml-with>
         </dtml-in>
     </table>
 </dtml-with>
</fieldset>

<fieldset>
 <dtml-with expr="_.namespace(tipo_norma=zsql.tipo_norma_juridica_obter_zsql(ind_excluido=0))">
  <dtml-with expr="_.namespace(total_normas=zsql.norma_juridica_obter_zsql(des_assunto=txt_palavra_chave))">
   <legend>Normas Jurídicas: <dtml-if expr="_.len(total_normas) == 0">nenhuma<dtml-else> <dtml-var  expr="_.len(total_normas)"></dtml-if> ocorrência<dtml-if expr="_.len(total_normas) > 1">s</dtml-if></legend>
  </dtml-with>
     <table class="table" >
         <dtml-in name="tipo_norma">
           <dtml-with expr="_.namespace(subtotal_normas=zsql.norma_juridica_obter_zsql(tip_norma=tip_norma,des_assunto=txt_palavra_chave))">
           <dtml-if expr="_.len(subtotal_normas) > 0">
             <tr <dtml-if sequence-odd>class="even"</dtml-if>>
               <td  width="80%">
                <a href="&dtml-portal_url;/generico/norma_juridica_pesquisar_proc?incluir=0&lst_tip_norma=<dtml-var tip_norma>&txt_numero=&txt_ano=&lst_assunto_norma=&dt_norma=&dt_norma2=&dt_public=&dt_public2=&txt_assunto=<dtml-var expr="_.string.replace(txt_palavra_chave, '\x22', '%22')">&lst_tip_situacao_norma=&rd_ordenacao=1">
                  <dtml-var des_tipo_norma>
                </a>
               </td>               
               <td >
                  <dtml-var  expr="_.len(subtotal_normas)">
               </td>
             </tr>
           </dtml-if>
           </dtml-with>
         </dtml-in>
     </table>
 </dtml-with>
</fieldset>

<dtml-var standard_html_footer>
