<dtml-try>
  <dtml-call expr="zsql.unidade_tramitacao_incluir_zsql(
                             cod_orgao             = cod_orgao, 
                             ind_unidade_deliberativa = ind_unidade_deliberativa)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar a unidade de tramitação.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Unidade de tramitacao salva com sucesso.'" sucesso="1">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
