<dtml-if expr="REQUEST.get('g-recaptcha-response')!=''">
<dtml-try>
  <dtml-let codigo="txt_numero_proposicao">
    <dtml-call expr="REQUEST.set('erro',1)">
    <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=codigo, ind_excluido=0)">  
    <dtml-if cod_proposicao>  
      <dtml-call expr="REQUEST.set('erro',0)">
      <dtml-if expr="dat_recebimento==None">
        <dtml-let mensagem="'Proposição ainda não incorporada.'">
          <dtml-var mensagem_emitir>
        </dtml-let>
      <dtml-else>
        <dtml-call expr="REQUEST.set('cod_materia',cod_materia)">
           <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(codigo))">
<dtml-var standard_html_header>
           <h1 class="firstHeading">Proposição Eletrônica nº <dtml-var cod_proposicao></h1>
           <table>
             <tr>
              <td class="texto">
              <p><b>Código de Autenticidade:</b> <dtml-var cod_documento></p>
              <p><b>Descrição:</b> <dtml-var txt_descricao></p>
              <p><b>Autoria:</b> <dtml-var nom_autor></p>
              <p><b>Recebimento:</b> <dtml-var dat_recebimento></p>
                 <dtml-if expr="ind_mat_ou_doc=='D'">
                   <dtml-if cod_emenda>
                     <p><b>Matéria Acessória:</b> 
                     <dtml-in expr="zsql.emenda_obter_zsql(cod_emenda=cod_emenda,ind_excluido=0)">
                       Emenda <dtml-var des_tipo_emenda> nº <dtml-var num_emenda> - 
                     </dtml-in>
                   <dtml-elif cod_substitutivo>
                     <p><b>Matéria Acessória:</b> 
                     <dtml-in expr="zsql.substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo,ind_excluido=0)">
                       Substitutivo nº <dtml-var num_substitutivo> - 
                     </dtml-in>
                   <dtml-elif cod_mat_ou_doc>
                     <p><b>Documento Acessório:</b> <dtml-var des_tipo_proposicao> - 
                   </dtml-if>
                   <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia,ind_excluido=0)">
                      <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                   </dtml-in>
                 <dtml-elif expr="ind_mat_ou_doc=='M'">
                   <p><b>Matéria Legislativa:</b>
                   <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_mat_ou_doc,ind_excluido=0)">
                      <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                   </dtml-in>
                 </dtml-if>
              </p>
              </td>
              <td class="texto">
               <div align="center">
                 <dtml-let id_proposicao="_.str(cod_proposicao)+'_signed.pdf'">
                   <dtml-if "_.hasattr(sagl_documentos.proposicao,id_proposicao)">
                     <dtml-let proposicao="_.getattr(sagl_documentos.proposicao,id_proposicao).absolute_url">
                      <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(cod_proposicao))">
                        <a target="blank" href="<dtml-var proposicao>">
                          <img align="middle" height="40" src="&dtml-portal_url;/imagens/pdf_signed.gif" alt="Proposição Eletrônica" title="Proposição Eletrônica">
                          <p style="line-height: 1.3em; font-size:12px"><b>Proposição Eletrônica<br /><dtml-var cod_documento></p>
                        </a>
                     </dtml-let>
                   </dtml-if>
                 </dtml-let>
               <div>
              </td>
             </tr>
             <tr>
             <tr>
           </table>
           <p align="center">
             <dtml-if expr="ind_mat_ou_doc=='D'">
                <input class="pf-button btn botao" type="button" id="btn_processo_abrir" name="btn_norma_pesquisar" value="Abrir Processo Eletrônico" onclick="javascript:location.href='&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>'" />
             </dtml-if>
             <dtml-if expr="ind_mat_ou_doc=='M'">
                <input class="pf-button btn botao" type="button" id="btn_processo_abrir" name="btn_norma_pesquisar" value="Abrir Processo Eletrônico" onclick="javascript:location.href='&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_mat_ou_doc>'" />
             </dtml-if>
             <input class="pf-button btn botao" type="button" id="btn_nor" name="btn_nova_consulta" value="Nova Consulta" onclick="javascript:location.href='&dtml-portal_url;/generico/proposicao_validar'"/>
           </p>
﻿          <dtml-var standard_html_footer>
      </dtml-if>
     </dtml-if>
    </dtml-in>
    <dtml-if erro>
      <dtml-let mensagem="'Proposição inexistente!'">
        <dtml-var mensagem_emitir>
      </dtml-let>      
    </dtml-if>
  </dtml-let>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>  
<dtml-else>
        <dtml-let mensagem="'Confirme que você não é um robô.'">
          <dtml-var mensagem_emitir>
        </dtml-let>
</dtml-if>
