<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/poshytips.js"></script>

<script type="text/javascript">

(function ($) {
  $(function () {
    document.onkeypress = function (event) {
      var form = proposicao_eletronica_pesquisar;
      if (event.keyCode === 13) {
        campos_criticar();
        return false;
      }
    };
  });
}(jQuery));

function campos_criticar(){
    var form = document.proposicao_eletronica_pesquisar;
    if (form.txt_numero_proposicao.value == "") {
       alert("Informe o número da proposição eletrônica!");
       form.txt_numero_proposicao.focus();
       return false;
    }

    var regexp_digitos = /\D+/;
    if (regexp_digitos.test(form.txt_numero_proposicao.value)) {
       alert("O número da proposição deve ser um número natural!");
       form.txt_numero_proposicao.focus();
       return false;
    }

    form.submit();
  }
</script>

  <dtml-let isAnon="portal_membership.isAnonymousUser()">
   <dtml-if expr="isAnon">
    <script src='https://www.google.com/recaptcha/api.js?hl=pt-BR' async defer></script>
   </dtml-if>
  </dtml-let>

<h1 class="firstHeading">Proposição Eletrônica</h1>

<form class="pf-form-horizontal" name="proposicao_eletronica_pesquisar" method="post" action="proposicao_validar_proc">
<fieldset>
    <div class="pf-element" style="height: 60px !important;">
     <label for="txt_numero_proposicao"><span class="pf-label">Número da Proposição</span></label><br />
        <input id="txt_numero_proposicao" type="text" name="txt_numero_proposicao" null="" missing="" style="min-width: 143px; max-width: 143px; width: 20%;"  maxlength="6"/>
    </div>
  <dtml-let isAnon="portal_membership.isAnonymousUser()">
   <dtml-if expr="isAnon and sapl_documentos.props_sagl.recaptcha_key">
     <div class="pf-element pf-full-width" style="height: 85px !important;">
       <div class="g-recaptcha" data-sitekey="<dtml-var "sapl_documentos.props_sagl.recaptcha_key">"></div>
     </div>
   </dtml-if>
  </dtml-let>
    <div class="pf-element">
       <input class="pf-button btn botao" type="button" id="btn_norma_pesquisar" name="btn_norma_pesquisar" value="Verificar Autenticidade" onClick="campos_criticar()" />
    </div>

</fieldset>
</form>

<dtml-if expr="_.has_key('dt_apres') or _.has_key('dt_apres2')">

</dtml-if>


<dtml-var standard_html_footer>
