<dtml-call expr="REQUEST.set('hdn_url', BASE2+'/consultas/bancada/bancada_index_html')">

<dtml-if expr="zsql.composicao_bancada_obter_zsql(cod_bancada = cod_bancada, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem membros cadastrados em períodos desta Bancada.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
<dtml-try>
  <dtml-call expr="zsql.bancada_excluir_zsql(cod_bancada = cod_bancada)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir a Bancada. Tente novamente!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
  <dtml-let mensagem="'Bancada excluída com sucesso!'" tipo_mensagem="'success'" url=hdn_url>
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
