<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_autor cod_materia ind_primeiro_autor ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO autoria
                 (cod_autor,
                  cod_materia,
                  ind_primeiro_autor,
                  ind_excluido)
VALUES
      (<dtml-sqlvar cod_autor          type="int">,
       <dtml-sqlvar cod_materia        type="int">,
       <dtml-sqlvar ind_primeiro_autor type="int">,
       <dtml-sqlvar ind_excluido       type="int">) 
