<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_autor nom_autor des_cargo tip_autor cod_parlamentar cod_comissao cod_bancada cod_partido col_username
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
      autor

<dtml-sqlgroup set noparens>
 <dtml-sqltest tip_autor type="int" optional><dtml-comma>
 cod_parlamentar = 
 <dtml-if expr="cod_parlamentar==None">null
  <dtml-else><dtml-sqlvar cod_parlamentar type="nb" optional>
 </dtml-if>
 <dtml-comma>
 cod_comissao = 
 <dtml-if expr="cod_comissao==None">null
  <dtml-else><dtml-sqlvar cod_comissao type="nb" optional>
 </dtml-if>
 <dtml-comma>
 cod_bancada = 
 <dtml-if expr="cod_bancada==None">null
  <dtml-else><dtml-sqlvar cod_bancada type="nb" optional>
 </dtml-if>
 <dtml-comma>
 nom_autor  =
 <dtml-if expr="nom_autor=='None'">null
  <dtml-else><dtml-sqlvar nom_autor type="nb" optional>
 </dtml-if>
 <dtml-comma>
 des_cargo  =
 <dtml-if expr="des_cargo=='None'">null
  <dtml-else><dtml-sqlvar des_cargo type="nb" optional>
 </dtml-if>
 <dtml-comma>
 cod_partido =
 <dtml-if expr="cod_partido=='None'">null
  <dtml-else><dtml-sqlvar cod_partido type="nb" optional>
 </dtml-if>
 <dtml-comma>
 <dtml-sqltest col_username    type="string"  optional>
</dtml-sqlgroup> 


<dtml-sqlgroup where>
    <dtml-sqltest cod_autor op="=" type="int">
</dtml-sqlgroup>
