<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_norma tip_norma num_norma ano_norma tip_esfera_federacao="" cod_materia="" dat_norma="" dat_publicacao="" des_veiculo_publicacao="" num_pag_inicio_publ="" num_pag_fim_publ="" txt_ementa="" txt_indexacao="" txt_observacao="" ind_complemento cod_assunto cod_situacao
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
      norma_juridica

SET
  tip_norma              = <dtml-sqlvar tip_norma              type="int"         >,
  num_norma              = <dtml-sqlvar num_norma              type="int"         >,
  ano_norma              = <dtml-sqlvar ano_norma              type="int"         >,
  tip_esfera_federacao   = <dtml-sqlvar tip_esfera_federacao   type="nb"  optional>,
  cod_materia            = <dtml-sqlvar cod_materia            type="int" optional>,
  dat_norma              = <dtml-sqlvar dat_norma              type="nb"  optional>,
  dat_publicacao         = <dtml-sqlvar dat_publicacao         type="nb"  optional>,
  des_veiculo_publicacao = <dtml-sqlvar des_veiculo_publicacao type="nb"  optional>,
  num_pag_inicio_publ    = <dtml-sqlvar num_pag_inicio_publ    type="int" optional>,
  num_pag_fim_publ       = <dtml-sqlvar num_pag_fim_publ       type="int" optional>,
  txt_ementa             = <dtml-sqlvar txt_ementa             type="nb"  optional>,
  txt_indexacao          = <dtml-sqlvar txt_indexacao          type="nb"  optional>,
  txt_observacao         = <dtml-sqlvar txt_observacao         type="nb"  optional>,
  ind_complemento        = <dtml-sqlvar ind_complemento        type="int" optional>,
  cod_assunto   	 = <dtml-sqlvar cod_assunto	       type="nb"  optional>,
  cod_situacao   	 = <dtml-sqlvar cod_situacao	       type="int"  optional>

WHERE
   <dtml-sqltest cod_norma op="=" type="int">
