<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_partido="" sgl_partido="" nom_partido="" dat_criacao="" dat_extincao="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT 
  REPLACE(cod_partido, 'L', '') as cod_partido,
  sgl_partido,
  nom_partido,
  DATE_FORMAT(partido.dat_criacao, '%d/%m/%Y') as dat_criacao,
  DATE_FORMAT(partido.dat_extincao, '%d/%m/%Y') as dat_extincao,
  ind_excluido 
FROM 
  partido 

<dtml-sqlgroup where>
  <dtml-sqltest cod_partido  op="=" type="int" optional> <dtml-and>
  <dtml-sqltest sgl_partido  op="=" type="nb"  optional> <dtml-and>
  <dtml-sqltest nom_partido  op="=" type="nb"  optional> <dtml-and>
  <dtml-sqltest dat_criacao  op="=" type="nb"  optional> <dtml-and>
  <dtml-sqltest dat_extincao op="=" type="nb"  optional> <dtml-and>
  <dtml-sqltest ind_excluido op="=" type="int"  optional>
</dtml-sqlgroup>

ORDER BY sgl_partido

<dtml-else>

SELECT 
  cod_partido,
  sgl_partido,
  nom_partido,
  TO_CHAR(partido.dat_criacao, 'DD/MM/YYYY') as dat_criacao,
  TO_CHAR(partido.dat_extincao, 'DD/MM/YYYY') as dat_extincao,
  ind_excluido 
FROM 
  partido 

<dtml-sqlgroup where>
  <dtml-sqltest cod_partido  op="=" type="int" optional> <dtml-and>
  <dtml-sqltest sgl_partido  op="=" type="nb"  optional> <dtml-and>
  <dtml-sqltest nom_partido  op="=" type="nb"  optional> <dtml-and>
  <dtml-sqltest dat_criacao  op="=" type="nb"  optional> <dtml-and>
  <dtml-sqltest dat_extincao op="=" type="nb"  optional> <dtml-and>
  <dtml-sqltest ind_excluido op="=" type="int"  optional>
</dtml-sqlgroup>

ORDER BY sgl_partido

</dtml-if>