<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_subemenda="" num_subemenda cod_emenda num_protocolo dat_apresentacao txt_ementa txt_observacao="" cod_autor ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO subemenda
(tip_subemenda,
num_subemenda,
cod_emenda,
num_protocolo,
dat_apresentacao,
txt_ementa,
txt_observacao,
cod_autor,
ind_excluido)
VALUES
(<dtml-sqlvar tip_subemenda type="string">,
<dtml-sqlvar num_subemenda type="int">,
<dtml-sqlvar cod_emenda type="int">,
<dtml-sqlvar num_protocolo type="int" optional>,
<dtml-sqlvar dat_apresentacao type="nb">,
<dtml-sqlvar txt_ementa type="string">,
<dtml-sqlvar txt_observacao type="string" optional>,
<dtml-sqlvar cod_autor type="int">,
<dtml-sqlvar ind_excluido type="int">)
