<dtml-comment> 
****************************************************************
*    Função: Salva os dados do partido vindos do formulário,   *
*         seja uma inclusão/atualização.                       *
*    Argumentos: cod_nivel_instrucao int - argumento que deter-*
*         mina se esse método vai ser uma inclusão/atualização.* 
*                                                              *
*    Retorno: Mensagem de sucesso ou erro.                     *
*    21/03/2001                                                *
****************************************************************
</dtml-comment>   

<dtml-if expr="_.int(hdn_tip_fim_relatoria) != 0">
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_fim_relatoria_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_fim_relatoria_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(tip_fim_relatoria = hdn_tip_fim_relatoria,
                          des_fim_relatoria = hdn_des_fim_relatoria)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar o Tipo de Fim de Relatoria. Tente novamente!'"> 
    <dtml-var mensagem_emitir>
  </dtml-let> 
  
<dtml-else>
  <dtml-let mensagem="'Tipo de Fim de Relatoria salvo com sucesso!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
 
</dtml-try>
