<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia_principal cod_materia_anexada dat_anexacao dat_desanexacao ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO  anexada
               (cod_materia_principal,
                cod_materia_anexada,
                dat_anexacao,
                dat_desanexacao,
                ind_excluido)
 
VALUES

  ( <dtml-sqlvar      cod_materia_principal    type="int">,
    <dtml-sqlvar      cod_materia_anexada  type="int">,
    <dtml-sqlvar      dat_anexacao type="nb">,  
    <dtml-sqlvar      dat_desanexacao type="nb" optional>,
    <dtml-sqlvar      ind_excluido type="int">)
