<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_recipiente num_recipiente tip_tit_documental ano_recipiente dat_recipiente cod_corredor cod_armario cod_prateleira txt_observacao ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO arquivo_recipiente 
	(tip_recipiente,
	 num_recipiente,
	 tip_tit_documental,
	 ano_recipiente,
	 dat_recipiente,
	 cod_corredor,
	 cod_armario,
	 cod_prateleira,
	 txt_observacao,
	 ind_excluido)
 
VALUES

   (<dtml-sqlvar      tip_recipiente        type="int">,
    <dtml-sqlvar      num_recipiente        type="string">,
    <dtml-sqlvar      tip_tit_documental    type="int">,
    <dtml-sqlvar      ano_recipiente        type="int">,
    <dtml-sqlvar      dat_recipiente        type="nb" optional>,
    <dtml-sqlvar      cod_corredor          type="int" optional>,
    <dtml-sqlvar      cod_armario           type="int" optional>,
    <dtml-sqlvar      cod_prateleira        type="int" optional>,
    <dtml-sqlvar      txt_observacao        type="string" optional>,
    <dtml-sqlvar      ind_excluido          type="int">)
