<dtml-comment>
connection_id : dbcon_interlegis
arguments : num_legislatura nom_completo cod_cargo cod_partido dat_inicio_mandato dat_fim_mandato txt_observacao ind_excluido=0  
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO 
 composicao_executivo  (num_legislatura,
			nom_completo,
			cod_cargo,
			cod_partido,
			dat_inicio_mandato,
			dat_fim_mandato,
			txt_observacao,
			ind_excluido)

VALUES
  (<dtml-sqlvar num_legislatura 	type="int">,
   <dtml-sqlvar nom_completo 		type="string">,
   <dtml-sqlvar cod_cargo		type="int">,
   <dtml-sqlvar cod_partido 		type="int">,
   <dtml-sqlvar dat_inicio_mandato  	type="string">,
   <dtml-sqlvar dat_fim_mandato  	type="string">,
   <dtml-sqlvar txt_observacao 		type="string" optional>,
   <dtml-sqlvar ind_excluido  		type="int">)
