<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_coligacao="" cod_partido="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT REPLACE(cc.cod_coligacao, "L", "") as cod_coligacao, 
       REPLACE(cc.cod_partido, "L", "") as cod_partido,
       coligacao.nom_coligacao, partido.sgl_partido 

FROM

composicao_coligacao as cc,
coligacao,
partido

<dtml-sqlgroup where>
  <dtml-sqltest cod_coligacao op="=" column="cc.cod_coligacao" type="int" optional> <dtml-and>
  <dtml-sqltest cod_partido op="=" column="cc.cod_partido" type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido op="=" column="cc.ind_excluido" type="int"> <dtml-and>
  cc.cod_partido = partido.cod_partido and
  cc.cod_coligacao = coligacao.cod_coligacao  
</dtml-sqlgroup>

<dtml-else>

SELECT cc.cod_coligacao as cod_coligacao, 
       cc.cod_partido as cod_partido,
       coligacao.nom_coligacao, partido.sgl_partido 

FROM

composicao_coligacao as cc,
coligacao,
partido

<dtml-sqlgroup where>
  <dtml-sqltest cod_coligacao op="=" column="cc.cod_coligacao" type="int" optional> <dtml-and>
  <dtml-sqltest cod_partido op="=" column="cc.cod_partido" type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido op="=" column="cc.ind_excluido" type="int"> <dtml-and>
  cc.cod_partido = partido.cod_partido and
  cc.cod_coligacao = coligacao.cod_coligacao  
</dtml-sqlgroup>

</dtml-if>
