<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_periodo_comp cod_comissao cod_parlamentar cod_cargo ind_titular=1 dat_designacao dat_desligamento="" des_motivo_desligamento obs_composicao ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO composicao_comissao(
             cod_comp_comissao,
             cod_periodo_comp,
             cod_comissao,
             cod_parlamentar,
             cod_cargo,
             ind_titular,
             dat_designacao,
             dat_desligamento,
             des_motivo_desligamento,
             obs_composicao,
             ind_excluido)

VALUES

 (<dtml-sqlvar "pysc.composicao_comissao_obter_proximo_pysc()" type="int">,
  <dtml-sqlvar cod_periodo_comp        type="int" optional>,
  <dtml-sqlvar cod_comissao            type="int" optional>,
  <dtml-sqlvar cod_parlamentar         type="int" optional>,
  <dtml-sqlvar cod_cargo               type="int" optional>,
  <dtml-sqlvar ind_titular             type="int" optional>,
  <dtml-sqlvar dat_designacao          type="nb"  optional>,
  <dtml-sqlvar dat_desligamento        type="nb"  optional>,
  <dtml-sqlvar des_motivo_desligamento type="string"  optional>,
  <dtml-sqlvar obs_composicao          type="string"  optional>,
  <dtml-sqlvar ind_excluido            type="int" optional>)
