<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar  tip_dependente nom_dependente sex_dependente dat_nascimento num_cpf num_rg num_tit_eleitor ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO dependente
              (cod_parlamentar,
               tip_dependente,
               nom_dependente, 
               sex_dependente,
               dat_nascimento,
               num_cpf,
               num_rg,
               num_tit_eleitor,
               ind_excluido)

VALUES
    (<dtml-sqlvar cod_parlamentar type="int">,
     <dtml-sqlvar tip_dependente  type="int">,
     <dtml-sqlvar nom_dependente  type="string">,
     <dtml-sqlvar sex_dependente  type="string">,
     <dtml-sqlvar dat_nascimento  type="nb" optional>,
     <dtml-sqlvar num_cpf         type="nb" optional>,
     <dtml-sqlvar num_rg          type="nb" optional>,
     <dtml-sqlvar num_tit_eleitor type="nb" optional>,
     <dtml-sqlvar ind_excluido    type="int">)
