<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_sessao_plen cod_expediente txt_expediente ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

INSERT INTO expediente_sessao_plenaria

              (cod_sessao_plen,
               cod_expediente,
               txt_expediente,
               ind_excluido)

VALUES

       (<dtml-sqlvar cod_sessao_plen type="int">,
        <dtml-sqlvar cod_expediente  type="int">,
        <dtml-sqlvar txt_expediente  type="string" optional>,
        <dtml-sqlvar ind_excluido    type="int">)