<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_partido=""  cod_parlamentar=""  dat_filiacao="" dat_desfiliacao="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-comment>
*************************************************************
*    Método sql para a inserção de valores no banco de dados*
*  mas está com um problema ele não aceita o tipo date. Foi *
*  usado o sqlvar para que não fosse usado o html quote     *
*************************************************************
</dtml-comment>

INSERT INTO filiacao 
               (cod_partido,
                cod_parlamentar,
                dat_filiacao,
                dat_desfiliacao,
                ind_excluido) 

VALUES 

    (<dtml-sqlvar cod_partido     type="int" optional>,
     <dtml-sqlvar cod_parlamentar type="int" optional>,
     <dtml-sqlvar dat_filiacao    type="nb"  optional>,
     <dtml-sqlvar dat_desfiliacao type="nb"  optional>,
     <dtml-sqlvar ind_excluido    type="int" optional>)
