<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_norma cod_norma_ant cod_materia des_disposicoes des_parte des_livro des_titulo des_capitulo des_secao des_subsecao des_artigo des_paragrafo des_inciso des_alinea des_item ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
  legislacao_citada

SET
  cod_norma       = <dtml-sqlvar cod_norma       type="int"        >,
  des_disposicoes = <dtml-sqlvar des_disposicoes type="nb"  optional>,
  des_parte       = <dtml-sqlvar des_parte       type="nb"  optional>,
  des_livro       = <dtml-sqlvar des_livro       type="nb"  optional>,
  des_titulo      = <dtml-sqlvar des_titulo      type="nb"  optional>,
  des_capitulo    = <dtml-sqlvar des_capitulo    type="nb"  optional>,
  des_secao       = <dtml-sqlvar des_secao       type="nb"  optional>,
  des_subsecao    = <dtml-sqlvar des_subsecao    type="nb"  optional>,
  des_artigo      = <dtml-sqlvar des_artigo      type="nb"  optional>,
  des_paragrafo   = <dtml-sqlvar des_paragrafo   type="nb"  optional>,
  des_inciso      = <dtml-sqlvar des_inciso      type="nb"  optional>,
  des_alinea      = <dtml-sqlvar des_alinea      type="nb"  optional>,
  des_item        = <dtml-sqlvar des_item        type="nb"  optional>,
  ind_excluido    = <dtml-sqlvar ind_excluido    type="int" optional>


WHERE 
  cod_materia = <dtml-sqlvar cod_materia   type="int"> and 
  cod_norma   = <dtml-sqlvar cod_norma_ant type="int"> 