<dtml-comment>
connection_id : dbcon_interlegis
arguments : id_provedor=9999 nom_provedor="" adm_email="" nom_responsavel="" tipo="Provedor" id_responsavel=9999 xml_provedor=""
max_rows : 1000
max_cache : 100
</dtml-comment>

INSERT INTO lexml_registro_provedor
              (id_provedor,
               nom_provedor,
               adm_email,
               nom_responsavel,
               tipo,
               id_responsavel,
               xml_provedor)

VALUES
   (<dtml-sqlvar id_provedor     type="int" optional>,
    <dtml-sqlvar nom_provedor    type="string" optional>,
    <dtml-sqlvar adm_email       type="string" optional>,
    <dtml-sqlvar nom_responsavel type="string" optional>,
    <dtml-sqlvar tipo            type="string">,
    <dtml-sqlvar id_responsavel  type="int"    optional>,
    <dtml-sqlvar xml_provedor    type="string" optional>)
