<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_orgao nom_orgao sgl_orgao num_tel_orgao="" end_orgao="" ind_unid_deliberativa
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
      orgao

SET 
 sgl_orgao     = <dtml-sqlvar sgl_orgao             type="string">,
 end_orgao     = <dtml-sqlvar end_orgao             type="nb" optional>,
 num_tel_orgao = <dtml-sqlvar num_tel_orgao         type="nb" optional>,
 ind_unid_deliberativa = <dtml-sqlvar ind_unid_deliberativa type="int">,
 nom_orgao     = <dtml-sqlvar nom_orgao             type="string">

<dtml-sqlgroup where>
    <dtml-sqltest cod_orgao op="=" type="int">
</dtml-sqlgroup>
