<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar="" num_legislatura=""
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
    MAX( IF (f.dat_filiacao <= l.dat_fim && IF (f.dat_desfiliacao IS NOT NULL,
    IF (f.dat_desfiliacao>=l.dat_fim, 1,0), 1), f.dat_filiacao, 0)) as dat_filiacao
FROM
    filiacao f, legislatura l
<dtml-sqlgroup where>
    <dtml-sqltest cod_parlamentar column="f.cod_parlamentar" op="=" type="int"><dtml-and>
    <dtml-sqltest num_legislatura column="l.num_legislatura" op="=" type="int"><dtml-and>
    f.ind_excluido    = 0 <dtml-and>
    l.ind_excluido    = 0
</dtml-sqlgroup>