<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_partido  sgl_partido  nom_partido dat_criacao dat_extincao ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-comment>
*************************************************************
*    Método sql para a inserção de valores no banco de dados*
*  mas está com um problema ele não aceita o tipo date. Foi *
*  usado o sqlvar para que não fosse usado o html quote     *
*************************************************************
</dtml-comment>

INSERT INTO partido
              (sgl_partido,
               nom_partido,
               dat_criacao,
               dat_extincao,
               ind_excluido)

VALUES

       (<dtml-sqlvar sgl_partido  type="nb"  optional>,
        <dtml-sqlvar nom_partido  type="nb"  optional>,
        <dtml-sqlvar dat_criacao  type="nb"  optional>,
        <dtml-sqlvar dat_extincao type="nb"  optional>,
        <dtml-sqlvar ind_excluido type="int" optional>)