<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_protocolo
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
       p.cod_protocolo  as cod_prot,
       d.cod_documento  as cod_doc,
       t.des_tipo_documento as des_doc,
       d.num_documento  as num_doc,
       d.ano_documento  as ano_doc

FROM   
       protocolo p,
       documento_administrativo d,
       tipo_documento_administrativo t

WHERE
       p.cod_protocolo=<dtml-sqlvar cod_protocolo type="int"> and
       p.cod_documento=d.cod_documento and
       d.tip_documento=t.tip_documento and
       d.ind_excluido=0
