<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_status sgl_status des_status ind_fim_tramitacao ind_retorno_tramitacao num_dias_prazo
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      status_tramitacao_administrativo

SET
    sgl_status             = <dtml-sqlvar sgl_status             type="string">,
    des_status             = <dtml-sqlvar des_status             type="string">,
    ind_fim_tramitacao     = <dtml-sqlvar ind_fim_tramitacao     type="string">,
    ind_retorno_tramitacao = <dtml-sqlvar ind_retorno_tramitacao type="string">,
    num_dias_prazo         = <dtml-sqlvar num_dias_prazo         type="string" optional>

WHERE
    cod_status  = <dtml-sqlvar cod_status type="int"> 
