<dtml-comment>
connection_id : dbcon_interlegis
arguments : sgl_status des_status ind_fim_tramitacao ind_retorno_tramitacao ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO status_tramitacao
              (sgl_status,
               des_status,
               ind_fim_tramitacao,
               ind_retorno_tramitacao,
               ind_excluido)

VALUES

       (<dtml-sqlvar sgl_status             type="nb"  optional>,
        <dtml-sqlvar des_status             type="nb"  optional>,
        <dtml-sqlvar ind_fim_tramitacao     type="int" optional>,
        <dtml-sqlvar ind_retorno_tramitacao type="int" optional>,
        <dtml-sqlvar ind_excluido           type="int" optional>)
