<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_tramitacao="" cod_materia="" ind_ult_tramitacao="" cod_unid_tram_origem="" cod_usuario_local="" cod_unid_tram_destino="" cod_usuario_dest="" cod_status="" ind_tramitacao="" ind_pendente="" ind_encaminha="" ind_recebido="" ind_rascunho="" ind_retorno_tramitacao="" ind_fim_tramitacao="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
       REPLACE(tramitacao.cod_tramitacao, 'L', '') as cod_tramitacao,
       REPLACE(tramitacao.cod_materia, 'L', '') as cod_materia,
       DATE_FORMAT(tramitacao.dat_tramitacao, '%d/%m/%Y') as dat_tramitacao,
       REPLACE(tramitacao.cod_unid_tram_local, 'L', '') as cod_unid_tram_local,
       REPLACE(tramitacao.cod_usuario_local, 'L', '') as cod_usuario_local,
       DATE_FORMAT(tramitacao.dat_encaminha, '%d/%m/%Y-%H:%i') as dat_encaminha,
       REPLACE(tramitacao.cod_unid_tram_dest, 'L', '') as cod_unid_tram_dest,
       DATE_FORMAT(tramitacao.dat_recebimento, '%d/%m/%Y-%H:%i') as dat_recebimento,
       REPLACE(tramitacao.cod_usuario_dest, 'L', '') as cod_usuario_dest,
       REPLACE(tramitacao.cod_status, 'L', '') as cod_status,
       tramitacao.ind_urgencia,
       tramitacao.sgl_turno,
       tramitacao.txt_tramitacao,       
       DATE_FORMAT(tramitacao.dat_fim_prazo, '%d/%m/%Y') as dat_fim_prazo,
       tramitacao.ind_ult_tramitacao, 
       status.sgl_status,
       status.des_status,
       status.ind_fim_tramitacao,
       status.ind_retorno_tramitacao
    
FROM   
     tramitacao 
       LEFT JOIN status_tramitacao as status ON tramitacao.cod_status = status.cod_status 
       LEFT JOIN unidade_tramitacao as unidade1 ON tramitacao.cod_unid_tram_local = unidade1.cod_unid_tramitacao 
       LEFT JOIN unidade_tramitacao as unidade2 ON tramitacao.cod_unid_tram_dest = unidade2.cod_unid_tramitacao
       LEFT JOIN materia_legislativa ON tramitacao.cod_materia = materia_legislativa.cod_materia
       LEFT JOIN tipo_materia_legislativa ON materia_legislativa.tip_id_basica = tipo_materia_legislativa.tip_materia
       
  <dtml-sqlgroup where>
    <dtml-sqltest cod_tramitacao        op="="                                         type="int" optional> <dtml-and>
    <dtml-sqltest cod_materia           op="=" column="tramitacao.cod_materia" type="int" optional> <dtml-and>
    <dtml-sqltest ind_ult_tramitacao    op="=" column="tramitacao.ind_ult_tramitacao"  type="int" optional> <dtml-and>
    <dtml-sqltest cod_unid_tram_origem  op="=" column="tramitacao.cod_unid_tram_local" type="int" optional> <dtml-and>
    <dtml-sqltest cod_usuario_local     op="=" column="tramitacao.cod_usuario_local"   type="int" optional> <dtml-and>
    <dtml-sqltest cod_usuario_dest      op="=" column="tramitacao.cod_usuario_dest"    type="int" optional> <dtml-and>
    <dtml-sqltest cod_status            op="=" column="tramitacao.cod_status"          type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido          op="=" column="tramitacao.ind_excluido"        type="int" optional>
  <dtml-if expr="cod_unid_tram_destino != 0 and cod_unid_tram_destino != ''">
    and <dtml-sqltest cod_unid_tram_destino op="=" column="tramitacao.cod_unid_tram_dest"  type="int" optional>
  </dtml-if>
  </dtml-sqlgroup>

    <dtml-if expr="ind_tramitacao==1">
      AND materia_legislativa.ind_tramitacao=1
      AND materia_legislativa.ind_excluido=0
    <dtml-elif expr="ind_tramitacao==0">
      AND materia_legislativa.ind_tramitacao=0
      AND materia_legislativa.ind_excluido=0
    </dtml-if>

    <dtml-if expr="ind_rascunho==1">
      AND dat_encaminha IS NULL
    <dtml-elif expr="ind_rascunho==0">
      AND dat_encaminha IS NOT NULL
    </dtml-if>

    <dtml-if expr="ind_encaminha==0">
      AND dat_encaminha IS NULL
    <dtml-elif expr="ind_encaminha==1">
      AND dat_encaminha IS NOT NULL
    </dtml-if>

    <dtml-if expr="ind_recebido==0">
      AND dat_recebimento IS NULL
    <dtml-elif expr="ind_recebido==1">
      AND dat_recebimento IS NOT NULL
    </dtml-if>

    <dtml-if expr="ind_pendente==1">
      AND dat_recebimento IS NOT NULL
    <dtml-elif expr="ind_pendente=='0'">
      AND dat_recebimento IS NULL
    </dtml-if>

    <dtml-if expr="ind_retorno_tramitacao==1">
      AND status.ind_retorno_tramitacao = '1'
    </dtml-if>

    <dtml-if expr="ind_fim_tramitacao==1">
      AND <dtml-sqltest ind_fim_tramitacao   op="=" column="status.ind_fim_tramitacao"   type="int" optional>
    </dtml-if>

ORDER BY 
     tipo_materia_legislativa.sgl_tipo_materia, 
     LPAD(materia_legislativa.num_ident_basica, 5, '0'), 
     materia_legislativa.ano_ident_basica,
     tramitacao.cod_materia DESC, 
     tramitacao.dat_tramitacao DESC, 
     tramitacao.cod_tramitacao DESC
