<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_unid_tramitacao="" cod_orgao="" cod_comissao="" cod_parlamentar="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-comment>
*************************************************************
*    Método sql para a inserção de valores no banco de dados*
*  mas está com um problema ele não aceita o tipo date. Foi *
*  usado o sqlvar para que não fosse usado o html quote     *
*************************************************************
</dtml-comment>

INSERT INTO unidade_tramitacao
              (cod_unid_tramitacao,
               cod_orgao,
               cod_comissao,
               cod_parlamentar,
               ind_excluido) 

VALUES

   (<dtml-sqlvar cod_unid_tramitacao       type="int"    optional>,
    <dtml-sqlvar cod_orgao                 type="int"    optional>,
    <dtml-sqlvar cod_comissao              type="int"    optional>,
    <dtml-sqlvar cod_parlamentar           type="int"    optional>,
    <dtml-sqlvar ind_excluido              type="int"            >)
