<dtml-if hdn_cod_provedor>
  <dtml-call expr="REQUEST.set('metodo', zsql.lexml_provedor_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.lexml_provedor_incluir_zsql)">
  <dtml-call expr="REQUEST.set('hdn_cod_provedor', '')">
</dtml-if>

<dtml-unless txt_id_provedor>
    <dtml-call expr="REQUEST.set('txt_id_provedor', '')">
</dtml-unless>

<dtml-unless txt_nom_provedor>
    <dtml-call expr="REQUEST.set('txt_nom_provedor', '')">
</dtml-unless>

<dtml-unless txt_adm_email>
    <dtml-call expr="REQUEST.set('txt_adm_email', '')">
</dtml-unless>

<dtml-unless txt_nom_responsavel>
    <dtml-call expr="REQUEST.set('txt_nom_responsavel', '')">
</dtml-unless>

<dtml-unless txt_id_responsavel>
    <dtml-call expr="REQUEST.set('txt_id_responsavel', '')">
</dtml-unless>

<dtml-unless txt_xml_provedor>
    <dtml-call expr="REQUEST.set('txt_xml_provedor', '')">
</dtml-unless>

<dtml-unless erro>
  <dtml-try>
    <dtml-call expr="metodo(cod_provedor    = hdn_cod_provedor,
                            id_provedor     = txt_id_provedor,
                            nom_provedor    = txt_nom_provedor,
                            adm_email       = txt_adm_email,
                            nom_responsavel = txt_nom_responsavel,
                            tipo            = 'Provedor',
                            id_responsavel  = txt_id_responsavel,
                            xml_provedor    = txt_xml_provedor,)">

  <dtml-except>
    <dtml-let mensagem="'Não foi possível salvar os dados do Provedor do LexML. Tente novamente!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
    </dtml-let> 

  <dtml-else>
    <dtml-let mensagem="'Dados do provedor LexML salvo com sucesso!'" url="'lexml_provedor'">
      <dtml-var mensagem_emitir>
    </dtml-let> 
  </dtml-try>
</dtml-unless>
