<dtml-if expr="zsql.dependente_obter_zsql(tip_dependente = tip_dependente, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem dependentes de parlamentares cadastrados sob este tipo.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>

<dtml-try>
  <dtml-call expr="zsql.tipo_dependente_excluir_zsql(tip_dependente = tip_dependente)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o Tipo de Dependente. Tente novamente!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de Dependente excluído com sucesso!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>

