<dtml-var standard_html_header>

<script type="text/javascript">
  function campos_criticar(){
  var form = document.peticionamento_form;
      if (form.lst_tip_peticionamento.selectedIndex==''){
          $.showAlert({title: "Mensagem do Sistema", body: "O tipo de documento deve ser selecionado !"});
          form.lst_tip_peticionamento.focus();
          return false;
      }

      if (form.txa_txt_descricao.value == "") {
         $.showAlert({title: "Mensagem do Sistema", body: "A descrição do documento ser preenchida !"});
         form.txa_txt_descricao.focus();
         return false;
      }

      if (form.lst_tip_materia.selectedIndex==''){
          $.showAlert({title: "Mensagem do Sistema", body: "O tipo de matéria legislativa  deve ser selecionado !"});
          form.lst_tip_materia.focus();
          return false;
      }
      
      if (form.txt_num_materia.value == "") {
         $.showAlert({title: "Mensagem do Sistema", body: "O número da matéria deve ser preenchido !"});
         form.txt_num_materia.focus();
         return false;
      }

      if (form.txt_ano_materia.value == "") {
         $.showAlert({title: "Mensagem do Sistema", body: "O ano da matéria deve ser preenchido !"});
         form.txt_ano_materia.focus();
         return false;
      }

  var processo_principal = form.lst_tip_materia[form.lst_tip_materia.selectedIndex].value;


  if (processo_principal != ""){
     if ((form.lst_tip_materia[form.lst_tip_materia.selectedIndex].value == "") ||
        (form.txt_num_materia.value == "") || (form.txt_ano_materia.value == "")) {
         $.showAlert({title: "Mensagem do Sistema", body: "Informe tipo, número e ano da matéria originária !"});       
         form.txt_num_materia.focus(); 
         return false;
     }
  }

  form.submit();
}

  function texto_odt_gerar(){
      var lst_modelo = document.getElementById("lst_modelo");
      var value = lst_modelo.options[lst_modelo.selectedIndex].value;
      var selected = lst_modelo.options[lst_modelo.selectedIndex];
      var path = selected.getAttribute('data-path');
  
      if (lst_modelo.selectedIndex == 0) {
         $.showAlert({title: "Mensagem do Sistema", body: "É necessário selecionar um modelo!"});        
         return false;
      }

      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/peticao?cod_peticao=<dtml-var cod_peticao missing>&modelo_path="+path;
         setTimeout(function(){window.location.reload(true)},3000);
       }
         return;
  }

 function texto_pdf_gerar(){
      if (confirm("Confirma a geração do arquivo PDF?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/peticao_gerar_pdf?cod_peticao=<dtml-var cod_peticao missing>";
         setTimeout(function(){window.location.reload(true)},3000);
       }
         return;
  }

  $(document).ready(function () {
    bsCustomFileInput.init()
    $('#lst_tip_materia').change(function() {
      // Set the input's value to the current value of the list
      $('#hdn_cod_materia').val("");
      $('#txt_num_materia').val("");
      $('#txt_ano_materia').val("");
      $('#txa_txt_assunto').val("");
    });
  })

</script>

<dtml-if cod_peticao>
<script>
$(document).ready(function(){
    var assunto = $("#lst_tip_peticionamento").val();
    $.ajax({
        url: 'modelos_carregar_pysc',
        type: 'post',
        data: {svalue:assunto},
        dataType: 'json',
        success:function(response){
            var len = response.length;
            $("#lst_modelo").empty();
            for( var i = 0; i<len; i++){
                var id = response[i]['id_arquivo'];
                var name = response[i]['titulo_arquivo'];
                var path = response[i]['path_arquivo'];                
                $("#lst_modelo").append("<option data-path='"+path+"' value='"+id+"'>"+name+"</option>");
            }
        }
    });
    $("#lst_tip_peticionamento").change(function(){
        var assunto = $(this).val();
        $.ajax({
            url: 'modelos_carregar_pysc',
            type: 'post',
            data: {svalue:assunto},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_modelo").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id_arquivo'];
                    var name = response[i]['titulo_arquivo'];
                    var path = response[i]['path_arquivo'];                                    
                    $("#lst_modelo").append("<option data-path='"+path+"' value='"+id+"'>"+name+"</option>");
                }
            }
        });     
    });     
});
</script>
</dtml-if>

   <dtml-call "REQUEST.set('username', AUTHENTICATED_USER)">
   <dtml-in expr="zsql.usuario_obter_zsql(col_username=username)">
      <dtml-call "REQUEST.set('nom_completo', nom_completo)">
      <dtml-call "REQUEST.set('nom_cargo', nom_cargo)">
      <dtml-call "REQUEST.set('cod_usuario_corrente', cod_usuario)">
   <dtml-else>
      <dtml-call "REQUEST.set('nom_completo', AUTHENTICATED_USER)">
   </dtml-in>

<form enctype="multipart/form-data" id="peticionamento_form" name="peticionamento_form" method="post" action="peticao_acessorio_salvar_proc">
     <input type="hidden" name="modal" value="1" />              
     <input type="hidden" name="hdn_cod_peticao" value="<dtml-var cod_peticao missing>" />
     <input type="hidden" name="cod_usuario_corrente" value="<dtml-var cod_usuario_corrente>" />
     <input type="hidden" name="hdn_url" value="peticao_mostrar_proc?modal=1&cod_peticao=<dtml-var cod_peticao missing>" />

     <div class="form-row">         
        <div class="col-12 col-sm-6 mb-3">
	 <label for="lst_tip_peticionamento" class="required">Tipo de Documento Acessório</label>
         <select class="custom-select" id="lst_tip_peticionamento" name="lst_tip_peticionamento">
	      <option></option>
               <dtml-in expr="zsql.tipo_peticionamento_obter_zsql(ind_doc_materia=1, ind_excluido=0)">
                   <option 
                     value="<dtml-var tip_peticionamento>"
                     <dtml-if expr="REQUEST.has_key('tip_peticionamento_sel')">
                       <dtml-if expr="_.str(tip_peticionamento_sel) ==_.str(tip_peticionamento)">selected</dtml-if>
                     </dtml-if> >
                      <dtml-var des_tipo_peticionamento>
                   </option>
               </dtml-in>
	 </select>     
        </div>
        <div class="col-12 col-sm-6 mb-3">
	  <label for="txa_txt_descricao" class="required">Identificação do Documento</label>
          <input class="form-control" id="txa_txt_descricao" maxlenght="250" name="txa_txt_descricao" value="<dtml-var txt_descricao missing>" />
        </div>
     </div>

<div class="form-row">        
   <div class="col-8 col-sm-6 mb-3">          
    <label for="lst_tip_materia" class="required">Matéria Legislativa</label>
      <select class="custom-select" id="lst_tip_materia" name="lst_tip_materia" required>
       <option value=""></option>
         <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_natureza='P', ind_excluido=0)">
            <option
               <dtml-if expr="_.has_key('tip_materia_sel') and _.int(tip_materia_sel) == _.int(tip_materia)">selected</dtml-if> value="<dtml-var tip_materia>">
                <dtml-var des_tipo_materia missing>
            </option>
         </dtml-in>
      </select>
  </div>
  <div class="col-6 col-sm-3 mb-3">
      <label for="txt_num_materia" class="required">Número</label>
      <input class="form-control numero" type="number" id="txt_num_materia" name="txt_num_materia" value="<dtml-var num_materia missing>" required/>
  </div>
  <div class="col-6 col-sm-3 mb-3">
    <label for="txt_ano_materia" class="required">Ano</label>
    <input class="form-control year" type="number" id="txt_ano_materia" name="txt_ano_materia" value="<dtml-var ano_materia missing>" required/>
   </div>
</div>

 <dtml-if cod_materia>
  <div class="form-row">        
   <div class="col-12 mb-3">          
     <label for="txa_txt_assunto">Ementa</label>
     <textarea class="form-control auto-resize" id="txa_txt_assunto" name="txa_txt_assunto" rows="1" readonly><dtml-var txt_assunto missing></textarea>
   </div>
  </div>
 </dtml-if>

<dtml-if cod_peticao>
   <div class="form-row">  
     <div class="col-12 col-md-6 mb-3">
       <label for="lst_modelo" class="form-label d-block">Texto Editável</label>     
         <dtml-let id_documento="_.str(cod_peticao)+'.odt'">
            <dtml-if "_.hasattr(sapl_documentos.peticao,id_documento)">
               <dtml-let documento="_.getattr(sapl_documentos.peticao,id_documento).absolute_url">
                  <dtml-call expr="REQUEST.set('nome_arquivo',_.str(cod_peticao)+'.odt')">
                    <button type="button" class="btn btn-sm btn-secondary" onclick="javascript:location.href='&dtml-URL1;/sapl_documentos/peticao/externalEdit_/<dtml-var nome_arquivo>.zem'" data-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>LibreOffice</button>
                    <a class="btn btn-sm btn-danger" href="<dtml-var portal_url>/cadastros/peticionamento_eletronico/texto_peticao_excluir_proc?modal=1&cod_peticao=<dtml-var cod_peticao missing>" data-confirm="Deseja realmente excluir o arquivo ODT?"><i class="fas fa-trash"></i> Excluir ODT</a>                    
               </dtml-let>
             <dtml-else>
               <dtml-if expr="dat_envio!=''">
                 <div class="input-group">
                   <select class="custom-select" id="lst_modelo" name="lst_modelo">
                      <option value="0">Selecione um modelo</option>
                   </select>
                   <div class="input-group-append">
                     <input type="button" class="btn btn-sm btn-secondary" value="Gerar" onclick="javascript:texto_odt_gerar();" />
                   </div>
                 </div>
               </dtml-if>             
             </dtml-if>         
         </dtml-let>
     </div>

     <div class="col-12 col-md-6 mb-3">
       <label for="file_nom_arquivo" class="form-label d-block">Texto PDF</label>
       <dtml-call expr="REQUEST.set('id_documento', _.str(cod_peticao)+'.pdf')">
       <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_peticao,tipo_doc='peticao',cod_usuario=None)">
          <dtml-call "REQUEST.set('cod_assinatura_doc', cod_assinatura_doc)">
       </dtml-in>
        <dtml-if expr="_.has_key('cod_assinatura_doc') and _.hasattr(sapl_documentos.documentos_assinados, str(cod_assinatura_doc)+'.pdf')">
         <dtml-call expr="REQUEST.set('temPDFAssinado', 1)">
         <dtml-let filename="_.getattr(sapl_documentos.documentos_assinados, str(cod_assinatura_doc)+'.pdf').absolute_url">
          <a class="btn btn-sm btn-secondary" href="<dtml-var filename>" target="_blank">
             <i class="fa fa-certificate"></i> Arquivo Assinado
          </a>
         </dtml-let>
          <button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_peticao missing>&tipo_doc=peticao&modal=1"><i class="fas fa-file-signature"></i> Assinaturas</button>
           <a class="btn btn-sm btn-danger" href="<dtml-var portal_url>/cadastros/peticionamento_eletronico/texto_pdf_excluir_proc?cod_peticao=<dtml-var cod_peticao>&modal=1" data-confirm="Deseja realmente excluir o texto PDF?"><i class="fas fa-trash"></i> Excluir PDF</a> 

       <dtml-elif expr="_.hasattr(sapl_documentos.peticao,id_documento)">
         <dtml-call expr="REQUEST.set('temPDF', 1)">
         <dtml-let filename="_.getattr(sapl_documentos.peticao,id_documento).absolute_url">
          <a class="btn btn-sm btn-secondary" href="<dtml-var filename>" target="_blank">
             <i class="fa fa-file-pdf"></i> Visualizar
          </a>
         </dtml-let>
          <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
             <button type="button" class="btn btn-sm btn-primary d-print-none " data-toggle="modal" data-target="#iFrameModal" data-title="Assinatura Digital" data-src="<dtml-var portal_url>/generico/assinador/pades-signature_html?codigo=<dtml-var cod_peticao>&tipo_doc=peticao&modal=1"><i class="fas fa-file-signature"></i>Assinar</button>              
          </dtml-if>
          <a class="btn btn-sm btn-danger" href="<dtml-var portal_url>/cadastros/peticionamento_eletronico/texto_pdf_excluir_proc?cod_peticao=<dtml-var cod_peticao>&modal=1" data-confirm="Deseja realmente excluir o texto PDF?"><i class="fas fa-trash"></i> Excluir PDF</a> 
       <dtml-else>
          <div class="input-group">
            <div class="custom-file">
              <input type="file" class="custom-file-input form-control-sm" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
              <label class="custom-file-label" for="file_nom_arquivo">Selecione o arquivo</label>
            </div>
            <dtml-let id_documento_odt="_.str(cod_peticao)+'.odt'">
               <dtml-if "_.hasattr(sapl_documentos.peticao,id_documento_odt)">
                  <dtml-call expr="REQUEST.set('temODT', 1)">
               </dtml-if>
            </dtml-let>
            <dtml-if expr="_.has_key('temODT')">
               <div class="input-group-append">
                <input type="button" class="btn btn-sm btn-secondary" value="Gerar" onclick="javascript:texto_pdf_gerar()" />
               </div>
            </dtml-if>
          </div>                
      </dtml-if>
   </div> 
  </div>
</dtml-if>

</form>

<dtml-if cod_peticao>
  <div class="mt-3 text-left">
      <input class="btn btn-primary" type="button" value="Salvar Dados" onClick="campos_criticar()" />
      <dtml-if expr="_.has_key('temPDFAssinado')">
         <a class="btn btn-secondary" href="<dtml-var portal_url>/cadastros/peticionamento_eletronico/protocolo_pysc?cod_peticao=<dtml-var cod_peticao missing>&modal=1" data-confirm="Confirma o protocolo desta petição?">Protocolar</a> 
      </dtml-if>
      <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/peticionamento_eletronico/peticao_excluir_proc?cod_peticao=<dtml-var cod_peticao missing>&modal=1" data-confirm="Deseja realmente excluir esta petição?">Excluir</a> 
<dtml-else>
  <div class="text-left">
      <input class="btn btn-primary" type="button" value="Salvar Dados" onClick="campos_criticar()" />
  </div>
</dtml-if>

 <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
</div>

<script>
  autosize(document.querySelectorAll('textarea'));
</script>

<dtml-var standard_html_footer>
