<dtml-var standard_html_header>

<script type="text/javascript">
$(function() {
        $('#dt_apres').datepick();
        $('#dt_apres2').datepick();
});
</script>

<script language="javascript">
<!--
  function tipo_autor_trocar(form) {
    form.txt_autor.value = "";
    form.hdn_txt_autor.value = "";
    form.hdn_cod_autor.value = "";
    return;
  }
  function interessado() {
    if (document.pesq_avancada_form.txa_txt_interessado.value != '') {
      document.pesq_avancada_form.rad_tip_processo[0].checked = true;
      document.pesq_avancada_form.txt_autor.value = '';
    }

  }
//-->

</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 500,
		maxHeight	: 320,
		fitToView	: false,
		width		: '70%',
		height		: '72%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
		closeEffect	: 'fade'
	});
});
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#protocolo">Ajuda</a>

<h1 class="firstHeading">Protocolo Geral</h1> 

<dtml-if expr="incluir=='1'">
    <ul>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_administrativo_form">Protocolar Documento</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_legislativo_form">Protocolar Mat&eacute;ria</a>
        </li>
        <li>
            <a href="&dtml-portal_url;/cadastros/protocolo/protocolo_anular_form">Anular Protocolo</a>
        </li>
    </ul>
</dtml-if>

<form name="pesq_avancada_form" action="protocolo_pesquisar_proc">
  <fieldset>
    <legend>Pesquisa Avançada</legend>
    <input type="hidden" name="incluir" value="<dtml-var incluir>" />
    <input type="hidden" name="existe_ocorrencia" value="0" />
    <table>

      <tr>
        <th class="label">Tipo Protocolo</th>
        <td class="campoRadio" colspan="3">
          <dtml-in expr="[('Recebido', '0'), ('Enviado', '1'), ('Ambos', '')]">
            <input type="radio" name="rad_tip_protocolo" value="<dtml-var expr="_['sequence-item']">"
              id="rad_tip_protocolo<dtml-var expr="_['sequence-item']">"
              <dtml-if expr="_['sequence-item']=='0'">checked="1"</dtml-if> />
             <label for="rad_tip_protocolo<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-key']"></label>
           </dtml-in>
        </td>
      </tr>

      <tr>
        <th><label for="txt_num_protocolo">Número Protocolo</label></th>
        <td width="20%">
          <input id="txt_num_protocolo" type="text" name="txt_num_protocolo" null="" missing="" size="7" maxlength="7" />
        </td>
        <td>
          <label for="txt_ano_protocolo">Ano</label>
          <input id="txt_ano_protocolo" type="text" name="txt_ano_protocolo" null="" size="4" maxlength="4" />
        </td>
      </tr>

      <tr>
        <th class="label">Período Protocolo:</th>
        <td colspan="2">
          <label for="dt_apres">Inicial</label>
            <input type="text" id="dt_apres" name="dt_apres" size="10" maxlength=10 onblur="formata_data(form.dt_apres)" />
          <label for="dt_apres2">Final</label>&nbsp;
            <input type="text" id="dt_apres2" name="dt_apres2" size="10" maxlength="10" onblur="formata_data(form.dt_apres2)" />
        </td>
      </tr>
      <tr>
        <th class="label">Natureza Processo</th>
        <td class="campoRadio" colspan="2">
                      <input name="rad_tip_processo" value="0" id="rad_tip_processo0" type="radio" >
             <label for="rad_tip_processo0">Administrativo</label>
                       <input name="rad_tip_processo" value="1" id="rad_tip_processo1" type="radio" >
             <label for="rad_tip_processo1">Legislativo</label>
                       <input name="rad_tip_processo" value="" id="rad_tip_processoN" checked="1" type="radio" >
             <label for="rad_tip_processo">Ambos</label>
        </td>
      </tr>
      <tr>
        <th><label for="lst_tip_documento">Tipo Documento</label></th>
        <td colspan="2">
          <select id="lst_tip_documento" name="lst_tip_documento">
            <option value="">Selecione</option>
            <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var tip_documento missing>">
                <dtml-var sgl_tipo_documento> - <dtml-var des_tipo_documento>
              </option>
            </dtml-in>
          </select>
        </td>
      </tr>
      <tr>
        <th><label for="txa_txt_interessado">Interessado</label></th>
        <td colspan="2">
          <input id="txa_txt_interessado" type="text" name="txa_txt_interessado" null="" size="45" maxlength="60" onBlur="interessado()" />
        </td>
      </tr>
     <tr>
        <th><label for="lst_tip_materia">Tipo Matéria</label></th>
        <td colspan="2">
          <select id="lst_tip_materia" name="lst_tip_materia">
            <option value="">Selecione</option>
            <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var tip_materia missing>">
                <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
              </option>
            </dtml-in>
          </select>
        </td>
      </tr>
      <tr> 
        <th><label for="txt_autor">Autor Matéria</label></th>
        <td colspan="2">
          <input id="txt_autor" type="text" name="txt_autor" null="" size="33" maxlength="50" disabled onFocus="javascript:this.blur()" />
          <input type="hidden" name="hdn_txt_autor" value="" />
    <a href="autor_pesquisar_form?hdn_tipo_pesquisa=pesq_avancada" class="botao-link popup" data-fancybox-type="iframe">Selecionar</a>
          <input type="hidden" name="hdn_cod_autor" value="" />
        </td>
      </tr>
      <tr> 
        <th><label for="lst_tip_autor">Tipo Autor</label></th>
        <td colspan="2">
          <select id="lst_tip_autor" name="lst_tip_autor" onChange="tipo_autor_trocar(document.pesq_avancada_form)" disabled >
            <option value="">Todos</option>
            <dtml-in expr="zsql.tipo_autor_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var des_tipo_autor>">
                <dtml-var des_tipo_autor>
              </option>
            </dtml-in>
          </select>
        </td>
      </tr>
      </tr>
      <tr>
        <th><label for="txt_assunto">Assunto</label></th>
        <td colspan="2">
          <input id="txt_assunto" type="text" name="txt_assunto" null="" size="45" />
        </td>
      </tr>
    </table>
  </fieldset>

        <p align="center">
          <input class="botao" type="submit" name="btn_protocolo_pesquisar" value="Pesquisar" />
          <input class="botaoExtra" type="reset" name="btn_protocolo_limpar" value="Limpar" />
        </p>

</form>
<dtml-var standard_html_footer>
