<dtml-var standard_html_header>

<h1>Casa Legislativa</h1><br />
Ao ter acesso a esta tabela será exibida uma tela com os
seguintes campos para serem preenchidos.<br />
<br />
<center>
<table border="1" cellpadding="5" style="bordercolor:white" 
 
  <col width="53*" /> <col width="41*" /> <col  width="162*" /> <thead> <tr valign="top">
    <td width="21%">
    <p align="justify"><font style="font-size: 11pt;"  size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="16%">
    <p align="justify"><font style="font-size: 11pt;"  size="3"><b>Tipo</b></p>
    </td>
    <td width="63%">
    <p align="justify"><font style="font-size: 11pt;"  size="3"><b>Instruções para Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="21%">
      <p>Código</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="63%">
      <p style="margin-bottom: 0in;"><font  style="font-size: 11pt;" size="3">Para obter o código da casa legislativa, vá á página da Interlegis no endereço <font  color="#0000ff"><u><a
 href="http://www.interlegis.gov.br/"><font  style="font-size: 11pt;" size="3">www.interlegis.gov.br</a></u><font  style="font-size: 11pt;" size="3"> , navegue até a sua C&acirc;mara Municipal e na barra de
endereço no browser obtenha o código de sua casa, exemplo:<br />
      <font color="#0000ff"><u><a  href="http://www.interlegis.gov.br/comunidade/casas_legislativas/municipal/cxxxx/view"><font  style="font-size: 8pt;" size="1">http://www.interlegis.gov.br/comunidade/casas_legislativas/municipal/c<b><font  size="3">xxxx</b><font  style="font-size: 8pt;" size="1">/view</a></u><font  style="font-size: 11pt;" size="3">.</p>
      <p style="margin-bottom: 0in;"><font  style="font-size: 11pt;" size="3">Copie o número mostrado em cxxxx e informe-o neste campo.</p> 
      <p>Caso não disponha de conexão à Internet, informe "0" (zero) como código.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>Nome</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="63%">
      <p>Informe o Nome da casa Legislativa. Ex.: C&acirc;mara Municipal de xxxxxxx</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>Sigla</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="63%">
      <p>Informe a Sigla da casa legislativa. Ex.: CMX</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>Endereço</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="63%">
      <p>Informe
o endereço da casa legislativa</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>CEP</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="63%">
      <p>Informe
o CEP da casa legislativa</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>Município</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="63%">
      <p style="margin-bottom: 0in;"><font  style="font-size: 11pt;" size="3">Informe o nome do município da casa legislativa.</p>
      <p style="margin-bottom: 0in;"><font  style="font-size: 11pt;" size="3">Caso queira saber os nomes dos municípios cadastrados no estado de representação é só informar a parte inicial do nome do município, a UF e acionar a "?" interrogação que se encontra à direita do campo. Ao encontrar a Cidade desejada, selecione-a e tecla o botão OK.  </p>       <p><i>O cadastro de município é obtido de um arquivo interno do sistema. Não há tabela de
municípios para alimentar</i></p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>UF</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="63%">
      <p>Selecione a UF da casa Legislativa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>Telefone</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="63%">
      <p>Informe o número do telefone da casa legislativa</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>Fax</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="63%">
      <p>Informe o número do fax da casa legislativa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>Logotipo</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="63%">
      <p style="margin-bottom: 0in;"><font  style="font-size: 11pt;" size="3">Informe o caminho, onde se encontra o logotipo da casa legislativa, ou acione a função procurar.</p>       <p style="margin-bottom: 0in;"><font  style="font-size: 11pt;" size="3"><i>Sempre que for necessário fazer qualquer alteração nos dados da casa legislativa, tem que informar novamente o arquivo do logotipo. Caso seja acionada a função "Salvar" com este campo em branco, as informações serão salvas, mas o logotipo será alterado para o Brasão da República que é a imagem
"default" do sistema.</i></p> 
      <p style="margin-bottom: 0in;"><font  style="font-size: 11pt;" size="3"><i>O logotipo
será exibido em todas as telas do Sistema.</i></p>
      <p><i>A função "Procurar" abre a
janela padrão de procura de arquivos usada pelo windows.</i></p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>HomePage</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="63%">
      <p>Informe o endereço da HomePage da casa legislativa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>E-mail</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="63%">
      <p>Informe o e-mail (endereço eletr&ocirc;nico) da casa legislativa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>Informação Geral</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="63%">
      <p>Informações gerais sobre a casa legislativa</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>Senha</p>
      </td>
      <td width="16%">
      <p>Opcional</p>
      </td>
      <td width="63%">                            
      <p>Senha inicial dos novos usuários do SAGL criados pelo administrador, a ser trocada no primeiro acesso.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="21%">
      <p>Cores (fundo, borda e principal)</p>
      </td>
      <td width="16%">
      <p>Obrigatório</p>
      </td>
      <td width="63%">
      <p>Definem as cores das telas do sistema. Clique na paleta de cores ao lado de
cada campo para ter acesso a uma seleção visual.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
Acione a função "Salvar" para que as informações sejam salvas no arquivo.<br />
Será enviada a mensagem <i>!Casa Legislativa salva com sucesso!</i><br />
Acione a função Continuar caso queira fazer alguma alteração nos dados da casa legislativa.<br />
Os campos Endereço, CEP, Município, UF, Telefone, Fax, HomePage, E-mail e Informação Geral, se
preenchidos, terão seu conteúdo exibido na tela inicial do sistema.<br />
No módulo de alimentação das informações, você tem também, a possibilidade de fazer pesquisa por "busca por palavra-chave".<br />
A pesquisa por busca de palavras-chave recupera as informações que foram digitadas nos campos "Ementa" e "Indexação", do cadastro de matérias legislativas.<br />
A Busca por palavra chave só pesquisa o cadastro de matérias legislativas. Não sendo possível recuperar informações de outros cadastros como por exemplo Parlamentares.<br />
Quando a pesquisa é realizada dentro do módulo de atualização das informações, o operador tem a possibilidade de fazer alterações nas informações das matérias que resultou da pesquisa.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='acessando_alimenta', pagina_proxima='modulo_parlamentares')">
<br />

<dtml-var standard_html_footer>
