<dtml-var standard_html_header>

<h1>Acessando o modulo de
alimentação das informações</h1><br />
Informe seu Login e senha e acione a função
"Entrar".<br />
Caso esteja com problemas de acesso, por favor entre em contato com a
administração do sistema.<br />
Caso queira, que seu Login fique digitado sempre que você
desejar entrar no sistema, marque a opção
"Lembrar meu nome."<br />
No módulo de alimentação das
informações você tem acesso
à alimentação dos seguintes
módulos:<br />
<br />
<ul>
  <li><a href="gerenciamento_usuarios">Gerenciamento de Usuário</a></li>
  <li><a href="troca_senha">Troca de Senha</a></li>
  <li><a href="modulo_mesa_diretora">Mesa Diretora</a></li>
  <li><a href="modulo_comissoes">Comissões</a></li>
  <li><a href="mandatos_parlamentar">Parlamentares</a></li>
  <li><a href="protocolo_geral">Protocolo Geral</a></li>
  <li><a href="modulo_documentos_administrativos">Documentos Administrativos</a>
  <li><a href="modulo_recebimento_proposicoes">Recebimento de Proposições</a></li>
  <li><a href="modulo_pauta_sessao">Pauta da Sessão</a></li></ul><br />
<ul>
  <li><a href="modulo_tramitacao_materias">Matérias Legislativas</a></li>
  <li><a href="modulo_tratamicao_lote">Tramitação em Lote</a></li>
  <li><a href="sessao_plenaria">Sessão Plenária</a></li>
  <li><a href="envio_proposicao">Proposições</a></li>
  <li><a href="modulo_norma_juridica">Normas Jurídicas</a></li>
  <li><a href="modulo_impressos">Impressos</a></li>
  <li><a href="modulo_relatorios">Relatórios</a></li>
  <li>Tabelas Auxiliares &nbsp;</li>
</ul>
<br />
Ao acessar o sistema, a primeira tabela a ser preenchida é a
tabela de Casa Legislativa, que se encontra no módulo
Tabelas Auxiliares.<br />
Esta tabela tem por objetivo cadastrar as
informações relativas a casa legislativa, para
personalizar as telas do sistema de Apoio ao Processo Legislativo.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='consultas', pagina_proxima='casa_legislativa')">
<br />


<dtml-var standard_html_footer>
