<dtml-var standard_html_header>

<h1>Tipo de Autor</h1>
Esta tabela tem por objetivo cadastrar os Tipos de Autores que
apresentam matérias legislativas.<br />
Ao ter acesso a esta tabela será exibida uma tela com a
relação de Tipo de Autores já
cadastrados e um botão "Incluir Tipo de
Autor".<br />
<br />
Ao ser&nbsp; acionado o botão Incluir Tipo de Autor
será exibida a tela com os seguintes campos a serem
preenchidos:<br />
<br />
<center>
<table>
 
  <col width="57*" /> <col width="40*" /> <col
 width="159*" /> <thead> <tr valign="top">
    <td width="22%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="15%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="62%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="22%">
      <p>Tipo</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Escolha
o tipo do autor se é Parlamentar, uma Comissão ou
Outro.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="22%">
      <p>Descrição</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Informe
o nome do Autor.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Acione a função&nbsp;
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem <i>!Tipo Autor salvo com
sucesso!</i><br />
Acione a função Continuar para&nbsp; repetir
a operação para outros Tipo de Autor, ou acione a
função Sair para sair do cadastramento de Tipo de
Autor e voltar a tela inicial do sistema.<br />
<br />
Para <b>alterar</b> um Tipo Autor, selecione o Tipo Autor
desejado, altere as informações e acione a
função "Salvar".<br />
Para <b>excluir</b> um Tipo de Autor, selecione o Tipo de
Autor e acione a função
"Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Tipo
Autor excluído com sucesso!</i><br />
A função "Início"
retorna a tela com a relação de tipo de autor
já cadastrado.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='autor', pagina_proxima='unidade_tramitacao')">
<br />

<dtml-var standard_html_footer>
