<dtml-var standard_html_header>

<h1> Tramitação em Lote</h1>
<p>A tramitação em lote tem a finalidade de simplificar essa atividade permitindo, de uma só vez, o encaminhamento de vários processos legislativos. É realizada em dois passos. No primeiro, deve ser feita a pesquisa dos processos que se deseja tramitar; e, para isso, devem ser informados alguns parâmetros, conforme a tabela abaixo, que permitirão selecionar a lista de processos. E, no segundo, é realizada a tramitação propriamente dos que constarem da lista obtida e que tiverem sido assinalados. <p>Primeira tramitação - essa opção permite a seleção para encaminhamento dos processos que ainda não tiveram nenhuma tramitação.
<br />
<br />
<center>
<table>
 
  <col width="173" /> <col width="84" /> <col
 width="363" /> <thead> <tr valign="top">
    <td width="173">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="84">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="363">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> 
   <tbody>
    <tr valign="top">
      <td width="173">
      <p>Data Ação</p>
      </td>
      <td width="84">
      <p>Obrigatório</p>
      </td>
      <td width="363">
      <p>Informe
a data da ação no formato dd/mm/aaaa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="173">
      <p>Tipo da Matéria</p>
      </td>
      <td width="84">
      <p>Obrigatório</p>
      </td>
      <td width="363">
      <p>Selecione
na Caixa o Tipo de Matéria</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="173">
      <p>Unidade Local</p>
      </td>
      <td width="84">
      <p>Obrigatório</p>
      </td>
      <td width="363">
      <p>Selecione na Caixa a Unidade Local onde se encontram os processos para tramitação.</p>
      </td>
    </tr>
   <tr valign="top">
    <td width="173">
    <p><font style="fonte-size: 11pt;" size="3">Data Inicial</p>
    </td>
    <td width="84">
    <p>Opcional</p>
    </td>
    <td width="363">
    <p>Informe a data início (dd/mm/aaaa) do período no qual se insere a data da apresentação dos processos.</p>
    </td>
    </tr>
   <tr valign="top">
    <td width="173">
    <p><font style="fonte-size: 11pt;" size="3">Data Final</p>
    </td>
    <td width="84">
    <p>Opcional</p>
    </td>
    <td width="363">
    <p>Informe a data fim (dd/mm/aaaa) do período no qual se insere a data da apresentação  dos processos.</p>
    </td>
    </tr>
   <tr valign="top">
    <td width="173">
    <p><font style="fonte-size: 11pt;" size="3">Status Tramitação</p>
    </td>
    <td width="84">
    <p>Obrigatório</p>
    </td>
    <td width="363">
    <p>Informe o Status da Tramitação dos processos a serem selecionados.</p>
    </td>
    </tr>
    </tbody>
</table>
</center>
<br />
<br />
Acione a função <b>Pesquisar</b> para obter a lista de processos, a partir dos parâmetros informados.<br /> 
<br />
Uma vez obtida a lista de processos para tramitação complemente as informações, conforme abaixo, assinalando aqueles que efetivamente serão encaminhados.<br />
<br />
<center>
<table>
 
  <col width="173" /> <col width="84" /> <col
 width="363" /> <thead> <tr valign="top">
    <td width="173">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="84">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="363">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> 
   <tbody>
    <tr valign="top">
      <td width="173">
      <p>Data Ação</p>
      </td>
      <td width="84">
      <p>Obrigatório</p>
      </td>
      <td width="363">
      <p>Informe
a data da ação no formato dd/mm/aaaa.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="173">
      <p>Tipo da Matéria</p>
      </td>
      <td width="84">
      <p>Obrigatório</p>
      </td>
      <td width="363">
      <p>Selecione na Caixa o Tipo de Matéria.</p>
      </td>
    </tr>
    <tr valign="top">
      <td width="173">
      <p>Unidade Local</p>
      </td>
      <td width="84">
      <p>Obrigatório</p>
      </td>
      <td width="363">
      <p>Selecione na Caixa a Unidade Local onde se encontram os processos a serem selecionados para tramitação.</p>
      </td>
    </tr>
   <tr valign="top">
    <td width="173">
    <p><font style="fonte-size: 11pt;" size="3">Data Inicial</p>
    </td>
    <td width="84">
    <p>Opcional</p>
    </td>
    <td width="363">
    <p>Informe a data início (dd/mm/aaaa) do período no qual se insere a data de apresentação dos processos.</p>
    </td>
    </tr>
   <tr valign="top">
    <td width="173">
    <p><font style="fonte-size: 11pt;" size="3">Data Final</p>
    </td>
    <td width="84">
    <p>Opcional</p>
    </td>
    <td width="363">
    <p>Informe a data fim (dd/mm/aaaa) do período no qual se insere a data de apresentação dos processos.</p>
    </td>
    </tr>
   <tr valign="top">
   <td width="173">
   <p>Unidade de Destino</p>
   </td>
   <td width="84">
   <p><font style="fonte-size: 11pt;" size="3">Obrigatório</p>
   </td>
   <td width="363">
    <p>Selecione na Caixa a Unidade de Destino dos processos a serem selecionados para tramitação.</p>
   </td>
   </tr>
   <tr valign="top">
   <td width="173">
   <p>Texto da Ação</p>
   </td>
   <td width="84">
   <p><font style="fonte-size: 11pt;" size="3">Obrigatório</p>
   </td>
   <td width="363">
    <p>Descreva a ação que explique a tramitação dos processos a serem selecionados.</p>
   </td>
   </tr>
   <tr valign="top">
    <td width="173">
    <p><font style="fonte-size: 11pt;" size="3">Status Tramitação</p>
    </td>
    <td width="84">
    <p>Obrigatório</p>
    </td>
    <td width="363">
    <p>Informe o Status da Tramitação dos processos a serem selecionados.</p>
    </td>
    </tr>
   <tr valign="top">
   <td width="173">
   <p>Urgente</p>
   </td>
   <td width="84">
   <p><font style="fonte-size: 11pt;" size="3">Obrigatório</p>
   </td>
   <td width="363">
    <p>Assinale se há ou não urgência na solução dos processos que estão sendo encaminhados.</p>
   </td>
   </tr>
   <tr valign="top">
   <td width="173">
   <p>Turno</p>
   </td>
   <td width="84">
   <p><font style="fonte-size: 11pt;" size="3">Opcional</p>
   </td>
   <td width="363">
    <p>Selecione o Turno definido para apreciação dos processos que estão sendo encaminhados.</p>
   </td>
   </tr>
   <tr valign="top">
   <td width="173">
   <p>Data de Encaminhamento</p>
   </td>
   <td width="84">
   <p><font style="fonte-size: 11pt;" size="3">Opcional</p>
   </td>
   <td width="363">
    <p>Informe a Data de Encaminhamento dos processos a serem selecionados para tramitação.</p>
   </td>
   </tr>
   <tr valign="top">
   <td width="173">
   <p>Data Fim do Prazo</p>
   </td>
   <td width="84">
   <p><font style="fonte-size: 11pt;" size="3">Opcional</p>
   </td>
   <td width="363">
    <p>Informe, se houver, a data fim do prazo esperado para a solução dos processos selecionados para tramitação.</p>
   </td>
   </tr>
    </tbody>
</table>
</center>
<br />
<br />
A partir da lista de processos apresentada, assinale aqueles que deverão tramitar e acione a função <b>Tramitar</b> para a efetivação do encaminhamento.<br /> 
<br />

Será enviada a mensagem <i>Tramitação efetivada com sucesso!</i><br />
Acione a função <b>Continuar</b> repetir a operação para outras tramitações ou <b>Voltar</b> para retornar para tela inicial do sistema.<br />
<br />
<br />
<dtml-var "navegacao_ajuda(pagina_anterior='fim_relatoria', pagina_proxima='tipo_documento')">
<br />

<dtml-var standard_html_footer>
