<dtml-comment>
*  Renumerar a Ordem das Materias de Expediente                  *
*  --------------------------------------------                  *
*  Argumentos: cod_sessao_plen                                   *
*  Retorno: Mensagem de sucesso ou erro.                         *
</dtml-comment>

<dtml-try> 
       <dtml-call expr="pysc.expediente_materia_reordenar_pysc(cod_sessao_plen)">
<dtml-except>
       <dtml-call expr="REQUEST.set('sucesso', 0)">
<dtml-else>
       <dtml-call expr="REQUEST.set('sucesso', 1)"> 
</dtml-try>
<dtml-var standard_html_header>
<table align="center">
   <tr><td colspan="2" class="titulo">&nbsp;</td></tr>
    <tr>
       <td width="20%" class="exclama" align="center" valign="top"> ! </td>
       <td width="80%" class="texto">
           <dtml-if sucesso>
               <dtml-let mensagem="'Reordena&ccedil;&atilde;o bem sucedida.'"><dtml-var mensagem></dtml-let>
           <dtml-else>
               <dtml-let mensagem="'N&atilde; foi poss&iacute;vel reordenar as mat&eacute;rias no expediente'"><dtml-var mensagem></dtml-let>
           </dtml-if><br />
           <a href="javascript:history.go(-1)">Continuar</a>
       </td></tr>
</table>
<dtml-var standard_html_footer>
                                                                                                                                                                                         
~                 
