<!-- dtml-return expr="REQUEST" -->
<dtml-comment> --- inclusão em lote das matérias selecionadas para 'materia de expediente' na sessão plenária -------- </dtml-comment>
<!-- dtml-try -->
<dtml-if expr="pysc.verifica_string_pysc(chk_materia)">
   <dtml-call expr="zsql.expediente_materia_incluir_zsql(cod_sessao_plen=cod_sessao_plen,
                                                         cod_materia=chk_materia,
                                                         dat_ordem=pysc.data_converter_pysc(dat_inicio_sessao),
                                                         num_ordem=novo_item,
                                                         tip_votacao=REQUEST.get('rad_tip_votacao_'+chk_materia,1),
                                                         txt_observacao=pysc.materia_ementa_obter_pysc(chk_materia))">
<dtml-else>
   <dtml-call expr="REQUEST.set('ind',0)">
   <dtml-in expr="chk_materia">
         <dtml-call expr="zsql.expediente_materia_incluir_zsql(cod_sessao_plen=cod_sessao_plen,
                                                             cod_materia=chk_materia[ind],
                                                             dat_ordem=pysc.data_converter_pysc(dat_inicio_sessao),
                                                             num_ordem=novo_item,
                                                             tip_votacao=REQUEST.get('rad_tip_votacao_'+chk_materia[ind],1),
                                                             txt_observacao=pysc.materia_ementa_obter_pysc(chk_materia[ind]))">
        <dtml-call expr="REQUEST.set('novo_item', int(novo_item)+1)">
        <dtml-call expr="REQUEST.set('ind',ind+1)">
   </dtml-in>
</dtml-if>
<dtml-let mensagem="'Lista de mat&eacute;rias do expediente inclu&iacute;das com sucesso!'" sucesso="1" url="'javascript:history.go(-1)'">
      <dtml-var mensagem_emitir>

</dtml-let>
<!-- dtml-except -->
   <dtml-let mensagem="'Ocorreu problema na execu&ccedil;&atilde;o. Contate o suporte ou tente refazer esta opera&ccedil;&atilde;o mais tarde!'" url="'javascript:history.go(-1)'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<!-- /dtml-try -->
