<script type="text/javascript">
window.onload = setupRefresh;

function setupRefresh() {
  setTimeout("refreshPage();", 600000);
}
function refreshPage() {
   window.location = location.href;
}
</script>

<style>
.display {
    font-size: 90%;
}
</style>

<dtml-if expr="envrec=='E'">
        <dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_pendente=1, ind_devolvido=0)">
        <dtml-if sequence-start>
		    <table class="table table-bordered table-striped display" id="pendentes">
                       <thead>
		        <tr>  
		            <th>Envio</th>
		            <th>Tipo</th>
		            <th>Descrição</th>
		            <th>Autor</th>
		        </tr>
                       </thead>
                       <tbody>
        </dtml-if sequence-start>
             <dtml-if expr="(dat_envio!='')">
                  <dtml-if expr="(dat_recebimento==None)">
                <dtml-if sequence-even>
                   <tr>
                <dtml-else>
                  <tr class="even">
                </dtml-if> 
                    <td>
                        <a href="<dtml-var portal_url>/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>&ind_pendente=1">
                            <b><dtml-var dat_envio></b>
                        </a>
                    </td>
                    <td><dtml-var des_tipo_proposicao></td>
                    <td><dtml-var txt_descricao></td>
                    <td><dtml-var nom_autor></td>
                  </tr>
                 </dtml-if>
            </dtml-if>
        <dtml-if sequence-end>
             </tbody>
            </table>
        </dtml-if sequence-end>
        </dtml-in>

  <dtml-elif expr="envrec=='R'">
        <dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_devolvido=1)" size=50>
        <dtml-if sequence-start>
            <table id="devolvidas" class="table table-bordered table-striped display">
              <thead>
                <tr>  
                   <th>Devolução</th>
                   <th>Tipo</th>
                   <th>Descrição</th>
                   <th>Autor</th>
                </tr>
             </thead>
             <tbody>
        </dtml-if sequence-start>
         <dtml-if expr="(dat_envio!='')">
         <dtml-if sequence-even>
            <tr>
         <dtml-else>
            <tr class="even">
         </dtml-if>
           <td><a href="<dtml-var portal_url>/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao >"><b><dtml-var dat_devolucao missing null=""></b></a></td>
            <td><dtml-var des_tipo_proposicao></td>
            <td><dtml-var txt_descricao></td>
            <td><dtml-var nom_autor></td>
          </tr>
       </dtml-if>
        <dtml-if sequence-end>
             </tbody>
            </table>
        </dtml-if sequence-end>
        </dtml-in>

   <dtml-elif expr="envrec=='I'">
        <dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_incorporado=1)" size=100>
        <dtml-if sequence-start>
            <table id="incorporadas" class="table table-bordered table-striped display">
              <thead>
                <tr>  
                    <th>Incorporação</th>
                    <th>Tipo</th>
                    <th>Descrição</th>
		    <th>Autor</th>
                    <th>Vínculo</th>
                </tr>
              </thead>
              <tbody>
        </dtml-if sequence-start>
                <dtml-if expr="(dat_envio!='')">
                <dtml-if sequence-even>
                   <tr>
                <dtml-else>
                  <tr class="even">
                </dtml-if>
                    <td><a href="<dtml-var portal_url>/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao >"><b><dtml-var dat_recebimento></b></a></td>
                    <td><dtml-var des_tipo_proposicao></td>
                    <td><dtml-var txt_descricao></td>
                    <td><dtml-var nom_autor></td>
                  <dtml-if expr="ind_mat_ou_doc=='D' and cod_emenda==None and cod_substitutivo==None">                    
                     <dtml-in expr="zsql.documento_acessorio_obter_zsql(cod_documento=cod_mat_ou_doc)">
                       <dtml-call expr="REQUEST.set('cod_mat', cod_materia)">
                     <dtml-else>
                       <dtml-var cod_mat_ou_doc>Falha no documento acessório.
                     </dtml-in>
                  <dtml-else>
                     <dtml-call expr="REQUEST.set('cod_mat', cod_mat_ou_doc)">
                  </dtml-if>
                  <dtml-if cod_mat>
                     <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_mat)">
                          <td>
                            <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>"><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a>
                          </td>
                    <dtml-else> 
                          <td><dtml-var cod_mat missing>Falha no registro vinculado.</td>
                    </dtml-in>

                  <dtml-elif expr="cod_mat==None">
                          <td><i>Não incorporada</i></td>
                  <dtml-else>
                          <td><b><dtml-var cod_mat missing></b>Falha na identificação da matéria!</td>
                </dtml-if>
                </tr>
             </dtml-if>
        <dtml-if sequence-end>
             </tbody>
            </table>
        </dtml-if sequence-end>
        </dtml-in>

</dtml-if>

