<div id="barra-conteudo">
<ul>
    <li>
        <a <dtml-if expr="envrec=='E'">class=selecionado</dtml-if> href="<dtml-var portal_url>/cadastros/recebimento_proposicao/proposicao_listar_form?envrec=E">Pendentes</a>
    </li>
    <li>
        <a <dtml-if expr="envrec=='I'">class=selecionado</dtml-if> href="<dtml-var portal_url>/cadastros/recebimento_proposicao/proposicao_listar_form?envrec=I">Incorporadas</a>
    </li>
    <li>
        <a <dtml-if expr="envrec=='R'">class=selecionado</dtml-if> href="<dtml-var portal_url>/cadastros/recebimento_proposicao/proposicao_listar_form?envrec=R">Devolvidas</a>
    </li>
</ul>
</div>
