<dtml-try>
     <dtml-call expr="REQUEST.set('metodo', zsql.autoria_substitutivo_excluir_zsql)">  
     <dtml-call expr="metodo(cod_autor=cod_autor, cod_substitutivo=cod_substitutivo)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir a autoria. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
     <dtml-let mensagem="'Autoria excluída com sucesso!'" cod_autor=cod_autor cod_substitutivo=cod_substitutivo url="'autoria_substitutivo_form?cod_autor='+cod_autor + '&cod_substitutivo=' + cod_substitutivo">
        <dtml-var autoria_substitutivo_form>
     </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_substitutivo)"> 
</dtml-if>
