<dtml-call expr="REQUEST.set('id_substitutivo', _.str(cod_substitutivo)+'_substitutivo.pdf')">
<dtml-call expr="REQUEST.set('id_substitutivo_assinado', _.str(cod_substitutivo)+'_substitutivo_signed.pdf')">

<dtml-if expr="_.hasattr(sapl_documentos.substitutivo,id_substitutivo)">
    <dtml-try>
	  <dtml-call expr="sapl_documentos.substitutivo.manage_delObjects(id_substitutivo)">
	  <dtml-except>
        <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
</dtml-if>

<dtml-if expr="_.hasattr(sapl_documentos.substitutivo,id_substitutivo_assinado)">
    <dtml-try>
	  <dtml-call expr="sapl_documentos.substitutivo.manage_delObjects(id_substitutivo_assinado)">
	  <dtml-except>
        <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
</dtml-if>

              <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_substitutivo,tipo_doc='substitutivo')">
                 <dtml-try>
                   <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                            cod_assinatura_doc  = cod_assinatura_doc,
                            codigo              = codigo,
                            tipo_doc            = tipo_doc)">
                 <dtml-except>
                   <dtml-call expr="REQUEST.set('erro', 1)">
                 </dtml-try>
              </dtml-in>

              <dtml-if expr="zsql.proposicao_obter_zsql(cod_substitutivo=cod_substitutivo,ind_mat_ou_doc='D')">
                  <dtml-call expr="zsql.proposicao_desincorporar_zsql(cod_substitutivo=cod_substitutivo)">
              </dtml-if>

<dtml-if erro>
  <dtml-let mensagem="'Não foi possível excluir o substitutivo. Tente novamente!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>

<dtml-unless erro>
  <dtml-try>
    <dtml-call expr="REQUEST.set('metodo', zsql.substitutivo_excluir_zsql)">  
    <dtml-call expr="metodo(cod_substitutivo=cod_substitutivo)">
  <dtml-except>  
    <dtml-call expr="REQUEST.set('erro', 1)">   
  <dtml-else>
    <dtml-let mensagem="'Substitutivo excluído com sucesso.'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
</dtml-unless>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_substitutivo)"> 
</dtml-if>

