<dtml-var standard_html_header>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Períodos Composição de Comissão</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="periodo_comp_comissao_form"><i class="fa fa-fw fa-plus"></i> Incluir Período</a>
         </div>
      </div>
 </div>

<dtml-in expr="zsql.periodo_comp_comissao_obter_zsql()"> 
  <dtml-if sequence-start>
       <table class="table">
        <thead class="table-secondary">            
          <tr> 
            <th>Período de Composição</th>
          </tr>
        </thead>
  </dtml-if>
          <tr>
            <td>
             <a href="periodo_comp_comissao_mostrar_proc?cod_periodo_comp=<dtml-var cod_periodo_comp>">
               <dtml-var dat_inicio_periodo> a <dtml-var dat_fim_periodo>
             </a>
            </td>
          </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
<dtml-else>
   <p>Nenhum período cadastrado.</p>
</dtml-in>

<dtml-var standard_html_footer>
