<dtml-if expr="zsql.norma_juridica_obter_zsql(tip_norma=tip_norma, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem normas cadastradas com este Tipo.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

  <dtml-try>
    <dtml-call expr="zsql.tipo_norma_juridica_excluir_zsql(tip_norma = tip_norma)">
  <dtml-except>
    <dtml-let mensagem="'Não foi possível excluir o Tipo de Norma Jurídica. Tente novamente!'">
       <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>   
    <dtml-let mensagem="'Tipo de Norma Jurídica excluído com sucesso!'" sucesso="1">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>

</dtml-if>
