<dtml-if expr="zsql.norma_juridica_obter_zsql(tip_norma=tip_norma, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir!'" mensagem_obs="'Existem normas cadastradas com este tipo.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

  <dtml-try>
    <dtml-call expr="zsql.tipo_norma_juridica_excluir_zsql(tip_norma = tip_norma)">
  <dtml-except>
    <dtml-let mensagem="'Não foi possível excluir o tipo de norma jurídica. Tente novamente!'" tipo_mensagem="'danger'">
       <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>   
    <dtml-let mensagem="'Tipo de norma jurídica excluído com sucesso!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>

</dtml-if>
