<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/status_tramitacao">Ajuda</a> 

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table>
  <tr> 
    <td class="form-label">| <a href="status_tramitacao_form">
      Incluir Status de Tramitação</a> |</td>
   </tr>
</table>

<fieldset><legend>Status de Tramitação</legend>
<dtml-in expr="zsql.status_tramitacao_obter_zsql()"> 
    <dtml-if sequence-start>
       <table>
          <tr> 
            <th width="15%" class="form-label">Sigla</th>
            <th width="55%" class="form-label">Descrição</th>
            <th width="15%" class="form-label">Indicador</th>
            <th width="15%" class="form-label">Dias de Prazo</th>
          </tr>
    </dtml-if sequence-start>
          <tr>
            <td class="form-element">
            <a href="status_tramitacao_mostrar_proc?cod_status=<dtml-var cod_status>">
             <dtml-var sgl_status></a></td>
           <td class="form-text"><dtml-var des_status></td>
           <td class="form-text"><div align="center">
             <dtml-if ind_fim_tramitacao>Fim
             <dtml-elif ind_retorno_tramitacao>Retorno
             </dtml-if></div></td>
           <td><div align="center"><dtml-var num_dias_prazo missing null=""></div></td>
         </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
  <dtml-else>
       <table>
          <tr><td class="form-text">Nenhum status cadastrado.</td></tr>
       </table>
</dtml-in>
</fieldset>
<dtml-var standard_html_footer>
