<dtml-var standard_html_header>

<script>
$(function () {
    $('[data-toggle="popover"]').popover({
    container: 'body',
    html: true,
    placement: 'bottom',
    sanitize: false,
    content: function() {
        return $('#PopoverContent').html()
    }
    })
}); 
</script>


 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Recebimento de Normas</h1>
      </div>
 </div>

<dtml-in expr="recebimento_normas_pysc()">
   <dtml-if sequence-start>
            <table class="table display" id="enviadas">    
             <thead class="table-secondary">
                <tr>  
                    <th width="20%">Norma</th>
                    <th>Ementa</th>
                    <th width="20%">Envio</th>
                    <th width="15%">Ações</th>
                </tr>
             </thead>
   </dtml-if sequence-start>
             <tr>
                <td> 
                   <a class="" href="<dtml-var expr="_['sequence-item']['link']">" target="_blank">
                      <dtml-var expr="_['sequence-item']['titulo']">
                   </a>
                </td>
                <td>
                  <dtml-var expr="_['sequence-item']['descricao']">
                </td>
                <td>
                  Em <dtml-var expr="_['sequence-item']['data']">, por <dtml-var expr="_['sequence-item']['nom_usuario']">
                </td>
                <td>
                  <a class="btn btn-sm btn-link" href="<dtml-var portal_url>/cadastros/norma_juridica/incorporar_norma?cod_peticao=<dtml-var expr="_['sequence-item']['cod_peticao']">" data-confirm="Confirma a incorporação da norma?"><i class="fas fa-copy"></i> Incorporar</a>

                  <a type="button" class="btn btn-sm btn-link text-danger" data-toggle="popover" title="Motivo da Devolução"><i class="fas fa-times"></i> Devolver</a>
                  <div id="PopoverContent" class="d-none">
                    <form id="myform" class="form-inline" role="form" method="post" action="devolver_norma_proc" onSubmit="return confirm('Confirma a devolução da norma?');">
                      <input type="hidden" name="cod_peticao" value="<dtml-var expr="_['sequence-item']['cod_peticao']">" />
                      <div class="input-group">
                        <textarea class="form-control" name="txt_observacao" rows="1" required></textarea>
                        <div class="input-group-append" id="button-addon1">
                           <button class="btn btn-sm btn-primary" type="submit" data-toggle="popover" data-placement="bottom" data-html="true" data-title="OK" formaction="devolver_norma_proc">OK</button>                     
                        </div>
                      </div>     
                    </form>  
                  </div> 
                </td>
             </tr>
   <dtml-if sequence-end>
            </table>   
   </dtml-if sequence-end>
<dtml-else>
    <p>Não há normas pendentes de recebimento.</p>
</dtml-in>

<dtml-var standard_html_footer>
