<dtml-var standard_html_header>

<style type="text/css">
#menu { 
  display: none; 
}
table {
  width: 100%;
  border: 1px solid #dcdcdc !important;
}
table tr th, table tr td {
  padding: 1px 2px 1px 2px !important;
  text-align: center !important;}
  table tr:last-child td {
  border-bottom: none !important;
}
   table tr td {
    border-right: 1px solid #dcdcdc !important;
}
table tr:first-child th {
    border-right: 1px solid #dcdcdc !important;
}
table tr th {
    border-right: 1px solid #dcdcdc !important;
}
</style>

<dtml-in expr="legislatura_ano_obter_zsql(ano=lst_ano_sessao)">
   <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
</dtml-in>

<h1 class="firstHeading">Relatório de Frequência nas Sessões</h1>

<legend>Exercício: <dtml-var lst_ano_sessao></legend>

<table>
  <thead>
      <tr>
        <th class="label" rowspan="2">
          PARLAMENTAR
        </th>
        <th class="label" colspan="3"">
          JAN
        </th>
        <th class="label" colspan="3">
          FEV
        </th>
        <th class="label" colspan="3">
          MAR
        </th>
        <th class="label" colspan="3">
          ABR
        </th>
        <th class="label" colspan="3">
          MAI
        </th>
        <th class="label" colspan="3">
          JUN
        </th>
        <th class="label" colspan="3">
          JUL
        </th>
        <th class="label" colspan="3">
          AGO
        </th>
        <th class="label" colspan="3">
          SET
        </th>
        <th class="label" colspan="3">
          OUT
        </th>
        <th class="label" colspan="3">
          NOV
        </th>
        <th class="label" colspan="3">
          DEZ
        </th>
        <th class="label" colspan="3">
         TOTAL
        </th>
        <th class="label">
         SESSÕES
        </th>
        <th class="label">
         FREQUÊNCIA
        </th>
      </tr>
   <tr>
      <th class="label">P</th>
      <th class="label">A</th>
      <th class="label">F</th>

      <th class="label">P</th>
      <th class="label">A</th>
      <th class="label">F</th>

      <th class="label">P</th>
      <th class="label">A</th>
      <th class="label">F</th>

      <th class="label">P</th>
      <th class="label">A</th>
      <th class="label">F</th>

      <th class="label">P</th>
      <th class="label">A</th>
      <th class="label">F</th>

      <th class="label">P</th>
      <th class="label">A</th>
      <th class="label">F</th>

      <th class="label">P</th>
      <th class="label">A</th>
      <th class="label">F</th>

      <th class="label">P</th>
      <th class="label">A</th>
      <th class="label">F</th>

      <th class="label">P</th>
      <th class="label">A</th>
      <th class="label">F</th>

      <th class="label">P</th>
      <th class="label">A</th>
      <th class="label">F</th>

      <th class="label">P</th>
      <th class="label">A</th>
      <th class="label">F</th>

      <th class="label">P</th>
      <th class="label">A</th>
      <th class="label">F</th>

      <th class="label">P</th>
      <th class="label">A</th>
      <th class="label">F</th>

      <th class="label">(P+A+F)</th>

      <th class="label">(P+A)</th>
   </tr>
  </thead>

 <tbody>
 <dtml-in expr="parlamentar_listar_zsql(num_legislatura=hdn_num_legislatura,ano=lst_ano_sessao)">
   <tr>
     <td class="texto" style="text-align: left !important; padding-left: 3px !important;">
       <dtml-var nom_completo> <dtml-if expr="ind_titular==0">(S)</dtml-if>
     </td>

     <dtml-in prefix="loop" expr="_.range(12)">
      <dtml-call expr="REQUEST.set('mes_sel', loop_item)">
      <dtml-in expr="parlamentar_presenca_mensal_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao,mes=mes_sel)">
       <td class="texto">
         <dtml-var P>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_ausencia_mensal_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao,mes=mes_sel)">
       <td class="texto">
         <dtml-var A>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_falta_mensal_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao,mes=mes_sel)">
       <td class="texto">
         <dtml-var F>
       </td>
      </dtml-in>
      </dtml-in>
      <dtml-in expr="parlamentar_presenca_anual_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao)">
       <td class="texto">
         <dtml-var P>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_ausencia_anual_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao)">
       <td class="texto">
         <dtml-var A>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_falta_anual_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao)">
       <td class="texto">
         <dtml-var F>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_total_anual_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao)">
       <td class="texto">
         <dtml-var T>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_frequencia_anual_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao)">
       <td class="texto">
         <dtml-var F>
       </td>
      </dtml-in>
  </tr> 
</dtml-in>
 </tbody>

  <tfoot>
   <tr>
      <th colspan="42" class="label">Legenda: P = presença, A = ausência justificada, F = falta, S = suplente</th>
   </tr>
  <tfoot>
</table>

<p align="center">
  <input type="button" class="botao" id="hideprint" name="print_button" value="Imprimir" onClick="window.print();" />&nbsp;
  <input class="botao" type="button" value="Retornar" onclick="history.go(-1)">
</p>

<dtml-var standard_html_footer>
