<dtml-var standard_html_header>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/prototype.min.js"></script>
<style  type="text/css"><!-- @import url(<dtml-var portal_url>/generico/datepicker.css); --></style>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/impressos">Ajuda</a>
<h1 class="firstHeading"> Impressos </h1>

<form name="impresso_form" action="guia_remessa_indreq_proc" method="post">
  <fieldset><legend>Guia de Remessa</legend>
   <table class="table">
   <tr>
   <td colspan="2"><label>Assinale o Tipo de Matéria:</label> 
              <span>Indicação:</span>
                <input class="form-check-input" type="radio" name="tipo_propositura" value="9" checked=1> 
              <span>Requerimento:</span> 
         <input class="form-check-input" type="radio" name="tipo_propositura" value="4"></td>
   </tr>
   <tr>
      <td><label>Data Sessão:</label></td>
      <td> 
          <input class="form-control" type="text" name="txt_data" id="txt_data" null="" missing="" size="11" maxlength="10" onBlur="formata_data(form.txt_data)">
          <script type="text/javascript">
                    /*<[CDATA[*/
                        var dpck = new DatePicker({
                            relative : 'txt_data',
                            language : 'pt'
                            });
                    /*]]>*/
                </script>
          
          <span class="nota" style="font-size:10px">(dd/mm/aaaa)</span>
      </td>
   </tr>
   <tr>
      <td><label>N&ordm; Sessão:</label></td>
      <td>
          <input class="form-control" type="text" name="txt_nsessao" null="" missing="" size="3" maxlength="2"></td>
   </tr>
   </table>
   </fieldset>
   <p align="center"> <input class="btn btn-primary" type="submit" class="botao" name="Ok" value="Enviar">
</form>
<dtml-var standard_html_footer>
