<dtml-comment>
*----------------------------------------------------------------
  Função: Este form contém os campos de filtro para a realização
          da pesquisa de matérias.
  Autora: Man Qi 
  Última Alteração: 15/05/02

  Acrescentado: Caixa de checagem se deseja frase exata ou não.
  Autor: Sérgio Damiati 
  Última Alteração: 31/03/04
----------------------------------------------------------------*
</dtml-comment>

<dtml-var standard_html_header>

<script language="javascript">

  function tipo_autor_trocar(form) {
     /*-----------------------------
         Função: Trata o caso de troca na lista de tipo de autor.
         Argumentos: form : fomulário - o formulário em si.
         Retorno: Atribui os campos TXT_AUTOR e HDN_COD_AUTOR para "".
         Daniel C. Azevedo em 10/05/02.
      ------------------------------*/

     form.txt_autor.value = "";
     form.hdn_txt_autor.value = "";
     form.hdn_cod_autor.value = "";
     return;
  } 
 
//-->
</script>

<form name="pesq_basica_form" action="materia_pesquisar_proc">
  <input type="hidden" name="incluir" value="<dtml-var incluir>">
  <input type="hidden" name="existe_ocorrencia" value=0>
 
  <dtml-if expr="incluir=='1'">
    <table class="table"  width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td width="34%"> 
          | <a href="<dtml-var portal_url>/cadastros/materia/materia_form">Incluir Matéria</a> |
        </td>
      </tr>
    </table>
  </dtml-if>

  <table class="table"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
    <tr>
      <td height="10"></td>
    </tr>
  </table>
  <table class="table"  width="95%" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr> 
     <td>  
       <table class="table"  width="98%" border="0" cellspacing="0" align="center" cellpadding="0">
         <tr bgcolor="#9EBEDE">
           <td colspan="5">Pesquisa B&aacute;sica</td> 
         </tr>
         <tr> 
           <td width="22%" height="30">Tipo da Matéria:</td>
           <td colspan="3" align="left"> 
             <select class="custom-select"  name="lst_tip_materia">
               <option value="">Todos</option>
              <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
               <option value="<dtml-var tip_materia missing>"> 
                 <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
               </option>
              </dtml-in>
             </select>      
           </td>
         </tr>
         <tr> 
           <td width="22%" height="30">N&uacute;mero:</td>
           <td width="25%" align="left"> 
             <input class="form-control" type="text" name="txt_numero" null="" missing="" size="6" 
              maxlength="6"></td>
           <td width="30%" align="right">Ano: </td>
           <td width="25%" align="left">
             <input class="form-control" type="text" name="txt_ano" null="" size="4" maxlength="4">
           </td>
         </tr>
         <tr>
           <td width="22%">Protocolo Prefeitura:</td>
          <dtml-if expr="incluir=='0'">
           <td width="25%" colspan="3">
             <input class="form-control" type="text" name="txt_prot_pref" null="" missing="" size="9" maxlength="9">
           </td>
             <input type="hidden" name=txt_npc value="">
          </dtml-if>

          <dtml-if expr="incluir=='1'">
           <td width="25%">
             <input class="form-control" type="text" name="txt_prot_pref" null="" missing="" size="9" maxlength="9">
           </td>
           <td width="28%" 
              align="right">NPC:</td>
           <td width="25%" align="left"><input class="form-control" type="text" name="txt_npc" null="" 
                                    missing="" size="6" maxlength="6"></td>
          </dtml-if>
         </tr>
         <tr> 
           <td width="22%" height="30">Autor:</td>
           <td colspan="3" align="left" height="24"> 
           <input class="form-control" type="text" name="txt_autor" null="" size="50" maxlength="50" 
                        disabled onFocus="javascript:this.blur()">
           <input type="hidden" name="hdn_txt_autor" value="">
           <input class="btn btn-primary" type="button" value=" ? " onClick="javascript:window.open('autor_pesquisar_form?hdn_tipo_pesquisa=pesq_basica' , 'AutorWin', 'width=350,height=250,resizable=0');">
           <input type="hidden" name="hdn_cod_autor" value="">
           </td>
         </tr>
         <tr> 
           <td width="22%" height="30">Tipo Autor:</td>
           <td colspan="3" align="left"> 
             <select class="custom-select"  name="lst_tip_autor" onChange="tipo_autor_trocar(document.pesq_basica_form)">
              <option value="">Todos</option>
               <dtml-in expr="zsql.tipo_autor_obter_zsql(ind_excluido=0)">
                <option
                  value="<dtml-var des_tipo_autor missing>"> 
                  <dtml-var des_tipo_autor>
                </option>
              </dtml-in>
             </select>      
           </td>
         </tr>
         <tr> 
           <td width="22%" height="30">Partido (Autor):</td>
           <td colspan="3" align="left"> 
           <select class="custom-select"  name="lst_cod_partido">
             <option value="">Todos</option>
             <dtml-in expr="zsql.partido_obter_zsql(ind_excluido=0)">
               <option
                 value="<dtml-var cod_partido missing>"> 
                 <dtml-var sgl_partido> - <dtml-var nom_partido>
               </option>
             </dtml-in>
           </select>      
         </td>
       </tr>
       <tr> 
         <td width="22%" height="30">Relator:</td>
         <td colspan="3" align="left"> 
           <input class="form-control" type="text" name="txt_relator" null="" size="50" maxlength="50">
         </td>
       </tr>
       <tr> 
         <td width="22%" height="30">Assunto:</td>
         <td colspan="3" align="left"> 
           <input class="form-control" type="text" name="txt_assunto" null="" size="50">
<dtml-comment>
Frase Exata: <input class="form-check-input position-static" type="checkbox" name="txt_frase_exata" value="sim" checked>
         </td>
</dtml-comment>
       </tr>
       <tr> 
         <td width="22%" height="20">Tramitando:</td>
         <td colspan="3" align="left">
           <dtml-in expr="[('Sim', '1'), ('Não', '0'), ('Tanto Faz', '')]">
             <input class="form-check-input" type="radio" name="rad_tramitando" value="<dtml-var expr="_['sequence-item']">" 
               <dtml-if expr="_['sequence-item']==''">
                 checked=1
               </dtml-if>                                                                           >
             <dtml-var expr="_['sequence-key']">
           </dtml-in></td>
       </tr>
       <tr> 
          <td width="26%" height="30">Situa&ccedil;&atilde;o Atual:</td>
          <td colspan="3" align="left"> 
           <select class="custom-select"  name="lst_status">
             <option></option>
             <dtml-in expr="zsql.status_tramitacao_obter_zsql(ind_excluido=0)">
               <option
                 value="<dtml-var cod_status missing>"> 
                 <dtml-var sgl_status> - <dtml-var des_status>
               </option>
             </dtml-in>
           </select>      
          </td>
        </tr>
     </table>

  <p><center>
    <input class="btn btn-primary" type="submit" name="btn_materia_pesquisar" value="Pesquisar">
    <input class="form-control" type="reset"  name="btn_materia_limpar"    value="Limpar">
  </center></p>
  </tr>
 </td>
</table>
<br>
<dtml-var standard_html_footer>
