<dtml-var standard_html_header>

<script src="javascript/data_validar.js" "></script>
<script>
<!--

function campos_criticar(form){
/*-----------------------------
Função: Critica os campos obrigatórios do formulário. É chamada
pelo botão btn_tramitacao_lote_salvar do formulário para
validação dos campos.
Argumentos: form : formulário - é o formulário em si.
Retorno: Invoca o SUBMIT do formulário ou retorna valor booleano
falso ,caso haja algum campo incorreto, juntamente com uma
uma mensagem de erro e o cursor no campo a ser corrigido.
Sérgio Roberto Damiati em 27/01/2005.
------------------------------*/

 var check = 0;

 if (form.txt_tamanho.value == 1) {
  if (form.check_tram.checked) check++;
 }

 else {
  for (var i = 0; i < form.txt_tamanho.value; i++)
   if (form.check_tram[i].checked) check++;
 }

 if (check == 0) {
  alert("Nenhuma propositura foi selecionada!");
  return false;
 }

 form.txt_check.value = check;

 form.submit();
}


function Limpa(form) {

 var check = 0;
 for (var i = 0; i < form.txt_tamanho.value; i++) {
  form.check_tram[i].checked = false;
 }
 form.reset();
}

//-->
</script>

<dtml-call expr="REQUEST.set('check_ocorrencia', 0)">
<dtml-call expr="REQUEST.set('contador', 0)">

<a id="ajuda" href="<dtml-var portal_url>/ajuda/sessao_plenaria">Ajuda</a>
<h1 class="firstHeading"> Impressos </h1>

<fieldset><legend>Etiqueta Selecionada</legend>
    <table class="table">

<dtml-in expr="zsql.materia_selec_zsql(data_inicial=pysc.data_converter_pysc(data=txt_data_inicial),data_final=pysc.data_converter_pysc(data=txt_data_final),tipo_propositura=tipo_propositura)">

 <dtml-if sequence-start>

  <form name="materia_form" method="post" action="materia_etiqueta_selec_proc">
   <input type="hidden" name="txt_tamanho" value="<dtml-var sequence-length>">
   <input type="hidden" name="txt_check" value="">

        <tr>
	      <td colspan="3">Resultado da Pesquisa: <dtml-var sequence-length> matéria(s) encontrada(s).</td>
        </tr>

 </dtml-if sequence-start>

 <dtml-in expr="zsql.numeracao_pesquisar_zsql(cod_materia=cod_materia, ind_excluido=0)">
  <dtml-call expr="REQUEST.set('num_materia', _['sequence-item'][0])">
 <dtml-else>
  <dtml-call expr="REQUEST.set('num_materia', '')">
 </dtml-in>

	     <tr>
	      <td>
	       <input class="form-check-input position-static" type="checkbox" name="check_tram" value="<dtml-var cod_materia>">
	       <span><dtml-if num_materia><b><dtml-var num_materia></b> -</dtml-if>
		<dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica> - <dtml-var des_tipo_materia></span>
	      </td>
	     </tr>

 <dtml-if sequence-end>
    <tr>
     <td>
      <input class="btn btn-primary" type="button" class="botao" name="btn_enviar" value="Gerar" onClick="campos_criticar(document.materia_form)">
      <input class="btn btn-primary" type="button" class="botaoExtra" name="btn_limpar" value="Limpar" onClick="Limpa(document.materia_form)">
     </td>
    </tr>
 </dtml-if sequence-end>

<dtml-else>
  <tr>
    <td>Resultado da Pesquisa</td>
  </tr>
  <tr>
    <td align="left">Nenhuma ocorrência encontrada.</td>
  </tr>
</dtml-in>

</table
</fieldset>
</form>

<dtml-var standard_html_footer>
