<dtml-var standard_html_header>
<div class="helpsagl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/impressos">Ajuda</a> </div>
<h1 class="firstHeading"> Impressos </h1>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">

<fieldset><legend>Etiqueta</legend>
   <table class="table"  width="90%" align="center">
    <tr>
      <td><li><a href="&dtml-portal_url;/generico/impressos/materia_etiqueta_faixa_form?incluir=1">Por faixa</a></li>
      <li><a href="&dtml-portal_url;/generico/impressos/materia_etiqueta_selec_form?incluir=1">Selecionada</a></li>
     </td>
   </tr>
 </table>
</fieldset>

<fieldset><legend>Ficha</legend>
  <table class="table"  width="90%" align="center">
   <tr>
    <td><li><a href="&dtml-portal_url;/generico/impressos/materia_ficha_faixa_form?incluir=1">Por faixa</a></li>
    <li><a href="&dtml-portal_url;/generico/impressos/materia_ficha_selec_form?incluir=1">Selecionada</a></li>
    </td>
   </tr>
 </table>
   </fieldset>

<fieldset><legend>Guia de Remessa</legend>
   <table class="table"  width="90%" align="center">
   <tr>
    <td><li><a href="&dtml-portal_url;/generico/impressos/guia_remessa_indreq_form?incluir=1">Indica&ccedil;&atilde;o/Requerimento</a></li>
    <li><a href="&dtml-portal_url;/generico/impressos/guia_remessa_autografo_form?incluir=1">Autógrafo</a></li>
    </td>
   </tr>
   </table>
</fieldset>

<fieldset><legend>Espelho</legend>
   <table class="table"  width="90%" align="center">
   <tr>
    <td><li><a href="&dtml-portal_url;/generico/impressos/espelho_indicacao_form?incluir=1">Espelho de Indica&ccedil;&atilde;o</a></li>
    </td>
   </tr>
   </table>
</fieldset>

<dtml-else>
 <fieldset><legend>Etiqueta</legend>
  <table class="table"  width="90%" align="center">
   <tr>
    <td><li><a href="&dtml-portal_url;/generico/impressos/materia_etiqueta_selec_form?incluir=1">Selecionada (Norma)</a></li></td>
   </tr>
  </table>

</dtml-if>

<dtml-var standard_html_footer>
