<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_reuniao)+'_ata.odt')">
<dtml-if expr="_.hasattr(sapl_documentos.reuniao_comissao,id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.reuniao_comissao.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo ODT!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Ata em ODT excluída com sucesso!'" sucesso="1" url="'reuniao_comissao_mostrar_proc?cod_reuniao='+cod_reuniao+'&modal=1'" >
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>


