<dtml-if expr="cod_item!=''">
   <dtml-call expr="REQUEST.set('hdn_cod_item',cod_item)">   
   <dtml-call expr="REQUEST.set('metodo', zsql.reuniao_comissao_pauta_atualizar_zsql)">
<dtml-else>
   <dtml-call expr="REQUEST.set('metodo', zsql.reuniao_comissao_pauta_incluir_zsql)">
</dtml-if>

   <dtml-in expr="zsql.reuniao_comissao_pauta_obter_zsql(num_ordem = txt_num_ordem, cod_reuniao = cod_reuniao, ind_excluido=0)">
      <dtml-if hdn_cod_item>
        <dtml-if expr="int(cod_item) == int(hdn_cod_item)">
          <dtml-call expr="REQUEST.set('cod_item_atualizar',cod_item)">   
        </dtml-if>
      </dtml-if> 
      <dtml-unless cod_item_atualizar>
        <dtml-unless contador>
           <dtml-let mensagem="'O número de ordem informado já existe na pauta da reunião.'" tipo_mensagem="'danger'">
             <dtml-var mensagem_emitir>
           </dtml-let>  
           <dtml-call expr="REQUEST.set('contador',1)">
           <dtml-call expr="REQUEST.set('marcador',1)"> 
        </dtml-unless>
      </dtml-unless>
   </dtml-in>

<dtml-if cod_materia>
  <dtml-unless contador>
    <dtml-in  expr="zsql.materia_obter_zsql(tip_id_basica=lst_tip_id_basica, num_ident_basica=txt_num_ident_basica, ano_ident_basica=txt_ano_ident_basica, ind_excluido=0)">
      <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
      <dtml-call expr="REQUEST.set('marcador', cod_materia)">
    <dtml-else>
      <dtml-let mensagem="'Essa matéria não existe no cadastro do sistema.'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
      </dtml-let>  
    </dtml-in>
  </dtml-unless>

  <dtml-in expr="zsql.reuniao_comissao_pauta_obter_zsql(cod_materia = cod_materia, cod_reuniao = cod_reuniao, ind_excluido=0)">
   <dtml-if hdn_cod_item>
     <dtml-if expr="int(cod_item) == int(hdn_cod_item)">
       <dtml-call expr="REQUEST.set('cod_item_atualizar1', cod_item)">   
     </dtml-if>
   </dtml-if> 
   <dtml-unless cod_item_atualizar1>
     <dtml-unless contador>
       <dtml-let mensagem="'Essa matéria já consta da pauta da reunião!'" tipo_mensagem="'danger'">
         <dtml-var mensagem_emitir>
        </dtml-let>  
        <dtml-call expr="REQUEST.set('contador',1)">
        <dtml-call expr="REQUEST.set('marcador',1)">
     </dtml-unless>
   </dtml-unless>
  </dtml-in>

  <dtml-if marcador>
    <dtml-if cod_materia>
      <dtml-if expr="marcador == cod_materia">
       <dtml-try>
          <dtml-call expr="metodo(cod_item = cod_item,
                                  cod_reuniao = cod_reuniao,
                                  cod_materia = cod_materia,
                                  num_ordem = txt_num_ordem,
                                  tip_resultado_votacao = lst_tip_resultado,
                                  cod_relator = lst_relator,
                                  txt_observacao = txa_txt_observacao)">
       <dtml-except>
          <dtml-let mensagem="'Não foi possível incluir a matéria na pauta da reunião! Tente novamente.'" tipo_mensagem="'danger'">
          </dtml-let>
      <dtml-else>       
         <dtml-let mensagem="'Item salvo com sucesso!'">
           <dtml-var mensagem_emitir>
         </dtml-let>
       </dtml-try>
      </dtml-if>
    </dtml-if>
  </dtml-if>

</dtml-if cod_materia>
