<dtml-var standard_html_header>

<script type="text/javascript" src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<script type="text/javascript">

  function campos_criticar(form){
     var regexp_digitos = /\D+/;

     if (form.txt_num_ordem.value==""){
         alert("O número de ordem deve ser preenchido");
         form.txt_num_ordem.focus();
         return false;
      }
     if (regexp_digitos.test(form.txt_num_ordem.value)){
        alert("O número de ordem deve ser um número natural!");
        form.txt_num_ordem.focus();
        return false;
      }  
      if ((form.lst_tip_id_basica.selectedIndex == 0) ||
          (form.txt_num_ident_basica.value=="") || 
          (form.txt_ano_ident_basica.value=="")){
          alert("Os campos de identificação da matéria devem ser preenchidos!");
          form.lst_tip_id_basica.focus();
          return false;
      }
      if (form.txa_txt_observacao.value==""){
         alert("A ementa deve ser preenchida");
         form.txa_txt_observacao.focus();
         return false;
      }

      form.submit();
  }

  function materia_expediente_excluir(){

       if (confirm("Deseja realmente excluir?")) {
          location.href="pauta_excluir_proc?cod_item=<dtml-var cod_item missing>&cod_reuniao=<dtml-var cod_reuniao>&modal=1";
       }
  }

  function ementa_buscar(form){
     if ((form.lst_tip_id_basica.selectedIndex != 0) &&
	 (form.txt_num_ident_basica.value!="") && 
	 (form.txt_ano_ident_basica.value!="")){
	location.href="ementa_buscar_proc?tip_ident_basica="+form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value+
          "&num_ident_basica="+form.txt_num_ident_basica.value+"&ano_ident_basica="+ form.txt_ano_ident_basica.value+"&cod_item="+form.cod_item.value+"&num_ordem="+form.txt_num_ordem.value+"&cod_reuniao=<dtml-var cod_reuniao>&modal=1";
     }
  }

</script>

<form id="pauta_materia_form" name="pauta_materia_form" method="post" action="pauta_salvar_proc">
     <input type="hidden" name="modal" value="1" />
     <input type="hidden" name="cod_item" value="<dtml-var cod_item missing>" />
     <input type="hidden" name="cod_materia" value="<dtml-var cod_materia missing>" />
     <input type="hidden" name="cod_reuniao" value="<dtml-var cod_reuniao>" />
     <dtml-unless cod_item>
       <input type="hidden" name="txa_txt_resultado" value="" />
     </dtml-unless>
          <div class="form-row">
           <div class="col-4 col-sm-2 mb-3">
            <label for="txt_num_ordem" class="required">Nº Ordem</label>
            <dtml-unless cod_item>
              <dtml-in expr="zsql.reuniao_comissao_ordem_obter_zsql(cod_reuniao=cod_reuniao)">
                 <dtml-call expr="REQUEST.set('num_ordem', _.int(novo_item))">
              </dtml-in>
            </dtml-unless>
	    <input class="form-control number" type="number" id="txt_num_ordem" name="txt_num_ordem" value="<dtml-var num_ordem missing>" maxlength="3"/ required>
           </div>          
           <div class="col-8 col-sm-6 mb-3">          
            <label for="lst_tip_id_basica" class="required">Tipo de Matéria</label>
              <select class="custom-select" id="lst_tip_id_basica" name="lst_tip_id_basica" onChange="ementa_buscar(document.pauta_materia_form)" required>
               <option>Selecione</option>
                  <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
                     <option
                       <dtml-if cod_materia>
                          <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia)">
                             <dtml-if expr="_.int(tip_id_basica) == _.int(tip_materia)">
                                selected
                              </dtml-if>
                          </dtml-in>
                       <dtml-elif expr="REQUEST.has_key('tip_ident_basica') and _.int(tip_materia) == _.int(tip_ident_basica)">
                          selected
                       </dtml-if>
                       value="<dtml-var tip_materia>">
                        <dtml-var des_tipo_materia missing>
                      </option>
                  </dtml-in>
              </select>
          </div>
          <div class="col-6 col-sm-2 mb-3">
              <label for="txt_num_ident_basica" class="required">Número</label>
              <input class="form-control numero" type="number" id="txt_num_ident_basica" name="txt_num_ident_basica" onChange="ementa_buscar(document.pauta_materia_form)"
                <dtml-if cod_materia>
                   <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia)">
                     value="<dtml-var num_ident_basica missing>"
                   </dtml-in>
                <dtml-else>
                   value="<dtml-var num_ident_basica missing>"
                </dtml-if>/>
          </div>
          <div class="col-6 col-sm-2 mb-3">
            <dtml-unless ano_ident_basica>
              <dtml-call expr="REQUEST.set('ano_ident_basica', _.DateTime.year(_.DateTime()))">
            </dtml-unless>
            <label for="txt_ano_ident_basica" class="required">Ano</label>
            <input class="form-control year" type="number" id="txt_ano_ident_basica" name="txt_ano_ident_basica"  onChange="ementa_buscar(document.pauta_materia_form)"
               <dtml-if cod_materia>
                  <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia)">
                     value="<dtml-var ano_ident_basica missing>"
                  </dtml-in>
               <dtml-else>
                  value="<dtml-var ano_ident_basica missing>"
               </dtml-if>/>
           </div>
          </div>
          
          <div class="form-row">
           <div class="col-12 mb-3">          
             <label for="txa_txt_observacao" class="required">Ementa</label>
             <textarea class="form-control auto-resize" id="txa_txt_observacao" name="txa_txt_observacao" rows="1"><dtml-var txt_observacao missing></textarea>
            </div>
          </div>

<dtml-if cod_materia>
   <div class="form-row">
     <div class="col-6 mb-3">
         <label for="lst_tip_resultado">Resultado na Comissão</label>
         <select class="custom-select"  name="lst_tip_resultado" id="lst_tip_resultado"  required>
           <option></option>
           <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(ind_excluido=0)">
             <option
               <dtml-if expr="_.has_key('tip_resultado_votacao_sel') and tip_resultado_votacao_sel==tip_resultado_votacao">
                 selected
               </dtml-if>
               value="<dtml-var tip_resultado_votacao>"><dtml-var nom_resultado>
             </option>
           </dtml-in>
         </select>         
     </div>   
     <div class="col-6">
        <dtml-in expr="zsql.reuniao_comissao_obter_zsql(cod_reuniao=cod_reuniao, ind_excluido=0)">
           <dtml-call expr="REQUEST.set('dat_inicio_reuniao', dat_inicio_reuniao)"> 
           <dtml-call expr="REQUEST.set('cod_comissao', cod_comissao)">                   
        </dtml-in>
        <dtml-in expr="zsql.periodo_comp_comissao_obter_zsql(data=_.DateTime(dat_inicio_reuniao), ind_excluido=0)">
           <dtml-call expr="REQUEST.set('cod_periodo_comp', cod_periodo_comp)">        
        </dtml-in>
        <label for="lst_relator">Relator Designado</label>
        <select class="custom-select" id="lst_relator" name="lst_relator">
            <option></option>
            <dtml-if cod_periodo_comp>
                 <dtml-in expr="zsql.composicao_comissao_obter_zsql(cod_comissao=cod_comissao, cod_periodo_comp=cod_periodo_comp)">
	           <option
	              <dtml-if expr="_.has_key('cod_relator') and cod_relator!=None">	           
	                <dtml-if expr="int(cod_parlamentar)==int(cod_relator)">
                          selected
                        </dtml-if>
                      </dtml-if>
			value="<dtml-var cod_parlamentar>"> <dtml-var nom_parlamentar> 
                   </option>                 
                 </dtml-in>         
            </dtml-if>
        </select>
     </div>
   </div>
</dtml-if>

<div class="form-row">
  <div class="col-12 text-left">
  <dtml-if cod_materia>
       <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.pauta_materia_form)" />
  </dtml-if>
  <dtml-if cod_item> 
     <input type="hidden" name="flag_atualizar" value="<dtml-var cod_item missing>" />
     <input class="btn btn-danger" type="button" value="Excluir" onClick="materia_expediente_excluir()" />
  </dtml-if>
  <dtml-if cod_materia>
     <a class="btn btn-secondary" target="_blank" href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">Consultar Matéria</a>
  </dtml-if>
  </div>
  <div class="col-md-12 mt-2">
    <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
  </div>
</div>
</form>

<script>
autosize(document.querySelectorAll('textarea'));
</script>

<dtml-var standard_html_footer>
