<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js" "></script>

<script type="text/javascript">
 function reuniao_criticar(form){
    var form = document.reuniao_comissao_form;
    if (form.txt_num_reuniao.value == "") {
       $('#txt_num_reuniao').addClass('is-invalid');
       form.txt_num_reuniao.focus();
       return false;
    }
    if (form.txt_dat_inicio_reuniao.value == "") {
       $('#txt_dat_inicio_reuniao').addClass('is-invalid');
       form.txt_dat_inicio_reuniao.focus();
       return false;
    }
    if (form.txt_hr_inicio_reuniao.value == "") {
       $('#txt_hr_inicio_reuniao').addClass('is-invalid');
       form.txt_hr_inicio_reuniao.focus();
       return false;
    }
    if (!IsValidDate(form.txt_dat_inicio_reuniao.value)) {
        $.showAlert({title: "Mensagem do Sistema", body: "Digite uma data válida!"});
       form.txt_dat_inicio_reuniao.focus();
       return false;     
    }
       if (form.file_nom_arquivo_pauta.value != "") {
       form.hdn_file_pauta.value = 1;
    }
       if (form.file_nom_arquivo_ata.value != "") {
       form.hdn_file_ata.value = 1;
    }
    form.submit();
 }
 function reuniao_excluir(form){
    if (confirm("Deseja realmente excluir?")) {  
    location.href="reuniao_comissao_excluir_proc?cod_reuniao=" + form.hdn_cod_reuniao.value +
    "&cod_comissao=" + form.hdn_cod_comissao.value;
    }
 }   
 function ativa_desativa_file_field_pauta(form) {
    form.file_nom_arquivo_pauta.disabled = !(form.radTI[2].checked);
 }
 function ativa_desativa_file_field_ata(form) {
    form.file_nom_arquivo_ata.disabled = !(form.radTI2[2].checked);
 }
</script>

<legend>Dados da Reunião</legend>

<form name="reuniao_comissao_form" id="reuniao_comissao_form" method="post" action="reuniao_comissao_salvar_proc" method="post" enctype="multipart/form-data">

   <div class="form-row">
     <div class="col-6 col-sm-4 mb-3">
        <label for="txt_num_reuniao" class="form-label required">Número</label>
        <input class="form-control number" type="number" id="txt_num_reuniao" name="txt_num_reuniao" value="<dtml-var num_reuniao missing>" maxlength="3" required>
        <div class="invalid-feedback">
          Este campo é obrigatório !
        </div>
     </div>
     <div class="col-6 col-sm-4 mb-3">
        <label for="txt_dat_inicio_reuniao" class="form-label required">Data</label>
        <input class="form-control date" type="text" name="txt_dat_inicio_reuniao" id="txt_dat_inicio_reuniao"  value="<dtml-var dat_inicio_reuniao missing null>" required />
        <div class="invalid-feedback">
          Este campo é obrigatório !
        </div>
     </div>
     <div class="col-12 col-sm-4 mb-3">
        <label for="txt_hr_inicio_reuniao" class="form-label required">Horário</label>
        <input class="form-control time" type="text" name="txt_hr_inicio_reuniao" id="txt_hr_inicio_reuniao"  value="<dtml-var hr_inicio_reuniao missing null>" required />
        <div class="invalid-feedback">
          Este campo é obrigatório !
        </div>
     </div>
   </div>
   <div class="form-row">
     <div class="col-6 mb-3">
          <label for="file_nom_arquivo_pauta" class="form-label d-block">Pauta da Reunião</label>
          <input type="hidden" name="hdn_file_pauta" value="0"/>
          <dtml-if cod_reuniao>
             <dtml-call expr="REQUEST.set('id_pauta', _.str(cod_reuniao)+'_pauta.pdf')">
             <dtml-if "_.hasattr(sapl_documentos.reuniao_comissao,id_pauta)">
                <dtml-let pauta="_.getattr(sapl_documentos.reuniao_comissao,id_pauta).absolute_url">
                   <a href="<dtml-var pauta>" target="_blank"><i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 6px;"></i></a>
                </dtml-let>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" class="custom-control-input" id="radTI_1" name="radTI" value="M" checked="true" onClick="ativa_desativa_file_field_pauta(document.reuniao_comissao_form)"/>
                  <label class="custom-control-label" for="radTI_1">Manter</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" class="custom-control-input" id="radTI_2" name="radTI" value="E" onClick="ativa_desativa_file_field_pauta(document.reuniao_comissao_form)"/>
                  <label class="custom-control-label" for="radTI_2">Excluir</label>
                </div>
                <div class="custom-control custom-radio custom-control-inline">
                  <input type="radio" class="custom-control-input" id="radTI_3" name="radTI" value="S" onClick="ativa_desativa_file_field_pauta(document.reuniao_comissao_form)"/>
                  <label class="custom-control-label" for="radTI_3">Substituir</label>
                </div>
               <input type="file" class="form-control-file" name="file_nom_arquivo_pauta" id="file_nom_arquivo_pauta" disabled="1"> 
             <dtml-else>
               <input type="file" class="form-control-file" name="file_nom_arquivo_pauta" id="file_nom_arquivo_pauta" accept="application/pdf">
               <input type="hidden" name="radTI" value="I"/>
             </dtml-if>
          <dtml-else>
             <input type="file" class="form-control-file" name="file_nom_arquivo_pauta" id="file_nom_arquivo_pauta" accept="application/pdf">
             <input type="hidden" name="radTI" value="I"/>
          </dtml-if>
     </div>
     <div class="col-6 mb-3">
          <label for="file_nom_arquivo_ata" class="form-label d-block">Ata da Reunião</label>
            <input type="hidden" name="hdn_file_ata" value="0"/>
            <dtml-if cod_reuniao>
               <dtml-call expr="REQUEST.set('id_ata', _.str(cod_reuniao)+'_ata.pdf')">
               <dtml-if "_.hasattr(sapl_documentos.reuniao_comissao,id_ata)">
                  <dtml-let ata="_.getattr(sapl_documentos.reuniao_comissao,id_ata).absolute_url">
                     <a href="<dtml-var ata>" target="_blank"><i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 6px;"></i></a>
                  </dtml-let>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="radTI2_1" name="radTI2" value="M" checked="true" onClick="ativa_desativa_file_field_ata(document.reuniao_comissao_form)"/>
                    <label class="custom-control-label" for="radTI2_1">Manter</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="radTI2_2" name="radTI2" value="E" onClick="ativa_desativa_file_field_ata(document.reuniao_comissao_form)"/>
                    <label class="custom-control-label" for="radTI2_2">Excluir</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" class="custom-control-input" id="radTI2_3" name="radTI2" value="S" onClick="ativa_desativa_file_field_ata(document.reuniao_comissao_form)"/>
                    <label class="custom-control-label" for="radTI2_2">Substituir</label>
                  </div>
                 <input type="file" class="form-control-file" name="file_nom_arquivo_ata" id="file_nom_arquivo_ata" disabled="1">
               <dtml-else>
                  <input type="file" class="form-control-file" name="file_nom_arquivo_ata" id="file_nom_arquivo_ata" accept="application/pdf">
                  <input type="hidden" name="radTI2" value="I"/>
               </dtml-if>
            <dtml-else>
               <input type="file" class="form-control-file" name="file_nom_arquivo_ata" id="file_nom_arquivo_ata" accept="application/pdf">
               <input type="hidden" name="radTI2" value="I"/>
            </dtml-if>
     </div>
   </div>
   <div class="form-row">
     <div class="col-12 mb-3">
       <label for="txa_txt_observacao">Observações</label>
       <textarea class="form-control" id="txa_txt_observacao" name="txa_txt_observacao"><dtml-var txt_observacao missing></textarea>
     </div>
   </div>   
   <input type="hidden" name="hdn_cod_reuniao"  value="<dtml-var cod_reuniao missing>">
   <input type="hidden" name="hdn_cod_comissao" value="<dtml-var cod_comissao>">
   <dtml-if cod_reuniao>
      <input type="hidden" name="hdn_url" value="reuniao_comissao_mostrar_proc?cod_reuniao=<dtml-var cod_reuniao>&cod_comissao=<dtml-var cod_comissao>&modal=1" />
   </dtml-if>
   <input type="hidden" name="modal" value="1">

  <div class="text-left">
     <button class="btn btn-primary" onClick="return reuniao_criticar()">Salvar</button>
     <dtml-if cod_reuniao>
         <a class="btn btn-danger" href="reuniao_comissao_excluir_proc?cod_reuniao=<dtml-var cod_reuniao>&cod_comissao=<dtml-var cod_comissao>&modal=1" data-confirm="Deseja realmente excluir a reunião?">Excluir</a>
     </dtml-if>
  </div>
   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div>
</form>
<dtml-var standard_html_footer>
