<dtml-call expr="REQUEST.set('id_pauta', _.str(cod_reuniao)+'_pauta.pdf')">
<dtml-call expr="REQUEST.set('status','D')">
<dtml-if expr="_.hasattr(sapl_documentos.reuniao_comissao,id_pauta)">
    <dtml-try>
	  <dtml-call expr="sapl_documentos.reuniao_comissao.manage_delObjects(id_pauta)">
	  <dtml-except>
        <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
</dtml-if>
<dtml-call expr="REQUEST.set('id_ata', _.str(cod_reuniao)+'_ata.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.reuniao_comissao,id_ata)">
    <dtml-try>
	  <dtml-call expr="sapl_documentos.reuniao_comissao.manage_delObjects(id_ata)">
	  <dtml-except>
        <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
</dtml-if>

<dtml-unless erro>
  <dtml-try>
    <dtml-call expr="REQUEST.set('metodo', zsql.reuniao_comissao_excluir_zsql)">
    <dtml-call expr="metodo(cod_reuniao=cod_reuniao)">
  <dtml-except>  
    <dtml-call expr="REQUEST.set('erro', 1)">   
  <dtml-else>
    <dtml-let mensagem="'Reunião excluída com sucesso.'" tipo_mensagem="'success'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
</dtml-unless>

<dtml-if erro>
  <dtml-let mensagem="'Não foi possível excluir a Reunião. Tente novamente!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_reuniao)"> 
</dtml-if>
