<dtml-var standard_html_header>

<script src="<dtml-var portal_url>/js/jquery.jeditable.js"></script>

<script>
 $(document).ready(function() {
     $('.edit').editable('titulo_salvar_pysc', { 
         id   : 'id',
         name : 'title',
         tipo : 'tipo',
         submit  : 'Salvar',
         submitcssclass : 'btn btn-sm btn-success ml-1',
         tooltip : "Clique para editar nome do modelo",                   
         maxlength : 100,
         width : 400
     });
 });
</script>

<script type="text/javascript">

function campos_criticar(form){  

  if (form.txt_sgl_tipo_documento.value == "") {
     alert("A sigla deve ser preenchida.");
     form.txt_sgl_tipo_documento.focus();
     return false;
  }

  if (form.txt_des_tipo_documento.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_tipo_documento.focus();
    return false;
  }

  form.submit();
}

function tipo_documento_administrativo_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_documento_administrativo_excluir_proc?tip_documento=<dtml-var tip_documento missing>";
  }
}

function modelo_criticar(form){  

  if (form.txt_title.value == "") {
    alert("O nome do modelo deve ser preenchido.");
    form.txt_title.focus();
    return false;
  }

  if (form.file_nom_arquivo.value == 0) {
    alert("Selecione o arquivo do modelo.");
    form.file_nom_arquivo.focus();
    return false;
  }

  form.submit();
}

$(document).ready(function () {
  bsCustomFileInput.init()
})

</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Tipo de Documento Administrativo</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form class="mb-3" name="tipo_documento_administrativo_form" method="post" action="tipo_documento_administrativo_salvar_proc">

  <input type="hidden" name="hdn_tip_documento" value="<dtml-var tip_documento missing>" />

  <div class="form-row">
    <div class="col-3 mb-3">
       <label for="txt_sgl_tipo_documento" class="required">Sigla</label>             
       <input class="form-control" type="text" id="txt_sgl_tipo_documento" name="txt_sgl_tipo_documento" value="<dtml-var sgl_tipo_documento missing>" maxlength="5" onBlur="form.txt_sgl_tipo_documento.value = form.txt_sgl_tipo_documento.value.toUpperCase()" />
    </div>
    <div class="col-9 mb-3">
       <label for="txt_des_tipo_documento" class="required">Descrição</label>             
       <input class="form-control" type="text" id="txt_des_tipo_documento" name="txt_des_tipo_documento" value="<dtml-var des_tipo_documento missing>" maxlength="50" />
    </div>
  </div>
  <div class="form-row">
   <dtml-if tip_documento>
    <div class="col-12 col-md-10 mb-3"> 
        <label for="lst_usuarios">Usuários Permitidos para Gerenciamento</label>
        <select id="lst_usuarios" name="lst_usuarios" class="form-control selectpicker show-tick" multiple data-actions-box="true" data-size="10" data-selected-text-format="count > 4" data-live-search="true">
          <dtml-in expr="zsql.usuario_obter_zsql(ind_ativo='1',ind_excluido=0)">        
            <option value="<dtml-var cod_usuario>"
              <dtml-if tip_documento>
                <dtml-if expr="zsql.usuario_tipo_documento_obter_zsql(cod_usuario=cod_usuario, tip_documento=tip_documento)">
                   selected
               </dtml-if>
              </dtml-if> >
              <dtml-var nom_completo> (<dtml-var col_username>)</option>            
          </dtml-in>     
        </select>
    </div>
   </dtml-if>
    <div class="col-12 col-md-2 mb-3">
       <label class="d-block required">Acesso Público ?</label>                 
       <dtml-in expr="[(1,'Sim'),(0,'Não')]">
          <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" id="rad<dtml-var expr="_['sequence-key']">" name="rad_ind_publico" value="<dtml-var expr="_['sequence-key']">"
            <dtml-if expr="_.has_key('tip_documento') and ind_publico==_['sequence-key']">checked=1</dtml-if>
            <dtml-if expr="not _.has_key('tip_documento') and _['sequence-item']=='Não'">checked=0</dtml-if>
            />
            <label class="form-check-label" for="rad<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']"></label>
          </div>
       </dtml-in>
    </div>
  </div>

  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.tipo_documento_administrativo_form)" />
  <dtml-if tip_documento>
    <input class="btn btn-danger" type="button" value="Excluir" onClick="tipo_documento_administrativo_excluir(document.tipo_documento_administrativo_form)" />
  </dtml-if>
  
   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

</form>

<dtml-if tip_documento>
    <legend>Modelos ODT</legend>
    <dtml-call expr="REQUEST.set('prefixo_arquivo', _.str(sgl_tipo_documento)+'-')">
    <table class="table">
         <thead class="table-secondary">    
          <tr>
             <th>Nome do Modelo</th>
             <th width="20%">Ações</th>
          </tr>
         </thead>
      <dtml-with expr="sapl_documentos.modelo.documento_administrativo">
       <dtml-in expr="objectValues('File')" sort="title_or_id">
        <dtml-if expr="id.startswith(prefixo_arquivo)">
          <tr>
            <td class="edit" style="cursor: pointer" id="<dtml-var id>" title="<dtml-var title>"><dtml-var title_or_id></td>
            <td>
              <div class="btn-group">
              <a class="btn btn-sm btn-primary" target="_blank" href="&dtml-absolute_url;" title="Download"><i class="fas fa-fw fa-download"></i></a>            
              <a class="btn btn-sm btn-primary" target="_blank" href="<dtml-var portal_url>/sapl_documentos/modelo/documento_administrativo/externalEdit_/<dtml-var id>.zem" title="Editor Externo"><i class="fa fa-fw fa-edit"></i></a>
              <a class="btn btn-sm btn-danger" href="modelo_excluir_proc?id_documento=<dtml-var id>&hdn_url=tipo_documento_administrativo_mostrar_proc?tip_documento=<dtml-var tip_documento>" data-confirm="Deseja realmente excluir o modelo?" title="Excluir"><i class="fa fa-fw fa-trash"></i></a>
              </div>
            </td>
          </tr>
         </dtml-if>
        </dtml-in>
      </dtml-with>
  </table>
</fieldset>

<form name="modelo_form" method="post" action="modelo_incluir_proc" enctype="multipart/form-data">
 <div class="form-row">
   <div class="col-12 col-sm-6 mb-3"> 
     <label for="txt_title" class="required">Nome do Modelo</label>   
     <input class="form-control" type="text" id="txt_title" name="txt_title" maxlength="100"/>
   </div>
   <div class="col-12 col-sm-6 mb-3">
      <label for="file_nom_arquivo">Arquivo ODT</label> 
      <div class="input-group">                   
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/vnd.oasis.opendocument.text">
          <label class="custom-file-label" for="file_nom_arquivo">Selecione o arquivo</label>
        </div>
        <div class="input-group-append">
          <input class="btn btn-primary" type="button" class="btn btn-sm btn-secondary" value="Incluir" onClick="modelo_criticar(document.modelo_form)" />
          <input type="hidden" name="id_documento" value="<dtml-var sgl_tipo_documento>-<dtml-var expr="ZopeTime().timeTime()">.odt"> 
          <input type="hidden" name="hdn_url" value="tipo_documento_administrativo_mostrar_proc?tip_documento=<dtml-var tip_documento>">                      
        </div>
      </div>
   </div>
 </div>
</form>
</dtml-if>

<dtml-var standard_html_footer>
