<dtml-if expr="cod_materia.isdigit()">
   <dtml-call "REQUEST.set('cod_materia', int(cod_materia))">
<dtml-else>
   <dtml-call "REQUEST.set('cod_materia', pysc.b64decode_pysc(codigo=cod_materia))">
</dtml-if> 

<dtml-try>
  <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia)">
    <dtml-call "REQUEST.set('ind_pdf_detalhe_materia', 'mostrar')">
    <dtml-var materia_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

