<dtml-var standard_html_header>

<script>
<!--
   function submeter(endereco){
      var form = document.composicao_index_form;      
      endereco += '?cod_comissao=<dtml-var cod_comissao>';
      location.href = endereco;
  }   
//-->
</script>

<script>
<!--
   function periodo_mudou(form){
      var URL = 'index_html?cod_periodo_comp_sel=' + 
                form.cod_periodo_comp[form.cod_periodo_comp.selectedIndex].value + 
                '&amp;cod_comissao=' + form.cod_comissao.value;

      location.href= URL;
   }
//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_comissoes">Ajuda</a>

<dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
  <h1 class="firstHeading"><dtml-var nom_comissao></h1>
</dtml-in>

<div id="barra-conteudo">
 <ul>
   <li>
      <a href="<dtml-var URL2>/comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao>">Início</a>
   </li>
 <dtml-if expr="zsql.composicao_comissao_obter_zsql(cod_comissao=cod_comissao)">
   <li> 
      <a class="selecionado" href="javascript:submeter('composicao/index_html')">Composição</a>
   </li>
 </dtml-if>
   <li>
      <a href="&dtml-portal_url;/consultas/comissao/materia/index_html?cod_comissao=<dtml-var cod_comissao>">Matérias</a>
   </li>
   <li>
      <a href="&dtml-portal_url;/consultas/comissao/reuniao/index_html?cod_comissao=<dtml-var cod_comissao>">Reuniões</a>
   </li>
   <li>
      <a href="&dtml-portal_url;/consultas/comissao/documento/index_html?cod_comissao=<dtml-var cod_comissao>">Documentos</a>
   </li>
 </ul>
</div>
<br />
<dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
  <dtml-call expr="REQUEST.set('nom_comissao', nom_comissao)">
</dtml-in>

<form name="composicao_index_form" action="composicao_comissao_form">
  <div>
     <label for="cod_periodo_comp">Período de Composição:</label>
          <select id="cod_periodo_comp" name="cod_periodo_comp" size="1" 
            onChange="periodo_mudou(document.composicao_index_form)">
            <dtml-in expr="zsql.periodo_comp_comissao_obter_zsql(cod_comissao=cod_comissao)">
              <option 
                <dtml-if cod_periodo_comp_sel>
                  <dtml-if expr="(cod_periodo_comp==cod_periodo_comp_sel)"> 
                   selected
                  </dtml-if>
                  <dtml-elif expr="(_.DateTime() <= dat_fim and _.DateTime() >= dat_inicio)">
                   <dtml-call expr="REQUEST.set('cod_periodo_comp_sel', cod_periodo_comp)">
                    selected
                 </dtml-if>
                   value="<dtml-var cod_periodo_comp>">
                   <dtml-var dat_inicio_periodo> a <dtml-var dat_fim_periodo>
               </option>
               <dtml-else>
               <dtml-call expr="REQUEST.set('cod_periodo_comp_sel', -1)">           
             </dtml-in>
            </select>
           <dtml-if expr="not _.has_key('cod_periodo_comp_sel')">
             <dtml-in expr="zsql.periodo_comp_comissao_obter_zsql()">
              <dtml-if sequence-start>
              <dtml-call expr="REQUEST.set('cod_periodo_comp_sel', cod_periodo_comp)">
             </dtml-if>
            </dtml-in>
           </dtml-if>
   </div>
 <fieldset>
    <table>
      <dtml-if expr="_.int(cod_periodo_comp_sel) != -1">
       <dtml-in expr="zsql.composicao_comissao_obter_zsql(cod_comissao=cod_comissao,cod_periodo_comp=cod_periodo_comp_sel)">
       <dtml-if sequence-start>
        <thead>
          <tr>
            <th class="form-label">Parlamentar</th>
            <th class="form-label">Cargo</th>
            <th class="form-label">Data Designação</th>
            <th class="form-label">Titular?</th>
          </tr>
         </thead>
        <tbody> 
      </dtml-if sequence-start> 
        <tr <dtml-if sequence-odd>class="fundo"</dtml-if>> 
          <td class="texto"><a href="&dtml-portal_url;/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>"><b><dtml-var nom_parlamentar></b></a></td>
          <td class="texto"><dtml-var des_cargo></td>
          <td class="texto"><dtml-var dat_designacao></b></td>
          <td class="texto">
            <dtml-if expr="ind_titular">Sim
            <dtml-else>Não
            </dtml-if>
          <dtml-if dat_desligamento>
           <br /><b>Desligamento:</b> <dtml-var dat_desligamento null="">
              <dtml-if des_motivo_desligamento><br /><b>Motivo:</b> <dtml-var des_motivo_desligamento></dtml-if>
           </dtml-if>
          </td>
        </tr>
      </dtml-in>
     <dtml-else>
      <tr><td class="texto">
         <dtml-if expr="_.int(cod_periodo_comp_sel) ==' -1'">
          Nenhum período de composição cadastrado para esta comissão.
          <dtml-else>
          Nenhum parlamentar cadastrado no período selecionado para esta comissão.
         </dtml-if>
      </td></tr>
   </dtml-if>
  <input type="hidden" name="nom_comissao" value="<dtml-var nom_comissao>">
  <input type="hidden" name="cod_comissao" value="<dtml-var cod_comissao>"> 
  </table>
 </fieldset>
</form>
<p align="center">
  <input class="botao" type="button" value="Voltar" onClick="history.go(-1)">
</p>
<dtml-var standard_html_footer>

