<div id="topo">
  <dtml-call expr="REQUEST.set('existe_logo', 0)">
  <dtml-call expr="REQUEST.set('id_logo', sapl_documentos.props_sapl.id_logo)">
  <dtml-in expr="sapl_documentos.props_sapl.objectValues('Image')">
    <dtml-if expr="id() == id_logo">
      <dtml-call expr="REQUEST.set('existe_logo', 1)">
    </dtml-if>
  </dtml-in>
  <br />
  <h1 id="logo">
    <dtml-if "not existe_logo">
      <img src="&dtml-portal_url;/imagens/brasao.gif" alt="Bras&atilde;o da Casa Legislativa" />
    <dtml-else>
      <img src="sapl_documentos/props_sapl/<dtml-var id_logo>" alt="Bras&atilde;
o da Casa Legislativa" />
    </dtml-if>
  </h1>
  <div id="identidade">
    <h2><dtml-var "sapl_documentos.props_sapl.nom_casa" missing></h2>
    <h3>Sistema de Apoio ao Processo Legislativo</h3>
  </div>
  <br clear="all" /><br />
</div>
