<dtml-in expr="zsql.tramitacao_obter_zsql(cod_tramitacao=cod_tramitacao)">
  <dtml-call expr="REQUEST.set('hdn_cod_materia', cod_materia)">
</dtml-in>

<dtml-try>
   <dtml-call expr="zsql.tramitacao_registrar_encaminhamento_zsql(cod_tramitacao=int(cod_tramitacao))">
<dtml-except>
  <dtml-let mensagem="'Houve um erro no banco de dados!'">
    <dtml-var mensagem_emitir>
  </dtml-let>  
<dtml-else>
  <dtml-let mensagem="'Tramitação encaminhada com sucesso!'" sucesso="1" url="'caixa_saida_html'">
    <dtml-var mensagem_emitir>
  </dtml-let>
     <dtml-call expr="pysc.envia_tramitacao_autor_pysc(cod_materia=hdn_cod_materia)">
     <dtml-call expr="pysc.envia_acomp_materia_pysc(cod_materia=hdn_cod_materia)">
</dtml-try>
