<dtml-in expr="zsql.tramitacao_obter_zsql(cod_tramitacao=hdn_cod_tramitacao)">
  <dtml-call expr="REQUEST.set('dat_fim_prazo', dat_fim_prazo)">
  <dtml-call expr="REQUEST.set('cod_status', cod_status)">
</dtml-in>

<dtml-unless dat_fim_prazo>
<dtml-in expr="zsql.status_tramitacao_obter_zsql(cod_status=cod_status)">
  <dtml-if num_dias_prazo>
   <dtml-let data_atual="_.DateTime()">
     <dtml-call expr="REQUEST.set('data_calculada', data_atual+num_dias_prazo)">
     <dtml-call expr="REQUEST.set('dat_fim_prazo', _.DateTime(data_calculada).strftime('%d/%m/%Y'))">
   </dtml-let>
  <dtml-else>
     <dtml-call expr="REQUEST.set('dat_fim_prazo', '')">
  </dtml-if>
</dtml-in>
</dtml-unless>

<dtml-try>
   <dtml-call expr="zsql.tramitacao_registrar_recebimento_zsql(cod_tramitacao=hdn_cod_tramitacao,cod_usuario_corrente=cod_usuario_corrente,dat_fim_prazo=pysc.data_converter_pysc(data=dat_fim_prazo))">
<dtml-except>
  <dtml-let mensagem="'Houve um erro no banco de dados!'">
    <dtml-var mensagem_emitir>
  </dtml-let>  
<dtml-else>
  <dtml-let mensagem="'Tramitação recebida com sucesso!'" sucesso="1" url="'tramitacao_materia_index_html'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
