<dtml-var standard_html_header>

<div><a id="ajuda" href="<dtml-var portal_url>/ajuda/sessao_plenaria_agenda">Ajuda</a>
<h1 class="firstHeading">Sess&atilde;o Plen&aacute;ria</h1>
<h3 align="center"><dtml-var sessao_plenaria_header></h3><br />
<dtml-var sessao_plenaria_menu>
<br />
<fieldset>
  <legend>Parlamentares presentes na Sess&atilde;o</legend>
   <table class="table">
    <dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
    <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
    <tr>
        <td colspan="5">
            <dtml-var nom_parlamentar>/<dtml-var sgl_partido missing null="">
        </td>
    </tr>
    </dtml-in>
    </dtml-in>
   </table>
  </legend>
</fieldset>
<dtml-var standard_html_footer>
