<dtml-var standard_html_header>

<h1 class="firstHeading">Consulta de Protocolo</h1>

<dtml-in expr="zsql.protocolo_pesquisa_publica_zsql(chave_acesso=txt_chave_acesso)">
  <dtml-call expr="REQUEST.set('resultado', '1')">
  <legend>Informações do Protocolo</legend>
  <div class="table-responsive">
    <table class="table">
     <thead>
      <tr>
         <td colspan="2">
           Protocolo nº <dtml-var num_protocolo>/<dtml-var ano_protocolo>
         </td>
      </tr>
     </thead>
      <tr>
        <th width="25%"><b>Entrada</b></th>
        <td><dtml-var "pysc.iso_to_port_pysc(dat_protocolo)"> - <dtml-var expr="hor_protocolo[0:2]+':'+hor_protocolo[3:5]"></td>
      </tr>
      <tr>
        <th><b>Assunto</b></th>
        <td><dtml-var txt_assunto_ementa></td>
      </tr>
      <tr>
        <th><b>Interessado</b></th>
        <td><dtml-var txt_interessado></td>
      </tr>
      <tr>
        <th><b>Processo</b></th>
        <td>
         <dtml-if cod_documento>
           <dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento>
         <dtml-else>
           <i>Aguardando autuação</i>
         </dtml-if>
        </td>
      </tr>
    </table>
  </div>
<dtml-if cod_documento>
  <div>
    <legend>Movimentações</legend>
    <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento)">
     <dtml-if sequence-start>
      <table class="table tablep-bordered">
       <thead>
        <tr>
          <th width="25%">
            Data
          </th>
          <th>
            Movimento
          </th>
        </tr>
       </thead>
     </dtml-if sequence-start>
        <tr>
          <td><dtml-var dat_tramitacao></td>
          <td>
       <b>Origem:</b>
       <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=_.int(cod_unid_tram_local))">
          <dtml-if cod_orgao><dtml-var nom_orgao missing null="">
          <dtml-elif cod_comissao><dtml-var nom_comissao missing null="">
          <dtml-else><dtml-var nom_parlamentar missing null="">
          </dtml-if> 
       </dtml-in> 
       <b>/ Destino:</b> 
       <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=_.int(cod_unid_tram_dest))">
          <dtml-if cod_orgao><dtml-var nom_orgao missing null="">
          <dtml-elif cod_comissao><dtml-var nom_comissao missing null="">
          <dtml-else><dtml-var nom_parlamentar missing null="">
          </dtml-if> 
       </dtml-in> 
       <br/><b>Situação:</b> <dtml-var expr="des_status" missing null=""> <dtml-var expr="txt_tramitacao" missing null> <dtml-if expr="txt_tramitacao!=''"> - <dtml-var expr="txt_tramitacao" missing null></dtml-if>
          </td>
        </tr>
     <dtml-if sequence-end>
      </table>
     </dtml-if sequence-end>
    <dtml-else>
      <p>Nenhuma movimentação registrada.</p>
    </dtml-in>
  </div>
</dtml-if>
<dtml-else>
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <h5>Chave de acesso <b><dtml-var txt_chave_acesso></b> não localizada!</h5>
        <button type="button" class="close" data-dismiss="alert" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
  </div>
</dtml-in>
</div>

  <div class="text-center">
    <button class="btn btn-primary d-print-none" onClick="history.back()"><i class="fas fa-fw fa-barcode"></i> Nova Consulta</button>
    <button class="btn btn-secondary d-print-none" onClick="window.print();return false;"><i class="fas fa-fw fa-print"></i> Imprimir</button>
  </div>
  
<dtml-var standard_html_footer>

