<dtml-comment> 
  Função: Exclui o autor.
  Argumentos: cod_autor: int - código do tipo de autor a ser excluído.
  Retorno: Mensagem de sucesso ou erro.                       
  Daniel C. Azevedo em 10/04/2001.
</dtml-comment>   

<dtml-try>
  <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
    <dtml-call expr="pysc.username_excluir_pysc(col_username)">  
  </dtml-in>
  <dtml-call expr="zsql.autor_excluir_zsql(cod_autor = cod_autor)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o autor. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
  <dtml-let mensagem="'Autor excluído com sucesso!'" sucesso="1">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
