<dtml-var standard_html_header>

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.cleditor.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.cleditor.xhtml.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
$.cleditor.defaultOptions.controls = "bold italic underline strikethrough style superscript indent outdent bullets numbering alignleft center alignright justify image undo redo cut copy pastetext print source";
$("#txa_txt_tramitacao").cleditor()[0].disable("true");;
});
</script>

<dtml-if cod_tramitacao> 
  <dtml-call expr="REQUEST.set('dat_ultima', dat_tramitacao[6:10] + dat_tramitacao[3:5] + dat_tramitacao[0:2])">
<dtml-else>
  <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia = cod_materia, ind_ult_tramitacao=1)">
      <dtml-call expr="REQUEST.set('dat_ultima', dat_tramitacao[6:10] + dat_tramitacao[3:5] + dat_tramitacao[0:2])">
  <dtml-else>
    <dtml-call expr="REQUEST.set('dat_ultima', '10000101')">    
  </dtml-in>
</dtml-if>

<script type="text/javascript" src="javascript/data_validar.js" "></script>

<script type="text/javascript">
<!--
  function submeter(endereco){
     
      var form = document.tramitacao_form;

      endereco += '?cod_materia=' + form.hdn_cod_materia.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }
      location.href = endereco;
  }


  function campos_criticar(form){

      if (form.txt_dat_tramitacao.value == ""){
         alert("A data de tramitação deve ser preenchida!");
         form.txt_dat_tramitacao.focus();
         return false;
      }

      if (form.txt_dat_tramitacao.value!="" ) {
       if (!IsValidDate(form.txt_dat_tramitacao.value)){
         alert("Digite uma data de tramitação válida!");
         form.txt_dat_tramitacao.focus();
         form.txt_dat_tramitacao.select();
         return false;
       }

       var dat_tramitacao = form.txt_dat_tramitacao.value.substring(6,10) + form.txt_dat_tramitacao.value.substring(3,5) + form.txt_dat_tramitacao.value.substring(0,2);
      
       if (dat_tramitacao < <dtml-var dat_ultima>) {
           alert("Data de tramitação deve ser menor ou igual à data da última tramitação!");
           form.txt_dat_tramitacao.focus();
           form.txt_dat_tramitacao.select();
           return false;
       }
      }

      if (form.lst_cod_unid_tram_local.selectedIndex == 0){
          alert("A unidade local deve ser preenchida!");
          form.lst_cod_unid_tram_local.focus();
          return false;
      }
      
      if (!(form.rad_ind_urgencia[0].checked ||
            form.rad_ind_urgencia[1].checked)){
         alert("O í­ndice de urgência deve ser preenchido!");
         form.rad_ind_urgencia[0].focus();
         return false;
      }

      if (form.txt_dat_encaminha.value!="" ) {
         if (!IsValidDate(form.txt_dat_encaminha.value)){
           alert("Digite uma data de encaminhamento válida!");
           form.txt_dat_encaminha.focus();
           form.txt_dat_encaminha.select();
           return false;
         }
   
         var dat_encaminha = form.txt_dat_encaminha.value.substring(6,10) + form.txt_dat_encaminha.value.substring(3,5) + form.txt_dat_encaminha.value.substring(0,2);
         if (dat_encaminha < dat_tramitacao) {
            alert("A data de encaminhamento deve ser maior ou igual à data de tramitação!");
            form.txt_dat_encaminha.focus();
            form.txt_dat_encaminha.select();
            return false;
         }
         
      }

      if (form.txt_dat_fim_prazo.value!="") {
         if (!IsValidDate(form.txt_dat_fim_prazo.value)){
           alert("Digite uma data de fim de prazo válida!");
           form.txt_dat_fim_prazo.focus();
           form.txt_dat_fim_prazo.select();
           return false;
         }
         var dat_fim_prazo = form.txt_dat_fim_prazo.value.substring(6,10) + form.txt_dat_fim_prazo.value.substring(3,5) + form.txt_dat_fim_prazo.value.substring(0,2);

         if (dat_fim_prazo < dat_tramitacao) {
           alert("A data de fim de prazo tem que ser maior ou igual à data de tramitação!");
           form.txt_dat_fim_prazo.focus();
           form.txt_dat_fim_prazo.select();
           return false;
         }
      }

      form.hdn_dat_tramitacao.value = form.txt_dat_tramitacao.value;
      form.submit();
  }
    
  function tramitacao_excluir(){
       
       if (confirm("Deseja realmente excluir?")) {
          location.href="tramitacao_excluir_proc?cod_tramitacao=<dtml-var cod_tramitacao missing>&cod_materia=<dtml-var cod_materia>&ind_ult_tramitacao=<dtml-var ind_ult_tramitacao missing="">";
       }
  } 

//-->
</script>

<script type="text/javascript">
$(function() {
        $('#txt_dat_fim_prazo').datepick();
        $('#txt_dat_encaminha').datepick();
});
</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup1").fancybox({
		maxWidth	: 1024,
		maxHeight	: 800,
		fitToView	: false,
		width		: '95%',
		height		: '93%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
		closeEffect	: 'fade'
	});
});
</script>

<dtml-call expr="REQUEST.set('cod_tramitacao', int(hdn_cod_tramitacao))">

<a id="ajuda" href="&dtml-portal_url;/ajuda/tramitacao_relatoria">Ajuda</a>
<h1 class="firstHeading">Matéria Legislativa</h1>
  <form name="tramitacao_form" method="post" action="tramitacao_salvar_proc">
  <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
    <dtml-call expr="REQUEST.set('cod_usuario_corrente', int(cod_usuario))">
    <input type="hidden" name="hdn_cod_usuario_corrente" value="<dtml-var cod_usuario_corrente missing>" />
  </dtml-in>
    <dtml-if expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente,cod_unid_tramitacao=cod_unid_tram_local,ind_responsavel=1)">
      <dtml-call expr="REQUEST.set('ind_responsavel', 1)">
    </dtml-if>
  <input type="hidden" name="hdn_cod_tramitacao" value="<dtml-var cod_tramitacao missing>" />
  <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia>" />
  <input type="hidden" name="hdn_url" value="index_html?cod_materia=<dtml-var cod_materia>" />
  <input type="hidden" name="hdn_alterou" value="0" />
  <input type="hidden" name="hdn_dat_tramitacao" value="<dtml-var dat_tramitacao missing>" />
    <dtml-var materia_menu>
    <dtml-var materia_header>

<fieldset><legend>Detalhes da Tramitação</legend>
      <table>
          <tr>
            <td>
            <label for="txt_dat_tramitacao">Data Tramitação </label><br/>
              <input type="text" name="txt_dat_tramitacao" size="13" maxlength="10" value="<dtml-var dat_tramitacao missing>" readonly />
            </td>
            <td>
             <label for="lst_cod_unid_tram_local">Unidade de Origem </label><br/>
         <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_local)">
           <dtml-if cod_orgao><input type="text" size="50" value="<dtml-var nom_orgao>" readonly>
           <dtml-elif cod_comissao><input type="text" size="50" value="<dtml-var nom_comissao>" readonly>
           <dtml-else><input type="text" size="50" value="<dtml-var nom_parlamentar>" readonly>
           </dtml-if>
         </dtml-in>
            </td>
            <td class="form-element">Usuário de Origem</br>
             <dtml-if cod_usuario_local>
               <dtml-in expr="zsql.usuario_obter_zsql(cod_usuario=cod_usuario_local)">
                 <input type="text" size="12" value="<dtml-var col_username>" readonly>
               </dtml-in>
             <dtml-else>
                 <input type="text" size="12" value="não especificado" readonly>
             </dtml-if>
           </td>
          </tr>
       <td class="form-element">Encaminhamento</br>
         <input type="text" size="13" value="<dtml-var dat_encaminha missing null>" readonly>
       </td>
       <td class="form-element">Unidade de Destino</br>
         <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_dest)">
           <dtml-if cod_orgao><input type="text" size="50" value="<dtml-var nom_orgao>" readonly>
           <dtml-elif cod_comissao><input type="text" size="50" value="<dtml-var nom_comissao>" readonly>
           <dtml-else><input type="text" size="50" value="<dtml-var nom_parlamentar>" readonly>
           </dtml-if>
         </dtml-in>
       </td>
       <td class="form-element">Usuário de Destino</br>
        <dtml-if cod_usuario_dest>
          <dtml-in expr="zsql.usuario_obter_zsql(cod_usuario=cod_usuario_dest)">
            <input type="text" size="12" value="<dtml-var col_username>" readonly>
          </dtml-in>
        <dtml-else>
            <input type="text" size="12" value="" readonly>
        </dtml-if>
       </td>
         </tr>
          <tr>
       <td class="form-element">Recebimento</br>
         <dtml-if dat_recebimento>
            <input type="text" size="13" value="<dtml-var dat_recebimento missing null>" readonly>
            <dtml-call expr="REQUEST.set('ind_recebida', '1')">
         <dtml-else>
            <input type="text" size="13" style="color:#DE1E1E;font-weight:bold" value="" readonly>
         </dtml-if>
       </td>
       <td colspan="2" class="form-element">Status</br>
         <input type="text" size="50" value="<dtml-var sgl_status> - <dtml-var des_status>" readonly>
       </td>
            </tr>
	    <tr>
       <td class="form-element">Data Fim Prazo</br>
         <input type="text" size="13" value="<dtml-var dat_fim_prazo missing null>" readonly>
       </td>
       <td colspan="2" class="form-element">Urgente?</br>
             <dtml-in expr="[(1,'Sim'),(0,'Não')]">
              <input type="radio" name="rad_ind_urgencia" value="<dtml-var sequence-key>" disabled
                 <dtml-if expr="_.has_key('ind_urgencia') and ind_urgencia==_['sequence-key']">checked=1</dtml-if>
                 <dtml-if expr="_['sequence-item']=='Não'">checked=1</dtml-if> onChange="javascript:form.hdn_alterou.value=1" />
              <span class="texto"><dtml-var sequence-item></span>
            </dtml-in>
       </td>
      </tr>

      <dtml-call expr="REQUEST.set('pdf', _.str(cod_tramitacao)+'_tram.pdf')">
      <dtml-call expr="REQUEST.set('pdf_assinado', _.str(cod_tramitacao)+'_tram_signed.pdf')">
      <dtml-if "_.hasattr(sagl_documentos.materia.tramitacao,pdf) or _.hasattr(sagl_documentos.materia.tramitacao,pdf_assinado)">
         <tr>
           <th class="form-element">
                Tramitação em PDF
           </th>
           <th valign="top" class="form-element" colspan="2">
                 <dtml-if "_.hasattr(sagl_documentos.materia.tramitacao,pdf)">
                   <dtml-let pdf="_.getattr(sagl_documentos.materia.tramitacao,pdf).absolute_url">
                     <a class="popup1" href="<dtml-var pdf>?<dtml-var expr="ZopeTime().timeTime()">" data-fancybox-type="iframe">
                       <img align="top" style="float: left; margin-right: 8px;" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo PDF" title="Visualizar PDF">
                     <dtml-if expr="int(cod_usuario_corrente)==int(cod_usuario_local)" >
                       </a><div class="assinar-pdf" style="cursor: pointer; float:left; padding-right: 4px;"><a class="botao">Assinar Digitalmente</a></div>
                     </dtml-if>
                   </dtml-let>
			         <script type="text/javascript">
			           $('.assinar-pdf').click(function () {
    			           $.fancybox({
        			   type: 'iframe',
        			   href: '&dtml-portal_url;/generico/assinador/pades-signature_html?codigo=<dtml-var cod_tramitacao>&tipo_doc=tramitacao',
				   width	   : '70%',
				   height	   : '50%',
                                   minHeight	   : 320,
        			   preload         : true,
                                   afterClose      : function() {
                                     window.location.href = "tramitacao_mostrar_proc?hdn_cod_tramitacao=<dtml-var cod_tramitacao>";},
		                   closeEffect	: 'fade'
    			           });
			           });
			         </script>
                 </dtml-if>

                 <dtml-if "_.hasattr(sagl_documentos.materia.tramitacao,pdf_assinado)">
                   <dtml-let pdf_assinado="_.getattr(sagl_documentos.materia.tramitacao,pdf_assinado).absolute_url">
                     <a class="popup1" href="<dtml-var pdf_assinado>?<dtml-var expr="ZopeTime().timeTime()">" data-fancybox-type="iframe">
                       <img height="22" style="float: left; margin-right: 8px;" src="&dtml-portal_url;/imagens/pdf_signed.gif" alt="PDF - Tramitação assinada" title="Visualizar PDF - Tramitação assinada">Tramitação Assinada
                     </a>
                   </dtml-let>
                 </dtml-if>
           </th>
         </tr>
      </dtml-if>
    <tr>
       <td colspan="3"class="form-element">Texto da Ação</br>
         <textarea name="txa_txt_tramitacao" id="txa_txt_tramitacao" cols="65" rows="4" disabled><dtml-var txt_tramitacao missing html_quote></textarea>
       </td>
    </tr>
        </table>
        </fieldset>
      <p align="center">
      <input class="botao" type=button onClick="parent.location='tramitacao_index_html?cod_materia=<dtml-var cod_materia>'" value='Voltar'>

       <dtml-if expr="ind_ult_tramitacao==1 and AUTHENTICATED_USER.has_role(['Operador'])">
          <input type="button" class="botao" name="btn_tramitacao_excluir" value="Excluir" onClick="tramitacao_excluir()" />
       <dtml-elif expr="ind_ult_tramitacao==1 and int(cod_usuario_corrente)==int(cod_usuario_local)">
          <input type="button" class="botao" name="btn_tramitacao_excluir" value="Excluir" onClick="tramitacao_excluir()" />
       </dtml-if>
      </p>

   </form>
<dtml-var standard_html_footer>
