<dtml-var standard_html_header>

<script type="text/javascript" src="<dtml-var portal_url>/javascript/jquery.cleditor.js"></script>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/jquery.cleditor.xhtml.min.js"></script>
<script type="text/javascript" src="javascript/data_validar.js" "></script>

<script type="text/javascript">
<!--
  function campos_criticar(form){

      var form = document.getElementById('primeira_tramitacao_lote_tramitar_proc');

      if (form.lst_cod_unid_tram_local.selectedIndex == 0){
          alert("A unidade local deve ser selecionada!");
          form.lst_cod_unid_tram_local.focus();
          return false;
      }
      
      if (form.lst_cod_unid_tram_dest.value==0){
          alert("A unidade de destino deve ser selecionada!");
          form.lst_cod_unid_tram_dest.focus();
          return false;
      }

      if (form.lst_cod_status.selectedIndex == 0){
          alert("O status da matéria deve ser selecionado!");
          form.lst_cod_status.focus();
          return false;
      }

      if (!(form.rad_ind_urgencia[0].checked ||
            form.rad_ind_urgencia[1].checked)){
         alert("O índice de urgência deve ser preenchido!");
         form.rad_ind_urgencia[1].focus();
         return false;
      }

      if (form.txt_dat_fim_prazo.value!="") {
         if (!IsValidDate(form.txt_dat_fim_prazo.value)){
           alert("Digite uma data de fim de prazo válida!");
           form.txt_dat_fim_prazo.focus();
           form.txt_dat_fim_prazo.select();
           return false;
         }

         var dat_fim_prazo = form.txt_dat_fim_prazo.value.substring(6,10) + form.txt_dat_fim_prazo.value.substring(3,5) + form.txt_dat_fim_prazo.value.substring(0,2);

         if (dat_fim_prazo < dat_tramitacao) {
           alert("A data de fim de prazo deve ser maior ou igual à data de tramitação!");
           form.txt_dat_fim_prazo.focus();
           form.txt_dat_fim_prazo.select();
           return false;
         }
      }

      var check = 0;
      if (form.txt_tamanho.value == 1) {
        if (form.check_tram.checked) check++;
      }

      else 
        for (var i = 0; i < form.txt_tamanho.value; i++)
          if (form.check_tram[i].checked) check++;
       
      if (check == 0) {
         alert("Nenhuma matéria foi selecionada!");
         return false;
      }

      form.txt_check.value = check;

    form.submit();
  }

  function selecao(form) {
     if (form.select_all.value == 'Selecionar todas') {
        form.select_all.value = 'Desmarcar todas';
        if (form.txt_tamanho.value != 1) {
          for (var i = 0; i < form.txt_tamanho.value; i++) {
            form.check_tram[i].checked = true;
          }
        }
        else form.check_tram.checked = true;
      }
      else {
        form.select_all.value = 'Selecionar todas';
        if (form.txt_tamanho.value != 1) {
          for (var i = 0; i < form.txt_tamanho.value; i++) {
            form.check_tram[i].checked = false;
          }
        }
        else form.check_tram.checked = false;
      }
  }
  
//-->
</script>

<script type="text/javascript">
$(function() {
        $('#txt_dat_fim_prazo').datepick();
});
</script>

<script type="text/javascript">
$(document).ready(function() {
$.cleditor.defaultOptions.controls = "bold italic underline strikethrough style superscript indent outdent bullets numbering alignleft center alignright justify image undo redo cut copy pastetext print source";
$("#txa_txt_tramitacao").cleditor({width:"100%", height:"100%"})[0];
});
</script>

<dtml-call expr="REQUEST.set('check_ocorrencia', 0)">

<dtml-call expr="REQUEST.set('primeira_vez', '1')">

<dtml-call expr="REQUEST.set('contador', 0)">

<dtml-in expr="zsql.materia_legislativa_pesquisar_zsql(tip_id_basica=tram_tip_materia,  
                                                       dat_tramitacao=pysc.data_converter_pysc(data=tram_dat_tramitacao),
                                                       data_inicial=pysc.data_converter_pysc(txt_data_inicial), 
                                                       data_final=pysc.data_converter_pysc(txt_data_final))">

  <dtml-in expr="zsql.tramitacao_pesquisar_zsql(cod_materia=cod_materia)">
  <dtml-else>
    <dtml-call expr="REQUEST.set('contador', contador + 1)">

<dtml-if primeira_vez>

<h1 class="firstHeading">Primeira Tramitação</h1>

<div id="barra-conteudo">
<ul>
    <li>
      <a class="selecionado">Primeira Tramitação</a>
    </li>
    <li>
      <a href="<dtml-var portal_url>/cadastros/tramitacao_materia/tramitacao_lote_form">Tramitação em Lote</a>
    </li>
</ul>
</div>

<fieldset>
      <dtml-call expr="REQUEST.set('check_ocorrencia', '1')">
      <dtml-call expr="REQUEST.set('primeira_vez', '')">
      <form name="primeira_tramitacao_lote_tramitar_proc" id="primeira_tramitacao_lote_tramitar_proc" method="post" action="tramitacao_lote_salvar_proc">
        <input type="hidden" name="hdn_dat_tramitacao" value="<dtml-var tram_dat_tramitacao missing>">
        <input type="hidden" name="hdn_cod_usuario_local" id="hdn_cod_usuario_local" value="<dtml-var cod_usuario_corrente>">
        <input type="hidden" name="lst_cod_usuario_dest" id="lst_cod_usuario_dest" value="">
    <table class="table">
    <tr>
     <th colspan="3" class="label">1. Data da primeira tramitação e tipo de matéria selecionada</th>
    </tr>
     <tr>
           <td width="40%">
            <label for="tram_dat_tramitacao">Data da Ação</label> <span class="campoObrigatorio">&nbsp;</span><br />
            <input type="text" name="txt_dat_tramitacao" id="txt_dat_tramitacao" size="10" maxlength="10" value="<dtml-var tram_dat_tramitacao missing>" disabled>
           </td>
           <td colspan="2" width="60%">
            <label for="tram_tip_materia">Tipo Matéria</label> <span class="campoObrigatorio">&nbsp;</span><br />
             <select name="tram_tip_materia" id="tram_tip_materia" disabled style="max-width: 338px; width: 100%;">
             <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_materia=tram_tip_materia,ind_excluido=0)">
             <option value="<dtml-var tip_materia>">
              <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
             </option>
            </dtml-in>
           </select>  
          </td>
        </tr>
    <tr><th colspan="3" class="label">2. Período para filtrar matérias por data de apresentação</th></tr>
        <tr>
    	   <td>
            <label for="txt_data_inicial">Data Inicial</label> <span class="campoObrigatorio">&nbsp;</span><br />
             <input type="text" name="txt_data_inicial" id="txt_data_inicial" size="10" maxlength="10" value="<dtml-var txt_data_inicial>" disabled>
           </td>
           <td colspan="2">
            <label for="txt_data_final">Data Final</label> <span class="campoObrigatorio">&nbsp;</span><br />
             <input type="text" name="txt_data_final" id="txt_data_final" size="10" maxlength="10" value="<dtml-var txt_data_final>" disabled>
           </td>
          </tr>
    <tr><th colspan="3" class="label">3. Informe os detalhes da primeira tramitação</th></tr>
         <tr>
        <td width="50%">Unidade Local </label><span class="campoObrigatorio">&nbsp;</span></br>
          <select name="lst_cod_unid_tram_local" id="lst_cod_unid_tram_local" style="max-width: 338px; width: 100%;">
            <option value="0">Selecione</option>
            <dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
             <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao = cod_unid_tramitacao)">
              <dtml-if expr="not dat_extincao">
                <option value="<dtml-var cod_unid_tramitacao>">
                <dtml-if cod_orgao><dtml-var nom_orgao>
                <dtml-elif cod_comissao><dtml-var nom_comissao> 
                <dtml-else><dtml-var nom_parlamentar> 
                </dtml-if></option>
               </dtml-if>
             </dtml-in>
            </dtml-in>
          </select>
        </td>
             <td colspan="2">
              <label for="lst_cod_unid_tram_dest">Unidade Destino</label> <span class="campoObrigatorio">&nbsp;</span><br />
              <select name="lst_cod_unid_tram_dest" id="lst_cod_unid_tram_dest" style="max-width: 338px; width: 100%;">
              <option value="0">Selecione</option>
              <dtml-in expr="zsql.unidade_tramitacao_obter_zsql()">
               <option value="<dtml-var cod_unid_tramitacao>">
                       <dtml-if cod_orgao>
                        <dtml-var nom_orgao>
                       <dtml-elif cod_comissao>
                        <dtml-var nom_comissao> 
                       <dtml-else>
                        <dtml-var nom_parlamentar> 
                       </dtml-if>
               </option>
              </dtml-in>
              </select>
             </td>
            </tr>
         <tr>
             <td>
              <label for="lst_cod_status">Status</label> <span class="campoObrigatorio">&nbsp;</span><br />
              <select name="lst_cod_status" id="lst_cod_status" style="max-width: 338px; width: 100%;">
               <option></option>
               <dtml-in expr="zsql.status_tramitacao_obter_zsql()">
               <option <dtml-if expr="_.has_key('cod_tramitacao') and cod_status==tramitacao_form.cod_status">
                        selected
                       </dtml-if> value="<dtml-var cod_status>">
                <dtml-var sgl_status> - <dtml-var des_status>
               </option>
               </dtml-in>
              </select>
             </td>
	     <td>
              <label for="txt_dat_fim_prazo">Data Fim do Prazo</label><br />
              <input type="text" name="txt_dat_fim_prazo" id="txt_dat_fim_prazo" size="10" maxlength="10" value="<dtml-var dat_fim_prazo missing null="">" onChange="javascript:form.hdn_alterou.value=1" onBlur="formata_data(form.txt_dat_fim_prazo)">
             </td>

             <td class="label">
              Urgente? <span class="campoObrigatorio">&nbsp;</span><br />
             <dtml-in expr="[(1,'Sim'),(0,'Não')]">
              <input type="radio" name="rad_ind_urgencia" id="rad_ind_urgencia" value="<dtml-var sequence-key>" 
                 <dtml-if expr="_.has_key('cod_tramitacao') and ind_urgencia==_['sequence-key']">checked=1</dtml-if>
                 <dtml-if expr="_['sequence-item']=='Não'">checked=1</dtml-if> onChange="javascript:form.hdn_alterou.value=1" />
              <span class="texto"><dtml-var sequence-item></span>
            </dtml-in>
             </td>
           </tr>

         <tr> 
          <td colspan="3">
           <label for="txa_txt_tramitacao">Texto da Ação</label><br />
           <textarea name="txa_txt_tramitacao" id="txa_txt_tramitacao" cols="65" rows="4"></textarea>
          </td>
         </tr>

    <tr><th colspan="3" class="label">4. Selecione as matérias a tramitar</th></tr>

   </dtml-if primeira_vez>
    <dtml-in expr="zsql.numeracao_pesquisar_zsql(cod_materia=cod_materia, ind_excluido=0)">
      <dtml-call expr="REQUEST.set('num_materia', _['sequence-item'][0])">
    <dtml-else>
      <dtml-call expr="REQUEST.set('num_materia', '')">
    </dtml-in>
      <tr>
     <td class="texto" colspan="3">
      <input type="checkbox" name="check_tram" id="check_tram" value="<dtml-var cod_materia>">
      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
       <b><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica> - <dtml-var des_tipo_materia></b><br />
       &nbsp;<dtml-var txt_ementa>      
      </dtml-in>
      </td>
      </tr>
  </dtml-in>
</dtml-in>
<dtml-if check_ocorrencia>
        <tr>
          <td colspan="3" class="label">Existem <dtml-var contador> matérias do tipo informado, apresentadas entre <dtml-var txt_data_inicial> e <dtml-var txt_data_final></td>
          <input type="hidden" name="txt_tamanho" id="txt_tamanho" value="<dtml-var contador>">
          <input type="hidden" name="txt_check" id="txt_check" value="">
        </tr>
</table>
          <p align="center">
            <input class="botao" type="button" name="btn_tramitacao_lote_tramitar" value="Tramitar" 
                   onClick="campos_criticar(document.primeira_tramitacao_lote_tramitar_proc)">
            <input class="botao" type="reset" name="btn_limpar" value="Limpar">
            <input class="botao" type="button" name="select_all" value="Selecionar todas" onClick="selecao(this.form)">
          </p>
</form>
<dtml-else>  
          <span class="texto">Não foram encontradas matérias com o critério informado.</span> 
           <p align="center">
              <input class="botao" type="button" name="btn-retornar" value="Voltar" onClick="history.go(-1)">
           </p>
</dtml-if check>
</fieldset>
<dtml-var standard_html_footer>
