<script type="text/javascript" src="<dtml-var portal_url>/js/moment.min.js" "></script>
<script type="text/javascript" src="<dtml-var portal_url>/js/datetime-moment.js" "></script>
<script>
$(document).ready(function() {
    $.fn.dataTable.moment( 'DD/MM/YYYY HH:mm:ss' );    //Formatação com Hora
    $.fn.dataTable.moment('DD/MM/YYYY');    //Formatação sem Hora

    $('table.display').DataTable( {
        "responsive": true,
        "order": [[0, "desc"]],
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "buttons": [
            {
                extend: 'collection',
                text: 'Exportar',
                buttons: [ 
                           {
                             extend:    'excelHtml5',
                             text:      '<i class="far fa-file-excel"></i> Excel',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'pdfHtml5',
                             download: 'open',
                             text:      '<i class="fa fa-file-adobe"></i> PDF',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'print',
                             text:      '<i class="fa fa-print"></i> Impressão',
                             titleAttr: 'Impressão'
                           },
                         ],
               className: '',
               dropup: true,
               autoClose: true,
               fade: true

            }
        ],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
        }
    });
});

</script>

<h1 class="firstHeading">Tramitações</h1>

<dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia)">
  <dtml-if sequence-start>
    <div class="table-responsive mb-2">
    <table class="table display">
     <thead class="table-secondary">
      <tr>  
         <th width="15%">Data</th>
         <th>Unidade de Origem</th>
         <th>Unidade de Destino</th>
         <th>Status</th>
         <th width="10%">Despacho</th>
      </tr>
     </thead>
    </dtml-if sequence-start>
      <tr> 
         <td>
            <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Visualização de Tramitação" data-src="tramitacao/tramitacao_mostrar_proc?hdn_cod_tramitacao=<dtml-var cod_tramitacao>&cod_materia=<dtml-var cod_materia>&modal=1">  
              <b><dtml-var dat_tramitacao></b>
            </a>
          </td>
         <td>
         <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_local)">
           <dtml-if cod_orgao><dtml-var nom_orgao>
           <dtml-elif cod_comissao><dtml-var nom_comissao>   
           <dtml-else> <dtml-var nom_parlamentar>
           </dtml-if>
         </dtml-in></td>
         <td><dtml-if cod_unid_tram_dest>
           <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_dest)">
             <dtml-if cod_orgao><dtml-var nom_orgao>
             <dtml-elif cod_comissao><dtml-var nom_comissao>   
             <dtml-else><dtml-var nom_parlamentar> 
             </dtml-if>
           </dtml-in>
         </dtml-if></td> 
         <td><dtml-var des_status></td>
         <td>
        <dtml-call expr="REQUEST.set('pdf', _.str(cod_tramitacao)+'_tram.pdf')">
        <dtml-call expr="REQUEST.set('pdf_assinado', _.str(cod_tramitacao)+'_tram_signed.pdf')">

        <dtml-if "_.hasattr(sapl_documentos.materia.tramitacao,pdf_assinado)">
           <dtml-let pdf_assinado="_.getattr(sapl_documentos.materia.tramitacao,pdf_assinado).absolute_url">
              <a href="<dtml-var pdf_assinado>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-certificate" style="font-size: 21px;"></i><span class="d-none">PDF</span>
           </dtml-let>
        <dtml-elif "_.hasattr(sapl_documentos.materia.tramitacao,pdf)">
           <dtml-let pdf="_.getattr(sapl_documentos.materia.tramitacao,pdf).absolute_url">
              <a href="<dtml-var pdf>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-file-pdf" style="font-size: 21px;"></i><span class="d-none">PDF</span></a>
           </dtml-let>
        <dtml-else>
           <i class="fa fa-file-pdf" style="font-size: 21px; color: #e9e9e9"></i>                   
        </dtml-if> 

         </td>
      </tr>
    <dtml-if sequence-end>   
      </table>
      </div>
    </dtml-if sequence-end>
<dtml-else>
    <p>Nenhuma tramitação cadastrada.</p>
</dtml-in>

  <div class="text-left">
     <button type="button" class="btn btn-primary d-print-none" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Tramitação" data-src="tramitacao/tramitacao_form?cod_materia=<dtml-var cod_materia>&modal=1">Incluir Tramitação</button> 
  </div>
