<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/doc_acessorio">Ajuda</a>

<h1 class="firstHeading">Matéria Legislativa</h1>

<form name="index_form" action="documento_acessorio_form">
  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>" />
    <dtml-var materia_menu>
    <dtml-var materia_header>

<dtml-in expr="zsql.documento_administrativo_materia_obter_zsql(cod_materia=cod_materia,ind_excluido=0)">
  <dtml-if sequence-start>   
    <fieldset><legend>Documentos Vinculados</legend>
    <table>
      <tr>
        <th width="15%" class="form-label">Documento</th>
        <th class="form-label">Data</th>
        <th class="form-label">Descrição</th>
        <th width="17%" class="form-label">Arquivo</th>
      </tr>
  </dtml-if sequence-start>
    <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento,ind_excluido=0)">
      <tr>
        <td class="texto">
              <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia','Operador Modulo Administrativo'])">
                 <a href="&dtml-portal_url;/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                     <dtml-var sgl_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento>
                 </a>
              <dtml-else>
                 <a href="&dtml-portal_url;/consultas/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                     <dtml-var sgl_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento>
                 </a>
              </dtml-if>
        </td>
        <td class="texto"><dtml-var dat_documento></td>
        <td class="texto"><dtml-var txt_assunto><dtml-if txt_interessado> <b>Autoria:</b> <dtml-var txt_interessado missing null=""></dtml-if></td>
        <td class="texto">
         <div align="center">
                <dtml-call expr="REQUEST.set('texto_assinado', _.str(cod_documento)+'_texto_integral_signed.pdf')">
                <dtml-call expr="REQUEST.set('texto_original', _.str(cod_documento)+'_texto_integral.pdf')">
                <dtml-if "_.hasattr(sagl_documentos.administrativo,texto_assinado)">
                   <a target="_blank" href="&dtml-portal_url;/sagl_documentos/administrativo/<dtml-var texto_assinado>">
                      <img align="top" height="27" src="&dtml-portal_url;/imagens/pdf_signed.gif" alt="Documento Assinado" title="Documento Assinado">
                      <p style="line-height: 1.3em; font-size:11px"><b>Documento Assinado</b></p>
                   </a>
                <dtml-elif "_.hasattr(sagl_documentos.administrativo,texto_original)">
                   <a target="_blank" href="&dtml-portal_url;/sagl_documentos/administrativo/<dtml-var texto_original>">
                      <img align="top" border="0" src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto integral" title="Texto integral">
                      <p style="line-height: 1.3em; font-size:11px"><b>Texto Integral</b></p>
                   </a>
                <dtml-else>
                  <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
                </dtml-if> 
         </div>
        </td>
      </tr>
    </dtml-in>
  <dtml-if sequence-end>
    </table>
   </fieldset>
  </dtml-if sequence-end>   
</dtml-in>

<fieldset><legend>Documentos Acessórios</legend>
<dtml-in expr="zsql.documento_acessorio_obter_zsql(cod_materia=cod_materia,ind_excluido=0)" size=20 start=query_start orphan=2>
  <dtml-if previous-sequence>
       <span class="form-element">
           <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
           Página Anterior (<dtml-var previous-sequence-size> resultados)</a>
       </span>
  </dtml-if previous-sequence> 
  <dtml-if sequence-start>   
    <table>       
       <tr> 
          <th class="form-label">Data</th>
          <th class="form-label">Tipo</th>
          <th class="form-label">Descrição</th>
          <th class="form-label">Autoria</th>
          <th width="17%" class="form-label">Arquivo</th>
       </tr>     
    </dtml-if sequence-start> 
       <tr> 
          <td class="texto"><a href="documento_acessorio_mostrar_proc?cod_documento=<dtml-var cod_documento missing>">
            <b><dtml-var dat_documento missing null=""></b></a></td>
          <td class="texto">
              <dtml-in expr="zsql.tipo_documento_obter_zsql(ind_excluido=0,tip_documento=tip_documento)">
                 <dtml-var des_tipo_documento missing null="">
              </dtml-in></td>
          <td class="texto"><dtml-var nom_documento missing null=""></td>
          <td class="texto"><dtml-var nom_autor_documento missing null=""></td>
          <td>
             <div align="center">
                <dtml-in expr="zsql.proposicao_obter_zsql(ind_mat_ou_doc='D',cod_mat_ou_doc=cod_documento)">
                 <dtml-let id_proposicao="_.str(cod_proposicao)+'_signed.pdf'">
                   <dtml-if "_.hasattr(sagl_documentos.proposicao,id_proposicao)">
                     <dtml-let proposicao="_.getattr(sagl_documentos.proposicao,id_proposicao).absolute_url">
                      <dtml-call expr="REQUEST.set('cod_doc',pysc.proposicao_calcular_checksum_pysc(cod_proposicao))">
                        <a target="blank" href="<dtml-var proposicao>">
                          <img align="top" height="25" src="&dtml-portal_url;/imagens/pdf_signed.gif" alt="Proposição Eletrônica" title="Proposição Eletrônica">
                          <p style="line-height: 1.3em; font-size:11px"><b>Proposição Eletrônica<br /><dtml-var cod_doc></p>
                        </a>
                     </dtml-let>
                   </dtml-if>
                 </dtml-let>
                <dtml-else>
                 <dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento)+'.pdf')">
                 <dtml-if expr="_.hasattr(sagl_documentos.materia,id_documento)">
                   <dtml-let documento="_.getattr(sagl_documentos.materia,id_documento).absolute_url">
                     <a href="<dtml-var documento>" target="_blank">
                       <img src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto integral" title="Texto integral"/>
                       <p style="line-height: 1.3em; font-size:11px"><b>Texto Integral</b></p>
                     </a>
                   </dtml-let>
                 </dtml-if>
                </dtml-in>
          </div>
          </td>
       </tr>
  <dtml-if sequence-end>
   </table>
  </dtml-if sequence-end>
  <dtml-if next-sequence>
       <span class="form-element">
           <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
           Próxima Página (<dtml-var next-sequence-size> resultados)</a>
       </span>
   </dtml-if next-sequence>
<dtml-else>
       <span class="texto">Nenhum documento acessório cadastrado.</span>
</dtml-in>
</fieldset>

<p align="center">
   <input type="submit" class="botao" name="btn_incluir" value="Incluir Documento Acessório" />
</p>
</form>

<dtml-var standard_html_footer>
