<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento)+'.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.materia,id_documento)">
  <dtml-try>
    <dtml-call "sapl_documentos.materia.manage_delObjects(id_documento)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo PDF desse documento!'" modal="'1'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Arquivo PDF excluído com sucesso!'" sucesso="1" url="'documento_acessorio_mostrar_proc?cod_documento='+cod_documento+'&cod_materia='+cod_materia+'&modal=1'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>

