<dtml-try>
     <dtml-call expr="zsql.autoria_substitutivo_excluir_zsql(cod_autor=cod_autor, cod_substitutivo=cod_substitutivo)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir a autoria. Tente novamente!'">
     <dtml-var mensagem_popup_emitir>
  </dtml-let>
<dtml-else>
     <dtml-let mensagem="'Autoria excluída com sucesso!'" sucesso="1" cod_autor=cod_autor cod_substitutivo=cod_substitutivo url="'autoria_substitutivo_form?cod_autor='+cod_autor + '&cod_substitutivo=' + cod_substitutivo">
        <dtml-var autoria_substitutivo_form>
     </dtml-let>
</dtml-try>

