<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="five.grok">

  <!-- ZCML of this package fails in Zope 2.13 for strange reason -->
  <exclude package="zope.contentprovider" />

  <include package="Products.Five" />
  <include package="five.grok" file="meta.zcml" />

  <include package="five.formlib"
           zcml:condition="installed five.formlib" />
  <include package="five.localsitemanager" />
  <include package="grokcore.annotation" />
  <include package="grokcore.view" />
  <include package="grokcore.viewlet" />
  <include package="grokcore.layout"
           zcml:condition="installed grokcore.layout" />

  <grok:grok package=".subscribers" />
  <grok:grok package=".absoluteurl" />

  <utility component="grokcore.site.meta.setupUtility" />

  <browser:defaultView
     for="grokcore.component.interfaces.IContext"
     name="index"
     />

  <includeOverrides file="overrides.zcml" />

</configure>
