   <dtml-in txt_cod_instituicao>
      <dtml-call expr="REQUEST.set('cod_instituicao', int(_['sequence-item']))">
      <dtml-call expr="zsql.destinatario_oficio_incluir_zsql(
                                   cod_documento   = cod_documento,
                                   cod_instituicao = cod_instituicao)">
   </dtml-in>
   <dtml-let mensagem="'Destinatários adicionados com sucesso!'" sucesso="1" url="'javascript:parent.jQuery.fancybox.close()'">
      <dtml-var mensagem_popup_emitir>
   </dtml-let>


