<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_des_tipo_norma.value == "") {
    alert("A descrição do tipo de norma jurí­dica deve ser preenchida!");
    form.txt_des_tipo_norma.focus();
    return false;
  }

  if (form.txt_sgl_tipo_norma.value == "") {
    alert("A sigla do tipo de norma jurídica deve ser preenchida.");
    form.txt_sgl_tipo_norma.focus();
    return false;
  }

  form.submit();
}

function tipo_norma_juridica_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_norma_juridica_excluir_proc?tip_norma=<dtml-var tip_norma missing>";
  }
  
}

//-->
</script>


<a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_norma_juridica">Ajuda</a>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table>
  <tr> 
    <td class="form-label">| <a href="index_html">Início</a> |</td>
   </tr>
</table>  

<form name="tipo_norma_juridica_form" method="post" action="tipo_norma_juridica_salvar_proc">

  <input type="hidden" name="hdn_tip_norma" value="<dtml-var tip_norma missing>" /><fieldset><legend>Tipo Norma Jurídica</legend>

  <table>
   <tr>
           <td width="55%" class="form-element">Descrição <span class="campoObrigatorio">&nbsp;</span><br />
           <input type="text" name="txt_des_tipo_norma" value="<dtml-var des_tipo_norma missing>" size="50" maxlength="50" /></td>
           <td width="15%" class="form-element">Sigla <span class="campoObrigatorio">&nbsp;</span><br />
           <input type="text" name="txt_sgl_tipo_norma" value="<dtml-var sgl_tipo_norma missing>" size="3" maxlength="3"
            onBlur="form.txt_sgl_tipo_norma.value = form.txt_sgl_tipo_norma.value.toUpperCase()" /></td>
           <td width="30%" class="form-element">Equivalente LexML <span class="campoObrigatorio">&nbsp;</span><br />
		   <select name="lst_voc_lexml">
		   <dtml-in expr="[('',''),('constituicao','constituicao'),('ementa.constitucional','ementa.constitucional'),
		                   ('lei.complementar','lei.complementar'),('lei.delegada','lei.delegada'),('lei','lei'),
						   ('decreto.lei','decreto.lei'),('medida.provisoria','medida.provisoria'),
						   ('decreto','decreto'),('lei.organica','lei.organica'),('emenda.lei.organica','emenda.lei.organica'),
						   ('decreto.legislativo','decreto.legislativo'), ('resolucao','resolucao')]">
              <option
              <dtml-if expr="_.has_key('tip_norma') and voc_lexml==_['sequence-key']">
                selected
              </dtml-if>
                value="<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']">
              </option>
              </dtml-in>
           </select>
           </td>
         </tr>
       </table>
</form>
  <p align="center">
  <input type="button" class="botao" name="btn_tipo_norma_juridica_salvar" value="Salvar" onClick="campos_criticar(document.tipo_norma_juridica_form)" />
  <dtml-if tip_norma>
    <input type="button" class="botao" name="btn_tipo_norma_juridica_excluir" value="Excluir" onClick="tipo_norma_juridica_excluir(document.tipo_norma_juridica_form)" />
  </dtml-if>
  </p>
</fieldset>
<dtml-var standard_html_footer>
