<dtml-var standard_html_header>

<h1>LexML</h1>
<p>O que é o LexML?</p>
<table><tr><td align="left"><div class="helpsapl"><a id="ajuda" href="http://projeto.lexml.gov.br" target="_blank"> veja o Projeto LexML</a></div></tr></td></table><br />
<br />
<h2><a name="pesquisa">Pesquisa no LexML</a></h2><br />
<table><tr><td align="left">
<div class="helpsapl"><a id="ajuda" href="&dtml-portal_url;/generico/lexml_infografico">INFOGRÁFICO - Como funciona o LexML</a>
</div></td></tr></table><br /><br />

<br /><dtml-var "navegacao_ajuda(pagina_anterior='ajuda', pagina_proxima='ajuda/consultas#cons_topo')"><br/>
<br />
<dtml-var standard_html_footer>
