<dtml-var standard_html_header>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.runner-min.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.plugin.min.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.countdown.min.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.countdown-pt-BR.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/painel.js"></script>
<script type="text/javascript">
    function submeter(endereco){

        endereco += '?cod_sessao_plen=' + document.getElementsByName('hdn_cod_sessao_plen')[0].value;
        endereco += '&cod_sessao_leg='+ document.getElementsByName('hdn_cod_sessao_leg')[0].value;
        endereco += '&cod_num_legislatura=' + document.getElementsByName('hdn_num_legislatura')[0].value;
        endereco += '&dat_sessao=' + document.getElementsByName('hdn_dat_sessao')[0].value;
        endereco += '&tip_sessao=' + document.getElementsByName('hdn_tip_sessao')[0].value;

        if (document.getElementsByName('hdn_cod_sessao_plen')[0].value!=""){
            location.href = endereco;
        }
        return;
    }

    $(document).ready(function(){
        $(".painel-link").click(function(e){
            $(this).target = "_blank";
            var nova_janela = window.open($(this).prop('href'), '', 'fullscreen=yes, menubar=no');
            if (window.focus)
            {
                nova_janela.focus();
            }
            return false;
        });
    });

    $(document).ready(function(){
        var options = {
            success: function(){
                $('.cronometro-discurso').load(location.href + ' .cronometro-discurso > *');
            }
        };
        $("#form-discurso").ajaxForm(options);
    });

    $(document).ready(function(){
        var options = {
            success: function(){
                $('.cronometro-aparte').load(location.href + ' .cronometro-aparte > *');
            }
        };
        $("#form-aparte").ajaxForm(options);
    });

    $(document).ready(function(){
        var options = {
            success: function(){
                $('.cronometro-ordem').load(location.href + ' .cronometro-ordem > *');
            }
        };
        $("#form-ordem").ajaxForm(options);
    });

</script>

    <a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria">Ajuda</a>
    <h1 class="firstHeading">Sess&atilde;o Plen&aacute;ria</h1>
    <h3 align="center"><dtml-var sessao_plenaria_header></h3>
    <dtml-var sessao_plenaria_menu>

    <dtml-in expr="zsql.data_sessao_plenaria_obter_zsql(ind_iniciada = 1, ind_excluido = 0)">
    <fieldset>
        <legend>Opera&ccedil;&atilde;o do Painel Eletr&ocirc;nico </legend>
        <span id="relogio"></span>
        <table width="98%" border="0">
            <tr>
                <td colspan="2" class="texto">
                    <a class="painel-link"
                       href="&dtml-portal_url;/cadastros/sessao_plenaria/painel_eletronico/painel_eletronico_presidente?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_num_legislatura=<dtml-var cod_num_legislatura>&tip_sessao=<dtml-var tip_sessao>">Iniciar painel presidente</a>
                </td>
            </tr>
            <tr>
                <td class="texto">
                    <a class="painel-link"
                       href="&dtml-portal_url;/cadastros/sessao_plenaria/painel_eletronico/painel_eletronico_exibir?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_num_legislatura=<dtml-var cod_num_legislatura>&tip_sessao=<dtml-var tip_sessao>">Iniciar painel completo</a>
                </td>
                <td class="texto">
                    <a class="painel-link"
                       href="&dtml-portal_url;/cadastros/sessao_plenaria/painel_eletronico/painel_eletronico_parlamentares?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_num_legislatura=<dtml-var cod_num_legislatura>&tip_sessao=<dtml-var tip_sessao>">Iniciar painel parlamentares</a>
                </td>
            </tr>
            <tr>
                <td class="texto">
                    <a class="painel-link"
                       href="&dtml-portal_url;/cadastros/sessao_plenaria/painel_eletronico/painel_eletronico_mensagem?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_num_legislatura=<dtml-var cod_num_legislatura>&tip_sessao=<dtml-var tip_sessao>">Iniciar painel mensagem</a>
                </td>
                <td class="texto">
                    <a class="painel-link"
                       href="&dtml-portal_url;/cadastros/sessao_plenaria/painel_eletronico/painel_eletronico_votacao?vc=1&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_num_legislatura=<dtml-var cod_num_legislatura>&tip_sessao=<dtml-var tip_sessao>">Iniciar painel votação</a>
                </td>
            </tr>
        </table>
        <form id="form-discurso" method="get" accept-charset="utf-8" action="pysc/cronometro_salvar_pysc">
            <input type="hidden" name="tipo" value="discurso" />
            <table>
                <tr>
                    <td class="texto" colspan="2">
                        Cron&ocirc;metro do discurso
                    </td>
                </tr>
                <tr>
                    <td class="texto" colspan="2">
                        <span id="cronometro-discurso"></span>
                    </td>
                </tr>
                <tr class="cronometro-discurso" width="100%">
                    <dtml-in expr="zsql.cronometro_discurso_obter_zsql()">
                        <dtml-if expr="int_start == 0">
                            <td>
                                <input class="botao" type="submit" name="int_start" value="iniciar" />
                            </td>
                        </dtml-if>
                        <dtml-if expr="int_start == 1">
                            <td colspan="2">
                                <input class="botao" type="submit" name="int_stop" value="parar" />
                            </td>
                        </dtml-if>
                        <dtml-if expr="int_start == 0">
                            <td>
                                <input class="botao" type="submit" name="int_reset" value="reiniciar" />
                            </td>
                        </dtml-if>
                    </dtml-in>
                </tr>
            </table>
        </form>
        <form id="form-aparte" method="get" accept-charset="utf-8" action="pysc/cronometro_salvar_pysc">
            <input type="hidden" name="tipo" value="aparte" />
            <table>
                <tr>
                    <td class="texto" colspan="2">
                        Cron&ocirc;metro do aparte
                    </td>
                </tr>
                <tr>
                    <td class="texto" colspan="2">
                        <span id="cronometro-aparte"></span>
                    </td>
                </tr>
                <tr class="cronometro-aparte">
                    <dtml-in expr="zsql.cronometro_aparte_obter_zsql()">
                        <dtml-if expr="int_start == 0">
                            <td>
                                <input class="botao" type="submit" name="int_start" value="iniciar" />
                            </td>
                        </dtml-if>
                        <dtml-if expr="int_start == 1">
                            <td colspan="2">
                                <input class="botao" type="submit" name="int_stop" value="parar" />
                            </td>
                        </dtml-if>
                        <dtml-if expr="int_start == 0">
                            <td>
                                <input class="botao" type="submit" name="int_reset" value="reiniciar" />
                            </td>
                        </dtml-if>
                    </dtml-in>
                </tr>
            </table>
        </form>
        <form id="form-ordem" method="get" accept-charset="utf-8" action="pysc/cronometro_salvar_pysc">
            <input type="hidden" name="tipo" value="ordem" />
            <table>
                <tr>
                    <td class="texto" colspan="2">
                        Cron&ocirc;metro da quest&atilde;o de ordem
                    </td>
                </tr>
                <tr>
                    <td class="texto" colspan="2">
                        <span id="cronometro-ordem"></span>
                    </td>
                </tr>
                <tr class="cronometro-ordem">
                    <dtml-in expr="zsql.cronometro_ordem_obter_zsql()">
                        <dtml-if expr="int_start == 0">
                            <td>
                                <input class="botao" type="submit" name="int_start" value="iniciar" />
                            </td>
                        </dtml-if>
                        <dtml-if expr="int_start == 1">
                            <td colspan="2">
                                <input class="botao" type="submit" name="int_stop" value="parar" />
                            </td>
                        </dtml-if>
                        <dtml-if expr="int_start == 0">
                            <td>
                                <input class="botao" type="submit" name="int_reset" value="reiniciar" />
                            </td>
                        </dtml-if>
                    </dtml-in>
                </tr>
            </table>
        </form>
    </fieldset>
    <dtml-else>
        <table width="98%" border="0">
            <tr><td class="texto">&nbsp;</td></tr>
            <tr><td class="texto">Nenhuma sess&atilde;o plen&aacute;ria iniciada.</td></tr>
        </table>
    </dtml-in>
<dtml-var standard_html_footer>