.painel {
    background-color: #fff;
    color: FFFFFF>;
    font: Arial>
    /*font-size: 150%;*/
}

.painel-quadro {
    font-size: 40px;
    font-family: Arial;
}

.coluna1 {
    float: left;
    width: 50%;
}

.coluna2 {
    float: right;
    width: 50%;
}

.hora {
    font-size: 300%;
    text-align: right;
}

.painel-quadro {
    margin-top: 20px;
    text-align: center;
    line-height: 1.5em;
    vertical-align: middle;
}

.resultado {
    color: #000;
    font-size: 13px;
}

.mensagem {
    color: #000;
    font-size: 13px;
}

.jornal {
    color: #000;
    font-size: 16px;
}

