<dtml-call expr="REQUEST.set('cod_sessao_plen', cod_sessao_plen)">

<dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=tip_ident_basica,
                                       num_ident_basica=num_ident_basica,
                                       ano_ident_basica=ano_ident_basica,
                                       ind_excluido=0)">
  <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
  <dtml-in expr="zsql.substitutivo_obter_zsql(num_substitutivo=num_substitutivo,cod_materia=cod_materia)">
    <dtml-call expr="REQUEST.set('txt_observacao', txt_ementa)">
    <dtml-call expr="REQUEST.set('cod_substitutivo', cod_substitutivo)">
  </dtml-in>
</dtml-in>

<dtml-var materia_apresentada_substitutivo_form>


