<dtml-var standard_html_header>

<script type="text/javascript">

  function campos_criticar(form){
     var regexp_digitos = /\D+/;
     if (form.txt_dat_ordem.value==""){
         alert("A data do expediente deve ser preenchida");
         form.txt_dat_ordem.focus();
         return false;
      }

     if (form.txt_num_ordem.value==""){
         alert("O numero da ordem deve ser preenchido");
         form.txt_num_ordem.focus();
         return false;
      }
     if (regexp_digitos.test(form.txt_num_ordem.value)){
        alert("O número da ordem deve ser um número natural!");
        form.txt_num_ordem.focus();
        return false;
      }  
      if ((form.txt_num_emenda.value=="") ||
          (form.lst_tip_id_basica.selectedIndex == 0) ||
          (form.lst_tip_sessao.selectedIndex == 0) ||
          (form.txt_num_ident_basica.value=="") || 
          (form.txt_ano_ident_basica.value=="")){
          alert("Os campos de identificação da emenda devem ser preenchidos!");
          form.txt_num_emenda.focus();
          return false;
      }
      if (form.txa_txt_observacao.value==""){
         alert("A ementa deve ser preenchida");
         form.txa_txt_observacao.focus();
         return false;
      }


      form.submit();
  }

  function materia_apresentada_excluir(){

       if (confirm("Deseja realmente excluir?")) {
          location.href="materia_apresentada_excluir_proc?cod_ordem=<dtml-var cod_ordem missing>&cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1";
       }
  }

  function ementa_buscar(form){
     if ((form.txt_num_emenda.value!="") && 
         (form.lst_tip_id_basica.selectedIndex != 0) &&
	 (form.txt_num_ident_basica.value!="") && 
	 (form.txt_ano_ident_basica.value!="")){
	 location.href="ementa_emenda_buscar_proc?tip_ident_basica=" +       
         form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value +
         "&num_ident_basica=" + form.txt_num_ident_basica.value + 
         "&ano_ident_basica=" + form.txt_ano_ident_basica.value + 
         "&num_emenda=" + form.txt_num_emenda.value + 
         "&cod_ordem=" + form.cod_ordem.value +
         "&dat_ordem=" + form.txt_dat_ordem.value + 
         "&num_ordem=" + form.txt_num_ordem.value + 
         "&tip_sessao_plen=" + form.lst_tip_sessao[form.lst_tip_sessao.selectedIndex].value + 
         "&cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1";
     }
  }

</script>

<h1 class="firstHeading">Emenda</h1> 

<form id="materia_apresentada_emenda_form" name="materia_apresentada_emenda_form" method="post" action="materia_apresentada_salvar_proc">

 <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">

   <table class="table table-borderless">
     <tr>
       <td>
          <label for="txt_dat_ordem" class="required">Data da Sessão</label>
          <input class="form-control" type="text" name="txt_dat_ordem" id="txt_dat_ordem" size="10"readonly="readonly"
             <dtml-if lst_dat_ordem> value="<dtml-var lst_dat_ordem>"
             <dtml-else> value="<dtml-var dat_inicio_sessao>"
             </dtml-if> />
        </td>
        <td>
           <label for="lst_tip_sessao" class="required">Tipo de Sessão</label>
            <select class="custom-select" id="lst_tip_sessao" name="lst_tip_sessao" onfocus="this.initialSelect = this.selectedIndex;" onchange="this.selectedIndex = this.initialSelect;" required>
              <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(ind_excluido=0)">
                 <option
                   <dtml-if expr="_.has_key('cod_ordem') and _.int(tip_sessao)==_.int(materia_apresentada_form.tip_sessao)">
                      selected
                   <dtml-elif expr="_.int(tip_sessao)==_.int(materia_apresentada_form.tip_sessao)">
                      selected
                   </dtml-if>
                   value="<dtml-var tip_sessao>"><dtml-var nom_sessao>
                  </option>
               </dtml-in>
            </select>
         </td>
         <td>
            <label for="txt_num_ordem" class="required">Nº de Ordem </label>
            <dtml-unless cod_ordem>
               <dtml-in expr="zsql.materia_apresentada_numero_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
                 <dtml-call expr="REQUEST.set('num_ordem', _.int(novo_item))">
               </dtml-in>
            </dtml-unless>
	    <input class="form-control" type="text" id="txt_num_ordem" name="txt_num_ordem" value="<dtml-var num_ordem missing>" size="3" maxlength="3"/>
         </td>
       </tr>
       <tr>
         <td colspan="3">
           <div class="form-row">
              <div class="col-2">
                <label for="txt_num_emenda" class="required">Emenda Nº</label>
	        <input class="form-control number" type="number" id="txt_num_emenda" name="txt_num_emenda" size="3" maxlength="3" value="<dtml-var num_emenda missing>" onChange="ementa_buscar(document.materia_apresentada_emenda_form)">
              </div>
              <div class="col-6">
                <label for="lst_tip_id_basica" class="required">Tipo de Matéria</label>
                <select class="custom-select" id="lst_tip_id_basica" name="lst_tip_id_basica" onChange="ementa_buscar(document.materia_apresentada_emenda_form)">
                 <option></option>
                   <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0,tip_natureza='P')">
                      <option
                        <dtml-if expr="REQUEST.has_key('tip_ident_basica') and _.int(tip_materia) == _.int(tip_ident_basica)">
                           selected
                       </dtml-if>
                       value="<dtml-var tip_materia>">
                       <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia missing>
                      </option>
                   </dtml-in>
                 </select>
               </div>
              <div class="col-2">
                <label for="txt_num_ident_basica" class="required">Número</label>              
                <input class="form-control number" type="number" id="txt_num_ident_basica" name="txt_num_ident_basica" onChange="ementa_buscar(document.materia_apresentada_emenda_form)" value="<dtml-var num_ident_basica missing>" />
               </div>
              <div class="col-2">
                <label for="txt_ano_ident_basica" class="required">Ano</label>                 
             <input class="form-control year" type="number" id="txt_ano_ident_basica" name="txt_ano_ident_basica" onChange="ementa_buscar(document.materia_apresentada_emenda_form)" value="<dtml-var ano_ident_basica missing>"  />
              </div>
           </div>   

          </td>
       </tr>
       <tr>
          <td colspan="3">
            <label for="txa_txt_observacao" class="required">Ementa </label>
            <textarea class="form-control auto-resize" id="txa_txt_observacao" name="txa_txt_observacao" rows="1"><dtml-var txt_observacao missing></textarea>
          </td>
       </tr>
   </table>
</dtml-in>

<div class="text-center">
  <input class="btn btn-primary" type="button" name="btn_salvar" value="Salvar" onClick="campos_criticar(document.materia_apresentada_emenda_form)" />
  <dtml-if cod_ordem>
     <input type="hidden" name="flag_atualizar" value="<dtml-var cod_ordem missing>" />
     <input class="btn btn-danger" type="button" name="btn_excluir" value="Excluir" onClick="materia_apresentada_excluir()" />
  </dtml-if>
  <dtml-if cod_emenda>
     <a class="btn btn-secondary" target="_blank" href="<dtml-var portal_url>/cadastros/materia/emenda/emenda_mostrar_proc?cod_emenda=<dtml-var cod_emenda>">Consultar Emenda</a>
  </dtml-if>
</div>

<div class="row">
  <div class="col-md-12 mt-2">
     <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
  </div>
</div>

<input type="hidden" name="modal" value="1" />   
<input type="hidden" name="cod_ordem" value="<dtml-var cod_ordem missing>" />
<input type="hidden" name="cod_emenda" value="<dtml-var cod_emenda missing>" />
<input type="hidden" name="cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
</form>

<script>
autosize(document.querySelectorAll('textarea'));
</script>

<dtml-var standard_html_footer>
