<dtml-in expr="zsql.periodo_comp_mesa_obter_zsql(cod_periodo_comp=hdn_cod_periodo_comp)">
  <dtml-call expr="REQUEST.set('hdn_dat_inicio', dat_inicio)">
</dtml-in>

<dtml-in expr="zsql.sessao_legislativa_obter_zsql(data=hdn_dat_inicio)">
  <dtml-call expr="REQUEST.set('cod_sessao_leg', cod_sessao_leg)">
</dtml-in>

<dtml-try>
<dtml-call expr="REQUEST.set('metodo', zsql.composicao_estado_alterar_zsql)">   
<dtml-call expr="zsql.composicao_estado_alterar_zsql(cod_parlamentar=cod_parlamentar,
                                                     cod_sessao_leg=cod_sessao_leg,
                                                     cod_periodo_comp=hdn_cod_periodo_comp,
                                                     cod_cargo=cod_cargo,
                                                     ind_excluido = 1)">
<dtml-except>
  <dtml-let tipo_mensagem="'danger'" mensagem="'Não foi possível excluir o parlamentar da composição da Mesa!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>   
<dtml-else>   
  <dtml-let mensagem="'Parlamentar excluído com sucesso da composição da Mesa!'" url="'index_html?num_legislatura_sel=' + hdn_num_legislatura + '&cod_periodo_comp_sel=' + hdn_cod_periodo_comp">
     <dtml-var mensagem_emitir>
  </dtml-let>
   
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_periodo_comp)"> 
</dtml-if>
