<dtml-call expr="REQUEST.set('id_emenda', _.str(cod_emenda)+'_emenda.pdf')">
<dtml-call expr="REQUEST.set('status','D')">
<dtml-if expr="_.hasattr(sagl_documentos.emenda,id_emenda)">
    <dtml-try>
	  <dtml-call expr="sagl_documentos.emenda.manage_delObjects(id_emenda)">
	  <dtml-except>
        <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
</dtml-if>

<dtml-unless erro>
  <dtml-try>
    <dtml-call expr="zsql.emenda_excluir_zsql(cod_emenda=cod_emenda)">
  <dtml-except>  
    <dtml-call expr="REQUEST.set('erro', 1)">   
  <dtml-else>
    <dtml-let mensagem="'Emenda excluída com sucesso.'" sucesso="1" url="'index_html?cod_materia='+cod_materia">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
</dtml-unless>

<dtml-if erro>
  <dtml-let mensagem="'Não foi possível excluir a emenda. Tente novamente!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>
