<dtml-comment> 
****************************************************************
*    Função: Salva os dados do partido vindos do formulário,   *
*         seja uma inclusão/atualização.                       *
*    Argumentos: hdn_cod_partido: int - argumento que deter-   *
*         mina se esse método vai ser uma inclusão/atualização.* 
*                                                              *
*    Retorno: Mensagem de sucesso ou erro.                     *
*    Rommel Carvalho e Danilo Custódio em 19/03/2001           *
****************************************************************
</dtml-comment>   

<dtml-if hdn_cod_coligacao>
  <dtml-call expr="REQUEST.set('metodo', zsql.coligacao_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.coligacao_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_coligacao  = hdn_cod_coligacao,
                          num_legislatura  = lst_num_legislatura,
                          nom_coligacao  = txt_nom_coligacao,
                          num_votos_coligacao  = txt_num_votos_coligacao,
                          )">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados da Coligação. Tente novamente!'"> 
     <dtml-var mensagem_emitir>
  </dtml-let> 
  <dtml-else>
  <dtml-if expr="hdn_url[-1:]=='='">
    <dtml-comment>
    <dtml-in expr="zsql.coligacao_obter_zsql(nom_coligacao = txt_nom_coligacao, num_legislatura = lst_num_legislatura, ind_excluido=0)"></dtml-in>
    </dtml-comment>

    <dtml-in expr="zsql.coligacao_incluida_codigo_obter_zsql()">
       <dtml-call expr="REQUEST.set('hdn_url', hdn_url + cod_coligacao)">
    </dtml-in>
  </dtml-if>
  <dtml-let mensagem="'Coligação salva com sucesso!'" sucesso="1" url="_['hdn_url']">
     <dtml-var mensagem_emitir>
  </dtml-let>
 </dtml-try>
