<dtml-if expr="zsql.instituicao_obter_zsql(tip_instituicao=tip_instituicao, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem entidades cadastradas com este tipo.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

<dtml-try>
  <dtml-call expr="zsql.tipo_instituicao_excluir_zsql(tip_instituicao=tip_instituicao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o tipo de entidade. Tente novamente!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de entidade excluído com sucesso.'">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
