<dtml-var standard_html_header>
 
 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Tipos de Entidade</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="tipo_instituicao_form"><i class="fa fa-fw fa-plus"></i> Incluir Tipo</a>
         </div>
      </div>
 </div>

<dtml-in expr="zsql.tipo_instituicao_obter_zsql(ind_excluido=0)">
    <dtml-if sequence-start>
       <table class="table">
         <thead class="table-secondary">
          <tr> 
            <th>Tipo de Entidade</th>
          </tr>
         </thead>
    </dtml-if sequence-start>
          <tr>
            <td>
              <a href="tipo_instituicao_mostrar_proc?tip_instituicao=<dtml-var tip_instituicao>">
               <dtml-var nom_tipo_instituicao></a></td>
          </tr>
    <dtml-if sequence-end>
        </table>
    </dtml-if sequence-end>
<dtml-else>
   <p>Nenhum tipo de entidade cadastrado.</p>
</dtml-in>

<dtml-var standard_html_footer>
