<dtml-var standard_html_header>
 
<a id="ajuda" href="<dtml-var portal_url>/ajuda/tipo_instituicao">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table class="table">
  <tr> 
    <td>| <a href="tipo_instituicao_form">
     Incluir Tipo de Entidade</a> |</td>
   </tr>
</table>

<fieldset><legend>Tipo de Entidade</legend> 
<dtml-in expr="zsql.tipo_instituicao_obter_zsql(ind_excluido=0)">
    <dtml-if sequence-start>
       <table class="table">
          <tr> 
            <th>Descrição</th>
          </tr>
    </dtml-if sequence-start>
          <tr>
            <td>
              <a href="tipo_instituicao_mostrar_proc?tip_instituicao=<dtml-var tip_instituicao>">
               <dtml-var nom_tipo_instituicao></a></td>
          </tr>
    <dtml-if sequence-end>
        </table>
    </dtml-if sequence-end>
<dtml-else>
       <table class="table">
          <tr><td>Nenhum tipo de Entidade cadastrado.</td></tr>
       </table>
</dtml-in>
</fieldset>
<dtml-var standard_html_footer>
