<dtml-if hdn_tip_instituicao>
 <dtml-call expr="REQUEST.set('metodo', zsql.tipo_instituicao_atualizar_zsql)">
<dtml-elif expr="zsql.tipo_instituicao_obter_zsql(nom_tipo_instituicao=txt_nom_tipo_instituicao)">
  <dtml-call expr="REQUEST.set('erro', 1)">
  <dtml-let mensagem="'Já existe um tipo de entidade com esse nome.'">    
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_instituicao_incluir_zsql)">
</dtml-if>

<dtml-unless erro>
  <dtml-try>
    <dtml-call expr="metodo(tip_instituicao      = hdn_tip_instituicao,
                            nom_tipo_instituicao = txt_nom_tipo_instituicao)">

  <dtml-except>
    <dtml-let mensagem="'Não foi possível salvar tipo de entidade. Tente novamente!'">
      <dtml-var mensagem_emitir>
    </dtml-let> 

  <dtml-else>
    <dtml-let mensagem="'Tipo de entidade salvo com sucesso!'">
      <dtml-var mensagem_emitir>
    </dtml-let> 
  </dtml-try>
</dtml-unless>
