<dtml-var standard_html_header>

<script type="text/javascript">
function campos_criticar(form){  
  if (form.txt_nom_tipo_instituicao.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_nom_tipo_instituicao.focus();
    return false;
  }

  form.submit();
}
function tipo_instituicao_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_instituicao_excluir_proc?tip_instituicao=<dtml-var tip_instituicao missing>";
  }
  
}
</script>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/tipo_instituicao">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table class="table">
  <tr> 
    <td>| <a href="index_html">Início</a> |</td>
   </tr>
</table>  

<fieldset>
<form name="tipo_instituicao_form" method="post" action="tipo_instituicao_salvar_proc">
<input type="hidden" name="hdn_tip_instituicao" value="<dtml-var tip_instituicao missing>" />
<legend>Tipo de Entidade</legend>
       <table class="table">
         <tr>
           <td>Descrição <span class="campoObrigatorio"></span><br />
            <input class="form-control" type="text" name="txt_nom_tipo_instituicao" value="<dtml-var nom_tipo_instituicao missing>" size="50" maxlength="80"
           onBlur="form.txt_nom_tipo_instituicao.value = form.txt_nom_tipo_instituicao.value.toUpperCase()" /></td>
         </tr>
      </table>
</form>
  <p align="center">
  <input class="btn btn-primary" type="button" class="botao" name="btn_tipo_instituicao_salvar" value="Salvar" onClick="campos_criticar(document.tipo_instituicao_form)" />
  <dtml-if tip_instituicao>
    <input class="btn btn-primary" type="button" class="botao" name="btn_tipo_instituicao_excluir" value="Excluir" onClick="tipo_instituicao_excluir(document.tipo_instituicao_form)" />
  </dtml-if>
  </p>
</fieldset>
<dtml-var standard_html_footer>
