<dtml-var standard_html_header>

<div class="helpsagl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_comissao">Ajuda</a> </div>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table" >
<tr> 
    <td align="left"> 
      | <a href="tipo_comissao_form">Incluir Tipo Comissão</a> |</td>
   </tr>
</table>

<fieldset><legend>Tipo Comissão</legend>
  <dtml-in expr="zsql.tipo_comissao_obter_zsql()"> 
  <dtml-if sequence-start>
       <table class="table" >
          <tr> 
            <th>Nome da Comissão</th>
            <th>Sigla</th>
            <th>Natureza</th>
          </tr>
    </dtml-if>
          <tr>
            <td>
            <a href="tipo_comissao_mostrar_proc?tip_comissao=<dtml-var tip_comissao>">
             <dtml-var nom_tipo_comissao></a></td>
            <td><dtml-var sgl_tipo_comissao></td>
            <td>
              <dtml-in expr="['Temporária','Permanente']">
                  <dtml-if expr="sgl_natureza_comissao == _['sequence-item'][0]">
                     <dtml-var expr="_['sequence-item']">
                  </dtml-if>
              </dtml-in></td>
          </tr>
  <dtml-if sequence-end>
    </table>
  </dtml-if sequence-end>
  <dtml-else>
       <table class="table" >
          <tr><td>Nenhum tipo de comissao cadastrado.</td></tr>
       </table>
  </dtml-in>
</fieldset>
<dtml-var standard_html_footer>
