<dtml-var standard_html_header>

<script type ="text/javascript">
<!--
  function campos_criticar(form){  

     if (form.txt_nom_tipo_comissao.value == "") {
        alert("O nome do tipo de comissão deve ser preenchido.");
        form.txt_nom_tipo_comissao.focus();
        return false;
     }

     if (form.txt_sgl_tipo_comissao.value == "") {
        alert("A sigla do tipo de comissão deve ser preenchida.");
        form.txt_sgl_tipo_comissao.focus();
        return false;
     }

     if (form.lst_sgl_natureza_comissao[form.lst_sgl_natureza_comissao.selectedIndex].value == "") {
        alert("A natureza da comissão deve ser preenchida.");
        form.lst_sgl_natureza_comissao.focus();
        return false;
     }

     form.submit();
  }

  function tip_comissao_excluir(form) {
     if (confirm("Deseja realmente excluir?")) {  
        location.href = "tipo_comissao_excluir_proc?tip_comissao=" + form.hdn_tip_comissao.value;
     }
  }

//-->
</script>

<form name="tip_comissao_form" method="post" action="tipo_comissao_salvar_proc">

<div class="helpsagl"> <a id="ajuda" href="<dtml-var portal_url>/ajuda/tipo_comissao">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table" >
  <tr> 
    <td>| <a href="index_html">Início</a> |</td>
   </tr>
</table>  
  
<input class="form-control" type="hidden" name="hdn_tip_comissao" value="<dtml-var tip_comissao missing>" />
<fieldset><legend>Tipo Comissão</legend>
       <table class="table" >
         <tr>
           <td width="75%"class="form-element">Nome <span class="campoObrigatorio">&nbsp;</span><br />
           <input class="form-control" type="text" name="txt_nom_tipo_comissao" value="<dtml-var nom_tipo_comissao missing>" size="50" maxlength="50" /></td>
           <td width="25%">Sigla <span class="campoObrigatorio">&nbsp;</span><br />
            <input class="form-control" type="text" name="txt_sgl_tipo_comissao" value="<dtml-var sgl_tipo_comissao missing>" size="10" maxlength="10"
            onBlur="form.txt_sgl_tipo_comissao.value=form.txt_sgl_tipo_comissao.value.toUpperCase()" /></td>
          </tr>
          <tr>
            <td width="75%">Dispositivo Regimental<br />
            <input class="form-control" type="text" name="txt_des_dispositivo_regimental" value="<dtml-var des_dispositivo_regimental missing null="">" size="50" maxlength="50" />
            </td>
            <td width="25%"><b>Natureza <span class="campoObrigatorio">&nbsp;</span></b><br />
             <select class="custom-select"  name="lst_sgl_natureza_comissao" size="1">
              <dtml-in expr="['Temporária','Permanente']">
                <option 
                   <dtml-if expr="_.has_key('sgl_natureza_comissao') and sgl_natureza_comissao == _['sequence-item'][0]">
                    selected
                   </dtml-if>
                 value="<dtml-var expr="_['sequence-item'][0]">"><dtml-var expr="_['sequence-item']"></option>
              </dtml-in>
             </select></td>
         </tr>
       </table>
  <center><p>
  <input class="btn btn-primary" type="button" class="botao" name="btn_tip_comissao_salvar" value="Salvar" onClick="campos_criticar(document.tip_comissao_form)" />
  <dtml-if tip_comissao>
    <input class="btn btn-primary" type="button" class="botao" name="btn_tip_comissao_excluir" value="Excluir" onClick="tip_comissao_excluir(document.tip_comissao_form)" />
  </dtml-if>
  </p></center>
</fieldset>
</form>
<dtml-var standard_html_footer>
