<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_nom_resultado.value == "") {
     alert("O nome deve ser preenchido.");
     form.txt_nom_sessao.focus();
     return false;
  }

  form.submit();
}

function tipo_resultado_votacao_excluir() {

  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_resultado_votacao_excluir_proc?tip_resultado_votacao=<dtml-var tip_resultado_votacao missing>";
  }

}

//-->
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Tipo de Resultado de Votação</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form action="tipo_resultado_votacao_salvar_proc" name="tipo_resultado_votacao_form" method="post">

  <input type="hidden" name="hdn_tip_resultado" value="<dtml-var tip_resultado_votacao missing>" />

  <div class="row">
    <div class="col-12 col-sm-6 mb-3">
      <label for="txt_nom_resultado" class="required">Descrição</label>
      <input class="form-control" type="text" id="txt_nom_resultado" name="txt_nom_resultado" value="<dtml-var nom_resultado missing>" maxlength="50" />
    </div>
  </div>
  

  <input class="btn btn-primary" type="button" name="btn_tipo_resultado_votacao_salvar" value="Salvar" onClick="campos_criticar(document.tipo_resultado_votacao_form)" />
  <dtml-if tip_resultado_votacao>
     <input class="btn btn-danger" type="button" name="btn_tipo_sessao_plenaria_excluir" value="Excluir" onClick="tipo_resultado_votacao_excluir(document.tipo_resultado_votacao_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
      </div>
   </div> 

</form>

<dtml-var standard_html_footer>
