<table>
    <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento)">
        <tr>
            <th class="texto">
                <b>Tipo: </b><dtml-var des_tipo_documento>
            </th>
            <th class="texto">
                <b>Número: </b><dtml-var num_documento>
            </th>
            <th class="texto">
                <b>Ano: </b><dtml-var ano_documento>
            </th>
        </tr>
        <tr>
            <td colspan="3" class="texto">
                <b>Assunto: </b><dtml-var txt_assunto>
            </td>
        </tr>
    </dtml-in>
</table>
