<!DOCTYPE>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Sistema de Apoio ao Processo Legislativo</title>
<script type="text/javascript" src="&dtml-portal_url;/javascript/geral.js"></script>
<dtml-var standard_css_slot>
</head>
<table>
  <tr>
    <td width="20%" class="exclama"> <p>!</p> </td>
    <td width="80%" ><dtml-var mensagem><br /><br />
<dtml-if expr="_.has_key('sucesso')">
  <dtml-if expr="_.has_key('url')">
    <a href="<dtml-var url>" class="botao">Continuar</a>
  <dtml-else>
    <a href="index_html" class="botao">Continuar</a>
  </dtml-if>
<dtml-else>
  <dtml-if expr="_.has_key('url')">
    <a href="<dtml-var url>" class="botao">Voltar</a>
  <dtml-else>  
    <a href="javascript:history.go(-1)" class="botao">Voltar</a>
  </dtml-if>
</dtml-if>
  </td>
 </tr>
</table>

</html>

