<dtml-var standard_html_header>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 400,
		maxHeight	: 350,
		fitToView	: false,
		width		: '70%',
		height		: '70%',
		autoSize	: true,
		closeClick	: false,
		openEffect	: 'fade',
		closeEffect	: 'none'
	});
});
</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup1").fancybox({
		maxWidth	: 600,
		maxHeight	: 430,
		fitToView	: false,
		width		: '70%',
		height		: '72%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
		closeEffect	: 'fade'
	});
});
</script>

<table>
  <tr>
    <td width="20%" class="exclama"> <p>!</p> </td>
    <td width="80%" ><dtml-var mensagem><br /><br />
 <dtml-if expr="_.has_key('sucesso')">
  <dtml-if expr="_.has_key('url')">
   <dtml-in expr="zsql.protocolo_obter_zsql(cod_protocolo=cod_protocolo)">

   <a href="&dtml-portal_url;/relatorios/pdf_etiqueta_protocolo_preparar_pysc?rad_tip_protocolo=&amp;txt_cod_protocolo=<dtml-var cod_protocolo>&amp;txt_num_protocolo=<dtml-var num_protocolo>&amp;txt_ano_protocolo=<dtml-var ano_protocolo>&amp;dt_apres=&amp;dt_apres2=&amp;rad_tip_processo=&amp;lst_tip_documento=&amp;lst_tip_materia=&amp;txt_assunto=&amp;txa_txt_interessado=&amp;hdn_cod_autor=" class="popup" data-fancybox-type="iframe" >
    Imprimir Etiqueta
   </a>
   

   <a href="&dtml-portal_url;/consultas/protocolo/comprovante_protocolo_mostrar_proc?cod_protocolo=<dtml-var cod_protocolo>" class="popup1" data-fancybox-type="iframe">
    Imprimir Comprovante
   </a>
   
   <br />

         <dtml-if expr="tip_processo==0">
            <form method="post" action="&dtml-portal_url;/cadastros/documento_administrativo/numero_buscar_proc">
                <input type="hidden" name="tip_documento"   value="<dtml-var tip_documento>" />
                <input type="hidden" name="ano_documento"   value="<dtml-var ano_protocolo>" />
                <input type="hidden" name="dat_documento"   value="<dtml-var "pysc.iso_to_port_pysc(dat_protocolo)">" />
                <input type="hidden" name="num_protocolo"   value="<dtml-var num_protocolo>" />
                <input type="hidden" name="txt_assunto"     value="<dtml-var txt_assunto_ementa>" />
                <input type="hidden" name="txt_interessado" value="<dtml-var txt_interessado>" />
                <input type="hidden" name="txt_observacao"  value="<dtml-var txt_observacao missing null="">" />
                <p>
                    <input class="botao" type="submit" name="cmdCriarDoc" value="Criar Documento" />
                </p>
            </form>
          </dtml-if>

         <dtml-if expr="tip_processo==1">
            <form method="post" action="&dtml-portal_url;/cadastros/materia/numero_materia_buscar_proc">
                <input type="hidden" name="tip_id_basica_sel" value="<dtml-var tip_materia>" />
                <input type="hidden" name="ano_ident_basica"  value="<dtml-var ano_protocolo>" />
                <input type="hidden" name="dat_apresentacao"  value="<dtml-var "pysc.iso_to_port_pysc(dat_protocolo)">" />
                <input type="hidden" name="num_protocolo"     value="<dtml-var num_protocolo>" />
                <input type="hidden" name="txt_ementa"        value="<dtml-var txt_assunto_ementa>" />
                <input type="hidden" name="txt_observacao"    value="<dtml-var txt_observacao missing null="">" />
                <input type="hidden" name="protAutor"         value="<dtml-var cod_autor>" />
                <p>
                    <input class="botao" type="submit" name="cmdCriarMat" value="Criar Matéria" />
                </p>
            </form>
          </dtml-if>

         </dtml-in>

    <input class="botao" type="submit" name="btn_continuar" value="Continuar" onClick="location.href='<dtml-var url>'" />
  <dtml-else>
    <input class="botao" type="submit" name="btn_continuar" value="Continuar" onClick="location.href='index_html'" />
  </dtml-if>

<dtml-else>
  <dtml-if expr="_.has_key('url')">
    <input class="botao" type="submit" name="btn_voltar" value="Voltar" onClick="location.href='<dtml-var url>'" />
  <dtml-else>  
    <input class="botao" type="submit" name="btn_voltar" value="Voltar" onClick="javascript:history.go(-1)" />
  </dtml-if>
</dtml-if>
</td>
</tr>
</table>
<dtml-var standard_html_footer>
