<dtml-let isAnon="portal_membership.isAnonymousUser()">
  <dtml-if isAnon>
    <dtml-call expr="REQUEST.set('diretorio', portal_url() + '/consultas/')">
  <dtml-else>
    <dtml-call expr="REQUEST.set('diretorio', portal_url() + '/cadastros/')">
  </dtml-if>
  <dtml-unless senha>
    <dtml-if expr="AUTHENTICATED_USER.has_role(['Alterar Senha'])">
	<dtml-call expr="REQUEST.RESPONSE.redirect(portal_url() +'/generico/senha_trocar_form?senha=1')">
    </dtml-if>
  </dtml-unless>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" src="&dtml-portal_url;/imagens/favicon.ico">
      </a>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Institucional<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Mesa Diretora'])">
	          <li><a href='<dtml-var diretorio>mesa_diretora'><span>Mesa Diretora</span></a></li>
               <dtml-else>
	          <li><a href='&dtml-portal_url;/consultas/mesa_diretora'><span>Mesa Diretora</span></a></li>
               </dtml-if>
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Comissao'])">
	          <li><a href='<dtml-var diretorio>comissao'><span>Comissões</span></a></li>
               <dtml-else>
	          <li><a href='&dtml-portal_url;/consultas/comissao'><span>Comissões</a></li>
               </dtml-if>
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
                  <li><a href='<dtml-var diretorio>bancada'><span>Bancadas</span></a></li>
	          <li><a href='<dtml-var diretorio>parlamentar'><span>Parlamentares</span></a></li>
               <dtml-else>
	          <li><a href='&dtml-portal_url;/consultas/bancada'><span>Bancadas</span></a></li>
	          <li><a href='&dtml-portal_url;/consultas/parlamentar'><span>Parlamentares</span></a></li>
               </dtml-if>
               </ul><span>
            </li>

           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo'])">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Protocolo<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
	          <li><a href='&dtml-portal_url;/consultas/protocolo/protocolo_pesquisar_form?incluir=1'><span>Pesquisar</span></a></li>
	          <li><a href='&dtml-portal_url;/cadastros/protocolo/protocolo_legislativo_form'><span>Protocolo Legislativo</span></a></li>
	          <li><a href='&dtml-portal_url;/cadastros/protocolo/protocolo_administrativo_form'><span>Protocolo Administrativo</span></a></li>
	          <li><a href='<dtml-var diretorio>recebimento_proposicao'><span>Receber Proposições</span></a></li>
               </ul>
            </li>
           </dtml-if>

           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo', 'Operador Arquivo'])">
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Administrativo<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
	          <li><a href='&dtml-portal_url;/consultas/documento_administrativo/documento_administrativo_pesquisar_form?incluir=1'><span>Documentos</span></a></li>
	          <li><a href='&dtml-portal_url;/consultas/instituicao/instituicao_pesquisar_form?incluir=1'><span>Cadastro de Entidades</span></a></li>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Arquivo'])">
	             <li><a href='&dtml-portal_url;/cadastros/arquivo'><span>Arquivo Permanente</span></a></li>
                 </dtml-if>
               </ul>
            </li>
           </dtml-if>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Atividade Legislativa<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor','Assessor Parlamentar'])">
                     <li><a href="<dtml-var diretorio>proposicao"><span>Proposições</span></a></li>
                  </dtml-if>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
	             <li><a href='&dtml-portal_url;/generico/materia_pesquisar_form?incluir=1'><span>Matérias Legislativas</span></a></li>
                  <dtml-else>
	             <li><a href='&dtml-portal_url;/generico/materia_pesquisar_form?incluir=0'><span>Matérias Legislativas</span></a></li>
                  </dtml-if>
                  <li><a href='&dtml-portal_url;/consultas/sessao_plenaria'><span>Sessões Plenárias</span></a></li>
	          <li><a href='&dtml-portal_url;/consultas/pauta_sessao'><span>Pautas das Sessões</span></a></li>
	          <li><a href='&dtml-portal_url;/consultas/ata_sessao'><span>Atas das Sessões</span></a></li>
	          <li><a href='&dtml-portal_url;/consultas/reuniao_comissao'><span>Reuniões das Comissões</span></a></li>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
	             <li><a href='<dtml-var diretorio>materia/tramitacao/tramitacao_lote_form'><span>Tramitação em Lote</span></a></li>
                  </dtml-if>
	          <li><a href='&dtml-portal_url;/relatorios_administrativos'><span>Relatórios</span></a></li>
               </ul>
            </li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span>Normas Jurídicas<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
	             <li><a href='&dtml-portal_url;/generico/norma_juridica_pesquisar_form?incluir=1'><span>Pesquisar</span></a></li>
                  <dtml-else>
	             <li><a href='&dtml-portal_url;/generico/norma_juridica_pesquisar_form?incluir=0'><span>Pesquisar</span></a></li>
                  </dtml-if>
	          <li><a href='&dtml-portal_url;/generico/norma_juridica_indice_assunto?incluir=0'><span>Índice de Assuntos</span></a></li>
               </ul>
            </li>
       </ul>

       <ul class="nav navbar-nav" style="float: right">
       <dtml-if expr="_.str(AUTHENTICATED_USER)=='Anonymous User'">
         <li><a href="#" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-sign-in fa-fw"></i> Login</a></li>
       <dtml-else>
         <li>
      <div class="navbar-form form-inline" role="form">
       <ul class="nav nav-pills">
        <li role="presentation" class="dropdown">
         <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
           <i class="fa fa-user fa-fw"></i> &dtml-AUTHENTICATED_USER; <span class="caret"></span>
         </a>
           <ul class="dropdown-menu" role="menu">
             <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Tabela Auxiliar'])">
	      <li><a href="<dtml-var diretorio>auxiliares"><i class="fa fa-gear fa-fw"></i> Configurações</a></li>
             </dtml-if>
             <li><a href="&dtml-portal_url;/generico/senha_trocar_form"><i class="fa fa-lock fa-fw"></i> Trocar Senha</a></li>
             <dtml-if expr="AUTHENTICATED_USER.has_role(['Administrador'])">
              <li><a href="<dtml-var diretorio>usuario"><i class="fa fa-user-plus fa-fw"></i> Usuários</a></li>
             </dtml-if>
             <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador Lexml'])">
              <li><a href="<dtml-var diretorio>auxiliares/lexml/lexml_provedor"><i class="fa fa-wrench"></i> Provedor LexML</a></li>
              <li><a href="<dtml-var diretorio>auxiliares/lexml/lexml_publicador"><i class="fa fa-wrench"></i> Publicador LexML</a></li>
             </dtml-if>
             <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar', 'Operador', 'Operador Materia'])">
	      <li><a href='&dtml-portal_url;/generico/zopeedit-win32-1.0.0.exe'><i class="fa fa-windows"></i> ZopeEdit Windows</a></li>
	      <li><a href='&dtml-portal_url;/generico/collective.zopeedit_1.0.0_all.deb'><i class="fa fa-linux"></i> ZopeEdit Linux</a></li>
             </dtml-if>
             <li><a href="&dtml-portal_url;/ajuda"><i class="fa fa-life-ring fa-fw"></i> Manual</a></li>
             <li class="divider"></li>
             <li><a href="&dtml-portal_url;/generico/log_out_proc"><i class="fa fa-sign-out fa-fw"></i> Sair</a></li>
          </ul>
        </li>
      </ul>
       </div>
   </li>
       </dtml-if>
       </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
</dtml-let>

<script type="text/javascript">
$("input").keypress(function(event) {
    if (event.which == 13) {
        event.preventDefault();
        $("form").submit();
    }
});

function usuario_autenticar(){
      var form = login_form;

      if (form.__ac_name.value == "") {
         alert("Preencha o nome do usuário!");
         form.__ac_name.focus();
         return;
      }

      if (form.__ac_password.value == "") {
         alert("Informe a senha do usuário!");
         form.__ac_password.focus();
         return;
      }
    
      form.submit();
      return;
   }
</script>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
  <dtml-if expr="isAnon">
  </dtml-if>
    <dtml-if isAnon>

<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="gridSystemModalLabel">Autenticação</h4>
        </div>
        <div class="modal-body">

<form class="form-horizontal" id="login_form" name="login_form" method="post" action="&dtml-portal_url;?retry=1">
    <fieldset>
     <dtml-if expr="_.str(AUTHENTICATED_USER)=='Anonymous User'">
            <div class="form-group">
            <label for="__usuario" class="control-label col-xs-3">Usuário</label>
            <div class="col-xs-8">
                <input type="text" class="form-control" id="__usuario" name="__ac_name" placeholder="Usuário" value="<dtml-var "REQUEST.get('__ac_name', '')">">
            </div>
        </div>
        <div class="form-group">
            <label for="__ac_password" class="control-label col-xs-3">Senha</label>
            <div class="col-xs-8">
                <input type="password" id="__ac_password" name="__ac_password" class="form-control" placeholder="Senha">
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-offset-3 col-xs-8">
                <div class="checkbox">
                    <label><input type="checkbox" id="__ac_persistent"  name="__ac_persistent" value="1" checked> Lembrar nome</label>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-xs-offset-3 col-xs-8">
                <a class="btn btn-default" href="javascript:usuario_autenticar()"><i class="fa fa-sign-in fa-fw"></i> Login</a>
            </div>
        </div>
    </fieldset>
  <dtml-else>
      <p>Você já está autenticado, por favor clique no botão <b>Sair</b> ou feche seu navegador e abra-o novamente.</p>
  </dtml-if>
</form>
</div>
    </div>
  </div>
</div>
    </dtml-if>
</dtml-let>

