<div class="row">
<div class="col-sm-8 logo-row">
<div id="topo">
  <dtml-call expr="REQUEST.set('existe_logo', 0)">
  <dtml-call expr="REQUEST.set('id_logo', sagl_documentos.props_sagl.id_logo)">
  <dtml-in expr="sagl_documentos.props_sagl.objectValues('ExtImage')">
    <dtml-if expr="id == id_logo">
      <dtml-call expr="REQUEST.set('existe_logo', 1)">
    </dtml-if>
  </dtml-in>
  <a href="&dtml-portal_url;">
  <div id="logo">
    <dtml-if "not existe_logo">
      <img src="&dtml-portal_url;/imagens/brasao.gif" alt="Logotipo da Casa Legislativa" />
    <dtml-else>
      <img src="sagl_documentos/props_sagl/<dtml-var id_logo>" alt="Logotipo da Casa Legislativa" />
    </dtml-if>
  </div>
  <div id="identidade">
    <h2><dtml-var "sagl_documentos.props_sagl.nom_casa">
        <dtml-call expr="REQUEST.set('cod_localidade', sagl_documentos.props_sagl.cod_localidade)">
        <dtml-in expr="zsql.localidade_obter_zsql(cod_localidade=cod_localidade)">
          - <dtml-var sgl_uf>
         </dtml-in>
    </h2>
    <h3>OpenLegis - Sistema Aberto de Gestão Legislativa</h3>
  </div>
</a>
</div>
</div>

<div class="col-md-4">
<div id="busca">
  <form class="form-horizontal" role="search" action='&dtml-portal_url;/generico/palavra_chave_buscar_proc' name='search_form' id='search_form'>
   <div class="input-group">
    <input type="text" class="form-control" id="search_text" name="txt_palavra_chave" placeholder="Pesquisar por...">
    <span class="input-group-btn">
      <button type="button" class="btn btn-default" name="search_button" id='search_button' onclick="javascript:palavra_chave_buscar()">Buscar</button>
    </span>
   </div>
  </form>
</div>
</div>
</div>
