<dtml-var standard_html_header>

<script type="text/javascript">

function campos_criticar(form){  

  if (form.txt_nom_origem.value == "") {
    alert("O nome da origem deve ser preenchido!");
    form.txt_nom_origem.focus();
    return false;
  }

  if (form.txt_sgl_origem.value == "") {
    alert("A sigla da origem deve ser preenchido.");
    form.txt_sgl_origem.focus();
    return false;
  }

  form.submit();
}

function origem_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "origem_excluir_proc?cod_origem=<dtml-var cod_origem missing>";
  }
  
}

</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Cadastro de Origem</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form name="origem_form" method="post" action="origem_salvar_proc">

  <input type="hidden" name="hdn_cod_origem" value="<dtml-var cod_origem missing>" />
  <div class="form-row">
     <div class="col-8 mb-3">
       <label for="txt_nom_origem" class="required">Nome da Origem</label>        
       <input class="form-control" type="text" id="txt_nom_origem" name="txt_nom_origem" value="<dtml-var nom_origem missing>" maxlength="50" required />
     </div>
     <div class="col-4 mb-3">
       <label for="txt_sgl_origem" class="required">Sigla da Origem</label>             
       <input class="form-control" type="text" id="txt_sgl_origem" name="txt_sgl_origem" value="<dtml-var sgl_origem missing>" maxlength="10" onBlur="form.txt_sgl_origem.value = form.txt_sgl_origem.value.toUpperCase()" />
     </div>
  </div>

  <input class="btn btn-primary" type="button" name="btn_origem_salvar" value="Salvar" onClick="campos_criticar(document.origem_form)" />
  <dtml-if cod_origem>
    <input class="btn btn-danger" type="button" name="btn_origem_excluir" value="Excluir" onClick="origem_excluir(document.origem_form)" />
  </dtml-if>
</form>
<dtml-var standard_html_footer>
