<dtml-try>
   <dtml-call expr="zsql.tramitacao_registrar_retomada_zsql(cod_tramitacao=int(hdn_cod_tramitacao))">
<dtml-except>
  <dtml-let mensagem="'Houve um erro no banco de dados!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>  
<dtml-else>
  <dtml-let mensagem="'Tramitação retomada com sucesso!'" url="'tramitacao_mostrar_proc?hdn_cod_tramitacao='+hdn_cod_tramitacao+'&hdn_cod_materia='+hdn_cod_materia+'&modal=1'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

