<dtml-var standard_html_header>
<link rel="stylesheet" href="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />

<script type="text/javascript">
<!--
   function comissao_listar(form){
      if (form.chk_mostrar_extintas.checked)
          var valchk = 1
      else
          var valchk = 0;
      var URL = '<dtml-var absolute_url>?hdn_mostrar_extintas=' + valchk;
      location.href = URL;
   }
-->
</script>

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.pager.js"></script>

<script type="text/javascript">
<!--
   $(document).ready(function() { 
       $("#comissoes")
    .tablesorter({theme: 'blue', sortList: [[3,1],[0,0]]})
    .tablesorterPager({container: $("#pager")}); 
    }); 
-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_comissoes">Ajuda</a>
<h1 class="firstHeading">Comissões</h1>

<form name="index_form">
<div class="section group">
 <label for="chk_mostrar_extintas">Mostrar extintas?</label>
          <input type="checkbox" id="chk_mostrar_extintas" name="chk_mostrar_extintas"
              <dtml-if hdn_mostrar_extintas>
                  <dtml-if expr="hdn_mostrar_extintas=='1'">
                      checked
                  </dtml-if>
              </dtml-if>
           onChange="comissao_listar(document.index_form)">
</div>

<dtml-call expr="REQUEST.set('param_sql', '0')">
<dtml-if hdn_mostrar_extintas>
    <dtml-if expr="hdn_mostrar_extintas=='1'">
        <dtml-call expr="REQUEST.set('param_sql', '1')">
    </dtml-if>
</dtml-if>
 <dtml-in expr="zsql.comissao_obter_zsql(ind_excluido=0,ind_extintas=_.int(param_sql))">
     <dtml-if previous-sequence>
        <span class="form-element">
            <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
            Página Anterior (<dtml-var previous-sequence-size>)</a>
        </span>
      </dtml-if previous-sequence>
    <dtml-if sequence-start>
    <table id="comissoes" class="tablesorter">
    <thead>
     <tr>
      <th class="form-label">Nome da Comissão</th>
      <th class="form-label">Sigla</th>
      <th class="form-label">Tipo</th>
      <th class="form-label">Ativa?</th>
     </tr>
    </thead>
    <tbody>
    </dtml-if sequence-start>
       <dtml-if sequence-even>
        <tr>
       <dtml-else>
        <tr class="even">
       </dtml-if>
           <td class="texto"><b><a href="comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao >"><dtml-var nom_comissao></a></b></td>
           <td class="texto"><dtml-var sgl_comissao></td>
           <td class="texto"><dtml-var nom_tipo_comissao></td>
           <td class="texto"><dtml-if dat_extincao>Não<dtml-else>Sim</dtml-if></td>
        </tr>
     <dtml-if sequence-end>
   </tbody> 
   </table>
<div id="pager" class="pager">
	<form>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/first.png" class="first"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/prev.png" class="prev"/>
		<input type="text" class="pagedisplay"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/next.png" class="next"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/last.png" class="last"/>
		<select class="pagesize">
			<option selected="selected"  value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option  value="40">40</option>
		</select>
	</form>
</div>
      <dtml-if next-sequence>
        <span class="form-element">
            <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
            Próxima Página (<dtml-var next-sequence-size>)</a>
        </span>
      </dtml-if next-sequence>
  </dtml-if sequence-end>
 <dtml-else>
  <table>
    <tr>
      <td class="texto">Nenhuma comissão cadastrada.</td>
    </tr>
  </table>
 </dtml-in>

</form>
<dtml-var standard_html_footer>

