<dtml-var standard_html_header>

<h1 class="firstHeading">Relatórios Estatísticos</h1>

 <fieldset>
   <table class="table">
     <thead class="table-secondary">
       <tr> 
         <th>Título</th>
         <th>Descrição</th>
       </tr>
     </thead>
<dtml-in expr="objectValues('Filesystem Directory View')" sort="id">
  <dtml-if expr="propriedades.nome_relatorio">
    <dtml-if expr="(propriedades.acesso_publico and _.str(AUTHENTICATED_USER)=='Anonymous User') or not _.str(AUTHENTICATED_USER)=='Anonymous User'">
       <tr>
         <td>
            <a href="<dtml-var portal_url>/relatorios_administrativos/<dtml-var id>">
              <dtml-var expr="propriedades.nome_relatorio">
            </a>
         </td>
         <td>
           <dtml-var expr="propriedades.desc_relatorio">
         </td>
       </tr>
   </dtml-if>
  </dtml-if>
</dtml-in>
</table>
</fieldset>

<dtml-var standard_html_footer>
