<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript" src="javascript/data_validar_fim_mandato_jvsc"></script>

<script type="text/javascript">
<!--
   function submeter(endereco){

      var form = document.mandato_form;

      endereco += '?cod_parlamentar=' + form.hdn_cod_parlamentar.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }else
          location.href = endereco;
   }

  function campos_criticar(form){
     var regexp_digitos = /\D+/;

     if (regexp_digitos.test(form.txt_num_votos_recebidos.value)){
        alert("O Número de votos deve ser um número natural!");
        form.txt_num_votos_recebidos.focus();
        return false;
     }

     if (form.lst_num_legislatura.selectedIndex==0){
        alert("A Legislatura deve ser selecionada!");
        form.lst_num_legislatura.focus();
        return false;
     }
     if (!IsValidDate(form.txt_dat_inicio_mandato.value)) {
         alert("A data de início do mandato deve ser preenchida!");
         form.txt_dat_inicio_mandato.focus();
         form.txt_dat_inicio_mandato.select();
         return false;
     }
     if (!IsValidDate(form.txt_dat_fim_mandato.value)) {
         alert("A data de fim do mandato deve ser preenchida!");
         form.txt_dat_fim_mandato.focus();
         form.txt_dat_fim_mandato.select();
         return false;
     }
      if (!(form.rad_ind_titular[0].checked || 
            form.rad_ind_titular[1].checked)){
         alert("A opção 'Titular?' deve ser preenchida!"); 
         return false;
      }
  form.submit();

  }

  function mandato_excluir() {

    if (confirm("Deseja realmente excluir?")) {
      location.href = "mandato_excluir_proc?cod_parlamentar=<dtml-var cod_parlamentar missing>&cod_mandato=<dtml-var cod_mandato missing>";
    }
  }
//-->
</script>
</script>

<script type="text/javascript">
$(function() {
        $('#txt_dat_inicio_mandato').datepick();
        $('#txt_dat_fim_mandato').datepick();
        $('#txt_dat_expedicao_diploma').datepick();
});
</script>
<div class="helpsapl"><a id="ajuda" href="&dtml-portal_url;/ajuda/mandatos_parlamentar">Ajuda</a></div>

<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
  <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar>" />
</dtml-in>


<h1 class="firstHeading"><dtml-var nom_parlamentar></h1>

<dtml-var parlamentar_menu>

<form method="post" name="mandato_form" action="mandato_salvar_proc">

<input type="hidden" name="dat_inicio" value="<dtml-var dat_inicio missing null="">" />
<input type="hidden" name="dat_fim"    value="<dtml-var dat_fim missing null="">"    />

<fieldset><legend>Mandato</legend>
   <table>
       <tr>
         <td class="form-element">Legislatura <span class="campoObrigatorio">&nbsp;</span> <br />
            <select name="lst_num_legislatura">
             <option value="0">Selecione</option>
              <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
              <option 
               <dtml-if num_legislatura>
                <dtml-if expr="_.int(num_legislatura) == _.int(mandato_form.num_legislatura)">
                 selected
               </dtml-if>
              </dtml-if>
               value="<dtml-var num_legislatura>">
                <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                  </option>
              </dtml-in>
            </select></td>

            <td class="form-element">Coligação <br />
             <select name="lst_cod_coligacao" style="value:<dtml-var cod_coligacao missing>" onChange="javascript:form.hdn_alterou.value=1"> 
               <option value="<dtml-var cod_coligacao missing>"> 
                <dtml-if cod_coligacao><dtml-var nom_coligacao missing></dtml-if>
               </option>
               <dtml-if cod_coligacao><option></option></dtml-if>
               <dtml-if num_legislatura>
                 <dtml-in expr="zsql.coligacao_obter_zsql(num_legislatura=num_legislatura)">
                    <option value="<dtml-var cod_coligacao missing>">
                     <dtml-if cod_coligacao>
                        <dtml-var nom_coligacao>
                     </dtml-if>
                    </option>
                   </dtml-in>
                <dtml-else>
                 <dtml-in expr="zsql.coligacao_obter_zsql()">
                  <option  value="<dtml-var cod_coligacao>">
                    <dtml-var nom_coligacao>
                  </option>
                 </dtml-in>
                </dtml-if>
             </select>
            </td>
              <td class="form-element">Votos Recebidos <br />
               <input type="text" name="txt_num_votos_recebidos" size="10" value="<dtml-var num_votos_recebidos missing null="1">" onChange="javascript:form.hdn_alterou.value=1" /></td>
           </tr>
           <tr>
           <td class="form-element">Data Expedição Diploma<br />
           <input type="text"
                  name="txt_dat_expedicao_diploma"
                  id="txt_dat_expedicao_diploma"
                  value="<dtml-var dat_expedicao_diploma missing null="">" size="10" onBlur="formata_data(form.txt_dat_expedicao_diploma)" onChange="javascript:form.hdn_alterou.value=1" />
           </td>
           <td class="form-element">
             <b>Titular?</b><span class="campoObrigatorio">&nbsp;</span> <br />
                 <dtml-in expr="[(1,'Sim'),(0,'Não')]">
                     <input type="radio" name="rad_ind_titular" value="<dtml-var expr="_['sequence-key']">"
                       <dtml-if expr="_.has_key('cod_mandato') and ind_titular==_['sequence-key']">
			 checked=checked
                       </dtml-if> />
                        <dtml-var expr="_['sequence-item']">
                 </dtml-in>
           </td>
            <td class="form-element">Data Início Mandato <span class="campoObrigatorio">&nbsp;</span> <br />
            <input type="text"
                   name="txt_dat_inicio_mandato"
                   id="txt_dat_inicio_mandato"
                   value="<dtml-var dat_inicio_mandato missing null="">" size="10" onBlur="formata_data(form.txt_dat_inicio_mandato)" onChange="javascript:form.hdn_alterou.value=1" />
             </td>
        </tr>
        <tr>
            <td class="form-element">Data Fim Mandato <span class="campoObrigatorio">&nbsp;</span> <br />
            <input type="text"
                   name="txt_dat_fim_mandato"
                   id="txt_dat_fim_mandato"
                   value="<dtml-var dat_fim_mandato missing null="">" size="10" onBlur="formata_data(form.txt_dat_fim_mandato)" onChange="javascript:form.hdn_alterou.value=1" />
             </td>
            <td class="form-element">Tipo Afastamento <br />
      <select name="lst_tip_afastamento" style="value:<dtml-var tip_afastamento missing>" onChange="javascript:form.hdn_alterou.value=1">
         <option value="<dtml-var tip_afastamento missing>">
           <dtml-if tip_afastamento>
             <dtml-var "zsql.tipo_afastamento_obter_zsql(tip_afastamento=tip_afastamento)[0].des_afastamento" missing>
           </dtml-if>
         </option>
           <dtml-if tip_afastamento><option></option></dtml-if>
           <dtml-in expr="zsql.tipo_afastamento_obter_zsql()">
               <option value="<dtml-var tip_afastamento missing>">
                    <dtml-var des_afastamento>
               </option>
           </dtml-in>
          </select></td>
          <td class="form-element">Dispositivo Legal <br />
            <dtml-if tip_afastamento>
               <input type="text" name="dispositivo_causa_afastamento" value="<dtml-var "zsql.tipo_afastamento_obter_zsql(tip_afastamento=tip_afastamento)[0].des_dispositivo" missing null="">" readonly />
            <dtml-else>
                <input type="text" name="dispositivo_causa_afastamento" value="" readonly />
            </dtml-if>
           </td>
          </tr>
          <tr>
             <td colspan="3" class="form-element">Observação<br />
                <textarea name="txa_txt_observacao" cols="65" rows="3"
                        onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing></textarea></td>
          </tr>
        </table>
        </fieldset>
        <p align="center">
        <input type="button" name="btn_mandato_salvar" class="botao" value="Salvar" onClick="return campos_criticar(document.mandato_form)" />&nbsp;
         <dtml-unless btn_incluir_mandato>
         <input type="button" name="btn_mandato_excluir" class="botao" value="Excluir" onClick="mandato_excluir()" />
         <p><br />
         </dtml-unless>
     <input type="hidden" name="hdn_cod_mandato" value="<dtml-var cod_mandato missing>" />
     <input type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar missing>" />
     <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar missing>" />
     <input type="hidden" name="hdn_url" value="index_html?cod_parlamentar=<dtml-var cod_parlamentar>" />
     <input type="hidden" name="hdn_alterou" value="0" />
</form>
<dtml-var standard_html_footer>
