<dtml-call expr="REQUEST.set('metodo', zsql.visita_atendimento_salvar_zsql)">
<dtml-try>
  <dtml-call expr="metodo(
      cod_visita 		= hdn_cod_visita,
      txt_atendimento		= txa_txt_atendimento,
      des_situacao		= lst_des_situacao,
      dat_solucao		= pysc.data_converter_pysc(data=txt_dat_solucao)
      )">
<dtml-else>
  <dtml-call expr="REQUEST.set('erro', 0)">
  <dtml-let mensagem="'Atendimento salvo com sucesso!'" sucesso="1" url="'javascript:parent.jQuery.fancybox.close();'" >
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>


