<dtml-var standard_html_header>

<script type="text/javascript">

(function ($) {
  $(function () {
    //$('input[type=submit]').hide();
    document.onkeypress = function (event) {
      var form = pesq_avancada_form;
      form.action = "visitante_pesquisar_proc";
      if (event.keyCode === 13) {
        form.submit();
      }
    };
  });
}(jQuery));

$(function() {
        $('#txt_dat_visita').datepick();
        $('#txt_dat_visita2').datepick();
});
</script>

<h1 class="firstHeading">Pesquisa de Visitantes</h1> 

<form class="pf-form" name="pesq_avancada_form" id="pesq_avancada_form" action="visitante_pesquisar_proc">
  <fieldset>
  <div id="inputs">
    <div class="pf-element pf-full-width">
      <label><span class="pf-label">Período de Visita</span></label>
       <div class="pf-group">
        <label for="txt_dat_visita">
          <input class="form-control" class="pf-field" type="text" id="txt_dat_visita" name="txt_dat_visita" maxlength=10 style="min-width: 100px; max-width: 100px; width: 20%;" 
            value="<dtml-var txt_dat_visita missing>" onblur="formata_data(form.txt_dat_visita)" />
        </label>
        <label for="txt_dat_visita2">a
          <input class="form-control" class="pf-field" type="text" id="txt_dat_visita2" name="txt_dat_visita2" maxlength="10" style="min-width: 100px; max-width: 100px; width: 20%;" 
           value="<dtml-var txt_dat_visita2 missing>" onblur="formata_data(form.txt_dat_visita2)" />
        </label>
        </div>
      </div>
     <div class="pf-element pf-full-width">
        <label for="lst_mes_aniversario"><span class="pf-label">Mês de Aniversário</span></label>
          <select class="custom-select"  class="pf-field" id="lst_mes_aniversario" name="lst_mes_aniversario" style="max-width: 240px; width: 100%;">
            <option value=""></option>
            <dtml-in expr="[('Janeiro', '1'), ('Fevereiro', '2'), ('Março', '3'), ('Abril', '4'), ('Maio', '5'), ('Junho', '6'),  ('Julho', '7'), ('Agosto', '8'), ('Setembro', '9'), ('Outubro', '10'), ('Novembro', '11'), ('Dezembro', '12')]">     
              <option value="<dtml-var expr="_['sequence-item']">">
                <dtml-var expr="_['sequence-key']">
              </option>
            </dtml-in>
          </select>
     </div>
     <div class="pf-element pf-full-width">
        <label><span class="pf-label">Sexo</span></label>
        <div class="pf-group">
             <input class="form-control" name="rad_sex_pessoa" value="M" id="rad_sex_pessoaM" type="radio" >
             <label for="rad_sex_pessoaM">Masculino</label>
             <input class="form-control" name="rad_sex_pessoa" value="F" id="rad_sex_pessoaF" type="radio" >
             <label for="rad_sex_pessoaF">Feminino</label>
             <input class="form-control" name="rad_sex_pessoa" value="" id="rad_sex_pessoaA" checked="1" type="radio" >
             <label for="rad_sex_pessoaA">Ambos</label>
        </div>
     </div>
     <div class="pf-element pf-full-width">
        <label for="txt_des_estado_civil"><span class="pf-label">Estado Civil</span></label></th>
          <input class="form-control" class="pf-field" id="txt_des_estado_civil" type="text" name="txt_des_estado_civil" null="" style="max-width: 230px; width: 100%;" />
     </div>
     <div class="pf-element pf-full-width">
        <label><span class="pf-label">Tem Filhos?</span></label>
        <div class="pf-group">
             <input class="form-control" name="rad_filhos" value="1" id="rad_filhos1" type="radio" >
             <label for="rad_filhos1">Sim</label>
             <input class="form-control" name="rad_filhos" value="0" id="rad_filhos0" type="radio" >
             <label for="rad_filhos0">Não</label>
             <input class="form-control" name="rad_filhos" value="" id="rad_filhosA" checked="1" type="radio" >
             <label for="rad_filhosA">Tanto faz</label>
        </div>
     </div>
     <div class="pf-element pf-full-width">
        <label for="txt_des_profissao"><span class="pf-label">Profissão</span></label></th>
          <input class="form-control" class="pf-field" id="txt_des_profissao" type="text" name="txt_des_profissao" null="" style="max-width: 230px; width: 100%;" maxlength="80"/>
     </div>
     <div class="pf-element pf-full-width">
        <label for="txt_des_local_trabalho"><span class="pf-label">Local de Trabalho</span></label></th>
          <input class="form-control" class="pf-field" id="txt_des_local_trabalho" type="text" name="txt_des_local_trabalho" null="" style="max-width: 230px; width: 100%;" maxlength="80"/>
     </div>
     <div class="pf-element pf-full-width">
        <label for="txt_nom_bairro"><span class="pf-label">Bairro de Domicílio</span></label>
        <div class="pf-group">
          <input class="form-control" class="pf-field" id="txt_nom_bairro" type="text" name="txt_nom_bairro" null="" missing="" style="min-width: 94px; max-width: 94px; width: 20%;" maxlength="80" />
          <label for="txt_num_cep">&nbsp;CEP
            <input class="form-control" class="pf-field" id="txt_num_cep" type="text" name="txt_num_cep" null="" style="min-width: 86px; max-width: 86px; width: 20%;" maxlength="15" />
          </label>
        </div>
     </div>
     <div class="pf-element pf-full-width">
        <label for="txt_end_residencial"><span class="pf-label">Logradouro</span></label></th>
          <input class="form-control" class="pf-field" id="txt_end_residencial" type="text" name="txt_end_residencial" null="" style="max-width: 230px; width: 100%;" maxlength="80"/>
     </div>
     <div class="pf-element pf-full-width">
        <label for="txt_nom_cidade"><span class="pf-label">Localidade</span></label></th>
          <input class="form-control" class="pf-field" id="txt_nom_cidade" type="text" name="txt_nom_cidade" null="" style="max-width: 230px; width: 100%;" maxlength="80"/>
     </div>

     <div class="pf-element pf-buttons">
          <input class="form-control" class="pf-button btn botao" type="submit" name="btn_visitante_pesquisar" value="Pesquisar" />
          <input class="form-control" class="pf-button btn botao" type="reset" name="btn_visitante_limpar" value="Limpar" />
     </div>

   </div>
  </fieldset>
</form>
<dtml-var standard_html_footer>
