<dtml-call expr="REQUEST.set('metodo', zsql.pessoa_salvar_complemento_zsql)">
<dtml-try>
  <dtml-call expr="metodo(
      cod_pessoa 		= hdn_cod_pessoa,
      dat_nascimento		= pysc.data_converter_pysc(data=txt_dat_nascimento),
      des_estado_civil		= txt_des_estado_civil,
      nom_conjuge		= txt_nom_conjuge,
      num_dependentes		= txt_num_dependentes,
      num_tit_eleitor		= txt_num_tit_eleitor,
      des_tempo_residencia	= txt_des_tempo_residencia,
      des_profissao		= txt_des_profissao,
      des_local_trabalho	= txt_des_local_trabalho
      )">
<dtml-else>
  <dtml-call expr="REQUEST.set('erro', 0)">
  <dtml-let mensagem="'Dados salvos com sucesso!'" url="'javascript:parent.jQuery.fancybox.close();'" >
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>


