<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js"></script>

<script type="text/javascript">

  function campos_criticar(){

      var form = document.visitante_form;
      if (form.txt_dat_nascimento.value!="" && !IsValidDate(form.txt_dat_nascimento.value)){
         alert("Informa uma data de nascimento válida!");
         form.txt_dat_nascimento.focus();
         form.txt_dat_nascimento.select();
         return false;
      }

      form.submit();
    }

</script>

<h1 class="firstHeading">Cadastro de Visitante</h1> 

<form name="visitante_form" action="visitante_salvar_proc" method="post">

  <input type="hidden" name="hdn_cod_pessoa" value="<dtml-var cod_pessoa missing>" />
  <input type="hidden" name="modal" value="1" />    

  <div class="form-row">
    <div class="col-12 col-lg-6 mb-3">
       <label for="txt_nom_pessoa" class="required">Nome do Visitante</label>
       <input class="form-control" type="text" id="txt_nom_pessoa" name="txt_nom_pessoa" maxlength="200" value="<dtml-var nom_pessoa missing>" disabled/>
    </div>
    <div class="col-6 col-lg-3 mb-3">
       <label for="txt_doc_identidade" class="required">Documento de Identidade</label>
       <input class="form-control" type="text" id="txt_doc_identidade" name="txt_doc_identidade" maxlength="50" value="<dtml-var doc_identidade missing>" disabled/>
    </div>    
    <div class="col-6 col-lg-3 mb-3">
       <label for="rad_sex_pessoa" class="d-block required">Sexo</label>
       <dtml-in expr="[('Masculino', 'M'), ('Feminino', 'F')]">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="rad_sex_pessoa" id="rad<dtml-var expr="_['sequence-item']">" value="<dtml-var expr="_['sequence-item']">" disabled 
            <dtml-if expr="_.has_key('cod_pessoa') and sex_pessoa==_['sequence-item']">
               checked
            </dtml-if> />            
            <label class="form-check-label" for="rad<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-key']"></label>
          </div>
       </dtml-in>
    </div>
  </div>

  <div class="form-row">
    <div class="col-12 col-lg-6 mb-3">
       <label for="txt_end_residencial" class="required">Endereço Residencial</label>
       <input class="form-control" type="text" id="txt_end_residencial" name="txt_end_residencial" maxlength="80" value="<dtml-var end_residencial missing>" disabled />
    </div>
    <div class="col-6 col-lg-2 mb-3">
       <label for="txt_num_imovel" class="required">Número</label>
       <input class="form-control number" type="number" id="txt_num_imovel" name="txt_num_imovel" value="<dtml-var num_imovel missing>" disabled />
    </div>    
    <div class="col-6 col-lg-4 mb-3">
       <label for="txa_txt_complemento">Complemento</label>
       <input class="form-control" type="text" id="txa_txt_complemento" name="txa_txt_complemento" maxlength="50" value="<dtml-var txt_complemento missing null>" disabled />
    </div>
  </div>
       
   <div class="form-row">
    <div class="col-6 col-lg-4 mb-3">
       <label for="txt_nom_bairro" class="required">Bairro</label>
       <input class="form-control" type="text" id="txt_nom_bairro" name="txt_nom_bairro" maxlength="80" value="<dtml-var nom_bairro missing>" disabled />
    </div>
    <div class="col-6 col-lg-2 mb-3">
        <label for="txt_num_cep" class="required">CEP</label>
        <input class="form-control" type="text" id="txt_num_cep" name="txt_num_cep" maxlength="15" value="<dtml-var num_cep missing>" disabled />    
    </div>    
    <div class="col-6 col-lg-4 mb-3">
        <label for="txt_nom_cidade" class="required">Cidade</label>
        <input class="form-control" type="text" id="txt_nom_cidade" name="txt_nom_cidade" maxlength="80" value="<dtml-var nom_cidade missing>" disabled />
    </div>
      <div class="col-6 col-lg-2 mb-3">
        <label for="txt_sgl_uf" class="required">Estado</label>
        <input class="form-control" type="text" id="txt_sgl_uf" name="txt_sgl_uf" maxlength="2" value="<dtml-var sgl_uf missing null=SP>" disabled />    
    </div>  
  </div>
 
  <div class="form-row">
    <div class="col-6 col-lg-3 mb-3">
        <label for="txt_num_celular">Telefone Celular</label>
        <input class="form-control" type="text" id="txt_num_celular" name="txt_num_celular" maxlength="50" value="<dtml-var num_celular missing null>" disabled />    
    </div>
    <div class="col-6 col-lg-3 mb-3">
        <label for="txt_num_telefone">Telefone Fixo</label>
        <input class="form-control" type="text" id="txt_num_telefone" name="txt_num_telefone" maxlength="50" value="<dtml-var num_telefone missing null>" disabled />
    </div>    
    <div class="col-12 col-lg-6 mb-3">
        <label for="txt_end_email">E-mail</label>
        <input class="form-control" type="text" id="txt_end_email" name="txt_end_email" maxlength="100" value="<dtml-var end_email missing null="">" disabled />
    </div>       
  </div>    

  <div class="form-row">
    <div class="col-12 mb-3">
        <label for="txa_txt_observacao">Observações</label> 
        <textarea class="form-control"  id="txa_txt_observacao" name="txa_txt_observacao" rows="2" disabled><dtml-var txt_observacao missing null=""></textarea>
    </div>
  </div>

<dtml-if cod_pessoa>   
  <div class="form-row">
    <div class="col-12 col-lg-6 mb-3">
        <label class="d-block">Fotografia</label>     
	<div id="results">
          <dtml-call expr="REQUEST.set('id_foto', _.str(cod_pessoa)+'_foto_pessoa.jpg')">
          <dtml-if expr="_.hasattr(sapl_documentos.pessoa,id_foto)">
            <img height="200" src="<dtml-var portal_url>/sapl_documentos/pessoa/<dtml-var id_foto>?<dtml-var expr="ZopeTime().timeTime()">">
          <dtml-else>
             <img height="200" alt="<dtml-var nom_pessoa>" src="<dtml-var portal_url>/imagens/avatar.png">
          </dtml-if>
        </div>
    </div>    
  </div>

  <legend>Informações Complementares</legend>
  <div class="form-row">
    <div class="col-6 col-sm-3 mb-3">
       <label for="txt_dat_nascimento">Data de Nascimento</label>
       <input class="form-control date" type="text" id="txt_dat_nascimento" name="txt_dat_nascimento" value="<dtml-var dat_nascimento missing null>" />
        <script>
        $('#txt_dat_nascimento').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        </script>         
    </div>
    <div class="col-6 col-sm-3 mb-3">
       <label for="txt_des_estado_civil">Estado Civil</label>
       <input class="form-control" type="text" id="txt_des_estado_civil" name="txt_des_estado_civil" maxlength="15" value="<dtml-var des_estado_civil missing null>" />
    </div>
    <div class="col-12 col-sm-6 mb-3">
       <label for="txt_nom_conjuge">Nome do Cônjuge</label>
       <input class="form-control" type="text" id="txt_nom_conjuge" name="txt_nom_conjuge" maxlength="50" value="<dtml-var nom_conjuge missing null>" />
    </div>    
  </div>

  <div class="form-row">
    <div class="col-6 col-sm-3 mb-3">
       <label for="txt_num_dependentes">Número de Dependentes</label>
       <input class="form-control number" type="number" id="txt_num_dependentes" name="txt_num_dependentes" maxlength="2" value="<dtml-var num_dependentes missing null>" />
    </div>
    <div class="col-6 col-sm-6 mb-3">
       <label for="txt_num_tit_eleitor">Título de Eleitor</label>
       <input class="form-control" type="text" id="txt_num_tit_eleitor" name="txt_num_tit_eleitor" maxlength="15" value="<dtml-var num_tit_eleitor missing null>" />
    </div>    
    <div class="col-12 col-sm-3 mb-3">
       <label for="txt_des_tempo_residencia">Tempo de Residência</label>
       <input class="form-control" type="text" id="txt_des_tempo_residencia" name="txt_des_tempo_residencia" maxlength="25" value="<dtml-var des_tempo_residencia missing null>" />
    </div>    
  </div>  

  <div class="form-row">
    <div class="col-12 col-sm-6 mb-3">
       <label for="txt_des_profissao">Profissão</label>
       <input class="form-control" type="text" id="txt_des_profissao" name="txt_des_profissao"  maxlength="50" value="<dtml-var des_profissao missing null>" />
    </div>
    <div class="col-12 col-sm-6 mb-3">
       <label for="txt_des_local_trabalho">Local de Trabalho</label>
       <input class="form-control" type="text" id="txt_des_local_trabalho" name="txt_des_local_trabalho" maxlength="100" value="<dtml-var des_local_trabalho missing null>" />
    </div>    
  </div>  
</dtml-if>

  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar()" />

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

</form>

<dtml-var standard_html_footer>
