<dtml-var standard_html_header>

<script type="text/javascript">

(function ($) {
  $(function () {
    document.onkeypress = function (event) {
      var form = pesq_avancada_form;
      form.action = "visitante_pesquisar_proc";
      if (event.keyCode === 13) {
        form.submit();
      }
    };
  });
}(jQuery));

</script>

<h1 class="firstHeading mb-4">Pesquisa de Visitantes</h1> 

<!-- Nav tabs -->
<ul class="nav nav-tabs border-0" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="visitantes-tab" data-toggle="tab" href="#visitantes" role="tab" aria-controls="visitantes" aria-selected="true">Pesquisa de Visitantes</a>
  </li>
</ul>

<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active" id="visitantes">

<form name="pesq_avancada_form" id="pesq_avancada_form" action="visitante_pesquisar_proc">

  <div class="form-row">
    <div class="col-6 col-lg-3 mb-3">
      <label for="txt_dat_visita">Data Inicial de Visita</label>
        <input type="text" class="form-control date" id="txt_dat_visita" name="txt_dat_visita" autocomplete="off">
    </div>
   <div class="col-6 col-lg-3 mb-3">
      <label for="txt_dat_visita2">Data Final de Visita</label>
      <input type="text" class="form-control date" id="txt_dat_visita2" name="txt_dat_visita2" autocomplete="off">
    </div>
    <script>
        $('#txt_dat_visita').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            maxDate: function () {
                return $('#txt_dat_visita2').val();
            }
        });
        $('#txt_dat_visita2').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: function () {
                return $('#txt_dat_visita').val();
            }
        });
    </script> 
    <div class="col-6 col-lg-3 mb-3">
        <label for="lst_mes_aniversario">Mês de Aniversário</label>
          <select class="custom-select" id="lst_mes_aniversario" name="lst_mes_aniversario">
            <option value=""></option>
            <dtml-in expr="[('Janeiro', '1'), ('Fevereiro', '2'), ('Março', '3'), ('Abril', '4'), ('Maio', '5'), ('Junho', '6'),  ('Julho', '7'), ('Agosto', '8'), ('Setembro', '9'), ('Outubro', '10'), ('Novembro', '11'), ('Dezembro', '12')]">     
              <option value="<dtml-var expr="_['sequence-item']">">
                <dtml-var expr="_['sequence-key']">
              </option>
            </dtml-in>
          </select>
    </div>    
    <div class="col-6 col-lg-3 mb-3">
        <label class="d-block">Sexo</label>
        <div class="form-check form-check-inline">
          <input class="form-check-input" name="rad_sex_pessoa" value="M" id="rad_sex_pessoaM" type="radio" />
          <label class="form-check-label" for="rad_sex_pessoaM">M</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" name="rad_sex_pessoa" value="F" id="rad_sex_pessoaF" type="radio" />
          <label class="form-check-label" for="rad_sex_pessoaF">F</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" name="rad_sex_pessoa" value="" id="rad_sex_pessoaA" checked type="radio" />
          <label class="form-check-label" for="rad_sex_pessoaA">Indiferente</label>
        </div>
    </div>     
  </div>

  <div class="form-row">
    <div class="col-6 col-lg-3 mb-3">
        <label for="txt_des_estado_civil">Estado Civil</label>
        <input class="form-control" id="txt_des_estado_civil" type="text" name="txt_des_estado_civil" />
    </div>
    <div class="col-6 col-lg-3 mb-3">
        <label class="d-block">Possui Filhos?</label>
        <div class="form-check form-check-inline">
          <input class="form-check-input" name="rad_filhos" value="1" id="rad_filhos1" type="radio" />
          <label class="form-check-label" for="rad_filhos1">Sim</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" name="rad_filhos" value="0" id="rad_filhos0" type="radio" />
          <label class="form-check-label" for="rad_filhos0">Não</label>
        </div> 
        <div class="form-check form-check-inline">
          <input class="form-check-input"name="rad_filhos" value="" id="rad_filhosA" checked type="radio" />
          <label class="form-check-label" for="rad_filhosA">Indiferente</label>
        </div>               
    </div>
    <div class="col-6 col-lg-3 mb-3">
        <label for="txt_des_profissao">Profissão</label></th>
        <input class="form-control" id="txt_des_profissao" type="text" name="txt_des_profissao" maxlength="80"/>
    </div> 
    <div class="col-6 col-lg-3 mb-3">
        <label for="txt_des_local_trabalho">Local de Trabalho</label>
        <input class="form-control" id="txt_des_local_trabalho" type="text" name="txt_des_local_trabalho" maxlength="80"/>
    </div>        
  </div>  

  <div class="form-row">
    <div class="col-6 col-lg-3 mb-3">
        <label for="txt_end_residencial">Logradouro de Domicílio</label>
        <input class="form-control" id="txt_end_residencial" type="text" name="txt_end_residencial" maxlength="80"/>    
    </div>
    <div class="col-6 col-lg-3 mb-3">
        <label for="txt_nom_bairro">Bairro</label>
        <input class="form-control" id="txt_nom_bairro" type="text" name="txt_nom_bairro" maxlength="80" />
    </div>   
    <div class="col-6 col-lg-3 mb-3">
        <label for="txt_nom_cidade">Cidade</label>
        <input class="form-control" id="txt_nom_cidade" type="text" name="txt_nom_cidade" maxlength="80"/>
    </div>   
    <div class="col-6 col-lg-3 mb-3">
        <label for="txt_num_cep">CEP</label>
        <input class="form-control" id="txt_num_cep" type="text" name="txt_num_cep" maxlength="15" />  
    </div>       
  </div>

  <button type="submit" id="search-btn" class="btn btn-primary"><i class="fa fa-fw fa-search"></i> Pesquisar</button>
  <input class="btn btn-secondary"type="reset" value="Limpar" />

</form>

</div>
</div>

<dtml-var standard_html_footer>
