<dtml-if expr="zsql.unidade_tramitacao_obter_zsql(cod_orgao=cod_orgao, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Este Órgão está cadastrado também como uma Unidade de Tramitação.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

<dtml-try>
  <dtml-call expr="zsql.orgao_excluir_zsql(cod_orgao = cod_orgao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o Órgão. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
  <dtml-let mensagem="'Órgão excluído com sucesso!'" sucesso="1">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
