<dtml-comment>
connection_id : dbcon_interlegis
max_rows : 1000
max_cache : 100
arguments : cod_afastamento="" cod_parlamentar="" cod_mandato="" num_legislatura="" data="" cod_parlamentar_suplente="" ind_excluido=0
</dtml-comment>
SELECT 
    cod_afastamento,
    cod_parlamentar,
    cod_mandato,
    num_legislatura,
    tip_afastamento as tip_afastamento_sel,
    DATE_FORMAT(dat_inicio_afastamento, '%d/%m/%Y') as dat_inicio_afastamento,
    DATE_FORMAT(dat_fim_afastamento, '%d/%m/%Y') as dat_fim_afastamento,
    dat_inicio_afastamento as dat_inicio,
    dat_fim_afastamento as dat_fim,
    dat_inicio_afastamento as adat_inicio,
    dat_fim_afastamento as adat_fim,
    cod_parlamentar_suplente,
    txt_observacao

FROM
    afastamento

<dtml-sqlgroup where>
    <dtml-sqltest cod_afastamento type="int" optional> <dtml-and>
    <dtml-sqltest cod_parlamentar type="int" optional> <dtml-and>
    <dtml-sqltest cod_mandato     type="int" optional> <dtml-and>
    <dtml-sqltest num_legislatura type="int" optional> <dtml-and>
    <dtml-sqltest cod_parlamentar_suplente type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido    type="int">
   <dtml-if data>
     and <dtml-sqlvar data type="nb"> BETWEEN dat_inicio_afastamento and dat_fim_afastamento
     or  (<dtml-sqlvar data type="nb"> >= dat_inicio_afastamento and dat_fim_afastamento is null)
   </dtml-if>
</dtml-sqlgroup>

ORDER BY 
    dat_inicio DESC
