<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_assessor cod_parlamentar col_username ind_excluido=0
max_rows : 10
max_cache : 100
</dtml-comment>
SELECT 
     REPLACE(cod_assessor, 'L', '') as cod_assessor,
     REPLACE(cod_parlamentar, 'L', '') as cod_parlamentar,
     nom_assessor,
     DATE_FORMAT(dat_nascimento, '%d/%m/%Y') as dat_nascimento,
     num_cpf,
     num_rg,
     num_tit_eleitor,
     end_residencial,
     num_cep_resid,
     num_tel_resid,
     num_tel_celular,
     end_email,
     des_cargo,
     DATE_FORMAT(dat_nomeacao, '%d/%m/%Y') as dat_nomeacao,
     DATE_FORMAT(dat_exoneracao, '%d/%m/%Y') as dat_exoneracao,
     txt_observacao,
     col_username

FROM 
     assessor_parlamentar

<dtml-sqlgroup where>
  <dtml-sqltest cod_assessor    column="cod_assessor"    op="=" type="nb" optional><dtml-and>
  <dtml-sqltest cod_parlamentar column="cod_parlamentar" op="=" type="nb" optional><dtml-and>
  <dtml-sqltest col_username    column="col_username"    op="=" type="nb" optional><dtml-and>
  <dtml-sqltest ind_excluido    column="ind_excluido"    op="=" type="nb">
</dtml-sqlgroup>

ORDER BY 
    nom_assessor DESC
