<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_assinatura_doc codigo tipo_doc cod_usuario ind_assinado ind_prim_assinatura ind_excluido=0
max_rows : 500
max_cache : 100
</dtml-comment>

SELECT 
  cod_assinatura_doc,
  codigo,
  tipo_doc,
  cod_usuario,
  DATE_FORMAT(dat_solicitacao, '%d/%m/%Y %T') as dat_solicitacao,
  DATE_FORMAT(dat_solicitacao, '%Y/%m/%d %T') as data_solicitacao,
  DATE_FORMAT(dat_assinatura, '%d/%m/%Y %T') as dat_assinatura,
  DATE_FORMAT(dat_assinatura, '%Y/%m/%d %T') as data_assinatura,
  ind_assinado,
  ind_prim_assinatura
FROM 
  assinatura_documento
<dtml-sqlgroup where>
  <dtml-sqltest cod_assinatura_doc  op="=" type="nb"     optional><dtml-and>
  <dtml-sqltest codigo              op="=" type="int"    optional><dtml-and>
  <dtml-sqltest tipo_doc            op="=" type="nb"     optional><dtml-and>
  <dtml-sqltest cod_usuario         op="=" type="int"    optional><dtml-and>
  <dtml-sqltest ind_assinado        op="=" type="int"    optional><dtml-and>
  <dtml-sqltest ind_prim_assinatura op="=" type="int"    optional><dtml-and>
  <dtml-sqltest ind_excluido        op="=" type="int">
</dtml-sqlgroup>


ORDER BY
  dat_solicitacao



