<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_composicao nom_completo cod_partido dat_inicio_mandato dat_fim_mandato txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      composicao_executivo
SET
   nom_completo = <dtml-sqlvar nom_completo type="string">,
   cod_partido = <dtml-sqlvar cod_partido type="int">,
   dat_inicio_mandato = <dtml-sqlvar dat_inicio_mandato type="string">,
   dat_fim_mandato = <dtml-sqlvar dat_fim_mandato type="string">,
   txt_observacao = <dtml-sqlvar txt_observacao type="string">   

WHERE 
   cod_composicao = <dtml-sqlvar cod_composicao type="int">
