<dtml-comment>
connection_id : dbcon_interlegis
max_rows : 1000
max_cache : 100
arguments: cod_documento cod_materia ind_excluido=0
</dtml-comment>

SELECT 
   cod_vinculo,
   cod_documento,
   cod_materia 

FROM 
  documento_administrativo_materia

<dtml-sqlgroup where>
    <dtml-sqltest cod_documento op="=" type="int" optional> <dtml-and>
    <dtml-sqltest cod_materia   op="=" type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido  op="="  type="int" optional> <dtml-and>
</dtml-sqlgroup>

