<dtml-comment>
connection_id : dbcon_interlegis
max_rows : 1000
max_cache : 100
arguments: cod_documento_vinculante cod_documento_vinculado ind_excluido=0
</dtml-comment>

SELECT 
   cod_vinculo,
   cod_documento_vinculante,
   cod_documento_vinculado 

FROM 
  documento_administrativo_vinculado

<dtml-sqlgroup where>
    <dtml-sqltest cod_documento_vinculante op="=" type="int" optional> <dtml-and>
    <dtml-sqltest cod_documento_vinculado   op="=" type="int" optional> <dtml-and>
    <dtml-sqltest ind_excluido  op="="  type="int" optional> <dtml-and>
</dtml-sqlgroup>

ORDER BY
   cod_vinculo

