<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_documento="" cod_documento_acessorio="" ind_excluido=""
max_rows : 1000
max_cache : 100
</dtml-comment>

<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">

SELECT 
       REPLACE(documento_acessorio_administrativo.cod_documento_acessorio,  'L', '') as cod_documento_acessorio,
       REPLACE(documento_acessorio_administrativo.cod_documento,    'L', '') as cod_documento,
       DATE_FORMAT(documento_acessorio_administrativo.dat_documento, '%d/%m/%Y') as dat_documento,
       REPLACE(documento_acessorio_administrativo.tip_documento,  'L', '') as tip_documento,
       documento_acessorio_administrativo.txt_assunto,
       documento_acessorio_administrativo.txt_indexacao,
       documento_acessorio_administrativo.nom_autor_documento,
       documento_acessorio_administrativo.nom_documento,
       documento_acessorio_administrativo.ind_excluido       
      
FROM   
       documento_acessorio_administrativo

  <dtml-sqlgroup where>
    <dtml-sqltest cod_documento    column="documento_acessorio_administrativo.cod_documento"   op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_documento_acessorio  column="documento_acessorio_administrativo.cod_documento_acessorio" op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_excluido   column="documento_acessorio_administrativo.ind_excluido"  op="=" type="int" optional>
  </dtml-sqlgroup>

<dtml-else>

SELECT 
       documento_acessorio.cod_documento as cod_documento,
       documento_acessorio.cod_materia as cod_materia,
       TO_CHAR(documento_acessorio.dat_documento, 'DD/MM/YYYY') as dat_documento,
       documento_acessorio.tip_documento as tip_documento,
       documento_acessorio.txt_ementa,
       documento_acessorio.txt_indexacao,
       documento_acessorio.nom_autor_documento,
       documento_acessorio.nom_documento,
       documento_acessorio.ind_excluido       
      
FROM   
       documento_acessorio

  <dtml-sqlgroup where>
    <dtml-sqltest cod_materia    column="documento_acessorio.cod_materia"   op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_documento  column="documento_acessorio.cod_documento" op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_excluido   column="documento_acessorio.ind_excluido"  op="=" type="int" optional>
  </dtml-sqlgroup>

</dtml-if>
ORDER BY 4

