<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia="" cod_documento="" ind_excluido=""
max_rows : 1000
max_cache : 100
</dtml-comment>

<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">

SELECT 
       REPLACE(documento_acessorio.cod_documento,  'L', '') as cod_documento,
       REPLACE(documento_acessorio.cod_materia,    'L', '') as cod_materia,
       DATE_FORMAT(documento_acessorio.dat_documento, '%d/%m/%Y') as dat_documento,
       REPLACE(documento_acessorio.tip_documento,  'L', '') as tip_documento,
       tipo_documento.des_tipo_documento,
       documento_acessorio.txt_ementa,
       documento_acessorio.txt_observacao,
       documento_acessorio.txt_indexacao,
       documento_acessorio.nom_autor_documento,
       documento_acessorio.nom_documento,
       documento_acessorio.ind_excluido       
      
FROM   
       documento_acessorio
       LEFT JOIN tipo_documento ON documento_acessorio.tip_documento = tipo_documento.tip_documento

  <dtml-sqlgroup where>
    <dtml-sqltest cod_materia    column="documento_acessorio.cod_materia"   op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_documento  column="documento_acessorio.cod_documento" op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_excluido   column="documento_acessorio.ind_excluido"  op="=" type="int" optional>
  </dtml-sqlgroup>

ORDER BY documento_acessorio.dat_documento ASC

<dtml-else>

SELECT 
       documento_acessorio.cod_documento as cod_documento,
       documento_acessorio.cod_materia as cod_materia,
       TO_CHAR(documento_acessorio.dat_documento, 'DD/MM/YYYY') as dat_documento,
       documento_acessorio.tip_documento as tip_documento,
       documento_acessorio.txt_ementa,
       documento_acessorio.txt_observacao,
       documento_acessorio.txt_indexacao,
       documento_acessorio.nom_autor_documento,
       documento_acessorio.nom_documento,
       documento_acessorio.ind_excluido       
      
FROM   
       documento_acessorio

  <dtml-sqlgroup where>
    <dtml-sqltest cod_materia    column="documento_acessorio.cod_materia"   op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_documento  column="documento_acessorio.cod_documento" op="=" type="int" optional><dtml-and>
    <dtml-sqltest ind_excluido   column="documento_acessorio.ind_excluido"  op="=" type="int" optional>
  </dtml-sqlgroup>

</dtml-if>

