<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_emenda="" cod_materia="" tip_emenda="" num_emenda="" num_protocolo="" ind_excluido=0 
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
   e.cod_emenda,
   e.tip_emenda,
   t.des_tipo_emenda,
   e.num_emenda,
   e.cod_materia,
   e.num_protocolo,
   DATE_FORMAT(e.dat_apresentacao, '%d/%m/%Y') as dat_apresentacao,
   e.txt_ementa,
   e.txt_observacao,
   e.exc_pauta
 
FROM
   emenda e
   LEFT JOIN tipo_emenda t on e.tip_emenda = t.tip_emenda

<dtml-sqlgroup where>
  <dtml-sqltest cod_emenda    type="int" op="=" optional><dtml-and>
  <dtml-sqltest cod_materia   type="int" op="=" optional><dtml-and>
  <dtml-sqltest tip_emenda    column="e.tip_emenda" type="int"  op="=" optional><dtml-and>
  <dtml-sqltest num_protocolo column="e.num_protocolo" type="int"  op="=" optional><dtml-and>
  <dtml-sqltest num_emenda    type="int" op="=" optional><dtml-and>
  <dtml-sqltest ind_excluido  column="e.ind_excluido" type="int" op="="><dtml-and>
  <dtml-sqltest ind_excluido  column="t.ind_excluido" type="int" op="=">
</dtml-sqlgroup>

ORDER BY
   num_emenda
