<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar nom_eleitor doc_identidade txt_classe dat_nascimento="" sex_eleitor="" des_estado_civil nom_conjuge rad_filhos="" end_residencial nom_bairro num_cep nom_localidade des_profissao dat_atendimento dat_atendimento2 mes_aniversario="" ind_excluido=0
max_rows : 20000
max_cache : 100
</dtml-comment>
SELECT DISTINCT
       e.cod_eleitor,
       e.cod_parlamentar,
       DATE_FORMAT(dat_cadastro, '%d/%m/%Y') as dat_cadastro,
       nom_eleitor,
       sex_eleitor,
       DATE_FORMAT(dat_nascimento, '%d/%m/%Y') as dat_nascimento,
       des_estado_civil,
       doc_identidade,
       num_cpf,
       txt_classe,
       des_profissao,
       des_escolaridade,
       num_tit_eleitor,
       end_residencial,
       nom_bairro,
       num_cep,
       nom_localidade,
       sgl_uf,
       num_telefone,
       num_celular,
       end_email,
       nom_conjuge,
       num_dependentes,
       e.txt_observacao,
       des_local_trabalho,
       DATE_FORMAT(dat_atualizacao, '%d/%m/%Y %T') as dat_atualizacao,
       e.ind_excluido

FROM   
       gabinete_eleitor e
       LEFT JOIN gabinete_atendimento a on e.cod_eleitor = a.cod_eleitor
       
  <dtml-sqlgroup where>
    <dtml-sqltest cod_eleitor        op="="  type="int"  optional> <dtml-and>
    <dtml-sqltest cod_parlamentar    column="e.cod_parlamentar" op="="  type="int"> <dtml-and>
    <dtml-sqltest sex_eleitor        op="="  type="nb"   optional> <dtml-and>
    <dtml-sqltest txt_classe         op="="  type="nb"   optional> <dtml-and>
    <dtml-sqltest des_estado_civil   op="="  type="nb"   optional> <dtml-and>
    <dtml-sqltest num_cep            op="="  type="nb"   optional> <dtml-and>
    <dtml-sqltest nom_bairro         op="="  type="nb"   optional> <dtml-and>
    <dtml-sqltest nom_localidade     op="="  type="nb"   optional> <dtml-and>
    <dtml-sqltest des_local_trabalho op="="  type="nb"   optional> <dtml-and>
    <dtml-sqltest des_profissao      op="="  type="nb"   optional> <dtml-and>
    <dtml-sqltest ind_excluido       column="e.ind_excluido" op="="  type="int">

  <dtml-if dat_atendimento>
    <dtml-if expr="dat_atendimento == dat_atendimento2">
       AND DATE(a.dat_atendimento) = <dtml-sqlvar "pysc.port_to_iso_pysc(dat_atendimento)" type="nb">
    <dtml-else>
       AND DATE(a.dat_atendimento) >= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_atendimento)" type="string"> 
       AND DATE(a.dat_atendimento) <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_atendimento2)" type="string">
    </dtml-if>
  </dtml-if>

  <dtml-if expr="mes_aniversario">
    AND MONTH(dat_nascimento) = <dtml-sqlvar "mes_aniversario" type="nb">
  </dtml-if>

  <dtml-if expr="dat_nascimento">
    AND dat_nascimento = <dtml-sqlvar "pysc.port_to_iso_pysc(dat_nascimento)" type="nb">
  </dtml-if>

  <dtml-if expr="rad_filhos=='1'">
    AND num_dependentes IS NOT NULL
  </dtml-if>

  <dtml-if nom_eleitor>
    AND  ( (nom_eleitor) LIKE (<dtml-sqlvar expr="'%'+nom_eleitor+'%'" type="string">) )
  </dtml-if>

  <dtml-if doc_identidade>
    AND (MATCH(doc_identidade) AGAINST (<dtml-sqlvar doc_identidade type="string">))
  </dtml-if>

  <dtml-if nom_conjuge>
    AND (MATCH(nom_conjuge) AGAINST (<dtml-sqlvar nom_conjuge type="string">))
  </dtml-if>

  <dtml-if end_residencial>
    AND (MATCH(end_residencial) AGAINST (<dtml-sqlvar end_residencial type="string">))
  </dtml-if>

  </dtml-sqlgroup>

ORDER BY 
    nom_eleitor


