<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar nom_eleitor sex_eleitor dat_nascimento des_estado_civil doc_identidade num_cpf txt_classe des_profissao des_escolaridade num_tit_eleitor end_residencial nom_bairro num_cep nom_localidade sgl_uf num_telefone num_celular end_email nom_conjuge num_dependentes txt_observacao des_local_trabalho
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO gabinete_eleitor 
 (
 cod_parlamentar,
 nom_eleitor,
 sex_eleitor,
 dat_nascimento,
 des_estado_civil,
 doc_identidade,
 num_cpf,
 txt_classe,
 des_profissao,
 des_escolaridade,
 num_tit_eleitor,
 end_residencial,
 nom_bairro,
 num_cep,
 nom_localidade,
 sgl_uf,
 num_telefone,
 num_celular,
 end_email,
 nom_conjuge,
 num_dependentes,
 txt_observacao,
 des_local_trabalho
 )
 
VALUES
 (
 <dtml-sqlvar cod_parlamentar        type="int">,
 <dtml-sqlvar nom_eleitor            type="string">,
 <dtml-sqlvar sex_eleitor            type="string">,
 <dtml-sqlvar dat_nascimento         type="nb" optional>,
 <dtml-sqlvar des_estado_civil       type="nb" optional>,
 <dtml-sqlvar doc_identidade         type="nb" optional>,
 <dtml-sqlvar num_cpf		     type="nb" optional>,
 <dtml-sqlvar txt_classe	     type="nb" optional>,
 <dtml-sqlvar des_profissao          type="nb" optional>,
 <dtml-sqlvar des_escolaridade       type="nb" optional>,
 <dtml-sqlvar num_tit_eleitor        type="nb" optional>,
 <dtml-sqlvar end_residencial        type="string">,
 <dtml-sqlvar nom_bairro             type="string">,
 <dtml-sqlvar num_cep                type="string">,
 <dtml-sqlvar nom_localidade         type="string">,
 <dtml-sqlvar sgl_uf                 type="string">,
 <dtml-sqlvar num_telefone           type="nb"  optional>,
 <dtml-sqlvar num_celular            type="nb"  optional>,
 <dtml-sqlvar end_email              type="nb"  optional>,
 <dtml-sqlvar nom_conjuge            type="nb"  optional>,
 <dtml-sqlvar num_dependentes        type="int" optional>,
 <dtml-sqlvar txt_observacao         type="nb"  optional>,
 <dtml-sqlvar des_local_trabalho     type="nb"  optional>
 )
