<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_instituicao tip_instituicao nom_instituicao end_instituicao nom_bairro cod_localidade num_cep num_telefone num_fax end_email end_web nom_responsavel des_cargo txt_forma_tratamento txt_observacao txt_user_alteracao txt_ip_alteracao
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      instituicao

SET
  tip_instituicao	 = <dtml-sqlvar tip_instituicao      type="int">,
  nom_instituicao        = <dtml-sqlvar nom_instituicao      type="string">,
  end_instituicao        = <dtml-sqlvar end_instituicao      type="string" optional>,
  nom_bairro             = <dtml-sqlvar nom_bairro           type="string" optional>,
  cod_localidade	 = <dtml-sqlvar cod_localidade       type="int"    optional>,
  num_cep                = <dtml-sqlvar num_cep              type="string" optional>,
  num_telefone           = <dtml-sqlvar num_telefone         type="string" optional>,
  num_fax                = <dtml-sqlvar num_fax              type="string" optional>,
  end_email              = <dtml-sqlvar end_email            type="string" optional>,
  end_web                = <dtml-sqlvar end_web              type="string" optional>,
  nom_responsavel        = <dtml-sqlvar nom_responsavel      type="string" optional>,
  des_cargo              = <dtml-sqlvar des_cargo            type="string" optional>,
  txt_forma_tratamento   = <dtml-sqlvar txt_forma_tratamento type="string" optional>,
  txt_observacao         = <dtml-sqlvar txt_observacao       type="string" optional>,
  txt_user_alteracao     = <dtml-sqlvar txt_user_alteracao   type="string">,
  txt_ip_alteracao       = <dtml-sqlvar txt_ip_alteracao     type="string">

WHERE
  <dtml-sqltest cod_instituicao op="=" type="int">
