<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_logradouro num_cep cod_localidade ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
       cod_logradouro,
       nom_logradouro,
       nom_bairro,
       num_cep,
       cod_localidade as cod_localidade_sel,
       ind_excluido

FROM   
       logradouro 
 
<dtml-sqlgroup where>
  <dtml-sqltest cod_logradouro   op="="  type="int" optional> <dtml-and>
  <dtml-sqltest num_cep          op="="  type="nb"  optional> <dtml-and>
  <dtml-sqltest cod_localidade   op="="  type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido     op="="  type="int">
</dtml-sqlgroup>

ORDER BY 
       nom_logradouro

