<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_logradouro nom_logradouro nom_bairro num_cep cod_localidade
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      logradouro

<dtml-sqlgroup set noparens>
  nom_logradouro  = <dtml-sqlvar nom_logradouro  type="string">,
  nom_bairro      = <dtml-sqlvar nom_bairro      type="string" optional>,
  num_cep         = <dtml-sqlvar num_cep         type="string" optional>,
  cod_localidade  = <dtml-sqlvar cod_localidade  type="int" optional>
</dtml-sqlgroup> 

<dtml-sqlgroup where>
   <dtml-sqltest cod_logradouro  op="=" type="int">
</dtml-sqlgroup>
