<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_id_basica="" dat_tramitacao="" data_inicial="" data_final="" ind_excluido=1
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT
     m.cod_materia,
     m.tip_id_basica,
     m.num_ident_basica,
     m.ano_ident_basica,
     m.dat_apresentacao,
     tm.sgl_tipo_materia,
     tm.des_tipo_materia

FROM   
     materia_legislativa m
     LEFT JOIN tipo_materia_legislativa tm ON m.tip_id_basica = tm.tip_materia

<dtml-sqlgroup where>
     <dtml-sqltest tip_id_basica  column="m.tip_id_basica"    op="="  type="int"> <dtml-and>
     <dtml-sqltest data_inicial   column="m.dat_apresentacao" op=">=" type="nb"  optional> <dtml-and>
     <dtml-sqltest data_final     column="m.dat_apresentacao" op="<=" type="nb"  optional> <dtml-and>
     <dtml-sqltest dat_tramitacao column="m.dat_apresentacao" op=">=" type="nb"  optional> <dtml-and>
     <dtml-sqltest ind_excluido   column="m.ind_excluido"     op="="  type="int"> <dtml-and>
     <dtml-sqltest ind_excluido   column="tm.ind_excluido"    op="="  type="int">
</dtml-sqlgroup>


