<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_ordem cod_sessao_plen dat_ordem num_ordem cod_materia cod_emenda cod_substitutivo cod_doc_acessorio cod_documento txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>

UPDATE 
  materia_apresentada_sessao

SET
  cod_materia       = <dtml-sqlvar cod_materia       type="int" optional>,
  cod_emenda        = <dtml-sqlvar cod_emenda        type="int" optional>,
  cod_substitutivo  = <dtml-sqlvar cod_substitutivo  type="int" optional>,
  cod_doc_acessorio = <dtml-sqlvar cod_doc_acessorio type="int" optional>,
  cod_documento     = <dtml-sqlvar cod_documento     type="int" optional>,
  cod_sessao_plen   = <dtml-sqlvar cod_sessao_plen   type="int">,
  dat_ordem         = <dtml-sqlvar dat_ordem         type="nb">,
  num_ordem         = <dtml-sqlvar num_ordem         type="int">,
  txt_observacao    = <dtml-sqlvar txt_observacao    type="string" optional>

WHERE 
   cod_ordem = <dtml-sqlvar cod_ordem type="int">
