<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia num_ordem tip_materia num_materia ano_materia dat_materia="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
INSERT INTO  numeracao
               (cod_materia,
                num_ordem,
               tip_materia,
               num_materia,
               ano_materia,
               dat_materia,               
              ind_excluido)
 
VALUES

  ( <dtml-sqlvar      cod_materia  type="int">,
    <dtml-sqlvar      num_ordem  type="int">,
    <dtml-sqlvar      tip_materia  type="int">,
    <dtml-sqlvar      num_materia type="string">,
    <dtml-sqlvar      ano_materia  type="int">,
    <dtml-sqlvar      dat_materia  type="nb" optional>,
    <dtml-sqlvar      ind_excluido type="int">)
