<dtml-comment>
connection_id : dbcon_interlegis
arguments : sgl_orgao nom_orgao ind_unid_deliberativa end_orgao="" num_tel_orgao="" end_email="" ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO orgao
              (sgl_orgao,
               nom_orgao,
               ind_unid_deliberativa,
               end_orgao,
               num_tel_orgao,
               end_email,
               ind_excluido) 

VALUES
   (<dtml-sqlvar sgl_orgao             type="string">,
    <dtml-sqlvar nom_orgao             type="string">,
    <dtml-sqlvar ind_unid_deliberativa type="string">,
    <dtml-sqlvar end_orgao             type="nb" optional>,
    <dtml-sqlvar num_tel_orgao         type="nb" optional>,
    <dtml-sqlvar end_email             type="nb" optional>,
    <dtml-sqlvar ind_excluido          type="int">)
