<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_pessoa nom_pessoa doc_identidade dat_nascimento="" sex_pessoa des_estado_civil nom_conjuge num_dependentes="" num_tit_eleitor cod_logradouro end_residencial num_imovel nom_bairro num_cep nom_cidade des_tempo_residencia num_telefone num_celular end_email des_profissao des_local_trabalho txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      pessoa

SET
  nom_pessoa	        = <dtml-sqlvar nom_pessoa             type="string">,
  doc_identidade        = <dtml-sqlvar doc_identidade         type="string">,
  dat_nascimento	=
    <dtml-if expr="dat_nascimento==''">null
      <dtml-else><dtml-sqlvar dat_nascimento type="nb" optional>
    </dtml-if>,
  sex_pessoa            = <dtml-sqlvar sex_pessoa             type="string"  optional>,
  des_estado_civil	=
    <dtml-if expr="des_estado_civil=='None'">null
      <dtml-else><dtml-sqlvar des_estado_civil type="nb" optional>
    </dtml-if>,
  nom_conjuge	=
    <dtml-if expr="nom_conjuge=='None'">null
      <dtml-else><dtml-sqlvar nom_conjuge type="nb" optional>
    </dtml-if>,
  num_dependentes	=
    <dtml-if expr="num_dependentes=='None'">null
      <dtml-else><dtml-sqlvar num_dependentes type="nb" optional>
    </dtml-if>,
  num_tit_eleitor	=
    <dtml-if expr="num_tit_eleitor=='None'">null
      <dtml-else><dtml-sqlvar num_tit_eleitor type="nb" optional>
    </dtml-if>,
  cod_logradouro        = <dtml-sqlvar cod_logradouro         type="nb"      optional>,
  end_residencial       = <dtml-sqlvar end_residencial        type="string">,
  num_imovel            = <dtml-sqlvar num_imovel             type="string">,
  nom_bairro            = <dtml-sqlvar nom_bairro             type="string">,
  num_cep               = <dtml-sqlvar num_cep                type="string">,
  nom_cidade            = <dtml-sqlvar nom_cidade             type="string">,
  des_tempo_residencia	=
    <dtml-if expr="des_tempo_residencia=='None'">null
      <dtml-else><dtml-sqlvar des_tempo_residencia type="nb" optional>
    </dtml-if>,
  num_telefone	=
    <dtml-if expr="num_telefone=='None'">null
      <dtml-else><dtml-sqlvar num_telefone type="nb" optional>
    </dtml-if>,
  num_celular	=
    <dtml-if expr="num_celular=='None'">null
      <dtml-else><dtml-sqlvar num_celular type="nb" optional>
    </dtml-if>,
  end_email	=
    <dtml-if expr="end_email=='None'">null
      <dtml-else><dtml-sqlvar end_email type="nb" optional>
    </dtml-if>,
  des_profissao	=
    <dtml-if expr="des_profissao=='None'">null
      <dtml-else><dtml-sqlvar des_profissao type="nb" optional>
    </dtml-if>,
  des_local_trabalho	=
    <dtml-if expr="des_local_trabalho=='None'">null
      <dtml-else><dtml-sqlvar des_local_trabalho type="nb" optional>
    </dtml-if>,
  txt_observacao	=
    <dtml-if expr="txt_observacao=='None'">null
      <dtml-else><dtml-sqlvar txt_observacao type="nb" optional>
    </dtml-if>

WHERE
  <dtml-sqltest cod_pessoa op="=" type="int">
