<dtml-comment>
connection_id : dbcon_interlegis
arguments :  num_protocolo ano_protocolo dat_protocolo hor_protocolo tip_protocolo tip_processo cod_autor tip_materia txt_assunto_ementa num_paginas txt_observacao txt_user_protocolo ind_anulado=0
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO protocolo 
        (num_protocolo,
         ano_protocolo,
         dat_protocolo,
         hor_protocolo,
         tip_protocolo,
         tip_processo,
         cod_autor,
         tip_materia,
         txt_assunto_ementa,
         num_paginas,
         txt_observacao,
         txt_user_protocolo,
         ind_anulado)
 
VALUES

  ( <dtml-sqlvar      num_protocolo         type="int">,
    YEAR(NOW()),
    DATE(NOW()),
    TIME(NOW()),
    <dtml-sqlvar      tip_protocolo         type="int">,
    <dtml-sqlvar      tip_processo          type="int">,
    <dtml-sqlvar      cod_autor             type="int">,
    <dtml-sqlvar      tip_materia           type="int">,
    <dtml-sqlvar      txt_assunto_ementa    type="string">,
    <dtml-sqlvar      num_paginas           type="int" optional>,
    <dtml-sqlvar      txt_observacao        type="string" optional>,
    <dtml-sqlvar      txt_user_protocolo    type="string">,
    <dtml-sqlvar      ind_anulado           type="int">)

