<dtml-comment>
connection_id : dbcon_interlegis
arguments : 
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT
 cod_protocolo, 
 DATE_FORMAT(dat_protocolo, '%d/%m/%Y') as dat_protocolo,
 hor_protocolo, 
 TRIM(LEADING '0' FROM num_protocolo) as num_protocolo,
 ano_protocolo, 
 tip_materia, 
 txt_assunto_ementa, 
 cod_autor,
 txt_user_protocolo
FROM 
 protocolo WHERE cod_protocolo NOT IN (
   SELECT
     p.cod_protocolo
   FROM
     protocolo p,
     materia_legislativa m
   WHERE
     p.tip_processo = 1
     AND p.num_protocolo = m.num_protocolo
     AND p.ano_protocolo = m.ano_ident_basica
     AND p.ano_protocolo = YEAR(NOW())
   ORDER BY
     p.cod_protocolo
   )
AND 
 tip_processo = 1
 AND ano_protocolo = YEAR(NOW())
 AND ind_anulado = 0
ORDER BY
 dat_timestamp ASC
