<dtml-comment>
connection_id : dbcon_interlegis
arguments : ind_exibicao=""
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
      cod_item,
      tip_item,
      nom_fase,
      num_ordem,
      txt_exibicao,
      cod_materia,
      txt_autoria,
      txt_turno,
      ind_extrapauta,
      ind_exibicao

FROM
   sessao_plenaria_painel

<dtml-if expr="ind_exibicao=='0'">
WHERE
    ind_exibicao = 0
<dtml-elif expr="ind_exibicao=='1'">
WHERE
    ind_exibicao = 1
</dtml-if>

ORDER BY 
   num_ordem

