<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_item nom_fase num_ordem txt_exibicao cod_materia txt_autoria txt_turno ind_extrapauta ind_exibicao
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO sessao_plenaria_painel
               (tip_item,
                nom_fase,
                num_ordem,
                txt_exibicao,
                cod_materia,
                txt_autoria,
                txt_turno,
                ind_extrapauta,
                ind_exibicao)

VALUES

  ( <dtml-sqlvar tip_item       type="string">,
    <dtml-sqlvar nom_fase       type="string">,
    <dtml-sqlvar num_ordem      type="int">,
    <dtml-sqlvar txt_exibicao   type="string">,
    <dtml-sqlvar cod_materia    type="int"    optional>,
    <dtml-sqlvar txt_autoria    type="string" optional>,
    <dtml-sqlvar txt_turno      type="string" optional>,
    <dtml-sqlvar ind_extrapauta type="int">,
    <dtml-sqlvar ind_exibicao   type="int"> )
