<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_substitutivo="" cod_materia="" num_substitutivo="" num_protocolo="" ind_excluido=0 
max_rows : 100
max_cache : 100
</dtml-comment>
SELECT
   cod_substitutivo,
   num_substitutivo,
   cod_materia,
   num_protocolo,
   DATE_FORMAT(dat_apresentacao, '%d/%m/%Y') as dat_apresentacao,
   txt_ementa,
   txt_observacao
 
FROM
   substitutivo

<dtml-sqlgroup where>
   <dtml-sqltest cod_substitutivo type="int" op="=" optional><dtml-and>
   <dtml-sqltest cod_materia      type="int" op="=" optional><dtml-and>
   <dtml-sqltest num_substitutivo type="int" op="=" optional><dtml-and>
   <dtml-sqltest num_protocolo    type="int" op="=" optional><dtml-and>
   <dtml-sqltest ind_excluido     type="int" op="=">
</dtml-sqlgroup>

ORDER BY
   num_substitutivo
