<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_substitutivo num_substitutivo cod_materia num_protocolo dat_apresentacao txt_ementa txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE
   substitutivo

<dtml-sqlgroup set noparens>
<dtml-sqltest num_substitutivo type="int" optional>
<dtml-comma><dtml-sqltest cod_materia type="int" optional>
<dtml-comma><dtml-sqltest num_protocolo type="int" optional>
<dtml-comma><dtml-sqltest dat_apresentacao type="nb" optional>
<dtml-comma><dtml-sqltest txt_ementa type="nb" optional>
<dtml-comma><dtml-sqltest txt_observacao type="string" optional>
</dtml-sqlgroup>

<dtml-sqlgroup required where>
<dtml-sqltest cod_substitutivo type="int" op="=">
</dtml-sqlgroup>
