<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_documento dat_tramitacao cod_unid_tram_local cod_usuario_local dat_encaminha cod_unid_tram_dest cod_usuario_dest cod_status ind_ult_tramitacao txt_tramitacao dat_fim_prazo ind_excluido=0 
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO tramitacao_administrativo
(
cod_documento,
dat_tramitacao,
cod_unid_tram_local,
cod_usuario_local,
dat_encaminha,
cod_unid_tram_dest,
cod_usuario_dest,
cod_status,
ind_ult_tramitacao,
txt_tramitacao,
dat_fim_prazo,
ind_excluido)
 
VALUES

  ( <dtml-sqlvar      cod_documento       type="int">,
    <dtml-sqlvar      dat_tramitacao      type="nb"     optional>,
    <dtml-sqlvar      cod_unid_tram_local type="int"    optional>,
    <dtml-sqlvar      cod_usuario_local   type="int"    optional>,
    <dtml-sqlvar      dat_encaminha       type="nb"     optional>,
    <dtml-sqlvar      cod_unid_tram_dest  type="int"    optional>,
    <dtml-sqlvar      cod_usuario_dest    type="int"    optional>,
    <dtml-sqlvar      cod_status          type="int"    optional>,
    <dtml-sqlvar      ind_ult_tramitacao  type="int"    optional>,
    <dtml-sqlvar      txt_tramitacao      type="string" optional>,
    <dtml-sqlvar      dat_fim_prazo       type="nb"     optional>,
    <dtml-sqlvar      ind_excluido        type="int">)

