<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_unid_tramitacao cod_orgao="" cod_comissao="" cod_parlamentar="" unid_dest_permitidas status_permitidos status_adm_permitidos
max_rows : 1
max_cache : 100
</dtml-comment>

UPDATE
 unidade_tramitacao

SET
 cod_orgao                 = <dtml-sqlvar cod_orgao                  type="int"    optional>,
 cod_comissao              = <dtml-sqlvar cod_comissao               type="int"    optional>,
 cod_parlamentar           = <dtml-sqlvar cod_parlamentar            type="int"    optional>,
 unid_dest_permitidas = 
  <dtml-if expr="unid_dest_permitidas=='0'">null
    <dtml-else><dtml-sqlvar unid_dest_permitidas type="nb" optional>
  </dtml-if>,
 status_permitidos = 
  <dtml-if expr="status_permitidos=='0'">null
    <dtml-else><dtml-sqlvar status_permitidos type="nb" optional>
  </dtml-if>,
 status_adm_permitidos = 
  <dtml-if expr="status_adm_permitidos=='0'">null
    <dtml-else><dtml-sqlvar status_adm_permitidos type="nb" optional>
  </dtml-if>

WHERE 
 cod_unid_tramitacao       = <dtml-sqlvar cod_unid_tramitacao        type="int"> 

  
