<dtml-var standard_html_header>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/situacao_materia">Ajuda</a>
<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table class="table">
  <tr> 
    <td> 
      | <a href="tipo_situacao_materia_form">Incluir Situação</a> |</td>
   </tr>
</table>

<fieldset><legend>Situação de Matéria Legislativa</legend>
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 16)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
  <dtml-in expr="zsql.tipo_situacao_materia_obter_zsql()" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
      <table class="table">
        <tr>
          <th>Descrição</th>
        </tr>
      <dtml-if previous-sequence>
	<dtml-call "REQUEST.set('existe_seq_anterior', 1)">
      </dtml-if previous-sequence>
    </dtml-if sequence-start>
          <tr> 
            <td width="60%">
             <a href="tipo_situacao_materia_mostrar_proc?tip_situacao_materia=<dtml-var tip_situacao_materia>"><dtml-var des_tipo_situacao></a></td>
           </tr>
    <dtml-if sequence-end>
       </table>
      <dtml-if next-sequence>
	<dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if next-sequence>
<dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <p align="center"><b>          
          <dtml-var "pysc.PageListOutput_pysc('tipo_situacao_materia_index_html', page, step, _['sequence-length'])">
      </b></p>
    </dtml-if>
    </dtml-if sequence-end>
 <dtml-else>
<table class="table">
  <tr>
    <td>
       <table class="table">
          <tr><td>Nenhum tipo de situação cadastrado.</td></tr>
       </table>
   </dtml-in>
</fieldset>
<dtml-var standard_html_footer>
