rss {
    font-family: Arial, Verdana, Helvetica, sans-serif;
    font-size:1em;
    line-height:150%;
    margin:2.5em;
}
<em>/* HEADER */</em>
<em>/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/</em>
channel title {
    display:block;
    padding:0.4em 0.2em;
    color:#FFF;
    border-bottom:1px solid black;
    font-weight:bold;
    font-size:140%;
    background-color:#4483C7;
}
channel description {
    display:block;
    font-weight:bold;
    margin-bottom:1em;
}
<em>/* CONTENT */</em>
<em>/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/</em>
channel item {
    background-color:#FFFFEE;
    border:1px solid #205c90;
    clear:both;
    display:block;
    padding:0 0 0.5em;
    margin:1em;
}
channel item title {
    background-color:#205c90;
    border-bottom-width:0;
    color:#FFF;
    display:block;
    font-size:100%;
    font-weight:bold;
    margin:0;
    padding:0.3em 0.5em;
}
channel item description {
    display: block;
    float:none;
    margin:0;
    text-align: left;
    padding:0.4em 0.5em 0.2em;
    color: #333;
    font-size:95%;
    font-weight:normal;
}
channel item link {
    color:#666;
    display:block;
    font-size:86%;
    padding:0 0.5em 1em;
}
channel item pubDate {
display:none;
}

channel item category, channel item guid {
display:none;
}

channel link, channel language, ttl, pubDate, channel copyright, channel managingEditor, channel webMaster, channel docs, channel lastBuildDate, channel image {
    display:none;
}

