<dtml-var standard_html_header>
    <script>
        function submeter(endereco){
            endereco += '?cod_sessao_plen=' + <dtml-var cod_sessao_plen>;
            endereco += '&cod_sessao_leg='+ <dtml-var cod_sessao_leg>;
            endereco += '&cod_num_legislatura=' + <dtml-var cod_num_legislatura>;
            endereco += '&dat_sessao=' + <dtml-var dat_sessao>;
            endereco += '&tip_sessao=' + <dtml-var tip_sessao>;

            location.href = endereco;
        }
    </script>
<h1 class="firstHeading">Logs da Sess&atilde;o</h1>
<h3 align="center"><dtml-var sessao_plenaria_header></h3>
<dtml-var sessao_plenaria_menu>
<dtml-in expr="zsql.sessao_plenaria_log_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)" size=30 start=query_start orphan=2>
    <dtml-if sequence-start>
        <fieldset>
        <legend>Logs da Sess&atilde;o Plen&aacute;ria</legend>
        <table>
            <tr>
                <td class="form-label">&nbsp;Usu&aacute;rio</td>
                <td class="form-label">&nbsp;Endere&ccedil;o IP</td>
                <td class="form-label">&nbsp;Endere&ccedil;o MAC</td>
                <td class="form-label">&nbsp;A&ccedil;&atilde;o</td>
                <td class="form-label">&nbsp;Texto</td>
                <td class="form-label">&nbsp;Data</td>
                <td class="form-label">&nbsp;Hora</td>
            </tr>
            <dtml-if previous-sequence>
                <tr>
                    <td class="form-element" colspan="2">
                        <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
                            P&aacute;gina Anterior (<dtml-var previous-sequence-size>)</a>
                    </td>
                </tr>
            </dtml-if previous-sequence>
    </dtml-if sequence-start>
            <tr>
                <td>
                    <dtml-var txt_login>
                </td>
                <td>
                    <dtml-var txt_ip>
                </td>
                <td>
                    <dtml-var txt_mac>
                </td>
                <td>
                    <dtml-var txt_acao>
                </td>
                <td>
                    <dtml-var txt_mensagem>
                </td>
                <td>
                    <dtml-var data_log>
                </td>
                <td>
                    <dtml-var hora_log>
                </td>
            </tr>
    <dtml-if sequence-end>
        <dtml-if next-sequence>
            <tr>
                <td class="form-element" colspan="2">
                    <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
                        Pr&oacute;xima P&aacute;gina (<dtml-var next-sequence-size>)</a>
                </td>
            </tr>
        </dtml-if next-sequence>
        </table>
    </dtml-if sequence-end>
<dtml-else>
        <table width="100%">
            <tr><td></td></tr>
            <tr>
                <td class="form-text">Nenhuma log registrado para esta sess&atilde;o.</td>
            </tr>
        </table>
    </dtml-in>
<dtml-var standard_html_footer>