<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano autor="" tipo="" tramLocal="" status="" dat_prazofim="" texto=""
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
     t.*,
     count(DISTINCT m.cod_materia) as "qtde"
   <dtml-if tramLocal>
     ,if (ut.cod_orgao is not null,o.nom_orgao, c.nom_comissao) as nom_unidade
   </dtml-if>
   <dtml-if status>
     ,st.des_status as nom_status
   </dtml-if>
   <dtml-if dat_prazofim>
     ,tra.dat_fim_prazo as data_fim_prazo
   </dtml-if> 

FROM
     tipo_materia_legislativa t 
     LEFT JOIN materia_legislativa m on m.tip_id_basica = t.tip_materia
     LEFT JOIN autoria au on m.cod_materia=au.cod_materia
    <dtml-if expr="status or tramLocal or dat_prazofim or texto">
     ,tramitacao tra
    </dtml-if>
    <dtml-if status>
     ,status_tramitacao st
    </dtml-if>
    <dtml-if tramLocal>
     ,unidade_tramitacao ut
     LEFT JOIN orgao o ON 
     ut.cod_orgao = o.cod_orgao
     LEFT JOIN comissao c ON 
     ut.cod_comissao = c.cod_comissao
    </dtml-if>

WHERE
   <dtml-if expr="autor">
     au.cod_autor = <dtml-sqlvar autor type="int">  and  
   </dtml-if>
    m.ind_excluido = 0 and
    au.ind_excluido = 0 and 
    m.ano_ident_basica = <dtml-sqlvar ano type="int">
   <dtml-if expr="status or tramLocal or dat_prazofim or texto">    
     and m.cod_materia = tra.cod_materia
     and tra.ind_excluido = 0
    </dtml-if> 
   <dtml-if expr="texto">
     AND (MATCH(tra.txt_tramitacao)
      against (<dtml-sqlvar texto type="string"> IN BOOLEAN MODE)
      <dtml-let texto="'%'+texto+'%'">
        OR <dtml-sqltest texto column="tra.txt_tramitacao" type="string" op="like">)
      </dtml-let>
   </dtml-if>         
    <dtml-if status>
     and tra.cod_status = st.cod_status 
     and tra.cod_status = <dtml-sqlvar status type="int">  
    </dtml-if>
    <dtml-if tramLocal>
     and tra.cod_unid_tram_dest = ut.cod_unid_tramitacao
     and tra.cod_unid_tram_dest = <dtml-sqlvar tramLocal type="int" optional>
    </dtml-if> 
    <dtml-if dat_prazofim>
     and tra.dat_fim_prazo <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_prazofim)" type="nb">
    </dtml-if> 

   <dtml-if expr="tipo and tipo!=''">
    AND (
        <dtml-if expr="pysc.verifica_lista_pysc(tipo)">
           m.tip_id_basica in (<dtml-var "tipo" sql_quote>)
         <dtml-else>
           m.tip_id_basica in (<dtml-var expr="tipo[1:-1]">)
        </dtml-if>
      )
   </dtml-if>

   <dtml-let isAnon="portal_membership.isAnonymousUser()">
     <dtml-if expr="isAnon">
       AND t.ind_publico = 1
     </dtml-if>
   </dtml-let>  
    
GROUP BY m.tip_id_basica
