<dtml-var standard_html_header>

<script type="text/javascript">
<!--
  function submeter(tip_fim_relatoria, campo, form) {
    if (campo.value == "") {
      alert("O campo não pode ficar vazio!");
      campo.focus();
      return;
    }

    form.hdn_tip_fim_relatoria.value = tip_fim_relatoria;
    form.hdn_des_fim_relatoria.value = campo.value;

    form.submit();

  }

  function excluir(tip_fim_relatoria) {
    location.href = "<dtml-var absolute_url>/tipo_fim_relatoria_excluir_proc?tip_fim_relatoria=" + tip_fim_relatoria;
  }

  
//-->
</script>
<form name="tipo_fim_relatoria_form" method="post" action="tipo_fim_relatoria_salvar_proc">

<div class="helpsagl"> <a id="ajuda" href="<dtml-var portal_url>/ajuda/fim_relatoria">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<input type="hidden" name="hdn_tip_fim_relatoria" value=0 />  
<input type="hidden" name="hdn_des_fim_relatoria" />  

<fieldset><legend>Tipo Fim Relatoria</legend>
  <dtml-in expr="zsql.tipo_fim_relatoria_obter_zsql()">
    <dtml-if sequence-start>
       <table class="table">
         <tr>
           <th width="10%">Código</th>
           <th width="65%">Tipo Fim Relatoria</th>
           <th width="25%">Ação</th>
         </tr>
     </dtml-if sequence-start>
         <tr> 
          <td><dtml-var tip_fim_relatoria></td>
          <td><input class="form-control" type="text" name="txt_des_fim_relatoria_<dtml-var tip_fim_relatoria>" 
             value="<dtml-var des_fim_relatoria>" size="40" maxlength="50" /></td>
          <td>
             <a href="javascript:submeter(<dtml-var tip_fim_relatoria>,document.tipo_fim_relatoria_form.txt_des_fim_relatoria_<dtml-var tip_fim_relatoria>,document.tipo_fim_relatoria_form)">Atualizar</a> / <a href="javascript:excluir(<dtml-var tip_fim_relatoria>)">Excluir</a>
     </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
   <dtml-else>
       <table class="table">
          <tr><td><font face="Verdana, Helvetica, Arial" size="2">Nenhum Tipo Fim Relatoria cadastrado.</font></td></tr>
       </table>
   </dtml-in>
 <table class="table">
  <tr>
    <td>
     <input class="form-control" type="text" name="txt_des_fim_relatoria" maxlength="50 "size="40" />
     <br /><input class="btn btn-primary" type="button" name="btn_tipo_fim_relatoria_incluir" value="Incluir Tipo Fim Relatoria"
             onClick="submeter(0, document.tipo_fim_relatoria_form.txt_des_fim_relatoria, document.tipo_fim_relatoria_form)" />
     
     </td>
   </tr>
</table>
</fieldset>
</form>
<dtml-var standard_html_footer>
