<dtml-comment> 
******************************************************************
*  Função: Exclui o quórum de votação                            *
*  Argumentos: cod_quorum: int - código do quórum de votação     *
*              a ser excluído.                                   *
*  Retorno: Mensagem de sucesso ou erro.                         *
*  Luciano De Fázio em 24/08/2014                                *
******************************************************************
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.quorum_votacao_excluir_zsql(cod_quorum=cod_quorum)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir quórum de votação. Tente novamente!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Quórum de votação excluído com sucesso.'" sucesso="1">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
