<div class="container">
  <div class="row">
    <div class="Absolute-Center is-Responsive">
      <div id="logo-container"></div>
      <div class="col-sm-12 col-md-10 col-md-offset-1">
       <h2 class="title custom">Acessar</h2>
       <form role="form" action="&dtml-portal_url;?retry=1" method="post" class="login-form" id="login_form" name="login_form">
	  <div class="input-group">
	     <label class="sr-only" for="form-username">Usuário</label>
             <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
	     <input type="text" placeholder="Usuário" class="form-username form-control" id="__usuario" name="__ac_name" required="" value="<dtml-var expr="REQUEST.get('__ac_name', '')">" />
	  </div>
	  <div class="input-group">
	     <label class="sr-only" for="form-password">Senha</label>
            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
	    <input type="password" placeholder="Senha" class="form-password form-control" id="__ac_password" name="__ac_password" required="">
	  </div>
          <div class="row">
            <div class="col-xs-6 mt10-r">
               <div class="checkbox mb25">
                 <label class="custom-checkbox-wrapper">
                   <span class="custom-checkbox-container">
                    <input type="checkbox" value="true" id="__ac_persistent"  name="__ac_persistent" value="1" checked >
                    <span class="custom-checkbox-icon"></span>
                   </span>
                   <small>Lembrar nome</small>
                 </label>
               </div><!-- End .checkbox -->
            </div><!-- End .col-xs-6 -->
          </div><!-- End .row -->
	  <button type="submit" class="btn btn-block btn-custom min-width-lg">Login</button>
       </form>
      </div>  
    </div>    
  </div>
</div>
