{
  "$schema": "http://json.schemastore.org/web-manifest",
  "short_name": "e-Processo",
  "name": "e-Processo",
  "description": "Webapp para gestão eletrônica de processos legislativos e administrativos.",
  "scope": "./",
  "icons": [
    {
      "src": "<dtml-var portal_url>/imagens/openlegis96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "<dtml-var portal_url>/imagens/openlegis192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "background_color": "#FFFFFF",
  "theme_color": "#07689F",
  "id": "/sagl/default_index_html",  
  "start_url": "/sagl/default_index_html",
  "display": "standalone",
  "orientation": "any"
}
