<dtml-var standard_html_header>

<div class="container">
 <h2 class="title custom">
   <dtml-if expr="_.has_key('sucesso')">
      Mensagem de Retorno
   <dtml-else>
      Houve um erro!
   </dtml-if>
 </h2>

 <dtml-if expr="_.has_key('sucesso')">
   <div class="alert alert-success alert-dismissable">
       <span class="alert-icon"><i class="fa fa-check"></i></span>
       <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
       <strong><dtml-var mensagem></strong>
   </div>

   <dtml-if expr="_.has_key('url')">
      <button type="submit" class="btn btn-custom min-width-lg pull-center" onClick="location.href='<dtml-var url>'" />Continuar</button>
   <dtml-else>
      <button type="submit" class="btn btn-custom min-width-lg pull-center" onClick="location.href='index_html'" />Continuar</button>
   </dtml-if>

 <dtml-else>
   <div class="alert alert-danger alert-dismissable">
       <span class="alert-icon"><i class="fa fa-warning"></i></span>
       <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
       <strong><dtml-var mensagem></strong>
   </div>
    <dtml-if expr="_.has_key('url')">
     <div class="col-md-12 text-center">
      <button type="submit" class="btn btn-custom min-width-lg pull-center" onClick="location.href='<dtml-var url>'" />Voltar</button>
     </div>
    <dtml-else>
        <button type="submit" class="btn btn-custom min-width-lg pull-center" onClick="javascript:history.go(-1)" />Voltar</button>
    </dtml-if>

 </dtml-if>

</div>

<dtml-var standard_html_footer>

