            <header class="header sticky-header">
                <div class="header-top dark">
                    <div class="container">
                <dtml-comment>
                        <div class="social-icons pull-left">
                            <a href="&dtml-portal_url;" class="social-icon" title="Página Inicial"><i class="fa fa-home"></i></a>
                            <a href="&dtml-portal_url;/generico/acessibilidade" class="social-icon" title="Acessibilidade"><i class="fa fa-wheelchair-alt"></i></a>
                            <a href="#" class="social-icon" title="Contato"><i class="fa fa-envelope"></i></a>
                        </div><!-- End .social-icons -->
                </dtml-comment>
                       <dtml-let isAnon="portal_membership.isAnonymousUser()">
                        <dtml-if expr="not isAnon">
                          <div class="dropdown header-dropdown pull-right">
                            <a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&dtml-AUTHENTICATED_USER;</a>
                            <ul class="dropdown-menu">
                                <li><a href="&dtml-portal_url;/generico/senha_trocar_form"><i class="fa fa-lock"></i> Troca de Senha</a></li>
                                <li><a href="&dtml-portal_url;/logout"><i class="fa fa-power-off"></i> Sair</a></li>

                            </ul>
                          </div><!-- End .header-dropdown -->
                        <dtml-else>
                          <div class="social-icons pull-right">
                            <a class="social-icon" title="Acessar" href="#" data-toggle="modal" data-target="#modal-login"><i class="fa fa-sign-in"></i></a>
                            <div class="modal fade in" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true" style="display: none;">
        	              <div class="modal-dialog">
        		         <div class="modal-content">
        		           <div class="modal-header">
        		             <button type="button" class="close" data-dismiss="modal">
        		               <span aria-hidden="true">×</span><span class="sr-only">Fechar</span>
        		             </button>
        		             <h3 class="modal-title" id="modal-login-label">Acessar</h3>
            		           </div>	
        		           <div class="modal-body">
	                             <form role="form" action="&dtml-portal_url;?retry=1" method="post" class="login-form" id="login_form" name="login_form">
	                    	      <div class="input-group">
	                    	       <label class="sr-only" for="form-username">Usuário</label>
                                        <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
	                               <input type="text" placeholder="Usuário" class="form-username form-control" id="__usuario" name="__ac_name" required="" value="<dtml-var expr="REQUEST.get('__ac_name', '')">" />
	                              </div>
	                              <div class="input-group">
	                               <label class="sr-only" for="form-password">Senha</label>
                                        <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
	                               <input type="password" placeholder="Senha" class="form-password form-control" id="__ac_password" name="__ac_password" required="">
	                              </div>
                                      <div class="row">
                                        <div class="col-xs-6 mt10-r">
                                            <div class="checkbox mb25">
                                              <label class="custom-checkbox-wrapper">
                                                <span class="custom-checkbox-container">
                                                    <input type="checkbox" value="true" id="__ac_persistent"  name="__ac_persistent" value="1" checked >
                                                    <span class="custom-checkbox-icon"></span>
                                                </span>
                                               <small>Lembrar nome</small>
                                              </label>
                                            </div><!-- End .checkbox -->
                                        </div><!-- End .col-xs-6 -->
                                      </div><!-- End .row -->
	                              <button type="submit" class="btn btn-block btn-custom min-width-lg">Login</button>
	                             </form>
       			           </div>
        		         </div>
        	              </div>
                            </div>
                          </div><!-- End .top-links -->
                         </dtml-if>
                        </dtml-let>               
                    </div><!-- End .container -->
                </div><!-- End .header-top -->

                <div class="header-inner">
                    <div class="container">
                      <div class="row">
                      <dtml-call expr="REQUEST.set('existe_logo', 0)">
                      <dtml-call expr="REQUEST.set('id_logo', documentos.propriedades.id_logo)">
                      <dtml-in expr="documentos.propriedades.objectValues('Image')">
                         <dtml-if expr="id() == id_logo">
                            <dtml-call expr="REQUEST.set('existe_logo', 1)">
                         </dtml-if>
                      </dtml-in>
                      <div class="logo col-lg-6 col-md-12 col-sm-12 col-xs-12">
                       <div class="logo-image">
                        <a href="&dtml-portal_url;" class="site-logo" title="Página Inicial">
                           <dtml-if "not existe_logo">
                             <img class="img-responsive " src="&dtml-portal_url;/imagens/brasao.gif" alt="Brasão da Casa Legislativa"        title="Brasão da Casa Legislativa" />
                           <dtml-else>
                             <img class="img-responsive" src="documentos/propriedades/<dtml-var id_logo>" alt="Brasão da Casa Legislativa" title="Brasão da Casa Legislativa" />
                           </dtml-if>
                            <span class="sr-only">OpenLegis</span>
                        </a>
                       </div>
                       <a href="&dtml-portal_url;" title="Página Inicial">
                        <div class="system"> 
                          <span class="extraText"><dtml-var "documentos.propriedades.nom_casa"></span> 
                          <div class="city-name">OpenLegis - Processo Legislativo Eletrônico</div> 
                        </div>
                       </a>
                      </div>

                        <div class="header-info-boxes col-lg-6 hidden-md">
                            <div class="header-info-box">
                              <a href="&dtml-portal_url;/consultas/pauta_sessao">
                                <i class="fa fa-calendar-check-o custom"></i>
                                <div class="info-box-title">Pautas</div>
                              </a>
                            </div><!-- End .header-info-box -->

                            <div class="header-info-box">
                              <a href="&dtml-portal_url;/consultas/materia">
                                <i class="fa fa-file-text custom"></i>
                                <div class="info-box-title">Matérias</div>
                              </a>
                            </div><!-- End .header-info-box -->

                            <div class="header-info-box">
                              <a href="&dtml-portal_url;/consultas/norma_juridica">
                                <i class="fa fa-legal custom"></i>
                                <div class="info-box-title">Legislação</div>
                              </a>
                            </div><!-- End .header-info-box -->
                        </div><!-- End header-info-boxes -->
                      </div>
                    </div><!-- End .container -->
                </div><!-- End .header-inner -->

                <div class="header-bottom custom">
                    <div class="container">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-container" aria-expanded="false">
                            <span class="toggle-text">Menu</span>
                            <span class="toggle-wrapper">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </span>
                        </button>
                        <div class="collapse navbar-collapse" id="main-nav-container">
                            <ul class="nav navbar-nav">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Institucional<span class="angle"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Vereadores<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="&dtml-portal_url;/institucional/vereadores">Por nome</a></li>
                                                <li><a href="&dtml-portal_url;/institucional/bancadas">Por partido</a></li>
                                                <li><a href="&dtml-portal_url;/institucional/bancadas">Fora de exercício</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="&dtml-portal_url;/institucional/mesa"><span>Mesa Diretora</span></a></li>
                                        <li><a href="&dtml-portal_url;/institucional/presidentes"><span>Presidentes</span></a></li>
                                        <li><a href="&dtml-portal_url;/institucional/legislaturas"><span>Legislaturas</span></a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Atividade Legislativa<span class="angle"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Sessão Plenária<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="about3.html">Agenda</a></li>
                                                <li><a href="about.html">Ordem do Dia</a></li>
                                                <li><a href="about2.html">Votações Nominais</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Comissões<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="contact.html">Lista das Comissões</a></li>
                                                <li><a href="contact2.html">Agenda de Reuniões</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Projetos e Matérias<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="services.html">Pesquisa de Matérias</a></li>
                                                <li><a href="services2.html">Relatórios Estatísticos</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Processo Eletrônico<span class="angle"></span></a>
                                            <ul class="dropdown-menu" role="menu">
                                                <li><a href="services.html">Protocolo de Proposições</a></li>
                                                <li><a href="services2.html">Validar Autenticidade</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Legislação<span class="angle"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><span>Pesquisa de Legislação</span></a></li>
                                        <li><a href="#"><span>Índice Cronológico</span></a></li>
                                        <li><a href="#"><span>Índice Temático</span></a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Administrativo<span class="angle"></span></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="#"><span>Protocolo Geral</span></a></li>
                                        <li><a href="#"><span>Pesquisa de Documentos</span></a></li>
                                    </ul>
                                </li>
                                <li class="dropdown search-dropdown pull-right">
                                    <a href="#" title="Buscar" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-search"></i> <span class="visible-inline-xs">Buscar</span></a>
                                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                                        <form action='&dtml-portal_url;/generico/palavra_chave_buscar_proc' name='search_form' id='search_form'>
                                            <input id='search_text' name='txt_palavra_chave' type="search" class="form-control" placeholder="Buscar..." required>
                                            <button type="submit" class="btn btn-custom"><i class="fa fa-search"></i></button>
                                        </form>
                                    </div>
                                </li>
                               
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div><!-- End .container -->
                </div><!-- End .header-bottom -->
            </header><!-- End .header -->
