<script src="<dtml-var portal_url>/js/jquery-3.5.1.min.js"></script>
<script src="<dtml-var portal_url>/js/datatables.min.js"></script>
<script src="<dtml-var portal_url>/js/bootstrap.bundle.min.js"></script>
<script src="<dtml-var portal_url>/js/jquery.mask.min.js"></script>
<script src="<dtml-var portal_url>/js/bootstrap-select.min.js"></script>
<script src="<dtml-var portal_url>/js/bootstrap-show-modal.js"></script>
<script src="<dtml-var portal_url>/js/geral.js"></script>
<script src="<dtml-var portal_url>/js/acessibilidade.js"></script>
<script src="<dtml-var portal_url>/js/gijgo.min.js"></script>
<script src="<dtml-var portal_url>/js/messages.pt-br.js"></script>

<dtml-if expr="not _.has_key('modal') or not REQUEST.get('modal', '')">
  <script src="<dtml-var portal_url>/js/bootstrap-show-password.min.js"></script>
  <script src="<dtml-var portal_url>/js/defaults-pt_BR.min.js"></script>
  <script src="<dtml-var portal_url>/js/jquery.fancybox.min.js"></script>
  <script src="<dtml-var portal_url>/js/iframeResizer.contentWindow.min.js"></script>
  <script src="<dtml-var portal_url>/js/scrolltopcontrol.js"></script>
</dtml-if>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
 <dtml-if expr="not isAnon">
   <script src="<dtml-var portal_url>/js/bootstrap-show-notification.js"></script>
   <script src="<dtml-var portal_url>/js/bs-custom-file-input.min.js"></script>
   <script src="<dtml-var portal_url>/js/tinymce/tinymce.min.js"></script>
   <script src="<dtml-var portal_url>/js/auto-resize-textarea.js"></script>
   <script src="<dtml-var portal_url>/generico/assinador/static/js/jquery.blockUI.js"></script>
 </dtml-if>
</dtml-let>

