<dtml-unless senha>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Alterar Senha'])">
    <dtml-call expr="REQUEST.RESPONSE.redirect(portal_url() +'/cadastros/usuario/usuario_mostrar_proc?senha=1')">
  </dtml-if>
</dtml-unless>

<nav class="navbar navbar-expand navbar-dark bg-dark topbar fixed-top d-print-none">
  <div class="container">
     <div class="collapse navbar-collapse" id="navbarTop">
        <ul class="navbar-nav" id="portal-siteactions">
            <li class="nav-item d-none d-md-inline">
                <a href="<dtml-var portal_url>/generico/acessibilidade" class="nav-link"><i class="fa fa-fw fa-wheelchair"></i><span class="d-none d-lg-inline"> Acessibilidade</span></a>
            </li>
            <li class="nav-item align-self-center">
                <button type="button" id="onoff" value="On" class="btn btn-sm btn-dark" onclick="onoff();" data-toggle="tooltip" data-placement="bottom" title="Ligar / Desligar Contraste"><i class="fa fa-adjust"></i><span>Contraste</span></button> 
            </li>
            <li class="nav-item align-self-center">
                <button type="button" class="btn btn-sm btn-dark" onclick="javascript:setBaseFontSize('largeText',1);" data-toggle="tooltip" data-placement="bottom" title="Aumentar Fonte">A+</button> 
            </li>
            <li class="nav-item align-self-center">
                <button type="button" class="btn btn-sm btn-dark" onclick="javascript:setBaseFontSize('smallText',1);" data-toggle="tooltip" data-placement="bottom" title="Diminuir Fonte">A-</button> 
            </li>
            <li class="nav-item align-self-center">
               <button type="button" class="btn btn-sm btn-dark" onclick="javascript:setBaseFontSize('',1);" data-toggle="tooltip" data-placement="bottom" title="Fonte Normal">A</button> 
            </li>
       </ul>
      <dtml-let isAnon="portal_membership.isAnonymousUser()">
        <dtml-if expr="not isAnon">
           <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
               <dtml-if cod_usuario>
                   <dtml-call expr="REQUEST.set('cod_usuario_corrente', int(cod_usuario))">
                   <dtml-in expr="zsql.funcionario_obter_zsql(cod_usuario=cod_usuario)">
                       <dtml-call expr="REQUEST.set('cod_funcionario_corrente', int(cod_funcionario))">
                   </dtml-in>
               </dtml-if>
           </dtml-in>
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Assessor Parlamentar'])">
              <dtml-in expr="zsql.assessor_parlamentar_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
                 <dtml-call expr="REQUEST.set('cod_parlamentar_corrente', int(cod_parlamentar))">
              </dtml-in>
           <dtml-elif expr="AUTHENTICATED_USER.has_role(['Autor'])">
             <dtml-in expr="zsql.autor_obter_zsql(parlamentar=1,col_username=AUTHENTICATED_USER.getUserName())">
                <dtml-if cod_parlamentar>
                   <dtml-call expr="REQUEST.set('cod_parlamentar_corrente', int(cod_parlamentar))">
               </dtml-if>
             </dtml-in>
           </dtml-if>
      </dtml-if>
      <ul class="navbar-nav ml-auto">
          <dtml-if expr="isAnon">
            <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
              <li class="nav-item dropdown">
                 <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-at"></i><span class="d-none d-sm-inline"> e-Processo</span></a>
                 <ul class="dropdown-menu dropdown-menu-right">
                    <li><a href="<dtml-var portal_url>/conferir_assinatura" class="dropdown-item">Validação Digital</a></li>
                 </ul>
              </li>
            </dtml-if>
            <li><a href="#loginModal" data-toggle = "modal" data-target= "#loginModal" class="nav-link"><i class="fa fa-fw fa-sign-in-alt"></i> Login</a></li>
          <dtml-else>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-cog"></i> <span class="d-none d-lg-inline"> Sistema</span></a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Tabela Auxiliar'])">
                    <li class="dropdown-header">Administração do Sistema</li>
	            <li><a href="<dtml-var portal_url>/cadastros/auxiliares" class="dropdown-item">Tabelas Auxiliares</a></li>
                    <dtml-if expr="AUTHENTICATED_USER.has_role(['Administrador'])">
                      <li><a href="<dtml-var portal_url>/cadastros/usuario" class="dropdown-item">Gerenciamento de Usuários</a></li>
                      <dtml-if dbcon_logs>
                        <li><a href="<dtml-var portal_url>/auditoria" class="dropdown-item">Logs de Auditoria</a></li>                      
                      </dtml-if>
                    </dtml-if>
                    <li class="dropdown-divider"></li>
                  </dtml-if>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Authenticated'])">
                    <li class="dropdown-header">Complementos</li>
                    <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                       <li><a href="https://get.webpkiplugin.com/" target="_blank" class="dropdown-item">WebPKI</a></li>
                    </dtml-if>
                    <li><a href="https://www.libreoffice.org/download/" target="_blank" class="dropdown-item">LibreOffice</a></li>
                    <li><a href="<dtml-var portal_url>/generico/zopeedit-win32-1.0.0.exe" class="dropdown-item">ZopeEdit</a></li>
                  </dtml-if>
                  <li class="dropdown-divider"></li>
                  <li class="dropdown-header">Suporte ao Usuário</li>
                  <li><a href="https://suporte.openlegis.com.br" target="_blank" class="dropdown-item"><i class="fas fa-headset"></i> Criar Tíquete</a></li>                               
                  <li><a href="https://wa.me/message/YA2E2WVF6XFSI1" target="_blank" class="dropdown-item"><i class="fab fa-whatsapp"></i> Whatsapp</a></li>                               
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-at"></i><span class="d-none d-sm-inline"> e-Processo</span></a>
                <ul class="dropdown-menu dropdown-menu-right">
                      <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar', 'Operador', 'Operador Materia'])">
                         <li class="dropdown-header">Processo Legislativo</li>
                            <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar'])">
                                <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/proposicao?ind_enviado=0">Proposições Eletrônicas</a></li>
                            </dtml-if>
                            <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                                <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/recebimento_proposicao">Recebimento de Proposições</a></li>
                            </dtml-if>
                         <dtml-if cod_usuario_corrente>
                             <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/tramitacao_materia/tramitacao_lote_form">Tramitação de Matérias</a></li>
                         </dtml-if> 
                         <li class="dropdown-divider"></li>
                      </dtml-if>
                         <li class="dropdown-header">Processo Administrativo</li>
                         <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/peticionamento_eletronico">Peticionamento Eletrônico</a></li>
                         <dtml-if cod_usuario_corrente>
                            <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/tramitacao_documento/tramitacao_lote_form">Tramitação de Documentos</a></li>
                         </dtml-if>
                         <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                            <li class="dropdown-divider"></li>
                            <li class="dropdown-header">Assinatura Digital</li>
                            <dtml-if cod_usuario_corrente>
                               <li><a href="<dtml-var portal_url>/cadastros/assinatura/assinaturas_pendentes" class="dropdown-item">Assinatura de Documentos</a></li>
                               <li><a href="<dtml-var portal_url>/cadastros/assinatura/assinaturas_efetivadas" class="dropdown-item">Histórico de Assinaturas</a></li>                               
                            </dtml-if>
                            <li><a href="<dtml-var portal_url>/conferir_assinatura" class="dropdown-item">Validação de Assinaturas</a></li>
                         </dtml-if>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-fw fa-user-cog"></i> &dtml-AUTHENTICATED_USER;</a>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li class="navbar-login nav-item d-flex">
                                <div class="col-4">
                                    <div class="text-center">
                                        <dtml-if cod_parlamentar_corrente>
                                          <dtml-call expr="REQUEST.set('id_foto', _.str(cod_parlamentar_corrente)+'_foto_parlamentar')">
                                          <dtml-if expr="_.hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                                             <img src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" alt="<dtml-var id_foto>" width="100" class="img-fluid rounded-circle img-thumbnail shadow-sm">
                                          <dtml-else>
                                              <i class="fas fa-user-tie" style="font-size: 65px;"></i>
                                          </dtml-if>
                                         <dtml-else>
                                              <i class="fas fa-user" style="font-size: 65px;"></i>
                                         </dtml-if>
                                    </div>
                                </div>
                                <div class="col-8 align-self-center pl-0">
                                    <dtml-if cod_parlamentar_corrente>
                                        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar_corrente)">
                                           <dtml-if expr="sex_parlamentar == 'M'">
                                             <dtml-call expr="REQUEST.set('cargo', 'Vereador')">
                                           <dtml-elif expr="sex_parlamentar == 'F'">
                                             <dtml-call expr="REQUEST.set('cargo', 'Vereadora')">
                                           </dtml-if>
                                           <p class="text-left mb-0"><strong><dtml-var nom_parlamentar></strong></p>
                                        </dtml-in>
                                    <dtml-else>
                                       <p class="text-left mb-0"><strong>&dtml-AUTHENTICATED_USER;</strong></p>
                                    </dtml-if>
                                    <p class="text-left text-muted small mt-0">
                                      <dtml-if cargo>
                                        <dtml-var cargo>
                                      <dtml-else>
                                         <dtml-if HTTP_X_FORWARDED_FOR>
                                           Endereço IP: <dtml-var HTTP_X_FORWARDED_FOR>
                                         <dtml-else>
                                           Endereço IP: <dtml-var REMOTE_ADDR>
                                         </dtml-if>
                                      </dtml-if>
                                    </p>
                                </div>
                    </li>
                    <li class="dropdown-divider"></li>
                 <dtml-if cod_parlamentar_corrente>
                    <li class="nav-item">
                           <ul class="list-group">
                              <li class="dropdown-header">Gabinete Parlamentar</li>
                              <li><a href="<dtml-var portal_url>/cadastros/gabinete_parlamentar/eleitor" class="dropdown-item">Cadastro de Eleitores</a></li>
                              <li><a href="<dtml-var portal_url>/cadastros/gabinete_parlamentar/atendimento" class="dropdown-item">Registro de Atendimentos</a></li>
                           </ul>
                     </li>
                     <li class="dropdown-divider"></li>
                 </dtml-if>
                 <dtml-if cod_funcionario_corrente>
                    <li class="dropdown-header">Controle de Recepção</li>
                    <li><a href="<dtml-var portal_url>/cadastros/atendimento" class="dropdown-item">Visitantes Ativos</a></li>
                    <li><a href="<dtml-var portal_url>/cadastros/atendimento/historico_html" class="dropdown-item">Histórico de Visitas</a></li>
                    <li><a href="<dtml-var portal_url>/cadastros/atendimento/visitante_pesquisar_form" class="dropdown-item">Pesquisar Visitantes</a></li>
                    <li class="dropdown-divider"></li>
                 </dtml-if>
                    <li class="nav-item pr-2 pl-2 py-2">
                        <a href="<dtml-var portal_url>/cadastros/usuario/usuario_mostrar_proc" class="btn btn-primary btn-block"><i class="fa fa-fw fa-lock"></i> Dados do Usuário</a>
                    </li>
                    <li class="nav-item pr-2 pl-2">
                        <a href="<dtml-var portal_url>/generico/log_out_proc" class="btn btn-danger btn-block"><i class="fa fa-fw fa-sign-out-alt"></i> Finalizar Sessão</a>
                    </li>
                </ul>
               </div>
             </li>
       </ul>
     </dtml-if> 
   </dtml-let>
  </div>  
</nav>

<header>

  <dtml-call expr="REQUEST.set('existe_logo', 0)">
  <dtml-call expr="REQUEST.set('id_logo', 'logo_casa.gif')">
  <dtml-if expr="_.hasattr(sapl_documentos.props_sagl,id_logo)">
        <dtml-call expr="REQUEST.set('existe_logo', 1)">
  </dtml-if>

 <div class="container d-md-block d-print-inline">

   <div class="row">

    <div class="col-12 col-lg-8 col-xl-9">

     <a href="<dtml-var portal_url>" title="Página Inicial" id="logo" class="d-flex mt-3 mb-3">
      <dtml-if "not existe_logo">
        <img src="<dtml-var portal_url>/imagens/brasao.gif" class="image-responsive align-self-center mr-3" alt="Brasão"  />
      <dtml-else>
        <img src="sapl_documentos/props_sagl/<dtml-var id_logo>" class="image-responsive align-self-center mr-3" alt="Brasão" />
      </dtml-if>
        <div id="titleHeader" class="align-self-center">
           <div id="siteTitle"><dtml-var "sapl_documentos.props_sagl.nom_casa">
           <dtml-comment>
           <dtml-call expr="REQUEST.set('cod_localidade', sapl_documentos.props_sagl.cod_localidade)">
            <dtml-in expr="zsql.localidade_obter_zsql(cod_localidade=cod_localidade)">
             - <dtml-var sgl_uf>
            </dtml-in>
           </dtml-comment>
        </div>
           <div id="siteDescription">Processo Legislativo Eletrônico</div>
        </div>
     </a>
    </div>

<div class="col d-none d-lg-block col-lg-4 col-xl-3 align-self-center text-right"> 
  <div class="mr-2">
       <form class="px-0 py-2" action='<dtml-var portal_url>/generico/palavra_chave_buscar_proc' name='search_header' id='search_header' method="POST">
           <div class="input-group">
              <label class="d-none" for="txt_pesquisa">Palavra-chave</label>
              <input type="text" id="txt_pesquisa" name="txt_palavra_chave" class="form-control" placeholder="Pequisar..." required>
              <div class="input-group-append">
                  <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i><span class="d-none">Pesquisar</span></button>
              </div>
          </div>
       </form>
  </div>  
</div>
 </div>
 </div>
</header>

    <dtml-let isAnon="portal_membership.isAnonymousUser()">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary second-nav">
        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
                <a id="dropdownMenu1" class="nav-link dropdown-toggle" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Institucional
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/parlamentar">Vereadores</a></li>
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/mesa_diretora">Mesa Diretora</a></li>
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/comissao">Comissões</a></li>
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/bancada">Bancadas e Frentes</a></li>
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/legislaturas">Legislaturas</a></li>
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/presidentes">Presidentes</a></li>                  
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Atividade Legislativa
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/materia">Pesquisa de Matérias</a></li>
                    <dtml-if cod_usuario_corrente>
                       <li class="dropdown-submenu">
                          <a class="dropdown-item dropdown-toggle" href="#">Tramitação de Matérias</a>
                           <ul class="dropdown-menu">
                             <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/tramitacao_materia/tramitacao_lote_form">Caixa de Entrada</a></li>
                             <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/tramitacao_materia/rascunhos_html">Tramitações em Rascunho</a></li>
                             <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/tramitacao_materia/itens_enviados_html">Tramitações Enviadas</a></li>
                           </ul>
                       </li>
                    </dtml-if>

                    <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Autor', 'Assessor Parlamentar'])">
                      <li class="dropdown-submenu">
                          <a class="dropdown-item dropdown-toggle" href="#">Proposições Eletrônicas</a>
                          <ul class="dropdown-menu">
                            <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor','Assessor Parlamentar'])">
                              <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/proposicao/proposicao_form">Criar Proposição</a></li>
                              <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/proposicao?ind_enviado=0">Proposições em Elaboração</a></li>
                              <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/proposicao?ind_enviado=1">Proposições Enviadas</a></li>
                              <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/proposicao?ind_devolvido=1">Proposições Devolvidas</a></li>                              
                            </dtml-if>
                            <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                              <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/recebimento_proposicao">Recebimento de Proposições</a></li>
                            </dtml-if>
                          </ul>
                      </li>
                    </dtml-if>

                    <li class="dropdown-submenu">
                        <a class="dropdown-item dropdown-toggle" href="#">Sessões Plenárias</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/sessao_plenaria">Calendário das Sessões</a></li>
                          <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/pauta_sessao">Pautas das Sessões</a></li>
                          <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/ata_sessao">Atas das Sessões</a></li>
                        </ul>
                    </li>
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/reuniao_comissao">Reuniões das Comissões</a></li>
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/relatorios_administrativos/relatorios_administrativos_index_html">Relatórios Estatísticos</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Legislação
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/norma_juridica">Pesquisa de Legislação</a></li>
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/legislacao">Índice Cronológico</a></li>
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_indice_assunto">Legislação por Assunto</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Processo Administrativo
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/documento_administrativo">Pesquisa de Documentos</a></li>
                    <dtml-if cod_usuario_corrente>
                     <li class="dropdown-submenu">
                        <a id="dropdownMenu2" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Tramitação de Processos</a>
                        <ul aria-labelledby="dropdownMenu2" class="dropdown-menu border-0 shadow">
                            <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/tramitacao_documento/tramitacao_lote_form">Caixa de Entrada</a></li>
                            <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/tramitacao_documento/rascunhos_html">Tramitações em Rascunho</a></li>
                            <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/tramitacao_documento/itens_enviados_html">Tramitações Enviadas</a></li>
                            <dtml-if expr="pysc.arquivo_morto_adm_contar_pysc(cod_usuario=cod_usuario_corrente) > 0">
                               <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/tramitacao_documento/arquivo_morto">Arquivo</a></li>
                            </dtml-if>
                        </ul>
                      </li>
                    </dtml-if>
                    <dtml-if cod_usuario_corrente>
                      <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/peticionamento_eletronico">Peticionamento Eletrônico</a></li>
                    </dtml-if>
                    <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Recepção'])">
                      <li class="dropdown-submenu">
                         <a id="dropdownMenu3" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-item dropdown-toggle">Controle de Recepção</a>
                        <ul aria-labelledby="dropdownMenu3" class="dropdown-menu border-0 shadow">
                           <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/pessoa">Cadastro de Visitantes</a></li>
                           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador'])">
                             <li><a class="dropdown-item" href="<dtml-var portal_url>/relatorios_administrativos/visitasPeriodo">Relatório de Visitas</a></li>
                           </dtml-if>
                        </ul>
                      </li>
                    </dtml-if>
                    <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo', 'Operador Materia'])">
                      <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/instituicao">Cadastro de Entidades</a></li>
                    </dtml-if>
                    <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Arquivo'])">
                      <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/arquivo">Arquivo Permanente</a></li>
                    </dtml-if>
                  <dtml-if expr="isAnon">
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/protocolo/pesquisa_publica_form">Consulta de Protocolo</a></li>
                  </dtml-if>
               </ul>
            </li>
          <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo', 'Operador Materia',  'Operador Modulo Administrativo'])">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Protocolo
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo', 'Operador Materia',  'Operador Modulo Administrativo'])">
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/consultas/protocolo/protocolo_pesquisar_form">Pesquisa de Protocolos</a></li>
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/protocolo/protocolo_legislativo_form">Protocolo Legislativo</a></li>
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/protocolo/protocolo_administrativo_form">Protocolo Administrativo</a></li>
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/protocolo/protocolo_anular_form">Anular Protocolo</a></li>
                  </dtml-if>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/protocolo/protocolo_legislativo_pendente_form">Incorporar Matérias</a></li>
                  </dtml-if>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador',  'Operador Modulo Administrativo'])">
                    <li><a class="dropdown-item" href="<dtml-var portal_url>/cadastros/protocolo/protocolo_administrativo_pendente_form">Incorporar Documentos</a></li>
                  </dtml-if>
                </ul>
            </li>
          </dtml-if>
        </ul>
        <ul class="navbar-nav ml-auto navbar-search d-lg-none">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw fa-search"></i> Pesquisar</a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <form class="px-3 py-2" action='<dtml-var portal_url>/generico/palavra_chave_buscar_proc' name='search_form' id='search_form'>
                   <div class="input-group">
                     <label class="d-none" for="txt_palavra_chave">Palavra-chave</label>
                     <input type="text" id="txt_palavra_chave" name="txt_palavra_chave" class="form-control" placeholder="" required>
                     <div class="input-group-append">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i><span class="d-none">Pesquisar</span></button>
                     </div>
                   </div>
                  </form>
                </ul>
            </li>
          </ul>
    </div>
    </nav>

<dtml-if expr="isAnon">
<!-- Modal HTML Markup -->
<div class="modal fade" id="loginModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    <i class="fa fa-fw fa-sign-in-alt"></i> Login
                </h4>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
                <dtml-if expr="_.has_key('QUERY_STRING') and QUERY_STRING == 'retry=0'">
                   <div class="alert alert-danger" role="alert">
                     <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                     Informe corretamente seu nome de usuário e senha.
                   </div>
                </dtml-if>
                <form class="" id="login_form" name="login_form" method="post" action="<dtml-var portal_url>?retry=1">
                  <input type="hidden" name="came_from" value="<dtml-var "REQUEST.get('came_from', '')">" />
                  <div class="form-group">
                    <label for="name">Usuário</label>
                    <input type="text" class="form-control" id="name" name="__ac_name" placeholder="" autocomplete="false" value="<dtml-var "REQUEST.get('__ac_name', '')">" required>
                  </div>
                  <div class="form-group">
                    <label for="password">Senha</label>
                    <label class="d-none" for="hide">Hide</label>
                    <input data-toggle="password" type="password" class="form-control" id="password" name="__ac_password" placeholder="" required>
                  </div>
                  <div class="form-group form-check mb-2">
                     <input type="checkbox" class="form-check-input" name="__ac_persistent"  id="persistent" checked>
                     <label class="form-check-label" for="persistent">
                        Lembrar de mim
                     </label>
                  </div>
                  <button type="submit" class="btn btn-lg btn-primary btn-block">Entrar</button>
                </form>
            </div>
            <div class="modal-footer">
               <p class="text-left"><a href="<dtml-var portal_url>/mail_password_form">Esqueceu a senha?</a></p>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</dtml-if>
</dtml-let>
<dtml-var breadcrumbs>

  

