  <div class="card mt-3 mb-4 d-print-none">
     <div class="card-header">
         <b>Índice Cronológico da Legislação</b>
     </div>

       <div class="row">
         <div class="col-12 col-sm-6 col-md-4">
           <ul class="list-group list-group-flush">
             <li class="list-group-item"><a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=1">Lei Orgânica</a></li>
             <li class="list-group-item"><a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=2">Regimento Interno</a></li>
             <li class="list-group-item"><a href="leis_ordinarias#indice" <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/leis_ordinarias')">class="font-weight-bold"</dtml-if>> Leis Ordinárias</a></li>
             <li class="list-group-item border-bottom"><a href="leis_complementares#indice" <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/leis_complementares')"> class="font-weight-bold"</dtml-if>>Leis Complementares</a></li>
           </ul>
         </div>
         <div class="col-12 col-sm-6 col-md-4">
           <ul class="list-group list-group-flush">
             <li class="list-group-item"><a href="emendas_lom#indice"<dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/emendas_lom')"> class="font-weight-bold"</dtml-if>>Emendas à Lei Orgânica</a></li>
             <li class="list-group-item"><a href="resolucoes#indice"<dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/resolucoes')"> class="font-weight-bold"</dtml-if>>Resoluções</a></li>
             <li class="list-group-item"><a href="decretos_legislativos#indice"<dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/decretos_legislativos')"> class="font-weight-bold"</dtml-if>>Decretos Legislativos</a></li>
             <li class="list-group-item border-bottom"><a href="decretos_executivo#indice"<dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/decretos_executivo')"> class="font-weight-bold"</dtml-if>>Decretos do Executivo</a></li>
           </ul>
         </div>
         <div class="col-12 col-sm-6 col-md-4">
           <ul class="list-group list-group-flush">
             <li class="list-group-item"><a href="atos_mesa#indice"<dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/atos_mesa')"> class="font-weight-bold"</dtml-if>>Atos da Mesa</a></li>
             <li class="list-group-item"><a href="codigos#indice"<dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/codigos')"> class="font-weight-bold"</dtml-if>>Códigos</a></li>
             <li class="list-group-item"><a href="estatutos#indice"<dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/estatutos')"> class="font-weight-bold"</dtml-if>>Estatutos</a></li>
             <li class="list-group-item"><a href="portarias#indice"<dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/portarias')"> class="font-weight-bold"</dtml-if>>Portarias</a></li>
           </ul>
         </div>
       </div>
  </div>
