<dtml-var standard_html_header>

<link href="legislacao.css" media="all" rel="stylesheet" type="text/css" />

<dtml-var legislacao_header_html>

<div class="legis_container">

<h1 class="firstHeading" style="display: none;">Leis Ordinárias</h1>

<h1 class="legislacao" id="indice">Leis Ordinárias</h1>

<span><b>São as leis típicas, ou as mais comuns, aprovadas pela maioria dos parlamentares da Câmara Municipal presentes durante a votação.</b></span>

<ul class="ano-lei">
  <dtml-in expr="ano_tipo_obter_zsql(des_tipo_norma='Lei Ordinária')">
     <li class="ano_lei
      <dtml-if expr="REQUEST.has_key('ano_norma') and int(REQUEST.form['ano_norma'])==int(_['sequence-key'])">
       selecionado
      </dtml-if>
      "><a href="?ano_norma=<dtml-var ano_norma>#lista"><dtml-var ano_norma></a></li>
  </dtml-in>
</ul>

<dtml-if ano_norma>
<p class="h5 text-center mb-3" id="lista"><b>Leis Ordinárias - <dtml-var ano_norma></b></p>
  <dtml-in expr="zsql.norma_juridica_obter_zsql(des_tipo_norma='Lei Ordinária',ano_norma=ano_norma)">
    <dtml-if sequence-start>
     <table class="table">
       <caption>Leis Ordinárias - <dtml-var ano_norma></caption>
      <thead>
        <tr>
         <th width="25%">Número</th>
         <th>Ementa</th>
       </tr>
      </thead>
    </dtml-if sequence-start>
      <tr>
       <td>
         <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
           <a href="<dtml-var portal_url>/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
         <dtml-else>
           <a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma missing>">
         </dtml-if>
         <dtml-var num_norma>, de <dtml-var dat_norma></a>
         <dtml-if dat_publicacao>
           <br /><span style="font-size:11px">Publicada <dtml-if des_veiculo_publicacao> no <dtml-var des_veiculo_publicacao></dtml-if> em <dtml-var dat_publicacao missing null=""></span>
         </dtml-if>
       </td>
       <td><dtml-var txt_ementa></td>
      </tr>
    <dtml-if sequence-end>
      <tr>
       <th colspan="2" style="text-align:center">
        Total de Registros: <dtml-var sequence-length>
       </th>
      </tr>
     </table>
    </dtml-if sequence-end>
  </dtml-in>
</dtml-if>
</div>
<dtml-var standard_html_footer>
