<dtml-call expr="REQUEST.set('cod_ult_tramitacao', '')">

<dtml-if expr="ind_ult_tramitacao=='1'">
  <dtml-in expr="zsql.tramitacao_obter_penultima_zsql(cod_materia=cod_materia)">
    <dtml-if sequence-start>
      <dtml-call expr="REQUEST.set('cod_ult_tramitacao', cod_tramitacao)">
    </dtml-if>
  </dtml-in>
</dtml-if>

<dtml-try>

  <dtml-call expr="zsql.tramitacao_excluir_zsql(cod_tramitacao = cod_tramitacao)">

   <dtml-call expr="REQUEST.set('pdf', _.str(cod_tramitacao)+'_tram.pdf')">
   <dtml-if "_.hasattr(documentos.materia.tramitacao,pdf)">
      <dtml-call expr="documentos.materia.tramitacao.manage_delObjects(pdf)">
   </dtml-if>

   <dtml-call expr="REQUEST.set('pdf_assinado', _.str(cod_tramitacao)+'_tram_signed.pdf')">
   <dtml-if "_.hasattr(documentos.materia.tramitacao,pdf_assinado)">
      <dtml-call expr="documentos.materia.tramitacao.manage_delObjects(pdf_assinado)">
   </dtml-if>

  <dtml-if cod_ult_tramitacao>
    <dtml-call expr="zsql.tramitacao_ind_ultima_atualizar_zsql(cod_tramitacao  = cod_ult_tramitacao,     
                                                               ind_ult_tramitacao = 1)">
  </dtml-if> 

<dtml-except>

  <dtml-let mensagem="'Houve um erro! Tramitação não excluída!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
    <dtml-let mensagem="'Tramitação excluída com sucesso!'" sucesso="1" url="'index_html?cod_materia=' + cod_materia">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>

<dtml-var cod_ult_tramitacao>

<dtml-var cod_tramitacao>
