<dtml-call expr="REQUEST.set('cod_ult_tramitacao', '')">
<dtml-call expr="REQUEST.set('ind_ult_tramitacao', '')">

<dtml-if hdn_cod_tramitacao>
  <dtml-call expr="REQUEST.set('hdn_cod_tramitacao', int(hdn_cod_tramitacao))">
  <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_atualizar_zsql)">
<dtml-else>  
  <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=hdn_cod_materia, ind_ult_tramitacao=1)">
     <dtml-call expr="REQUEST.set('cod_ult_tramitacao', int(cod_tramitacao))">
  </dtml-in>
  <dtml-call expr="REQUEST.set('ind_ult_tramitacao', '1')">
  <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_incluir_zsql)">
</dtml-if>

<dtml-if expr="txt_dat_fim_prazo==None or txt_dat_fim_prazo==''">
 <dtml-in expr="zsql.status_tramitacao_obter_zsql(cod_status=lst_cod_status)">
  <dtml-if num_dias_prazo>
   <dtml-let data_atual="_.DateTime()">
     <dtml-call expr="REQUEST.set('data_calculada', data_atual+num_dias_prazo)">
     <dtml-call expr="REQUEST.set('txt_dat_fim_prazo', _.DateTime(data_calculada).strftime('%d/%m/%Y'))">
   </dtml-let>
  <dtml-else>
     <dtml-call expr="REQUEST.set('txt_dat_fim_prazo', '')">
  </dtml-if>
 </dtml-in>
</dtml-if>

<dtml-if expr="txt_dat_encaminha==None or txt_dat_encaminha==''">
  <dtml-call expr="REQUEST.set('txt_dat_encaminha', _.DateTime().strftime('%Y-%m-%d %H:%M:%S'))">
<dtml-else>
  <dtml-call expr="REQUEST.set('txt_dat_encaminha', DateTime(txt_dat_encaminha, datefmt='international').strftime('%Y-%m-%d %H:%M:%S'))">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(   
        cod_tramitacao  = hdn_cod_tramitacao,     
        cod_materia = hdn_cod_materia,
        dat_tramitacao = DateTime(txt_dat_tramitacao, datefmt='international').strftime('%Y/%m/%d %H:%M:%S'),
        cod_unid_tram_local = lst_cod_unid_tram_local,
        cod_usuario_local = hdn_cod_usuario_corrente,
        dat_encaminha = txt_dat_encaminha,
        cod_unid_tram_dest = lst_cod_unid_tram_dest,
        cod_usuario_dest = lst_cod_usuario_dest,
        cod_status = lst_cod_status,
        ind_urgencia = rad_ind_urgencia,
        txt_tramitacao = txa_txt_tramitacao,
        dat_fim_prazo = pysc.data_converter_pysc(data=txt_dat_fim_prazo),
        ind_ult_tramitacao = ind_ult_tramitacao)">

  <dtml-if cod_ult_tramitacao>
    <dtml-call expr="zsql.tramitacao_ind_ultima_atualizar_zsql(cod_tramitacao = cod_ult_tramitacao, cod_materia = hdn_cod_materia, ind_ult_tramitacao = 0)">
    <dtml-call expr="zsql.tramitacao_registrar_recebimento_zsql(cod_tramitacao=cod_ult_tramitacao, cod_usuario_corrente=hdn_cod_usuario_corrente)">       
  </dtml-if>
  
  <dtml-call expr="pysc.atualiza_indicador_tramitacao_materia_pysc(cod_materia=hdn_cod_materia, cod_status=lst_cod_status)"> 

<dtml-except>
    <dtml-let mensagem="'Houve um erro no banco de dados.'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
    </dtml-let>

<dtml-else>
  <dtml-if expr="metodo==zsql.tramitacao_incluir_zsql">
     <dtml-in expr="zsql.tramitacao_incluida_codigo_obter_zsql()">
         <dtml-call expr="REQUEST.set('hdn_cod_tramitacao', int(cod_tramitacao))">
     </dtml-in>
     <dtml-comment>
     <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=lst_cod_unid_tram_dest, ind_leg=1, ind_excluido=0)">
       <dtml-call expr="REQUEST.set('nom_unidade', nom_unidade_join)">
     </dtml-in>
     <dtml-if expr="'Prefeitura' in nom_unidade or 'Executivo' in nom_unidade">
        <dtml-call "REQUEST.set('info_protocolo', cadastros.tramitacao_materia.protocolo_prefeitura_pysc(cod_materia=hdn_cod_materia))">
        <dtml-try>
           <dtml-call expr="zsql.tramitacao_prefeitura_registrar_zsql(cod_tramitacao=hdn_cod_tramitacao, texto_protocolo=info_protocolo)">
           <dtml-call expr="pysc.envia_tramitacao_autor_pysc(cod_materia=hdn_cod_materia)">
           <dtml-call expr="pysc.envia_acomp_materia_pysc(cod_materia=hdn_cod_materia)">
        </dtml-try>
     </dtml-if>
     </dtml-comment>
  </dtml-if>

  <dtml-call expr="REQUEST.set('erro', 0)">  
            
  <dtml-if expr="radTI=='S'">                
      <dtml-call expr="REQUEST.set('existe_arquivo', 0)">        
      <dtml-if expr="(_.int(hdn_file)==1)">
          <dtml-if hdn_cod_tramitacao>
              <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=hdn_cod_tramitacao,tipo_doc='tramitacao')">
                <dtml-try>
                  <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                       cod_assinatura_doc  = cod_assinatura_doc,
                       codigo              = codigo,
                       tipo_doc            = tipo_doc)">
                <dtml-except>
                  <dtml-call expr="REQUEST.set('erro', 1)">
                </dtml-try>
              </dtml-in>            
              <dtml-call expr="REQUEST.set('id_documento', _.str(hdn_cod_tramitacao)+'_tram_anexo1.pdf')">
              <dtml-if "_.hasattr(sapl_documentos.materia.tramitacao,id_documento)">
                  <dtml-let documento="_.getattr(sapl_documentos.materia.tramitacao,id_documento) ">
                      <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
                      <dtml-try>
                         <dtml-if expr="pysc.arquivo_pdf_validar_pysc(file=file_nom_arquivo)">
                            <dtml-call expr="documento.manage_upload(file=file_nom_arquivo)">
                         </dtml-if>
                      <dtml-except>
                          <dtml-call expr="REQUEST.set('erro', 1)">              
                      </dtml-try>
                  </dtml-let>
              </dtml-if>
          </dtml-if>
          <dtml-if "not existe_arquivo">
              <dtml-try>
                 <dtml-if expr="pysc.arquivo_pdf_validar_pysc(file=file_nom_arquivo)">  
                    <dtml-call expr="sapl_documentos.materia.tramitacao.manage_addFile(id=id_documento, file=file_nom_arquivo)">
                 </dtml-if>  
              <dtml-except> 
                  <dtml-call expr="REQUEST.set('erro', 1)">              
              </dtml-try>      
          </dtml-if>
      </dtml-if>
      <dtml-call expr="REQUEST.set('hdn_url', 'tramitacao_mostrar_proc?hdn_cod_tramitacao=' + str(hdn_cod_tramitacao) + '&hdn_cod_materia=' + str(hdn_cod_materia)+ '&modal=1')">   
      <dtml-call expr="REQUEST.set('pdf', _.str(hdn_cod_tramitacao)+'_tram.pdf')">
      <dtml-if "not _.hasattr(sapl_documentos.materia.tramitacao,pdf)">           
         <dtml-call expr="relatorios.pdf_tramitacao_preparar_pysc(hdn_cod_tramitacao=hdn_cod_tramitacao,hdn_url=hdn_url)"> 
      </dtml-if> 
  </dtml-if>
  
      <dtml-let mensagem="'Tramitação salva com sucesso.'" cod_materia=hdn_cod_materia cod_tramitacao=hdn_cod_tramitacao>
        <dtml-var tramitacao_mostrar_proc>
         <dtml-if expr="radTI=='G'">
           <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=hdn_cod_tramitacao,tipo_doc='tramitacao')">
             <dtml-try>
               <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                       cod_assinatura_doc  = cod_assinatura_doc,
                       codigo              = codigo,
                       tipo_doc            = tipo_doc)">
             <dtml-except>
               <dtml-call expr="REQUEST.set('erro', 1)">
             </dtml-try>
           </dtml-in>             
          <dtml-call expr="REQUEST.set('hdn_url', 'tramitacao_mostrar_proc?hdn_cod_tramitacao=' + str(hdn_cod_tramitacao) + '&hdn_cod_materia=' + str(hdn_cod_materia)+ '&modal=1')">          
          <dtml-call expr="relatorios.pdf_tramitacao_preparar_pysc(hdn_cod_tramitacao=hdn_cod_tramitacao, hdn_url=hdn_url)">
        </dtml-if>
    </dtml-let>
</dtml-try>

<dtml-if expr="radTI=='S'">
  <dtml-call expr="REQUEST.set('pdf_anexo', _.str(hdn_cod_tramitacao)+'_tram_anexo1.pdf')">
  <dtml-if "_.hasattr(sapl_documentos.materia.tramitacao,pdf_anexo)">
    <dtml-call expr="cadastros.tramitacao_materia.tramitacao_juntar_pdf(cod_tramitacao=hdn_cod_tramitacao)">
  </dtml-if>
 </dtml-if>
 
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'tramitacao_materia',
            metodo       = 'tramitacao_salvar_proc',
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_tramitacao)"> 
</dtml-if>
