<dtml-var standard_html_header>

<script type="text/javascript" src="<dtml-var portal_url>/javascript/data_validar.js" "></script>

<script type="text/javascript">

   function emenda_criticar(form){

      if (form.txt_num_emenda.value == "") {
         $('#txt_num_emenda').addClass('is-invalid');      
         alert("O número da emenda deve ser preenchido!");
         form.txt_num_emenda.focus();
         return false;
      } 
 
      if (form.lst_tip_emenda.selectedIndex==0){
         $('#lst_tip_emenda').addClass('is-invalid');            
         alert("O tipo de emenda deve ser selecionado!");
         form.lst_tip_emenda.focus();
         return false;
      } 

      if (form.txt_dat_apresentacao.value == "") {
         $('#txt_dat_apresentacao').addClass('is-invalid');                  
         alert ("A data da emenda deve ser preenchida!")
         form.txt_dat_apresentacao.focus();
         form.txt_dat_apresentacao.select();
         return false;
      }

      if (!IsValidDate(form.txt_dat_apresentacao.value)) {
         alert("Digite uma data válida!");
         form.txt_dat_apresentacao.focus();
         form.txt_dat_apresentacao.select();
         return false;
      }

      if (form.txa_txt_ementa.value == "") {
         $('#txa_txt_ementa').addClass('is-invalid');                                    
         alert("A ementa deve ser preenchida!");
         form.txa_txt_ementa.focus();
         return false;
      }

   <dtml-unless cod_emenda> 
      var tipo_autor = form.lst_tip_autor[form.lst_tip_autor.selectedIndex].value;
      if (tipo_autor=='0'){
         $('#lst_tip_autor').addClass('is-invalid');                        
         alert("Um tipo de autor deve ser selecionado!");
         form.lst_tip_autor.focus();
         return false;
      }

      var cod_autor = form.lst_cod_autor[form.lst_cod_autor.selectedIndex].value;
      if (cod_autor=='0'){
         $('#lst_cod_autor').addClass('is-invalid');                              
         alert("Um autor deve ser selecionado!");
         form.lst_cod_autor.focus();
         return false; 
      }
   </dtml-unless>

    form.submit();   
   }

  <dtml-unless cod_emenda> 
   function tipo_autor_mudou(form){
      var valor = form.lst_tip_autor[form.lst_tip_autor.selectedIndex].value;      
      var separador = valor.indexOf("&");
      var URL = 'emenda_form?tip_autor=' + valor.substring(0,separador) 
              + '&des_tipo_autor=' + valor.substring(separador+1,valor.length)
              + '&cod_materia=' + form.cod_materia.value 
              + '&cod_emenda=' + form.hdn_cod_emenda.value 
              + '&num_emenda=' + form.hdn_num_emenda.value 
              + '&tip_emenda_sel=' + form.lst_tip_emenda.options[form.lst_tip_emenda.selectedIndex].value 
              + '&dat_apresentacao=' + form.txt_dat_apresentacao.value
              + '&num_protocolo=' + form.txt_num_protocolo.value 
              + '&txt_ementa=' + form.txa_txt_ementa.value
              + '&txt_observacao=' + form.txa_txt_observacao.value 
              + '&cod_autor_sel=' + form.hdn_cod_autor.value
              + '&modal=1';     
      location.href= URL;
   }
  </dtml-unless>

  function texto_odt_gerar(){
      lst_modelo = document.getElementById("lst_modelo");
      lst_modelo.options[lst_modelo.selectedIndex].value;     

      if (lst_modelo.selectedIndex == 0) {
         alert("É necessário selecionar um modelo!");
      }

      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/emenda?cod_emenda=<dtml-var cod_emenda missing>&cod_materia=<dtml-var cod_materia missing>&modelo_proposicao="+ lst_modelo.options[lst_modelo.selectedIndex].value + "&modal=1";
         setTimeout(function(){window.location.reload(true)},2500);
         return true;
       }
         return;
  }

  function texto_integral_odt_excluir(){

       if (confirm("Deseja realmente excluir o arquivo ODT?")) {
          location.href="texto_odt_emenda_excluir_proc?cod_emenda=<dtml-var cod_emenda missing>&cod_materia=<dtml-var cod_materia missing>&modal=1";
       }
       return;
  }

  function texto_pdf_gerar(){
      if (confirm("Confirma a geração do arquivo PDF?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/emenda_gerar_pdf?cod_emenda=<dtml-var cod_emenda missing>&modal=1";
         setTimeout(function(){window.location.reload(true)},2500);
         return true;
       }
  return;
  }

  function texto_pdf_excluir(){

       if (confirm("Deseja realmente excluir o arquivo PDF?")) {
          location.href="texto_pdf_emenda_excluir_proc?cod_emenda=<dtml-var cod_emenda missing>&cod_materia=<dtml-var cod_materia missing>&modal=1";
       }
       return;
  }

   function emenda_excluir(form){

       var URL = 'emenda_excluir_proc?cod_emenda=' + form.hdn_cod_emenda.value+
    "&cod_materia=" + form.cod_materia.value + '&modal=1';
;

       if (confirm("Deseja realmente excluir a emenda?")) {
          location.href=URL;
       }
   }   

$(document).ready(function () {
  $(".modal-dialog").css("width", "90%");
  $(".modal-dialog").css("max-width", "900px");
});

$(document).ready(function () {
  bsCustomFileInput.init()
})

</script>

<h1 class="firstHeading">Emenda</h1>

<dtml-unless dat_apresentacao>
   <dtml-call expr="REQUEST.set('dat_apresentacao', _.DateTime().strftime('%d/%m/%Y'))">
</dtml-unless>

<dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
  <dtml-if expr="((_.DateTime(dat_apresentacao) >= dat_inicio and _.DateTime(dat_apresentacao) <= dat_fim))">
    <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
  </dtml-if>
</dtml-in>

<form name="emenda_form" method="post" action="emenda_salvar_proc" method="post" enctype="multipart/form-data">
  <input type="hidden" name="hdn_cod_emenda" value="<dtml-var cod_emenda missing>">
  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>">
  <input type="hidden" name="dat_apresentacao" value="<dtml-var dat_apresentacao missing>">
  <dtml-if cod_autor_sel>
     <input type="hidden" name="hdn_cod_autor" value="<dtml-var cod_autor_sel>">
  <dtml-else>
     <input type="hidden" name="hdn_cod_autor" value="0">
  </dtml-if>
  <input type="hidden" name="hdn_num_emenda" value="<dtml-var num_emenda missing>" />
  <dtml-if cod_emenda>
      <dtml-if modal>     
        <input type="hidden" name="hdn_url" value="emenda_mostrar_proc?cod_emenda=<dtml-var cod_emenda>&cod_materia=<dtml-var cod_materia>&modal=1">        
      <dtml-else>
        <input type="hidden" name="hdn_url" value="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia missing>#emenda" /> 
      </dtml-if>
  <dtml-else>
      <dtml-if modal>   
      <dtml-else>
        <input type="hidden" name="hdn_url" value="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia missing>#emenda" />      
      </dtml-if>      
  </dtml-if>
  <dtml-if hdnCodProposicao>
     <input type="hidden" name="hdn_cod_proposicao" value="<dtml-var hdnCodProposicao missing>" />
  </dtml-if>  
   <dtml-if modal>
     <input type="hidden" name="modal" value="1" />
   </dtml-if>

  <div class="form-row">
     <div class="col-6 col-md-3 mb-3">
           <label for="txt_num_emenda" class="required">Número da Emenda</label>
            <dtml-unless cod_emenda>
              <dtml-in expr="zsql.numero_emenda_obter_zsql(cod_materia=cod_materia)">
                 <dtml-call expr="REQUEST.set('num_emenda', novo_numero)">
              </dtml-in>
            </dtml-unless>
            <input class="form-control number" type="text" id="txt_num_emenda" name="txt_num_emenda" value="<dtml-var num_emenda missing>" required autocomplete="off" />
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>             
     </div>
     <div class="col-6 col-md-3 mb-3">
           <label for="lst_tip_emenda" class="required">Tipo</label>
            <select class="custom-select" id="lst_tip_emenda" name="lst_tip_emenda" required>
              <option value="0">Selecione</option>
              <dtml-if expr="_.has_key('cod_emenda') and cod_emenda!=''">
                 <dtml-call expr="REQUEST.set('tip_emenda_sel', tip_emenda_sel)">
              </dtml-if>
              <dtml-in expr="zsql.tipo_emenda_obter_zsql(ind_excluido=0)">
                <option 
                 <dtml-if expr="(_.has_key('cod_emenda') and _.has_key('tip_emenda_sel')) and _.int(tip_emenda)==_.int(tip_emenda_sel)">selected</dtml-if>
                 value="<dtml-var tip_emenda>"><dtml-var des_tipo_emenda>
                </option>
              </dtml-in>
            </select>
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>             
     </div>
     <div class="col-6 col-md-3 mb-3">
            <label for="txt_dat_apresentacao" class="required">Data de Apresentação</label>
            <input class="form-control date" type="text" id="txt_dat_apresentacao" name="txt_dat_apresentacao" value="<dtml-var dat_apresentacao missing>" required autocomplete="off" />    
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>              
        <script>
        $('#txt_dat_apresentacao').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        </script> 
     </div>
     <div class="col-6 col-md-3 mb-3">
            <label for="txt_num_protocolo">Número de Protocolo</label>
            <input class="form-control number" type="text" id="txt_num_protocolo" name="txt_num_protocolo" value="<dtml-var num_protocolo missing null="">" autocomplete="off" />
     </div>
  </div>

 <div class="form-row">
   <div class="col-12 mb-3">
      <label for="txa_txt_ementa" class="required">Ementa</label>
      <textarea class="form-control auto-resize" id="txa_txt_ementa" name="txa_txt_ementa" rows="1" required><dtml-var txt_ementa missing></textarea>
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>       
   </div>
 </div>

<dtml-if cod_emenda>
  <div class="form-row">
     <div class="col-12 mb-3">
         <label for="txt_autoria" class="d-block">Autoria</label>
         <div class="input-group">                
            <textarea class="form-control auto-resize" id="txt_autoria" rows="1" readonly><dtml-in expr="zsql.autoria_emenda_obter_zsql(cod_emenda=cod_emenda)"><dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless></dtml-in></textarea>
            <div class="input-group-append"> 
               <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Autoria de Emenda" data-src="<dtml-var portal_url>/cadastros/materia/emenda/autoria_emenda_form?cod_emenda=<dtml-var cod_emenda>&cod_materia=<dtml-var cod_materia>&modal=1">Editar</button>                
            </div>
          </div>
     </div>  
  </div>
<dtml-else>
  <div class="form-row">
     <div class="col-6 mb-3">
           <label for="lst_tip_autor" class="required">Tipo de Autor</label>
           <select class="custom-select" id="lst_tip_autor" name="lst_tip_autor" onChange="tipo_autor_mudou(document.emenda_form)">
              <dtml-unless tip_autor>
                 <option value="0"></option>
              </dtml-unless>
              <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor='')">            
                <option <dtml-if expr="REQUEST.has_key('tip_autor') and tip_autor==_.int(REQUEST['tip_autor'])">
                    selected </dtml-if>
                    value="<dtml-var tip_autor>&<dtml-var des_tipo_autor url_quote>">
                    <dtml-var des_tipo_autor>
                </option>
              </dtml-in>
           </select>
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>            
     </div>  
     <div class="col-6 mb-3">
           <label for="lst_cod_autor" class="required d-block">Autor</label>
           <dtml-if expr="_.has_key('des_tipo_autor')"> 
              <select class="custom-select" id="lst_cod_autor" name="lst_cod_autor">
                <option value=0>Selecione</option>
                <dtml-if expr="des_tipo_autor=='Parlamentar'">
                   <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_apresentacao)">
                     <dtml-call expr="REQUEST.set('cod_autor_parlamentar', cod_autor)">
                     <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_parlamentar)==_.int(REQUEST['cod_autor_sel'])">
                        selected</dtml-if>
                        <dtml-if expr="REQUEST.has_key('cod_autor_prop') and _.int(cod_autor_parlamentar)==_.int(REQUEST['cod_autor_prop'])">
                         selected</dtml-if>
                         value="<dtml-var cod_autor_parlamentar>">
                         <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                            <dtml-var nom_parlamentar> 
                         </dtml-in>
                     </option>
                   </dtml-in>
     
               <dtml-elif expr="des_tipo_autor=='Comissao'">
                  <dtml-in expr="zsql.autor_obter_zsql(comissao='1')">
                     <dtml-call expr="REQUEST.set('cod_autor_comissao', cod_autor)">
                     <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao,ind_excluido=0)">
                        <dtml-if expr="dat_extincao is None">
                           <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_comissao)==_.int(REQUEST['cod_autor_sel'])">
                             selected</dtml-if>
                             <dtml-if expr="REQUEST.has_key('cod_autor_prop') and _.int(cod_autor_comissao)==_.int(REQUEST['cod_autor_prop'])">
                                selected</dtml-if>
                             value="<dtml-var cod_autor_comissao>">
                             <dtml-var nom_comissao>
                           </option>
                        </dtml-if> 
                     </dtml-in>
                  </dtml-in>

               <dtml-elif expr="des_tipo_autor=='Bancada'">
                  <dtml-in expr="zsql.autor_obter_zsql(bancada='1')">
                     <dtml-call expr="REQUEST.set('cod_autor_bancada', cod_autor)">
                     <dtml-in expr="zsql.bancada_obter_zsql(num_legislatura=num_legislatura_sel, cod_bancada=cod_bancada, ind_excluido=0)">
                        <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_bancada)==_.int(REQUEST['cod_autor_sel'])">
                           selected</dtml-if>
                           <dtml-if expr="REQUEST.has_key('cod_autor_prop') and _.int(cod_autor_bancada)==_.int(REQUEST['cod_autor_prop'])">
                           selected</dtml-if>
                           value="<dtml-var cod_autor_bancada>">
                           <dtml-var nom_bancada>
                        </option>
                     </dtml-in>
                  </dtml-in>

                 <dtml-else>                                    
                    <dtml-in expr="zsql.autor_obter_zsql(des_tipo_autor=des_tipo_autor)">
                       <dtml-call expr="REQUEST.set('cod_autor_geral', cod_autor)">
                       <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_geral)==_.int(REQUEST['cod_autor_sel'])">
                          selected</dtml-if>
                          value="<dtml-var cod_autor_geral>">
                          <dtml-var nom_autor> 
                       </option>
                    </dtml-in>
                   </dtml-if>
                </select>
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>                 
           <dtml-else>
              <input class="form-control" type="text" id="lst_cod_autor" name="lst_cod_autor" value="<dtml-var nom_autor missing>" disabled>
           </dtml-if>
     </div> 
  </div>     
</dtml-if>

<dtml-if cod_emenda>
  <dtml-call expr="REQUEST.set('des_tipo_proposicao', 'Emenda')">
  <dtml-in expr="zsql.proposicao_obter_zsql(cod_materia=cod_materia,cod_emenda=cod_emenda)">
    <dtml-let id_proposicao="_.str(cod_proposicao)+'_signed.pdf'">
      <dtml-if "_.hasattr(sapl_documentos.proposicao,id_proposicao)">
        <div class="row">
          <div class="col-12">
               <dtml-let proposicao="_.getattr(sapl_documentos.proposicao,id_proposicao).absolute_url">
                 <dtml-call expr="REQUEST.set('nome_arquivo',_.str(cod_proposicao)+'_signed.pdf')">
                 <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(cod_proposicao))">
                 <legend>Proposição Eletrônica <dtml-var cod_doc></legend>
                    <a class="btn btn-secondary" target="blank" href="<dtml-var proposicao>">
                      <i class="fas fa-certificate" style="font-size:21px; margin-right: 3px;"></i>Emenda Assinada
                    </a>
               </dtml-let>
          </div>
        </div> 
      </dtml-if>
    </dtml-let>
  </dtml-in>
</dtml-if>

 <div class="form-row">
   <div class="col-12 col-sm-6 mb-3">
        <label class="d-block">PDF Texto Original</label>
        <dtml-if expr="_.has_key('cod_emenda')">
           <dtml-call expr="REQUEST.set('id_documento', _.str(cod_emenda)+'_emenda.pdf')">
           <dtml-if "_.hasattr(sapl_documentos.emenda,id_documento)">
              <dtml-let documento="_.getattr(sapl_documentos.emenda,id_documento).absolute_url">
                 <a class="btn btn-secondary" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                    <i class="fa fa-fw fa-file-pdf"></i>Visualizar                
                 </a>
                 <a class="btn btn-danger" href="javascript:texto_pdf_excluir()">Excluir</a>
              </dtml-let>
           <dtml-else>
              <div class="input-group">                
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="file_nom_arquivo_emenda" name="file_nom_arquivo_emenda" accept="application/pdf">
                  <label class="custom-file-label" for="file_nom_arquivo_emenda">Selecione o arquivo</label>
                </div>           
              <dtml-let id_documento_odt="_.str(cod_emenda)+'_emenda.odt'">
                 <dtml-if "_.hasattr(sapl_documentos.emenda,id_documento_odt)">
                    <dtml-call expr="REQUEST.set('temODT', 1)">
                 </dtml-if>
              </dtml-let>
              <dtml-if expr="_.has_key('temODT')">
                 <div class="input-group-append">                                
                   <a class="btn btn-secondary" href="javascript:texto_pdf_gerar()">
                     Gerar do ODT
                   </a>
                 </div>
              </dtml-if>
             </div>
           </dtml-if>
        <dtml-else>
           <div class="custom-file">
             <input type="file" class="custom-file-input" id="file_nom_arquivo_emenda" name="file_nom_arquivo_emenda" accept="application/pdf">
             <label class="custom-file-label" for="file_nom_arquivo_emenda">Selecione o arquivo</label>
           </div> 
        </dtml-if>
   </div>
   <div class="col-12 col-sm-6 mb-3">
       <dtml-if cod_emenda>
          <label class="d-block">ODT Texto Original</label>
          <dtml-let id_documento_odt="_.str(cod_emenda)+'_emenda.odt'">
             <dtml-if "_.hasattr(sapl_documentos.emenda,id_documento_odt)">
                <dtml-let documento_odt="_.getattr(sapl_documentos.emenda,id_documento_odt).absolute_url">
                   <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_emenda)+'_emenda.odt')">
                   <a class="btn btn-secondary" href="<dtml-var portal_url>/generico/view_odt?arquivo_odt=<dtml-var documento_odt>&<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i> Visualizar</a>
                   <button type="button" class="btn btn-secondary" onclick="javascript:location.href='&dtml-URL1;/sapl_documentos/emenda/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>Editar</button>   
                   <a class="btn btn-danger" href="javascript:texto_integral_odt_excluir()"><i class="fas fa-trash"></i> Excluir</a>
                </dtml-let>
             <dtml-else>
                <div class="input-group">             
                  <select class="custom-select" id="lst_modelo" name="lst_modelo">
                     <option value="0">Selecione um modelo</option>
                       <dtml-with expr="sapl_documentos.modelo.materia.emenda">
                          <dtml-in expr="objectValues('File')" sort="title_or_id">
                                <option value="<dtml-var id>"><dtml-var title_or_id></option>
                          </dtml-in>
                       </dtml-with>
                  </select>
                  <div class="input-group-append">                  
                    <a class="btn btn-secondary" href="javascript:texto_odt_gerar();">Gerar</a>
                  </div>
                </div>
             </dtml-if>
          </dtml-let>
       </dtml-if>
   </div>       
  </div>     

 <div class="form-row">
   <div class="col-12 mb-3">
      <label for="txa_txt_observacao">Observações</label> 
      <textarea class="form-control auto-resize" id="txa_txt_observacao" name="txa_txt_observacao" rows="1"><dtml-var txt_observacao missing></textarea>   
   </div>
 </div>
 
 <div class="form-row">
   <div class="col-12 mb-3">
       <input type="checkbox" id="check_exc"  name="check_exc" 
          <dtml-if expr="_.has_key('exc_pauta') and exc_pauta==1">
            checked
          </dtml-if>>  
       <label for="check_exc" class="form-check-label">Remover da pauta de votação? </label> 
   </div>
 </div>
 
  <div class="text-left">
     <input type="button" class="btn btn-primary" value="Salvar" onClick="emenda_criticar(document.emenda_form)">
     <dtml-if expr="_.has_key('cod_emenda') and cod_emenda!=''">
        <input type="button" class="btn btn-danger" value="Excluir" onClick="emenda_excluir(document.emenda_form)">
     </dtml-if>
  </div>

  <div class="row">
     <div class="col-md-12 mt-2">
       <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
     </div>
  </div>

</form>

<script>
autosize(document.querySelectorAll('textarea'));
</script>

<dtml-var standard_html_footer>
