<h1 class="firstHeading">Emendas</h1>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 10)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
<dtml-in expr="zsql.emenda_obter_zsql(cod_materia=cod_materia, ind_excluido=0)" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
    <dtml-if previous-sequence>
      <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
    </dtml-if previous-sequence>
    <div class="table-responsive">
    <table class="table">
      <thead class="table-secondary">
       <tr> 
         <th width="10%">Número</th>
         <th>Tipo</th>
         <th width="35%">Ementa</th>
         <th width="20%">Autoria</th>
         <th width="10%">Arquivo</th>
         <th width="15%">Resultado</th>
       </tr> 
     </thead>
    </dtml-if sequence-start>
       <tr> 
          <td>
            <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Emenda" data-src="emenda/emenda_mostrar_proc?cod_emenda=<dtml-var cod_emenda>&cod_materia=<dtml-var cod_materia>&modal=1">
               <b><dtml-var num_emenda></b>
            </a>
          </td>
          <td><dtml-var des_tipo_emenda></td>
          <td><dtml-var txt_ementa></td>
          <td>
           <dtml-in expr="zsql.autoria_emenda_obter_zsql(cod_emenda=cod_emenda)">
             <dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless>
           </dtml-in>
          </td>
          <td>
              <dtml-call expr="REQUEST.set('des_tipo_proposicao', 'Emenda')">
                <dtml-in expr="zsql.proposicao_obter_zsql(cod_materia=cod_materia,cod_emenda=cod_emenda)">
                 <dtml-if cod_proposicao>
                 </dtml-if>
                 <dtml-let id_proposicao="_.str(cod_proposicao)+'_signed.pdf'">
                   <dtml-if "_.hasattr(sapl_documentos.proposicao,id_proposicao)">
                     <dtml-let proposicao="_.getattr(sapl_documentos.proposicao,id_proposicao).absolute_url">
                      <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(cod_proposicao))">
                        <a target="blank" href="<dtml-var proposicao>" title="Proposição Eletrônica">
                          <i class="fas fa-certificate" style="font-size: 21px;margin-right: 3px;"></i>
                        </a>
                     </dtml-let>
                   </dtml-if>
                 </dtml-let>
                </dtml-in>

                <dtml-let id_emenda="_.str(cod_emenda)+'_emenda.pdf'">
                  <dtml-if "_.hasattr(sapl_documentos.emenda,id_emenda)">
                    <dtml-let emenda="_.getattr(sapl_documentos.emenda,id_emenda).absolute_url">
                      <a target="_blank" href="<dtml-var emenda>" title="Texto Original">
                        <i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 3px;"></i>
                      </a>
                    </dtml-let>
                  </dtml-if>
                </dtml-let>
          </td>
            <td>
             <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_materia=cod_materia,cod_emenda=cod_emenda, ind_excluido=0)">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-if expr="tip_votacao == 2 ">
                       <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Resultado de Votação" data-src="<dtml-var portal_url>/consultas/sessao_plenaria/sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_emenda=<dtml-var cod_emenda>&tipo_materia=acessoria&modal=1">  
                         <b><dtml-var nom_resultado></b>
                       </a>
                    <dtml-else>
                       <dtml-var nom_resultado>
                    </dtml-if>
                </dtml-in>
                <dtml-else><i>Matéria não votada</i>
                </dtml-if>
                <dtml-else><i>Matéria não votada</i>
             </dtml-in>
            </td>
       </tr>
    <dtml-if sequence-end>
      </table>
      </div>
      <dtml-if next-sequence>
	<dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if next-sequence>
      <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <nav aria-label="Paginação">
        <ul class="pagination justify-content-center">       
          <dtml-var "pysc.PageListOutput_pysc('emenda_index_html', page, step, _['sequence-length'], cod_materia=cod_materia)">
       </ul>
      </nav>
      </dtml-if>
    </dtml-if sequence-end>
   <dtml-else>
      <p>Nenhuma emenda cadastrada.</p>
   </dtml-in>
    
  <button type="button" class="btn m btn-primary d-print-none" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Emenda" data-src="emenda/emenda_form?cod_materia=<dtml-var cod_materia>&modal=1">Incluir Emenda</button>

