
      Build With <i class="heart icon red"></i> Semantic-Ui
                     <div class="ui right floated colorize button"><i class="icon red eyedropper"></i></div>
                    <div class="ui flowing popup top left transition hidden">
                        <div class="ui two column divided center padded aligned grid">
                            <div class="column">
                                <h4 class="ui header">Navbar Color</h4>

                                <ul class="colorlist">
                                    <li>
                                        <a class="ui segment yellow inverted" data-addClass="inverted yellow">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment red inverted" data-addClass="inverted red">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment blue inverted" data-addClass="inverted blue">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment black inverted" data-addClass="inverted black">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment orange inverted" data-addClass="inverted orange">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment pink inverted" data-addClass="inverted pink">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment green inverted" data-addClass="inverted green">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment purple inverted" data-addClass="inverted purple">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment violet inverted" data-addClass="inverted violet">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment brown inverted" data-addClass="inverted brown">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment teal inverted" data-addClass="inverted teal">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment greenli inverted" data-addClass="inverted greenli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment grey inverted" data-addClass="inverted grey">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment redli inverted" data-addClass="inverted redli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment yellowli inverted" data-addClass="inverted yellowli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment blueli inverted" data-addClass="inverted blueli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment darkpurpleli inverted" data-addClass="inverted darkpurpleli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment darkorangeli inverted" data-addClass="inverted darkorangeli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment greenli2 inverted" data-addClass="inverted greenli2">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment pinkli inverted" data-addClass="inverted pinkli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment lightyellowli inverted" data-addClass="inverted lightyellowli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment darkli inverted" data-addClass="inverted darkli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment lightbrownli inverted" data-addClass="inverted lightbrownli">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="column">
                                <h4 class="ui header">Sidebar Color</h4>

                                <ul class="sidecolor">
                                    <li>
                                        <a class="ui segment yellow inverted" data-addClass="inverted yellow">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment red inverted" data-addClass="inverted red">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment blue inverted" data-addClass="inverted blue">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment black inverted" data-addClass="inverted black">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment orange inverted" data-addClass="inverted orange">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment pink inverted" data-addClass="inverted pink">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment green inverted" data-addClass="inverted green">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment purple inverted" data-addClass="inverted purple">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment violet inverted" data-addClass="inverted violet">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment brown inverted" data-addClass="inverted brown">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment teal inverted" data-addClass="inverted teal">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment greenli inverted" data-addClass="inverted greenli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment grey inverted" data-addClass="inverted grey">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment redli inverted" data-addClass="inverted redli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment yellowli inverted" data-addClass="inverted yellowli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment blueli inverted" data-addClass="inverted blueli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment darkpurpleli inverted" data-addClass="inverted darkpurpleli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment darkorangeli inverted" data-addClass="inverted darkorangeli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment greenli2 inverted" data-addClass="inverted greenli2">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment pinkli inverted" data-addClass="inverted pinkli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment lightyellowli inverted" data-addClass="inverted lightyellowli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment darkli inverted" data-addClass="inverted darkli">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="ui segment lightbrownli inverted" data-addClass="inverted lightbrownli">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
