<dtml-call expr="REQUEST.set('erro', 0)">

<dtml-call expr="REQUEST.set('id_texto', _.str(cod_sessao_plen)+'_pauta_sessao.pdf')">
<dtml-call expr="REQUEST.set('id_texto_assinado', _.str(cod_sessao_plen)+'_pauta_sessao_signed.pdf')">

<dtml-if expr="_.hasattr(sapl_documentos.pauta_sessao,id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.pauta_sessao.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
</dtml-if>

<dtml-if expr="_.hasattr(sapl_documentos.pauta_sessao,id_texto_assinado)">
  <dtml-try>
    <dtml-call "sapl_documentos.pauta_sessao.manage_delObjects(id_texto_assinado)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_sessao_plen,tipo_doc='pauta')">
   <dtml-try>
    <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                           cod_assinatura_doc  = cod_assinatura_doc,
                           codigo              = codigo,
                           tipo_doc            = tipo_doc)">
   <dtml-except>
     <dtml-call expr="REQUEST.set('erro', 1)">
   </dtml-try>
  </dtml-in>
</dtml-if>

  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo PDF da pauta!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Arquivo PDF excluído com sucesso!'" sucesso="1" url="'sessao_plenaria_mostrar_proc?cod_sessao_plen='+cod_sessao_plen">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
