<dtml-if hdn_cod_proposicao>
   <dtml-call expr="REQUEST.set('temProposicao',hdn_cod_proposicao!='')">
</dtml-if>
<dtml-if expr="hdn_num_ordem!=''">
<dtml-if expr="zsql.despacho_inicial_obter_zsql(cod_materia=hdn_cod_materia,cod_comissao=hdn_cod_comissao,ind_excluido=0)">
   <dtml-in expr="zsql.relatoria_obter_zsql(cod_materia=hdn_cod_materia, cod_comissao=hdn_cod_comissao, num_ordem=hdn_num_ordem, ind_excluido=0)">
     <dtml-if cod_relatoria>
       <dtml-if expr="cod_relatoria==hdn_cod_relatoria and num_ordem==hdn_num_ordem">
          <dtml-call expr="REQUEST.set('hdn_num_ordem', num_ordem)">
       <dtml-else>
          <dtml-call expr="REQUEST.set('hdn_num_ordem', int(num_ordem)+1)">
       </dtml-if>
     </dtml-if>
   </dtml-in>
<dtml-elif expr="zsql.despacho_inicial_obter_zsql(cod_materia=hdn_cod_materia,ind_excluido=0)">
   <dtml-call expr="REQUEST.set('hdn_num_ordem', int(num_ordem)+1)">
   <dtml-call expr="zsql.despacho_inicial_incluir_zsql(num_ordem=hdn_num_ordem, cod_materia=hdn_cod_materia, cod_comissao=hdn_cod_comissao)">
</dtml-if>
<dtml-else>
   <dtml-if expr="zsql.despacho_inicial_obter_zsql(cod_materia=hdn_cod_materia,ind_excluido=0)">
      <dtml-in expr="zsql.despacho_inicial_obter_zsql(cod_materia=hdn_cod_materia, ind_excluido=0)">   
         <dtml-call expr="REQUEST.set('hdn_num_ordem', int(num_ordem)+1)">
      </dtml-in>
      <dtml-call expr="zsql.despacho_inicial_incluir_zsql(num_ordem=hdn_num_ordem, cod_materia=hdn_cod_materia, cod_comissao=hdn_cod_comissao)">
   <dtml-else>
      <dtml-call expr="REQUEST.set('hdn_num_ordem', '1')">
      <dtml-call expr="zsql.despacho_inicial_incluir_zsql(num_ordem=hdn_num_ordem, cod_materia=hdn_cod_materia, cod_comissao=hdn_cod_comissao)">
   </dtml-if>
</dtml-if>

<dtml-if hdn_cod_relatoria>
  <dtml-call expr="REQUEST.set('metodo', zsql.relatoria_atualizar_zsql)">
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.relatoria_incluir_zsql)">
</dtml-if>

<dtml-unless erro>
  <dtml-unless rad_tip_apresentacao>
    <dtml-call expr="REQUEST.set('rad_tip_apresentacao', '')">
  </dtml-unless>
  <dtml-unless rad_tip_conclusao>
    <dtml-call expr="REQUEST.set('rad_tip_conclusao', '')">
  </dtml-unless>
<dtml-try>
  <dtml-call expr="metodo(cod_relatoria      = hdn_cod_relatoria,
                          cod_materia        = hdn_cod_materia,
                          cod_parlamentar    = lst_relator,
                          cod_comissao       = hdn_cod_comissao,
                          num_ordem          = hdn_num_ordem,
                          dat_desig_relator  = pysc.data_converter_pysc(data=txt_dat_desig_relator),
                          dat_destit_relator = pysc.data_converter_pysc(data=txt_dat_desig_relator),
                          tip_fim_relatoria  = lst_tip_fim_relatoria,
                          tip_apresentacao   = rad_tip_apresentacao,
                          num_protocolo      = txt_num_protocolo,
                          num_parecer        = txt_num_parecer,
                          ano_parecer        = txt_ano_parecer,
                          txt_parecer        = txa_txt_parecer,
                          tip_conclusao      = rad_tip_conclusao)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar a relatoria. Tente novamente.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-else>      
   <dtml-unless hdn_cod_relatoria>
     <dtml-in expr="zsql.relatoria_incluida_codigo_obter_zsql()">
       <dtml-call "REQUEST.set('ult_relatoria_incluida',cod_relatoria)">
     </dtml-in>
   </dtml-unless>

   <dtml-if expr="metodo==zsql.relatoria_incluir_zsql">
     <dtml-if expr="(_.has_key('hdn_cod_proposicao') and hdn_cod_proposicao!='') or (_.has_key('temProposicao'))">
         <dtml-call expr="REQUEST.set('dat_recebimento', pysc.data_atual_iso_pysc())">    
         <dtml-call expr="zsql.proposicao_registrar_recebimento_zsql(cod_proposicao=hdn_cod_proposicao, dat_recebimento=dat_recebimento, cod_mat_ou_doc=hdn_cod_materia, cod_parecer=ult_relatoria_incluida)">
         <dtml-call expr="modelo_proposicao.proposicao_autuar(cod_proposicao=hdn_cod_proposicao)">
     </dtml-if>
     <dtml-if expr="txt_num_protocolo and txt_num_protocolo!=''">
        <dtml-in expr="zsql.protocolo_obter_zsql(num_protocolo=txt_num_protocolo,ano_protocolo=txt_ano_parecer)">
           <dtml-if sequence-start>
             <dtml-call expr="REQUEST.set('cod_protocolo', cod_protocolo)">
           </dtml-if>
        </dtml-in>
        <dtml-if cod_protocolo>
          <dtml-call expr="REQUEST.set('id_protocolo', _.str(cod_protocolo)+'_protocolo.pdf')">
          <dtml-if "_.hasattr(sapl_documentos.protocolo,id_protocolo)">
             <dtml-call expr="pysc.protocolo_salvar_como_texto_integral_parecer_pysc(cod_protocolo,ult_relatoria_incluida)">
          </dtml-if>
          <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
            <dtml-if cod_usuario>
              <dtml-call expr="REQUEST.set('cod_usuario_corrente', int(cod_usuario))">
            </dtml-if>
          </dtml-in>
          <dtml-call expr="REQUEST.set('nom_unidade_origem', 'Protocolo')">
          <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(nom_orgao=nom_unidade_origem)">
            <dtml-call expr="REQUEST.set('cod_unid_tram_local', cod_unid_tramitacao)">
          </dtml-in>
          <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=hdn_cod_materia,ind_ult_tramitacao=1)">
               <dtml-call expr="REQUEST.set('cod_unid_tram_dest', cod_unid_tram_dest)">
               <dtml-call expr="REQUEST.set('cod_ult_tramitacao', cod_tramitacao)">
          </dtml-in>
          <dtml-if cod_ult_tramitacao>
            <dtml-call expr="zsql.tramitacao_ind_ultima_atualizar_zsql(cod_tramitacao=cod_ult_tramitacao, cod_materia = hdn_cod_materia, ind_ult_tramitacao = 0)">
            <dtml-call expr="zsql.tramitacao_registrar_recebimento_zsql(cod_tramitacao=cod_ult_tramitacao, cod_usuario_corrente=cod_usuario_corrente)"> 
          </dtml-if>          
          <dtml-unless cod_ult_tramitacao>
              <dtml-call expr="REQUEST.set('nom_unidade_destino', 'Departamento Legislativo')">
              <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(nom_orgao=nom_unidade_destino)">
                <dtml-call expr="REQUEST.set('cod_unid_tram_dest', cod_unid_tramitacao)">
              </dtml-in>
          </dtml-unless>
          <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=hdn_cod_comissao)">
                <dtml-call expr="REQUEST.set('sgl_comissao', sgl_comissao)">
          </dtml-in>
          <dtml-call expr="REQUEST.set('hdn_hor_tramitacao', _.DateTime().strftime('%d/%m/%Y as %H:%M'))">
          <dtml-call expr="REQUEST.set('txt_tramitacao', 'Parecer ' + sgl_comissao + ' ' + txt_num_parecer +'/' + txt_ano_parecer + ' incorporado em ' + hdn_hor_tramitacao)">
          <dtml-call expr="REQUEST.set('hdn_dat_tramitacao', _.DateTime().strftime('%d/%m/%Y'))">
          <dtml-call expr="REQUEST.set('hdn_dat_encaminha', _.DateTime().strftime('%Y-%m-%d %H:%M:%S'))">
          <dtml-call expr="REQUEST.set('sgl_status', 'PAR')">
          <dtml-in expr="zsql.status_tramitacao_obter_zsql(sgl_status=sgl_status)">
            <dtml-call expr="REQUEST.set('cod_status', cod_status)">
          </dtml-in>
          <dtml-call expr="zsql.tramitacao_incluir_zsql(cod_materia = hdn_cod_materia,
                                                   dat_tramitacao = pysc.data_converter_pysc(data=hdn_dat_tramitacao),
                                                   cod_unid_tram_local = cod_unid_tram_local,
                                                   cod_usuario_local = cod_usuario_corrente,
                                                   dat_encaminha = hdn_dat_encaminha,
                                                   cod_unid_tram_dest = cod_unid_tram_dest,
                                                   cod_status = cod_status,
                                                   ind_urgencia = 0,
                                                   txt_tramitacao = txt_tramitacao,
                                                   ind_ult_tramitacao = 1)">
          <dtml-call expr="pysc.atualiza_indicador_tramitacao_materia_pysc(cod_materia=hdn_cod_materia, cod_status=cod_status)">
          <dtml-call expr="pysc.envia_tramitacao_autor_pysc(cod_materia=hdn_cod_materia)">
          <dtml-call expr="pysc.envia_acomp_materia_pysc(cod_materia=hdn_cod_materia)">
          <dtml-in expr="zsql.tramitacao_incluida_codigo_obter_zsql()">
             <dtml-call expr="REQUEST.set('hdn_cod_tramitacao', int(cod_tramitacao))">
          </dtml-in>
          <dtml-if modal>
             <dtml-call expr="REQUEST.set('hdn_url', 'relatoria_mostrar_proc?cod_relatoria=' + str(ult_relatoria_incluida) + '&cod_materia=' + str(hdn_cod_materia) + '&cod_comissao=' + str(hdn_cod_comissao) + '&num_ordem=' + str(hdn_num_ordem)+'&modal=1')">   
          <dtml-else>
             <dtml-call expr="REQUEST.set('hdn_url', 'relatoria_mostrar_proc?cod_relatoria=' + str(ult_relatoria_incluida) + '&cod_materia=' + str(hdn_cod_materia) + '&cod_comissao=' + str(hdn_cod_comissao) + '&num_ordem=' + str(hdn_num_ordem))">             
          </dtml-if>
          <dtml-call expr="relatorios.pdf_tramitacao_preparar_pysc(hdn_cod_tramitacao=hdn_cod_tramitacao,hdn_url=hdn_url)">
        </dtml-if>
     </dtml-if>
   </dtml-if>

    <dtml-call expr="REQUEST.set('erro', 0)">              
    <dtml-if expr="radTI=='I' or radTI=='S'">                
        <dtml-call expr="REQUEST.set('existe_arquivo', 0)">        
        <dtml-if expr="(_.int(hdn_file_parecer)==1)">
            <dtml-if hdn_cod_relatoria>
                <dtml-call expr="REQUEST.set('id_parecer', _.str(hdn_cod_relatoria)+'_parecer.pdf')">
                <dtml-if "_.hasattr(sapl_documentos.parecer_comissao,id_parecer)">
                    <dtml-let parecer="_.getattr(sapl_documentos.parecer_comissao,id_parecer) ">
                        <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
                        <dtml-try>
                            <dtml-call "parecer.manage_upload(file=file_nom_arquivo_parecer)">
                        <dtml-except>
                            <dtml-call expr="REQUEST.set('erro', 1)">              
                        </dtml-try>
                    </dtml-let>
                </dtml-if>
            <dtml-else>
                <dtml-in expr="zsql.relatoria_incluida_codigo_obter_zsql()">
                 <dtml-call "REQUEST.set('ult_relatoria_incluida',cod_relatoria)">
                </dtml-in>
               <dtml-call expr="REQUEST.set('id_parecer',_.str(ult_relatoria_incluida)+'_parecer.pdf')">
             </dtml-if>
             <dtml-if "not existe_arquivo">
          <dtml-try>            
                  <dtml-call expr="sapl_documentos.parecer_comissao.manage_addFile(id=id_parecer,file=file_nom_arquivo_parecer)">
                 <dtml-except> 
                     <dtml-call expr="REQUEST.set('erro', 1)">              
                 </dtml-try>      
             </dtml-if>
         </dtml-if>
     <dtml-elif expr="radTI=='E'">
         <dtml-if hdn_cod_relatoria>
             <dtml-call expr="REQUEST.set('id_parecer', _.str(hdn_cod_relatoria)+'_parecer.pdf')">
             <dtml-call "sapl_documentos.parecer_comissao.manage_delObjects(id_parecer)">
         </dtml-if>
     </dtml-if>
    <dtml-if erro>
        <dtml-let mensagem="'Não foi possível salvar o arquivo PDF. Tente novamente.'" tipo_mensagem="'danger'">
            <dtml-var mensagem_emitir>
        </dtml-let>        
    </dtml-if>

    <dtml-unless hdn_cod_relatoria>
      <dtml-in expr="zsql.relatoria_incluida_codigo_obter_zsql()">
        <dtml-call "REQUEST.set('hdn_cod_relatoria',cod_relatoria)">
        <dtml-if modal>
           <dtml-call expr="REQUEST.set('hdn_url', 'relatoria_mostrar_proc?cod_relatoria=' + str(ult_relatoria_incluida) + '&cod_materia=' + str(hdn_cod_materia) + '&cod_comissao=' + str(hdn_cod_comissao) + '&num_ordem=' + str(hdn_num_ordem)+'&modal=1')">   
        <dtml-else>
           <dtml-call expr="REQUEST.set('hdn_url', 'relatoria_mostrar_proc?cod_relatoria=' + str(ult_relatoria_incluida) + '&cod_materia=' + str(hdn_cod_materia) + '&cod_comissao=' + str(hdn_cod_comissao) + '&num_ordem=' + str(hdn_num_ordem))">             
        </dtml-if>            
      </dtml-in>
    </dtml-unless>

  <dtml-if hdn_url>
    <dtml-let mensagem="'Relatoria salva com sucesso!'" tipo_mensagem="'success'" url=hdn_url>
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Relatoria salva com sucesso!'" tipo_mensagem="'success'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>

</dtml-try>
</dtml-unless>
