<h1 class="firstHeading">Por favor acesse</h1>
<form class="pf-form" name="login_form" method="post" action="&dtml-portal_url;?retry=1">
  <dtml-if expr="_.str(AUTHENTICATED_USER)=='Anonymous User'">

   <div class="pf-element pf-full-width">
     <label for="campoUsuario">
       <span class="pf-label">Nome do Usuário</span>
     </label>
     <input class="p-field" type="text" name="__ac_name" size="15" value="<dtml-var "REQUEST.get('__ac_name', '')">" id="campoUsuario" />
   </div>

   <div class="pf-element pf-full-width">
     <label for="campoSenha">
       <span class="pf-label">Senha</span>
     </label>
     <input class="p-field" type="password" name="__ac_password" size="15" id="campoSenha" />
   </div>

    <div class="pf-element pf-full-width">
     <label for="campoLembrar">
       <span class="pf-label">Lembrar meu nome</span>
     </label>
     <input class="p-field" type="checkbox" name="__ac_persistent" value="1" checked id="campoLembrar" />
   </div>

   <div class="pf-element pf-buttons">
     <input class="pf-button btn botao" name="submit" value="Acessar" onclick="javascript:usuario_autenticar()" type="submit" />
   </div>
  <dtml-else>
      <p>Você está autenticado, por favor clique no botão <b>Sair</b> ou feche seu navegador e abra-o novamente.</p>
  </dtml-if>
</form>
