<dtml-var standard_html_header>
<dtml-if expr="_.has_key('sucesso')">
    <table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr class="fundo"> 
            <td align="right" class="form-label"><b>MENSAGEM: </b><dtml-var mensagem></td>
        </tr>
    </table>  
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td height="10"></td>
        </tr>
    </table>
    <dtml-if expr="_.has_key('url')">
        <dtml-var expr="_.getitem(context['url'],1)">
    <dtml-else>
        <dtml-var index_html>
    </dtml-if>
<dtml-else>
    <table border=0 align="center">
        <tr>
            <td colspan="2" class="titulo">&nbsp;</td>
        </tr>
        <tr>
            <td width="20%" class="exclama" align="center" valign="top"> ! </td>
            <td width="80%" class="texto"><dtml-var mensagem><br />
                <dtml-if expr="_.has_key('url')">
                    <a href="<dtml-var url>">Voltar</a>
                <dtml-else>  
                    <a href="javascript:history.go(-1)">Voltar</a>
                </dtml-if>
            </td>
        </tr>
    </table>
</dtml-if>
    <dtml-var standard_html_footer>

