<dtml-var standard_html_header>
<br /><br />
<fieldset>
    <legend>Sapl</legend>
<dtml-if expr="(REQUEST['HTTP_REFERER'].split('/')[-1]=='login_form') and (str(REQUEST['AUTHENTICATED_USER']).strip()=='Anonymous User')">
  <p align="center">
    <b>ATENÇÃO: Tentativa de Login Falhou !!!
       <br /><br />USU&Aacute;RIO e/ou SENHA inválidos.</b>
  </p>
<dtml-else>

<dtml-if "sapl_documentos.props_sapl.txt_informacao_geral">
  <p class="texto" style="text-align: justify; text-indent: 2cm">
    <dtml-var "sapl_documentos.props_sapl.txt_informacao_geral">
  </p>
<dtml-else>
  <p class="texto" style="text-align: justify; text-indent: 2cm"> O Sistema de Apoio ao Processo Legislativo (SAPL) tem como finalidade apoiar as Casas Legislativas nas suas atividades relacionadas ao processo legislativo em geral, como: elaboração de proposições, protocolo e tramitação das matérias legislativas, organização das sessões plenárias, manutenção atualizada da base de leis, entre outras; também, disponibiliza consultas às informações sobre Mesa Diretora, Comissões, Parlamentares, Ordem do Dia, Proposições, Matérias Legislativas, Normas Jurídicas e outras. 
  <br> 
  <p class="texto" style="text-align: justify; text-indent: 2cm"> Assim, com a informatização, facilita sobremaneira as atividades dos parlamentares - internamente na Casa - e, ao mesmo tempo, permite aos cidadãos acompanharem, via internet, todo o andamento dos Processos Legislativos.</p>
  <br>
  <p align="center" class="texto"><b>versão <dtml-var "sapl_documentos.props_sapl.versao"></b></p>
</dtml-if>

</dtml-if>
</fieldset>
<dtml-var standard_html_footer>		
