<dtml-comment>layout global</dtml-comment>
  <link href="&dtml-portal_url;/generico/estilos.css" media="all" rel="stylesheet" type="text/css" />
  <link href="&dtml-portal_url;/generico/responsive_grid.css" media="all" rel="stylesheet" type="text/css" />

<dtml-comment>layout responsivo</dtml-comment>
  <style type="text/css" media="screen and (max-width: 480px) ">@import url(&dtml-portal_url;/generico/maxwidth480.css)</style>
  <style type="text/css" media="screen and (max-width: 650px) ">@import url(&dtml-portal_url;/generico/maxwidth650.css)</style>
  <style type="text/css" media="screen and (max-width: 980px) ">@import url(&dtml-portal_url;/generico/maxwidth980.css)</style>

<dtml-comment>google fonts</dtml-comment>
  <style type="text/css" media="all">@import url(http://fonts.googleapis.com/css?family=Economica:400,700,400italic,700italic)</style>
  <style type="text/css">@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic)</style>
  <style type="text/css">@import url(http://fonts.googleapis.com/css?family=Bitter:400,700,400italic,700italic)</style>
  <style type="text/css">@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic)</style>

<dtml-comment>formulário responsivo</dtml-comment>
  <link href="&dtml-portal_url;/generico/pform.css" media="all" rel="stylesheet" type="text/css" />

<dtml-comment>datepicker</dtml-comment>
  <style type="text/css">@import url(&dtml-portal_url;/generico/datepick.css)</style>

<dtml-comment>jquery.nyroModal</dtml-comment>
  <style type="text/css">@import url(&dtml-portal_url;/generico/jquery.fancybox.css)</style>
