<dtml-var standard_html_header>

<dtml-if error_message>
 <dtml-var error_message>
<dtml-else>

<table>
   <tr>
      <td width="10%" align="center">
        <img src="<dtml-var BASE1>/p_/ZButton" alt="Zope">
      </td>
      <td>
        <h2>Zope Error</h2>
        <p>O Zope encontrou um erro ao publicar esta página.</p>  
        <p>
            <strong>Tipo do Erro: <dtml-var error_type></strong><br>
            <strong>Valor do Erro: <dtml-var error_value></strong><br> 
        </p>
        <hr noshade>
        <p>
            Tente executar novamente a operação que ocasionou o erro, verificando se você seguiu corretamente o procedimento.
            Se o erro continuar, contate os responsáveis pelo sistema (Imprima esta tela para poder informar melhor o problema).  
            Obrigado por sua paciência.
        </p>
      </td>
   </tr>
</table>

</dtml-if>
<dtml-var standard_html_footer>
