<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_comissao nom_comissao sgl_comissao tip_comissao dat_criacao dat_extincao="" nom_apelido_temp dat_instalacao_temp="" dat_final_prevista_temp="" dat_prorrogada_temp="" dat_fim_comissao="" nom_secretario num_tel_reuniao num_tel_secretaria num_fax_secretaria end_secretaria des_agenda_reuniao loc_reuniao txt_finalidade end_email ind_unid_deliberativa 
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      comissao
SET 
  nom_comissao          = <dtml-sqlvar nom_comissao        type="string">,
  ind_unid_deliberativa = <dtml-sqlvar ind_unid_deliberativa type="int">,
  sgl_comissao          = <dtml-sqlvar sgl_comissao        type="string">,
  tip_comissao          = <dtml-sqlvar tip_comissao        type="int"   >,
  dat_criacao           = <dtml-sqlvar dat_criacao         type="string">,
  dat_extincao          = <dtml-sqlvar dat_extincao        type="nb" optional>,
  nom_apelido_temp      = <dtml-sqlvar nom_apelido_temp    type="string">,
  dat_instalacao_temp   = <dtml-sqlvar dat_instalacao_temp type="nb" optional>,
  dat_final_prevista_temp = <dtml-sqlvar dat_final_prevista_temp type="nb" optional>,
  dat_prorrogada_temp   = <dtml-sqlvar dat_prorrogada_temp type="nb" optional>,
  dat_fim_comissao      = <dtml-sqlvar dat_fim_comissao    type="nb" optional>,
  nom_secretario        = <dtml-sqlvar nom_secretario      type="string">,
  num_tel_reuniao       = <dtml-sqlvar num_tel_reuniao     type="string">,
  num_tel_secretaria    = <dtml-sqlvar num_tel_secretaria  type="string">,
  num_fax_secretaria    = <dtml-sqlvar num_fax_secretaria  type="string">,
  end_secretaria        = <dtml-sqlvar end_secretaria      type="string">,
  des_agenda_reuniao    = <dtml-sqlvar des_agenda_reuniao  type="string">,
  loc_reuniao           = <dtml-sqlvar loc_reuniao         type="string">,
  txt_finalidade        = <dtml-sqlvar txt_finalidade      type="string">,
  end_email             = <dtml-sqlvar end_email           type="string">

WHERE
    <dtml-sqltest cod_comissao op="=" type="int">
