<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_comp_bancada="" ncod_comp_bancada="" cod_bancada="" cod_periodo_comp="" cod_cargo="" cod_parlamentar="" ind_ativo ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT
      REPLACE(compb.cod_bancada, 'L', '') as cod_bancada,
      REPLACE(compb.cod_comp_bancada, 'L', '') as cod_comp_bancada,
      compb.cod_periodo_comp,
      compb.ind_titular,
      compb.cod_cargo,
      DATE_FORMAT(compb.dat_designacao, '%d/%m/%Y') as dat_designacao,
      DATE_FORMAT(compb.dat_desligamento, '%d/%m/%Y') as dat_desligamento,
      compb.des_motivo_desligamento,
      compb.obs_composicao,
      REPLACE(compb.cod_parlamentar, 'L', '') as cod_parlamentar,
      p.nom_completo,
      nom_parlamentar,
      cargob.des_cargo,
      bancada.nom_bancada

FROM
      composicao_bancada as compb,
      parlamentar as p,
      cargo_bancada as cargob,
      bancada

<dtml-sqlgroup where>
  <dtml-sqltest cod_comp_bancada op="=" type="int" optional> <dtml-and>
  <dtml-sqltest ncod_comp_bancada op="!=" type="int" column="compb.cod_comp_bancada" optional> <dtml-and>
  <dtml-sqltest ind_excluido      op="=" type="int" column="compb.ind_excluido" optional> <dtml-and>
  <dtml-sqltest ind_ativo op="=" type="int" column="p.ind_ativo" optional> <dtml-and>
  <dtml-sqltest cod_periodo_comp  op="=" type="int" column="compb.cod_periodo_comp" optional> <dtml-and>
  <dtml-sqltest cod_cargo op="=" type="int" column="cargob.cod_cargo" optional> <dtml-and>
  <dtml-sqltest cod_parlamentar op="=" type="int" column="compb.cod_parlamentar" optional> <dtml-and>
  <dtml-sqltest cod_bancada op="=" type="int" column="bancada.cod_bancada" optional> <dtml-and>
  compb.cod_parlamentar = p.cod_parlamentar and
  compb.cod_cargo = cargob.cod_cargo and
  compb.cod_bancada = bancada.cod_bancada
</dtml-sqlgroup>

ORDER BY p.nom_completo asc
