<dtml-comment>
connection_id : dbcon_interlegis
arguments : dat_inicio_sessao="" ano_sessao="" ind_excluido=""
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT DISTINCT
    DATE_FORMAT(sessao_plenaria.dat_inicio_sessao, '%d/%m/%Y') as dat_inicio_sessao,
    sessao_plenaria.dat_inicio_sessao as dat_inicio_sessao_aaaammdd,
    DATE_FORMAT(sessao_plenaria.dat_inicio_sessao, '%d/%m/%Y') as dat_ordem,
    DATE_FORMAT(sessao_plenaria.dat_inicio_sessao, '%Y') as ano_sessao,
    sessao_plenaria.ind_excluido

FROM
    sessao_plenaria

<dtml-sqlgroup where>
    <dtml-sqltest ind_excluido  op="=" type="int" optional><dtml-and>
    <dtml-sqltest dat_inicio_sessao    op="=" type="nb" optional><dtml-and>
    <dtml-if ano_sessao>
    sessao_plenaria.dat_inicio_sessao LIKE <dtml-sqlvar "ano_sessao+ '%' " type=string> and
    </dtml-if>
    sessao_plenaria.cod_sessao_plen != 0
</dtml-sqlgroup>

ORDER BY 2 DESC
