<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_origem="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT
     REPLACE(origem.cod_origem, 'L', '') as cod_origem,
     origem.nom_origem,
     origem.sgl_origem,
     origem.ind_excluido 
FROM 
            origem
<dtml-sqlgroup where>
  <dtml-sqltest cod_origem    op="=" type="nb"  optional><dtml-and>
  <dtml-sqltest ind_excluido op="=" type="int" optional>
</dtml-sqlgroup>

<dtml-else>

SELECT
     origem.cod_origem as cod_origem,
     origem.nom_origem,
     origem.sgl_origem,
     origem.ind_excluido 
FROM 
            origem
<dtml-sqlgroup where>
  <dtml-sqltest cod_origem    op="=" type="nb"  optional><dtml-and>
  <dtml-sqltest ind_excluido op="=" type="int" optional>
</dtml-sqlgroup>

</dtml-if>
