<dtml-comment>
connection_id : dbcon_interlegis
arguments : ind_publico
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
 cod_protocolo, 
 DATE_FORMAT(dat_protocolo, '%d/%m/%Y') as dat_protocolo,
 hor_protocolo, 
 TRIM(LEADING '0' FROM num_protocolo) as num_protocolo,
 ano_protocolo, 
 protocolo.tip_documento, 
 txt_assunto_ementa, 
 txt_interessado,
 t.ind_publico
FROM 
 protocolo 
 LEFT JOIN tipo_documento_administrativo t ON protocolo.tip_documento = t.tip_documento
WHERE cod_protocolo NOT IN (
   SELECT
     p.cod_protocolo
   FROM
     protocolo p,
     documento_administrativo d
   WHERE
     p.tip_processo = 0
     AND p.num_protocolo = d.num_protocolo
     AND p.ano_protocolo = d.ano_documento
     AND p.ano_protocolo = YEAR(NOW())
   ORDER BY
     p.cod_protocolo
   )
AND 
 tip_processo = 0
 AND ano_protocolo = YEAR(NOW())
 AND ind_anulado = 0
 AND ind_publico = <dtml-sqlvar ind_publico type="int">
ORDER BY
 dat_timestamp ASC
