<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_unid_tramitacao="" cod_orgao="" cod_comissao="" cod_parlamentar="" ind_leg unid_dest_permitidas status_permitidos ind_adm status_adm_permitidos ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO unidade_tramitacao
              (cod_unid_tramitacao,
               cod_orgao,
               cod_comissao,
               cod_parlamentar,
               ind_leg,
               unid_dest_permitidas,
               status_permitidos,
               ind_adm,
               status_adm_permitidos,
               ind_excluido) 

VALUES
   (<dtml-sqlvar cod_unid_tramitacao       type="int"    optional>,
    <dtml-sqlvar cod_orgao                 type="int"    optional>,
    <dtml-sqlvar cod_comissao              type="int"    optional>,
    <dtml-sqlvar cod_parlamentar           type="int"    optional>,
    <dtml-sqlvar ind_leg                   type="int"    >,
    <dtml-sqlvar unid_dest_permitidas      type="nb"     optional>,
    <dtml-sqlvar status_permitidos         type="nb"     optional>,
    <dtml-sqlvar ind_adm                   type="int"    >,
    <dtml-sqlvar status_adm_permitidos     type="nb"     optional>,
    <dtml-sqlvar ind_excluido              type="int">)
