<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_visita cod_funcionario num_cracha txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      visita

SET
  cod_funcionario       = <dtml-sqlvar cod_funcionario  type="string">,
  num_cracha	        =
    <dtml-if expr="num_cracha=='None'">null
      <dtml-else><dtml-sqlvar num_cracha type="nb" optional>
    </dtml-if>,
  txt_observacao	=
    <dtml-if expr="txt_observacao=='None'">null
      <dtml-else><dtml-sqlvar txt_observacao type="nb" optional>
    </dtml-if>

WHERE
  <dtml-sqltest cod_visita op="=" type="int">
