<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript" src="javascript/email_validar_jvsc"></script>

<script type="text/javascript">
<!--
   function submeter(endereco){
      var form = document.comissao_form;
      
      endereco += '?cod_comissao=' + form.hdn_cod_comissao.value;

      if (form.hdn_alterou.value == 1) {  
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }
      }

      if (form.hdn_cod_comissao.value != "")
          location.href = endereco;

      return;
  }

  function campos_criticar(form){
      if (form.txt_nom_comissao.value==""){
          alert("O nome da comissão deve ser preenchido!");
          form.txt_nom_comissao.focus();
          return false;
      }
      

      if (form.txt_sgl_comissao.value == "") {
         alert("A sigla da comissão deve ser preenchida!");
         form.txt_sgl_comissao.focus();
         return false;
         } 

      if (form.lst_tip_comissao[form.lst_tip_comissao.selectedIndex].value == "-1") {
          alert("O tipo de comissão deve ser preenchido!");
          form.lst_tip_comissao.focus();
          return false;
      }
      else {
          var valor = form.lst_tip_comissao[form.lst_tip_comissao.selectedIndex].value;
          document.comissao_form.hdn_tip_comissao.value = valor.substring(0, valor.indexOf(";"));
          var natureza = valor.substring((valor.indexOf(";")+1), valor.length);
      }

      if (form.txt_dat_criacao.value == "") { 
          alert("A data de criação deve ser preenchida!");
          form.txt_dat_criacao.focus();
          return false;
      }

      if (!IsValidDate(form.txt_dat_criacao.value)){
         alert("Digite uma data de criação válida!");
         form.txt_dat_criacao.focus();
         form.txt_dat_criacao.select();
         return false;
      }
           
      if (form.txt_dat_extincao.value != "" && !IsValidDate(form.txt_dat_extincao.value)){
         alert("Digite uma data de extinção válida!");
         form.txt_dat_extincao.focus();
         form.txt_dat_extincao.select();
         return false;
      }

      if (!(form.rad_ind_unidade_deliberativa[0].checked ||
            form.rad_ind_unidade_deliberativa[1].checked)){
          alert("O indicador de unidade deliberativa deve ser preenchido!");
          form.rad_ind_unidade_deliberativa[0].focus();
          return false;
      }

      if (form.txt_end_email.value != "" &&
           !email_validar(form.txt_end_email.value)) {
         alert("Digite um e-mail válido!");
         form.txt_end_email.focus();
         form.txt_end_email.select();
         return false;
      }

      if (natureza == "T"){
         if (form.txt_dat_instalacao_temp.value == ""){
             alert ("Data de Instalação deve ser preenchida!");
             form.txt_dat_instalacao_temp.focus();
             form.txt_dat_instalacao_temp.select();
             return false;
         }

         if (!IsValidDate(form.txt_dat_instalacao_temp.value)){
             alert ("Digite uma data de instalação válida.");
             form.txt_dat_instalacao_temp.focus();
             form.txt_dat_instalacao_temp.select();
             return false;
         }

         if (form.txt_dat_final_prevista_temp.value == ""){
             alert ("Data prevista para término deve ser preenchida!");
             form.txt_dat_final_prevista_temp.focus();
             form.txt_dat_final_prevista_temp.select();
             return false;
         }

         if (!IsValidDate(form.txt_dat_final_prevista_temp.value)){
             alert ("Digite uma data prevista para término válida.");
             form.txt_dat_final_prevista_temp.focus();
             form.txt_dat_final_prevista_temp.select();
             return false;
         }
      }
      else {
            if (!(form.txt_dat_instalacao_temp.value == "") ||
                  !(form.txt_dat_final_prevista_temp.value == "") ||
                  !(form.txt_dat_prorrogada_temp.value == "") ||
                  !(form.txt_dat_fim_comissao.value == "") ||
                  !(form.txt_nom_apelido_temp.value == "")){
               alert ("Nenhum dos campos de Comissões temporárias devem ser preenchidos!");
               form.txt_nom_apelido_temp.focus();
               form.txt_nom_apelido_temp.select();
               return false;
            }
      }

      form.txt_sgl_comissao.value = form.txt_sgl_comissao.value.toUpperCase()
      form.submit();
      return;
  }

  function comissao_excluir(){
       
       if (confirm("Deseja realmente excluir?")) {  
          location.href="comissao_excluir_proc?cod_comissao=<dtml-var cod_comissao missing>";          
       }
  } 
//-->
</script>

<script type="text/javascript">
$(function() {
        $('#txt_dat_criacao').datepick();
        $('#txt_dat_extincao').datepick();
        $('#txt_dat_instalacao_temp').datepick();
        $('#txt_dat_final_prevista_temp').datepick();
        $('#txt_dat_prorrogada_temp').datepick();
        $('#txt_dat_fim_comissao').datepick();
});
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_comissoes">Ajuda</a>

<h1 class="firstHeading">Comissões</h1> 

<dtml-if cod_comissao>
<div id="barra-conteudo">
<ul>
    <li>
        <a class="selecionado">Início</a>
    </li>
    <li>
        <a href="javascript:submeter('composicao/index_html')">Composição</a>
    </li>
    <li>
        <a href="javascript:submeter('materia/index_html')">Matérias</a>
    </li>
    <li>
      <a href="javascript:submeter('reuniao/index_html')">Reuniões</a>
    </li>
</ul>
</div>
</dtml-if>

<form name="comissao_form" method="post" action="comissao_salvar_proc">
   
  <input type="hidden" name="hdn_cod_comissao" value="<dtml-var cod_comissao missing null="">" />
  <input type="hidden" name="hdn_url" value="comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao missing null="">" />
  <input type="hidden" name="hdn_tip_comissao" value="" />
  <input type="hidden" name="hdn_alterou" value="0" />
     
  <fieldset><legend>Dados Básicos</legend>
      <table>
               <tr>
                 <td colspan=3 class="form-element">Nome da Comissão <span class="campoObrigatorio">&nbsp;</span> <br />
                   <input type="text" name="txt_nom_comissao" value="<dtml-var nom_comissao missing>" size="60" maxlength="60" onChange="javascript:form.hdn_alterou.value=1" />
                 </td>
                 <td class="form-element">Sigla <span class="campoObrigatorio">&nbsp;</span> <br />
                <input type="text" name="txt_sgl_comissao" value="<dtml-var sgl_comissao missing>" size="10" maxlength="15"
                onBlur="form.txt_sgl_comissao.value = form.txt_sgl_comissao.value.toUpperCase()" onChange="javascript:form.hdn_alterou.value=1" />
                </td>
               </tr>
              <tr> 
                <td class="form-element">Tipo <span class="campoObrigatorio">&nbsp;</span> <br />   
                 <select name="lst_tip_comissao" onChange="javascript:form.hdn_alterou.value=1">
                     <dtml-in expr="zsql.tipo_comissao_obter_zsql()">   
                      <option 
                        <dtml-if expr="tip_comissao==comissao_form.tip_comissao and _.has_key('cod_comissao')">
                       selected 
                        </dtml-if>
                       value="<dtml-var tip_comissao >;<dtml-var sgl_natureza_comissao>"><dtml-var nom_tipo_comissao></option>
                      </dtml-in>
                  </select></td>
               <td class="form-text"><b>Data Criação </b><span class="campoObrigatorio">&nbsp;</span><br />
                <input type="text"
                       name="txt_dat_criacao"
                       id="txt_dat_criacao"
                       value="<dtml-var dat_criacao missing>" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_criacao)" onChange="javascript:form.hdn_alterou.value=1" />
                </td>
               <td class="form-element"><b>Unidade Deliberativa</b><span class="campoObrigatorio">&nbsp;</span><br />
                <dtml-in expr="['Não', 'Sim']">
                  <input type="radio" name="rad_ind_unidade_deliberativa" value="<dtml-var expr="_['sequence-index']">"
                    <dtml-if expr="_.has_key('ind_unid_deliberativa')">
                      <dtml-if expr="ind_unid_deliberativa==1 and _['sequence-index']==1"> checked=1
                      <dtml-elif expr="ind_unid_deliberativa==0 and _['sequence-index']==0"> checked=1
                      </dtml-if>
                    </dtml-if> />
                  <dtml-var expr="_['sequence-item']">
                </dtml-in>
               </td>
               <td class="form-text"><b>Data Extinção</b><br />
                <input type="text"
                       name="txt_dat_extincao"
                       id="txt_dat_extincao"
                       value="<dtml-var dat_extincao missing null="">" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_extincao)" onChange="javascript:form.hdn_alterou.value=1" />
                </td>
        </tr>
       </table>
      </fieldset>     

<fieldset>
  <legend>Dados Complementares</legend>
    <table>
        <tr>
          <td class="form-element">Local Reunião<br />
            <input type="text" name="txt_loc_reuniao" value="<dtml-var loc_reuniao missing null="">"
                         size="28" maxlength="100" onChange="javascript:form.hdn_alterou.value=1" />
          </td>
          <td class="form-element">Data/Hora Reunião<br />
            <input type="text" name="txt_des_agenda_reuniao" value="<dtml-var des_agenda_reuniao missing null="">"
                         size="28" maxlength="100" onChange="javascript:form.hdn_alterou.value=1" />
          </td>
          <td class="form-element">Tel. Sala Reunião<br />
            <input type="text" name="txt_num_tel_reuniao" value="<dtml-var num_tel_reuniao missing null="">"
                         size="15" maxlength="12" onChange="javascript:form.hdn_alterou.value=1" />
          </td>          
        </tr>
        <tr> 
          <td class="form-element">Endereço Secretaria<br /> 
            <input type="text" name="txt_end_secretaria" value="<dtml-var end_secretaria missing null="">"
                         size="28" maxlength="100" onChange="javascript:form.hdn_alterou.value=1" />
          </td>
          <td class="form-element">Tel. Secretaria<br />
            <input type="text" name="txt_num_tel_secretaria" value="<dtml-var num_tel_secretaria missing null="">"
                         size="15" maxlength="15" onChange="javascript:form.hdn_alterou.value=1" />
          </td>
          <td class="form-element">Fax Secretaria<br />
            <input type="text" name="txt_num_fax_secretaria" value="<dtml-var num_fax_secretaria missing null="">"
                         size="15" maxlength="15" onChange="javascript:form.hdn_alterou.value=1" />
          </td>
        </tr>
        <tr>
          <td class="form-element">Secretário<br />
            <input type="text" name="txt_nom_secretario" value="<dtml-var nom_secretario missing null="">"
                         size="28" maxlength="30" onChange="javascript:form.hdn_alterou.value=1" />
          </td>
          <td colspan="2" class="form-element">E-mail<br />
            <input type="text" name="txt_end_email" value="<dtml-var end_email missing null="">"
                         size="46" maxlength="100" onChange="javascript:form.hdn_alterou.value=1" />
          </td>
        </tr>
        <tr> 
          <td colspan="3" class="form-element">Finalidade
            <textarea name="txa_txt_finalidade" cols="70" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_finalidade missing null=""></textarea>
          </td>
        </tr>

     </table>
  </fieldset>

  <fieldset>
    <legend>Temporária</legend>
      <table>
        <tr>
         <td colspan="2"class="form-element">Apelido<br />
          <input type="text" name="txt_nom_apelido_temp" value="<dtml-var nom_apelido_temp missing null="">" size="50" maxlength="100" onChange="javascript:form.hdn_alterou.value=1" />
         </td>
         <td class="form-element">Data Instalação<br />
         <input type="text"
                name="txt_dat_instalacao_temp"
                id="txt_dat_instalacao_temp"
                value="<dtml-var dat_instalacao_temp missing null="">"  size="10" maxlength="10" onBlur="formata_data(form.txt_dat_instalacao_temp)" onChange="javascript:form.hdn_alterou.value=1" />
       </td>
      </tr>
      <tr> 
        <td class="form-element">Data Prevista Término<br />
        <input type="text"
                     name="txt_dat_final_prevista_temp"
                     id="txt_dat_final_prevista_temp"
                     value="<dtml-var dat_final_prevista_temp missing null="">" size="10" maxlength="10"
               onBlur="formata_data(form.txt_dat_final_prevista_temp)" onChange="javascript:form.hdn_alterou.value=1" />
        </td>
        <td class="form-element">Novo Prazo<br />
        <input type="text" name="txt_dat_prorrogada_temp" id="txt_dat_prorrogada_temp" value="<dtml-var dat_prorrogada_temp missing null="">"  size="10" maxlength="10"
               onBlur="formata_data(form.txt_dat_prorrogada_temp)" onChange="javascript:form.hdn_alterou.value=1" />
       </td>
       <td class="form-element">Data Término<br />
        <input type="text" name="txt_dat_fim_comissao" id="txt_dat_fim_comissao" value="<dtml-var dat_fim_comissao missing null="">" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_fim_comissao)" onChange="javascript:form.hdn_alterou.value=1" />
         </td>
        </td>
     </tr>
  </table>
 </fieldset>
</td>
</tr>
</table>

<p align="center"> 
  <input type="button" class="botao" name="btn_comissao_salvar" value="Salvar" onClick="campos_criticar(document.comissao_form)" />
  <dtml-if cod_comissao>
   <input type="button" class="botaoExtra" name="btn_comissao_excluir" value="Excluir" onClick="comissao_excluir()" />
  </dtml-if>
</p>

</form>
<dtml-var standard_html_footer>
