<dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_tramitacao=cod_tramitacao)">
  <dtml-call expr="REQUEST.set('hdn_cod_documento', cod_documento)">
  <dtml-call expr="REQUEST.set('dat_fim_prazo', dat_fim_prazo)">
  <dtml-call expr="REQUEST.set('cod_status', cod_status)">
</dtml-in>

<dtml-if expr="dat_fim_prazo==None or dat_fim_prazo==''">
<dtml-in expr="zsql.status_tramitacao_administrativo_obter_zsql(cod_status=cod_status)">
  <dtml-if num_dias_prazo>
   <dtml-let data_atual="_.DateTime()">
     <dtml-call expr="REQUEST.set('data_calculada', data_atual+num_dias_prazo)">
     <dtml-call expr="REQUEST.set('dat_fim_prazo', _.DateTime(data_calculada).strftime('%d/%m/%Y'))">
   </dtml-let>
  <dtml-else>
     <dtml-call expr="REQUEST.set('dat_fim_prazo', '')">
  </dtml-if>
</dtml-in>
</dtml-if>

<dtml-try>
   <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_adm_registrar_encaminhamento_zsql)">
   <dtml-call expr="metodo(cod_tramitacao=int(cod_tramitacao), dat_fim_prazo=pysc.data_converter_pysc(data=dat_fim_prazo))">
<dtml-except>
  <dtml-let mensagem="'Houve um erro no banco de dados!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>  
<dtml-else>
  <dtml-let mensagem="'Tramitação encaminhada com sucesso!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
  <dtml-call expr="pysc.atualiza_indicador_tramitacao_documento_pysc(cod_documento=hdn_cod_documento, cod_status=cod_status)">  
  <dtml-call expr="pysc.envia_acomp_documento_pysc(cod_documento=hdn_cod_documento)">
</dtml-try>

<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'tramitacao_documento',
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_tramitacao)"> 
</dtml-if>
