<dtml-call expr="REQUEST.set('cod_ult_tramitacao', '')">
<dtml-call expr="REQUEST.set('ind_ult_tramitacao', '')">

<dtml-if hdn_cod_tramitacao>
  <dtml-call expr="REQUEST.set('ind_ult_tramitacao', '0')">
  <dtml-call expr="REQUEST.set('hdn_cod_tramitacao', int(hdn_cod_tramitacao))">
  <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_administrativo_atualizar_zsql)">
<dtml-else>  
  <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=hdn_cod_documento, ind_ult_tramitacao=1)">
     <dtml-call expr="REQUEST.set('cod_ult_tramitacao', cod_tramitacao)">
  </dtml-in>
  <dtml-call expr="REQUEST.set('ind_ult_tramitacao', '1')">
  <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_administrativo_incluir_zsql)">
</dtml-if>

<dtml-if expr="txt_dat_fim_prazo==None or txt_dat_fim_prazo==''">
 <dtml-in expr="zsql.status_tramitacao_administrativo_obter_zsql(cod_status=lst_cod_status)">
  <dtml-if num_dias_prazo>
   <dtml-let data_atual="_.DateTime()">
     <dtml-call expr="REQUEST.set('data_calculada', data_atual+num_dias_prazo)">
     <dtml-call expr="REQUEST.set('txt_dat_fim_prazo', _.DateTime(data_calculada).strftime('%d/%m/%Y'))">
   </dtml-let>
  <dtml-else>
     <dtml-call expr="REQUEST.set('txt_dat_fim_prazo', '')">
  </dtml-if>
 </dtml-in>
</dtml-if>

<dtml-try>
  <dtml-call expr="zsql.trans_begin_zsql()">
  <dtml-call expr="metodo(   
        cod_tramitacao  = hdn_cod_tramitacao,     
        cod_documento = hdn_cod_documento,
        dat_tramitacao = pysc.data_converter_pysc(data=txt_dat_tramitacao),
        cod_unid_tram_local = lst_cod_unid_tram_local,
        cod_usuario_local = hdn_cod_usuario_local,
        dat_encaminha = pysc.data_converter_pysc(data=txt_dat_encaminha),
        cod_unid_tram_dest = lst_cod_unid_tram_dest,
        cod_usuario_dest = lst_cod_usuario_dest,
        cod_status = lst_cod_status,
        txt_tramitacao = txa_txt_tramitacao,
        dat_fim_prazo = pysc.data_converter_pysc(data=txt_dat_fim_prazo),
        ind_ult_tramitacao = ind_ult_tramitacao)">

  <dtml-if cod_ult_tramitacao>
    <dtml-call expr="zsql.tramitacao_administrativo_ind_ultima_atualizar_zsql(cod_tramitacao  = cod_ult_tramitacao, cod_documento = hdn_cod_documento, ind_ult_tramitacao = 0)">
    <dtml-call expr="zsql.tramitacao_adm_registrar_recebimento_zsql(cod_tramitacao=cod_ult_tramitacao, cod_usuario_corrente=hdn_cod_usuario_local)">                                                                                
  </dtml-if>

  <dtml-call expr="pysc.atualiza_indicador_tramitacao_documento_pysc(cod_documento=hdn_cod_documento, cod_status=lst_cod_status)">
  <dtml-call expr="zsql.trans_commit_zsql()">

<dtml-except>
    <dtml-call expr="zsql.trans_rollback_zsql()">
    <dtml-let mensagem="'Houve um erro no banco de dados.'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
    </dtml-let>
    <dtml-var REQUEST>

<dtml-else>
  <dtml-if expr="metodo==zsql.tramitacao_administrativo_incluir_zsql">
     <dtml-in expr="zsql.tramitacao_administrativo_incluida_codigo_obter_zsql()">
         <dtml-call expr="REQUEST.set('hdn_cod_tramitacao', int(cod_tramitacao))">
     </dtml-in>
  </dtml-if>

  <dtml-call expr="REQUEST.set('erro', 0)">  
            
  <dtml-if expr="radTI=='S'">                
      <dtml-call expr="REQUEST.set('existe_arquivo', 0)">        
       <dtml-if file_nom_arquivo>
          <dtml-if hdn_cod_tramitacao>
           <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=hdn_cod_tramitacao,tipo_doc='tramitacao_adm')">
             <dtml-try>
               <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                       cod_assinatura_doc  = cod_assinatura_doc,
                       codigo              = codigo,
                       tipo_doc            = tipo_doc)">
             <dtml-except>
               <dtml-call expr="REQUEST.set('erro', 1)">
             </dtml-try>
           </dtml-in>           
              <dtml-call expr="REQUEST.set('id_documento', _.str(hdn_cod_tramitacao)+'_tram_anexo1.pdf')">
              <dtml-if "_.hasattr(sapl_documentos.administrativo.tramitacao,id_documento)">
                  <dtml-let documento="_.getattr(sapl_documentos.administrativo.tramitacao,id_documento) ">
                      <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
                      <dtml-try>
                          <dtml-call "documento.manage_upload(file=file_nom_arquivo)">
                      <dtml-except>
                          <dtml-call expr="REQUEST.set('erro', 1)">              
                      </dtml-try>
                  </dtml-let>
              </dtml-if>
          </dtml-if>
          <dtml-if "not existe_arquivo">
              <dtml-try>            
                  <dtml-call expr="sapl_documentos.administrativo.tramitacao.manage_addFile(id=id_documento,file=file_nom_arquivo)">
              <dtml-except> 
                  <dtml-call expr="REQUEST.set('erro', 1)">              
              </dtml-try>      
          </dtml-if>
      </dtml-if>
      <dtml-if modal>
        <dtml-call expr="REQUEST.set('hdn_url', 'tramitacao_mostrar_proc?hdn_cod_tramitacao=' + str(hdn_cod_tramitacao) + '&cod_documento=' + str(hdn_cod_documento) + '&modal=1')">              
      <dtml-else>
             <dtml-call expr="REQUEST.set('hdn_url', 'tramitacao_mostrar_proc?hdn_cod_tramitacao=' + str(hdn_cod_tramitacao) + '&cod_documento=' + str(hdn_cod_documento))">            
      </dtml-if>
      <dtml-call expr="REQUEST.set('pdf', _.str(hdn_cod_tramitacao)+'_tram.pdf')">
      <dtml-call expr="relatorios.pdf_tramitacao_administrativo_preparar_pysc(hdn_cod_tramitacao=hdn_cod_tramitacao,hdn_url=hdn_url)"> 
  </dtml-if>

  <dtml-let mensagem="'Tramitação salva com sucesso.'" cod_documento=hdn_cod_documento cod_tramitacao=hdn_cod_tramitacao>
        <dtml-var tramitacao_mostrar_proc>
        <dtml-if expr="radTI=='G'">
           <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=hdn_cod_tramitacao,tipo_doc='tramitacao_adm')">
             <dtml-try>
               <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                       cod_assinatura_doc  = cod_assinatura_doc,
                       codigo              = codigo,
                       tipo_doc            = tipo_doc)">
             <dtml-except>
               <dtml-call expr="REQUEST.set('erro', 1)">
             </dtml-try>
           </dtml-in>        
           <dtml-if modal>
             <dtml-call expr="REQUEST.set('hdn_url', 'tramitacao_mostrar_proc?hdn_cod_tramitacao=' + str(hdn_cod_tramitacao) + '&cod_documento=' + str(hdn_cod_documento) + '&modal=1')">              
           <dtml-else>
             <dtml-call expr="REQUEST.set('hdn_url', 'tramitacao_mostrar_proc?hdn_cod_tramitacao=' + str(hdn_cod_tramitacao) + '&cod_documento=' + str(hdn_cod_documento))">            
           </dtml-if>
           <dtml-call expr="relatorios.pdf_tramitacao_administrativo_preparar_pysc(hdn_cod_tramitacao = hdn_cod_tramitacao, hdn_url = hdn_url)">
        </dtml-if>
  </dtml-let>
</dtml-try>

<dtml-if expr="radTI=='S'">                
  <dtml-call expr="REQUEST.set('pdf_anexo', _.str(hdn_cod_tramitacao)+'_tram_anexo1.pdf')">
  <dtml-if "_.hasattr(sapl_documentos.administrativo.tramitacao,pdf_anexo)">
    <dtml-call expr="cadastros.tramitacao_documento.tramitacao_juntar_pdf(cod_tramitacao=hdn_cod_tramitacao)">
  </dtml-if>
</dtml-if>
