<dtml-var standard_html_header>

<script type="text/javascript">
<!--

  function campos_criticar(){

     var form = document.materias_form;

     var regexp_digitos = /\D+/;

     if (form.lst_tip_materia.selectedIndex==0){
       alert("O tipo de matéria deve ser selecionado!");
       form.lst_tip_materia.focus();
       return false;
    }

    if (form.txt_ano_materia.value == "") {
       alert("O ano deve ser preenchido!");
       form.txt_ano_materia.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_ano_materia.value)) {
       alert("O ano deve ser um número natural!");
       form.txt_ano_materia.focus();
       return false;
    }

      form.submit();
    }

//-->
</script>

  <h1 class="firstHeading">Verificação de Textos Integrais</h1>
  <legend>Matérias Legislativas</legend>
  <form class="d-print-none" method="post" name="materias_form" action="verificar_materias_html">
    <input type="hidden" name="materia" value="1">
    <div class="form-row">
     <div class="col-8 col-md-6 mb-3">
      <label for="lst_tip_materia" class="required">Tipo de Matéria</label>
        <select class="custom-select" id="lst_tip_materia" name="lst_tip_materia">
          <option value="0">Selecione</option>
          <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
            <option 
             <dtml-if expr="_.has_key('lst_tip_materia') and _.int(tip_materia)==_.int(lst_tip_materia)">
              selected</dtml-if>
               value="<dtml-var tip_materia missing>">
               <dtml-var des_tipo_materia>
            </option>
          </dtml-in>
        </select>
    </div>
    <div class="col-4 col-md-2 mb-3">
          <label for="txt_ano_materia"  class="required">Ano</label>
          <input class="form-control year" type="number" id="txt_ano_materia" name="txt_ano_materia" maxlength="4"  value="<dtml-var txt_ano_materia missing>" />
    </div>
   </div>
   <div class="text-left">
        <input class="btn btn-primary" type="button"value="Gerar Relatório" onClick="campos_criticar()" />
        <dtml-if expr="_.has_key('materia')">
          <a class="btn btn-secondary" href="<dtml-var portal_url>/relatorios_administrativos/verificaTextosIntegrais/verificar_materias_html" class="botao">Nova Pesquisa</a>
        </dtml-if>
    </div>
  </form>

<dtml-if expr="_.has_key('materia')">
 <hr />
 <legend class="mt-3">Matérias desprovidas de texto integral</legend>
        <dtml-in expr="zsql.materia_pesquisar_zsql(tip_id_basica=lst_tip_materia,ano_ident_basica=txt_ano_materia,ind_excluido=0)">
               <dtml-let id_documento_pdf="_.str(cod_materia)+'_texto_integral.pdf'">
                <dtml-if "not _.hasattr(sapl_documentos.materia,id_documento_pdf)">
                   <p><a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" target="_blank"><b><dtml-var des_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></b></a> - <dtml-var txt_ementa></p>
                </dtml-if>
               </dtml-let>
        <dtml-else>
          <p>Nenhuma ocorrência encontrada</p>
        </dtml-in>
</dtml-if>

<dtml-var standard_html_footer>
