<dtml-var standard_html_header>

<h1>Anexos</h1>

<h1><a NAME="acesso_banco">Acesso a Banco de Dados</a></h1>
1) Execute o arquivo .zip para instalar o driver
ODBC p/ mysql, numa m&aacute;quina que utilize WINDOWS, sem ser o
servidor.<br />
<br />
2) Configure o driver instalado da seguinte maneira:<br />
<br />
 Windows DSN name: sagl<br />
 MySQL host: coloque o
endere&ccedil;o IP da m&aacute;quina onde est&aacute; o
banco de dados<br />
 MySQL database name: interlegis<br />
 User: sagl<br />
 Password: (colocar a senha do user sagl)<br />
<br />
 OBS. Deixe os outros campos com os
valores default.<br />
<br />
3) Inicie o StarOffice<br />
<br />
4) Clique na op&ccedil;&atilde;o do menu Ficheiro
-&gt; Novo -&gt; Base de dados<br />
<br />
5) Na tela propriedades de &lt;Base de Dados&gt;,
preencha os seguintes campos:<br />
<br />
 Na guia Geral:<br />
<br />

- No lugar de &lt;Base de dados&gt; coloque sagl<br />
<br />
 Na guia Tipo:<br />
<br />

- Tipo de base de dados: escolha a op&ccedil;&atilde;o ODBC<br />

- Clique a seguir no bot&atilde;o PESQUISAR:<br />
<br />

Aparecer&aacute; uma tela com o fonte de dados: escolha a
op&ccedil;&atilde;o sagl<br />
<br />

(MySQL) e clique OK.<br />
<br />
 Na guia ODBC:<br />
<br />

- Nome do utilizador: sagl<br />

- Senha: (colocar a senha do user sagl)<br />
<br />
Ap&oacute;s isto, aparecer&aacute; uma tela com
&iacute;cones de Formul&aacute;rios, Relat&oacute;rios,
Consultas e Tabelas.<br />
<br />
Daqui em diante voc&ecirc; vai poder montar os seus
relat&oacute;rios conforme a sua defini&ccedil;&atilde;o.<br />
<br />
Qualquer d&uacute;vida, entre em contato conosco.<br />
<br />
<br />

<h1><a NAME="bk_tabela">Procedimentos de Backup das Tabelas MySQL</a></h1>
Seguem os comandos para fazer o backup das tabelas do MySQL:<br />
<br />
Op&ccedil;&atilde;o 1) para fazer o backup de todo o
banco de dados interlegis: dados +
cria&ccedil;&atilde;o das tabelas <br />
mysqldump -uroot -p interlegis&gt; NOME_ARQUIVO<br />
<br />
Op&ccedil;&atilde;o 2) para fazer o backup somente dos
dados mysqldump -t -uroot -p interlegis &gt; NOME_ARQUIVO<br />
<i><br />
Obs: NOME_ARQUIVO deve ser substitu&iacute;do pelo caminho+nome do
arquivo a ser gerado.</i><br />
&Eacute; sempre bom fazer o backup de todo o
banco de dados.<br />
Qualquer d&uacute;vida, entre em contato conosco.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='glossario')">
<br />

<dtml-var standard_html_footer>
