<dtml-var standard_html_header>

<h1>Backup e Restaura&ccedil;&atilde;o</h1>
<br />
Ao ter acesso a este m&oacute;dulo, &eacute;
poss&iacute;vel realizar o backup e a
restaura&ccedil;&atilde;o do sistema.<br />
<br />
Para fazer o backup do sistema, clique em "Fazer o Backup do Sistema".
Ser&aacute; aberta uma janela na qual escolhe-se um local para
salvar o arquivo sagl.zexp.<br />
Para fazer o backup do banco de dados MySQL, clique em "Fazer o Backup
do banco de dados MySQL". Ser&aacute; aberta uma janela para salvar
o arquivo backup_banco_sagl.<br />
<br />
A fim de restaurar o sistema, clique em "Restaurar o Sistema".
Por&eacute;m, para realizar este procedimento, &eacute;
necess&aacute;rio ter a senha de administrador do Zope.
Al&eacute;m disso, &eacute; necess&aacute;rio que os
seguintes arquivos estejam no diret&oacute;rio import do servidor
do zope: sagl.zexp e backup_banco_sagl.<br />

<dtml-var standard_html_footer>
