<dtml-var standard_html_header>

<h1> Ajuda Mesa Diretora </h1>

  <h2> Consulta </h2
  <div> <dtml-var mesa_diretora> </div>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Mesa Diretora'])">

  <h2> Cadastro </h2>
  <div> <dtml-var modulo_mesa_diretora> </div>

</dtml-if>

<!--
<dtml-if expr="AUTHENTICATED_USER.has_role(['Administrador'])">
        <li><a href="<dtml-var diretorio>usuario">Gerenciamento de Usu&aacute;rios</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Comissao'])">
        <li><a href="<dtml-var diretorio>comissao">Comiss&otilde;es</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Ordem Dia'])">
        <li><a href="<dtml-var diretorio>ordem_dia">Ordem do dia</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
        <li><a href="<dtml-var diretorio>parlamentar">Parlamentares</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
        <li><a href="<dtml-var diretorio>recebimento_proposicao">Recebimento de Proposi&ccedil;&otilde;es</a></li>
        <li><a href="&dtml-portal_url;/generico/materia_pesquisar_form?incluir=1">Mat&eacute;rias Legislativas</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
         <li><a href="&dtml-portal_url;/generico/norma_juridica_pesquisar_form?incluir=1">Normas Jur&iacute;dicas</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador'])">
        <li><a href="&dtml-portal_url;/relatorios_administrativos">Relat&oacute;rios</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Tabela Auxiliar'])">
        <li><a href="<dtml-var diretorio>auxiliares">Tabelas Auxiliares</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor'])">
        <li><a href="<dtml-var diretorio>proposicao">Proposi&ccedil;&otilde;es</a></li>
      </dtml-if>


-->

<dtml-var standard_html_footer>
