<dtml-var standard_html_header>

<h1>Comiss&otilde;es</h1>
Antes de entrar na parte de alimenta&ccedil;&atilde;o dos dados
das comiss&otilde;es &eacute; necess&aacute;rio que
alimente as tabelas auxiliares que d&atilde;o suporte &agrave;
esta transa&ccedil;&atilde;o, que s&atilde;o:<br />
<br />
<b>- Tabelas Auxiliares</b><br />
<br />
<ul>
  <li><a href="tipo_comissao">Tipo de Comiss&atilde;o</a></li>
  <li><a href="periodo_composicao_comissao">Per&iacute;odo da
Composi&ccedil;&atilde;o da Comiss&atilde;o</a></li>
  <li><a href="modulo_parlamentares">Parlamentares</a></li>
  <li><a href="cargo_comissao">Cargo Comiss&atilde;o</a></li>
  <li><a href="partidos">Partidos</a></li>
</ul>
<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='cadastro_mesa_diretora', pagina_proxima='cargo_comissao')">
<br />

<dtml-var standard_html_footer>

