<dtml-var standard_html_header>

<br />
<h1><a NAME="relatoria">Para inclus&atilde;o da Relatoria, acione a
fun&ccedil;&atilde;o &ldquo;Relatoria&rdquo;.</a></h1>
Observa&ccedil;&atilde;o: - Ao ser acionado a
fun&ccedil;&atilde;o &ldquo;Relatoria&rdquo; caso os
dados da Mat&eacute;ria Legislativa ainda n&atilde;o tenham
sido salvos ser&aacute; exibida a seguinte pergunta :<br />
Deseja salvar os dados?<br />
Acione o bot&atilde;o OK.<br />
Na tela seguinte ira ser exibida a mensagem: !Mat&eacute;ria salva
com sucesso!<br />
E logo a seguir a fun&ccedil;&atilde;o Continuar;<br />
Acione a fun&ccedil;&atilde;o Continuar.<br />
Nota:. O bot&atilde;o Cancelar n&atilde;o salva os dados
inclu&iacute;dos ou alterados. Abre direta a p&aacute;gina de
alimenta&ccedil;&atilde;o da relatoria.<br />
<br />
Ser&aacute; exibida a tela com as informa&ccedil;&otilde;es
da mat&eacute;ria (tipo, n&uacute;mero e ano), e a
rela&ccedil;&atilde;o de relatoria j&aacute; cadastrada.<br />
Acione o bot&atilde;o &ldquo;Incluir Relatoria&rdquo;<br />
Preencha os campos:<br />
<center>
<table class="table"   
 width="85%">
  <col width="59*" /> <col width="39*" /> <col
 width="157*" /> <thead> <tr valign="top">
    <td bgcolor="#c7d8eb" width="23%">
    <p align="justify"><font style="font-size: 100%;"
 size="3"><b>Nome do Campo</b></font></p>
    </td>
    <td bgcolor="#c7d8eb" width="15%">
    <p align="justify"><font style="font-size: 100%;"
 size="3"><b>Tipo</b></font></p>
    </td>
    <td bgcolor="#c7d8eb" width="62%">
    <p align="justify"><font style="font-size: 100%;"
 size="3"><b>Instru&ccedil;&otilde;es para
Preenchimento</b></font></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr valign="top">
      <td width="23%">
      <p><font style="font-size: 100%;" size="3">Data
Designa&ccedil;&atilde;o</font></p>
      </td>
      <td width="15%">
      <p><font style="font-size: 100%;" size="3">Obrigat&oacute;rio</font></p>
      </td>
      <td width="62%">
      <p><font style="font-size: 100%;" size="3">Informe
a data em que o relator foi designado para relatar a mat&eacute;ria
no formato dia, m&ecirc;s e ano (ano com quatro
posi&ccedil;&otilde;es). N&atilde;o deve ser anterior a data da sua designa&ccedil;&atilde;o na Comiss&atilde;o.</font></p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p><font style="font-size: 100%;" size="3">Comiss&atilde;o</font></p>
      </td>
      <td width="15%">
      <p><font style="font-size: 100%;" size="3">Obrigat&oacute;rio</font></p>
      </td>
      <td width="62%">
      <p><font style="font-size: 100%;" size="3"> Previamente preenchido com a Comiss&atilde;o na qual a mat&eacute;ria se encontra tramitando.</font></p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p><font style="font-size: 100%;" size="3">Parlamentar</font></p>
      </td>
      <td width="15%">
      <p><font style="font-size: 100%;" size="3">Obrigat&oacute;rio</font></p>
      </td>
      <td width="62%">
      <p><font style="font-size: 100%;" size="3">Selecione
na Caixa Parlamentar, o nome do parlamentar que foi designado para
relatar a mat&eacute;ria.</font></p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p><font style="font-size: 100%;" size="3">Data
Destitui&ccedil;&atilde;o</font></p>
      </td>
      <td width="15%">
      <p><font style="font-size: 100%;" size="3">Opcional</font></p>
      </td>
      <td width="62%">
      <p><font style="font-size: 100%;" size="3">Informe
a data de destitui&ccedil;&atilde;o do relator da
mat&eacute;ria, se for o caso.</font></p>
      </td>
    </tr>
    <tr valign="top">
      <td width="23%">
      <p><font style="font-size: 100%;" size="3">Motivo
Fim Relatoria:</font></p>
      </td>
      <td width="15%">
      <p><font style="font-size: 100%;" size="3">Opcional</font></p>
      </td>
      <td width="62%">
      <p><font style="font-size: 100%;" size="3">Escolha
no Caixa Motivo Fim Relatoria, o motivo pelo qual o relator deixou de
relatar a mat&eacute;ria.</font></p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
Acione a fun&ccedil;&atilde;o
&ldquo;Salvar&rdquo; para que as
informa&ccedil;&otilde;es sejam salvas no arquivo.<br />
Ser&aacute; enviada a mensagem <i>!Relatoria salva com
sucesso!</i><br />
Acione a fun&ccedil;&atilde;o Continuar para repetir
a opera&ccedil;&atilde;o para outras Relatorias, ou acione a
fun&ccedil;&atilde;o Sair para sair do cadastramento de
Relatoria e voltar a tela inicial do sistema.<br />
Para alterar uma Relatoria, selecione a Relatoria desejada, altere as
informa&ccedil;&otilde;es e acione a
fun&ccedil;&atilde;o &ldquo;Salvar&rdquo;.<br />
Para excluir uma Relatoria, selecione a Relatoria desejada e acione a
fun&ccedil;&atilde;o &ldquo;Excluir&rdquo;.<br />
Ser&aacute; enviada a pergunta &ldquo;Deseja realmente
excluir?&rdquo;<br />
Acione OK em caso positivo ou Cancelar para o caso de
desist&ecirc;ncia da exclus&atilde;o.<br />
Quando for informado OK ser&aacute; enviada a mensagem <i>!Relatoria
exclu&iacute;da com sucesso!</i><br />
A fun&ccedil;&atilde;o &ldquo;In&iacute;cio&rdquo;
retorna &agrave; tela com os dados da mat&eacute;ria
legislativa selecionada.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='legislacao_cita_matanexada', pagina_proxima='numeracao_docsacess')">
<br />

<dtml-var standard_html_footer>
