<dtml-var standard_html_header>

<script type="text/javascript">

   function submeter(endereco){

      var form = document.instituicao_form;

      endereco += '?cod_instituicao=' + form.hdn_cod_instituicao.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }
      }

      if (form.hdn_cod_instituicao.value!=""){
          location.href = endereco;
      }
      return;
   }

  function campos_criticar(){

      var form = document.instituicao_form;
      var regexp_digitos = /\D+/;

      if (form.txa_txt_nom_instituicao.value == "") {
         alert("O nome da entidade deve ser preenchido!");
         form.txa_txt_nom_instituicao.focus();
         return false;
      }

      if (form.lst_tip_instituicao.selectedIndex==0){
          alert("Escolha um tipo de entidade!");
          form.lst_tip_instituicao.focus();
          return false;
      }

      if (form.lst_categoria.selectedIndex==0){
          alert("Escolha uma Categoria!");
          form.lst_categoria.focus();
          return false;
      }

      if (form.txt_municipio.value == "") {
         alert("O nome do Município deve ser informado!");
         form.txt_municipio.focus();
         return false;
      }

      if (form.txt_municipio.value == "" && form.lst_sgl_uf.selectedIndex != 0) {
         alert("O campo Município deve ser preenchido uma vez que UF está preenchido!");
         form.txt_municipio.focus();
         return false;
      } 

      if (form.txt_municipio.value != "" && form.lst_sgl_uf.selectedIndex == 0) {
         alert("O campo UF deve ser preenchido uma vez que Município está preenchido!");
         form.lst_sgl_uf.focus();
         return false;
      } 

      form.submit();
    }

  function instituicao_excluir(){

       if (confirm("Deseja realmente excluir?")) {
          location.href="instituicao_excluir_proc?cod_instituicao=<dtml-var cod_instituicao missing>&hdn_txt_user=<dtml-var "AUTHENTICATED_USER.getUserName()">&hdn_txt_ip=<dtml-var REMOTE_ADDR>&url=<dtml-var portal_url>/consultas/instituicao/instituicao_pesquisar_form?incluir=1";
       }
       return;
  }

  function localidade_mostrar(form) {

     if (form.txt_municipio.value=="") {
        alert("Preencha parte do município!");
        form.txt_municipio.focus();
        return false;
     }

     if (form.lst_sgl_uf.selectedIndex=="-1") {
        alert("Selecione uma UF!");
        form.lst_sgl_uf.focus();
        return false;
     }
     
     var municipio = form.txt_municipio.value;
     var sgl_uf = form.lst_sgl_uf[form.lst_sgl_uf.selectedIndex].value;

     var municipio_pesq = municipio.toUpperCase();
     municipio_pesq = municipio_pesq.replace(/Ã|Â|Á|À/g, 'A');
     municipio_pesq = municipio_pesq.replace(/É|Ê|È/g,'E');   
     municipio_pesq = municipio_pesq.replace(/Í|Ì|Î|Ï/g, 'I');
     municipio_pesq = municipio_pesq.replace(/Õ|Ô|Ó|Ò/g, 'O');
     municipio_pesq = municipio_pesq.replace(/Ú|Ù|Û|Ü/g, 'U');

     var url="municipio_listar_form?municipio=" + municipio +
              "&municipio_pesq=" + municipio_pesq + "&sgl_uf=" + sgl_uf;
     MunicipioWin = window.open(url , "MunicipioWin", "width=400,height=320,resizable=0");
     return;
  } 

   function categoria_listar(form){
      var URL = '<dtml-var URL>?tip_instituicao_sel=' + 
                form.lst_tip_instituicao[form.lst_tip_instituicao.selectedIndex].value
              + '&nom_instituicao=' + form.txa_txt_nom_instituicao.value
      location.href = URL;
   }

</script>

<h1 class="firstHeading">Cadastro de Entidade</h1> 

<form action="instituicao_salvar_proc" id="instituicao_form" name="instituicao_form" method="post">
 <input type="hidden" name="hdn_cod_instituicao" value="<dtml-var cod_instituicao missing>" />
 <input type="hidden" name="hdn_url" value="instituicao_mostrar_proc?cod_instituicao=<dtml-var cod_instituicao missing>" />
 <input type="hidden" name="hdn_txt_user" value="<dtml-var "AUTHENTICATED_USER.getUserName()">" />
 <input type="hidden" name="hdn_txt_ip" value="<dtml-var REMOTE_ADDR missing>" />

   <table class="table">
        <tr>
           <td>
              <label for="txa_txt_nom_instituicao">Nome da Entidade</label> <span class="campoObrigatorio"></span><br />
              <input class="form-control" type="text" id="txa_txt_nom_instituicao" name="txa_txt_nom_instituicao" size="40" maxlength="200" value="<dtml-var nom_instituicao missing>" />
           </td>
           <td>
              <label for="lst_tip_instituicao">Tipo de Entidade</label> <span class="campoObrigatorio"></span><br />
              <select class="custom-select"  id="lst_tip_instituicao" name="lst_tip_instituicao" <dtml-unless cod_instituicao>onChange="categoria_listar(document.instituicao_form)"</dtml-unless> <dtml-if cod_instituicao>onfocus="this.initialSelect = this.selectedIndex;" onchange="this.selectedIndex = this.initialSelect;"</dtml-if> >
                <option value="0">Selecione</option>
                <dtml-if cod_instituicao>
                   <dtml-call expr="REQUEST.set('tip_instituicao_sel', tip_instituicao)">
                </dtml-if>
                <dtml-in expr="zsql.tipo_instituicao_obter_zsql(ind_excluido=0)">
                  <option
                     <dtml-if tip_instituicao>
                       <dtml-if expr="_.has_key('tip_instituicao_sel') and _.int(tip_instituicao_sel) == _.int(tip_instituicao)">
                         selected
                       </dtml-if>
                     </dtml-if>        
                     value="<dtml-var tip_instituicao>">
                     <dtml-var nom_tipo_instituicao>
                  </option>
                </dtml-in>
                  <dtml-if expr="not _.has_key('tip_instituicao_sel')">
                     <dtml-call expr="REQUEST.set('tip_instituicao_sel', '-1')">
                  </dtml-if>
              </select>
           </td>
           <td><label for="lst_categoria">Categoria</label> <span class="campoObrigatorio"></span><br />
              <select class="custom-select"  id="lst_categoria" name="lst_categoria">
                <option value="0">Selecione</option>
                  <dtml-if cod_instituicao>
                     <dtml-call expr="REQUEST.set('cod_categoria_sel', cod_categoria)">
                  </dtml-if>
                <dtml-in expr="zsql.categoria_instituicao_obter_zsql(tip_instituicao=tip_instituicao_sel, ind_excluido=0)">
                <option
                  <dtml-if tip_instituicao>
                     <dtml-if expr="_.has_key('cod_instituicao') and _.int(cod_categoria_sel) == _.int(cod_categoria)">
                       selected
                     </dtml-if>
                  </dtml-if>     
                  value="<dtml-var cod_categoria>">
                  <dtml-var des_categoria>
                </option>
                </dtml-in>
              </select>
           </td>
         </tr>
         <tr>
           <td><label for="txt_end_instituicao">Endereço </label><br />
             <input class="form-control" type="text" id="txt_end_instituicao" name="txt_end_instituicao" size="40" maxlength="80" value="<dtml-var end_instituicao missing null="">" />
           </td>
           <td><label for="txt_end_instituicao">Bairro </label><br />
             <input class="form-control" type="text" id="txt_nom_bairro" name="txt_nom_bairro" size="30" maxlength="80" value="<dtml-var nom_bairro missing null="">" />
           </td>
           <td><label for="txt_num_cep">CEP </label><br />
             <input class="form-control" type="text" id="txt_num_cep" name="txt_num_cep" size="15" maxlength="15" value="<dtml-var num_cep missing null="">" />
           </td>
         </tr>
         <tr> 
           <td><label for="txt_municipio">Município </label><span class="campoObrigatorio"></span><br />
             <input class="form-control" type="text" name="txt_municipio" value="<dtml-if cod_localidade><dtml-in expr="zsql.localidade_obter_zsql(cod_localidade=cod_localidade)"><dtml-var nom_localidade missing
	    null=""></dtml-in></dtml-if>" size="40" maxlength="50" />
             <input class="btn btn-primary" type="button" name="btn_localidade" value=" ? "
	    onClick="localidade_mostrar(document.instituicao_form)" />
           </td>
           <td colspan="2"><label for="lst_sgl_uf">UF </label> <span class="campoObrigatorio"></span><br />
              <select class="custom-select"  name="lst_sgl_uf" size="1">
                <option>Selecione</option>
                <dtml-if cod_instituicao>
                  <dtml-if cod_localidade>
                    <dtml-call "REQUEST.set('cod_localidade', _.int(cod_localidade))">
                  <dtml-else>
                    <dtml-call "REQUEST.set('cod_localidade', '')">
                  </dtml-if>
                  <dtml-in expr="zsql.localidade_obter_zsql(cod_localidade=cod_localidade)">
                    <dtml-call expr="REQUEST.set('sgl_uf_sel', sgl_uf)">
                  </dtml-in>
                </dtml-if>
                <dtml-in expr="zsql.localidade_obter_zsql(tip_localidade='U')">
                  <option 
                    <dtml-if expr="_.has_key('cod_instituicao') and sgl_uf_sel==sgl_uf">
                      selected 
                    </dtml-if>
                      value="<dtml-var sgl_uf>"><dtml-var sgl_uf>
                  </option>
                </dtml-in>
              </select>
           </td>
          </tr>
                        <tr>
                          <td><label for="txt_num_telefone">Telefone </label><br />
                            <input class="form-control" type="text" id="txt_num_telefone" name="txt_num_telefone" size="20" maxlength="50" value="<dtml-var num_telefone missing null>" />
                          </td>
                          <td colspan="2"><label for="txt_num_fax">Fax </label><br />
                            <input class="form-control" type="text" id="txt_num_fax" name="txt_num_fax" size="20" maxlength="50" value="<dtml-var num_fax missing null="">" />
                          </td>
                        </tr>
                        <tr>
                          <td><label for="txt_end_email">Email </label><br />
                            <input class="form-control" type="text" id="txt_end_email" name="txt_end_email" size="40" maxlength="50" value="<dtml-var end_email missing null="">" />
                          </td>
                          <td colspan="2"><label for="txt_end_web">Website </label><br />
                            <input class="form-control" type="text" id="txt_end_web" name="txt_end_web" size="40" maxlength="50" value="<dtml-var end_web missing null="">" />
                          </td>
                        </tr>
                        <tr>
                          <td><label for="txt_nom_responsavel">Nome Resposável / Contato </label><br />
                            <input class="form-control" type="text" id="txt_nom_responsavel" name="txt_nom_responsavel" size="40" maxlength="50" value="<dtml-var nom_responsavel missing null="">" />
                          </td>
                          <td><label for="txt_des_cargo">Cargo </label><br />
                            <input class="form-control" type="text" id="txt_des_cargo" name="txt_des_cargo" size="40" maxlength="50" value="<dtml-var des_cargo missing null="">" />
                          </td>
                          <td><label for="txa_txt_forma_tratamento">Forma de Tratamento </label><br />
                            <input class="form-control" type="text" id="txa_txt_forma_tratamento" name="txa_txt_forma_tratamento" size="15" maxlength="30" value="<dtml-var txt_forma_tratamento missing null="">" />
                          </td>
                        </tr>
                        </tr>
                          <td colspan="3"><label for="txa_txt_observacao">Observações</label> 
                            <textarea class="form-control"  id="txa_txt_observacao" name="txa_txt_observacao" cols="67" rows="4" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing null=""></textarea>
                          </td>
                        </tr>
                      <dtml-if cod_instituicao>
                        <tr>
                          <th colspan="3">
                            <b>Registro atualizado em:</b> <input class="form-control" type="text" id="txt_timestamp_alteracao" name="txt_timestamp_alteracao" size="16" value="<dtml-var timestamp_alteracao missing null="">" disabled=disabled />  
                            <b>por:<b> <input class="form-control" type="text" id="txt_user_alteracao" name="txt_user_alteracao" size="12" value="<dtml-var txt_user_alteracao missing null="">" disabled=disabled />
                            <b>IP:</b> <input class="form-control" type="text" id="txt_ip_alteracao" name="txt_ip_alteracao" size="15" value="<dtml-var txt_ip_alteracao missing null="">" disabled=disabled />
                          </th>
                        </tr>
                      </dtml-if>
      </table>
 <p align="center">
  <input class="btn btn-primary" type="button" class="botao" name="button" value="Salvar" onClick="campos_criticar()" />
  <dtml-if cod_instituicao>
   <input class="btn btn-primary" type="button" class="botao" name="btn_excluir" value="Excluir" onClick="instituicao_excluir()" />
  </dtml-if>
    <input class="btn btn-primary" type="button" class="botao" name="retornar" value="Voltar" onClick="javascript:history.go(-1)">
 </p>
</form>

<dtml-var standard_html_footer>
