<dtml-var standard_html_header>
 
<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/administrativo_tipo_documento">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table>
  <tr> 
    <td class="form-label">| <a href="tipo_documento_administrativo_form">
     Incluir Tipo Documento Administrativo</a> |</td>
   </tr>
</table>

<fieldset><legend>Tipo Documento Administrativo</legend> 
<dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql()">
    <dtml-if sequence-start>
       <table>
          <tr> 
            <th width="15%" class="form-label">Sigla</th>
            <th width="85%" class="form-label">Descrição</th>
          </tr>
    </dtml-if sequence-start>
          <tr>
            <td class="form-element">
              <a href="tipo_documento_administrativo_mostrar_proc?tip_documento=<dtml-var tip_documento>">
               <dtml-var sgl_tipo_documento></a></td>
            <td class="form-text"><dtml-var des_tipo_documento></td>
          </tr>
    <dtml-if sequence-end>
        </table>
    </dtml-if sequence-end>
  <dtml-else>
       <table>
          <tr><td class="form-text">Nenhum tipo de Documento Administrativo cadastrado.</td></tr>
       </table>
</dtml-in>
</fieldset>
<dtml-var standard_html_footer>
