<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_sgl_tipo_documento.value == "") {
     alert("A sigla deve ser preenchida.");
     form.txt_sgl_tipo_documento.focus();
     return false;
  }

  if (form.txt_des_tipo_documento.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_tipo_documento.focus();
    return false;
  }

  form.submit();
}

function tipo_documento_administrativo_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_documento_administrativo_excluir_proc?tip_documento=<dtml-var tip_documento missing>";
  }
  
}

//-->
</script>

<form name="tipo_documento_administrativo_form" method="post" action="tipo_documento_administrativo_salvar_proc">

<a id="ajuda" href="&dtml-portal_url;/ajuda/administrativo_tipo_documento">Ajuda</a>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table>
  <tr> 
    <td class="form-label">| <a href="index_html">Iní­cio</a> |</td>
   </tr>
</table>  

<input type="hidden" name="hdn_tip_documento" value="<dtml-var tip_documento missing>" />
<fieldset><legend>Tipo de Documento Administrativo</legend>
       <table>
         <tr>
           <td width="20%" class="form-element">Sigla <span class="campoObrigatorio">&nbsp;</span><br />
            <input type="text" name="txt_sgl_tipo_documento" value="<dtml-var sgl_tipo_documento missing>" size="5" maxlength="5"
           onBlur="form.txt_sgl_tipo_documento.value = form.txt_sgl_tipo_documento.value.toUpperCase()" /></td>
           <td width="60%" class="form-element">Descrição <span class="campoObrigatorio">&nbsp;</span><br />
           <input type="text" name="txt_des_tipo_documento" value="<dtml-var des_tipo_documento missing>" size="50" maxlength="50" /></td>
           <td width="20%" class="form-element">Acesso Público <span class="campoObrigatorio">&nbsp;</span><br />
             <dtml-in expr="[(1,'Sim'),(0,'Não')]">
               <input type="radio" id="rad_ind_publico" name="rad_ind_publico" value="<dtml-var expr="_['sequence-key']">"
                 <dtml-if expr="_.has_key('tip_documento') and ind_publico==_['sequence-key']">checked=1</dtml-if>
                   <dtml-if expr="not _.has_key('tip_documento') and _['sequence-item']=='Não'">checked=0</dtml-if>
                              onChange="javascript:form.hdn_alterou.value=1" />
                              <dtml-var expr="_['sequence-item']">
             </dtml-in>
           </td>
        </tr>
      </table>
  <center><p>
  <input type="button" class="botao" name="btn_tipo_documento_administrativo_salvar" value="Salvar" onClick="campos_criticar(document.tipo_documento_administrativo_form)" />
  <dtml-if tip_documento>
    <input type="button" class="botao" name="btn_tipo_documento_administrativo_excluir" value="Excluir" onClick="tipo_documento_administrativo_excluir(document.tipo_documento_administrativo_form)" />
  </dtml-if>
  </p></center>
</fieldset>
</form>
<dtml-var standard_html_footer>
