<dtml-var standard_html_header>

<h1 class="firstHeading">Normas Jurídicas - Pesquisa Textual</h1>

<dtml-if lst_tip_norma>
    <dtml-call expr="REQUEST.set('lst_tip_norma', str(lst_tip_norma))">
<dtml-else>
    <dtml-call expr="REQUEST.set('lst_tip_norma', '')">
</dtml-if>

<dtml-if expr="REQUEST.get('g-recaptcha-response')!=''">

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
  <div id="toolbar" class="ui-widget ui-corner-all">
    <button class="incluir" onclick="javasript:location.href='&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_form'">
        Incluir Norma</a>
    </button>
  </div>
	<script>
	  $(function() {
	    $( ".incluir" )
 	     .button({
 		     icons: {
        primary: "ui-icon-plus"
 	     }
  	  })
  	    .click(function( event ) {
 	       event.preventDefault();
 	     });
 	 });
	</script>
</dtml-if>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
 <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
 <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
 <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
 <dtml-call "REQUEST.set('step', 12)">
</dtml-if>

<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-if expr="lst_tip_norma == ''">
   <dtml-call "REQUEST.set('tipo', '')">
<dtml-else>
  <dtml-if expr="pysc.verifica_lista_pysc(lst_tip_norma)">
    <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(tip_norma=lst_tip_norma,ind_excluido=0)">
       <dtml-call "REQUEST.set('tipo', str(sgl_tipo_norma +' - ' + des_tipo_norma))">
    </dtml-in>
  <dtml-else>
     <dtml-call "REQUEST.set('tipo', '')">
  </dtml-if>
</dtml-if>

<dtml-if expr="txt_numero == ''">
  <dtml-call "REQUEST.set('txt_numero', '')">
<dtml-else>
  <dtml-call "REQUEST.set(txt_numero, 'txt_numero')">
</dtml-if>

<dtml-if expr="txt_ano == ''">
  <dtml-call "REQUEST.set('txt_ano', '')">
<dtml-else>
  <dtml-call "REQUEST.set(txt_ano, 'txt_ano')">
</dtml-if>

<dtml-if expr="txt_assunto == ''">
  <dtml-call "REQUEST.set('txt_assunto', '')">
<dtml-else>
  <dtml-call "REQUEST.set(txt_assunto, 'txt_assunto')">
</dtml-if>

<dtml-in expr="pysc.norma_texto_buscar_pysc(assunto=txt_assunto,tipo=tipo)" size="step" start="start" orphan=0>
 <dtml-if sequence-start>
     <table>
     <tr>
      <th colspan="3" class="label">Resultado da Pesquisa: <dtml-var sequence-length> norma<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> encontrada<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>.</th>
     </tr>

     <dtml-if previous-sequence>
      <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
     </dtml-if previous-sequence>
 </dtml-if sequence-start>
   <tr> 
    <td class="texto"><b>
     <dtml-let cod_norma="_.str(id).split('_')[0]">
      <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma=cod_norma)">
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
        <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
       <dtml-else>
        <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
       </dtml-if>
       <dtml-var des_tipo_norma upper> Nº <dtml-var num_norma> DE <dtml-var expr="pysc.data_converter_por_extenso_pysc(data=dat_norma)" upper></a></b><br>
       <dtml-var txt_ementa missing>
             <dtml-if cod_materia>
                 <br /><b>Matéria Originária:</b>
                 <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia,ind_excluido=0)">
                    <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                       <a href="&dtml-portal_url;/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                    <dtml-else>
                       <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                    </dtml-if>
                          <dtml-var sgl_tipo_materia> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                       </a>
                    / <b>Autor:</b> <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                                 <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
                              </dtml-in>
                 </dtml-in>
             </dtml-if>
             <dtml-if cod_situacao>
               <dtml-in expr="zsql.tipo_situacao_norma_obter_zsql(tip_situacao_norma=cod_situacao)">
                <dtml-if expr="des_tipo_situacao!=0">
                      <br /><b>Situação:</b>
                 <dtml-var des_tipo_situacao missing null="0" upper>
                </dtml-if>
               </dtml-in> 
             </dtml-if>
     <dtml-if expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma) or zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)"> 
       <dtml-in expr="zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)">
         <dtml-if sequence-start>
            <br /><b>Vinculação Ativa<dtml-if expr="_['sequence-length'] > 1"> (<dtml-var sequence-length>)</dtml-if>:</b><br />
         </dtml-if> <dtml-var sequence-number> - <dtml-var des_vinculo>
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
            <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referida>">
           <dtml-else>
            <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referida>">
           </dtml-if>
              <b><dtml-var des_tipo_norma> nº <dtml-var num_norma> de <dtml-var dat_norma null=""></b>
            </a>
           <dtml-unless sequence-end><br /></dtml-unless>
       </dtml-in>
       <dtml-in expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma)">
         <dtml-if sequence-start>
            <br /><b>Vinculação Passiva<dtml-if expr="_['sequence-length'] > 1"> (<dtml-var sequence-length>)</dtml-if>:</b><br />
         </dtml-if> <dtml-var sequence-number> - <dtml-var des_vinculo_passivo>
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
            <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>">
           <dtml-else>
            <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>">
           </dtml-if>
              <b><dtml-var des_tipo_norma> nº <dtml-var num_norma> de <dtml-var dat_norma null=""></b>
            </a>
           <dtml-unless sequence-end><br /></dtml-unless>
       </dtml-in>
     </dtml-if>
    </td>    
          <td width="10%"> 
           <div align="center">
            <dtml-call expr="REQUEST.set('id_documento', _.str(cod_norma)+'_'+sapl_documentos.norma_juridica.nom_documento)">
              <dtml-if expr="_.hasattr(sapl_documentos.norma_juridica,id_documento)">
               <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,id_documento).absolute_url">              
                  <a target="_blank" href="&dtml-portal_url;/sapl_documentos/norma_juridica/<dtml-var id_documento>">
                  <img src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto Integral" title="Texto Integral"></a>
                </dtml-let>
              <dtml-else>
                  <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
              </dtml-if>
             </div>
            </dtml-in>
           </dtml-let>
          </td>
     </tr>
  <dtml-if sequence-end>
  </table>
   <dtml-if next-sequence>
      <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
   </dtml-if> 
   <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
    <p class="texto" align="center" ><b>
    <dtml-var "pysc.PageListOutput_pysc('norma_juridica_texto_pesquisar_proc', page, step, _['sequence-length'], incluir=incluir, txt_assunto=txt_assunto, lst_tip_norma=lst_tip_norma, txt_numero=txt_numero, txt_ano=txt_ano)">
   </p>
   </dtml-if>
   </dtml-if sequence-end>

 <dtml-else>
  <fieldset>
    <table> 
      <tr>
        <th class="label">Resultado da Pesquisa</th>
      </tr>
      <tr>
        <td class="texto">Nenhuma ocorrência encontrada.</td>
      </tr>
    </table>
  </fieldset>
</dtml-in>
<form>

<dtml-else>
  <div class="ui-state-error ui-corner-all" style="padding: 0.5em; margin-bottom: 10px">
    <p>
      <span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
      <strong>Confirme que você não é um robô.</strong>
    </p>
  </div>
</dtml-if>
<p align="center">
   <input class="botao" type="button" value="Voltar" onClick="history.go(-1)">
</p>
<dtml-var standard_html_footer>
