<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function submeter(endereco){

      var form = document.coligacao_form;
      
      endereco += '?cod_coligacao=' + form.hdn_cod_coligacao.value;

      if (form.hdn_alterou.value==1){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
            return;
         }
      }

      if (form.hdn_cod_coligacao.value != "")
          location.href = endereco;
  }

function campos_criticar(form){  
   
 var regexp_digitos = /\D+/; 
          
     if (regexp_digitos.test(form.txt_num_votos_coligacao.value)){
        alert("O Número de votos deve ser um número natural!");
        form.txt_num_votos_coligacao.focus();
        return false;
     }          
 
 if (form.lst_num_legislatura.value == "") {
    alert("A legislatura deve ser preenchida!");
    form.lst_num_legislatura.focus();
    return false;
  }
 
  if (form.txt_nom_coligacao.value == "") {
    alert("O nome da coligação deve ser preenchida!");
    form.txt_nom_coligacao.focus();
    return false;
  }

  
  form.submit();
}

function coligacao_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "coligacao_excluir_proc?cod_coligacao=<dtml-var cod_coligacao missing>";
  }
  
}

//-->
</script>

<form name="coligacao_form" method="post" action="coligacao_salvar_proc">

<a id="ajuda" href="<dtml-var portal_url>/ajuda/coligacao">Ajuda</a>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table">
  <tr> 
    <td>
      | <a href="javascript:submeter('composicao_coligacao/index_html')">Composição</a> |
      | <a href="coligacao_index_html">Início</a> |</td>
   </tr>
</table>  

<fieldset><legend>Coligação</legend>
<input type="hidden" name="hdn_cod_coligacao" value="<dtml-var cod_coligacao missing>" />
<input type="hidden" name="hdn_url" value="coligacao_mostrar_proc?cod_coligacao=<dtml-var cod_coligacao missing>" />
<input type="hidden" name="hdn_alterou" value="0" />

         <table class="table">
            <tr> 
              <td width="55%">Nome <span class="campoObrigatorio"></span><br />
               <input class="form-control" type="text" name="txt_nom_coligacao" value="<dtml-var nom_coligacao missing>" size="40" maxlength="50" 
               onChange="javascript:form.hdn_alterou.value=1" /></td>
              <td width="20%">Nº Legislatura <span class="campoObrigatorio"></span><br />
<dtml-if cod_coligacao>
   <dtml-call expr="REQUEST.set('num_legislatura_sel',num_legislatura)">
</dtml-if>
             <select class="custom-select"  name="lst_num_legislatura" style="value:<dtml-var lst_num_legislatura missing>" size="1" onChange="javascript:form.hdn_alterou.value=1"> 
              <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">                         
                <option
                 <dtml-if num_legislatura_sel>
                    <dtml-if expr="num_legislatura == num_legislatura_sel">
                       selected                  
                    </dtml-if> 
                  </dtml-if>
                   value="<dtml-var num_legislatura >">
                 <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">               
                </option>
              </dtml-in>
              </select>
              </td>
              <td width="25%" align="right">Nº Votos Recebidos<br />
              <input class="form-control" type="text" name="txt_num_votos_coligacao" value="<dtml-var num_votos_coligacao missing null="">" size="12" 
               onChange="javascript:form.hdn_alterou.value=1" /></td>      
            </tr>
         </table>
  <center><p>
  <input class="btn btn-primary" type="button" name="btn_coligacao_salvar" value="Salvar" onClick="campos_criticar(document.coligacao_form)" />
  <dtml-if cod_coligacao>
    <input class="btn btn-primary" type="button" name="btn_coligacao_excluir" value="Excluir" onClick="coligacao_excluir(document.coligacao_form)" />
  </dtml-if>
  </p>	
  </center>
</fieldset>
  </form>
<dtml-var standard_html_footer>
