<dtml-var standard_html_header>

<div class="helpsagl"> <a id="ajuda" href="<dtml-var portal_url>/ajuda/coligacao">Ajuda</a> </div>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table">
  <tr> 
    <td align="left">| <a href="coligacao_form">Incluir Coligação</a> |</td>
</table>

<fieldset><legend>Coligações</legend>
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 8)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">	 

  <dtml-in expr="zsql.coligacao_obter_zsql(ind_excluido=0)" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
       <table class="table">
          <tr> 
            <th width="65%">Nome da Coligação</th>
            <th width="20%">Nº Legislatura</th>
            <th width="15%">Nº Votos</th>
          </tr>
      <dtml-if previous-sequence>
          <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
      </dtml-if previous-sequence> 
     </dtml-if sequence-start>
          <tr> 
            <td width="65%"class="form-element"><a href="coligacao_mostrar_proc?cod_coligacao=<dtml-var cod_coligacao>">
             <dtml-var nom_coligacao></a></td>
            <td width="20%"><dtml-var num_legislatura></td>
            <td width="15%"><dtml-var num_votos_coligacao missing null=""></td>
          </tr>
    <dtml-if sequence-end>
      <dtml-if next-sequence>
         <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if next-sequence>
       </table>
      <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <tr><td align="center"><b> 
       <dtml-var "pysc.PageListOutput_pysc('coligacao_index_html', page, step, _['sequence-length'])"> </b></td> </tr>
    </dtml-if>
    </dtml-if sequence-end>
   <dtml-else>
       <table class="table">
         <tr><td>Nenhuma coligação cadastrada.</td></tr>
       </table>
   </dtml-in>
</fieldset>
<dtml-var standard_html_footer>
