<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_nom_sessao.value == "") {
     alert("O nome deve ser preenchido.");
     form.txt_nom_sessao.focus();
     return false;
  }
  
  if (form.txt_num_minimo.value == "") {
    alert("O quorum mínimo da sessão deve ser preenchido.");
    form.txt_num_minimo.focus();
    return false;
  }

  form.submit();
}

function tipo_sessao_plenaria_excluir() {

  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_sessao_plenaria_excluir_proc?tip_sessao=<dtml-var tip_sessao missing>";
  }

}

//-->
</script>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/tipo_sessao_plenaria">Ajuda</a>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table">
        <tr>
            <td>
            | <a href="index_html">Início</a> |
            </td>
        </tr>
</table>

<form action="tipo_sessao_plenaria_salvar_proc" name="tipo_sessao_plenaria_form" method="post" enctype="multipart/form-data">
    <fieldset>
        <legend>Tipo de Sessão Plenária</legend>
        <table class="table">
            <input type="hidden" name="hdn_tip_sessao" value="<dtml-var tip_sessao missing>" />
            <tr>
                <td>
                    <label for="txt_nom_sessao">Tipo <span class="campoObrigatorio"></span></label>
                    <input class="form-control" type="text" id="txt_nom_sessao" name="txt_nom_sessao" value="<dtml-var nom_sessao missing>" size="50" maxlength="50" />
                </td>
                <td>
                    <label for="txt_num_minimo">Quórum Mínimo <span class="campoObrigatorio"></span></label>
                    <input class="form-control" type="text" id="txt_num_minimo" name="txt_num_minimo" value="<dtml-var num_minimo missing>" size="3" maxlength="3" />
                </td>
            </tr>
        </table>
                <p align="center">
                    <input class="form-control" class="botao" type="button" name="btn_tipo_sessao_plenaria_salvar" value="Salvar" onClick="campos_criticar(document.tipo_sessao_plenaria_form)" />
                    <dtml-if tip_sessao>
                    <input class="form-control" class="botaoExtra" type="button" name="btn_tipo_sessao_plenaria_excluir" value="Excluir" onClick="tipo_sessao_plenaria_excluir(document.tipo_sessao_plenaria_form)" />
                    </dtml-if>
                </p>

    </fieldset>
</form>

<dtml-var standard_html_footer>
