<dtml-if expr="zsql.sessao_plenaria_obter_zsql(tip_sessao=tip_sessao, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir!'" mensagem_obs="'Existem sessões cadastradas com este tipo.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

<dtml-try>
  <dtml-call expr="zsql.tipo_sessao_plenaria_excluir_zsql(tip_sessao=tip_sessao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o tipo de sessão. Tente novamente!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de sessão plenária excluído com sucesso.'">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
