<!--
2	function IsValidDateFimMandato(data, data2, data3){
3	
4	    if ((data=="") || (data2=="") || ((data3=="") || data=="None") || (data2=="None") || (data3=="None")) {
5	       return false;
6	    }
7	
8	    var dat = data.substring(6,10) + data.substring(3,5) + data.substring(0,2);
9	    dat = parseInt(dat);
10	
11	    var dat2 = data2.substring(0,4) + data2.substring(5,7) + data2.substring(8,10)
12	    var dat2 = parseInt(dat2);
13	
14	    var dat3 = data3.substring(0,4) + data3.substring(5,7) + data3.substring(8,10)
15	    var dat3 = parseInt(dat3);
16	
17	    if ((dat < dat2) || (dat > dat3)) {
18	       return false;
19	    }
20	
21	    return true;
22	}
23	//-->
































