<!-- 
  function data_corrente () {
      var data = new Date();
        
      if ((data.getMonth() + 1).toString().length != 2) {
         mes = "0" + (data.getMonth()+1).toString();
      }
      else {
         mes = (data.getMonth()+1).toString();
      }      
      
      if (data.getDate().toString().length != 2) {
         dia = "0" + data.getDate().toString();
      }
      else {
         dia = data.getDate().toString();
      }    

      return data.getYear().toString() + mes + dia;

 }
//-->