<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_documento_administrativo">Ajuda</a>

<a id="ajuda" href="<dtml-var portal_url>/relatorios/pdf_documento_administrativo_preparar_pysc?<dtml-var "REQUEST.get('QUERY_STRING','')">" target="_blank">PDF</a>

<h1 class="firstHeading">Documentos Administrativos</h1>

<dtml-if expr="incluir=='1'">
    <ul>
        <li>
            <a href="&dtml-portal_url;/cadastros/documento_administrativo/documento_administrativo_form">Incluir Documento</a>
        </li>
    </ul>
</dtml-if>

<table class="table" >
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 12)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-in expr="zsql.documento_administrativo_pesquisar_zsql(num_protocolo=pysc.extrai_id_pysc(id=txt_num_protocolo), ano_documento=txt_ano_documento, tip_documento=lst_tip_documento, num_documento=pysc.extrai_id_pysc(id=txt_num_documento), ind_tramitacao=rad_tramitando, des_assunto=txa_txt_assunto, txt_interessado=txa_txt_interessado, cod_status=lst_status, dat_apres1=dt_apres1, cod_unid_tramitacao=lst_localizacao, dat_apres2=dt_apres2, rd_ordem=rd_ordenacao)"
                                           size="step" start="start" orphan=0>
    <dtml-if sequence-start>
  <tr>
   <th colspan="2" >
    <b>Resultado da Pesquisa: <dtml-var sequence-length> documento<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> encontrado<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>.</b>
       <dtml-if expr="_['sequence-length'] == 5000"><br />LIMITE DE RESULTADOS ATINGIDO! Melhore os argumentos da pesquisa.</dtml-if>
   </th>
  </tr>
    <dtml-if previous-sequence>
      <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
    </dtml-if previous-sequence>
   </dtml-if sequence-start>
            <tr>            
              <td >
                <dtml-if expr="incluir=='1'">
                  <a href="&dtml-portal_url;/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                <dtml-else>
                  <a href="&dtml-portal_url;/consultas/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" >
                </dtml-if>
                 <b><dtml-var sgl_tipo_documento> <dtml-var num_documento missing null="">/<dtml-var ano_documento> - <dtml-var des_tipo_documento upper></b> 
               </a><br>

                <dtml-var txt_assunto missing><br>

               <dtml-if num_protocolo>
                 <b>Protocolo Geral: </b><dtml-var num_protocolo>/<dtml-var ano_documento>  -  
                  <dtml-in expr="zsql.protocolo_obter_zsql(num_protocolo=num_protocolo,ano_protocolo=ano_documento)">
                     <b>Data de Entrada:</b> <dtml-var "pysc.iso_to_port_pysc(dat_protocolo)"><br />
                  </dtml-in>
               </dtml-if>
                   
                <dtml-if txt_interessado>   
                      <b>Interessado / Autor:</b>
                               <dtml-var txt_interessado missing><br />
                </dtml-if>

                <dtml-if dat_fim_prazo>
                  <b>Data Fim Prazo: </b> <dtml-var "pysc.iso_to_port_pysc(dat_fim_prazo)">
                <br/></dtml-if>

                <dtml-call expr="REQUEST.set('des_status', '')">
                <dtml-call expr="REQUEST.set('txt_tramitacao', '')">
                <dtml-comment>obtém a última tramitação do documento.</dtml-comment>
                <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento, ind_ult_tramitacao=1)">
                  <dtml-if cod_unid_tram_dest>
                    <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_dest)">
                  <dtml-else>
                    <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_local)">
                  </dtml-if>
                  <dtml-comment>obtém a unidade de tramitação do documento.</dtml-comment>
                  <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram)">
                    <dtml-if cod_orgao>
                      <b>Localização Atual: </b><dtml-var nom_orgao><br>
                    <dtml-elif cod_comissao>
                      <b>Localização Atual: </b><dtml-var nom_comissao><br>
                    <dtml-else> 
                      <b>Localização Atual: </b><dtml-var nom_parlamentar><br> 
                    </dtml-if>
                  </dtml-in>
                  <dtml-call expr="REQUEST.set('des_status', des_status)">
                  <dtml-call expr="REQUEST.set('txt_tramitacao', txt_tramitacao)">
                <dtml-if des_status>
                  <b>Situação: </b><dtml-var des_status null=""><br>
                </dtml-if>
                <dtml-if txt_tramitacao>
                  <b>Última Ação: </b><dtml-var txt_tramitacao>-<b>Em:</b><dtml-var dat_tramitacao><br>
                </dtml-if>
               </dtml-in>

               </td>
              <td width="10%">
                <dtml-let id_documento="_.str(cod_documento)+'_texto_integral.pdf'">
                  <dtml-if "_.hasattr(sagl_documentos.administrativo,id_documento)">
                    <dtml-let documento="_.getattr(sagl_documentos.administrativo,id_documento).absolute_url">
                      <a target="_blank" href="<dtml-var documento>"><img align="middle" border="0" src="sagl/imagens/archiv.gif" alt="Texto Integral" title="Texto Integral"></a>
                    </dtml-let>
                  <dtml-else>
                  <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
                  </dtml-if>
                </dtml-let>
              </td>
            </tr>
  <dtml-if sequence-end>
 </table>

    <dtml-if next-sequence>
      <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if next-sequence>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <p  ><b>          
          <dtml-var "sagl.pysc.PageListOutput_pysc('documento_administrativo_pesquisar_proc', page, step, _['sequence-length'], incluir=incluir, existe_ocorrencia=existe_ocorrencia, txt_num_protocolo=txt_num_protocolo, txt_ano_documento=txt_ano_documento, lst_tip_documento=lst_tip_documento, txt_num_documento=txt_num_documento, rad_tramitando=rad_tramitando, txa_txt_assunto=txa_txt_assunto, txa_txt_interessado=txa_txt_interessado, lst_status=lst_status, dt_apres1=dt_apres1, lst_localizacao=lst_localizacao, dt_apres2=dt_apres2, rd_ordenacao=rd_ordenacao, btn_documento_pesquisar=btn_documento_pesquisar)">
      </p>
    </dtml-if>
</dtml-if sequence-end>
<dtml-else>
   <tr>
     <th ><b>Resultado da Pesquisa</b></th>
   </tr>
   <tr>
     <td >Nenhuma ocorrência encontrada.</td>
   </tr>
 </dtml-in>
</table>

<p >
   <input class="botao" type="button" value="Retornar" onClick="history.back()">
</p>

<dtml-var standard_html_footer>
