<dtml-try>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Operador Modulo Administrativo'])">
    <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento,ind_excluido=0)">
      <dtml-var documento_administrativo_form>
    </dtml-in>
  <dtml-else>
      <dtml-let mensagem="'Você não tem permissão para visualizar este registro!'">
         <dtml-var mensagem_emitir>
      </dtml-let>
  </dtml-if>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
