<dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
    <dtml-call expr="REQUEST.set('cod_usuario_corrente', int(cod_usuario))">
</dtml-in>
<dtml-try>
    <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento,ind_excluido=0)">
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
          <dtml-var documento_administrativo_form>
      <dtml-elif expr="AUTHENTICATED_USER.has_role(['Operador Materia']) and ind_publico==1">
          <dtml-var documento_administrativo_form>
      <dtml-elif expr="AUTHENTICATED_USER.has_role(['Authenticated']) and zsql.usuario_tipo_documento_obter_zsql(tip_documento=tip_documento, cod_usuario=cod_usuario_corrente, ind_excluido=0)">
          <dtml-var documento_administrativo_form>
      <dtml-else>
          <dtml-let mensagem="'Você não tem permissão para visualizar este registro!'">
             <dtml-var mensagem_emitir>
          </dtml-let>   
      </dtml-if>
    </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
