<dtml-if expr="zsql.composicao_mesa_obter_zsql(cod_sessao_leg = cod_sessao_leg, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem composições de Mesa Diretora cadastradas nesta Sessão Legislativa.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>

<dtml-try>
  <dtml-call expr="zsql.sessao_legislativa_excluir_zsql(cod_sessao_leg = cod_sessao_leg)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir os dados da Sessão Legislativa. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Sessão Legislativa excluída com sucesso!'" sucesso="1" url="'index_html?hdn_num_legislatura=' + num_legislatura">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
