<dtml-var standard_html_header>

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.cleditor.js"></script>

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.cleditor.xhtml.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
      $.cleditor.defaultOptions.width = "98%";
      $.cleditor.defaultOptions.height = "100%";
      $.cleditor.defaultOptions.fonts = "Arial, Verdana";
      $.cleditor.defaultOptions.sizes = "1,2,3,4,5";
      $.cleditor.defaultOptions.controls = "font size | bold italic underline strikethrough style | superscript indent outdent bullets numbering | alignleft center alignright justify | image undo redo cut copy pastetext print source";
      $("textarea").cleditor()[0].focus();
    });
</script>

<script type="text/javascript">
 function campos_criticar(){

var form = document.expediente_form;
var regexp_digitos = /\D+/;

form.submit();
}

    function submeter(endereco){

        var form = document.expediente_form;
        endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
        endereco += '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value;
        endereco += '&cod_num_legislatura=' + form.hdn_num_legislatura.value;
        endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
        endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

        if (form.hdn_cod_sessao_plen.value!=""){
            location.href = endereco;
        }
        return;
    }
</script>
<a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_expedientes">Ajuda</a>

<h1 class="firstHeading">Expedientes</h1>

<h3 align="center"><dtml-var sessao_plenaria_header></h3>

<form name="expediente_form" method="post" action="expedientes_salvar_proc">
    <dtml-var sessao_plenaria_menu>
    <dtml-in expr="zsql.tipo_expediente_obter_zsql(ind_excluido=0)">
        <fieldset>
            <legend><dtml-var nom_expediente></legend>
            <input type="hidden" name="hdn_cod_expediente" value="<dtml-var cod_expediente missing>" />
            <table>
                <tr>
                    <th>
                        <dtml-if expr="zsql.expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_expediente=cod_expediente, ind_excluido=0)">
                            <dtml-in expr="zsql.expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_expediente=cod_expediente, ind_excluido=0)">
                                <textarea name="txa_txt_expediente" id="<dtml-var cod_expediente missing>" cols="58"><dtml-var txt_expediente missing></textarea>
                            </dtml-in>
                        <dtml-else>
                            <textarea name="txa_txt_expediente" id="<dtml-var cod_expediente missing>" cols="58"></textarea>
                        </dtml-if>
                    </th>
                </tr>
            </table>
        </fieldset>
    </dtml-in>
    <p align="center">
      <input class="botao" type="submit" name="button" value="Salvar" />
    </p>
</form>
<dtml-var standard_html_footer>
