<dtml-var standard_html_header>

<h1 class="firstHeading">Acessibilidade</h1>

  <p>O termo acessibilidade significa incluir a pessoa com deficiência na participação de atividades como o uso de produtos, serviços e informações. Alguns exemplos são os prédios com rampas de acesso para cadeira de rodas e banheiros adaptados para deficientes.</p>

  <p>Na internet, acessibilidade refere-se principalmente às recomendações do WCAG (World Content Accessibility Guide) do W3C e no caso do Governo Brasileiro ao e-MAG (Modelo de Acessibilidade em Governo Eletrônico). O e-MAG está alinhado as recomendações internacionais, mas estabelece padrões de comportamento acessível para sites governamentais.</p>

  <p style="margin-bottom: 15px;">Esse sistema foi projetado de acordo com os padrões de acessibilidade estabelecidos pela W3C e ao e-MAG, acessível quanto ao uso de leitores de tela, organização de conteúdo, tamanho da fonte, alto contraste e navegação rápida.</p>

  <h2>Tamanho do Texto</h2>

  <div class="mb-3"> 
     <button type="button" class="btn btn-sm btn-primary" onclick="javascript:setBaseFontSize('largeText',1);" data-toggle="tooltip" data-placement="top" title="Aumentar Fonte">A+</button> 
     <button type="button" class="btn btn-sm btn-primary" onclick="javascript:setBaseFontSize('smallText',1);" data-toggle="tooltip" data-placement="top" title="Diminuir Fonte">A-</button> 
     <button type="button" class="btn btn-sm btn-primary" onclick="javascript:setBaseFontSize('',1);" data-toggle="tooltip" data-placement="top" title="Fonte Normal">A</button> 
  </div>  

  <h2>Alto Contraste</h2>
  
  <div class="mb-3"> 
     <button type="button" id="onoff" value="On" class="btn btn-sm btn-primary" onclick="onoff();" data-toggle="tooltip" data-placement="top" title="Ligar / Desligar Contraste"><i class="fa fa-adjust"></i><span>Contraste</span></button> 
  </div> 


  <h2>Navegação pelo teclado</h2>

  <p style="margin-bottom: 20px;">O teclado pode facilitar a navegação na web, tornando-a bastante prática e dinâmica. Usando os atalhos disponíveis em leitores de tela e associando-os às teclas de atalho do próprio site, é possível percorrer por vários conteúdos e prosseguir diretamente ao desejado. A tecla TAB, disponível em todos os computadores, também fornece a navegação pelo teclado de maneira eficiente. Neste sistema, é possível navegar pelos links do site de maneira ordenada e contínua usando esse recurso. Use a tecla ENTER para acessar cada link encontrado pelo TAB.</p>

<dtml-var standard_html_footer>
