/* <dtml-with "sapl_documentos.props_sagl"> */

/* Redefinicoes */

@import url(https://fonts.googleapis.com/css?family=Muli:200,300,400,700);

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    background-color: #fafafa;
    font-weight: 500;
}

.tab-content {
    background: #fafafa;
}

.dropdown-toggle.active-dropdown::after {
    transform: rotate(-90deg);
}

body {
  background: #fff;
  color: #333;
<dtml-if expr="_.has_key('iframe') or REQUEST.SESSION.get('iframe')">
  margin: 0 0 0;
  padding: 0;
<dtml-else>
  margin-bottom: 65px;
  padding: 0;
</dtml-if>
}


a#logo {
    color: #444;
    text-decoration: none;
}

a#logo:hover {
    text-decoration: none;
}

#logo img {
    max-height: 90px;
}

.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}

.card-title {
    margin-bottom: .25rem;
}

.breadcrumb {
    font-size: 0.9rem;
    margin-bottom: 0;
    background-color: transparent;
    padding: .95rem 0.5rem;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "\00BB";
    color: #777;
}

.topic {
    border-bottom: 1px solid #eee;
    background-color: white;
}

.topbar a.nav-link {
    color: #fff;
    font-size: 0.9rem;
}

.second-nav {
    top: 40px;
    -webkit-box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.3);
    -moz-box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.3);
    box-shadow: 0 0 16px 0 rgba(50, 50, 50, 0.3);
}

.topbar {
    height: 40px;
}

 .dropdown-menu {
    border-radius: 0;
    margin: 0;
 }

@media (min-width: 991px) {
 .second-nav.navbar {
    padding: 0;
 }
 
.second-nav .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px !important;
 }

 .second-nav .navbar-nav > li:first-child > a {
    padding-left: 10px !important;
 }
 
 .second-nav .navbar-nav .show>.nav-link {
    backg
    round-color: #6fa8be;
 }
 .second-nav .dropdown-menu > li > a {
    color: #404040;
 }
 
 .second-nav .nav-link:focus, .second-nav .nav-link:hover {
    color: #fff !important;
    background-color: #6fa8be;
 }
 
 .dropdown-menu {
    border: 1px solid #ecf0f1;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
 }
}

.second-nav .dropdown-menu > li > a:hover, .second-nav .dropdown-menu > li > a:focus {
    color: #fff !important;
    background-color: #6fa8be;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.backtotop:hover {
    background: #2790B0;
}

.backtotop {
    background: #666;
    padding: 10px 15px;
    font-size: 18px;
    color: #FFF;
    border-radius: 3px;
    -webkit-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;
}

@media (min-width: 768px) {
.navbar-expand>.container, .navbar-expand>.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
}
}
#siteTitle {
    font-size: 170%;
    line-height: 1em;
    color: #444;
}

#siteDescription {
    font-size: 120%;
    color: #888;
}

button#search_button {
    background: #278fb0;
    border-color: #278fb0;
}

.navbar-brand {
    font-size: 1rem;
}

.topbar .dropdown-menu {

}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

.navbar {
  z-index: 90;
}

.navbar+.navbar, .navbar+header+.navbar  {
  z-index: 80;
  top:40px;
}

.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }

* ul, ol {
    list-style: none;
}

#identidade {
    float: left;
    padding: 28px 0 0 0;
}

#identidade h2 {
    color: #333;
    font-size: 180%;
    letter-spacing: -0.02em;
}

#identidade h3 {
    color: #333;
    font-weight: normal;
    font-size: 120%;
    letter-spacing: -0.02em;
    padding-left: 2px;
}

label {
   font-weight: 500;
}

.breadcrumbs {
    width: 75%;
    float: left;
}

.breadcrumbs span {
    text-transform: capitalize;
}

.exclama {
  font-size: 70px;
  color: #cb2912;
}

.exclama p {
  text-align: center;
}


.firstHeading {
    margin-bottom: 15px;
}

h1 {
    font-size: 180%;
}

h2 {
  font-size: 120%;
}

h3 {
  font-size: 110%;
  line-height: 1.4em;
  color: #333 !important;
}

h1 a,
h2 a,
h3 a,
h1 a:hover,
h2 a:hover,
h3 a:hover {
  color: #2790B0;
}

@media print {
  .barraSuperior,
  .botao,
  .info,
  .botaoExtra,
  .botaoSelecionar,
  .social-likes,
  .iframe_norma,
  .cd-is-visible,
  .pesquisa_normas,
  #portlet-legislacao,
  #barra-conteudo,
  #funcoes,
  #portal-siteactions,
  #portal-personaltools,
  #busca,
  #pager,
  #conteudo ul,
  .linha div#menu,
  .pagination,
  #menu,
  #rss,
  #ajuda,
  #toolbar,
  #rodape {
    display: none !important;
  }

.page-break { 
   display: block; page-break-before: always; 
}
   #hideprint {
       display: none;
   }
   #hideclose {
       display: none;
   }
   #helpsagl {
       display: none;
   }
}



/* Alto-contraste */

body.contraste,
body.contraste texto,
body.contraste .texto, 
body.contraste label, 
body.contraste .label, 
body.contraste .form-element,
body.contraste ul, 
body.contraste li, 
body.contraste dd, 
body.contraste dt,
body.contraste dl,
body.contraste div,
body.contraste .navContainer, 
body.contraste header, 
body.contraste #pagina, 
body.contraste #conteudo, 
body.contraste #rodape, 
body.contraste #corpo{
  background: #222 !important;
  color: #fff !important;
  border-color: #222;
}

body.contraste h1,
body.contraste h2,
body.contraste h3,
body.contraste h1 a,
body.contraste h2 a,
body.contraste h3 a {
  color: #ffff00 !important;
}
 
body.contraste table tr td,
body.contraste table th {
  padding: 5px;
  background: #222;
}

body.contraste #conteudo ul li a,
body.contraste a:link {
  color: #fff !important;
  text-decoration: none !important;
  background: none !important;
}

body.contraste a:visited {
  color: #fff !important;
  text-decoration: none !important;
  background: none !important;
}
  
body.contraste a:active {
  color: #fff !important;
  text-decoration: none !important;
  background: none !important;
}
  
body.contraste a:hover {
  color: #fff !important;
  text-decoration: underline !important;
  background: none !important;
}
  
body.largeText { font-size: 120%; }

body.smallText { font-size: 80%; }

td.details-control, td.details-control.even {
    background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center;
}

.form-group.issue .help-block, .form-group.issue .help-inline {
    color: #c65923;
}

.form-group.issue .help-block, .form-group.issue .help-inline {
  color: #c65923; }

.form-group.issue input, .form-group.issue select, .form-group.issue textarea {
  color: #c65923;
  border-color: #c65923; }

.form-group.issue input:focus, .form-group.issue select:focus, .form-group.issue textarea:focus {
  border-color: #CE2605;
  -webkit-box-shadow: 0 0 6px #FCA08E;
  -moz-box-shadow: 0 0 6px #FCA08E;
  box-shadow: 0 0 6px #FCA08E; }

.form-group.issue .input-prepend .add-on, .form-group.issue .input-append .add-on {
  color: #c65923;
  background-color: #FED2C9;
  border-color: #c65923; }

.form-group.error .help-block, .form-group.error .help-inline {
  color: #dd3c45; }

.form-group.error input, .form-group.error select, .form-group.error textarea {
  color: #dd3c45;
  border-color: #dd3c45; }

.form-group.error input:focus, .form-group.error select:focus, .form-group.error textarea:focus {
  border-color: #B41323;
  -webkit-box-shadow: 0 0 6px #F38C96;
  -moz-box-shadow: 0 0 6px #F38C96;
  box-shadow: 0 0 6px #F38C96; }

.form-group.error .input-prepend .add-on, .form-group.error .input-append .add-on {
  color: #dd3c45;
  background-color: #FACACF;
  border-color: #dd3c45; }

.form-group.validate .help-block, .form-group.validate .help-inline {
  color: #155724; }

.form-group.validate input, .form-group.validate select, .form-group.validate textarea {
  color: #155724;
  border-color: #155724; }

.form-group.validate input:focus, .form-group.validate select:focus, .form-group.validate textarea:focus {
  border-color: #34C5A1;
  -webkit-box-shadow: 0 0 6px #78DCC3;
  -moz-box-shadow: 0 0 6px #78DCC3;
  box-shadow: 0 0 6px #78DCC3; }

.form-group.validate .input-prepend .add-on, .form-group.validate .input-append .add-on {
  color: #155724;
  background-color: #DDF6F0;
  border-color: #155724; }

.form-group .help-block ul {
  padding-left: 0;
  }

/*Bootstrap TouchPin*/
.input-group.bootstrap-touchspin .input-group-prepend .btn.btn-default.bootstrap-touchspin-down,
.input-group.bootstrap-touchspin .input-group-prepend .btn.btn-default.bootstrap-touchspin-up, .input-group.bootstrap-touchspin .input-group-append .btn.btn-default.bootstrap-touchspin-down,
.input-group.bootstrap-touchspin .input-group-append .btn.btn-default.bootstrap-touchspin-up {
  background-color: #00b5b8;
  color: #fff; }

.input-group-prepend {
    margin-right: -5px;
}

.bootstrap-select>.dropdown-toggle {
    border: 1px solid #ced4da;
}

.gj-datepicker-bootstrap [role=right-icon] button {
    width: auto !important;
}

.navbar-login
{
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
}

.navbar-login-session
{
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

/* </dtml-with> */
