<dtml-var standard_html_header>
<div class="helpsagl"><a id="ajuda" href="&dtml-portal_url;/ajuda/painel_controle">Ajuda</a></div>
<h1>Sobre o SAGL</h1>
<p>O Sistema Aberto de Gestão Legislativa - OpenLegis - foi desenvolvido pela <a href="http://www.openlegis.com.br/">OpenLegis Informática</a>, com base no SAPL / Interlegis <a href="http://www.interlegis.gov.br/">Programa Interlegis / Senado Federal</a>.</p><br />
<legend>Versão do sistema</legend>
 <p><dtml-var expr="pysc.versao_OLSAGL_pysc()"></p>
<legend>Licença de Uso</legend>
<p>Consulte a <a href="&dtml-portal_url;/generico/licenca"><b>Licença de Uso</b></a></p>
</fieldset>
<dtml-var standard_html_footer>
