<dtml-var standard_html_header>

<h1 class="firstHeading">Busca de Normas Jurídicas</h1>

<dtml-if expr="incluir=='1'">
<ul>
    <li>
        <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_form">Incluir Norma Jurídica</a>
    </li>
</ul>
</dtml-if>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 12)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-in expr="zsql.norma_palavra_buscar_zsql(tip_norma=lst_tip_norma, des_assunto=txt_assunto)" size="step" start="start" orphan=0>

 <dtml-if sequence-start>
    <dtml-if next-sequence>
       <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if>
     <table class="table" >
      <tr>
         <th colspan="2">Resultado da Pesquisa: <dtml-var sequence-length> norma<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> encontrada<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>.
         <dtml-if expr="_['sequence-length'] == 5000"><br />LIMITE DE RESULTADOS ATINGIDO! Melhore os argumentos da pesquisa.</dtml-if>
         </th>
      </tr>
      <dtml-if previous-sequence>
         <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
      </dtml-if>
  </dtml-if sequence-start>
        <tr <dtml-if sequence-odd>class="even"</dtml-if>> 
          <td><b>
             <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
              <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
            <dtml-else>
              <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma missing>">
            </dtml-if>
               <dtml-var des_tipo_norma> nº <dtml-var num_norma>, de <dtml-var expr="pysc.data_converter_por_extenso_pysc(data=dat_norma)"></span></a></b><br>
               <dtml-var txt_ementa missing>
     <dtml-if expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma) or zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)"> 
       <dtml-in expr="zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)">
         <dtml-if sequence-start>
            <br /><b>Vinculação Ativa<dtml-if expr="_['sequence-length'] > 1"> (<dtml-var sequence-length>)</dtml-if>:</b><br />
         </dtml-if> <dtml-var sequence-number> - <dtml-var des_vinculo>
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
            <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referida>">
           <dtml-else>
            <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referida>">
           </dtml-if>
              <b><dtml-var des_tipo_norma> nº <dtml-var num_norma> de <dtml-var dat_norma null=""></b>
            </a>
           <dtml-unless sequence-end><br /></dtml-unless>
       </dtml-in>
       <dtml-in expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma)">
         <dtml-if sequence-start>
            <br /><b>Vinculação Passiva<dtml-if expr="_['sequence-length'] > 1"> (<dtml-var sequence-length>)</dtml-if>:</b><br />
         </dtml-if> <dtml-var sequence-number> - <dtml-var des_vinculo_passivo>
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
            <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>">
           <dtml-else>
            <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>">
           </dtml-if>
              <b><dtml-var des_tipo_norma> nº <dtml-var num_norma> de <dtml-var dat_norma null=""></b>
            </a>
           <dtml-unless sequence-end><br /></dtml-unless>
       </dtml-in>
     </dtml-if>
         </td>   
          <td width="10%">
            <div align="center">
                <dtml-call expr="REQUEST.set('texto_consolidado', _.str(cod_norma)+'_texto_consolidado.pdf')">
                <dtml-call expr="REQUEST.set('texto_original', _.str(cod_norma)+'_texto_integral.pdf')">
                <dtml-if "_.hasattr(sapl_documentos.norma_juridica,texto_consolidado)">
                  <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,texto_consolidado).absolute_url">
                    <a target="_blank" href="<dtml-var documento>">
                      <img align="middle" src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto compilado" title="Texto compilado"></a>
                  </dtml-let>
                <dtml-elif "_.hasattr(sapl_documentos.norma_juridica,texto_original)">
                  <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,texto_original).absolute_url">
                    <a target="_blank" href="<dtml-var documento>">
                      <img align="middle" src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto original" title="Texto original"></a>
                  </dtml-let>
                <dtml-else>
                  <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
                </dtml-if> 
            </div>
          </td>
       </tr>
 <dtml-if sequence-end>
   </table>
    <dtml-if next-sequence>
       <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
       <p class="texto" align="center"><b><dtml-var "pysc.PageListOutput_pysc('palavra_norma_pesquisar_proc', page, step, _['sequence-length'], incluir=incluir, lst_tip_norma=lst_tip_norma,txt_assunto=txt_assunto)"></b></p>
    </dtml-if>
</dtml-if sequence-end>

<dtml-else>
 <fieldset>
  <table class="table" > 
    <tr>
       <th>Resultado da Pesquisa</th>
    </tr>
    <tr>
       <td>Nenhuma ocorrência encontrada.</td>
    </tr>
  </table>
 </fieldset>
</dtml-in>
<p align="center">
  <input class="form-control" class="botao" type="button" value="Voltar" onClick="history.go(-1)">
</p>
<dtml-var standard_html_footer>
