<dtml-var standard_html_header>

<h1 class="firstHeading">Resultado da busca por "<i><dtml-var expr="_.string.replace(txt_palavra_chave,'\x22', '')"></i>"</h1>

<dtml-comment>
<dtml-call expr="REQUEST.set('txt_palavra_chave', txt_palavra_chave + '*')">
</dtml-comment>

<fieldset>
 <dtml-with expr="_.namespace(tipo=zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0))">
  <dtml-with expr="_.namespace(total=zsql.materia_palavra_buscar_zsql(txt_busca=txt_palavra_chave))">
   <legend>Matérias Legislativas: <dtml-if expr="_.len(total) == 0">nenhuma<dtml-else> <dtml-var expr="_.len(total)"></dtml-if> ocorrência<dtml-if expr="_.len(total) > 1">s</dtml-if></legend>
      <dtml-if expr="_.len(total) >= 1">
       <table class="table">
        <tr>
          <th>Tipo de Matéria</th>
          <th>Quantidade</th>
        </tr>
      </dtml-if>
  </dtml-with>
         <dtml-in name="tipo">
           <dtml-with expr="_.namespace(subtotal=zsql.materia_palavra_buscar_zsql(tip_id_basica=tip_materia,txt_busca=txt_palavra_chave))">
           <dtml-if expr="_.len(subtotal) > 0">
             <tr>
               <td width="80%">
                <a href="<dtml-var portal_url>/generico/palavra_materia_pesquisar_proc?incluir=0&existe_ocorrencia=0&lst_tip_materia=<dtml-var tip_materia>&txt_busca=<dtml-var expr="_.string.replace(txt_palavra_chave,'\x22', '%22')">&btn_materia_pesquisar=Pesquisar">
                  <dtml-var des_tipo_materia>
                </a>
               </td>               
               <td>
                  <div align="center"><dtml-var  expr="_.len(subtotal)"></div>
               </td>
             </tr>
           </dtml-if>
           </dtml-with>
         </dtml-in>
       </table>
 </dtml-with>
</fieldset>

<fieldset>
 <dtml-with expr="_.namespace(tipo_norma=zsql.tipo_norma_juridica_obter_zsql(ind_excluido=0))">
  <dtml-with expr="_.namespace(total_normas=zsql.norma_palavra_buscar_zsql(des_assunto=txt_palavra_chave))">
   <legend>Normas Jurídicas: <dtml-if expr="_.len(total_normas) == 0">nenhuma<dtml-else> <dtml-var expr="_.len(total_normas)"></dtml-if> ocorrência<dtml-if expr="_.len(total_normas) > 1">s</dtml-if></legend>
      <dtml-if expr="_.len(total_normas) >= 1">
       <table class="table">
        <tr>
          <th>Tipo de Norma</th>
          <th>Quantidade</th>
        </tr>
      </dtml-if>
  </dtml-with>
         <dtml-in name="tipo_norma">
           <dtml-with expr="_.namespace(subtotal_normas=zsql.norma_palavra_buscar_zsql(tip_norma=tip_norma,des_assunto=txt_palavra_chave))">
           <dtml-if expr="_.len(subtotal_normas) > 0">
             <tr>
               <td width="80%">
                <a href="<dtml-var portal_url>/generico/palavra_norma_pesquisar_proc?incluir=0&lst_tip_norma=<dtml-var tip_norma>&txt_assunto=<dtml-var expr="_.string.replace(txt_palavra_chave, '\x22', '%22')">">
                  <dtml-var des_tipo_norma>
                </a>
               </td>               
               <td>
                  <div align="center"><dtml-var  expr="_.len(subtotal_normas)"></div>
               </td>
             </tr>
           </dtml-if>
           </dtml-with>
         </dtml-in>
       </table>
 </dtml-with>
</fieldset>

<dtml-var standard_html_footer>
