<dtml-call expr="RESPONSE.setHeader('content-type', 'text/xml; charset=utf-8')">
<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet type="text/css" href="&dtml-portal_url;/generico/rss2feed.css" ?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/">
<channel>
     <title>Matérias Legislativas - <dtml-var "sagl_documentos.props_sagl.nom_casa" missing></title>
     <link>&dtml-portal_url;/consultas/materia</link>
     <description>OpenLegis - Processo Legislativo Eletrônico</description>
     <image>
      <dtml-call expr="REQUEST.set('existe_logo', 0)">
      <dtml-call expr="REQUEST.set('id_logo', sagl_documentos.props_sagl.id_logo)">
        <dtml-in expr="sagl_documentos.props_sagl.objectValues('Image')">
          <dtml-if expr="id() == id_logo">
            <dtml-call expr="REQUEST.set('existe_logo', 1)">
          </dtml-if>
        </dtml-in>
        <dtml-if "not existe_logo">
<url>&dtml-portal_url;/imagens/brasao.gif</url>
       <dtml-else>
<url>&dtml-portal_url;/sagl_documentos/props_sagl/logo_casa.gif</url>
       </dtml-if>
<title>Atividade Legislativa - <dtml-var "sagl_documentos.props_sagl.nom_casa" missing></title>
     <link>&dtml-portal_url;/consultas/materia</link>
     </image>
     <dc:language>pt-BR</dc:language>
     <ttl>10</ttl>
<dtml-if expr="tipo_materia!='None'">
    <dtml-call expr="REQUEST.set('tipo_materia', str(tipo_materia))">
<dtml-else>
    <dtml-call expr="REQUEST.set('tipo_materia', '')">
</dtml-if>
     <dtml-in expr="zsql.materia_pesquisar_zsql(tip_id_basica=tipo_materia, num_ident_basica=pysc.extrai_id_pysc(id=txt_numero), ano_ident_basica=txt_ano, ind_tramitacao=rad_tramitando, des_assunto=txt_assunto, cod_status=lst_status, cod_autor=hdn_cod_autor, num_protocolo=txt_num_protocolo, dat_apresentacao=dt_apres, cod_unid_tramitacao=lst_localizacao, dat_apresentacao2=dt_apres2, dat_publicacao=dt_public, dat_publicacao2=dt_public2, rd_ordem=rd_ordenacao)">
    <item>
     <title><dtml-var des_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
       <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
          <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
              <dtml-if expr="des_tipo_autor=='Parlamentar'">
                 <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
- Autoria: <dtml-var nom_completo html_quote>
                 </dtml-in>
              <dtml-elif expr="des_tipo_autor=='Comissão'">
                 <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
- Autoria: <dtml-var nom_comissao html_quote>
                 </dtml-in>
              <dtml-elif expr="des_tipo_autor=='Bancada'">
                 <dtml-in expr="zsql.bancada_obter_zsql(cod_bancada=cod_bancada)">
- Autoria: <dtml-var nom_bancada html_quote>
                 </dtml-in>
              <dtml-else>
- Autoria: <dtml-var nom_autor html_quote>
              </dtml-if>
           </dtml-in>
        </dtml-in>
</title>
     <description><dtml-var expr="_.string.replace(txt_ementa,'\x26', '&amp;')"></description>
     <link>&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia></link>
     <guid>&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia></guid>
        <dtml-let id_documento="_.str(cod_materia)+'_texto_integral'">
           <dtml-if "_.hasattr(sagl_documentos.materia,id_documento)">
             <dtml-let documento="_.getattr(sagl_documentos.materia,id_documento).absolute_url">
     <enclosure url="<dtml-var documento>" length="1" type="application/pdf" />
              </dtml-let>
           <dtml-else>
           </dtml-if>
        </dtml-let>
<category><dtml-var des_tipo_materia></category>
     <pubDate><dtml-var dat_apresentacao></pubDate>
     </item>

  </dtml-in>
</channel>
</rss>
