<dtml-var standard_html_header>

<script type="text/javascript">
    function lista_apresentada_excluir(){
        if (confirm("Deseja realmente excluir a lista de matérias apresentadas?")) {
            location.href="lista_apresentada_excluir_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }

$(document).ready(function() {

    $('#apresentada').DataTable( {
        "responsive": true,
        "bStateSave": true,        
        "fnStateSave": function (oSettings, oData) {
            localStorage.setItem('apresDataTable', JSON.stringify(oData));
        },
        "fnStateLoad": function (oSettings) {
            return JSON.parse(localStorage.getItem('apresDataTable'));
        },
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "buttons": [
            {
                extend: 'collection',
                text: 'Exportar',
                buttons: [ 
                           {
                             extend:    'excelHtml5',
                             text:      '<i class="far fa-file-excel"></i> Excel',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'pdfHtml5',
                             download: 'open',
                             text:      '<i class="fa fa-file-adobe"></i> PDF',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'print',
                             text:      '<i class="fa fa-print"></i> Impressão',
                             titleAttr: 'Impressão'
                           },
                         ],
               className: '',
               dropup: true,
               autoClose: true,
               fade: true

            }
        ],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
        }
    });
});
</script>

<dtml-var sessao_plenaria_menu>

<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active">

<legend>Matérias Apresentadas</legend>

<form name="materia_apresentada_form" method="post">

  <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">

      <dtml-if sequence-start>
        <div class="table-responsive mb-3">
          <table class="table display" id="apresentada">
           <thead class="table-secondary">
             <tr>
                <th width="5%">Item</th>
                <th>Identificação da Matéria</th>
             </tr>
           </thead>
      </dtml-if sequence-start>
        <tr>
           <td>
              <dtml-var num_ordem>
           </td>
           <td>
              <dtml-if cod_materia>
                 <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Item" data-src="materia_apresentada_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&modal=1">
                       <dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                    </a>
                    <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                       - <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
                    </dtml-in>
                 </dtml-in>
              <dtml-elif cod_emenda>
                 <dtml-in expr="zsql.emenda_obter_zsql(cod_emenda=cod_emenda, ind_excluido=0)">
                    <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Item" data-src="materia_apresentada_emenda_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&modal=1">
                       Emenda nº <dtml-var num_emenda> (<dtml-var des_tipo_emenda>) ao 
                          <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                            <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                          </dtml-in>
                        </a>
                    <dtml-in expr="zsql.autoria_emenda_obter_zsql(cod_emenda=cod_emenda)">
                        - <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
                    </dtml-in>
                 </dtml-in>

              <dtml-elif cod_substitutivo>
                 <dtml-in expr="zsql.substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo, ind_excluido=0)">
                    <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Item" data-src="materia_apresentada_substitutivo_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&modal=1">
                      Substitutivo nº <dtml-var num_substitutivo> ao 
                      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                         <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                      </dtml-in>
                   </a>
                   <dtml-in expr="zsql.autoria_substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo)">
                      - <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
                    </dtml-in>
                 </dtml-in>

              <dtml-elif cod_parecer>
                 <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_parecer,ind_excluido=0)">
                    <dtml-call "REQUEST.set('cod_materia_sel', cod_materia)">
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                       <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_sel)">
                         <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Item" data-src="materia_apresentada_parecer_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&modal=1">
                           Parecer <dtml-var sgl_comissao> nº <dtml-var num_parecer>/<dtml-var ano_parecer> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                         </a>
                       </dtml-in>
                        - <dtml-var nom_comissao>
                    </dtml-in>
                 </dtml-in>

              <dtml-elif cod_documento>
                 <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento, ind_excluido=0)">
                    <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Item" data-src="materia_apresentada_documento_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&modal=1">
                      <dtml-var sgl_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento></a>
                      <dtml-if txt_interessado>
                        - <dtml-var txt_interessado>
                      </dtml-if>
                 </dtml-in>
              </dtml-if>
               - <dtml-var txt_observacao>
            </td>
        </tr>
   <dtml-if sequence-end>
    </table>
    </div>
  </dtml-if sequence-end>
<dtml-else>
         <p>Não constam matérias apresentadas.</p>
</dtml-in>

<div class="form-row">
  <div class="col-12 text-left">
  <dtml-unless expr="zsql.materia_apresentada_sessao_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
     <button type="button" class="btn btn-primary mb-3" data-toggle="modal" data-target="#iFrameModal" data-title="Geração de Lista" data-src="pauta/pauta_apresentada_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1">Gerar Lista</button>
  </dtml-unless>

  <a class="btn btn-secondary mb-3" data-toggle="modal" data-target="#iFrameModal" data-title="Matéria Apresentada" data-src="materia_apresentada_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1" ><i class="fa fa-plus"></i> Matéria</a>

  <a class="btn btn-secondary mb-3" data-toggle="modal" data-target="#iFrameModal" data-title="Matéria Apresentada" data-src="materia_apresentada_emenda_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1"><i class="fa fa-plus"></i> Emenda</a>

  <a class="btn btn-secondary mb-3" data-toggle="modal" data-target="#iFrameModal" data-title="Matéria Apresentada" data-src="materia_apresentada_substitutivo_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1"><i class="fa fa-plus"></i> Substitutivo</a>

  <a class="btn btn-secondary mb-3" data-toggle="modal" data-target="#iFrameModal" data-title="Matéria Apresentada" data-src="materia_apresentada_parecer_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1"><i class="fa fa-plus"></i> Parecer</a>

  <a class="btn btn-secondary mb-3" data-toggle="modal" data-target="#iFrameModal" data-title="Documento Apresentado" data-src="materia_apresentada_documento_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1"><i class="fa fa-plus"></i> Doc. Adm.</a>

  <dtml-if expr="zsql.materia_apresentada_sessao_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
    <input class="btn btn-danger mb-3" type="button" name="btn_excluir" value="Excluir Lista" onClick="lista_apresentada_excluir()" />
  </dtml-if>

 </div>
</div>

</form>

</div>
</div>

<dtml-var standard_html_footer>
