<dtml-try>
    <dtml-call expr="REQUEST.set('metodo', zsql.peticao_devolver_zsql)">        	
    <dtml-call expr="metodo(cod_peticao    = cod_peticao,
                            txt_observacao = txt_observacao)">
    <dtml-let mensagem="'Norma devolvida com sucesso!'" url="'cadastros/recebimento_normas'">
       <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-except>
    <dtml-let mensagem="'Não foi possível devolver a norma. Tente novamente!'" tipo_mensagem="'danger'">
       <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'norma_juridica',
            metodo       = 'devolver_norma_proc',
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_peticao)"> 
</dtml-if>

