<dtml-var standard_html_header>

<script src="static/js/lacuna-web-pki-2.12.0.js"></script>
<script src="static/js/jquery.blockUI.js"></script>

<dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
   <dtml-call expr="REQUEST.set('cod_usuario', int(cod_usuario))">
</dtml-in>

<dtml-call "REQUEST.set('campos', pades_signature_pdf(codigo=codigo,tipo_doc=tipo_doc,cod_usuario=cod_usuario))">
<dtml-call "REQUEST.set('token', campos[0])">
<dtml-call "REQUEST.set('pdf_path', campos[1])">

<form id="signForm" action="pades-signature-action_html" method="post">
  <input type="hidden" id="token" name="token" value="<dtml-var token>" />
  <input type="hidden" id="codigo" name="codigo" value="<dtml-var codigo>">
  <input type="hidden" id="cod_usuario" name="cod_usuario" value="<dtml-var cod_usuario>">  
  <input type="hidden" id="tipo_doc" name="tipo_doc" value="<dtml-var tipo_doc>">
  <input type="hidden" id="modal" name="modal" value="1" />
  <div class="form-row">
     <div class="col-12 mb-3">
       <label for="certificateSelect">Selecione um Certificado Digital</label>
       <select class="custom-select"  id="certificateSelect" class="form-control"></select>
     </div>
  </div>
  <button id="signButton" type="button" class="btn btn-primary"><i class="fas fa-file-signature"></i> Assinar PDF</button>
  <button id="refreshButton" type="button" class="btn btn-secondary"><i class="fas fa-sync"></i> Recarregar Certificados</button>
</form>

<script src="static/js/lacuna-web-pki-client.js"></script>

<dtml-var REQUEST>

<dtml-var standard_html_footer>
