/* <dtml-with "sapl_documentos.props_sapl"> */

/* Redefinicoes */

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; } 
}
@-moz-keyframes fadeIn {
  0% { opacity: 0;}
  100% { opacity: 1; }
}
@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

div:after, 
ol:after, 
ul:after, 
form:after, 
dl:after {
 content:".";
 display:block;
 clear:both;
 visibility:hidden;
 height:0;
 overflow:hidden;
}

.fadeIn {
  -webkit-animation: fadeIn 0.25s ease-in-out;
  -moz-animation: fadeIn 0.25s ease-in-out;
  -o-animation: fadeIn 0.25s ease-in-out;
}

body {
  font: 14px 'Source Sans Pro', Verdana, Helvetica, Arial, sans-serif;
  background: #fff;
  color: #333;
  margin: 0;
  padding: 0;
}

.barraSuperior {
  background-color: #4a4a4e !important;
  padding: 11px 10px 8px 15px !important;
  text-align: right !important;
  font-size: 12px;
}

.centroWrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding-bottom: 5px !important;
}

.barraSuperior a {
  color: #f1f1f1;
  padding: 9px 15px 10px 20px;
  font-family: 'Open Sans';
  font-size: 85%;
  text-shadow: 1px 1px #333;
}

.barraSuperior a:hover {
  text-decoration: underline;
}

.barraSuperior span {
  color: #f5f5f5;
  float: left;
  padding-left: 15px;
  text-shadow: 1px 1px #333;
}

.barraSuperior a.manual {
  background: transparent url(&dtml-portal_url;/imagens/menu.png) no-repeat;
  background-position: -30px -91px;
  border: 0 !important;

}

.barraSuperior a.sair {
  background: transparent url(&dtml-portal_url;/imagens/menu.png) no-repeat;
  background-position: -30px -161px;
  border: 0 !important;
}

.barraSuperior a.acessar {
  background: transparent url(&dtml-portal_url;/imagens/menu.png) no-repeat;
  background-position: -30px -162px;
  border: 0 !important;
}

#topo {
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
}

#logo {
  display: block;
  float: left;
}

#logo img {
  display: block;
  padding: 15px 15px 15px 20px;
}

#identidade {
    float: left;
    padding: 38px 10px 10px 0px;
}

#identidade h2 {
    font-family: 'Open Sans', Arial, Verdana, Helvetica, sans-serif;
    color: #333 !important;
    font-size: 170%;
}

#identidade h3 {
    font-family: 'Open Sans',Arial, Verdana, Helvetica, sans-serif;
    color: #333;
    font-weight: normal;
    font-size: 100%;
    padding-left: 2px;
}

#busca {
    margin-top: 45px;
    margin-right: 20px !important;
    position: relative;
    float: right;
    display: block;
}

#search_text {
    font-size: 13px !important;
    color: #666 !important;
    border-width: 0;
    background: transparent;
}

#search_box input[type="text"] {
    color: #444;
    background: url(&dtml-portal_url;/imagens/search-white.png) no-repeat 10px 6px #fff;
    width: 140px;
    padding: 4px 10px 4px 30px;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}

#search_box input[type="text"]:focus {
    width: 200px;
    box-shadow: none;
    }

#search_form {
    border: 1px solid #bbb;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #fff;
    overflow: hidden;
}

#search_button {
    padding: 0px 12px;
    font-size: 12px;
    color: #f5f5f5;
    line-height: 25px;
    text-align: center;
    text-shadow: 1px 1px 0px #404040;
    border-width: 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #6a6a6a;
    -webkit-box-shadow:  0px -1px 1px #cdcdcd, 0px 1px 1px #dcdcdc;
    -moz-box-shadow:  0px -1px 1px #cdcdcd, 0px 1px 1px #dcdcdc;
    box-shadow:  0px -1px 1px #cdcdcd, 0px 1px 1px #dcdcdc;
    cursor: pointer;
}

#search_button:hover {
  background-color: #4a4a4e;
  background: -moz-linear-gradient(top, #aaaaaa 0%, #4a4a4e);
}

#funcoes {
  font-family: 'Open Sans', Arial, Verdana, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 15px;
  text-align: left;
  margin: 0 auto;
  max-width: 1000px;
  background-image: linear-gradient(top, rgb(255,255,255) 31%, rgb(244,244,244) 100%);
  background-image: -o-linear-gradient(top, rgb(255,255,255) 31%, rgb(244,244,244) 100%);
  background-image: -moz-linear-gradient(top, rgb(255,255,255) 31%, rgb(244,244,244) 100%);
  background-image: -webkit-linear-gradient(top, rgb(255,255,255) 31%, rgb(244,244,244) 100%);
  background-image: -ms-linear-gradient(top, rgb(255,255,255) 31%, rgb(244,244,244) 100%);
}

#funcoes > ul {
  width: auto;
  list-style-type: none;
  padding: 0;
  margin: 0;
  background: transparent;
  border-bottom: 3px solid #e4e4e4;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}

#funcoes > ul li#responsive-tab {
  display: none;
}

#funcoes > ul li {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

#funcoes > ul li.right {
  float: right;
}

#funcoes > ul li.has-sub {
  position: relative;
}

#funcoes > ul li.has-sub:hover ul {
  display: block;
}

#funcoes > ul li.has-sub ul {
  display: none;
  width: 215px;
  position: absolute;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: #ffffff;
  border: 1px solid #e4e4e4;
  border-bottom: 3px solid #e4e4e4;
  border-top: 0 none;
  z-index: 1000;
}

#funcoes > ul li.has-sub ul li {
  display: block;
}

#funcoes > ul li.has-sub > a {
  background-image: url('&dtml-portal_url;/imagens/caret.png');
  background-repeat: no-repeat;
  background-position: 93% -73%;
}

#funcoes > ul li.has-sub > a.active,
#funcoes > ul li.has-sub > a:hover {
  background: &dtml-cor_principal; url('&dtml-portal_url;/imagens/caret.png') no-repeat;
  background-position: 93% 180%;
}

#funcoes > ul li a {
  display: block;
  padding: 10px 22px 10px 22px;
  text-decoration: none;
  color: #333;
  text-shadow: 0px 1px 0px #fff;
}

#funcoes > ul li a.active,
#funcoes > ul li a:hover {
  background: &dtml-cor_principal;;
  color: #fff;
  text-shadow: 0px 1px 0px #000;
}

@media (max-width: 600px) {
  #funcoes > ul {
    width: 100%;
  }
  #funcoes > ul li#responsive-tab {
    display: block;
  }
  #funcoes > ul li#responsive-tab a {
    background: url('imagens/menu-nav.png') no-repeat;
    background-position: 95% -30%;
  }
  #funcoes > ul li#responsive-tab a:hover {
    background-color: &dtml-cor_principal;;
    background-position: 95% 130%;
  }
  #funcoes > ul li {
    display: none;
  }
  #funcoes > ul li.right {
    float: none;
  }
  #funcoes > ul li.has-sub {
    position: relative;
  }
  #funcoes > ul li.has-sub ul {
    display: block;
    position: static;
    width: 100%;
    background: #ffffff;
    border: 0 none;
  }
  #funcoes > ul li.has-sub ul li {
    display: block !important;
  }
  #funcoes > ul li.has-sub ul li a span {
    display: block;
    padding-left: 24px;
  }
  #funcoes > ul li.has-sub > a {
    background-image: none;
  }
}

@media (min-width: 600px) {
  #funcoes > ul > li.collapsed {
    display: inline-block !important;
    *display: inline;
    zoom: 1;
  }
  #funcoes > ul ul li.collapsed {
    display: block !important;
  }
}

.exclama {
  font-size: 70px;
  color: #cb2912;
}

.exclama p {
  text-align: center;
}

#menu {
  float: left;
  padding: 25px 0 0 15px;
  width: 190px;
}

#menu h5 {
  text-transform: uppercase; 
  font-weight: bold !important;
  font-size: 85%;
  border-bottom: 1px solid &dtml-cor_principal;; 
  padding: 8px 7px 8px 7px !important; 
  margin: 0!important;
}

#menu ul {
  margin: 0;
  padding: 0;
}

#menu li {
  list-style-type: none;
  padding: 0;
}

#menu li a {
  background-color: #fff;
  color: #333;
  display: block;
  border-bottom: 1px solid #cdcdcd;
  padding: 6px !important;
  margin: 0 !important;
  font-size: 90%;
}

#menu li a:hover {
  background-color: #f1f1f1;
  -webkit-transition: 0.2s ease-in;
  -moz-transition: 0.2s ease-in; 
  -o-transition: 0.2s ease-in
}

#corpo {
  margin: 0 auto;
  max-width: 1000px;
  background-color: #fff;
}

#conteudo {
  padding: 2em 1.5em 2.5em 1.5em;
  overflow: hidden;
  font-size: 100%;
  text-align: left;
  min-height: 350px;
  max-width: 1000px;
  margin: 0 auto;
}

texto, .texto {
  font-weight: normal;
  font-size: 12px;
  color: #333 !important;
  line-height: 1.4em;
  padding-top: 6px;
}

.borda {
  border: 0 !important;
}

.borda td {
  border:0 !important;
}


h1, h2, h3, h4, h5, h6, form, dl, dt, dd, p, div, img, a {
  margin: 0;
  padding: 0;
}

p {
  margin: 0.5em 0;
}

.form-text {
  font-size: 85%;
  color: #333;
}

img {
  border: none;
}

a {
  color: &dtml-cor_principal;;
  text-decoration: none;
  background-color: transparent;
}

#conteudo a:hover {
  color: #333;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in; 
  -o-transition: 0.3s ease-in
}

hr {
  border: none;
  height: 1px;
  color: #cdcdcd;
  background-color: #cdcdcd;
  width: 50%;
  text-align: center;
}

.firstHeading {
  margin-bottom: 10px;
}

h1 {
  margin-bottom: 0.5em;
  font-size: 140%;
  color: &dtml-cor_principal; !important;
  font-family: 'Open Sans';
}

h2 {
  font-size: 110%;
  color: &dtml-cor_principal; !important;
}

h3 {
  font-size: 105%;
  line-height: 1.4em;
  color: #333 !important;
}

h1 a,
h2 a,
h3 a,
h1 a:hover,
h2 a:hover,
h3 a:hover {
  color: &dtml-cor_principal;;
}

.borda-prot {
   border-style: solid;
   border-width: 1px;
   border-color: #000;
}

.helpsapl {
  max-width: 1000px;
  float: right;
}

fieldset {
  margin: 0 !important;
  margin-bottom: 0.5em !important;
  max-width: 1000px !important;
  padding: 5px 0 0 2px !important;
  line-height: 1.6em;
  text-align: left;
  border: 0 !important;
}

fieldset fieldset {
 margin: 0 !important;
 padding: 0 !important;
 margin-bottom: 7px !important;
}

legend {
  color: #4a4a4a;
  display: block;
  font-size: 90%;
  font-weight: bold;
  font-style: italic;
  padding-left: 0 !important;
}

fieldset fieldset legend {
    padding-left: 2px;
    font-size: 90%;
    font-style: italic;
    font-weight: bold;
    border-bottom: none;
    color: #5a5a5a;
}

form {
  border: none;
  margin: 0 auto;
  max-width: 1000px;
  padding: 0;
}

label,
.label,
.form-element {
  font-size: 85%;
  color: #444;
  font-weight: bold;
}

.form-label {
  font-weight: bold;
  font-size: 85%;
  background-color: #f6f6f6;
  line-height: 1.5em;
  text-align: left;
}

textarea {
  border: 1px solid #b2b2b2;
  padding: 1px 1px;
  font: 13px 'Source Sans Pro', Arial, Verdana, Helvetica, sans-serif;
  color: #222;
  width: 99%;
}

input {
  border: 1px solid #b2b2b2;
  font-family: 'Source Sans Pro',Arial, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  color: #222;
  padding: 2px 3px;
}

textarea:focus, input:focus {
  border-color: #bbb;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #bbb;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #bbb;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #bbb;
  -webkit-transition:  0.3s ease-in-out;
  -moz-transition:  0.3s ease-in-out;
  -o-transition:  0.3s ease-in-out;
  transition:  0.3s ease-in-out;
}

select {
  background-color: white;
  border: 1px solid #b2b2b2;
  font: 13px 'Source Sans Pro',Arial, Verdana, Helvetica, sans-serif;
  color: #222;
  padding: 2px 3px;
  max-width: 230px !important;
}

option {
  background-color: #fff;    
}

[disabled], [readonly] { 
  color:#666;
  background-color:#e9e9e9;
}

.img-disabled {
  opacity: 0.2;
}

/* Layout */

#pagina {
  background-color: &dtml-cor_fundo;;
  background-image: -webkit-linear-gradient(top, #FAFAFA 30%, #EFEFEF 70%);
  background-image: -moz-linear-gradient(top, #FAFAFA 30%, #EFEFEF 70%);
}

#logo-prot {
  width: 15%;
  margin: 0;
  padding: 0;
  display: block;
  float: left;
  border: none;
  font-size: 200%;
}

#logo-prot img {
  margin: 0.1em 0 0.3em 0.5em;
  display: block;
  max-width: 100px;
}

#identidade-prot {
  margin: 1.8em 0 0 2em;
  display: block;
  float: left;
}

#identidade-prot h2 {
  font: 130% 'Open Sans', Arial, Verdana, Helvetica, sans-serif;
  font-weight: bold;
  color: #333 !important;
}

#identidade-prot h3 {
  font: 90% 'Open Sans', Arial, Verdana, Helvetica, sans-serif;
  color: #333 !important;
}

.campoObrigatorio  {
  background-color: transparent;
  background-image: url(&dtml-portal_url;/imagens/required.gif);
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: left center;
  padding-top: 0pt;
  padding-right: 0pt;
  padding-bottom: 0px;
  padding-left: 8px;
  margin-left: 3px;
  color: White;
  font-weight: normal;
  font-size: 75%;
}

#menu fieldset {
  margin: 1em 0.2em;
  white-space: normal;
}

#barra-conteudo {
 width: 100%;
 height: 40px;
}

#barra-conteudo ul, #conteudo ul {
 font-size: 11px;
 padding-left: 1px;
 margin-top: 5px;
}

#barra-conteudo ul li, #conteudo ul li {
 display: inline;
 padding-right: 3px;
 line-height: 32px;
}

#barra-conteudo ul li a, #conteudo ul li a {
 border-radius: 2px;
 padding: 4px 7px 5px 7px;
 text-shadow: 0px 1px 0px #eee;
 border: 1px solid #ddd;
}

#barra-conteudo ul li a.selecionado, #conteudo ul li a.selecionado {
 background: -moz-linear-gradient(top, #fff, #e9e9e9,) repeat-X;
 background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e9e9e9)) repeat-X;
 color: &dtml-cor_principal;;
 text-shadow: 0px 1px 0px #eee;
 font-weight: bold;
}

#barra-conteudo ul li a:hover, #conteudo ul li a:hover {
 background: -moz-linear-gradient(top, #fff, #e9e9e9,) repeat-X;
 background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#e9e9e9)) repeat-X;
 color: &dtml-cor_principal;;
 text-decoration: none;
}

.anulado{
 font-weight: bold;
 color: #e41b17;
}

#ajuda {
  position: relative;
  float:right;
  font-size: 80%;
  text-transform: lowercase;
  background: transparent url(&dtml-portal_url;/imagens/link.gif) center left no-repeat;
  padding-left: 8px;
  padding-right: 7px;
}

#rss {
  position: relative;
  float:right;
  font-size: 80%;
  text-transform: lowercase;
  background: transparent url(&dtml-portal_url;/imagens/rss.gif) 0 0 no-repeat;
  padding-left: 19px;
  padding-right: 6px;
}

#system-message {
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    color: #303030;
    font-size: 85%;
    font-weight: bold;
    margin: 1em 0em;
    padding: 0.5em 1em 0.5em 3em;
    vertical-align: middle;
    background-image: url(&dtml-portal_url;/imagens/info_icon.gif);
    background-repeat: no-repeat;
    background-position: 5px 50%;
}

#rodape {
   background-color: #4a4a4e !important;
   color: #fff !important;
   font-family: 'Open Sans', sans-serif !important;
}

#rodape address {
   color: #f1f1f1;
   font-size: 80%;
   font-style: normal;
   font-weight: normal;
   margin: 10px 10px 0px 10px;
   text-shadow: 1px 1px #333;
}

#rodape address a {
  color: #f1f1f1;
  font-size: 10px;
}

#rodape address a:hover {
  text-decoration: underline;
}

#rodape address img {
  padding-top: 10px;
}

.right{
  text-align: right;
}

.form-texto {
  color: #c1c1c1 !important;
}

.center {
  text-align: center;
  border-top: 1px solid #777;
  padding-top: 1em;
}

/* Especificos */

.botao,
.botaoSelecionar,
.botaoIn,
.botaoExtra {
  display: inline-block;
  *display: inline;
  padding: 1px 9px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 12px;
  line-height: 20px;
  *line-height: 20px;
  color: #333 !important;
  font-weight: normal !important;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: #b2b2b2 #b2b2b2 #b2b2b2;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.botao:hover,
.botao:active,
.botao.active,
.botao.disabled,
.botao[disabled] {
  color: #333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.botaoSelecionar:hover,
.botaoIn:hover,
.botaoExtra:hover {
  color: #333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}

.botao:active,
.botao.active {
  background-color: #ccc \9;
}

.botao:first-child {
  *margin-left: 0;
}

.botao:hover {
    color: #333333;
    text-decoration: none;
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
     transition: background-position 0.1s linear;
}

.botao:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.botao.active,
.botao:active {
    background-color: #e6e6e6;
    background-color: #d9d9d9 \9;
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.botao.disabled,
.botao[disabled] {
    cursor: default;
    background-color: #e6e6e6;
    background-image: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.botao-link {
   border: 1px solid #b2b2b2;
   background: #e6e6e6;
   background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e6e6e6));
   background: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
   background: -moz-linear-gradient(top, #ffffff, #e6e6e6);
   background: -ms-linear-gradient(top, #ffffff, #e6e6e6);
   background: -o-linear-gradient(top, #ffffff, #e6e6e6);
   padding: 3px 8px;
   position: relative;
   -webkit-border-radius: 2px;
   -moz-border-radius: 2px;
   border-radius: 2px;
   font-size: 12px;
   text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
   text-decoration: none;
   font-weight: normal !important;
   color: #333 !important;
}

.botao-link:hover {
   color: #333;
   background: #e6e6e6;
   text-decoration:none;
}

.botao-link:active {
   background: #e6e6e6;
}

.buscaLexml {
   width: 93%;
   background: url(&dtml-portal_url;/imagens/lexml.gif) no-repeat center right white;
   padding: 3px 3px 3px 5px;
   margin-left: 3px;
}

.campoRadio input,
.campoRadio label {
    font-weight: normal;
    border: none;
    background-color: transparent;
    background-image: none;
}

.homeGrid h2 {
    border-bottom: 1px solid &dtml-cor_principal;;
    margin-bottom: 0.3em;
    font-size: 100%;
    font-family: 'Open Sans';
}

.homeGrid a {
    font-size: 85%;
    color: #404040;
    text-align: justify;
}

.homeGrid :hover {
    color: &dtml-cor_principal;;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out; 
    -o-transition: 0.3s ease-in-out;
}

.homeGrid .homeIcon {
    float: left;
    padding: 0.1em 0.5em 0.5em 0.1em;
}

a:hover h4 {
    background-color: #f5f5f5;
}

img#parlamentar {
    border-right: 9px solid &dtml-cor_principal;;
    border-radius: 2px;
    box-shadow: 2px 0px 5px 1px #EAEAEA; 
    float: left;
    max-width: 12em;
    max-height: 15em;
    margin-right: 15px;
}

#texto-parlamentar {
    padding-top: 0.5em;
    padding-bottom: 1em;
    color: #333;
    font-size: 100%;	
}

.tileItem {
    width: 45%;
    min-width: 250px;
    float: left;
    margin-right: 10px;
    background-color: #f9f9f9 !important;
    border-bottom: 4px solid &dtml-cor_principal; !important;
    margin-bottom: 20px !important;
    padding: 10px;
}

.vereador {
    float: left;
    width: 100%;
    margin-top: 4px !important;
    height: 67px;
}

.vereadorImageContainer {
    float: left;
    margin-left:5px;
    width: 55px;
    height: 64px;
}

.vereadorImageContainer img {
    border: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    max-height: 64px !important;
    border: 0 !important;
}

.tileHeadline {
    font-family: 'Open Sans', sans-serif !important;
    font-size: 95% !important;
    background: none !important;
    margin-top: 1px;
}

.tileItem:hover, .tileItemBancada:hover {
  background-color: #f1f1f1 !important;
  background-image: url(&dtml-portal_url;/imagens/icon_eye.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  -webkit-transition:  background-color 0.5s ease-in-out;
  -moz-transition:  background-color 0.5s ease-in-out;
  -o-transition:  background-color 0.5s ease-in-out;
  transition:  background-color 0.5s ease-in-out;
}

.tileItemBancada {
    width: 45%;
    min-width: 250px;
    float: left;
    margin-right: 10px;
    background-color: #f9f9f9 !important;
    border-bottom: 4px solid &dtml-cor_principal; !important;
    margin-bottom: 20px !important;
    padding: 10px;
}

.partidoImageContainer {
    width: 23%;
    float: right;
}

.partido {
    height: 85px;
    padding-left: 5px;
    float: left;
    width: 100%;
    margin-top: 4px !important;
}

#partido-logo {
    max-width: 100%;
}

.partido h4 {
    margin-left:0;
    margin-bottom: 1px;
    padding:0;
    line-height:1.5em;
}

.vereadorPartidoContainer {
    width: 80px;
    float: right;
    margin: 7px 1px 0px 0px;
}

.pesq_parlamentar {
    float: right;
    margin: 5px 5px 0 0;
}

.cleditorMain {border:1px solid #cdcdcd; border-radius: 3px; padding:0 1px 1px; background-color:#fff}
.cleditorMain iframe {border:none; margin:0; padding:0}
.cleditorMain textarea {border:none; margin:0; padding:0; overflow-y:scroll; font: 100% Arial, Verdana, Helvetica, sans-serif; color: #333; resize:none; outline:none /* webkit grip focus */}
.cleditorMain textarea:focus {background-color: #fff;}
.cleditorToolbar {background: url(&dtml-portal_url;/sapl/imagens/toolbar.gif) repeat}
.cleditorGroup {float:left; height:26px}
.cleditorButton {float:left; width:24px; height:24px; margin:1px 0 1px 0; background: url(&dtml-portal_url;/imagens/buttons.gif)}
.cleditorDisabled {opacity:0.3;}
.cleditorDivider {float:left; width:1px; height:23px; margin:1px 0 1px 0; background:#CCC}
.cleditorPopup {border:solid 1px #cdcdcd; background-color:white; position:absolute; font:100% Arial, Verdana, Helvetica, sans-serif; cursor:default; z-index:10000}
.cleditorList div {padding:2px 4px 2px 4px}
.cleditorList p,
.cleditorList h1,
.cleditorList h2,
.cleditorList h3,
.cleditorList h4,
.cleditorList h5,
.cleditorList h6,
.cleditorList font {padding:0; margin:0; background-color:Transparent}
.cleditorColor {width:150px; padding:1px 0 0 1px}
.cleditorColor div {float:left; width:14px; height:14px; margin:0 1px 1px 0}
.cleditorPrompt {background-color:#F6F7F9; padding:4px; font-size:100%; color: #333;}
.cleditorPrompt input,
.cleditorPrompt textarea {font:100% Arial,Verdana;}
.cleditorMsg {background-color:#FDFCEE; width:150px; padding:4px; font-size:100%; color: #333;}

#page {
    margin-top: 10px;
    padding: 2px;
   -webkit-transition: 0.3s ease-in;
   -moz-transition: 0.3s ease-in; 
   -o-transition: 0.3s ease-in
}

ul.mytabs {
    position: relative !important;
    z-index: 2 !important;
}

ul.mytabs, ul.mytabs li {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none !important;
    float: left !important;
    border: 0 !important;
    line-height: 1.8em !important;
    left: 0px;
    bottom: -1px;
    font-size: 12px !important;
}

ul.mytabs li { 
    padding: 0 5px; 
}

ul.mytabs li a {
    float: left !important;
    text-decoration: none !important;
    color: &dtml-cor_principal; !important;
    margin-right: 3px ;
    padding: 3px 7px 3px 7px !important;
    border: 1px solid #dcdcdc !important;
    background: -moz-linear-gradient(top, #f4f4f4, #fff) repeat-X;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#fff)) repeat-X;
    font-size: 90% !important;
    font-weight: bold;	
    border-radius: 3px 3px 0 0;
}

ul.mytabs li a:hover, ul.mytabs li.current a {
    background: #fff !important;
    font-size: 90% !important;	
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out; 
    -o-transition: 0.3s ease-in-out;
}

ul.mytabs li.current a {
    font-weight: bold !important;
    font-size: 90% !important;
    color: #333 !important;
    border-bottom: 1px solid #fff !important;
}

#tabs-container.mytabs-container {
    min-height: 150px;
    border: 1px solid #dcdcdc !important;
    padding: 12px 12px 12px 15px !important;
    border-radius: 0 3px 3px 3px !important;
    -moz-box-shadow: 1px 1px 1px #ececec;
    -webkit-box-shadow: 1px 1px 1px #ECECEC;
    box-shadow: 1px 1px 1px #ECECEC;
}

.mytabs-container {
    position: relative;
    z-index: 1;
    clear: both;
    border: none !important;
    padding: 3px !important;
    top: 0px !important;
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fbfbfb));
    background: -moz-linear-gradient(top,  #fff,  #fbfbfb);
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in; 
    -o-transition: 0.3s ease-in;
    text-align: justify;
}

.layer1 {
    margin: 0;
    padding: 0;
}
 
.heading0, .heading01, .heading02, .heading1, .heading2, 
.heading3, .heading4, .heading5, .heading6, .heading7, 
.heading8, .heading9,.heading10, .heading11{
    cursor: pointer;
    position: relative;
}

@media all {
  .page-break{ 
    display: none; 
  }
}

@media print {
  .barraSuperior,
  .botao,
  .botaoExtra,
  .botaoSelecionar,
  #funcoes,
  #busca,
  #pager,
  #conteudo ul,
  #menu,
  #rss,
  #ajuda,
  #rodape {
    display: none !important;
  }

#logo img {
    max-width: 90px !important;
    padding: 0 0.5em 1em 0.5em !important;
}

#logo-prot img {
    margin: 0.1em 0 0.3em 0.5em;
    display: block;
    max-width: 100px;
}

#identidade {
    padding: 20px 10px 10px 0px !important;
}

#identidade h2 {
    font-size: 135% !important;
    text-shadow: none !important;
}

#conteudo {
    padding: 1em !important;
}

@page {
    size: auto;
    margin: 5%;
    margin-left: 3cm;
    margin-top: 1.5cm;
    margin-bottom: 1.5cm;
}
.page-break { 
   display: block; page-break-before: always; 
}
   #hideprint {
       display: none;
   }
   #hideclose {
       display: none;
   }
   #helpsapl {
       display: none;
   }
}

.submitButton {
    text-align: center;
}

table a:link {
    color: #00830f;
    font-weight: bold;
    text-decoration:none;
}

table a:visited {
    color: #00830f;
    font-weight:bold;
    text-decoration:none;
}

table a:active,
table a:hover {
    color: #bd5a35;
    text-decoration:underline;
}

table {
    width: 100%;
    border-spacing: 0 !important;
    margin-top: 5px;
    margin-bottom: 10px;
    background: #f6f6f6;
}

table tr th {
    border-bottom: 1px solid #dcdcdc !important;
    padding: 7px 7px 7px 10px;
}

table tr:first-child th {
    border-top: 1px solid #dcdcdc !important;
}

table tr:first-child td {
    border-top: 1px solid #dcdcdc !important;
}

table tr td {
    border-bottom: 1px solid #dcdcdc !important;
    padding: 7px 7px 7px 10px;
}

table tr:last-child td {
    border-bottom: 1px solid #dcdcdc !important;
}

table td {
    background: #fff;
    text-align: left;
}

table tr.even td {
    background: #f7f7f7;
}

table tr:hover td {
    background-color: #fafafa;
}

#menu-sessao {
    list-style:none; 
    width: 100%;
    margin: 0 !important;
    margin-bottom: 15px !important;
    z-index: 10;
    background-color: #f9f9f9;
    border: 1px solid #dedede;
    padding: 5px;
}

ul#menu-sessao {
    height: 26px;
    font-size: 11px;
}

#menu-sessao li {
    position:relative;
    float:left;
    line-height: 17px !important;
    padding: 0 !important;
    border: 0 !important;
}

#menu-sessao li a {
    display:block;
    height: 20px;
    border-radius: 0 !important;
    border: 0 !important;
    padding: 5px 12px 5px 12px !important;
    background-color:#fafafa !important;
    color: #1b4b67 !important;
    text-transform: uppercase;
}
 
#menu-sessao li a:hover{
    background:#ededed !important;
}

#menu-sessao li:hover > a {
    background: #ededed !important;
}

#menu-sessao li ul{
    position:absolute;
    top: 25px;
    background-color:#fff !important;
    display:none;
    border: 0 !important;
    -moz-box-shadow:0 3px 10px 0 #ccc;
    -webkit-box-shadow:0 3px 10px 0 #ccc;
    text-shadow:0px 0px 5px #fff;
    z-index: 1;
}

#menu-sessao li:hover ul {
    display:block;
}

#menu-sessao li ul li{
    display:block;
    width:190px;
    border: 0 !important;
    left: 0px;
}

#menu-sessao li ul li a{
    background-color:#fff !important;
    border-left: 0 !important;
    border-right: 0 !important;
}

#pager {
    text-align: center;
    background-color: #fff;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border-spacing: 0 !important;
    padding: 2px 0px 2px 10px;
}

#pager img {
    vertical-align: middle;
    padding-bottom:2px;
}

.datepick-month th, .datepick-month th a {
    background-color: #777;
    color: #999 !important;
    padding-left: 0 !important;
    text-align: center !important;
}

.datepick-month td {
    background-color: #eee;
    border: 1px solid #aaa;
    padding-left: 0 !important;
    text-align: center !important;
}

.datepick table {
    margin-bottom: 0 !important;
    text-shadow: none;
}

.fancybox-wrap {
    top: 30px !important;
}

.tip-twitter {
    opacity:0.8;
    z-index:1000;
    text-align:left;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    padding:8px 8px;
    max-width:250px;
    color:#fff;
    background-color:#2a2a2e;
}
.tip-twitter .tip-inner {
    font:bold 12px/14px 'Lucida Grande',sans-serif;
}

.tip-twitter .tip-arrow-top {
    margin-top:-5px;
    margin-left:-5px; 
    top: 0;
    left: 50%;
    width:9px;
    height:5px;
    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat;
}
.tip-twitter .tip-arrow-right {
    margin-top:-4px; 
    margin-left:0;
    top:50%;
    left:100%;
    width:5px;
    height:9px;
    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat -9px 0;
}
.tip-twitter .tip-arrow-bottom {
    margin-top:0;
    margin-left:-5px; 
    top:100%;
    left:50%;
    width:9px;
    height:5px;
    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat -18px 0;
}
.tip-twitter .tip-arrow-left {
    margin-top:-4px; 
    margin-left:-5px;
    top:50%;
    left:0;
    width:5px;
    height:9px;
    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat -27px 0;
}

.aviso {
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    color: #303030;
    vertical-align: middle;
    background-image: url(&dtml-portal_url;/imagens/info_icon.gif);
    background-repeat: no-repeat;
    background-position: 5px 50%;
}

.aviso p {
    font-weight: bold;
    padding-left: 25px;
}

.addthis_native_toolbox {
    height: 30px;
}

.addthis_default_style .at300b, 
.addthis_default_style .at300bo, 
.addthis_default_style .at300m {
    width: 100px;
}

/* </dtml-with> */
