#menu,
#busca {
display: none;
}

#logo {
text-align: center;
float: none;
}

#logo img {
display: inline;
padding: 15px 12px 5px 20px;
width: 90px;
}

#identidade {
float: none !important;
text-align: center;
padding: 5px 5px 8px 0px;
}

#identidade h2 {
font-size: 120% !important;
}

#identidade h3 {
font-size: 80% !important;
}

#funcoes {
padding-top: 1px !important;
padding-bottom: 0;
}

#select-nav {
display: block;
padding: 5px;
margin-left: 19px;
width: 210px !important;
}

#nav {
display: none;
}

#conteudo {
  padding: 1em !important;
  min-height: 150px !important;
}

h1 {
font-size: 110% !important;
}

.pf-form .pf-element.pf-full-width {
width: 100%;
height: 40px !important;
}

#rodape {
text-align: center;
}

.right {
text-align: center;
}

.tileItemBancada {
width: 95%;
}

.vereadorPartidoContainer {
width: 60px !important;
float: right;
margin: 5px 1px 0px 0px;
}

img#parlamentar {
max-width:80px !important;
}
