<dtml-var standard_html_header>
<div class="helpsapl"><a id="ajuda" href="&dtml-portal_url;/ajuda/painel_controle">Ajuda</a></div>
<h1>Sobre o Sistema</h1>
<p>O Sistema Aberto de Gestão Legislativa foi desenvolvido e é mantido em software livre sob a licença GNU/GPL.</p>
<p>Para suporte técnico ou desenvolvimento de novas funcionalidades sob demanda, entre em contato com a <a href="http://www.openlegis.com.br/">OpenLegis</a>.</p><br />
<legend>Versão do sistema</legend>
 <p><dtml-var expr="pysc.versao_ILSAPL_pysc()"></p>
<legend>Licença</legend>
<p>Consulte a <a href="&dtml-portal_url;/generico/licenca"><b>Licença de Uso</b></a></p>
</fieldset>
<dtml-var standard_html_footer>
