<dtml-if hdn_cod_comp_comissao>
    <dtml-in expr="zsql.composicao_comissao_obter_zsql(ncod_comp_comissao=hdn_cod_comp_comissao, cod_comissao=hdn_cod_comissao, cod_periodo_comp=hdn_cod_periodo_comp, cod_cargo=lst_cargo_comissao)">
       <dtml-if expr="zsql.cargo_comissao_obter_zsql(cod_cargo=lst_cargo_comissao, ind_unico=1)">
         <dtml-let mensagem="'O cargo selecionado não pode ser ocupado por mais de um membro!'" tipo_mensagem="'warning'" modal="1"> 
           <dtml-var mensagem_emitir>
         </dtml-let> 
          <dtml-call expr="REQUEST.set('erro', 1)">
       </dtml-if>
    </dtml-in>
    <dtml-unless erro>
      <dtml-call expr="REQUEST.set('metodo', zsql.composicao_comissao_atualizar_zsql)">
    </dtml-unless>
<dtml-else>
    <dtml-in expr="zsql.composicao_comissao_obter_zsql(cod_comissao=hdn_cod_comissao, 
                   cod_periodo_comp=hdn_cod_periodo_comp, cod_cargo=lst_cargo_comissao)">
       <dtml-if expr="zsql.cargo_comissao_obter_zsql(cod_cargo=lst_cargo_comissao, ind_unico=1)">
         <dtml-let mensagem="'O cargo selecionado não pode ser ocupado por mais de um membro!'" tipo_mensagem="'warning'" modal="1"> 
           <dtml-var mensagem_emitir>
         </dtml-let> 
          <dtml-call expr="REQUEST.set('erro', 1)">
       </dtml-if>
    </dtml-in>
    <dtml-unless erro>
      <dtml-call expr="REQUEST.set('metodo', zsql.composicao_comissao_incluir_zsql)">
    </dtml-unless>
</dtml-if>
<dtml-if expr="_.has_key('metodo')">
  <dtml-call expr="metodo(   
    cod_comp_comissao       = hdn_cod_comp_comissao,
    cod_periodo_comp        = hdn_cod_periodo_comp,
    cod_comissao            = hdn_cod_comissao,
    cod_parlamentar         = lst_parlamentar,
    cod_cargo               = lst_cargo_comissao,
    ind_titular             = rad_ind_titular,
    dat_designacao          = pysc.data_converter_pysc(data=txt_dat_designacao),
    dat_desligamento        = pysc.data_converter_pysc(data=txt_dat_desligamento),
    des_motivo_desligamento = txt_des_motivo_desligamento,
    obs_composicao          = txt_obs_composicao     
  )">

  <dtml-if hdn_url>
    <dtml-let mensagem="'Membro salvo com sucesso!'" tipo_mensagem="'success'" modal="1" url=hdn_url>
       <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Membro salvo com sucesso!'" tipo_mensagem="'success'" modal="1">
       <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
  
</dtml-if>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_comissao)"> 
</dtml-if>
