<dtml-var standard_html_header>

<script type="text/javascript">

  function submeter(tip_documento, campo, form) {
    if (campo.value == "") {
      alert("O campo não pode ficar vazio!");
      campo.focus();
      return;
    }

    form.hdn_tip_documento.value = tip_documento;
    form.hdn_des_tipo_documento.value = campo.value;

    form.submit();

  }

  function excluir(tip_documento) {
    if (confirm("Deseja realmente excluir?")) {        
      location.href = "<dtml-var absolute_url>/tipo_documento_excluir_proc?tip_documento=" + tip_documento;
    }
  }

</script>

<h1 class="firstHeading">Tipos de Documento Acessório</h1>

<form name="tipo_documento_form" method="post" action="tipo_documento_salvar_proc">  

<input type="hidden" name="hdn_tip_documento" value=0 />
<input type="hidden" name="hdn_des_tipo_documento" />  

  <dtml-in expr="zsql.tipo_documento_obter_zsql()">
    <dtml-if sequence-start>
       <table class="table">
        <thead class="table-secondary"> 
         <tr> 
           <th width="10%">Código</th>
           <th>Tipo de Documento Acessório</th>
           <th width="25%">Ações</th>
         </tr>
        </thead>
       </dtml-if sequence-start>
         <tr> 
           <td><dtml-var tip_documento></td>
           <td><input class="form-control" type="text" name="txt_des_tipo_documento_<dtml-var tip_documento>" 
           value="<dtml-var des_tipo_documento>" size="40" maxlength="50" /></td>
           <td>
                <a class="btn btn-primary mb-1" href="javascript:submeter(<dtml-var tip_documento>,document.tipo_documento_form.txt_des_tipo_documento_<dtml-var tip_documento>,document.tipo_documento_form)">Atualizar</a> 
                <a class="btn btn-danger mb-1" href="javascript:excluir(<dtml-var tip_documento>)">Excluir</a>
           </td>
        </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
   <dtml-else>
      <p>Nenhum tipo de documento acessório cadastrado.</p>
   </dtml-in>
   
 <legend>Formulário de Inclusão</legend>
 <div class="form-row">
   <div class="col-12 mb-3">
      <label for="txt_des_tipo_documento" class="required">Tipo de Documento Acessório</label>
      <div class="input-group">                   
        <input class="form-control" type="text" id="txt_des_tipo_documento" name="txt_des_tipo_documento" maxlength="50" />
        <div class="input-group-append">
          <input class="btn btn-primary" type="button" name="btn_tipo_documento_incluir" value="Incluir" onClick="submeter(0, document.tipo_documento_form.txt_des_tipo_documento, document.tipo_documento_form)" />         
        </div>
      </div>
   </div>
 </div>

   <div class="row">
      <div class="col-md-12">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
      </div>
   </div>  

</form>

<dtml-var standard_html_footer>
