<dtml-if expr="not _.has_key('impressao') and not _.has_key('iframe') and not REQUEST.SESSION.get('iframe', 0)">
      </div>
    </div>

 <div id="rodape">
  <div class="centroWrapper">
   <div class="section group">
     <div class="col span_1_of_2 homeGrid">
      <address>
      O sistema OpenLegis foi possibilitado pelo projeto de código aberto <a href="https://colab.interlegis.leg.br/wiki/ProjetoSapl" target="_blank">SAPL / Interlegis</a> e outros softwares de código aberto.<br />
      <a href="http://www.openlegis.com.br" target="_blank">
       <img class="openlegis" src="&dtml-portal_url;/imagens/logo_openlegis.png" width="86" height="30" alt="Desenvolvimento OpenLegis" title="Desenvolvimento OpenLegis" />
      </a>
      </address>
     </div>
     <div class="col span_1_of_2 homeGrid right">
      <address>
        <dtml-var "sapl_documentos.props_sapl.nom_casa">
        <dtml-call expr="REQUEST.set('cod_localidade', sapl_documentos.props_sapl.cod_localidade)">
        <dtml-in expr="zsql.localidade_obter_zsql(cod_localidade=cod_localidade)">
          - <dtml-var sgl_uf>
         </dtml-in>
        <br /> 
        <dtml-if "str(sapl_documentos.props_sapl.end_casa).strip()">
          <dtml-var "sapl_documentos.props_sapl.end_casa"> | 
          <dtml-if "str(sapl_documentos.props_sapl.num_cep).strip()">
            CEP: <dtml-var "sapl_documentos.props_sapl.num_cep"><br />
          </dtml-if>
        </dtml-if>
        <dtml-if "str(sapl_documentos.props_sapl.num_tel).strip()">
          <dtml-if "str(sapl_documentos.props_sapl.end_casa).strip()">
          </dtml-if>
          Fone: <dtml-var "sapl_documentos.props_sapl.num_tel">
          <dtml-if "str(sapl_documentos.props_sapl.num_fax).strip()">
            | Fax: <dtml-var "sapl_documentos.props_sapl.num_fax">
          </dtml-if>
        </dtml-if>
        <br />
        <dtml-if "str(sapl_documentos.props_sapl.end_web_casa).strip()">
          <dtml-if "str(sapl_documentos.props_sapl.end_casa).strip() or str(sapl_documentos.props_sapl.num_tel).strip()">
          </dtml-if>
          <a href="<dtml-var "sapl_documentos.props_sapl.end_web_casa">" target="_blank"><dtml-var "sapl_documentos.props_sapl.end_web_casa"></a><br />
        </dtml-if>
        <dtml-if "str(sapl_documentos.props_sapl.end_email_casa).strip()">
          <dtml-if "str(sapl_documentos.props_sapl.end_casa).strip() or str(sapl_documentos.props_sapl.num_tel).strip()">
          </dtml-if>
          <a href="mailto:<dtml-var "sapl_documentos.props_sapl.end_email_casa">"><dtml-var "sapl_documentos.props_sapl.end_email_casa"></a></br>
        </dtml-if>
     </div>
      </address>
  </div>
</div>
</dtml-if>
</div>
</body>
</html>
