<dtml-let isAnon="portal_membership.isAnonymousUser()">
<div class="barraSuperior">
<div class="centroWrapper">
  <dtml-if expr="not isAnon">
    <span>Usuário: <strong>&dtml-AUTHENTICATED_USER;</strong></span>
  </dtml-if>
    <a class="manual" href="&dtml-portal_url;/ajuda">manual</a>
    <dtml-if isAnon>
      <a href="&dtml-portal_url;/login_form" class="acessar fancybox.ajax">acessar</a>
<script type="text/javascript">
$(document).ready(function() {
	$(".acessar").fancybox({
		maxWidth	: 350,
		fitToView	: false,
		width		: '70%',
		height		: '70%',
		autoSize	: true,
		closeClick	: false,
		openEffect	: 'fade',
		closeEffect	: 'none'
	});
});
</script>
    <dtml-else>
      <a class="sair" href="&dtml-portal_url;/generico/log_out_proc">sair</a>
    </dtml-if>
  <br />
</div>
</div>
</dtml-let>
