<dtml-comment>
connection_id : dbcon_interlegis
max_rows : 1000
max_cache : 100
arguments : datai="" dataf="" cod_sessao_plen="" ind_excluido=0
</dtml-comment> 

select s.cod_sessao_plen, 
       s.num_sessao_plen,
       s.dat_inicio_sessao, 
       s.dat_fim_sessao,
       s.num_legislatura,
       s.url_audio,
       s.url_video,
       t.nom_sessao,
       sl.num_sessao_leg
  from tipo_sessao_plenaria t left join sessao_plenaria s on (t.tip_sessao=s.tip_sessao) right join sessao_legislativa sl on (s.cod_sessao_leg=sl.cod_sessao_leg)
  <dtml-sqlgroup where>
    <dtml-sqltest ind_excluido column="s.ind_excluido"      op="=" type="int"><dtml-and>
    <dtml-sqltest datai        column="s.dat_inicio_sessao" op=">=" type="string" optional><dtml-and>
    <dtml-sqltest dataf        column="s.dat_fim_sessao"    op="<=" type="string" optional>
  </dtml-sqlgroup>
    and s.dat_inicio_sessao >= <dtml-sqlvar datai type="string">
    and s.dat_fim_sessao    <= <dtml-sqlvar dataf type="string"> 
  order by 3 desc