<dtml-var standard_html_header>
<script type="text/javascript" src="javascript/data_validar_jvsc"></SCRIPT>
<script type="text/javascript" src="&dtml-portal_url;/javascript/prototype.min.js"></script>
<style  type="text/css"><!-- @import url(&dtml-portal_url;/generico/datepicker.css); --></style>

<div class="helpsagl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/relatorios#rel_atas">Ajuda</a> </div>
<h1 class="firstHeading">Atas das Sess&otilde;es Plen&aacute;rias </h1>
<fieldset><legend>Per&iacute;odo selecionado</legend>
<table width="95%">
<tr><td class="label">In&iacute;cio:&nbsp;<dtml-var txt_dat_inicio missing>&nbsp;&nbsp;&nbsp;Fim:&nbsp;<dtml-var txt_dat_fim missing> </td></tr>
</table>
</fieldset>
<fieldset><legend>Textos Integrais</legend>
<table width="95%">
<dtml-in "listaSessaoPlenaria(datai=pysc.port_to_iso_pysc(txt_dat_inicio), dataf=pysc.port_to_iso_pysc(txt_dat_fim))">
       <dtml-if expr="(_.has_key('cod_sessao_plen'))">
         <dtml-call expr="REQUEST.set('id_documento', _.str(cod_sessao_plen)+ '_' + 'ata_sessao')">
         <dtml-if "_.hasattr(sagl_documentos.ata_sessao,id_documento)">
           <tr><td class="label" align="left">
                                         <dtml-var num_sessao_plen>&ordf; Reuni&atilde;o <dtml-var nom_sessao> da <dtml-var num_sessao_leg>&ordf; Sess&atilde;o Legislativa da <dtml-var num_legislatura>&ordf; Legislatura &nbsp;-&nbsp;

            <dtml-let documento="_.getattr(sagl_documentos.ata_sessao,id_documento).absolute_url"><a href="<dtml-var documento>">em:&nbsp; <dtml-var "pysc.iso_to_port_pysc(dat_inicio_sessao)"> <img align="bottom" border="0" src="&dtml-portal_url;/imagens/archiv.gif" alt="Ata" /> </a></dtml-let>
         &nbsp;&nbsp;&nbsp;&nbsp;
          <img align="absmiddle" src="&dtml-portal_url;/imagens/icon_audio.png">
         <dtml-if url_audio>
         <a href="#" onClick="javascript:window.open('sessao_plenaria_player_audio?cod_sessao_plen=<dtml-var cod_sessao_plen>&url_audio=<dtml-var url_audio>','PlayerAudio','width=530,height=425,top=200,left=200,scrollbars=no');">
            <b>&Aacute;udio</b></a>
         <dtml-else> &Aacute;udio n&atilde;o dispon&iacute;vel
         </dtml-if>
         &nbsp;&nbsp;&nbsp;&nbsp;
         <img align="absmiddle" src="&dtml-portal_url;/imagens/icon_video.png">
         <dtml-if url_video>
         <a href="#" onClick="javascript:window.open('sessao_plenaria_player_video?cod_sessao_plen=<dtml-var cod_sessao_plen>&url_video=<dtml-var url_video>','PlayerVideo','width=530,height=425,top=200,left=200,scrollbars=no');">
         <b>V&iacute;deo</b></a>
         <dtml-else> V&iacute;deo n&atilde;o dispon&iacute;vel
         </dtml-if>
        </td>
        </tr>
          </dtml-if>
         </dtml-if>   
</dtml-in>
</table>
</fieldset>
<p align="center"><input type="submit" class="botao" value="Retornar" onClick="javascript:history.go(-1)" /></p>
<dtml-var standard_html_footer>
