<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>
<script type="text/javascript">
<!--

function campos_criticar(form){  


  if (form.txt_nom_partido.value == "") {
    alert("O nome do partido deve ser preenchido!");
    form.txt_nom_partido.focus();
    return false;
  }

  if (form.txt_sgl_partido.value == "") {
    alert("A sigla do partido deve ser preenchida!");
    form.txt_sgl_partido.focus();
    return false;
  }

  if (form.txt_dat_extincao.value != "" && form.txt_dat_criacao.value == "") {
    alert("A data de criação deve ser preenchida.");
    form.txt_dat_criacao.focus();
    return false;
  }
  
  if (form.txt_dat_criacao.value != "") {
    if (!IsValidDate(form.txt_dat_criacao.value)) {
      alert("Digite uma data de criação válida!");
      form.txt_dat_criacao.focus();
      form.txt_dat_criacao.select();
      return false;
    }
  }

  if (form.txt_dat_extincao.value != "") {
    if (!IsValidDate(form.txt_dat_extincao.value)) {
      alert("Digite uma data de extinção válida!");
      form.txt_dat_extincao.focus();
      form.txt_dat_extincao.select();
      return false;
    }
  }

  if (form.txt_dat_extincao.value != "") {
     var dat_fim = form.txt_dat_extincao.value;
     dat_fim = dat_fim.substring(6,10) + dat_fim.substring(2,4) + dat_fim.substring(0,2);
     
     var dat_inicio = form.txt_dat_criacao.value;
     dat_inicio = dat_inicio.substring(6,10) + dat_inicio.substring(2,4) + dat_inicio.substring(0,2);
  
     if (dat_inicio > dat_fim) {
        alert("A data de criação deve ser menor ou igual que a data de extinção!");
        form.txt_dat_criacao.focus();
        form.txt_dat_criacao.select();          
        return false;
     }
  }

  form.submit();
}

function partido_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "partido_excluir_proc?cod_partido=<dtml-var cod_partido missing>";
  }
  
}

//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/partidos">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table>
  <tr> 
    <td class="form-label">| <a href="index_html">Início</a> |</td>
   </tr>
</table>  

<fieldset><legend>Partido Político</legend>
<form name="partido_form" method="post" action="partido_salvar_proc">
<input type="hidden" name="hdn_cod_partido" value="<dtml-var cod_partido missing>" />
<table>
         <tr>
           <td class="form-element">Nome (*)<br />
            <input type="text" name="txt_nom_partido" value="<dtml-var nom_partido missing>" size="50" maxlength="50" /></td>
           <td class="form-element">Sigla (*)<br />
            <input type="text" name="txt_sgl_partido" value="<dtml-var sgl_partido missing>" size="9" maxlength="9" /> </td>
 <dtml-comment> onBlur="form.txt_sgl_partido.value = form.txt_sgl_partido.value.toUpperCase()" </dtml-comment>
         </tr>
         <tr> 
            <td class="form-text"><b>Data Criação</b> <br />
             <input type="text" name="txt_dat_criacao" value="<dtml-var dat_criacao missing null="">" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_criacao)" />
            <span class="nota">(dd/mm/aaaa)</span></td>
             <td class="form-text"><b>Data Extinção </b><br />
               <input type="text" name="txt_dat_extincao" value="<dtml-var dat_extincao missing null="">" size="10" maxlength="10" onBlur="formata_data(form.txt_dat_extincao)" />
             <span class="nota">(dd/mm/aaaa)</span></td>
         </tr>
      </table>
</form>
</fieldset>

<p align="center">
  <input type="button" class="botao" name="btn_partido_salvar" value="Salvar" onClick="campos_criticar(document.partido_form)" />
  <dtml-if cod_partido>
    <input type="button" class="botao" name="btn_partido_excluir" value="Excluir" onClick="partido_excluir(document.partido_form)" />
  </dtml-if>
</p>

<dtml-var standard_html_footer>
