<dtml-if expr="zsql.filiacao_obter_zsql(cod_partido = cod_partido, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem parlamentares filiados neste partido.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>    

<dtml-try>
  <dtml-call expr="zsql.partido_excluir_zsql(cod_partido = cod_partido)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir os dados do Partido. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Partido excluído com sucesso!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
