<dtml-var standard_html_header>
  <script type="text/javascript" >
      function campos_criticar(form) {
        if (form.txt_parlamentar.value == ""){
           alert("O nome do parlamentar deve ser preenchido!");
           form.txt_parlamentar.focus();
           return false;        
        }    
        return true;
      }  
</script>

<form name="parlamentar_pesquisar_form" action="parlamentar_pesquisar_form">
  <input type="hidden" name="modal" value="1">
  <div class="form-group">
    <label for="txt_parlamentar">Informe parte do nome ou apelido do Vereador</label>
    <input class="form-control" type="text" name="txt_parlamentar" value="<dtml-var txt_parlamentar missing="">" required>
  </div>
  <button type="submit" class="btn btn-sm btn-primary mb-3"><i class="fa fa-fw fa-search"></i> Pesquisar</button>
  <dtml-if expr="REQUEST.has_key('txt_parlamentar')">
    <div class="form-group">
     <label for="lst_autor">Resultado da pesquisa</label>
       <select class="form-control" name="lst_parlamentar" size="5">
       <dtml-in expr="zsql.parlamentar_obter_zsql(nom_parlamentar_match=txt_parlamentar)">
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
             <option value="&dtml-portal_url;/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
                 <dtml-var nom_completo>  (<dtml-var nom_parlamentar>)
             </option>
           <dtml-else>
             <option value="&dtml-portal_url;/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
                 <dtml-var nom_parlamentar> 
             </option>
           </dtml-if>
       </dtml-in>
       </select>
       <small id="autorHelp" class="form-text text-muted">Selecione um Vereador e clique no botão OK para visualizar o cadastro</small>
    </div>
    <button type="button" class="btn btn-success btn-sm" onClick="parent.location.href = this.form.lst_parlamentar.options[this.form.lst_parlamentar.selectedIndex].value; return false;"><i class="fa fa-fw fa-check"></i> OK</button>
  </dtml-if>
</form>

<dtml-var standard_html_footer>
