<h1 class="firstHeading">Autoria</h1>

<form name="index_form" action="autoria_form">
  <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia missing>">
  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia missing>">
  <input type="hidden" name="dat_apresentacao" value="<dtml-var dat_apresentacao missing>">

<dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
   <dtml-if sequence-start>
    <table class="table table-bordered">
     <thead class="table-secondary">
      <tr> 
         <th>Nome do Autor</th>
         <th>Tipo de Autor</th>
         <th width="15%">Primeiro Autor?</th>
      </tr>  
    </thead>
   </dtml-if sequence-start>
      <tr> 
         <td>
              <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Autoria" data-src="autoria/autoria_mostrar_proc?cod_autor=<dtml-var cod_autor>&ind_primeiro_autor=<dtml-var ind_primeiro_autor>&hdn_cod_materia=<dtml-var cod_materia>&cod_materia=<dtml-var cod_materia>&dat_apresentacao=<dtml-var dat_apresentacao>&modal=1">
                 <b><dtml-var nom_autor_join></b>
             </a>
         </td>
         <td><dtml-var des_tipo_autor></td>
	 <td>
            <dtml-if expr="ind_primeiro_autor==0">Não
            <dtml-else>Sim
            </dtml-if>
	 </td>
      </tr>
   <dtml-if sequence-end>
      </table>
   </dtml-if sequence-end>
<dtml-else>   
   <p>Nenhuma autoria cadastrada.</p>
</dtml-in>

<div class="align-left">
  <button type="button" class="btn m btn-primary d-print-none" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Autoria" data-src="autoria/autoria_form?cod_materia=<dtml-var cod_materia>&hdn_cod_materia=<dtml-var cod_materia>&dat_apresentacao=<dtml-var dat_apresentacao missing>&modal=1">Incluir Autor</button>
</div>

