<dtml-try>
<dtml-call expr="zsql.composicao_mesa_sessao_alterar_zsql(cod_parlamentar=cod_parlamentar,
                                                          cod_sessao_leg=cod_sessao_leg,
                                                          cod_cargo=cod_cargo,
                                                          cod_sessao_plen=cod_sessao_plen,
                                                          ind_excluido = 1)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o parlamentar da composição da mesa!'">
     <dtml-var mensagem_emitir>
  </dtml-let>   
<dtml-else>   
  <dtml-let mensagem="'Parlamentar excluído com sucesso da composição da mesa!'" sucesso="1" url="'index_html?&cod_sessao_leg=' + cod_sessao_leg + '&cod_sessao_plen=' + cod_sessao_plen + '&cod_num_legislatura=' + cod_num_legislatura + '&dat_sessao=' + dat_sessao + '&tip_sessao=' + tip_sessao">
     <dtml-var mensagem_emitir>
  </dtml-let>
   
</dtml-try>
