<dtml-if hdn_tip_norma>
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_norma_juridica_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_norma_juridica_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(tip_norma      = hdn_tip_norma,
                          sgl_tipo_norma = txt_sgl_tipo_norma,
                          des_tipo_norma = txt_des_tipo_norma,
                          voc_lexml = lst_voc_lexml,
                          )">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar o tipo de norma jurídica. Tente novamente!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
    <dtml-let mensagem="'Tipo de norma jurídica salvo com sucesso!'">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>
