<dtml-var standard_html_header>
<script type="text/javascript">

$(document).ready(function() {

    $('#funcionarios').DataTable( {
        "responsive": true,
        "bStateSave": true,        
        "fnStateSave": function (oSettings, oData) {
            localStorage.setItem('fnDataTable', JSON.stringify(oData));
        },
        "fnStateLoad": function (oSettings) {
            return JSON.parse(localStorage.getItem('fnDataTable'));
        },
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "buttons": [
            {
                extend: 'collection',
                text: 'Exportar',
                buttons: [ 
                           {
                             extend:    'excelHtml5',
                             text:      '<i class="far fa-file-excel"></i> Excel',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'pdfHtml5',
                             download: 'open',
                             text:      '<i class="fa fa-file-adobe"></i> PDF',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'print',
                             text:      '<i class="fa fa-print"></i> Impressão',
                             titleAttr: 'Impressão'
                           },
                         ],
               className: '',
               dropup: true,
               autoClose: true,
               fade: true

            }
        ],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
        }
    });
});

</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Funcionários</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="funcionario_form"><i class="fa fa-fw fa-plus"></i> Incluir Fucionário</a>
         </div>
      </div>
 </div>

 <dtml-in expr="zsql.funcionario_obter_zsql(ind_excluido=0)">
  <dtml-if sequence-start>
    <table class="table" id="funcionarios">
    <thead class="table-secondary">
     <tr>
      <th>Nome</th>
      <th>Cargo</th>
      <th>Ativo?</th>
     </tr>
    </thead>
  </dtml-if sequence-start>
        <tr>
           <td><b><a href="funcionario_mostrar_proc?cod_funcionario=<dtml-var cod_funcionario>"><dtml-var nom_funcionario></a></b></td>
           <td><dtml-var des_cargo missing null=""></td>
           <td>                
            <dtml-if expr="ind_ativo==1">Sim<dtml-elif expr="ind_ativo==0">Não</dtml-if>
           </td>
        </tr>
  <dtml-if sequence-end>
   </table>
  </dtml-if sequence-end>
 <dtml-else>
   <p>Nenhum funcionário cadastrado.</td>
 </dtml-in>

<dtml-var standard_html_footer>

