<dtml-if expr="zsql.peticao_obter_zsql(tip_peticionamento=tip_peticionamento)">
  <dtml-let mensagem="'Não foi possível excluir!'" mensagem_obs="'Existem petições cadastradas com este tipo.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>

  <dtml-try>
    <dtml-call expr="zsql.tipo_peticionamento_excluir_zsql(tip_peticionamento=tip_peticionamento)">
  <dtml-except>
    <dtml-let mensagem="'Não foi possível excluir o tipo de peticionamento. Tente novamente!'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Tipo de peticionamento excluído com sucesso.'">
        <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>

</dtml-if>
