<dtml-try>
   <dtml-call expr="zsql.parlamentar_excluir_zsql(cod_parlamentar=cod_parlamentar)">
<dtml-except>
  <dtml-let mensagem="'Houve um erro! Parlamentar n&atilde;o exclu&iacute;do!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
  <dtml-call expr="REQUEST.set('erro', 1)">
</dtml-try>

<dtml-unless erro>
  <dtml-try>
     <dtml-in expr="zsql.autor_obter_zsql(cod_parlamentar=cod_parlamentar)">
        <dtml-call expr="zsql.autor_excluir_zsql(cod_autor)">
        <dtml-call expr="pysc.username_excluir_pysc(username=col_username)">
     </dtml-in>
  <dtml-except>
     <dtml-let mensagem="'Parlamentar exclu&iacute;do com sucesso!<br />Houve um erro! Autor n&atilde;o exclu&iacute;do!'">
        <dtml-var mensagem_emitir>
     </dtml-let>  
  <dtml-else>
     <dtml-let mensagem="'Parlamentar exclu&iacute;do com sucesso!'" sucesso="1">
        <dtml-var mensagem_emitir>
     </dtml-let>
  </dtml-try>

</dtml-unless>
