<dtml-var standard_html_header>

<script type="text/javascript">
<!--
   function categoria_listar(form){
      var URL = '<dtml-var absolute_url>?hdn_tip_instituicao=' + 
                form.lst_tip_instituicao[form.lst_tip_instituicao.selectedIndex].value;
      location.href = URL;
   }

//-->
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Pesquisa de Entidades</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Entidade', 'Operador Modulo Administrativo'])">
             <a class="btn btn-primary btn-sm d-print-none" href="<dtml-var portal_url>/cadastros/instituicao/instituicao_form""><i class="fa fa-fw fa-plus"></i> Incluir Entidade</a>
         </dtml-if>
      </div>
 </div>

<form class="pf-form" name="pesq_basica_form" action="instituicao_pesquisar_proc">
  <input type="hidden" name="existe_ocorrencia" value="0" />
  <input type="hidden" name="lst_categoria" value="" />
  <div class="form-row">
    <div class="col-12 col-md-4 mb-3">
       <label for="lst_tip_instituicao">Tipo de Entidade</label>    
          <select class="custom-select" id="lst_tip_instituicao" name="lst_tip_instituicao" onChange="categoria_listar(document.pesq_basica_form)">
            <option value="">Todos</option>
            <dtml-in expr="zsql.tipo_instituicao_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var tip_instituicao missing>"
                <dtml-if expr="_.has_key('hdn_tip_instituicao') and tip_instituicao==_.int(hdn_tip_instituicao)">
                    <dtml-call expr="REQUEST.set('hdn_tip_instituicao', tip_instituicao)">
                     selected
                </dtml-if>
               >
                <dtml-var nom_tipo_instituicao>
              </option>
            </dtml-in>
            <dtml-if expr="not _.has_key('hdn_tip_instituicao')">
               <dtml-call expr="REQUEST.set('hdn_tip_instituicao', '-1')">
            </dtml-if>
          </select>
    </div>
    <div class="col-12 col-md-4 mb-3">
       <label for="lst_txt_atividade">Atividade</label>
          <select class="custom-select" id="lst_txt_atividade" name="lst_txt_atividade">
            <option value="">Todas</option>
            <dtml-in expr="zsql.instituicao_atividade_obter_zsql()">
              <option value="<dtml-var txt_atividade missing>">
                <dtml-var txt_atividade>
              </option>
            </dtml-in>
          </select>
    </div>
    <div class="col-12 col-md-4 mb-3">
       <label for="lst_txt_origem">Origem</label>
          <select class="custom-select" id="lst_txt_origem" name="lst_txt_origem">
            <option value="">Todas</option>
            <dtml-in expr="zsql.instituicao_origem_obter_zsql()">
              <option value="<dtml-var txt_origem missing>">
                <dtml-var txt_origem>
              </option>
            </dtml-in>
          </select>
    </div>

  </div>

  <div class="form-row">
    <div class="col-12 col-md-6 mb-3">
         <label for="txa_txt_nom_instituicao">Nome da Entidade</label>
         <input class="form-control" id="txa_txt_nom_instituicao" type="text" name="txa_txt_nom_instituicao" null="" maxlength="80" />
    </div>
    <div class="col-12 col-md-6 mb-3">
         <label for="txa_txt_nom_responsavel">Nome do Responsável</label>
         <input class="form-control" id="txa_txt_nom_responsavel" type="text" name="txa_txt_nom_responsavel" null="" />
    </div>    
  </div>

  <div class="form-row">
    <div class="col-12 col-md-6 mb-3">
         <label for="lst_localidade">Localidade</label>
          <select class="custom-select" id="lst_localidade" name="lst_localidade">
            <option value="">Todas</option>
            <dtml-in expr="zsql.instituicao_localidade_obter_zsql()">
              <option value="<dtml-var cod_localidade missing>">
                  <dtml-var nom_localidade>
              </option>
            </dtml-in>
          </select>
    </div>
    <div class="col-12 col-md-6 mb-3">
         <label class="d-block">Ordenação do Resultado</label>
          <dtml-in expr="[('Descendente', '1'), ('Ascendente', '2')]">
           <div class="form-check form-check-inline">          
            <input class="form-check-input" type="radio" name="rd_ordem" value="<dtml-var expr="_['sequence-item']">" id="rd_ordem<dtml-var expr="_['sequence-item']">"
                <dtml-if expr="_['sequence-item']=='2'">checked="1"</dtml-if> />
            <label class="form-check-label" for="rd_ordem<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-key']"> </label>
           </div>
          </dtml-in>
    </div>    
  </div>

  <div class="text-left">
     <button type="submit" class="btn btn-primary"><i class="fa fa-fw fa-search"></i> Pesquisar</button>  
  </div>

</form>
<dtml-var standard_html_footer>
