<dtml-try>
  <dtml-call expr="REQUEST.set('metodo', zsql.autoria_excluir_zsql)">
  <dtml-call expr="metodo(cod_autor = hdn_cod_autor, cod_materia = hdn_cod_materia)">

<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao excluir a autoria! Tente novamente'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Autoria excluída com sucesso!'" tipo_mensagem="'success'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_materia)"> 
</dtml-if>
