<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_comissoes">Ajuda</a>

<h1 class="firstHeading">Reuniões das Comissões</h1> 

<form name="reuniao_index_form" action="reuniao_comissao_form">

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 16)">
</dtml-if>

 <dtml-in expr="zsql.reuniao_comissao_obter_zsql()" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
      <fieldset>
      <table>
        <tr>
          <th width="10%" class="form-label">Número</th>
          <th width="20%" class="form-label">Data / Horário</th>
          <th class="form-label">Comissão</th>
          <th width="10%" class="form-label">Pauta</th>
          <th width="10%" class="form-label">Ata</th>
        </tr>
  <dtml-if previous-sequence>
     <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
  </dtml-if previous-sequence>
    </dtml-if sequence-start>
       <dtml-if sequence-even>
         <tr>
       <dtml-else>
         <tr class="even">
       </dtml-if>
             <td class="texto">
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Comissao'])">
             <a href="&dtml-portal_url;/cadastros/comissao/reuniao/reuniao_index_html?cod_comissao=<dtml-var cod_comissao>"><dtml-var num_reuniao></a>
           <dtml-else> 
             <a href="&dtml-portal_url;/consultas/comissao/reuniao/reuniao_index_html?cod_comissao=<dtml-var cod_comissao>"><dtml-var num_reuniao></a>
           </dtml-if>
              </td>
             <td class="texto">
            <dtml-var dat_inicio_reuniao> <dtml-if hr_inicio_reuniao>- <dtml-var hr_inicio_reuniao missing null=""></dtml-if>
             </td>
             <td class="texto">
              <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                 <dtml-var nom_comissao>
              </dtml-in>
              <td class="texto">
                <dtml-let id_pauta="_.str(cod_reuniao)+'_pauta.pdf'">
                  <dtml-if "_.hasattr(sapl_documentos.reuniao_comissao,id_pauta)">
                    <dtml-let pauta="_.getattr(sapl_documentos.reuniao_comissao,id_pauta).absolute_url">
                      <a target="_blank" href="<dtml-var pauta>"><img align="middle" border="0" src="sapl/imagens/archiv.gif" alt="Texto Integral" title="Texto Integral"></a>
                    </dtml-let>
                  <dtml-else>
                  <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
                  </dtml-if>
                </dtml-let>
              </td>
              <td>
                <dtml-let id_ata="_.str(cod_reuniao)+'_ata.pdf'">
                  <dtml-if "_.hasattr(sapl_documentos.reuniao_comissao,id_ata)">
                    <dtml-let ata="_.getattr(sapl_documentos.reuniao_comissao,id_ata).absolute_url">
                      <a target="_blank" href="<dtml-var ata>"><img align="middle" border="0" src="sapl/imagens/archiv.gif" alt="Texto Integral" title="Texto Integral"></a>
                    </dtml-let>
                  <dtml-else>
                  <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
                  </dtml-if>
                </dtml-let>
              </td>
        </tr>
    <dtml-if sequence-end>
      </table>
     </fieldset>
 <dtml-if next-sequence>
    <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
 </dtml-if next-sequence>
 <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
  <p align="center" class="form-text"><b> 
   <dtml-var "pysc.PageListOutput_pysc('reuniao_comissao_index_html', page, step, _['sequence-length'])">
  </p>
  </dtml-if>
    </dtml-if sequence-end>
<dtml-else>
 <fieldset>
  <p class="texto">Nenhuma reunião cadastrada.</p>
 </fieldset>
</dtml-in>
</form>
<dtml-var standard_html_footer>
