<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_parlamentares">Ajuda</a>

<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
  <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar>"/>
</dtml-in>

<h1 class="firstHeading"><dtml-var nom_parlamentar></h1> 

<form name="index_form" method="post" action="assessor_form">
  <input type="hidden" name="cod_parlamentar" value="<dtml-var cod_parlamentar>"/>

<dtml-var parlamentar_menu>

<dtml-in expr="zsql.assessor_parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)"> 
  <dtml-if sequence-start>
       <fieldset><legend>Assessoria Parlamentar</legend>
       <table class="table" >
         <tr> 
            <th class="form-label">Nome</th>
            <th class="form-label">Cargo</th>
            <th class="form-label">Data Nomeação</th>
            <th class="form-label">Data Exoneração</th>
         </tr>
  </dtml-if sequende-start>
         <tr> 
           <td >
              <a href="assessor_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>&amp;cod_assessor=<dtml-var cod_assessor>"><b><dtml-var nom_assessor></b></a>
           </td>
           <td >
              <dtml-var des_cargo>
           </td>
           <td ><dtml-var dat_nomeacao null=""></td>
           <td ><dtml-var dat_exoneracao null=""></td>
         </tr>
  <dtml-if sequence-end>
       </table>
       </fieldset>
  </dtml-if sequence-end>
<dtml-else>
   <fieldset><legend>Assessores</legend>
      <p >Não há nenhum assessor cadastrado para esse parlamentar.</p>
   </fieldset>
</dtml-in>
  <p >
    <input type="submit" name="btn_incluir" class="botao" value="Incluir Assessor"/>
  </p><br />
</form>
</body>
<dtml-var standard_html_footer>
