<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_tipo_vinculo.value == "") {
    alert("O identificador deve ser preenchido!");
    form.txt_tipo_vinculo.focus();
    return false;
  }

  if (form.txt_des_vinculo.value == "") {
    alert("O verbo passivo deve ser preenchido!");
    form.txt_des_vinculo.focus();
    return false;
  }

  if (form.txt_des_vinculo_passivo.value == "") {
    alert("O verbo passivo deve ser preenchido!");
    form.txt_des_vinculo_passivo.focus();
    return false;
  }


  form.submit();
}

function tipo_relacionamento_norma_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_relacionamento_norma_excluir_proc?cod_tip_vinculo=<dtml-var cod_tip_vinculo missing>";
  }
  
}

//-->
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Tipo de Relacionamento de Normas</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form name="tipo_relacionamento_norma_form" method="post" action="tipo_relacionamento_norma_salvar_proc">
 
  <input type="hidden" name="hdn_cod_tip_vinculo" value="<dtml-var cod_tip_vinculo missing>" />

  <div class="form-row">
   <div class="col-12 col-sm-2 mb-3">
             <label for="txt_tipo_vinculo" class="required">Identificador</label>
             <input class="form-control" type="text" id="txt_tipo_vinculo" name="txt_tipo_vinculo" value="<dtml-var tipo_vinculo missing null="">" size="3" maxlength="1" />
   </div> 
   <div class="col-12 col-sm-5 mb-3">
             <label for="txt_des_vinculo" class="required">Descrição Ativa</label>
             <input class="form-control" type="text" id="txt_des_vinculo" name="txt_des_vinculo" value="<dtml-var des_vinculo missing null="">" size="40" maxlength="50" />
   </div>   
   <div class="col-12 col-sm-5 mb-3">
             <label for="txt_des_vinculo_passivo" class="required">Descrição Passiva</label>
             <input class="form-control" type="text" id="txt_des_vinculo_passivo" name="txt_des_vinculo_passivo" value="<dtml-var des_vinculo_passivo missing null="">" size="40" maxlength="50" />
   </div> 
   <div class="col-12 col-sm-12 mb-3">
             <label for="lst_tip_situacao">Situação da Norma Passiva</label>
              <select class="custom-select" id="lst_tip_situacao"  name="lst_tip_situacao">
                <option value =""></option>
                <dtml-in expr="zsql.tipo_situacao_norma_obter_zsql(ind_excluido=0)">
                   <option value ="<dtml-var tip_situacao_norma>"
                     <dtml-if cod_tip_vinculo>
                     <dtml-if expr="tip_situacao == tip_situacao_norma">
                       selected
                     </dtml-if>
                     </dtml-if>>
                     <dtml-var des_tipo_situacao>
                   </option>
                </dtml-in>
              </select>
   </div> 
  </div>

  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.tipo_relacionamento_norma_form)" />
  <dtml-if cod_tip_vinculo>
    <input class="btn btn-danger" type="button" value="Excluir" onClick="tipo_relacionamento_norma_excluir(document.tipo_relacionamento_norma_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

</form>
<dtml-var standard_html_footer>
