<dtml-comment> 
****************************************************************
*    Função: Salva os dados do partido vindos do formulário,   *
*         seja uma inclusão/atualização.                       *
*    Argumentos: hdn_cod_partido: int - argumento que deter-   *
*         mina se esse método vai ser uma inclusão/atualização.* 
*                                                              *
*    Retorno: Mensagem de sucesso ou erro.                     *
*    Rommel Carvalho e Danilo Custódio em 19/03/2001           *
****************************************************************
</dtml-comment>   

<dtml-if expr="_.int(hdn_tip_situacao_militar) != 0">
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_situacao_militar_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_situacao_militar_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(tip_situacao_militar  = hdn_tip_situacao_militar,
                          des_tipo_situacao = hdn_des_tipo_situacao)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados do Tipo situação militar. Tente novamente!'"> 
     <dtml-var mensagem_emitir>
  </dtml-let> 
  
<dtml-else>
  <dtml-let mensagem="'Tipo situação militar salvo com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
