<dtml-var standard_html_header>

<dtml-var sessao_plenaria_menu>

<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active">

<legend>Presenças na Sessão</legend>

<form name="presenca_sessao_form" method="post" action="presenca_sessao_salvar_proc">
  <table class="table" >
             <tr>
                  <th width="40%" class="label">
                    Parlamentar
                  </th>
                  <th class="label">
                    Registro
                  </th>
                  <th class="label">
                   Observações
                  </th>
             </tr>
       <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_sessao)">
              <tr>
                  <td width="40%" class="texto">
                    <b><dtml-var nom_parlamentar>
                     <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=num_legislatura, cod_parlamentar=cod_parlamentar)">
                       <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                         - <dtml-var sgl_partido null="">
                       <dtml-else>
                         S/P
                       </dtml-in>
                     <dtml-else>
                       S/P
                     </dtml-in></b>
                    <input class="form-control" type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar missing>"/>
                  </td>
                  <td>
                    <select class="custom-select"  id="lst_tip_frequencia" name="lst_tip_frequencia" size="1">
                        <dtml-in expr="['Presente', 'Faltou', 'Ausência Justificada']">                 
                         <option
                           <dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                             <dtml-if expr="_.has_key('tip_frequencia')">
                                <dtml-call expr="REQUEST.set('tip_frequencia',_.str(tip_frequencia))">
                             </dtml-if>
                           </dtml-in>
                             <dtml-if expr="_.has_key('tip_frequencia') and tip_frequencia==_['sequence-item'][0]">
                                selected
                             <dtml-elif expr="not _.has_key('tip_frequencia')">
                                <dtml-if expr="_['sequence-item'][0]=='P'">selected</dtml-if>
                             </dtml-if>
                          value="<dtml-var expr="_['sequence-item'][0]">"><dtml-var expr="_['sequence-item']">
                         </option>
                        </dtml-in>
                    </select>
                  </td>
                  <td>
                    <dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                      <dtml-if expr="_.has_key('txt_justif_ausencia') and txt_justif_ausencia!='None'">
                        <dtml-call expr="REQUEST.set('txa_txt_justif_ausencia',txt_justif_ausencia)">
                      </dtml-if>
                    </dtml-in>
                      <input class="form-control" type="text" id="txa_txt_justif_ausencia" name="txa_txt_justif_ausencia" value="<dtml-var txa_txt_justif_ausencia missing null>" size="30" maxlenght="200">
                  </td>
              </tr>
       <dtml-else>
              <tr>
                  <td>Não há nenhum parlamentar com mandato cadastrado na Legislatura.</td>
              </tr>
       </dtml-in>
           <dtml-if tip_sessao>
              <tr>
                  <th class="text" colspan="3">
                    <legend>Parlamentares presentes: <dtml-var expr="pysc.quantidade_presentes_sessao_plenaria_contar_pysc(cod_sessao_plen=cod_sessao_plen)"></legend>
                    <dtml-var expr="pysc.quantidade_presentes_sessao_plenaria_pysc(cod_sessao_plen=cod_sessao_plen,tip_sessao=tip_sessao)">
                  </th>
               </tr>
           </dtml-if>
  </table>
  <p align="center">
     <input class="form-control" class="botao" type="submit" name="button" value="Salvar" />
  </p>
  </form>

</div>
</div>

<dtml-var standard_html_footer>

