<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/tramitacao_lote">Ajuda</a>

<h1 class="firstHeading">Tramitação em Lote</h1>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>

<script type="text/javascript">
<!--
  function campos_criticar(form){

      var dat_tramitacao = form.tram_dat_tramitacao.value.substring(6,10) + form.tram_dat_tramitacao.value.substring(3,5) + form.tram_dat_tramitacao.value.substring(0,2);
      /*
      if (dat_tramitacao > <dtml-var expr="_.DateTime.strftime(_.DateTime(), '%Y%m%d')">) {
           alert("Data de tramitação deve ser menor ou igual à data corrente!");
           form.tram_dat_tramitacao.focus();
           form.tram_dat_tramitacao.select();
           return false;
      }
      */
      if (form.tram_dat_tramitacao.value == ""){
         alert("A data de tramitação deve ser preenchida!");
         form.tram_dat_tramitacao.focus();
         return false;
      }

      if (!IsValidDate(form.tram_dat_tramitacao.value)){
         alert("Digite uma data de tramitação válida!");
         form.tram_dat_tramitacao.focus();
         form.tram_dat_tramitacao.select();
         return false;
      }

      if (form.tram_tip_materia.selectedIndex == 0){
          alert("O tipo de matéria deve ser preenchido!");
          form.lst_tip_materia.focus();
          return false;
      }

      if (form.tram_cod_unid_tram_local.selectedIndex == 0){
          alert("A unidade local deve ser preenchida!");
          form.tram_cod_unid_tram_local.focus();
          return false;
      }

      if (form.txt_data_inicial.value != ""){ 
             if (!IsValidDate(form.txt_data_inicial.value)){
               alert("Digite uma data válida!");
               form.txt_data_inicial.focus();
               form.txt_data_inicial.select();
               return false;
             }
      }

      if (form.txt_data_final.value != ""){ 
             if (!IsValidDate(form.txt_data_final.value)){
               alert("Digite uma data válida!");
               form.txt_data_final.focus();
               form.txt_data_final.select();
               return false;
             }
	     
	     var data_inicial = form.txt_data_inicial.value.substring(6,10) + form.txt_data_inicial.value.substring(3,5) + form.txt_data_inicial.value.substring(0,2);
	     var data_final = form.txt_data_final.value.substring(6,10) + form.txt_data_final.value.substring(3,5) + form.txt_data_final.value.substring(0,2);

	     if (data_final < data_inicial) {
	       alert("Data final deve ser maior ou igual à data inicial!");
               form.txt_data_final.focus();
               form.txt_data_final.select();
               return false;
	     }
      }

      if (form.tram_cod_status.selectedIndex == 0){
          alert("O status da matéria deve ser preenchido!");
          form.tram_cod_status.focus();
          return false;
      }

      form.submit();
  }
//-->
</script>

<script type="text/javascript">
$(function() {
	$('#tram_dat_tramitacao').datepick();
	$('#txt_data_inicial').datepick();
        $('#txt_data_final').datepick();
});
</script>

<ul>
    <li>
        <a href="&dtml-portal_url;/cadastros/materia/tramitacao/primeira_tramitacao_lote_form">Primeira Tramitação</a>
    </li>
    <li>
     <a class="selecionado">Tramitação em Lote</a>
    </li>
</ul>

<fieldset><legend>Tramitação em Lote</legend>
<form name="tramitacao_lote_form" method="post" action="tramitacao_lote_tramitar_proc">
 <table>
   <tr>
     <th colspan="2" class="label">1. Informe a data da nova tramitação e selecione um tipo de matéria</th>
   </tr>
   <tr>
    <td>
     <label for="tram_dat_tramitacao">Data da Ação</label> <span class="campoObrigatorio">&nbsp;</span><br />
     <input type="text" name="tram_dat_tramitacao" id="tram_dat_tramitacao" size="10" maxlength="10" value="<dtml-var dat_tramitacao missing>" onBlur="formata_data(form.tram_dat_tramitacao)">
      <span class="nota" style="font-size:10px">(dd/mm/aaaa)</span>
    </td>
     <td>
      <label for="tram_tip_materia">Tipo Matéria</label> <span class="campoObrigatorio">&nbsp;</span><br />
      <select name="tram_tip_materia">
      <option value=""></option>
      <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
      <option value="<dtml-var tip_materia missing>"> 
      <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
      </option>
      </dtml-in>
      </select>  
     </td>
    </tr>
    <tr><th colspan="2" class="label">2. Informe a localização e status atuais das matérias</th></tr>
    <tr>
     <td>
      <label for="tram_cod_unid_tram_local">Unidade Local</label> <span class="campoObrigatorio">&nbsp;</span><br />
      <select name="tram_cod_unid_tram_local" onChange="javascript:form.hdn_alterou.value=1">
      <option></option>
      <dtml-in expr="zsql.unidade_tramitacao_obter_zsql()">
      <option <dtml-if expr="_.has_key('cod_tramitacao') and cod_unid_tram_local==cod_unid_tramitacao">
       selected
      </dtml-if>
      value="<dtml-var cod_unid_tramitacao>">
      <dtml-if cod_orgao>
        <dtml-var nom_orgao>
      <dtml-elif cod_comissao>
        <dtml-var nom_comissao> 
      <dtml-else>
        <dtml-var nom_parlamentar> 
      </dtml-if>
      </option>
      </dtml-in>
      </select>
     </td>
     <td>
       <label>Status Atual</label> <span class="campoObrigatorio">&nbsp;</span><br />
       <select name="tram_cod_status" onChange="javascript:form.hdn_alterou.value=1">
       <option>
       </option>
       <dtml-in expr="zsql.status_tramitacao_obter_zsql()">
       <option 
       <dtml-if expr="_.has_key('cod_tramitacao') and cod_status==tramitacao_form.cod_status">
       selected
       </dtml-if>
       value="<dtml-var cod_status>">
       <dtml-var sgl_status> - <dtml-var des_status>
       </option>
       </dtml-in>
       </select>
      </td>
     </tr>
    <tr><th colspan="2" class="label">3. Informe um período para localizar as matérias pela data de tramitação atual (opcional)</th></tr>
     <tr>
      <td>
      <label>Data Inicial</label><br />
       <input type="text" name="txt_data_inicial" id="txt_data_inicial" size="10" maxlength="10" value="" onBlur="formata_data(form.txt_data_inicial)">
       <span class="nota" style="font-size:10px">(dd/mm/aaaa)</span>
      </td>
      <td>
       <label>Data Final</label><br />
       <input type="text" name="txt_data_final" id="txt_data_final" size="10" maxlength="10" value="" onBlur="formata_data(form.txt_data_final)">
       <span class="nota" style="font-size:10px">(dd/mm/aaaa)</span>
      </td>
     </tr>
</table>
</fieldset>

      <p align="center">
          <input type="button" name="btn_tramitacao_lote_salvar" class="botao" value="Pesquisar" 
		 onClick="campos_criticar(document.tramitacao_lote_form)">&nbsp;&nbsp;
          <input type="reset" name="btn_form_limpar" class="botaoExtra" value="Limpar"">
        </p>

</form>

<dtml-var standard_html_footer>
