<dtml-var standard_html_header>

<script type="text/javascript">
<!--
   function submeter(){
      location.href="tramitacao_form?cod_materia=<dtml-var cod_materia>";
   }   
//--!>
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/tramitacao_relatoria">Ajuda</a>

<h1 class="firstHeading">Matéria Legislativa</h1>

<form name="tramitacao_form" action="tramitacao_form">
  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>" />
    <dtml-var materia_menu>
    <dtml-var materia_header>

<fieldset><legend>Histórico de Tramitações</legend>  
  <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia)" size=12 start=query_start orphan=2>
  <dtml-if previous-sequence>
         <span class="form-element">
             <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
             Página Anterior (<dtml-var previous-sequence-size> resultados)</a>
         </span>
  </dtml-if previous-sequence>
  <dtml-if sequence-start>
    <table>
      <tr>  
         <th width="15%" class="form-label">Data Ação</th>
         <th width="35%" class="form-label">Origem</th>
         <th width="35%" class="form-label">Destino</th>
         <th width="15%" class="form-label">Status</th>
         </tr>
    </dtml-if sequence-start>
      <tr <dtml-if sequence-odd>class="fundo"</dtml-if>> 
         <td class="texto"><a href="tramitacao_mostrar_proc?cod_tramitacao=<dtml-var cod_tramitacao>&amp;cod_materia=<dtml-var cod_materia>">
         <b><dtml-var dat_tramitacao></b></a></td>
         <td class="texto">
         <dtml-comment>obtém o nome da unidade de tramitacao local. Man Qi em 01/08/2001 </dtml-comment>
         <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_local)">
           <dtml-if cod_orgao><dtml-var nom_orgao>
           <dtml-elif cod_comissao><dtml-var nom_comissao>   
           <dtml-else> <dtml-var nom_parlamentar>
           </dtml-if>
         </dtml-in></td>
         <td class="texto"><dtml-if cod_unid_tram_dest>
           <dtml-comment>obtém o nome da unidade de tramitacao destino. Man Qi em 01/08/2001 </dtml-comment>
           <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_dest)">
             <dtml-if cod_orgao><dtml-var nom_orgao>
             <dtml-elif cod_comissao><dtml-var nom_comissao>   
             <dtml-else><dtml-var nom_parlamentar> 
             </dtml-if>
           </dtml-in>
         </dtml-if></td> 
         <td class="texto"><dtml-var sgl_status null=""></td>
      </tr>
    <dtml-if sequence-end>   
      </table>
    </dtml-if sequence-end>
    <dtml-if next-sequence>
         <span class="form-element">
             <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
             Próxima Página (<dtml-var next-sequence-size> resultados)</a>
         </span>
    </dtml-if next-sequence>
<dtml-else>
    <span class="texto">Nenhuma tramitação cadastrada para esta matéria.</span>
<p align="center">
   <input type="submit" class="botao" name="btn_incluir" value="Iniciar Tramitação" />
</p>
</dtml-in>
</fieldset>

</form>

<dtml-var standard_html_footer>
