<dtml-if expr="zsql.autoria_obter_zsql(cod_autor=cod_autor, ind_excluido=0)">
 <dtml-let mensagem="'Não foi possível excluir!'" mensagem_obs="'Existem autorias de matérias atribuídas a esse autor.'" tipo_mensagem="'danger'">
   <dtml-var mensagem_emitir>
 </dtml-let>
<dtml-else>
 <dtml-try>
  <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
    <dtml-if expr="col_username!='' or col_username!=None">
        <dtml-if expr="zsql.usuario_obter_zsql(col_username=col_username)">
          <dtml-in expr="zsql.usuario_obter_zsql(col_username=col_username)">
            <dtml-if expr="zsql.tramitacao_obter_zsql(cod_usuario_local=cod_usuario, ind_excluido=0) or zsql.tramitacao_obter_zsql(cod_usuario_dest=cod_usuario, ind_excluido=0)">
              <dtml-let mensagem="'Não foi possível excluir!'" mensagem_obs="'Existem tramitações de matérias atribuídas a esse usuário.'" tipo_mensagem="'danger'">
                <dtml-var mensagem_emitir>
              </dtml-let>
            <dtml-else>
              <dtml-call expr="zsql.usuario_excluir_zsql(cod_usuario=cod_usuario)">
            </dtml-if>
          </dtml-in>
        </dtml-if>
    </dtml-if>
    <dtml-call expr="pysc.username_excluir_pysc(col_username)">
  </dtml-in>
  <dtml-call expr="zsql.autor_excluir_zsql(cod_autor=cod_autor)">
  <dtml-call expr="zsql.autor_excluir_username_zsql(cod_autor=cod_autor)">  
 <dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o autor. Tente novamente!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
 <dtml-else>   
  <dtml-let mensagem="'Autor excluído com sucesso!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
 </dtml-try>
</dtml-if>
