<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
   <dtml-call expr="REQUEST.set('chk_ind_publico', '')">
<dtml-else>
   <dtml-call expr="REQUEST.set('chk_ind_publico', 1)">
</dtml-if>
<dtml-try>
  <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma=cod_norma, ind_publico=chk_ind_publico)">
    <dtml-call expr="REQUEST.set('tip_norma_ant', tip_norma_sel)">
    <dtml-call expr="REQUEST.set('num_norma_ant', num_norma)">
    <dtml-call expr="REQUEST.set('ano_norma_ant', ano_norma)">
    <dtml-if cod_materia>
      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
        <dtml-call expr="REQUEST.set('tip_id_basica_sel', tip_id_basica)">
        <dtml-call expr="REQUEST.set('num_ident_basica_sel', num_ident_basica)">
        <dtml-call expr="REQUEST.set('ano_ident_basica_sel', ano_ident_basica)">
      </dtml-in>
    </dtml-if>
    <dtml-var norma_juridica_form>
  </dtml-in>

<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>
