<dtml-try>

  <dtml-call expr="zsql.filiacao_estado_alterar_zsql(cod_partido     =  hdn_cod_partido,
                                                     dat_filiacao    =  pysc.data_converter_pysc(hdn_dat_filiacao),
                                                     cod_parlamentar =  hdn_cod_parlamentar,
                                                     ind_excluido    =  1 
                                                     )">
<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao tentar excluir essa filia&ccedil;&atilde;o'">
     <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-else>
  <dtml-let mensagem="'Filia&ccedil;&atilde;o Partid&aacute;ria exclu&iacute;da com sucesso'" sucesso="1" url="'index_html?cod_parlamentar='+hdn_cod_parlamentar">
     <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>
