
<dtml-call expr="REQUEST.set('metodo', zsql.documento_administrativo_vinculado_incluir_zsql)">

<dtml-try>
  <dtml-call expr="metodo(cod_documento_vinculante = hdn_cod_documento,
                          cod_documento_vinculado = hdn_cod_documento_vinculado)">

<dtml-except>
  <dtml-call expr="REQUEST.set('erro', 1)">
   <dtml-let mensagem="'Ocorreu um erro ao incluir o vínculo!'">
      <dtml-var mensagem_emitir>
   </dtml-let>

<dtml-else>
   <dtml-let mensagem="'Vínculo incluído com sucesso!'" sucesso="1" url="hdn_url" >
     <dtml-var mensagem_emitir>
   </dtml-let>

</dtml-try>
