<legend>Documentos Vinculados</legend>

 <dtml-in expr="zsql.documento_administrativo_vinculado_obter_zsql(cod_documento_vinculante=cod_documento)">
    <dtml-if sequence-start>
     <table class="table">
      <thead class="table-secondary">
       <tr> 
         <th>Identificação do Documento</th>
       </tr>
      </thead>
      </dtml-if sequence-start>
         <tr> 
           <td>
                 <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Documento Vinculado" data-src="documento_vinculado/documento_vinculado_mostrar_proc?cod_documento=<dtml-var cod_documento>&cod_vinculo=<dtml-var cod_vinculo>&modal=1">             
                   <b><dtml-var des_tipo_documento_vinculado> nº <dtml-var num_documento_vinculado>/<dtml-var ano_documento_vinculado></b>
                 </a>

                 - <dtml-var txt_assunto_vinculado>
            </td>
        </tr>
    <dtml-if sequence-end>
      </table>
     </fieldset>
    </dtml-if sequence-end>
   <dtml-else>
       <p class="texto">Nenhum documento vinculado.</p></fieldset>
   </dtml-in>

  <dtml-in expr="zsql.documento_administrativo_vinculado_obter_zsql(cod_documento_vinculado=cod_documento)">
    <dtml-if sequence-start>
      <legend>Documentos Vinculantes</legend>
      <table class="table">
        <thead class="table-secondary">
         <tr> 
           <th>Identificação do Documento</th>
         </tr>
        </thead>
      </dtml-if sequence-start>
         <tr> 
           <td>
                 <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento_vinculante>">
                   <dtml-var des_tipo_documento_vinculante> nº <dtml-var num_documento_vinculante>/<dtml-var ano_documento_vinculante>
                 </a>
                 - <dtml-var txt_assunto_vinculante>
           </td>
        </tr>
    <dtml-if sequence-end>
      </table>
    </dtml-if sequence-end>
   </dtml-in>
   

<button type="button" class="btn m btn-primary d-print-none" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Documento Vinculado" data-src="documento_vinculado/documento_vinculado_form?cod_documento=<dtml-var cod_documento>&modal=1">Incluir Vínculo</button>
 
