<dtml-in expr="zsql.documento_administrativo_obter_zsql(tip_documento=tip_documento,
                                       num_documento=num_documento,
                                       ano_documento=ano_documento,
                                       ind_excluido=0)">
  <dtml-call expr="REQUEST.set('txt_assunto', txt_assunto)">
  <dtml-call expr="REQUEST.set('tip_documento_sel', tip_documento)">
  <dtml-call expr="REQUEST.set('num_documento_sel', num_documento)">
  <dtml-call expr="REQUEST.set('ano_documento_sel', ano_documento)">
  <dtml-call expr="REQUEST.set('hdn_cod_documento_vinculado', cod_documento)">
</dtml-in>
<dtml-var documento_vinculado_index_html>


