<dtml-var standard_html_header>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Pesquisa de Visitantes</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Recepção'])">
         <div class="btn-group d-print-none">     
           <a class="btn btn-primary btn-sm" href="<dtml-var portal_url>/cadastros/pessoa" ><i class="fa fa-fw fa-search"></i> Nova Pesquisa</a>
           <a class="btn btn-primary btn-sm" href="<dtml-var portal_url>/cadastros/pessoa/pessoa_form" ><i class="fa fa-fw fa-plus"></i> Incluir Visitante</a>           
         </div>
       </dtml-if>
      </div>
 </div>


<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 12)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
<dtml-if lst_localidade>
  <dtml-call "REQUEST.set('lst_localidade', _.int(lst_localidade))">
</dtml-if>

<dtml-in expr="zsql.pessoa_obter_zsql(nom_pessoa=txt_nom_pessoa, doc_identidade=txt_doc_identidade, ind_excluido=0)" size="step" start="start" orphan=0>
  <dtml-if sequence-start>
   <table class="table">
     <thead>
      <tr>
         <th colspan="2">Resultado da Pesquisa: <dtml-var sequence-length> visitante<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> encontrado<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>
         </th>
      </tr>
     </thead>
     <dtml-if previous-sequence>
       <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
     </dtml-if>
  </dtml-if sequence-start>
         <tr <dtml-if sequence-odd>class="even"</dtml-if>>
           <td width="15%">
               <dtml-call expr="REQUEST.set('id_foto', _.str(cod_pessoa)+'_foto_pessoa.jpg')">
               <dtml-if expr="_.hasattr(sapl_documentos.pessoa,id_foto)">
                  <img class="img-fluid" height="100" src="<dtml-var portal_url>/sapl_documentos/pessoa/<dtml-var id_foto>?<dtml-var expr="ZopeTime().timeTime()">">
               <dtml-else>
                  <img class="image-fluid" height="100" alt="<dtml-var nom_pessoa>" src="<dtml-var portal_url>/imagens/avatar.png">
               </dtml-if>
           </td>            
           <td width="85%">
             <a href="<dtml-var portal_url>/cadastros/pessoa/pessoa_mostrar_proc?cod_pessoa=<dtml-var cod_pessoa>">
                <b><dtml-var nom_pessoa></b> 
             </a>
            <dtml-if doc_identidade><br /><b>Doc. Identidade:</b> <dtml-var doc_identidade missing null=""></dtml-if>
            <dtml-if end_residencial>
              <br /><b>Endereço:</b> 
              <dtml-var end_residencial><dtml-if num_imovel>, <dtml-var num_imovel></dtml-if><dtml-if txt_complemento> - <dtml-var txt_complemento></dtml-if><br /> 
              <dtml-if nom_bairro><b>Bairro: </b><dtml-var nom_bairro missing null=""></dtml-if> 
              <dtml-if num_cep> - <b>CEP:</b> <dtml-var num_cep missing null=""></dtml-if><br /> 
              <dtml-if nom_cidade><b>Localidade:</b> <dtml-var nom_cidade></dtml-if><dtml-if sgl_uf> - <dtml-var sgl_uf></dtml-if>
            </dtml-if>
            <dtml-if expr="num_telefone or num_celular">
               <br /><dtml-if num_telefone><b>Telefone Fixo:</b> <dtml-var num_telefone missing null></dtml-if> <dtml-if num_celular><b>Celular:</b> <dtml-var num_celular missing null></dtml-if>
            </dtml-if>            
           </td>
          </tr>
  <dtml-if sequence-end>
   </table>
  <dtml-if next-sequence>
    <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
  </dtml-if>
  <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <nav aria-label="Paginação">
        <ul class="pagination justify-content-center"> 
          <dtml-var "pysc.PageListOutput_pysc('pessoa_pesquisar_proc', page, step, _['sequence-length'], existe_ocorrencia=existe_ocorrencia, txt_nom_pessoa=txt_nom_pessoa, txt_doc_identidade=txt_doc_identidade)">
       </ul>
      </nav>
    </dtml-if>
  </dtml-if sequence-end>

<dtml-else>
    <p>Nenhuma visitante encontrado.</p>
</dtml-in>

<dtml-var standard_html_footer>
