<dtml-var standard_html_header>
<div class="helpsapl"><a id="ajuda" href="&dtml-portal_url;/ajuda/gerenciamento_usuarios">Ajuda</a>
</div>
<h1 class="firstHeading"> Usuários </h1>
<table width="95%" align="center">
      <tr>
       <td><fieldset><legend>Gerenciamento de Usuários</legend>
<script type="text/javascript">
<!--
   function mostrar(){
      location.href = "usuario_form";
   }
//-->
</SCRIPT>

<form action="usuario_excluir_proc" method="post">
         <div class="form-help">
	 Os usuários definidos estão listados abaixo. <br />Clique no nome
	 do usuário para editá-lo.
         <table width="98%" align="center">
<dtml-in "acl_users.getUsers()">
  <dtml-let user_roles="_.getitem('sequence-item').getRoles()">
    <dtml-unless "('Autor' in user_roles) or ('Manager' in user_roles)">
      <dtml-if sequence-odd>
        <tr class="row-normal">
      <dtml-else>
        <tr class="row-hilite">
      </dtml-if>
          <td align="left" width="10%">
            <input type="checkbox" name="names:list" value="<dtml-var sequence-item>" />
          </td>
          <td align="left" valign="top" class="list-item" width="90%">
            <a href="usuario_form?nome=<dtml-var sequence-item>"><img src="/p_/User_icon" alt="" border="0" /></a>
            <a href="usuario_form?nome=<dtml-var sequence-item>"><dtml-var sequence-item></a>
          </td>
        </tr>
    </dtml-unless>
  </dtml-let>
</dtml-in>
            </table></fieldset>
                <p class="form-element" align="center">
                <input type="button" class="botao" name="submit" value="Adicionar" onClick="mostrar()"/>
                <input type="submit" class="botao" name="btn_excluir" value="Excluir"/>
                </p>
	    </div>
            </form>
    </td>
  </tr>
</table>

<dtml-var standard_html_footer>
