<dtml-var standard_html_header>
<a id="ajuda" href="&dtml-portal_url;/ajuda/gerenciamento_usuarios">Ajuda</a>
<h1 class="firstHeading">Usuários</h1>
<fieldset>
 <legend>Gerenciamento de Usuários</legend>
<script type="text/javascript">
<!--
   function mostrar(){
      location.href = "usuario_form";
   }
//-->
</script>
<form action="usuario_excluir_proc" method="post">
 <div class="form-help">
   Os usuários disponíveis estão listados abaixo. <br />Clique no nome
   do usuário para editá-lo.
 </div>
<table>
<dtml-in "acl_users.getUsers()">
  <dtml-let user_roles="_.getitem('sequence-item').getRoles()">
    <dtml-unless "('Autor' in user_roles) or ('Manager' in user_roles)">
      <dtml-if sequence-odd>
        <tr class="even">
      <dtml-else>
        <tr>
      </dtml-if>
          <td width="6%">
            <input type="checkbox" name="names:list" value="<dtml-var sequence-item>" />
          </td>
          <td>
            <a href="usuario_form?nome=<dtml-var sequence-item>"><img src="/p_/User_icon" alt="" border="0" /></a>
            <a href="usuario_form?nome=<dtml-var sequence-item>"><dtml-var sequence-item></a>
          </td>
        </tr>
    </dtml-unless>
  </dtml-let>
</dtml-in>
</table>
</fieldset>
<p align="center">
  <input type="button" class="botao" name="submit" value="Adicionar" onClick="mostrar()"/>
  <input type="submit" class="botao" name="btn_excluir" value="Excluir"/>
</p>
</form>
<dtml-var standard_html_footer>
