<dtml-comment>
*****************************************************************
*   Luciano De Fazio - 03/01/2013                               *
*****************************************************************
</dtml-comment>
<!-- dtml-var expr="REQUEST" -->

<dtml-try>
<dtml-call expr="zsql.protocolo_anular_zsql(num_protocolo=txt_num_protocolo,ano_protocolo=txt_ano_protocolo,txt_user_anulacao=hdn_txt_user_anulacao, txt_ip_anulacao=hdn_txt_ip_anulacao, txt_just_anulacao=txa_txt_just_anulacao)">
<dtml-except>
<dtml-let mensagem="'Houve um erro! N&uacute;mero de Protocolo n&atilde;o anulado!'">
<dtml-var mensagem_emitir>
</dtml-let> 
<dtml-else>
<dtml-let mensagem="'N&uacute;mero de Protocolo anulado com sucesso!'" sucesso="1" url="hdn_url">
<dtml-var mensagem_emitir>
</dtml-let>
</dtml-try>
