<dtml-comment>
************************************************************************
*  Função: Obtém os dados do tipo de documento administrativo selecio- *
*      nado e mostra-os no formulário de atualização.                  *
*  Argumentos: tip_documento: int - código do tipo de documento admi-  *
*      nistrativo selecionado.                                         *
*  Retorno: Mostra ao usuário o formulário de atualização.             *
*  Luciano De Fazio em 02/11/2011                                      *
************************************************************************
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(tip_documento=tip_documento)">
     <dtml-var tipo_documento_administrativo_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
