<dtml-var standard_html_header>

<script type="text/javascript">

  function campos_criticar(){
      var form = document.mail_password;
      if (form.userid.value == "") {
         alert("Informe o ID do usuário!");
         form.userid.focus();
         return false;
      }
      form.submit();
    }

</script>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
 <dtml-if expr="isAnon and sapl_documentos.props_sagl.recaptcha_key">
    <script src='https://www.google.com/recaptcha/api.js?hl=pt-BR' async defer></script>
 </dtml-if>
</dtml-let>

<h1 class="firstHeading">Senha Perdida</h1> 

<p>Informe seu ID de usuário abaixo, clique em Enviar e sua senha será enviada por e-mail, se o cadastro contiver um endereço válido.</p>

<form name="mail_password" action="<dtml-var portal_url>/pysc/mail_password" method="post">
<div class="form-row">
 <div class="col-12 mb-3">
   <label for="userid" class="required">ID do Usuário</label>
   <div class="input-group">
     <input class="form-control" id="userid" name="userid" type="text" maxlength="25" required />
     <div class="input-group-append">
      <input class="btn btn-primary" type="button" value="Enviar" onClick="campos_criticar()"/>     
     </div>
   </div>
 </div>
   <dtml-let isAnon="portal_membership.isAnonymousUser()">
    <dtml-if expr="isAnon and sapl_documentos.props_sagl.recaptcha_key">
      <div class="col-12">
        <div class="g-recaptcha" data-sitekey="<dtml-var "sapl_documentos.props_sagl.recaptcha_key">"></div>
      </div>
    </dtml-if>
   </dtml-let>
 </div>
 <div class="row">
    <div class="col-md-12">
       <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
    </div>
</div>

</form>

<p class="small text-muted">Se isso não funcionar para você (por exemplo, se você esqueceu seu nome de usuário ou o seu endereço de e-mail mudou) entre em contato com a administração do sistema.</p>



<dtml-var standard_html_footer>
