<dtml-if hdn_tip_votacao>
 <dtml-call expr="REQUEST.set('metodo', zsql.tipo_votacao_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_votacao_incluir_zsql)">
</dtml-if>

<dtml-unless erro>
  <dtml-try>
    <dtml-call expr="metodo(tip_votacao      = hdn_tip_votacao,
                            des_tipo_votacao = txt_des_tipo_votacao)">

  <dtml-except>
    <dtml-let mensagem="'Não foi possível salvar o tipo de votação. Tente novamente!'">
      <dtml-var mensagem_emitir>
    </dtml-let> 

  <dtml-else>
    <dtml-let mensagem="'Tipo de votação salvo com sucesso!'">
      <dtml-var mensagem_emitir>
    </dtml-let> 
  </dtml-try>
</dtml-unless>
