<dtml-var standard_html_header>

<script type="text/javascript">
<!--
function campos_criticar(form){  

  if (form.txt_des_tipo_votacao.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_tipo_votacao.focus();
    return false;
  }

  form.submit();
}

function tipo_votacao_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_votacao_excluir_proc?tip_votacao=<dtml-var tip_votacao missing>";
  }
  
}
//-->
</script>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/tipo_votacao">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table class="table">
  <tr> 
    <td>| <a href="index_html">Iní­cio</a> |</td>
   </tr>
</table>  

<form name="tipo_votacao_form" method="post" action="tipo_votacao_salvar_proc">

<input type="hidden" name="hdn_tip_votacao" value="<dtml-var tip_votacao missing>" />
<fieldset><legend>Tipo de Votação</legend>
       <table class="table">
         <tr>
           <td>Descrição <span class="campoObrigatorio"></span><br />
            <input class="form-control" type="text" name="txt_des_tipo_votacao" value="<dtml-var des_tipo_votacao missing>" size="50" maxlength="50"/></td>
         </tr>
      </table>
</form>
  <p align="center">
  <input class="btn btn-primary" type="button" name="btn_tipo_votacao_salvar" value="Salvar" onClick="campos_criticar(document.tipo_votacao_form)" />
  <dtml-if tip_votacao>
    <input class="btn btn-primary" type="button" name="btn_tipo_votacao_excluir" value="Excluir" onClick="tipo_votacao_excluir(document.tipo_votacao_form)" />
  </dtml-if>
  </p>
</fieldset>

<dtml-var standard_html_footer>
