<dtml-var standard_html_header>
 
<a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_votacao">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table class="table" >
  <tr> 
    <td>| <a href="tipo_votacao_form">Incluir Tipo Votação</a> |</td>
   </tr>
</table>

<fieldset>
<legend>Tipo de Votação</legend> 
<dtml-in expr="zsql.tipo_votacao_obter_zsql(ind_excluido=0)">
    <dtml-if sequence-start>
       <table class="table" >
          <tr> 
            <th>Descrição</th>
          </tr>
    </dtml-if sequence-start>
          <tr>
            <td>
              <a href="tipo_votacao_mostrar_proc?tip_votacao=<dtml-var tip_votacao>">
                <dtml-var des_tipo_votacao>
              </a>
            </td>
          </tr>
    <dtml-if sequence-end>
        </table>
    </dtml-if sequence-end>
<dtml-else>
      <p class="texto">Nenhum tipo de votação cadastrado.</p>
</dtml-in>
</fieldset>

<dtml-var standard_html_footer>
