<dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento)+'_documento.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.documento_comissao,id_documento)">
    <dtml-try>
	  <dtml-call expr="sapl_documentos.documento_comissao.manage_delObjects(id_documento)">
	  <dtml-except>
        <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
</dtml-if>

<dtml-unless erro>
  <dtml-try>
    <dtml-call expr="REQUEST.set('metodo', zsql.documento_comissao_excluir_zsql)">    
    <dtml-call expr="metodo(cod_documento=cod_documento)">
  <dtml-except>  
    <dtml-call expr="REQUEST.set('erro', 1)">   
  <dtml-else>
    <dtml-let mensagem="'Documento excluído com sucesso.'" tipo_mensagem="'success'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
</dtml-unless>

<dtml-if erro>
  <dtml-let mensagem="'Não foi possível excluir o Documento. Tente novamente!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_documento)"> 
</dtml-if>
