<dtml-var standard_html_header>
 
<a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_instituicao">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table class="table" >
  <tr> 
    <td class="form-label">| <a href="tipo_instituicao_form">
     Incluir Tipo Instituição</a> |</td>
   </tr>
</table>

<fieldset><legend>Tipo Instituição</legend> 
<dtml-in expr="zsql.tipo_instituicao_obter_zsql(ind_excluido=0)">
    <dtml-if sequence-start>
       <table class="table" >
          <tr> 
            <th class="form-label">Descrição</th>
          </tr>
    </dtml-if sequence-start>
          <tr>
            <td class="form-element">
              <a href="tipo_instituicao_mostrar_proc?tip_instituicao=<dtml-var tip_instituicao>">
               <dtml-var nom_tipo_instituicao></a></td>
          </tr>
    <dtml-if sequence-end>
        </table>
    </dtml-if sequence-end>
<dtml-else>
       <table class="table" >
          <tr><td class="form-text">Nenhum tipo de Instituição cadastrado.</td></tr>
       </table>
</dtml-in>
</fieldset>
<dtml-var standard_html_footer>
