<dtml-var standard_html_header>
<script type="text/javascript">
<!--
    function submeter(cod_cargo, campo , campo1, form) {
    
    if (campo.value == "") {
      alert("O campo não pode ficar vazio!");
      campo.focus();
      return;
    }

    form.hdn_cod_cargo.value = cod_cargo;
    form.hdn_des_cargo.value = campo.value;
    form.hdn_ind_unico.value = campo1.checked; 

    form.submit();

  }

  function excluir(cod_cargo) {
    location.href = "<dtml-var absolute_url>/cargo_mesa_excluir_proc?cod_cargo=" + cod_cargo;
  }

//-->
</script>
<form name="cargo_mesa_form" method="post" action="cargo_mesa_salvar_proc">  

<div class="helpsagl"> <a id="ajuda" href="<dtml-var portal_url>/ajuda/cargo_mesa">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<input type="hidden" name="hdn_cod_cargo" value=0 />
<input type="hidden" name="hdn_des_cargo"  />  
<input type="hidden" name="hdn_ind_unico" />  

<fieldset><legend>Cargos na Mesa</legend>
   <dtml-in expr="zsql.cargo_mesa_obter_zsql(ind_excluido=0)">
    <dtml-if sequence-start>
       <table class="table">
         <tr> 
           <th width="10%">Código</th>
           <th width="55%">Cargo na Mesa</th>
           <th width="15%">Cargo Único</th>
           <th width="20%">Ação</th>        
         </tr>
       </dtml-if sequence-start>
         <tr> 
           <td><dtml-var cod_cargo></td>
           <td><input class="form-control" type="text" name="txt_des_cargo_<dtml-var cod_cargo>" value="<dtml-var des_cargo missing>" size="40" maxlength="50" /></td>                 
           <td><input class="form-control" type="checkbox" name="chk_ind_unico_<dtml-var cod_cargo>" 
                <dtml-if expr="ind_unico==1">checked</dtml-if> /></td>
           <td><a href="javascript:submeter(<dtml-var cod_cargo>,document.cargo_mesa_form.txt_des_cargo_<dtml-var cod_cargo>,document.cargo_mesa_form.chk_ind_unico_<dtml-var cod_cargo>,document.cargo_mesa_form)">
            Atualizar</a>/ <a href="javascript:excluir(<dtml-var cod_cargo>)">Excluir</a>
        </tr>
    <dtml-if sequence-end>
      </table>
    </dtml-if sequence-end>
   <dtml-else>
       <table class="table">
         <tr><td>Nenhum cargo cadastrado.</td></tr>
       </table>
   </dtml-in>
<dtml-if chk_ind_unico>
   <dtml-var chk_ind_unico>
</dtml-if>
  <table class="table">
   <tr>
    <td align="center">
<input class="form-control" type="text" name="txt_des_cargo" value="<dtml-var des_cargo missing>" size="40" maxlength="50" />
<input class="form-control" type="checkbox" name="chk_ind_unico" />Cargo Único
<br /><input class="btn btn-primary" type="button" class="botao" name="btn_cargo_mesa_militar_incluir" value="Incluir Cargo" onClick="submeter(0, document.cargo_mesa_form.txt_des_cargo , document.cargo_mesa_form.chk_ind_unico, document.cargo_mesa_form)" />
    </td>
  </tr>
 </table>
</fieldset>
</form>
<dtml-var standard_html_footer>
