<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js"></script>

<script type="text/javascript" src="javascript/data_validar_fim_mandato.js" "></script>

<script type="text/javascript">

  function mandato_criticar(form){
  
     var form = document.mandato_form;
     var regexp_digitos = /\D+/;


     if (form.lst_num_legislatura.selectedIndex==""){
        $('#lst_num_legislatura').addClass('is-invalid');
        form.lst_num_legislatura.focus();
        return false;
     }
     if (form.rad_ind_titular.selectedIndex==""){
        $('#rad_ind_titular').addClass('is-invalid');
        form.rad_ind_titular.focus();
        return false;
     }
     if (form.txt_dat_expedicao_diploma.value != "") {
         if (!IsValidDate(form.txt_dat_expedicao_diploma.value)) {
             form.txt_dat_expedicao_diploma.focus();
             return false;
         }
     }
     
     if (form.txt_dat_inicio_mandato.value =="") {
        $('#txt_dat_inicio_mandato').addClass('is-invalid');
        form.txt_dat_inicio_mandato.focus();
        return false;
     }
     if (!IsValidDate(form.txt_dat_inicio_mandato.value)) {
         $('#txt_dat_inicio_mandato').addClass('is-invalid');
         form.txt_dat_inicio_mandato.focus();
         return false;
     }
     if (form.txt_dat_fim_mandato.value != "") {
         if (!IsValidDate(form.txt_dat_fim_mandato.value)) {
             $.showAlert({title: "Mensagem do Sistema", body: "Digite uma data válida para o fim do mandato!"});
             form.txt_dat_fim_mandato.focus();
             return false;
         }
     }
     if (form.txt_dat_fim_mandato.value != "") {
        var dat_inicio = form.txt_dat_inicio_mandato.value.substring(6,10) + form.txt_dat_inicio_mandato.value.substring(3,5) + form.txt_dat_inicio_mandato.value.substring(0,2);
        var dat_fim = form.txt_dat_fim_mandato.value.substring(6,10) + form.txt_dat_fim_mandato.value.substring(3,5) + form.txt_dat_fim_mandato.value.substring(0,2);
        if (dat_inicio > dat_fim) {
           $.showAlert({title: "Mensagem do Sistema", body: "A data de fim do mandato deve ser maior que a data de início!"});
           form.txt_dat_inicio_mandato.focus();
           return false;
        }
     }     

  form.submit();
  }
</script>

<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
  <input class="form-control" type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar>" />
</dtml-in>

<dtml-if num_legislatura>
  <dtml-call expr="REQUEST.set('num_legislatura_sel', _.int(num_legislatura))">
</dtml-if>

<div class="container-fluid">

<legend>Dados do Mandato</legend>

<form method="post" name="mandato_form" action="mandato_salvar_proc">
   <input type="hidden" name="dat_inicio" value="<dtml-var dat_inicio missing null="">" />
   <input type="hidden" name="dat_fim"    value="<dtml-var dat_fim missing null="">"    />
   <div class="form-row">
     <div class="col-12 col-sm-6 mb-3">
        <label for="lst_num_legislatura" class="form-label required">Legislatura</label>
        <select class="custom-select" name="lst_num_legislatura" id="lst_num_legislatura" required>
              <option value="">Selecione</option>
              <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
                 <option 
                      <dtml-if num_legislatura_sel> 
                        <dtml-if expr="num_legislatura_sel == num_legislatura">
                          selected
                        </dtml-if>
                    </dtml-if>
                    value="<dtml-var num_legislatura>"><dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                 </option>
              </dtml-in>
        </select>
        <div class="invalid-feedback">
          Este campo é obrigatório !
        </div>
     </div>
     <div class="col-12 col-sm-6 mb-3">
        <label for="lst_cod_coligacao" class="form-label">Coligação</label>
        <select class="form-control selectpicker show-tick" data-size="6" name="lst_cod_coligacao" id="lst_cod_coligacao">
              <option value="">Selecione</option>
               <dtml-if num_legislatura>
                 <dtml-if cod_coligacao>
                    <dtml-call expr="REQUEST.set('cod_coligacao_sel', _.int(cod_coligacao))">
                 </dtml-if>
                 <dtml-in expr="zsql.coligacao_obter_zsql(num_legislatura=num_legislatura_sel)">
                    <option
                     <dtml-if cod_coligacao_sel>
                       <dtml-if expr="_.int(cod_coligacao) == _.int(cod_coligacao_sel)">
                         selected
                       </dtml-if>
                     </dtml-if>
                       value="<dtml-var cod_coligacao missing>">
                        <dtml-var nom_coligacao>
                     </option>
                   </dtml-in>
                <dtml-else>
                 <dtml-in expr="zsql.coligacao_obter_zsql(ind_excluido=0)">
                  <option value="<dtml-var cod_coligacao missing>">
                    <dtml-var nom_coligacao>
                  </option>
                 </dtml-in>
                </dtml-if>
        </select>
     </div>
   </div>
   <div class="form-row">
     <div class="col-6 col-sm-4 mb-3">
        <label for="rad_ind_titular" class="form-label required">Natureza do Mandato</label>
        <select id="rad_ind_titular" name="rad_ind_titular" class="custom-select" required>
         <option value="">Selecione</option>
         <dtml-in expr="[(1,'Titular'),(0,'Suplente')]">      
            <option value="<dtml-var expr="_['sequence-key']">" <dtml-if expr="_.has_key('cod_mandato') and ind_titular==_['sequence-key']">selected</dtml-if>><dtml-var expr="_['sequence-item']"></option>
         </dtml-in>
        </select>
        <div class="invalid-feedback">
          Este campo é obrigatório !
        </div>
     </div>
     <div class="col-6 col-sm-4 mb-3">
        <label for="txt_num_votos_recebidos" class="form-label">Votos Recebidos</label>
        <input class="form-control number" type="number" min="1" maxlength="6" name="txt_num_votos_recebidos" id="txt_num_votos_recebidos" value="<dtml-var num_votos_recebidos missing null>">
     </div>
     <div class="col-12 col-sm-4 mb-3">
        <label for="txt_dat_expedicao_diploma" class="form-label">Diplomação</label>
        <input class="form-control date" type="text" name="txt_dat_expedicao_diploma" id="txt_dat_expedicao_diploma"  value="<dtml-var dat_expedicao_diploma missing null>" />
     </div>
   </div>
   <div class="form-row"> 
     <div class="col-6 mb-3">
        <label for="txt_dat_inicio_mandato" class="form-label required">Início do Mandato</label>
        <input class="form-control date" type="text" name="txt_dat_inicio_mandato" id="txt_dat_inicio_mandato"  value="<dtml-var dat_inicio_mandato missing null>" required/>
        <div class="invalid-feedback">
          Este campo é obrigatório !
        </div>
     </div>
     <div class="col-6 mb-3">
        <label for="txt_dat_fim_mandato" class="form-label">Fim do Mandato</label>
        <input class="form-control date" type="text" name="txt_dat_fim_mandato" id="txt_dat_fim_mandato"  value="<dtml-var dat_fim_mandato missing null>" />
     </div>
   </div>   
   <div class="form-row">  
     <div class="col-12 mb-3">
        <label for="txa_txt_observacao" class="form-label">Observações</label>
        <textarea class="form-control auto-resize" name="txa_txt_observacao" id="txa_txt_observacao" cols="40" rows="1"><dtml-var txt_observacao missing null=""></textarea>
     </div>
   </div>      
  <div class="text-left">
     <button class="btn btn-primary" onClick="return mandato_criticar()">Salvar</button>
     <dtml-if cod_mandato>
         <a class="btn btn-danger" href="mandato_excluir_proc?cod_parlamentar=<dtml-var cod_parlamentar missing>&cod_mandato=<dtml-var cod_mandato missing>&modal=1" data-confirm="Deseja realmente excluir o mandato?">Excluir</a>
     </dtml-if>
  </div>
   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div>
  <input type="hidden" name="hdn_cod_mandato" value="<dtml-var cod_mandato missing>" />
  <input type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar missing>" />
  <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar missing>" />
  <dtml-if cod_mandato>
    <input type="hidden" name="hdn_url" value="mandato_mostrar_proc?cod_mandato=<dtml-var cod_mandato>&cod_parlamentar=<dtml-var cod_parlamentar>&modal=1" />
  </dtml-if>
  <input type="hidden" name="lst_tip_afastamento" value="" />
  <input type="hidden" name="modal" value="1"/>
</form>

<dtml-if expr="_.has_key('cod_mandato') and ind_titular==1">
  <hr />
  <legend id="afastamentos">Afastamentos</legend>
  <dtml-in expr="zsql.afastamento_obter_zsql(cod_parlamentar=cod_parlamentar, cod_mandato=cod_mandato)">
   <dtml-if sequence-start>
    <div class="table-responsive">
     <table class="table table-bordered">
      <thead class="table-secondary">
       <tr> 
         <th>Motivo</th>
         <th>Início</th>
         <th>Fim</th>
         <th>Suplente</th>
       </tr>
      </thead>
   </dtml-if sequence-start>
        <tr>     
         <td>
           <dtml-in expr="zsql.tipo_afastamento_obter_zsql(tip_afastamento=tip_afastamento_sel)">
              <a href="afastamento_mostrar_proc?cod_afastamento=<dtml-var cod_afastamento>&modal=1">
                 <b><dtml-var des_afastamento></b>
              </a>
           </dtml-in>
         </td>
         <td><dtml-var dat_inicio_afastamento></td>
         <td><dtml-var dat_fim_afastamento missing null=""></td>
         <td>
          <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar_suplente)">
             <dtml-var nom_completo>
          </dtml-in>
         </td>
        </tr>
   <dtml-if sequence-end>
     </table>
    </div>
   </dtml-if sequence-end>
 <dtml-else>
    <div class="row">
      <div class="col-12">
         Não há afastamentos cadastrados durante este mandato.
      </div>
    </div>
 </dtml-in>
 <div align="text-left">
   <a class="btn btn-primary mt-3" href="afastamento_form?cod_parlamentar=<dtml-var cod_parlamentar>&cod_mandato=<dtml-var cod_mandato missing>&num_legislatura=<dtml-var num_legislatura>&modal=1">Incluir afastamento</a>
 </div>
 </dtml-if>
</div>

<script>
autoResizeTextarea(document.querySelectorAll("textarea.auto-resize"), {maxHeight: 120})
</script>  

<dtml-var standard_html_footer>
