<dtml-var standard_html_header>
<div class="helpsagl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/impressos">Ajuda</a> </div>
<h1 class="firstHeading"> Impressos </h1>
<form name="impresso_form" action="guia_remessa_autografo_proc" method="post">
  <input type="hidden" name="tipo_propositura" value="1">
  <input type="hidden" name="status" value="18">
  <fieldset><legend>Guia de Remessa</legend>
  <table width="95%" align="center">
    <tr class="fundo">
      <td>
        <table width="40%">
          <tr>
            <td width="20%" class="form-element" align="right" nowrap>
              Data Tramitação:&nbsp;&nbsp;
            </td>
            <td width="20%" align="left" nowrap> 
              <input type="text" name="txt_data" id="txt_data" null="" missing="" size="11" maxlength="10" onBlur="formata_data(form.txt_data)">
              <script type="text/javascript">
                    /*<[CDATA[*/
                        var dpck = new DatePicker({
                            relative : 'txt_data',
                            language : 'pt'
                            });
                    /*]]>*/
                </script>
              <span class="nota" style="font-size:10px">&nbsp;&nbsp;(dd/mm/aaaa)</span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </fieldset>
  <p align="center">
      <input type="submit" name="Ok" class="botao" value="Enviar">
  </p>
</form>
<dtml-var standard_html_footer>
