<dtml-var standard_html_header>

<script type="text/javascript" src="<dtml-var portal_url>/javascript/email_validar.js"></script>

<script type="text/javascript">

  function campos_criticar(){

      var form = document.pessoa_form;
      var regexp_digitos = /\D+/;

      if (form.txt_nom_pessoa.value == "") {
         alert("O nome do visitante deve ser preenchido!");
         form.txt_nom_pessoa.focus();
         return false;
      }

      if (form.txt_doc_identidade.value == "") {
         alert("O documento de identidade deve ser preenchido!");
         form.txt_doc_identidade.focus();
         return false;
      }

      if (!(form.rad_sex_pessoa[0].checked ||
            form.rad_sex_pessoa[1].checked ||
            form.rad_sex_pessoa[2].checked)){
         alert("O sexo do visitante deve ser informado!");
         form.rad_sex_pessoa[0].focus();
         return false;
      }

      if (form.txt_end_residencial.value == "") {
         alert("O endereço deve ser preenchido!");
         form.txt_end_residencial.focus();
         return false;
      }

      if (form.txt_num_imovel.value == "") {
         alert("O número do imóvel deve ser preenchido!");
         form.txt_num_imovel.focus();
         return false;
      }

      if (form.txt_num_cep.value == "") {
         alert("O CEP deve ser preenchido!");
         form.txt_num_cep.focus();
         return false;
      }

      if (form.txt_nom_bairro.value == "") {
         alert("O bairro deve ser preenchido!");
         form.txt_nom_bairro.focus();
         return false;
      }

      if (form.txt_nom_cidade.value == "") {
         alert("A cidade deve ser preenchida!");
         form.txt_nom_cidade.focus();
         return false;
      }

      if (form.txt_sgl_uf.value == "") {
         alert("O estado deve ser preenchido!");
         form.txt_sgl_uf.focus();
         return false;
      }

      if (form.txt_end_email.value != "" &&
           !email_validar(form.txt_end_email.value)) {
         alert("Digite um e-mail válido!");
         form.txt_end_email.focus();
         form.txt_end_email.select();
         return false;
      }

      form.submit();
    }

  function arquivo_validar(form){
    if (document.getElementById("file_nom_arquivo").value == "") {
       $.showAlert({title: "Mensagem do Sistema", body: "É necessário selecionar um arquivo!"});    
       form.file_nom_arquivo.focus();
       return false;
    }
      form.submit();
  }

  function pessoa_excluir(){

       if (confirm("Deseja realmente excluir?")) {
          location.href="pessoa_excluir_proc?cod_pessoa=<dtml-var cod_pessoa missing>&url=<dtml-var portal_url>/cadastros/pessoa/pessoa_index_html";
       }
       return;
  }

window.onload = function(){  
    var url = document.location.toString();
    if (url.match('#')) {
        $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');
    }
    //Change hash for page-reload
    $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').on('shown', function (e) {
        window.location.hash = e.target.hash;
    }); 
} 

$(document).ready(() => {
  let url = location.href.replace(/\/$/, "");
   if (location.hash) {
    const hash = url.split("#");
    $('#nav_norma a[href="#'+hash[1]+'"]').tab("show");
    url = location.href.replace(/\/#/, "#");
    history.replaceState(null, null, url);
  } 

  $('a[data-toggle="tab"]').on("click", function() {
    let newUrl;
    const hash = $(this).attr("href");
    if(hash == "#home") {
      newUrl = url.split("#")[0];
    } else {
      newUrl = url.split("#")[0] + hash;
    }
    newUrl += "";
    history.replaceState(null, null, newUrl);
  }); 
});

  $(document).ready(function () {
    bsCustomFileInput.init()
  })

</script>

 <div class="row mb-2">
      <div class="col-12 col-lg-6 align-self-center">
        <h1 class="firstHeading">Cadastro de Visitante</h1>
      </div>
      <div class="col-12 col-lg-6 text-left text-lg-right">
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Recepção'])">
         <div class="btn-group d-print-none">     
           <a class="btn btn-primary btn-sm" href="<dtml-var portal_url>/cadastros/pessoa" ><i class="fa fa-fw fa-search"></i> Nova Pesquisa</a>
           <a class="btn btn-primary btn-sm" href="<dtml-var portal_url>/cadastros/pessoa/pessoa_form" ><i class="fa fa-fw fa-plus"></i> Incluir Visitante</a>           
         </div>
       </dtml-if>
      </div>
 </div>

<ul class="nav nav-tabs border-0" id="nav_norma" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="index-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Dados do Visitante</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_pessoa>disabled</dtml-unless>" id="visitas-tab" data-toggle="tab" href="#visitas" role="tab" aria-controls="visitas" aria-selected="false">Histórico de Visitas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_pessoa>disabled</dtml-unless>" id="anexo-tab" data-toggle="tab" href="#anexo" role="tab" aria-controls="anexo" aria-selected="false">Anexo PDF</a>
  </li>  
</ul>


<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active" id="home">

<form action="pessoa_salvar_proc" name="pessoa_form" method="post" enctype="multipart/form-data">
  <input type="hidden" name="hdn_cod_pessoa" value="<dtml-var cod_pessoa missing>" />
  <input type="hidden" name="txt_dat_nascimento" value="<dtml-var dat_nascimento missing null>" />
  <input type="hidden" name="txt_des_estado_civil" value="<dtml-var des_estado_civil missing>" />
  <input type="hidden" name="txt_nom_conjuge" value="<dtml-var nom_conjuge missing>" />
  <input type="hidden" name="txt_num_dependentes" value="<dtml-var num_dependentes missing>" />
  <input type="hidden" name="txt_num_tit_eleitor" value="<dtml-var num_tit_eleitor missing>" />
  <input type="hidden" name="txt_des_tempo_residencia" value="<dtml-var des_tempo_residencia missing>" />
  <input type="hidden" name="txt_des_profissao" value="<dtml-var des_profissao missing>" />
  <input type="hidden" name="txt_des_local_trabalho" value="<dtml-var des_local_trabalho missing>" />
  <input type="hidden" name="hdn_url" value="pessoa_mostrar_proc?cod_pessoa=<dtml-var cod_pessoa missing>" />

  <div class="form-row">
    <div class="col-12 col-lg-6 mb-3">
       <label for="txt_nom_pessoa" class="required">Nome do Visitante</label>
       <input class="form-control" type="text" id="txt_nom_pessoa" name="txt_nom_pessoa" maxlength="200" value="<dtml-var nom_pessoa missing>" required/>
    </div>
    <div class="col-6 col-lg-3 mb-3">
       <label for="txt_doc_identidade" class="required">Documento de Identidade</label>
       <input class="form-control" type="text" id="txt_doc_identidade" name="txt_doc_identidade" maxlength="50" value="<dtml-var doc_identidade missing>" required/>
    </div>    
    <div class="col-6 col-lg-3 mb-3">
       <label for="rad_sex_pessoa" class="d-block required">Sexo</label>
       <dtml-in expr="[('Masculino', 'M'), ('Feminino', 'F'), ('Não declarado', 'N')]">
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="rad_sex_pessoa" id="rad<dtml-var expr="_['sequence-item']">" value="<dtml-var expr="_['sequence-item']">" 
            <dtml-if expr="_.has_key('cod_pessoa') and sex_pessoa==_['sequence-item']">
               checked=1
            </dtml-if> />            
            <label class="form-check-label" for="rad<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-key']"></label>
          </div>
       </dtml-in>
    </div>
  </div>

  <div class="form-row">
    <div class="col-12 col-lg-6 mb-3">
       <label for="txt_end_residencial" class="required">Endereço Residencial</label>
       <input class="form-control" type="text" id="txt_end_residencial" name="txt_end_residencial" maxlength="80" value="<dtml-var end_residencial missing>" />
    </div>
    <div class="col-6 col-lg-2 mb-3">
       <label for="txt_num_imovel" class="required">Número</label>
       <input class="form-control number" type="number" id="txt_num_imovel" name="txt_num_imovel" value="<dtml-var num_imovel missing>" />
    </div>    
    <div class="col-6 col-lg-4 mb-3">
       <label for="txa_txt_complemento">Complemento</label>
       <input class="form-control" type="text" id="txa_txt_complemento" name="txa_txt_complemento" maxlength="50" value="<dtml-var txt_complemento missing null>" />
    </div>
  </div>
       
   <div class="form-row">
    <div class="col-6 col-lg-4 mb-3">
       <label for="txt_nom_bairro" class="required">Bairro</label>
       <input class="form-control" type="text" id="txt_nom_bairro" name="txt_nom_bairro" maxlength="80" value="<dtml-var nom_bairro missing>" />
    </div>
    <div class="col-6 col-lg-2 mb-3">
        <label for="txt_num_cep" class="required">CEP</label>
        <input class="form-control cep" type="text" id="txt_num_cep" name="txt_num_cep" maxlength="15" value="<dtml-var num_cep missing>" />    
    </div>    
    <div class="col-6 col-lg-4 mb-3">
        <label for="txt_nom_cidade" class="required">Cidade</label>
        <input class="form-control" type="text" id="txt_nom_cidade" name="txt_nom_cidade" maxlength="80" value="<dtml-var nom_cidade missing>" />
    </div>
      <div class="col-6 col-lg-2 mb-3">
        <label for="txt_sgl_uf" class="required">Estado</label>
        <input class="form-control" type="text" id="txt_sgl_uf" name="txt_sgl_uf" maxlength="2" value="<dtml-var sgl_uf missing null=SP>" />    
    </div>  
  </div>
 
  <div class="form-row">
    <div class="col-6 col-lg-3 mb-3">
        <label for="txt_num_celular">Telefone Celular</label>
        <input class="form-control mobile" type="text" id="txt_num_celular" name="txt_num_celular" maxlength="50" value="<dtml-var num_celular missing null>" />    
    </div>
    <div class="col-6 col-lg-3 mb-3">
        <label for="txt_num_telefone">Telefone Fixo</label>
        <input class="form-control phone" type="text" id="txt_num_telefone" name="txt_num_telefone" maxlength="50" value="<dtml-var num_telefone missing null>" />
    </div>    
    <div class="col-12 col-lg-6 mb-3">
        <label for="txt_end_email">E-mail</label>
        <input class="form-control" type="text" id="txt_end_email" name="txt_end_email" maxlength="100" value="<dtml-var end_email missing null="">" />
    </div>       
  </div>    

  <div class="form-row">
    <div class="col-12 mb-3">
        <label for="txa_txt_observacao">Observações</label> 
        <textarea class="form-control" id="txa_txt_observacao" name="txa_txt_observacao" rows="1" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing null=""></textarea>
    </div>
  </div>

<dtml-if cod_pessoa>   
  <legend>Fotografia</legend>            
  <div class="form-row">
    <div class="col-12 col-lg-6 mb-3">
        <label class="d-block">Fotografia Existente</label>     
	<div id="results">
          <dtml-call expr="REQUEST.set('id_foto', _.str(cod_pessoa)+'_foto_pessoa.jpg')">
          <dtml-if expr="_.hasattr(sapl_documentos.pessoa,id_foto)">
            <img height="200" src="<dtml-var portal_url>/sapl_documentos/pessoa/<dtml-var id_foto>?<dtml-var expr="ZopeTime().timeTime()">">
          <dtml-else>
             <img height="200" alt="<dtml-var nom_pessoa>" src="<dtml-var portal_url>/imagens/avatar.png">
          </dtml-if>
        </div>
    </div>
    <div class="col-12 col-lg-6 mb-3">
        <label class="d-block">Nova Fotografia</label>         
        <script type="text/javascript" src="webcam.js"></script>
	<div id="my_camera" class="mr-3 float-left"></div>
        <input class="btn btn-secondary" type=button value="Capturar" onClick="take_snapshot()">
	<script language="javascript">
		Webcam.set({
			// live preview size
			width: 320,
			height: 240,
			
			// device capture size
			dest_width: 320,
			dest_height: 240,
			
			// final cropped size
			crop_width: 184,
			crop_height: 200,
			
			// format and quality
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		
		Webcam.attach( '#my_camera' );
	</script>
	<script language="javascript">
		function take_snapshot() {
			Webcam.snap( function(data_uri) {
                             Webcam.upload( data_uri, 'foto_salvar_proc?cod_pessoa=<dtml-var cod_pessoa>', function(code, text) {
                              alert('Fotografia capturada com sucesso!');
                             } );
		             // display results in page
			     document.getElementById('results').innerHTML =
				'<img src="'+data_uri+'"/>';
			 } );
		}
	</script>
    </div>    
  </div>

  <p class="text-left"><b>Última alteração:</b> <dtml-var dat_atualizacao missing></p> 
  
</dtml-if>

 <div class="text-left">
  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar()" />
  <dtml-if cod_pessoa>
   <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador'])">
     <input class="btn btn-danger" type="button" value="Excluir" onClick="pessoa_excluir()" />
   </dtml-if>
  </dtml-if>
</div>

 <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
</div>

</form>

</div>

<div class="tab-pane p-3 border fade" id="visitas">
<dtml-if cod_pessoa>
     <legend>Histórico de Visitas</legend>
     <dtml-in expr="zsql.visita_obter_zsql(cod_pessoa==cod_pessoa)">
       <dtml-if sequence-start>
         <table class="table">
           <thead class="table-secondary">
            <tr>
              <th class="label">Entrada</th>
              <th class="label">Funcionário</th>
              <th class="label">Crachá</th>
              <th class="label">Saída</th>
            </tr>
           </thead>
       </dtml-if>
           <tr>
              <td>
                 <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Visita" data-src="<dtml-var portal_url>/cadastros/pessoa/visita_mostrar_proc?cod_visita=<dtml-var cod_visita>&modal=1"><dtml-var dat_entrada></a>              
               </td>
              <td><dtml-var nom_funcionario></td>
              <td>
                <dtml-var num_cracha missing>
                <dtml-unless dat_saida>
                 <button type="button" class="btn btn-sm" data-toggle="modal" data-target="#iFrameModal" data-title="Etiqueta de Crachá" data-src="<dtml-var portal_url>/relatorios/pdf_cracha_visitante_preparar_pysc?cod_visita=<dtml-var cod_visita>"><i class="fas fa-print"></i></button>
                </dtml-unless>
              </td>
              <td><dtml-var dat_saida missing null></td>
           </tr>
       <dtml-if sequence-end>
          </table>
       </dtml-if>
     <dtml-else>
       <p>Nenhum registro encontrado.</p>
     </dtml-in>
     <a class="btn btn-primary" href="" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Visita" data-src="<dtml-var portal_url>/cadastros/pessoa/visita_form?cod_pessoa=<dtml-var cod_pessoa>&modal=1">Incluir Visita</a>     
</dtml-if>
</div>

<div class="tab-pane p-3 border fade" id="anexo">
 <dtml-if cod_pessoa>
   <dtml-call expr="REQUEST.set('id_arquivo', _.str(cod_pessoa)+'_anexo.pdf')">
   <dtml-if "_.hasattr(sapl_documentos.pessoa, id_arquivo)">   
     <dtml-let arquivo="_.getattr(sapl_documentos.pessoa,id_arquivo).absolute_url">
         <a class="btn btn-sm btn-primary" target="_blank" href="<dtml-var arquivo>?<dtml-var expr="ZopeTime().timeTime()">"><i class="fa fa-file-pdf"></i> Visualizar Anexo</a>
         <a class="btn btn-sm btn-danger d-print-none " href="anexo_excluir_proc?hdn_cod_pessoa=<dtml-var cod_pessoa>" data-confirm="Deseja realmente excluir a anexo PDF?"><i class="fa fa-trash"></i> Excluir</a>         
     </dtml-let>
   <dtml-else>
     <form action="anexo_salvar_proc" id="anexo_form" name="arquivo_form" method="post" enctype="multipart/form-data"> 
      <input type="hidden" name="hdn_cod_pessoa" value="<dtml-var cod_pessoa missing>" /> 
      <div class="row">
         <div class="col-12 col-md-6">
           <div class="input-group">     
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
                <label class="custom-file-label" for="file_nom_arquivo">Selecione o arquivo</label>
              </div>
              <div class="input-group-append">
                <input class="btn btn-primary" type="button" value="Anexar" onClick="arquivo_validar(document.arquivo_form)" />
              </div>          
           </div>
         </div>
      </div>
     </form>
   </dtml-if>
 

 </dtml-if>
</div>

</div>

<dtml-var standard_html_footer>
