<h1 class="firstHeading">Resultado de Votação</h1>

<dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_materia=cod_materia)">
  <dtml-if sequence-start>
    <table class="table mb-4">
     <thead class="table-secondary">
        <tr>
           <th>Leitura na sessão</td>
        </tr>
     </thead>
   </dtml-if>
     <tr>
     <td>
      <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
           <a href="<dtml-var portal_url>/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
          <i class="fas fa-caret-right"></i> <b>Expediente da <dtml-var num_sessao_plen>ª Sessão <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)"><dtml-var nom_sessao></dtml-in>, em <dtml-var dat_inicio_sessao></b></a>
      </dtml-in>
     </td>
     </tr>
  <dtml-if sequence-end>
    </table>
  </dtml-if>    
</dtml-in>

<dtml-if expr="zsql.votacao_materia_expediente_pesquisar_zsql(cod_materia=cod_materia) or zsql.votacao_materia_ordem_dia_pesquisar_zsql(cod_materia=cod_materia)">
    <table class="table">
     <thead class="table-secondary">
        <tr>
           <th>Votação</th>
        </tr>
     </thead>
    <dtml-in expr="zsql.votacao_materia_expediente_pesquisar_zsql(cod_materia=cod_materia)">
      <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
       <tr>
         <td>
           <a href="<dtml-var portal_url>/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
          <i class="fas fa-caret-right"></i> <b>Expediente da <dtml-var num_sessao_plen>ª Sessão <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)"><dtml-var nom_sessao></dtml-in>, em <dtml-var dat_inicio_sessao></b></a>
         </td>
       </tr>
      </dtml-in>
      <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
         <dtml-call expr="REQUEST.set('nom_resultado', nom_resultado)">
         <dtml-call expr="REQUEST.set('observacao_votacao', observacao_votacao)">
      </dtml-in>
      <dtml-if expr="nom_resultado != 'Adiado'">
        <tr>
           <td>
           <dtml-if expr="tip_votacao == 1 "> <b>Votação Simbólica</b>: 
              <dtml-if num_votos_sim> 
                 <b>Sim:</b> <dtml-var num_votos_sim>
              </dtml-if>
              <dtml-if num_votos_nao> 
                 | <b>Não:</b> <dtml-var num_votos_nao>
              </dtml-if>
              <dtml-if num_abstencao> 
                 | <b>Abstenções:</b> <dtml-var num_abstencao>
              </dtml-if>
           <dtml-elif expr="tip_votacao == 2 "> <b>Votação Nominal</b>: 
              <dtml-call expr="REQUEST.set('votoSim', _.str('Sim'))">
              <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=votoSim,ind_excluido=0)">
                <dtml-if sequence-start>
                   SIM [<dtml-var expr="_['sequence-length']">] (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_parlamentar></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
              </dtml-in>
              <dtml-call expr="REQUEST.set('votoNao', _.str('Não'))">
              <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=votoNao,ind_excluido=0)">
                 <dtml-if sequence-start>
                    NÃO [<dtml-var expr="_['sequence-length']">] (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_parlamentar></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
              </dtml-in>
              <dtml-call expr="REQUEST.set('Abstencao', _.str('Abstenção'))">
              <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=Abstencao,ind_excluido=0)">
                 <dtml-if sequence-start>
                    ABSTENÇÃO: [<dtml-var expr="_['sequence-length']">] (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_parlamentar></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
              </dtml-in>
              <dtml-call expr="REQUEST.set('Ausente', _.str('Ausente'))">
              <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=Ausente,ind_excluido=0)">
                 <dtml-if sequence-start>
                    AUSÊNCIAS: [<dtml-var expr="_['sequence-length']">] (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_parlamentar></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
              </dtml-in>
              <dtml-call expr="REQUEST.set('NaoVotou', '-1')">
              <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=NaoVotou,ind_excluido=0)">
                 <dtml-if sequence-start>
                    NÃO VOTOU [<dtml-var expr="_['sequence-length']">] (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_parlamentar></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
              </dtml-in>
          </dtml-if>
         </td>
       </tr>
      </dtml-if>
     <tr>
       <td>
          <b>Resultado:</b> <dtml-var nom_resultado>.<dtml-if observacao_votacao> <dtml-var observacao_votacao missing null=""></dtml-if>
       </td>
     </tr>
    </dtml-in>

    <dtml-in expr="zsql.votacao_materia_ordem_dia_pesquisar_zsql(cod_materia=cod_materia)">
      <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
       <tr>
         <td>
           <a href="<dtml-var portal_url>/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
             <i class="fas fa-caret-right"></i> <b>Ordem do Dia da <dtml-var num_sessao_plen>ª Sessão <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)"><dtml-var nom_sessao></dtml-in>, em <dtml-var dat_inicio_sessao></b></a>
         </td>
       </tr>
      </dtml-in>
     <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
          <dtml-call expr="REQUEST.set('nom_resultado', nom_resultado)">
          <dtml-call expr="REQUEST.set('observacao_votacao', observacao_votacao)">
     </dtml-in>
    <dtml-if expr="nom_resultado != 'Adiado'">
     <tr>
       <td>
          <dtml-if expr="tip_votacao == 1 "> <b>Votação Simbólica</b>: 
            <dtml-if num_votos_sim> 
              SIM [<dtml-var num_votos_sim>]
            </dtml-if>
            <dtml-if num_votos_nao> 
              / NÃO [<dtml-var num_votos_nao>]
            </dtml-if>
            <dtml-if num_abstencao> 
             / Abstenção [<dtml-var num_abstencao>]
            </dtml-if>
          <dtml-elif expr="tip_votacao == 2 "> <b>Votação Nominal</b>: 
             <dtml-call expr="REQUEST.set('votoSim', _.str('Sim'))">
             <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=votoSim,ind_excluido=0)">
               <dtml-if sequence-start>
                 SIM [<dtml-var expr="_['sequence-length']">] (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_parlamentar></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
             </dtml-in>
             <dtml-call expr="REQUEST.set('votoNao', _.str('Não'))">
             <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=votoNao,ind_excluido=0)">
                <dtml-if sequence-start>
                  NÃO [<dtml-var expr="_['sequence-length']">] (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_parlamentar></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
             </dtml-in>
             <dtml-call expr="REQUEST.set('Abstencao', _.str('Abstenção'))">
             <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=Abstencao,ind_excluido=0)">
                <dtml-if sequence-start>
                  ABSTENÇÃO [<dtml-var expr="_['sequence-length']">] (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_parlamentar></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
             </dtml-in>
             <dtml-call expr="REQUEST.set('Ausente', _.str('Ausente'))">
             <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=Ausente,ind_excluido=0)">
                <dtml-if sequence-start>
                  AUSÊNCIA [<dtml-var expr="_['sequence-length']">] (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_parlamentar></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
             </dtml-in>
             <dtml-call expr="REQUEST.set('NaoVotou', '-1')">
             <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, vot_parlamentar=NaoVotou,ind_excluido=0)">
                <dtml-if sequence-start>
                  NÃO VOTOU [<dtml-var expr="_['sequence-length']">] (</dtml-if><dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar = cod_parlamentar, ind_excluido=0)"><dtml-var nom_parlamentar></dtml-in><dtml-if sequence-end>)<br /><dtml-else>,</dtml-if>
             </dtml-in>
          </dtml-if>
       </td>
     </tr>
     </dtml-if>
     <tr>
       <dtml-in expr="zsql.turno_discussao_obter_zsql(cod_turno=tip_turno)">  
          <dtml-call expr="REQUEST.set('des_turno', des_turno)">          
       </dtml-in>
       <td><b>Resultado:</b> <dtml-var nom_resultado> em <dtml-var des_turno>.<dtml-if observacao_votacao> <dtml-var observacao_votacao missing null=""></dtml-if></td>
     </tr>
    </dtml-in>
  </table>
</dtml-if>


