<dtml-comment>
*************************************************************
*     O metodo dtml compara em um loop se um determinado có-*
*  digo é igual a algum código do banco de dados e, se for  *
*  igual, ele retorna o form preenchido.                    *
*  by Rommel Carvalho e Danilo Custódio em 25/02/2001       *
*************************************************************
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.filiacao_obter_zsql(cod_parlamentar=cod_parlamentar, cod_partido=cod_partido, dat_filiacao=dat_filiacao)">
    <dtml-var filiacao_form>
  </dtml-in>

<dtml-except keyErro>
  <dtml-let mensagem="'Ocorreu um erro'">
     <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>
