<dtml-var standard_html_header>
 
<a id="ajuda" href="&dtml-portal_url;/ajuda/modelo_sessao">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

  <fieldset><legend>Modelos de Documentos da Sessão Plenária</legend>
    <table>
      <tr>
         <th>Título do Modelo</th>
         <th width="30%">Última Alteração</th>
         <th width="25%">Ação</th>
      </tr>
      <dtml-with expr="sapl_documentos.modelo.sessao_plenaria">
       <dtml-in expr="objectValues('File')" sort="title">
          <tr>
            <td><a href="&dtml-absolute_url;"><dtml-var title></a></td>
            <td><dtml-var bobobase_modification_time fmt="%d/%m/%Y - %H:%M"></td>
            <td>
              <div align="center">
              <a class="botao-link" target="_blank" href="&dtml-portal_url;/sapl_documentos/modelo/sessao_plenaria/externalEdit_/<dtml-var id>.zem">Editor Externo</a>
              </div>
            </td>
          </tr>
        </dtml-in>
      </dtml-with>
  </table>
</fieldset>

<dtml-var standard_html_footer>
