#portlet-legislacao {
    margin-bottom: 2em;
    margin-right: 2em;
    float: left;
}

#portlet-legislacao dd {
    background: url(legislacaoBack.png) no-repeat scroll left 91%;
    border: 0;
}

#portlet-legislacao .portletHeader {
    border: 0 none;
    padding: 8px 0 8px 10px;
    font-size: 180%;
    font-weight: bold;
    color: #3259A7;
    border: 1px solid #f1f1f1;
    width: 634px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    letter-spacing: -0.05em;
}

#portlet-legislacao .portletItem {
    border: 0 none;
    padding: 15px 0px 20px 0px;
}

#portlet-legislacao .navTreeLevel2 {
    margin-left: 0px;
    padding: 1px 13px;
    width: 188px;
}

.coluna1 {
    display: block;
    float: left;
    /* width: 202px; */
}

.coluna2 {
    display: block;
    float: left;
    width: 202px;
}

.coluna3 {
    display: block;
    float: left;
    width: 201px;
}

#portlet-legislacao a {
    border: 0 !important;
    color: #444;
    /* padding: 6px 0 5px; */
    font-size: 14px;
    line-height: 2em;
}

.navTree {
    list-style: none;
    list-style-image: none;
    margin-top: 1px;
}


h1.legislacao {
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 170%;
}

.selected {
    font-weight: bold;
}

ul.ano-lei {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0;
}

li.ano_lei {
    float: left;
    width: 25%;
    padding: 5px 0;
    border: 1px solid #F1F6FB;
    text-align: center;
}

li.ano_lei.selecionado {
    font-weight: bold;
    background: #F1F6FB;
}

li.ano_lei.selecionado a {
    color: #3259a7;
}

