<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_nom_andamento.value == "") {
     alert("O nome deve ser preenchido.");
     form.txt_nom_sessao.focus();
     return false;
  }

  form.submit();
}

function andamento_sessao_excluir() {

  if (confirm("Deseja realmente excluir?")) {  
    location.href = "andamento_sessao_excluir_proc?cod_andamento_sessao=<dtml-var cod_andamento_sessao missing>";
  }

}

//-->
</script>

<form name="andamento_sessao_form" method="post" action="andamento_sessao_salvar_proc">
<a id="ajuda" href="&dtml-portal_url;/ajuda/andamento_sessao_plenaria">Ajuda</a>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr class="fundo"> 
    <td align="right" class="form-label">| <a href="index_html">In&iacute;cio</a> |</td>
   </tr>
</table>  
  <input type="hidden" name="hdn_cod_andamento_sessao" value="<dtml-var cod_andamento_sessao missing>" />
<table width="95%" align="center" >
   <tr>
     <td><fieldset><legend>Andamento da Sess&atilde;o Plen&aacute;ria</legend>
       <table width="98%" align="center">
         <tr>
           <td width="20%" height="40" class="form-element">Andamento (*)<br />
            <input type="text" name="txt_nom_andamento" value="<dtml-var nom_andamento missing>" size="100" maxlength="100" />
           </td>
        </tr>
      </table>
  <p align="center">
  <input class="botao" type="button" name="btn_andamento_sessao_salvar" value="Salvar" onClick="campos_criticar(document.andamento_sessao_form)" />
  &nbsp;&nbsp;
  <dtml-if cod_andamento_sessao>
    <input class="botaoExtra" type="button" name="btn_andamento_sessao_excluir" value="Excluir" onClick="andamento_sessao_excluir(document.andamento_sessao_form)" />
  </dtml-if>
  </p></fieldset>
  </td>
 </tr>
</table>
</form>
<dtml-var standard_html_footer>
