<dtml-var standard_html_header>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/cpf_validar_jvsc"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/email_validar_jvsc"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.cleditor.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.cleditor.xhtml.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
$.cleditor.defaultOptions.controls = "bold italic underline strikethrough style superscript indent outdent bullets numbering alignleft center alignright justify image undo redo cut copy pastetext print source";
$("#txa_txt_biografia").cleditor({width:"98%", height:"100%"})[0].focus();
$("#txa_txt_observacao").cleditor({width:"98%", height:"100%"})[0].focus();
});
</script>

<script type="text/javascript">
   function submeter(endereco){
      var form = document.parlamentar_form;

      endereco += '?&cod_parlamentar=' + form.hdn_cod_parlamentar.value; 

      if (form.hdn_alterou.value == 1) {  
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
            return;
         }
      }

      if (form.hdn_cod_parlamentar.value != ""){
         location.href = endereco;
      }
      return;           
   }  
  function setar_hdn_file(form){
      if (form.file_nom_imagem.value != "") {
         form.hdn_file.value = 1;
      }
  }
  function campos_criticar(form){
          
      if (form.txt_nom_parlamentar.value==""){
          alert("O nome do Parlamentar deve ser preenchido!");
          form.txt_nom_parlamentar.focus();
          return false;
      }
        
      if (form.txt_nom_completo.value == "") {
         alert("O nome completo deve ser preenchido!");
         form.txt_nom_completo.focus();
         return false;
      } 

      if (!(form.rad_sex_parlamentar[0].checked ||
            form.rad_sex_parlamentar[1].checked)){
         alert("O sexo do parlamentar deve ser preenchido!");
         form.rad_sex_parlamentar[0].focus();
         return false;
      }

      if (form.txt_num_cpf.value != "" && !cpf_validar(form.txt_num_cpf.value)){
         alert("Digite um CPF válido!");
         form.txt_num_cpf.focus();
         form.txt_num_cpf.select();
         return false;       
      }

      if (form.txt_end_email.value != "" &&
           !email_validar(form.txt_end_email.value)) {
         alert("Digite um e-mail válido!");
         form.txt_end_email.focus();
         form.txt_end_email.select();
         return false;
      }

      if (form.txt_municipio.value == "" && form.lst_sgl_uf.selectedIndex != 0) {
         alert("O campo Município deve ser preenchido uma vez que UF está preenchido!");
         form.txt_municipio.focus();
         return false;
      } 

      if (form.txt_municipio.value != "" && form.lst_sgl_uf.selectedIndex == 0) {
         alert("O campo UF deve ser preenchido uma vez que Município está preenchido!");
         form.lst_sgl_uf.focus();
         return false;
      } 

      if (!(form.rad_ind_ativo[0].checked || 
            form.rad_ind_ativo[1].checked)){
         alert("A opção 'Ativo na Casa' deve ser preenchida!"); 
         return false;
      }
      return form.submit();
    }

  function parlamentar_excluir(){
      
       if (confirm("Deseja realmente excluir?")) {
          location.href="parlamentar_excluir_proc?cod_parlamentar=<dtml-var cod_parlamentar missing>";
       }
       return; 
  } 

function fotografia_excluir(){

       if (confirm("Deseja realmente excluir a Fotografia?")) {
          location.href=" parlamentar_excluir_foto?cod_parlamentar=<dtml-var cod_parlamentar missing>";
       }
       return;
  }

  function localidade_mostrar(form) {

     if (form.txt_municipio.value=="") {
        alert("Preencha parte do município!");
        form.txt_municipio.focus();
        return false;
     }

     if (form.lst_sgl_uf.selectedIndex==0) {
        alert("Selecione uma UF!");
        form.lst_sgl_uf.focus();
        return false;
     }
     
     var municipio = form.txt_municipio.value;
     var sgl_uf = form.lst_sgl_uf[form.lst_sgl_uf.selectedIndex].value;

     var municipio_pesq = municipio.toUpperCase();
     municipio_pesq = municipio_pesq.replace(/Ã|Â|Á|À/g, 'A');
     municipio_pesq = municipio_pesq.replace(/É|Ê|È/g,'E');   
     municipio_pesq = municipio_pesq.replace(/Í|Ì|Î|Ï/g, 'I');
     municipio_pesq = municipio_pesq.replace(/Õ|Ô|Ó|Ò/g, 'O');
     municipio_pesq = municipio_pesq.replace(/Ú|Ù|Û|Ü/g, 'U');

     var url="municipio_listar_form?municipio=" + municipio +
              "&municipio_pesq=" + municipio_pesq + "&sgl_uf=" + sgl_uf;
     MunicipioWin = window.open(url , "MunicipioWin", "width=350,height=250,resizable=0");
     return;
  } 
</script>
<script type="text/javascript">
$(function() {
        $('#txt_dat_nascimento').datepick();
});
</script>
<script>
jQuery(function($){
   $("#txt_dat_nascimento").mask("99/99/9999");
   $("#txt_num_cpf").mask("999.999.999-99");
   $("#txt_num_rg").mask("99.999.999-*");
   $("#txt_num_tit_eleitor").mask("9999.9999.9999");
   $("#txt_num_tel_parlamentar").mask("(99) 9999-9999");
   $("#txt_num_fax_parlamentar").mask("(99) 9999-9999");
   $("#txt_num_tel_resid").mask("(99) 9999-9999");
   $("#txt_num_fax_resid").mask("(99) 9999-9999");
   $("#txt_num_cep_resid").mask("99999-999");
});
</script>
<a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_parlamentares">Ajuda</a>
<dtml-if cod_parlamentar>
  <h1 class="firstHeading"><dtml-var nom_parlamentar></h1> 
<dtml-else>
  <h1 class="firstHeading">Parlamentares</h1> 
</dtml-if>
   <form name="parlamentar_form" method="post" action="parlamentar_salvar_proc" enctype="multipart/form-data" />
      <input type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar missing>" />
      <input type="hidden" name="nom_parlamentar"  value="<dtml-var nom_parlamentar missing>" />
      <input type="hidden" name="hdn_cod_casa" value="<dtml-var expr="sapl_documentos.props_sapl.cod_casa" missing>" />
      <input type="hidden" name="hdn_url" value="parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar missing>" />
      <input type="hidden" name="hdn_alterou" value=0 />
<div id="barra-conteudo">
      <ul>
        <li>
            <a href="javascript:submeter('&dtml-portal_url;/cadastros/parlamentar/mandato/index_html')">Mandatos</a>
        </li>
        <li>
            <a href="javascript:submeter('&dtml-portal_url;/cadastros/parlamentar/filiacao_partidaria/index_html')">Filiações Partidárias </a>
        </li>
        <li>
            <a href="javascript:submeter('&dtml-portal_url;/cadastros/parlamentar/assessor/index_html')">Assessoria</a>
        </li>
        <li>
            <a href="javascript:submeter('&dtml-portal_url;/cadastros/parlamentar/dependente/index_html')">Dependentes</a>
        </li>
      </ul>
</div>
     <fieldset><legend>Cadastro do Parlamentar</legend>
               <table>
                  <tr>
                     <td colspan="2" class="form-element">
                        Nome Parlamentar <span class="campoObrigatorio">&nbsp;</span> <br />
                        <input type="text" name="txt_nom_parlamentar" value="<dtml-var nom_parlamentar missing>"
                               size="50" maxlength="50"
			       onChange="javascript:form.hdn_alterou.value=1" />
                     </td>
                     <td class="form-text">
                        <b>Ativo na Casa?</b><span class="campoObrigatorio">&nbsp;</span> <br />
                        <dtml-in expr="[(1,'Sim'),(0,'Não')]">
                           <input type="radio" name="rad_ind_ativo" value="<dtml-var expr="_['sequence-key']">"
                            <dtml-if expr="_.has_key('cod_parlamentar') and ind_ativo==_['sequence-key']">
			    checked=1</dtml-if>
			    onChange="javascript:form.hdn_alterou.value=1"
			   />
                           <dtml-var expr="_['sequence-item']">
                        </dtml-in>
                     </td>
                  </tr>
        <tr>
          <td colspan="2" class="form-element">Nome Completo<span class="campoObrigatorio">&nbsp;</span><br />
            <input type="text" name="txt_nom_completo"
	    value="<dtml-var nom_completo missing>" size="50" maxlength="50" onChange="javascript:form.hdn_alterou.value=1" />
          </td>
          <td class="form-element">Login:<br />
           <dtml-if cod_parlamentar>
            <dtml-in expr="zsql.autor_obter_zsql(cod_parlamentar=cod_parlamentar)">
             <dtml-if expr="col_username!=''">
               <input type="text" name="txt_loginname" size="15" value="<dtml-var col_username>" disabled />
                 <a href="&dtml-portal_url;/cadastros/auxiliares/autor/autor_mostrar_proc?tip_autor=1&cod_parlamentar=<dtml-var cod_parlamentar>&cod_autor=<dtml-var cod_autor>" class="botao-link">Editar</a>
             <dtml-else>
               <input type="text" name="txt_loginname" size="15" value="Não possui" disabled> 
                <dtml-if cod_autor>
                 <a href="&dtml-portal_url;/cadastros/auxiliares/autor/autor_mostrar_proc?tip_autor=1&cod_parlamentar=<dtml-var cod_parlamentar>&cod_autor=<dtml-var cod_autor>" class="botao-link">Criar</a>
                </dtml-if>
             </dtml-if>
           </dtml-in>
          </dtml-if>
          </td>
        </tr>
        <tr>
          <td class="form-element">Nível Instrução<br />
            <select name="lst_cod_nivel_instrucao" size="1" onChange="javascript:form.hdn_alterou.value=1">
                 <option value="">Selecione</option>
              <dtml-in expr="zsql.nivel_instrucao_obter_zsql()">
                 <option  
                    <dtml-if expr="_.has_key('cod_parlamentar') and cod_nivel_instrucao==parlamentar_form.cod_nivel_instrucao"> 
                        selected
                    </dtml-if>
                    value="<dtml-var cod_nivel_instrucao>"><dtml-var des_nivel_instrucao>
                 </option>
              </dtml-in>
            </select>
          </td>
          <td class="form-text"><b>Sexo</b><span class="campoObrigatorio">&nbsp;</span><br />
            <dtml-in expr="['Masculino', 'Feminino']">
              <input type="radio" name="rad_sex_parlamentar" value="<dtml-var expr="_['sequence-item'][0]">" 
                     <dtml-if expr="_.has_key('cod_parlamentar') and sex_parlamentar==_['sequence-item'][0]"> checked=1
                     </dtml-if>
		     onChange="javascript:form.hdn_alterou.value=1" /> 
              <dtml-var expr="_['sequence-item']">
            </dtml-in></td>
          <td class="form-text"><b>Data Nascimento</b><br />
            <input type="text" name="txt_dat_nascimento" id="txt_dat_nascimento" value="<dtml-var dat_nascimento missing>" size="10" maxlength="10" />
            <span class="nota">(dd/mm/aaaa)</span></td>
        </tr>
        <tr align="left"> 
          <td class="form-element">C.P.F<br />
            <input type="text" name="txt_num_cpf" id="txt_num_cpf" value="<dtml-var num_cpf missing>" size="14" maxlength="14"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
          <td class="form-element">R.G.<br />
            <input type="text" name="txt_num_rg" id="txt_num_rg" value="<dtml-var num_rg missing>" size="15" maxlength="15"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
          <td class="form-element">Título de Eleitor<br />
            <input type="text" name="txt_num_tit_eleitor"  id="txt_num_tit_eleitor" value="<dtml-var num_tit_eleitor missing>"  size="15"
	    maxlength="15" onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr> 
          <td class="form-element">Situação Militar<br />
            <select name="lst_tip_situacao_militar" size="1" onChange="javascript:form.hdn_alterou.value=1">
                 <option value="">Selecione</option>
              <dtml-in expr="zsql.tipo_situacao_militar_obter_zsql()">             
                 <option 
                    <dtml-if expr="tip_situacao_militar==parlamentar_form.tip_situacao_militar and _.has_key('cod_parlamentar')">
                        selected 
                    </dtml-if>
                    value="<dtml-var tip_situacao_militar>"><dtml-var des_tipo_situacao>
                 </option>
              </dtml-in>
            </select></td>
          <td colspan="2" class="form-element">Profissão<br />
            <input type="text" name="txt_nom_profissao"
	    value="<dtml-var nom_profissao missing>" size="25"
	    maxlength="50"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr align="left"> 
          <td colspan="3" class="form-element">HomePage<br />
            <input type="text" name="txt_end_web" value="<dtml-var
	    end_web missing>" size="60" maxlength="100"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr>   
          <td colspan="3" class="form-element">Correio Eletrônico<br />
            <input type="text" name="txt_end_email" value="<dtml-var
	    end_email missing>" size="60" maxlength="100"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr> 
          <td class="form-element">Nº Gabinete<br />
            <input type="text" name="txt_num_gab_parlamentar"
	    value="<dtml-var num_gab_parlamentar missing>" size="10"
	    maxlength="10"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
          <td class="form-element">Telefone <br />
            <input type="text" name="txt_num_tel_parlamentar" id="txt_num_tel_parlamentar"
	    value="<dtml-var num_tel_parlamentar missing>" size="15"
	    maxlength="50"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
          <td class="form-element">Fax <br />
            <input type="text" name="txt_num_fax_parlamentar" id="txt_num_fax_parlamentar"
	    value="<dtml-var num_fax_parlamentar missing>" size="15"
	    maxlength="50"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr> 
          <td colspan="2" class="form-element">Endereço Residencial<br />
            <input type="text" name="txt_end_residencial"
	    value="<dtml-var end_residencial missing>" size="35" maxlength="100"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
          <td class="form-element">CEP<br />
            <input type="text" name="txt_num_cep_resid" id="txt_num_cep_resid"
	    value="<dtml-var num_cep_resid missing>" size="9"
	    maxlength="9"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr> 
          <td colspan="2" class="form-element">Município<br />
            <input type="text" name="txt_municipio" value="<dtml-if
	    cod_localidade_resid><dtml-var nom_localidade missing
	    null=""></dtml-if>" size="35" maxlength="50"
	    onChange="javascript:form.hdn_alterou.value=1" />
            <input type="button" name="btn_localidade" value=" ? "
	    onClick="localidade_mostrar(document.parlamentar_form)" /></td>
          <td class="form-element">UF<br />
            <select name="lst_sgl_uf" size="1" onChange="javascript:form.hdn_alterou.value=1">
                <option>Selecione</option>
              <dtml-in expr="zsql.localidade_obter_zsql(tip_localidade='U')">
                <option 
                  <dtml-if expr="sgl_uf==parlamentar_form.sgl_uf and _.has_key('cod_parlamentar')">
                      selected 
                  </dtml-if>
                  value="<dtml-var sgl_uf>"><dtml-var sgl_uf>
                </option>
              </dtml-in>
            </select></td>
        </tr>
        <tr> 
          <td colspan="2" class="form-element">Telefone Residencial<br />
            <input type="text" name="txt_num_tel_resid" id="txt_num_tel_resid"
	    value="<dtml-var num_tel_resid missing>" size="15" maxlength="50"
	    onChange="javascript:form.hdn_alterou.value=1"></td>
          <td class="form-element">Fax Residencial<br />
            <input type="text" name="txt_num_fax_resid" id="txt_num_fax_resid"
	    value="<dtml-var num_fax_resid missing>" size="15"
	    maxlength="50"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr> 
          <td colspan="3" class="form-element">Locais de Atuação<br />
            <input type="text" name="txt_des_local_atuacao"
	    value="<dtml-var des_local_atuacao missing>" size="60" maxlength="100"
	    onChange="javascript:form.hdn_alterou.value=1" /></td>
        </tr>
        <tr>
           <td colspan="3" class="form-element" align="left">Fotografia<br/>
              <dtml-if cod_parlamentar>
                 <dtml-call expr="REQUEST.set('id_foto', _.str(cod_parlamentar)+'_foto_parlamentar')">
                 <dtml-if "_.hasattr(sapl_documentos.parlamentar.fotos,id_foto)">                     
                   <div align="center">
                    <img align="absmiddle" style="max-width: 100%;" src="&dtml-portal_url;/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>?<dtml-var expr="ZopeTime().timeTime()">">
                   </div>
                   <p align="center">
                    <input type="button" name="delFoto" class="botao" value="Excluir fotografia"
		    onClick="javascript:fotografia_excluir()" />
                    <input type="button" name="delFoto" class="botao" value="Ajustar dimensões"
		    onClick="location.href='parlamentar_ajustar_foto?cod_parlamentar=<dtml-var cod_parlamentar missing>'" />
                    <input type="hidden" name="hdn_file" value=0 />
                   </p>
                 <dtml-else>   
                    <input type="hidden" name="hdn_file" value=0 />  
                    <input type="file" name="file_nom_imagem" size="40" maxlength="100"
		     onChange="setar_hdn_file(form)" />
                 </dtml-if>
              <dtml-else>
                 <input type="hidden" name="hdn_file" value=0 />
                 <input type="file" name="file_nom_imagem" size="40" maxlength="100" 
                  onChange="setar_hdn_file(form)" />
              </dtml-if>
            </td></tr>
          <tr> 
          <td colspan="3" class="form-element">Biografia<br />
		<textarea name="txa_txt_biografia" id="txa_txt_biografia" cols="60" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_biografia missing null=""></textarea>
          </td>
        </tr>
          <tr> 
          <td colspan="3" class="form-element">Observação<br />
	    <textarea name="txa_txt_observacao" id="txa_txt_observacao" cols="60" rows="4">
               <dtml-var txt_observacao missing null="">
            </textarea>
          </td>
        </tr>
        <tr>
      </table>
   </form>
           <p align="center">
           <input type="button" name="btn_parlamentar_salvar" class="botao" value="Salvar" onClick="campos_criticar(document.parlamentar_form)" />
           <dtml-if cod_parlamentar>
             <input type="button" name="btn_parlamentar_excluir" class="botao" value="Excluir" onClick="parlamentar_excluir()" />
           <dtml-else>
             <input type="hidden" name="hdn_num_leg" value="<dtml-var lst_num_legislatura>" />
           </dtml-if>
          </p>
 </fieldset>

<dtml-var standard_html_footer>
