<legend>Filiações Partidárias</legend>

<dtml-in expr="zsql.filiacao_obter_zsql(ind_excluido=0, cod_parlamentar=cod_parlamentar)">
  <dtml-if sequence-start>
   <table class="table">
      <thead class="table-secondary">
          <tr> 
             <th>Partido</th>
             <th>Filiação</th>
             <th>Desfiliação</th>
             </tr>
      </thead>
      <tbody>
  </dtml-if sequence-start>
       <tr>
        <td>
          <dtml-in expr="zsql.partido_obter_zsql(ind_excluido=0, cod_partido=cod_partido)">
             <dtml-var sgl_partido>
          </dtml-in></td>
        <td>
          <dtml-if dat_filiacao>
             <dtml-var dat_filiacao>
          </dtml-if></td>
        <td >
          <dtml-if dat_desfiliacao>
             <dtml-var dat_desfiliacao null="">
          </dtml-if></td>
      </tr>
 <dtml-if sequence-end>
      </tbody>
   </table>
 </dtml-if sequence-end>
<dtml-else>
  <p>Nenhuma filiação partidária cadastrada.</p>
</dtml-in>
