<dtml-var standard_html_header>

<link rel="stylesheet" href="<dtml-var portal_url>/javascript/jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />

<script type="text/javascript" src="<dtml-var portal_url>/javascript/jquery.tablesorter/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/jquery.tablesorter/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/jquery.tablesorter/jquery.tablesorter.widgets.js"></script>

<script type="text/javascript">
<!--
  function submeter(campo,form) {

    form.submit();
  }

//-->
</script>

<script type="text/javascript">
<!--
   $(document).ready(function() { 
    $("#inbox")
    .tablesorter(
      {theme:'blue',
       widgets:['filter'],
       sortInitialOrder: 'desc',
       sortRestart: true,
       sortList: [[2]], 
       headers: 
            {
                2: {sorter: "shortDate", dateFormat: "ddmmyyyy"}
            }
     })
    .tablesorterPager({container: $("#pager")});  
    });

-->
</script>

<style scoped>
tr.clickable:hover td {
       cursor: pointer;
       background: #F3F5F7 !important;
}
</style>

<dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
  <dtml-call expr="REQUEST.set('cod_usuario_corrente', int(cod_usuario))">
</dtml-in>

<h1 class="firstHeading">Arquivo de Documentos</h1>
           <table class="table"  id="inbox" class="tablesorter">
             <thead>
		 <tr>  
		     <th width="42%">Identificação do Documento</th>
		     <th width="20%">Unidade de Origem</th>
		     <th width="14%">Arquivamento</th>
		 </tr>
             </thead>
             <tbody>
              <dtml-in expr="arquivo_morto_pysc(cod_usuario=cod_usuario_corrente)">
              <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_tramitacao=_['sequence-item'])">
                   <dtml-call expr="REQUEST.set('prazo_a_vencer', _.DateTime()+3)">
                   <tr onclick="javascript:submeter(<dtml-var cod_tramitacao>,document.inbox_form_<dtml-var cod_tramitacao>)" class="clickable">
                   <form name="inbox_form_<dtml-var cod_tramitacao>" method="post" action="tramitacao_mostrar_proc"> 
                   <input class="form-control" type="hidden" name="hdn_cod_tramitacao" value="<dtml-var cod_tramitacao>" />
                     <td>
                        <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento)">
                           <b><dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento></b>
                           <br /><dtml-var txt_assunto>
                           <br /><b>Autor / Interessado:</b> <dtml-var txt_interessado><dtml-unless sequence-end>,</dtml-unless>
                        </dtml-in>
                        <br /><b>Status:</b> <dtml-var des_status>
                     </td>
                     <td>
                        <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_local,ind_adm=1)">
                           <dtml-if cod_orgao><dtml-var nom_orgao>
                           <dtml-elif cod_comissao><dtml-var nom_comissao> 
                           <dtml-else><dtml-var nom_parlamentar> 
                           </dtml-if>
                        </dtml-in>
                     </td>
                     <td><div align="center"><dtml-var dat_encaminha missing null></div></td>
                   </form>
                   </tr>
                </dtml-in></dtml-in>
             </tbody>
           </table>
           <div id="pager" class="pager">
	    <form>
		<img src="<dtml-var portal_url>/javascript/jquery.tablesorter/themes/blue/first.png" class="first"/>
		<img src="<dtml-var portal_url>/javascript/jquery.tablesorter/themes/blue/prev.png" class="prev"/>
		<input class="form-control" type="text" class="pagedisplay"/>
		<img src="<dtml-var portal_url>/javascript/jquery.tablesorter/themes/blue/next.png" class="next"/>
		<img src="<dtml-var portal_url>/javascript/jquery.tablesorter/themes/blue/last.png" class="last"/>
		<select class="custom-select"  class="pagesize">
			<option value="10">10</option>
			<option selected="selected"  value="20">20</option>
			<option value="50">50</option>
			<option value="100">100</option>
		</select>
	    </form>
          </div>
<dtml-var standard_html_footer>
