<dtml-var standard_html_header>

<link rel="stylesheet" href="<dtml-var portal_url>/javascript/jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />
<script type="text/javascript" src="<dtml-var portal_url>/javascript/jquery.tablesorter/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/jquery.tablesorter/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/jquery.tablesorter/jquery.tablesorter.widgets.js"></script>

<script type="text/javascript">
$.tablesorter.addParser({
    id: 'checkbox',
    is: function(s) {
        return false;
    },
    format: function(s, table, cell, cellIndex) {
        var $t = $(table),
            $tb = $t.children('tbody'),
            $c = $(cell),
            c, check,

            // resort the table after the checkbox status has changed
            resort = false;

        if (!$t.hasClass('hasCheckbox')) {
            
            // update the select all visible checkbox in the header
            check = function($t) {
                var $v = $tb.children('tr:visible'),
                    $c = $v.filter('.checked');
                $t.find('.selectVisible').prop('checked', $v.length === $c.length);
            };

            $t
            .addClass('hasCheckbox')
            // update select all checkbox in header
            .bind('pageMoved', function() {
                check($t);
            })
            // make checkbox in header set all others
            .find('thead th:eq(' + cellIndex + ') input[type=checkbox]')
            .addClass('selectVisible')
            .bind('change', function() {
                c = this.checked;
                $tb.find('> tr:visible td:nth-child(' + (cellIndex + 1) + ') input')
                    .each(function() {
                        this.checked = c;
                        $(this).trigger('change');
                    });
            }).bind('mouseup', function() {
                return false;
            });
            $tb.children('tr').each(function() {
                $(this).find('td:eq(' + cellIndex + ')').find('input[type=checkbox]')
                    .bind('change', function() {
                        $t.trigger('updateCell', [$(this).closest('td')[0], resort]);
                        check($t);
                    });
            });
        }
        // return 1 for true, 2 for false, so true sorts before false
        c = ($c.find('input[type=checkbox]')[0].checked) ? 1 : 2;
        $c.closest('tr')[c === 1 ? 'addClass' : 'removeClass']('checked');
        return c;
    },
    type: 'numeric'
});

$(function() {
    $('#tramitacao').tablesorter({
        theme: 'blue',
        widgets: ['zebra', 'filter'],
        headers: {
            0: {
                sorter: 'checkbox'
            }
        }
    })
});

</script>

<script type="text/javascript" src="javascript/data_validar.js" "></script>

<script type="text/javascript">
<!--
  function campos_criticar(form){

      if (form.lst_cod_unid_tram_local.selectedIndex == 0){
          alert("A unidade local deve ser selecionada!");
          form.lst_cod_unid_tram_local.focus();
          return false;
      }

      if (form.lst_cod_unid_tram_dest.value==""){
          alert("A unidade de destino deve ser selecionada!");
          form.lst_cod_unid_tram_dest.focus();
          return false;
      }

  <dtml-comment>
      if (form.lst_cod_usuario_dest.value==form.hdn_cod_usuario_local.value){
          alert("O usuário de destino deve ser diferente do usuário local!");
          form.lst_cod_usuario_dest.focus();
          return false;
      }
  </dtml-comment>

      if (form.lst_cod_status.selectedIndex == ""){
          alert("O status da primeira tramitação deve ser selecionado!");
          form.lst_cod_status.focus();
          return false;
      }

      if (form.txt_dat_fim_prazo.value!="") {
         if (!IsValidDate(form.txt_dat_fim_prazo.value)){
           alert("Digite uma data de fim de prazo válida!");
           form.txt_dat_fim_prazo.focus();
           form.txt_dat_fim_prazo.select();
           return false;
         }

         var dat_tramitacao = form.hdn_dat_tramitacao.value.substring(6,10) + form.hdn_dat_tramitacao.value.substring(3,5) + form.hdn_dat_tramitacao.value.substring(0,2);

         var dat_fim_prazo = form.txt_dat_fim_prazo.value.substring(6,10) + form.txt_dat_fim_prazo.value.substring(3,5) + form.txt_dat_fim_prazo.value.substring(0,2);

         if (dat_fim_prazo < dat_tramitacao) {
           alert("A data de fim de prazo deve ser igual ou posterior à data da primeira tramitação!");
           form.txt_dat_fim_prazo.focus();
           form.txt_dat_fim_prazo.select();
           return false;
         }
      }

      var check = 0;
      for (var i = 0; i < form.txt_tamanho.value; i++) {
         if (form.txt_tamanho.value == 1) {
           if (form.check_tram.checked) check++;
         }
         else {
           if (form.check_tram[i].checked) check++;
         }
      }       
      if (check == 0) {
         alert("Nenhum documento foi selecionado!");
         return false;
      }
            
      form.txt_check.value = check;
      form.hdn_dat_tramitacao.value = form.txt_dat_tramitacao.value;
      form.hdn_cod_unid_tram_local.value = form.lst_cod_unid_tram_local.value;

      form.submit();
  }

  function selecao(form) {
     if (form.select_all.value == 'Selecionar todos') {
        form.select_all.value = 'Desmarcar todos';
        if (form.txt_tamanho.value != 1) {
          for (var i = 0; i < form.txt_tamanho.value; i++) {
            form.check_tram[i].checked = true;
          }
        }
        else form.check_tram.checked = true;
      }
      else {
        form.select_all.value = 'Selecionar todos';
        if (form.txt_tamanho.value != 1) {
          for (var i = 0; i < form.txt_tamanho.value; i++) {
            form.check_tram[i].checked = false;
          }
        }
        else form.check_tram.checked = false;
      }
  }
  
//-->
</script>

<script type="text/javascript">
$(function() {
        $('#tram_dat_tramitacao').datepick();
        $('#txt_data_inicial').datepick();
        $('#txt_data_final').datepick();
        $('#txt_dat_fim_prazo').datepick();
});
</script>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/tramitacao_lote">Ajuda</a>

<h1 class="firstHeading">Primeira Tramitação de Documentos em Lote</h1>

<dtml-call expr="REQUEST.set('check_ocorrencia', 0)">
<dtml-call expr="REQUEST.set('primeira_vez', '1')">
<dtml-call expr="REQUEST.set('contador', 0)">

<dtml-in expr="zsql.documento_administrativo_pesquisar_zsql(tip_documento=tram_tip_documento,  
                                                       dat_tramitacao=tram_dat_tramitacao,
                                                       dat_apres1=txt_data_inicial, 
                                                       dat_apres2=txt_data_final)">

  <dtml-in expr="zsql.tramitacao_administrativo_pesquisar_zsql(cod_documento=cod_documento)">
  <dtml-else>
    <dtml-call expr="REQUEST.set('contador', contador + 1)">
	
   <dtml-if primeira_vez>

<div id="barra-conteudo">
<ul>
    <li>
      <a href="<dtml-var portal_url>/cadastros/tramitacao_documento/tramitacao_lote_form">Tramitação em Lote</a>
    </li>
    <li>
      <a class="selecionado">Primeira Tramitação</a>
    </li>
</ul>
</div>

      <dtml-call expr="REQUEST.set('check_ocorrencia', '1')">
      <dtml-call expr="REQUEST.set('primeira_vez', '')">
      <form name="primeira_tramitacao_lote_tramitar_proc" method="post" action="tramitacao_lote_salvar_proc">
        <input type="hidden" name="hdn_cod_tramitacao" value="<dtml-var cod_tramitacao missing>">
        <input type="hidden" name="hdn_dat_tramitacao" value="<dtml-var tram_dat_tramitacao missing>">
        <input type="hidden" name="hdn_cod_unid_tram_local" value="">
    <table class="table">
    <tr>
     <th colspan="2" class="label">1. Tipo de documento e data da primeira tramitação</th>
    </tr>
     <tr>
           <td width="50%">
            <label for="tram_tip_documento">Tipo de Documento</label> <span class="campoObrigatorio"></span><br />
             <select class="custom-select"  name="tram_tip_documento" disabled style="max-width: 338px; width: 100%;">
             <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(tip_documento=tram_tip_documento,ind_excluido=0)">
             <option value="<dtml-var tip_documento>">
              <dtml-var sgl_tipo_documento> - <dtml-var des_tipo_documento>
             </option>
            </dtml-in>
           </select>  
          </td>
           <td width="50%">
            <label for="tram_dat_tramitacao">Data da Ação</label> <span class="campoObrigatorio"></span><br />
            <input class="form-control" type="text" name="txt_dat_tramitacao" size="10" maxlength="10" value="<dtml-var tram_dat_tramitacao missing>" disabled>
           </td>
        </tr>
    <tr><th colspan="2" class="label">2. Período de apresentação de documentos sem registro de tramitação</th></tr>
        <tr>
    	   <td>
            <label for="txt_data_inicial">Data Inicial</label> <span class="campoObrigatorio"></span><br />
             <input class="form-control" type="text" name="txt_data_inicial" size="10" maxlength="10" value="<dtml-var txt_data_inicial>" disabled>
           </td>
           <td>
            <label for="txt_data_final">Data Final</label> <span class="campoObrigatorio"></span><br />
             <input class="form-control" type="text" name="txt_data_final" size="10" maxlength="10" value="<dtml-var txt_data_final>" disabled>
           </td>
          </tr>
         <tr>
           <th colspan="2" class="label">3. Preencha de dados da primeira tramitação</th>
         </tr>
         <tr>
        <td>Unidade Local </label><span class="campoObrigatorio"></span></br>
          <select class="custom-select"  name="lst_cod_unid_tram_local" id="lst_cod_unid_tram_local" style="max-width: 338px; width: 100%;" onChange="unidade_local_listar(document.index_form)">
            <option value="0">Selecione</option>
            <dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
             <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao = cod_unid_tramitacao, ind_adm = 1)">
              <dtml-if expr="not dat_extincao">
                <option
                   <dtml-if expr="_.has_key('hdn_cod_unid_tram_local') and cod_unid_tramitacao==hdn_cod_unid_tram_local">
                    selected
                   </dtml-if>
                  value="<dtml-var cod_unid_tramitacao>">
                <dtml-if cod_orgao><dtml-var nom_orgao>
                <dtml-elif cod_comissao><dtml-var nom_comissao> 
                <dtml-else><dtml-var nom_parlamentar> 
                </dtml-if></option>
               </dtml-if>
             </dtml-in>
            </dtml-in>
          </select>
        </td>
        <td>Usuário Local <span class="campoObrigatorio"></span></br>
           <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
             <input class="form-control" type="text" size="12" value="<dtml-var col_username>" readonly>
             <input type="hidden" name="hdn_cod_usuario_local" id="hdn_cod_usuario_local" value="<dtml-var cod_usuario_corrente>">
           </dtml-in>
        </td>
      </tr>
      <tr>
        <td  width="50%">Unidade de Destino </label><span class="campoObrigatorio"></span></br>
          <style scoped>div.dhxcombo_dhx_skyblue{margin-left: 0;}</style>
          <select class="custom-select"  name="lst_cod_unid_tram_dest" id="lst_cod_unid_tram_dest" style="max-width: 338px; width: 100%;">
            <option value="">Selecione</option>
            <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(ind_adm = 1)">
              <dtml-if expr="not dat_extincao">
                <option 
                  <dtml-if expr="_.has_key('hdn_cod_unid_tram_dest') and hdn_cod_unid_tram_dest==int(cod_unid_tramitacao)"> selected
                  </dtml-if>
                  value="<dtml-var cod_unid_tramitacao>">
                <dtml-if cod_orgao><dtml-var nom_orgao>
                <dtml-elif cod_comissao><dtml-var nom_comissao> 
                <dtml-else><dtml-var nom_parlamentar> 
                </dtml-if></option>
               </dtml-if>
            </dtml-in>
          </select>
        </td>
        <style scoped>div.dhxcombo_dhx_skyblue{margin-left: 0;}</style>
        <td>Usuário de Destino</br>
             <select class="custom-select"  name="lst_cod_usuario_dest" id="lst_cod_usuario_dest" style="max-width: 110.25px; width: 100%;">

             </select>
		<script type="text/javascript">
			myCombo = dhtmlXComboFromSelect("lst_cod_unid_tram_dest");
			myCombo.enableFilteringMode(true);
			myCombo2 = dhtmlXComboFromSelect("lst_cod_usuario_dest")
			myCombo2.enableFilteringMode(true);
			myCombo2.disable()
			myCombo.attachEvent("onChange", function(value){
    			myCombo2.clearAll();
    			myCombo2.setComboValue(null);
    			myCombo2.setComboText("");
    			if (value == null) {
       			 myCombo2.disable();
    			} else {
        			myCombo2.enable();
        			myCombo2.load("usuarios_carregar_pysc?svalue="+value);
    			}
			});
		</script>
        </td>
      </tr>
      <tr>
        <td>
         <label>Status</label> <span class="campoObrigatorio"></span><br />
         <select class="custom-select"  name="lst_cod_status" style="max-width: 338px; width: 100%;">
           <option value="">Selecione</option>
           <dtml-in expr="zsql.status_tramitacao_administrativo_obter_zsql(ind_excluido=0)">
             <option <dtml-if expr="_.has_key('cod_tramitacao') and cod_status==tramitacao_form.cod_status">
               selected </dtml-if> value="<dtml-var cod_status>">
               <dtml-var sgl_status> - <dtml-var des_status>
             </option>
           </dtml-in>
         </select>
         </td>
         <td class="label">
         </td>
      </tr>       
      <tr>          
         <td colspan="2">
           <label>Data Fim Prazo</label> <br />
           <input class="form-control" type="text" name="txt_dat_fim_prazo" id="txt_dat_fim_prazo" size="12" maxlength="10" value="" onBlur="formata_data(form.txt_dat_fim_prazo)">
         </td>
      </tr>

         <tr> 
          <td colspan="2">
           <label for="txa_txt_tramitacao">Texto da Ação</label><br />
           <textarea class="form-control"  name="txa_txt_tramitacao" id="txa_txt_tramitacao" cols="65" rows="4"></textarea>
          </td>
         </tr>
</table>
<table class="table">
    <tr><th colspan="2" class="label">4. Selecione os documentos para inclusão da primeira tramitação</th></tr>
</table>
         <table class="table"  id="tramitacao" class="tablesorter">
           <thead>
             <tr>
               <th class="label"><input class="form-control" type="checkbox"></th>
               <th class="label">Documento</th>
             </tr>
           </thead>

   </dtml-if primeira_vez>
      <tr>
          <td width="5%">
            <div align="center">
              <input class="form-control" type="checkbox" id="check_tram" name="check_tram" value="<dtml-var cod_documento>">
            </div>
          </td>
     <td>
      <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento)">
            <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
              <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" target="_blank">
            <dtml-else>
              <a href="<dtml-var portal_url>/consultas/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" target="_blank">
            </dtml-if>
               <b><dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento></b> - 
               <dtml-var txt_interessado>
            </a>
            <br /><dtml-var txt_assunto>      
      </dtml-in>
      </td>
      </tr>
  </dtml-in>
</dtml-in>
   </table>
<dtml-if check_ocorrencia>
   <table class="table">
        <tr>
          <th colspan="2" class="label">Há <dtml-var contador> documentos sem tramitação, apresentados entre <dtml-var txt_data_inicial> e <dtml-var txt_data_final></th>
          <input type="hidden" name="txt_tamanho" value="<dtml-var contador>">
          <input type="hidden" name="txt_check" value="">
        </tr>
</table>
          <p align="center">
            <input class="form-control" class="botao" type="button" name="btn_tramitacao_lote_tramitar" value="Tramitar" 
                   onClick="campos_criticar(document.primeira_tramitacao_lote_tramitar_proc)">
            <input class="form-control" class="botao" type="reset" name="btn_limpar" value="Limpar">
          </p>
</form>
<dtml-else>  
          <span>Não foram encontrados documentos sem tramitação no período de apresentação informado.</span> 
           <p align="center">
              <input class="form-control" class="botao" type="button" name="btn-retornar" value="Voltar" onClick="history.go(-1)">
           </p>
</form>
</dtml-if check>
<dtml-var standard_html_footer>
