<dtml-call expr="REQUEST.set('hdn_dat_encaminha', _.DateTime().strftime('%Y-%m-%d %H:%M:%S'))">

<dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_administrativo_incluir_zsql)">

<dtml-if expr="pysc.verifica_lista_pysc(check_tram)">

  <dtml-call expr="REQUEST.set('cod_documento', check_tram)">

  <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento, ind_ult_tramitacao=1)">
    <dtml-call expr="REQUEST.set('cod_ult_tramitacao', cod_tramitacao)">
  </dtml-in>

  <dtml-call expr="REQUEST.set('ind_ult_tramitacao', '1')">

  <dtml-try> 

    <dtml-call expr="metodo( cod_documento = cod_documento,
                             dat_tramitacao = pysc.data_converter_pysc(data=hdn_dat_tramitacao),
                             cod_unid_tram_local = lst_cod_unid_tram_local,
                             cod_usuario_local = hdn_cod_usuario_local,
                             cod_unid_tram_dest = lst_cod_unid_tram_dest,
                             cod_usuario_dest = lst_cod_usuario_dest,
                             dat_encaminha = hdn_dat_encaminha,
                             cod_status = lst_cod_status, 
                             txt_tramitacao = txa_txt_tramitacao,
                             dat_fim_prazo = pysc.data_converter_pysc(data=txt_dat_fim_prazo),
                             ind_ult_tramitacao = ind_ult_tramitacao)">

    <dtml-if cod_ult_tramitacao>
       <dtml-call expr="zsql.tramitacao_administrativo_ind_ultima_atualizar_zsql(cod_tramitacao  = cod_ult_tramitacao, cod_documento = cod_documento, ind_ult_tramitacao = 0)">
       <dtml-call expr="zsql.tramitacao_adm_registrar_recebimento_zsql(cod_tramitacao=cod_ult_tramitacao, cod_usuario_corrente=hdn_cod_usuario_local)">  
    </dtml-if>

    <dtml-call expr="pysc.atualiza_indicador_tramitacao_documento_pysc(cod_documento=cod_documento, cod_status=lst_cod_status)">
    <dtml-call expr="pysc.envia_acomp_documento_pysc(cod_documento=cod_documento)">    

  <dtml-except>

    <dtml-let mensagem="'Houve um erro no banco de dados.'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Tramitação em lote realizada com sucesso!'" url="'tramitacao_lote_form'">
        <dtml-var mensagem_emitir>
    </dtml-let>
    <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento, ind_ult_tramitacao=1)">
       <dtml-call expr="REQUEST.set('hdn_cod_tramitacao', cod_tramitacao)">
    </dtml-in>
    <dtml-call expr="REQUEST.set('hdn_url', 'tramitacao_mostrar_proc?hdn_cod_tramitacao=' + str(hdn_cod_tramitacao) + '&cod_documento=' + str(hdn_cod_documento))">      
    <dtml-call expr="relatorios.pdf_tramitacao_administrativo_preparar_pysc(hdn_cod_tramitacao=hdn_cod_tramitacao,hdn_url=hdn_url)">
  </dtml-try>

<dtml-else>
  <dtml-try>
    <dtml-call expr="REQUEST.set('indice', 0)">

    <dtml-in check_tram>
      <dtml-call expr="REQUEST.set('cod_documento', int(_['sequence-item']))">

      <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento, ind_ult_tramitacao=1)">
        <dtml-call expr="REQUEST.set('cod_ult_tramitacao', cod_tramitacao)">
      </dtml-in>

      <dtml-call expr="REQUEST.set('ind_ult_tramitacao', '1')">

      <dtml-call expr="metodo( cod_documento = cod_documento,
                               dat_tramitacao = pysc.data_converter_pysc(data=hdn_dat_tramitacao),
                               cod_unid_tram_local = lst_cod_unid_tram_local,
                               cod_usuario_local = hdn_cod_usuario_local,
                               cod_unid_tram_dest = lst_cod_unid_tram_dest,
                               cod_usuario_dest = lst_cod_usuario_dest,
                               dat_encaminha = hdn_dat_encaminha,
                               cod_status = lst_cod_status, 
                               txt_tramitacao = txa_txt_tramitacao,
                               dat_fim_prazo = pysc.data_converter_pysc(data=txt_dat_fim_prazo),
                               ind_ult_tramitacao = ind_ult_tramitacao)">

      <dtml-if cod_ult_tramitacao>
        <dtml-call expr="zsql.tramitacao_administrativo_ind_ultima_atualizar_zsql(cod_tramitacao=cod_ult_tramitacao,cod_documento=cod_documento,ind_ult_tramitacao=0)">
        <dtml-call expr="zsql.tramitacao_adm_registrar_recebimento_zsql(cod_tramitacao=cod_ult_tramitacao,cod_usuario_corrente=hdn_cod_usuario_local)">  
      </dtml-if>

     <dtml-call expr="pysc.atualiza_indicador_tramitacao_documento_pysc(cod_documento=cod_documento, cod_status=lst_cod_status)">

     <dtml-if chk_encerrar_tramitacao>
       <dtml-call expr="zsql.tramitacao_administrativo_fim_processo_zsql(cod_documento=cod_documento)">
     </dtml-if>
      <dtml-call expr="REQUEST.set('indice', indice + 1)">
    </dtml-in>

  <dtml-except>
    <dtml-let mensagem="'Houve um erro no banco de dados.'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Tramitação em lote realizada com sucesso!'" url="'tramitacao_lote_form'">
      <dtml-var mensagem_emitir>
    </dtml-let>

    <dtml-in check_tram>
      <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=_['sequence-item'], ind_ult_tramitacao=1)">
         <dtml-call expr="REQUEST.set('cod_ult_tramitacao', cod_tramitacao)">
      </dtml-in>
           <dtml-call expr="REQUEST.set('hdn_url', 'tramitacao_mostrar_proc?hdn_cod_tramitacao=' + str(cod_ult_tramitacao) + '&cod_documento=' + str(_['sequence-item']))">       
      <dtml-call expr="relatorios.pdf_tramitacao_administrativo_preparar_pysc(hdn_cod_tramitacao = cod_ult_tramitacao, hdn_url = hdn_url)">
      <dtml-call expr="pysc.envia_acomp_documento_pysc(cod_documento=_['sequence-item'])">          
      <dtml-if sequence-end>
      <dtml-else>
       ,
      </dtml-if>
    </dtml-in>

  </dtml-try>
  
</dtml-if>
