<dtml-if hdn_cod_funcionario>
  <dtml-call expr="REQUEST.set('metodo', zsql.funcionario_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.funcionario_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_funcionario = hdn_cod_funcionario,
                          nom_funcionario = txt_nom_funcionario,
                          des_cargo       = txt_des_cargo,
                          ind_ativo       = rad_ind_ativo,
                          dat_cadastro    = pysc.data_converter_pysc(data=txt_dat_cadastro),
                          cod_usuario     = lst_cod_usuario
                          )">

<dtml-except>
    <dtml-let mensagem="'Não foi possível salvar o funcionário. Tente novamente!'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
    </dtml-let> 

<dtml-else>
    <dtml-let mensagem="'Funcionário salvo com sucesso!'">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>

