<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_foto', _.str(cod_proposicao)+'_image_1.jpg')">
<dtml-if expr="_.hasattr(sapl_documentos.proposicao,id_foto)">
  <dtml-try>
    <dtml-call "sapl_documentos.proposicao.manage_delObjects(id_foto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  <dtml-else>
 </dtml-try>   
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir a Fotografia 1!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Fotografia 1 excluída com sucesso!'" sucesso="1" url="'proposicao_mostrar_proc?cod_proposicao='+cod_proposicao">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = 'proposicao_excluir_foto1',
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_proposicao)"> 
</dtml-if>
