<dtml-comment>
connection_id : dbcon_interlegis
arguments : dat_visita dat_visita2
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT DISTINCT
       f.cod_funcionario,
       f.nom_funcionario

FROM   
       visita v
       LEFT JOIN funcionario f ON f.cod_funcionario = v.cod_funcionario
       
WHERE
  v.ind_excluido = 0
  AND DATE(v.dat_entrada) >= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_visita)" type="string"> 
  AND DATE(v.dat_entrada) <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_visita2)" type="string">

ORDER BY 
    nom_funcionario

