<dtml-var standard_html_header>

<h1>Filiações Partidárias</h1>
<br />
Para incluir as filiações partidárias
do Parlamentar, selecione o Parlamentar, e acione a
função Filiação
Partidária que está na barra superior da tela.<br />
Observações: - Ao ser acionado a
função "Filiações
Partidárias" caso os dados Parlamentar ainda
não tenham sido salvos será exibida a seguinte
pergunta :<br />
 Deseja salvar os dados?<br />
Acione o botão OK.<br />
Na tela seguinte ira ser exibida a mensagem: !Dados salvos com sucesso!<br />
E logo a seguir a função Continuar;<br />
Acione a função Continuar.<br />
Nota: O botão Cancelar não salva os dados
incluídos ou alterados. Abre direto a página de
alimentação de filiação
partidária.<br />
<br />
Acione o botão "Incluir
Filiação Partidária".<br />
<br />
Campos a serem preenchidos:<br />
<br />
<center>
<table class="table">
 
  <col width="145" /> <col width="75" /> <col
 width="401" /> <thead> <tr>
    <td width="145">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="75">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="401">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr>
      <td width="145">
      <p>Partido</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Escolha
na caixa de partidos a sigla do partido que o parlamentar
está ou já foi filiado.</p>
      </td>
    </tr>
    <tr>
      <td width="145">
      <p>Data
Filiação</p>
      </td>
      <td width="75">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Informe
a data de filiação do parlamentar ao partido no
formato dia, mês e ano (ano com quatro
posições).</p>
      </td>
    </tr>
    <tr>
      <td width="145">
      <p>Data
Desfiliação</p>
      </td>
      <td width="75">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
a data de desfiliação do parlamentar ao partido
no formato dia, mês e ano (ano com quatro
posições).</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Acione a função
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem !Filiação
Partidária salva com sucesso!<br />
Acione a função Continuar para repetir
a operação para outras
Filiações Partidárias, ou acione a
função Sair para sair do cadastramento de
filiação partidária e voltar a tela
inicial do sistema.<br />
<br />
Para alterar uma Filiação Partidária,
selecione a filiação partidária
desejada, altere as informações e acione a
função "Salvar".<br />
<br />
Para excluir uma Filiação Partidária,
selecione a Filiação Partidária
desejada e acione a função
"Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Filiação
Partidária excluída com sucesso!</i><br />
A função "Início"
retorna a tela com os dados básicos do parlamentar.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='mandatos_parlamentar', pagina_proxima='dependentes')">
<br />

<dtml-var standard_html_footer>

