<dtml-var standard_html_header>

<h1>Glossário</h1><br />
<b><br />
SESS&Atilde;O LEGISLATIVA</b> é um tempo
de trabalhos legislativos. <br />
<br />
A <b>sessão legislativa ordinária</b>
começa no dia 15 de fevereiro e vai até o dia 30
de junho; retoma em 1&ordm; de agosto e vai até 15 de
dezembro. Esses são os dois períodos da
sessão legislativa ( de 15/02 a 30/06 e de
1&ordm;/08 a 15/12). Nos intervalos desses períodos
acontecem os recessos parlamentares. As sessões marcadas
para as datas acima citadas serão automaticamente
transferidas para o primeiro dia útil subseq&uuml;ente,
caso esses dias recaiam em sábados, domingos ou feriados. <br />
<br />
<b>SESS&Atilde;O PLEN&Aacute;RIA</b> é
cada unidade de trabalho, a cada dia. <br />
<br />
As sessões plenárias podem ser:<br />
<ul>
  <li>deliberativas (ordinárias ou
extraordinárias);</li>
  <li>não-deliberativas;</li>
  <li>especiais.</li>
</ul>
<br />
<b>LEGISLATURA</b> é um tempo de 4 anos (art.
44). Um deputado estadual e/ou vereador é eleito
para uma legislatura, ou seja, o mandato do deputado estadual e/ou
vereador dura 4 anos. <br />
<b><br />
INDEXA&Ccedil;&Atilde;O</b> é um processo de
arquivar informações e características
de um determinado assunto para que pessoas que desejem
informações sobre este determinado assunto possam
encontrar de forma fácil o que procuram.<br />
Ato ou efeito de fazer índices para livros ou de
p&ocirc;r em ordem alfabética, ou outra, qualquer
série de palavras ou frases destinada a auxiliar a
localização de informações
específicas. (Dicionário Aurélio).<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='envio_proposicao', pagina_proxima='anexos')">
<br />

<dtml-var standard_html_footer>

