<dtml-var standard_html_header>

<h1>Legislatura</h1>
<br />
Esta tabela tem por objetivo cadastrar as Legislaturas da Casa
Legislativa.<br />
<br />
Ao ter acesso a esta tabela será exibida uma tela com a
relação das legislaturas já
cadastradas e o botão "Incluir
Legislatura".<br />
Ao ser acionado este botão será exibida
a tela com os seguintes campos para serem preenchidos:<br />
<br />
<center>
<table class="table">
 
  <col width="57*" /> <col width="40*" /> <col
 width="159*" /> <thead> <tr>
    <td width="22%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="15%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="62%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr>
      <td width="22%">
      <p>N.&ordm;
Legislatura</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Informe
o número da legislatura, (número
seq&uuml;encial &ndash; ex. 1,2,3, etc). <font
 color="#ff6600">Não pode ser literal (ex. um,
dois, três)   </p>
      </td>
    </tr>
    <tr>
      <td width="22%">
      <p>Data
Início</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Informe
a data de inicio da legislatura no formato dia, mês e ano
(ano com quatro posições)</p>
      </td>
    </tr>
    <tr>
      <td width="22%">
      <p>Data
Fim</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Informe
a data final da legislatura no formato dia, mês e ano (ano
com quatro posições)</p>
      </td>
    </tr>
    <tr>
      <td width="22%">
      <p>Data
Eleição</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Informe
a data da eleição dos parlamentares desta
legislatura no formato dia, mês e ano (ano com quatro
posições)</p>
      </td>
    </tr>
  </tbody>
</table>
</center>

<br />
Acione a função
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem !Legislatura salva com sucesso!<br />
Acione a função Continuar para repetir a
operação para outras Legislaturas, ou acione a
função Sair para sair do cadastramento de
Legislatura e voltar a tela inicial do sistema.<br />
A função "Início"
retorna para a tela com a relação de legislaturas
cadastradas.<br />
<br />
Para alterar as informações de uma Legislatura,
selecione a Legislatura desejada, altere as
informações e acione a
função "Salvar".<br />
<br />
Para excluir uma Legislatura, selecione a Legislatura desejada e acione
a função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem <i>!Legislatura
excluída com sucesso!</i><br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='modulo_parlamentares', pagina_proxima='tipo_afastamento')">
<br />

<dtml-var standard_html_footer>

