<dtml-var standard_html_header>

<h1>LexML Publicador</h1>
<p>Esta tabela tem por objetivo cadastrar os dados do publicador do LexML. Em cada casa legislativa é existe uma área
    responsável pela publicação das normas jurídicas. Nessa tabela é informado os dados desse publicador.</p>
<p>Todos os dados informados nesse formulário são fornecidos pela equipe do LexML.</p>
<p>Ao ter acesso a esta tabela será exibida uma tela com os seguintes campos:</p>
<br />
<center>
<table class="table"> 
    <thead>
        <tr bgcolor="#c7d8eb">
            <th width="145">Nome do Campo</th>
            <th width="75">Tipo</th>
            <th width="401">Instruções para Preenchimento</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Id do publicador</td>
            <td>Obrigatório</td>
            <td>Número identificador do publicador</td>
        </tr>
        <tr>
            <td>Nome do publicador</td>
            <td>Obrigatório</td>
            <td>Nome do publicador</td>
        </tr>
        <tr>
            <td>Sigla do publicador</td>
            <td>Obrigatório</td>
            <td>Sigla do publicador</td>
        </tr>
        <tr>
            <td>Id do responsável</td>
            <td>Obrigatório</td>
            <td>Número identificador do responsável pelo publicador</td>
        </tr>
        <tr>
            <td>Nome do responsável</td>
            <td>Opcional</td>
            <td>Nome do responsável pelo publicador</td>
        </tr>
        <tr>
            <td>E-mail do responsável</td>
            <td>Opcional</td>
            <td>E-mail do responsável pelo publicador</td>
        </tr>
    </tbody>
</table>
</center>
<br />
<p>Acione a função "Salvar" para que as informações sejam salvas no sistema.</p>
<p>Será enviada a mensagem <i>!Dados do publicador LexML salvo com sucesso!</i></p>
<p>Acione a função Continuar para voltar à tela anterior</p>
<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='lexml_provedor', pagina_proxima='tabelas_auxiliares')">
<br />

<dtml-var standard_html_footer>
