<dtml-var standard_html_header>

<h1>Mandatos do Parlamentar</h1>
<br />
Para incluir Mandatos do Parlamentar, selecione o Parlamentar, e acione
a função Mandatos que está na barra
superior da tela.<br />
<br />
Será exibido uma tela com os mandatos já
cadastrados e o botão "Incluir Mandato".<br />
Acione o botão "Incluir Mandato".<br />
Observações: - Ao ser acionado a
função "Mandatos", c<u>aso
os dados Parlamentar ainda não tenham sido salvos</u>
será exibida a seguinte pergunta :<br />
Deseja salvar os dados?<br />

Acione o botão OK.<br />
 Na tela seguinte ira ser exibida a
mensagem: !Dados salvos com sucesso!<br />
 E logo a seguir a
função Continuar;<br />
 Acione a função
Continuar.<br />
<i>Nota:. O botão Cancelar não salva os
dados incluídos ou alterados. Abre direto a
página de alimentação de mandatos.<br />
</i><br />
Campos a serem preenchidos:<br />
<br />
<center>
<table class="table">
 cellspacing="0" width="649">
  <col width="143" /> <col width="73" /> <col
 width="401" /> <thead> <tr>
    <td width="143">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="73">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="401">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr>
      <td width="143">
      <p>Legislatura</p>
      </td>
      <td width="73">
      <p>Obrigatório</p>
      </td>
      <td width="401">
      <p>Escolha
na caixa de legislatura a legislatura correspondente ao
período do mandato do parlamentar.</p>
      </td>
    </tr>
    <tr>
      <td width="143">
      <p>Coligação</p>
      </td>
      <td width="73">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Escolha
na caixa de Coligação a
coligação que o parlamentar está
filiado.</p>
      </td>
    </tr>
    <tr>
      <td width="143">
      <p>N&deg;.
Votos Recebidos</p>
      </td>
      <td width="73">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
o número de votos que o parlamentar obteve nas
eleições.</p>
      </td>
    </tr>
    <tr>
      <td width="143">
      <p>Data
Fim Mandato</p>
      </td>
      <td width="73">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
a data de fim do mandato do parlamentar no formato dia mês e
ano (ano com quatro posições), se for o caso.</p>
      </td>
    </tr>
    <tr>
      <td width="143">
      <p>Data
Expedição Diploma</p>
      </td>
      <td width="73">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
a data que o diploma de posse do parlamentar foi expedido no formato
dia, mês e ano (ano com quatro
posições).</p>
      </td>
    </tr>
    <tr>
      <td width="143">
      <p>Causa
do Fim do Mandato</p>
      </td>
      <td width="73">
      <p> - </p>
      </td>
      <td width="401">
      <p>O Dispositivo Legal está associado ao Tipo de Afastamento na tabela de tipos de afastamentos.</p>
      </td>
    </tr>
    <tr>
      <td width="143">
      <p>Tipo
de Afastamento</p>
      </td>
      <td width="73">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Escolha
na caixa de tipo de afastamento, o motivo que fez com que o parlamentar
se afastasse das suas atividades legislativas.</p>
      </td>
    </tr>
    <tr>
      <td width="143">
      <p>Observações</p>
      </td>
      <td width="73">
      <p>Opcional</p>
      </td>
      <td width="401">
      <p>Informe
neste campo observações complementares referentes
ao mandato do parlamentar.</p>
      </td>
    </tr>
  </tbody>
</table>
</center>
<br />
<br />
Acione a função
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem !Mandato Parlamentar salvo com
sucesso!<br />
Acione a função Continuar para repetir
a operação para outros Mandatos, ou acione a
função Sair para sair do cadastramento de
Mandatos de Parlamentar e voltar a tela inicial do sistema.<br />
<br />
Para alterar um mandato parlamentar, selecione o mandato desejado,
altere as informações e acione a
função "Salvar".<br />
<br />
Para excluir um Mandato, selecione o mandato desejado e acione a
função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem !Mandato
excluído com sucesso!<br />
A função "Início"
retorna a tela com os dados básicos do parlamentar.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='cadastro_parlamentares', pagina_proxima='filiacoes_partidarias')">
<br />

<dtml-var standard_html_footer>
