<dtml-var standard_html_header>

<h1> Ajuda Mesa Diretora </h1>

  <h2> Consulta </h2
  <div> <dtml-var mesa_diretora> </div>

<dtml-if expr="AUTHENTICATED_USER.has_role(this(), ['Operador', 'Operador Mesa Diretora'])">

  <h2> Cadastro </h2>
  <div> <dtml-var modulo_mesa_diretora> </div>

</dtml-if>

<!--
<dtml-if expr="AUTHENTICATED_USER.has_role(this(), ['Administrador'])">
        <li><a href="<dtml-var diretorio>usuario">Gerenciamento de Usuários</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(this(), ['Operador', 'Operador Comissao'])">
        <li><a href="<dtml-var diretorio>comissao">Comissões</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(this(), ['Operador', 'Operador Ordem Dia'])">
        <li><a href="<dtml-var diretorio>ordem_dia">Ordem do dia</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(this(), ['Operador', 'Operador Parlamentar'])">
        <li><a href="<dtml-var diretorio>parlamentar">Parlamentares</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(this(), ['Operador', 'Operador Materia'])">
        <li><a href="<dtml-var diretorio>recebimento_proposicao">Recebimento de Proposições</a></li>
        <li><a href="<dtml-var portal_url>/generico/materia_pesquisar_form?incluir=1">Matérias Legislativas</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(this(), ['Operador', 'Operador Norma'])">
         <li><a href="<dtml-var portal_url>/generico/norma_juridica_pesquisar_form?incluir=1">Normas Jurídicas</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(this(), ['Operador'])">
        <li><a href="<dtml-var portal_url>/relatorios_administrativos">Relatórios</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(this(), ['Operador', 'Operador Tabela Auxiliar'])">
        <li><a href="<dtml-var diretorio>auxiliares">Tabelas Auxiliares</a></li>
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(this(), ['Autor'])">
        <li><a href="<dtml-var diretorio>proposicao">Proposições</a></li>
      </dtml-if>


-->

<dtml-var standard_html_footer>
