<dtml-var standard_html_header>

<h1>Parlamentares</h1>
<br />
Antes de entrar na parte de alimentação dos dados
parlamentares é necessário que alimente as
tabelas auxiliares que dão suporte a esta
transação, que são:<br />
<br />
<b>- Tabelas Auxiliares<br />
</b><br />
<ul>
  <li> <a href="legislatura">Legislatura</a></li>
  <li> <a href="tipo_afastamento">Tipo
de afastamento</a></li>
  <li> <a href="tipo_dependente">Tipo
de Dependente</a></li>
  <li> <a href="tipo_situa_militar">Tipo
de Situação Militar</a></li>
  <li> <a href="nivel_instrucao">Nível
de Instrução</a></li>
  <li> <a href="partidos">Partidos</a></li>
  <li> <a href="coligacao">Coligação</a></li>
</ul>

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='casa_legislativa', pagina_proxima='legislatura')">
<br />

<dtml-var standard_html_footer>

