<dtml-var standard_html_header>

<h1>Matérias Legislativas</h1>
Este Módulo tem por objetivo cadastrar as
Matérias em Tramitação na Casa
Legislativa.<br />
Antes de entrar na parte de alimentação das
Matérias Legislativas é necessário que
alimente as tabelas auxiliares que dão suporte à
esta transação, que são:<br />
<br />
<b>- Tabelas Auxiliares</b><br />
<br />
<ul>
  <li> <a href="tipo_materia_legislativa">Tipo
de Matéria Legislativa</a></li>
  <li> <a href="origem">Origem</a></li>
  <li> <a href="regime_tramitacao">Regime
de Tramitação</a></li>
  <li> <a href="modulo_comissoes">Comissão</a>
  </li>
  <li> <a href="tipo_autor">Tipo
de Autor</a></li>
  <li> <a href="autor">Autor</a></li>
  <li> <a href="tipo_norma_juridica">Tipo
de Normas Jurídicas</a> (estas
informações serão utilizadas somente
para a função Legislação
Citada)</li>
  <li> <a href="unidade_tramitacao">Unidade
de Tramitação</a></li>
  <li> <a href="orgao">&Oacute;rgão</a></li>
  <li> <a href="status_tramitacao">Status
da Tramitação</a></li>
  <li> <a href="modulo_parlamentares">Parlamentares</a></li>
  <li> <a href="fim_relatoria">Tipo
de Fim de Relatoria</a></li>
  <li> <a href="tipo_documento">Tipo
de Documento</a></li>
</ul>
<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='cadastro_comissoes', pagina_proxima='tipo_materia_legislativa')">
<br />


<dtml-var standard_html_footer>
