<dtml-var standard_html_header>

<h1>Partidos</h1>
<br />
Esta tabela tem por objetivo cadastrar os Partidos Políticos
pelos quais os parlamentares foram eleitos e os partidos que
compõe as coligações
partidárias.<br />
<br />
Ao ter acesso a esta tabela será exibida uma tela com a
relação de partidos já cadastrados e o
botão "Incluir Partido". Ao ser acionado
este botão será exibida a tela com os seguintes
campos para serem preenchidos:<br />
<br />
<center>
<table class="table">
 
  <col width="57*" /> <col width="40*" /> <col
 width="159*" /> <thead> <tr>
    <td width="22%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Nome do Campo</b></p>
    </td>
    <td width="15%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Tipo</b></p>
    </td>
    <td width="62%">
    <p align="justify"><font style="font-size: 11pt;"
 size="3"><b>Instruções para
Preenchimento</b></p>
    </td>
  </tr>
  </thead> <tbody>
    <tr>
      <td width="22%">
      <p>Nome</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Informe
o nome do partido Político.</p>
      </td>
    </tr>
    <tr>
      <td width="22%">
      <p>Sigla</p>
      </td>
      <td width="15%">
      <p>Obrigatório</p>
      </td>
      <td width="62%">
      <p>Informe
a sigla do Partido</p>
      </td>
    </tr>
    <tr>
      <td width="22%">
      <p>Data
da Criação</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="62%">
      <p>Informe
a data de criação do partido no formato dia,
mês e ano (ano com quatro posições)</p>
      </td>
    </tr>
    <tr>
      <td width="22%">
      <p>Data
de Extinção</p>
      </td>
      <td width="15%">
      <p>Opcional</p>
      </td>
      <td width="62%">
      <p>Informe
a data de Extinção do partido no formato dia,
mês e ano (ano com quatro posições)</p>
      </td>
    </tr>
  </tbody>
</table>
</center>

<br />
<br />
Acione a função
"Salvar" para que as
informações sejam salvas no arquivo.<br />
Será enviada a mensagem !Partido salvo com sucesso! <br />
Acione a função Continuar para repetir
a operação para outros Partidos, ou acione a
função Sair para sair do cadastramento de Partido
e voltar a tela inicial do sistema.<br />
<br />
Para alterar a informações de um Partido
já cadastrado, selecione o Partido desejado,
altere as informações e acione a
função "Salvar".<br />
<br />
Para excluir um Partido, selecione o Partido desejado e acione a
função "Excluir".<br />
Será enviada a pergunta "Deseja realmente
excluir?"<br />
Acione OK em caso positivo ou Cancelar para o caso de
desistência da exclusão.<br />
Quando for informado OK será enviada a mensagem !Partido
excluído com sucesso!<br />
A função "Início"
retorna à tela com a relação de
Partidos já cadastrados.<br />

<br />
<dtml-var "navegacao_ajuda(pagina_anterior='nivel_instrucao', pagina_proxima='coligacao')">
<br />

<dtml-var standard_html_footer>
