<dtml-var standard_html_header>
<h1><a NAME="rel_topo">Emitindo Relatórios Administrativos</a></h1>
<br />
Tanto o usuário autenticado como o não autenticado podem selecionar e gerar qualquer um
dos relatórios, que são apresentados na tela para visualização ou para impressão. Esses
relatórios possuem o conteúdo dinâmico em termos de atualização; ou seja, os dados refletem 
a situação do momento em que foram gerados. <br>
<br />
<h1><a NAME="rel_rel">Relatórios</a></h1>
<br />
<h1><a NAME="rel_tipo_autor_ano">Emitindo Relatório de Proposituras por Tipo, Autor e Ano</a></h1>

Para emissão deste relatório deve ser informado o parâmetro ano, ao qual as proposituras selecionadas para contagem se referem. No relatório constarão as quantidades relativadas as proposições elaboradas no ano informado, agrupadas por TIPO e AUTOR. O relatório é gerado para visualização e/ou impressão das quantidades no ano indicado. Os anos disponíveis, para seleção no parâmetro, são aqueles nos quais existem proposições. Portanto, o ano que não tenha proposição é omitido. As quantidades são apresentadas por autor, que estão em ordem alfabética, e, também, separadas por tipo em cada autor. A impressão, efetivamente, deve ser feita utilizando-se essa função do navegador. <br />

<br />
<h1><a NAME="rel_autor">Emitindo Relatório de Proposituras por Autor</a></h1>
Para emissão deste relatório deve ser informado o parâmetro ano, ao qual as proposituras selecionadas se referem. No relatório constarão resumos das proposições elaboradas no ano informado, agrupadas por autor. O relatório é gerado para visualização e/ou impressão da lista resumida por ano e autor. Os autores são listados em ordem alfabética. Somente anos que possuem matérias aparecem para seleção. A impressão deve ser feita utilizando-se a função disponível no navegador.<br />

<br />
<h1><a NAME="rel_materia">Emitindo Relatório de Tramitação de Matérias Legislativas, segundo parâmetros informados</a></h1>
Para emissão deste relatório, alguns parâmetros como: ano, tipo, origem, destino, status da tramitação e prazo limite, sendo que o parâmetro ano é obrigatório e os demais são opcionais. No relatório constarão as listas de proposições por autor, que atendam aos requisitos dos parâmetros informados. Os autores são listados em ordem alfabética. Para impressão utilize a funçãodo navegador.<br />
<br />
<dtml-var standard_html_footer>
