<dtml-var standard_html_header>

<h1>Sessão Plenária - Expedientes</h1><br />
<br>Esta função permite a estruturação da Sessão Plenária em partes ou tópicos de modo a melhor organizar os assuntos a serem tratados durante a Sessão.<br />
<br>Para tanto, as partes da Sessão deverão ser previamente cadastradas na tabela auxiliar <b>Tipo de Expediente</b>. Para a ordenação ou itemização das partes da Sessão, conforme desejado, sugerimos nomear os títulos dessas partes iniciando com uma numeração. Por exemplo: 1.Abertura, 1.1.Leitura da Pauta, 1.2, 2, 2.1, etc.<br />
<br>O sistema irá abrir uma caixa de texto para cada parte definida, de modo a permitir a edição de textos no seu interior. Assim, é possível efetuar o registro de todas as ações realizadas durante a Sessão.<br />
<br>Após digitar os textos dentro da caixa, acione o botão 'Salvar' para grava-los.<br />
<br />
<br><dtml-var "navegacao_ajuda(pagina_anterior='sessao_plenaria', pagina_proxima='recebimento_proposicao')"><br />
<br />
<dtml-var standard_html_footer>

