<dtml-var standard_html_header>

<h1>Sessão Plenária - Matérias na Ordem do Dia</h1><br />
<br>Esta função apresenta a lista de matérias legislativas que foram inscritas na Ordem do Dia da Sessão Plenária para discussão. <br />
<br>Cada matéria na lista contém: identificação da matéria ( número e origem), autor, ementa e observação. <br />
<br>Na identificação da matéria há um link que, quando acionado, permite o acesso aos meta dados da matéria propriamente.<br />
<br>As matérias legislativas são inseridas na Ordem do Dia, por meio da função <i>Ordem do Dia</i>, integrada a <i>Sessão Plenária</i>.<br />
<br>O retorno a tela anterior é feito ao acionar o botão 'Retornar', que se encontra na parte inferior da tela.<br />
<br><dtml-var "navegacao_ajuda(pagina_anterior='sessao_plenaria', pagina_proxima='sessao_plenaria_expedientes')"><br />
<br />
<dtml-var standard_html_footer>

