<dtml-var standard_html_header>

<link rel="stylesheet" href="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.widgets.js"></script>

<script type="text/javascript">
<!--
   $(document).ready(function() { 
    $("#proposicoes")
    .tablesorter(
      {theme:'blue',
       widgets:['filter'], 
       sortList: [[0,1]], 
       headers: 
            {
                0: {sorter: "shortDate", dateFormat: "ddmmyyyy"}
            }
     })
    .tablesorterPager({container: $("#pager")});  
    }); 
-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/proposicao_legislativa">Ajuda</a>

<h1 class="firstHeading">Proposições</h1>

<ul>
    <li>
        <a href="proposicao_form">Nova Proposição</a
    </li>
</ul>

<dtml-call "REQUEST.set ('ind_enviado','1')">
<dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_enviado=ind_enviado, col_username=AUTHENTICATED_USER.getUserName())">
    <dtml-if sequence-start>    
        <fieldset>
            <table id="proposicoes" class="tablesorter">    
             <thead>
                <tr>  
                    <th width="18%" class="form-label">Enviada em</th>
                    <th width="15%" class="form-label">Tipo</th>
                    <th width="55%" class="form-label">Descrição</th>
                    <th width="12%" class="form-label">Incorporada?</th>
                </tr>
             </thead>
             <tbody>
    </dtml-if sequence-start>
      <dtml-if sequence-even>
               <tr>
       <dtml-else>
                <tr class="even">
       </dtml-if> 
                    <td width="18%" valign="top" class="form-element">
                        <a href="proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>">
                            <dtml-if expr="dat_envio=='00/00/0000 00:00:00'">Em elaboração... <dtml-else><dtml-var dat_envio></dtml-if>
                        </a>
                    </td>
                    <td width="15%" valign="top" class="form-text"><dtml-var des_tipo_proposicao></td>
                    <td width="55%" valign="top" class="form-text"><dtml-var txt_descricao></td>
                    <td width="12%" valign="top" class="form-text">
	                <dtml-if expr="dat_devolucao">Devolvida
                          <dtml-else><dtml-if expr="dat_recebimento and not dat_devolucao">Sim<dtml-else>Não</dtml-if>
	                </dtml-if>
                    </td>
                </tr>
    <dtml-if sequence-end>
              </tbody>
            </table>
      <div id="pager" class="pager">
	<form>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/first.png" class="first"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/prev.png" class="prev"/>
		<input type="text" class="pagedisplay"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/next.png" class="next"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/last.png" class="last"/>
		<select class="pagesize">
			<option selected="selected"  value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option  value="40">40</option>
		</select>
	</form>
      </div>
    </dtml-if sequence-end>
<dtml-else>
    <p class="form-text">Não há proposições em elaboração.</p>
    </fieldset>
</dtml-in> 
<dtml-var standard_html_footer>
