<dtml-comment>
*****************************************************************
*   Função: Esse método apenas chama o Método SQL de retomada   *
*      da proposição, isto é, o método que salva NULL no campo  *
*      campo dat_envio da proposição cujo o cod_proposição      *
*      é recebido.                                              *
*   Argumentos: cod_proposicao: int - o código da proposição a  *
*      ser retomada.                                            *
*   Retorno: Redirecionamento para a página de proposições ou   *
*            mensagem de erro.                                  *
*****************************************************************
</dtml-comment>

<dtml-try>
   <dtml-call expr="zsql.proposicao_retomar_zsql(cod_proposicao=cod_proposicao)">
<dtml-except>
  <dtml-let mensagem="'Houve um erro! Proposição não pode ser retomada!'">
    <dtml-var mensagem_emitir>
  </dtml-let>  
<dtml-else>
  <dtml-let mensagem="'Proposição retomada com sucesso!'" sucesso="1" url="'proposicao_mostrar_proc?cod_proposicao='+cod_proposicao">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
