<dtml-try>
    <dtml-call expr="zsql.proposicao_atualizar_observacao_zsql(
                     cod_proposicao       = hdn_cod_proposicao,
          	     txt_observacao       = txa_txt_observacao)">
    <dtml-let mensagem="'Observações salvas com sucesso.'" sucesso="1" url="'proposicao_mostrar_proc?cod_proposicao='+hdn_cod_proposicao">
	   <dtml-var mensagem_emitir>
    </dtml-let>		
<dtml-except>
    <dtml-let mensagem="'Não foi possível salvar as observações da proposicao. Tente novamente!'">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>
