<dtml-if expr="zsql.votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem matérias em sessões plenárias cadastradas com este tipo de resultado de votação.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

<dtml-try>
  <dtml-call expr="zsql.tipo_resultado_votacao_excluir_zsql(tip_resultado_votacao=tip_resultado_votacao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o tipo de resultado de votação. Tente novamente!'">
      <dtml-var REQUEST>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de resultado de votação excluído com sucesso.'" sucesso="1">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
