<dtml-var standard_html_header>
 
<h1 class="firstHeading">Modelos de Documentos da Sessão</h1> 

    <table class="table">
     <thead class="table-secondary">    
      <tr>
         <th>Nome do Modelo</th>
         <th width="25%">Ação</th>
      </tr>
     </thead>
      <dtml-with expr="sapl_documentos.modelo.sessao_plenaria">
       <dtml-in expr="objectValues('File')" sort="title">
          <tr>
            <td><a href="&dtml-absolute_url;"><dtml-var title></a></td>
            <td>
              <div align="center">
              <a class="btn btn-sm btn-primary" target="_blank" href="<dtml-var portal_url>/sapl_documentos/modelo/sessao_plenaria/externalEdit_/<dtml-var id>.zem">Editor Externo</a>
              </div>
            </td>
          </tr>
        </dtml-in>
      </dtml-with>
  </table>

<dtml-var standard_html_footer>
