<legend>Documentos Acessórios</legend>
<dtml-in expr="zsql.documento_acessorio_administrativo_obter_zsql(cod_documento=cod_documento,ind_excluido=0)">
  <dtml-if sequence-start>   
    <div class="table-responsive">
    <table class="table">
     <thead class="table-secondary">    
       <tr> 
          <th width="15%">Data / Horário</th>
          <th width="15%">Tipo</th>
          <th>Descrição</th>
          <th>Autoria</th>
          <th width="15%">Arquivo</th>
       </tr>     
     </thead>
   </dtml-if sequence-start>
       <tr>
          <td>
            <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Documento Acessório" data-src="documento_acessorio/documento_acessorio_mostrar_proc?cod_documento_acessorio=<dtml-var cod_documento_acessorio missing>&modal=1">          
               <dtml-var dat_documento missing null="">
             </a>
          </td>
          <td>
            <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(tip_documento=tip_documento,ind_excluido=0)">
               <dtml-var des_tipo_documento missing null="">
            </dtml-in>
          </td>
          <td>
            <dtml-var nom_documento missing null="">
          </td>
          <td><dtml-var nom_autor_documento missing null=""></td>                 
          <td>
             <dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento_acessorio)+'.pdf')">
             <dtml-if "_.hasattr(sapl_documentos.administrativo,id_documento)">
               <dtml-let documento="_.getattr(sapl_documentos.administrativo,id_documento).absolute_url">
                 <a href="<dtml-var documento>" target="_blank">
                  <i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 3px;"></i><span class="d-none">PDF</span>
               </dtml-let>
             <dtml-else>
                 <i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 6px;color: #e9e9e9"></i>
             </dtml-if>
          </td>
       </tr>
   <dtml-if sequence-end>
       </table>
      </div>
  </dtml-if sequence-end>
<dtml-else>
       <p>Nenhum documento acessório cadastrado.</p>
</dtml-in>

<button type="button" class="btn m btn-primary d-print-none" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Documento Acessório" data-src="documento_acessorio/documento_acessorio_form?cod_documento=<dtml-var cod_documento>&modal=1">Incluir Documento Acessório</button>

</form>
