<dtml-if hdn_cod_norma>
    <dtml-call expr="REQUEST.set('metodo', zsql.norma_juridica_atualizar_zsql)">
<dtml-else> 
    <dtml-call expr="REQUEST.set('metodo', zsql.norma_juridica_incluir_zsql)">
</dtml-if>

<dtml-if chk_ind_publico>
   <dtml-call expr="REQUEST.set('chk_ind_publico', 1)">
<dtml-else>
   <dtml-call expr="REQUEST.set('chk_ind_publico', 0)">
</dtml-if>

<dtml-if expr="lst_tip_id_basica!=''">
    <dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=lst_tip_id_basica, num_ident_basica=txt_num_ident_basica, ano_ident_basica=txt_ano_ident_basica)">
        <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
    <dtml-else>
        <dtml-call expr="REQUEST.set('erro', 1)">
        <dtml-let mensagem="'A matéria legislativa originária não existe no sistema!'" tipo_mensagem="'danger'">
            <dtml-var mensagem_emitir>
        </dtml-let>         
    </dtml-in>
<dtml-else>
    <dtml-call expr="REQUEST.set('cod_materia', '')">
</dtml-if>

<dtml-unless erro>
    <dtml-if expr="(hdn_tip_norma_ant!=lst_tip_norma or hdn_num_norma_ant!=txt_num_norma or hdn_ano_norma_ant!=txt_ano_norma) and zsql.norma_juridica_obter_zsql(tip_norma=lst_tip_norma, num_norma=txt_num_norma, ano_norma=txt_ano_norma, ind_excluido=0)">
        <dtml-let mensagem="'Já existe uma norma jurídica idêntica!'">
            <dtml-var mensagem_emitir>
        </dtml-let>
    <dtml-else> 
        <dtml-unless rad_ind_complemento>
            <dtml-call expr="REQUEST.set('rad_ind_complemento', '')">
        </dtml-unless>

        <dtml-if chk_assunto_norma>
           <dtml-call expr="REQUEST.set('lst_assunto_norma', _.string.join(chk_assunto_norma,','))">
        </dtml-if>

        <dtml-unless chk_assunto_norma>
            <dtml-call expr="REQUEST.set('lst_assunto_norma', '1')">
        </dtml-unless>

        <dtml-try>
            <dtml-call expr="metodo(cod_norma              = hdn_cod_norma,
                                    tip_norma              = lst_tip_norma,
                                    num_norma              = txt_num_norma,
                                    ano_norma              = txt_ano_norma,
                                    tip_esfera_federacao   = lst_tip_esfera_federacao,
                                    cod_materia            = cod_materia,
                                    dat_norma              = pysc.data_converter_pysc(data=txt_dat_norma),
                                    dat_publicacao         = pysc.data_converter_pysc(data=txt_dat_publicacao),
                                    des_veiculo_publicacao = txt_des_veiculo_publicacao,
                                    num_pag_inicio_publ    = txt_num_pag_inicio_publ,
                                    num_pag_fim_publ       = txt_num_pag_fim_publ,
                                    txt_ementa             = txa_txt_ementa,
                                    txt_indexacao          = txa_txt_indexacao,
                                    txt_observacao         = txa_txt_observacao,
                                    ind_complemento        = rad_ind_complemento,
                                    cod_assunto            = lst_assunto_norma,
                                    cod_situacao           = lst_tip_situacao_norma,
                                    ind_publico            = chk_ind_publico,)">

            <dtml-unless hdn_cod_norma>
              <dtml-in expr="zsql.norma_juridica_incluida_codigo_obter_zsql()">
                 <dtml-call "REQUEST.set('hdn_cod_norma', cod_norma)">
              </dtml-in>
            </dtml-unless>

        <dtml-else>      
            <dtml-call expr="REQUEST.set('erro', 0)">                  
            <dtml-if file_nom_arquivo>
               <dtml-if hdn_cod_norma>
                  <dtml-call expr="REQUEST.set('id_documento', _.str(hdn_cod_norma)+'_texto_integral.pdf')">
                </dtml-if>
                <dtml-try>            
                   <dtml-call expr="sapl_documentos.norma_juridica.manage_addFile(id=id_documento,file=file_nom_arquivo)">
                <dtml-except> 
                   <dtml-call expr="REQUEST.set('erro', 1)">              
                </dtml-try>      
            </dtml-if>
            
            <dtml-call expr="sapl_documentos.norma_juridica.Catalog.atualizarCatalogo(cod_norma=hdn_cod_norma)">
            
            <dtml-if file_nom_arquivo_compilado>
               <dtml-if hdn_cod_norma>
                  <dtml-call expr="REQUEST.set('id_compilado', _.str(hdn_cod_norma)+'_texto_consolidado.pdf')">
                </dtml-if>
                <dtml-try>            
                   <dtml-call expr="sapl_documentos.norma_juridica.manage_addFile(id=id_compilado,file=file_nom_arquivo_compilado)">
                <dtml-except> 
                   <dtml-call expr="REQUEST.set('erro', 1)">              
                </dtml-try>      
            </dtml-if>
           <dtml-let mensagem="'Norma jurídica salva com sucesso!'" cod_norma="hdn_cod_norma" url="'norma_juridica_mostrar_proc?cod_norma='+str(hdn_cod_norma)">
               <dtml-var mensagem_emitir>
           </dtml-let>
        </dtml-try>
    </dtml-if> 

  <dtml-comment>LOG DE AUDITORIA</dtml-comment>
  <dtml-if expr="dbcon_logs and str(hdn_cod_norma)">
    <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = 'norma_juridica_salvar_proc',
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_norma)"> 
  </dtml-if>
    
</dtml-unless>

