<dtml-call expr="REQUEST.set('id_documento', _.str(cod_norma)+'_'+sapl_documentos.norma_juridica.nom_documento)">
<dtml-call expr="REQUEST.set('status','D')">
<dtml-if expr="_.hasattr(sapl_documentos.norma_juridica,id_documento)">
    <dtml-try>
            <dtml-call expr="sapl_documentos.norma_juridica.Catalog.removerCatalogo(cod_norma=cod_norma)">
	    <dtml-call expr="sapl_documentos.norma_juridica.manage_delObjects(id_documento)">
    <dtml-except>
        <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
</dtml-if>

   <dtml-in expr="zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma = cod_norma)">
      <dtml-let silent="1">
         <dtml-call expr="zsql.vinculo_norma_juridica_excluir_zsql(cod_vinculo=cod_vinculo)">
      </dtml-let>
   </dtml-in>

   <dtml-in expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma = cod_norma)">
      <dtml-let silent="1">
         <dtml-call expr="zsql.vinculo_norma_juridica_excluir_zsql(cod_vinculo=cod_vinculo)">
      </dtml-let>
   </dtml-in>

   <dtml-call expr="REQUEST.set('id_pdf_consolidado', _.str(cod_norma)+'_texto_consolidado.pdf')">
   <dtml-if "_.hasattr(sapl_documentos.norma_juridica,id_pdf_consolidado)">
      <dtml-call expr="sapl_documentos.norma_juridica.manage_delObjects(id_pdf_consolidado)">
   </dtml-if>

   <dtml-call expr="REQUEST.set('id_odt', _.str(cod_norma)+'_texto_integral.odt')">
   <dtml-if "_.hasattr(sapl_documentos.norma_juridica,id_odt)">
      <dtml-call expr="sapl_documentos.norma_juridica.manage_delObjects(id_odt)">
   </dtml-if>

   <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_norma,tipo_doc='norma')">
    <dtml-try>
      <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                            cod_assinatura_doc  = cod_assinatura_doc,
                            codigo              = codigo,
                            tipo_doc            = tipo_doc)">
    <dtml-except>
       <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
   </dtml-in>

<dtml-unless erro>
  <dtml-try>
    <dtml-call expr="zsql.norma_juridica_excluir_zsql(cod_norma = cod_norma)">
  <dtml-except>  
    <dtml-call expr="REQUEST.set('erro', 1)">       
  <dtml-else>
    <dtml-let mensagem="'Norma Jurídica excluída com sucesso.'" url="'../../generico/norma_juridica_pesquisar_form?incluir=1'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
</dtml-unless>

<dtml-if erro>
  <dtml-let mensagem="'Não foi possível excluir a norma jurídica. Tente novamente!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>

