<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js"></script>

<script type="text/javascript">

  function campos_criticar(){

      var form = document.materia_form;
      var regexp_digitos = /\D+/;

      if (form.lst_tip_id_basica.selectedIndex==0){
          $('#lst_tip_id_basica').addClass('is-invalid');
          alert("Escolha um tipo de matéria!");
          form.lst_tip_id_basica.focus();
          return false;
      }

      if (form.txt_num_ident_basica.value == "") {
         $('#txt_num_ident_basica').addClass('is-invalid');
         alert("O número da matéria deve ser preenchido!");
         form.txt_num_ident_basica.focus();
         return false;
      }

      if (form.txt_ano_ident_basica.value == "") {
         $('#txt_ano_ident_basica').addClass('is-invalid');
         alert("O ano da matéria deve ser preenchido!");
         form.txt_ano_ident_basica.focus();
         return false;
      }

      if (form.txt_dat_apresentacao.value == "") {
         $('#txt_dat_apresentacao').addClass('is-invalid');
         alert("A data de apresentação deve ser preenchida!");
         form.txt_dat_apresentacao.focus();
         return false;
      }

      if (form.txt_dat_apresentacao.value!="" && !IsValidDate(form.txt_dat_apresentacao.value)){
         $.showAlert({title: "Mensagem do Sistema", body: "Digite uma data de apresentação válida!"});
         form.txt_dat_apresentacao.focus();
         form.txt_dat_apresentacao.select();
         return false;
      }

      var dtapm=form.txt_dat_apresentacao.value;
      var anoi=form.txt_ano_ident_basica.value;
      var ano=dtapm.substring(6,10);

      if (ano != anoi){
         $.showAlert({title: "Mensagem do Sistema", body: "O ano deve corresponder à data de apresentação!"});
         form.txt_ano_ident_basica.focus();
         return false;
      }

      if (form.txa_txt_ementa.value == "") {
         alert("A ementa deve ser preenchida!");
         $('#txa_txt_ementa').addClass('is-invalid');
         form.txa_txt_ementa.focus();
         return false;
      }

      if (form.lst_tip_quorum.selectedIndex == 0){
         alert("O quorum de votação deve ser selecionado!");     
         $('#lst_tip_quorum').addClass('is-invalid');
          form.lst_tip_quorum.focus();
          return false;
      }

      if (form.lst_cod_regime_tramitacao.selectedIndex == 0){
         alert("O regime de tramitação deve ser selecionado!");
         $('#lst_cod_regime_tramitacao').addClass('is-invalid');
          form.lst_cod_regime_tramitacao.focus();
          return false;
      }

      if ($('.selectpicker').val().length < 1) {
          alert("Selecione o autor!");     
          $('.selectpicker').addClass('is-invalid');
          $('.selectpicker').selectpicker('refresh');
          $('.selectpicker').selectpicker('setStyle', 'btn-outline-warning');
         return false;
      }

      form.submit();
    }

  function materia_excluir(){
       if (confirm("Deseja realmente excluir?")) {
          location.href="materia_excluir_proc?cod_materia=<dtml-var cod_materia missing>&url=<dtml-var portal_url>";
       }
       return;
  }

   function numero_materia_buscar(form){
      var URL = "numero_materia_resumido_buscar_proc?tip_id_basica_sel=" + form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value
              + '&dat_apresentacao=' + form.txt_dat_apresentacao.value
              + '&ano_ident_basica=' + form.txt_ano_ident_basica.value
              + '&num_protocolo=' + form.txt_num_protocolo.value
              + '&cod_regime_tramitacao_sel=' + form.lst_cod_regime_tramitacao.options[form.lst_cod_regime_tramitacao.selectedIndex].value 
              + '&cod_quorum_sel=' + form.lst_tip_quorum.options[form.lst_tip_quorum.selectedIndex].value 
              + '&txt_ementa=' + form.txa_txt_ementa.value;
     if ((form.lst_tip_id_basica.selectedIndex != 0) &&
	 (form.txt_ano_ident_basica.value!="")){
      location.href= URL;
     }
   }

   function tipo_autor_mudou(form){
      var valor = form.lst_tip_autor[form.lst_tip_autor.selectedIndex].value;      
      var separador = valor.indexOf("&");
      var URL = 'materia_form_resumido?tip_autor=' + valor.substring(0,separador)
              + '&des_tipo_autor=' + valor.substring(separador+1,valor.length)
              + '&tip_id_basica_sel=' + form.lst_tip_id_basica.options[form.lst_tip_id_basica.selectedIndex].value 
              + '&dat_apresentacao=' + form.txt_dat_apresentacao.value
              + '&num_ident_basica=' + form.txt_num_ident_basica.value
              + '&ano_ident_basica=' + form.txt_ano_ident_basica.value
              + '&num_protocolo=' + form.txt_num_protocolo.value
              + '&cod_regime_tramitacao_sel=' + form.lst_cod_regime_tramitacao.options[form.lst_cod_regime_tramitacao.selectedIndex].value 
              + '&cod_quorum_sel=' + form.lst_tip_quorum.options[form.lst_tip_quorum.selectedIndex].value 
              + '&txt_ementa=' + form.txa_txt_ementa.value;
      location.href= URL;
   }

$(document).ready(function () {
  bsCustomFileInput.init()
})

</script>

<h1 class="firstHeading">Cadastro de Matéria</h1> 

<dtml-unless dat_apresentacao>
   <dtml-call expr="REQUEST.set('dat_apresentacao', _.DateTime().strftime('%d/%m/%Y'))">
</dtml-unless>

<dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
  <dtml-if expr="((_.DateTime(dat_apresentacao) >= dat_inicio and _.DateTime(dat_apresentacao) <= dat_fim))">
    <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
  </dtml-if>
</dtml-in>

<ul class="nav nav-tabs border-0 mt-2" id="nav_materia" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="index-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Dados Básicos</a>  
  </li>
</ul>

<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active" id="home">

<form action="materia_salvar_proc" name="materia_form" method="post" enctype="multipart/form-data">
  <input type="hidden" name="hdn_cod_proposicao" value="" />
  <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia missing>" />
  <input type="hidden" name="hdn_url" value="materia_mostrar_proc?cod_materia=<dtml-var cod_materia missing>" />
  <input type="hidden" name="rad_ind_polemica" value="0" />
  <input type="hidden" name="rad_ind_complementar" value="0" />
  <input type="hidden" name="txt_dat_publicacao" value="" />
  <input type="hidden" name="lst_tip_situacao" value="" />
  <input type="hidden" name="lst_tip_origem_externa" value="" />
  <input type="hidden" name="txt_num_origem_externa" value="" />
  <input type="hidden" name="txt_ano_origem_externa" value="" />
  <input type="hidden" name="txt_dat_origem_externa" value="" />
  <input type="hidden" name="lst_cod_local_origem_externa" value="" />
  <input type="hidden" name="txt_nom_apelido" value="" />
  <input type="hidden" name="txt_num_dias_prazo" value="" />
  <input type="hidden" name="txt_dat_fim_prazo" value="" />
  <input type="hidden" name="txt_des_objeto" value="" />
  <input type="hidden" name="txa_txt_indexacao" value="" />
  <input type="hidden" name="txa_txt_observacao" value="" />

  <div class="form-row">
    <div class="col-12 col-sm-6 mb-3">
      <label for="lst_tip_id_basica" class="required">Tipo de Matéria</label>
          <select class="custom-select" id="lst_tip_id_basica" name="lst_tip_id_basica" onChange="numero_materia_buscar(document.materia_form)" required>
             <option value="0">Selecione</option>
             <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_natureza='P')">
                <option
                  <dtml-if expr="_.has_key('tip_id_basica') and tip_materia==tip_id_basica">
                     selected
                  </dtml-if>
                  <dtml-if expr="REQUEST.has_key('tip_id_basica_sel')">
                     <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_sel)">
                        selected
                      </dtml-if>
                  </dtml-if>
                  <dtml-if expr="REQUEST.has_key('tip_id_basica_novo')">
                     <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_novo)">
                        selected
                     </dtml-if>
                  </dtml-if>
                  value="<dtml-var tip_materia>">
                  <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                </option>
             </dtml-in>
          </select>
          <div class="invalid-feedback">
             Este campo é obrigatório!
          </div>  
    </div>
    <div class="col-6 col-sm-3 mb-3">
      <label for="txt_num_ident_basica" class="required">Número</label> 
      <input class="form-control number" type="number" id="txt_num_ident_basica" name="txt_num_ident_basica" value="<dtml-var num_ident_basica missing null="1">" required/>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
    </div>
    <div class="col-6 col-sm-3 mb-3">
      <label for="txt_ano_ident_basica" class="required">Ano</label>
      <dtml-unless ano_ident_basica>
         <dtml-call expr="REQUEST.set('ano_ident_basica', _.DateTime.year(_.DateTime()))">
      </dtml-unless>
      <input class="form-control year" type="number" id="txt_ano_ident_basica" name="txt_ano_ident_basica" value="<dtml-var ano_ident_basica missing>" required />
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
    </div>
  </div>

  <div class="form-row">
    <div class="col-6 col-lg-3 mb-3">
      <label for="txt_dat_apresentacao" class="required">Data de Apresentação</label>
      <dtml-unless dat_apresentacao>
         <dtml-call expr="REQUEST.set('dat_apresentacao', _.DateTime().strftime('%d/%m/%Y'))">
      </dtml-unless>
      <input class="form-control date" type="text" id="txt_dat_apresentacao" name="txt_dat_apresentacao" value="<dtml-var dat_apresentacao missing null="">" autocomplete="off" pattern=".{10,}" required />
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
        <script>
        $('#txt_dat_apresentacao').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        </script>    
    </div>
    <div class="col-6 col-lg-3 mb-3">
      <label for="txt_num_protocolo">Número de Protocolo</label>
      <input class="form-control" type="number" id="txt_num_protocolo" name="txt_num_protocolo" value="<dtml-var num_protocolo missing null="">" />      
    </div>
    <div class="col-6 col-lg-3 mb-3">
      <label for="rad_ind_tramitacao" class="required d-block">Em Tramitação?</label>
        <select class="custom-select" id="rad_ind_tramitacao" name="rad_ind_tramitacao" required>
         <dtml-in expr="[('Não', '0'), ('Sim', '1')]">      
            <option value="<dtml-var expr="_['sequence-item']">" <dtml-if expr="_['sequence-item']=='1'">selected</dtml-if>><dtml-var expr="_['sequence-key']"></option>
         </dtml-in>
        </select>     
    </div>
    <div class="col-6 col-lg-3 mb-3">
      <label for="rad_tip_apresentacao" class="required d-block">Forma de Apresentação</label>
        <select class="custom-select" id="rad_tip_apresentacao" name="rad_tip_apresentacao" required>
         <dtml-in expr="['Escrita', 'Oral']">      
            <option value="<dtml-var expr="_['sequence-item'][0]">" 
               <dtml-if expr="_.has_key('cod_materia') and tip_apresentacao==_['sequence-item'][0]">
                  selected  
               <dtml-elif temProposicao>    
                  <dtml-if expr="_['sequence-item']=='Escrita'">
                     selected
                  </dtml-if>
               <dtml-else>
                  <dtml-if expr="_['sequence-item']=='Escrita'">
                    selected
                  </dtml-if>
               </dtml-if>
             > <dtml-var expr="_['sequence-item']"></option>
         </dtml-in>
        </select>     
    </div>
  </div>

  <div class="form-row"> 
    <div class="col-12 mb-3">
      <label for="txa_txt_ementa" class="required">Ementa</label>
      <textarea class="form-control auto-resize" id="txa_txt_ementa" name="txa_txt_ementa" rows="1" required><dtml-var txt_ementa missing></textarea>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
    </div>
  </div> 

  <div class="form-row">  
    <div class="col-12 col-md-6 mb-3">
      <label for="lst_tip_autor">Tipo de Autor</label>  
      <select class="custom-select" id="lst_tip_autor" name="lst_tip_autor" onChange="tipo_autor_mudou(document.materia_form)" required>
           <option value="1&Parlamentar">Parlamentar</option>
           <dtml-unless des_tipo_autor> 
              <dtml-call expr="REQUEST.set('des_tipo_autor', 'Parlamentar')">
           </dtml-unless>
           <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor='')">
              <dtml-if expr="des_tipo_autor!='Parlamentar'">          
                 <option 
                    <dtml-if expr="REQUEST.has_key('tip_autor') and tip_autor==_.int(REQUEST['tip_autor'])">
                       selected
                    </dtml-if>
                    value="<dtml-var tip_autor>&<dtml-var des_tipo_autor url_quote>">
                    <dtml-var des_tipo_autor>
                 </option>
              </dtml-if>
           </dtml-in>
      </select>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
    </div>
    <div class="col-12 col-md-6 mb-3">
      <label for="chk_cod_autor" class="required">Autor</label>
      <dtml-if expr="_.has_key('des_tipo_autor')">
         <dtml-if expr="des_tipo_autor=='Parlamentar'">
            <select class="form-control selectpicker" id="chk_cod_autor" name="chk_cod_autor:list:int" multiple="multiple" data-selected-text-format="count > 3" data-size="6" data-actions-box="true" title="Selecione" size="1">
               <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_apresentacao)">
                  <option value="<dtml-var cod_autor>"><dtml-var nom_parlamentar></option>
               </dtml-in>
            </select>
         <dtml-elif expr="des_tipo_autor=='Comissao'">
            <select class="form-control selectpicker" id="chk_cod_autor" name="chk_cod_autor:list:int" multiple="multiple" data-selected-text-format="count > 3" data-size="6" data-actions-box="true" title="Selecione">
               <dtml-in expr="zsql.autor_obter_zsql(comissao='1')">
                  <dtml-call expr="REQUEST.set('cod_autor_comissao', cod_autor)">
                  <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao,ind_excluido=0)">
                     <dtml-if expr="dat_extincao is None">
                        <option value="<dtml-var cod_autor_comissao>"><dtml-var nom_comissao></option>
                     </dtml-if>
                  </dtml-in>
               </dtml-in>
            </select>
         <dtml-elif expr="des_tipo_autor=='Bancada'">
            <select class="form-control selectpicker" id="chk_cod_autor" name="chk_cod_autor:list:int" multiple="multiple" data-selected-text-format="count > 3" data-size="6" data-actions-box="true" title="Selecione">
               <dtml-in expr="zsql.autor_obter_zsql(bancada='1')">
                  <dtml-call expr="REQUEST.set('cod_autor_bancada', cod_autor)">
                  <dtml-in expr="zsql.bancada_obter_zsql(num_legislatura=num_legislatura_sel, cod_bancada=cod_bancada,ind_excluido=0)">
                     <option value="<dtml-var cod_autor_bancada>"><dtml-var nom_bancada></option>
                  </dtml-in>
               </dtml-in>
            </select>
         <dtml-else>
            <select class="form-control selectpicker" id="chk_cod_autor" name="chk_cod_autor:list:int" multiple="multiple" data-selected-text-format="count > 3" data-size="6" data-actions-box="true" title="Selecione">                                 
               <dtml-in expr="zsql.autor_obter_zsql(des_tipo_autor=des_tipo_autor)">
                  <dtml-call expr="REQUEST.set('cod_autor_geral', cod_autor)">
                  <option value="<dtml-var cod_autor_geral>"><dtml-var nom_autor></option>
               </dtml-in>
            </select>
         </dtml-if>
      <dtml-else>
         <input class="form-control" type="text" name="txt_nom_autor" value="<dtml-var nom_autor missing>" disabled />
      </dtml-if>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>  
    </div>
  </div>

  <div class="form-row">  
    <div class="col-12 col-md-6 mb-3">
      <label for="lst_tip_quorum" class="required">Quórum de Votação</label>      
      <select class="custom-select" id="lst_tip_quorum" name="lst_tip_quorum" required>
           <option value="0">Selecione</option>
           <dtml-in expr="zsql.quorum_votacao_obter_zsql()">
              <option
                <dtml-if expr="REQUEST.has_key('cod_quorum_sel')">
                   <dtml-if expr="_.int(cod_quorum) == _.int(cod_quorum_sel)">
                      selected
                   </dtml-if>
                <dtml-elif expr="cod_quorum == 1">selected
                </dtml-if>
                value="<dtml-var cod_quorum>"> <dtml-var des_quorum>
              </option>
           </dtml-in>
      </select> 
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>      
    </div>   
    <div class="col-12 col-md-6 mb-3">
      <label for="lst_cod_regime_tramitacao" class="required">Regime de Tramitação</label>   
      <select class="custom-select" id="lst_cod_regime_tramitacao" name="lst_cod_regime_tramitacao" required>
        <option value="0">Selecione</option>
           <dtml-in expr="zsql.regime_tramitacao_obter_zsql()">
              <option
                <dtml-if expr="REQUEST.has_key('cod_regime_tramitacao_sel')">
                   <dtml-if expr="_.int(cod_regime_tramitacao) == _.int(cod_regime_tramitacao_sel)">
                      selected
                   </dtml-if>
                <dtml-elif expr="des_regime_tramitacao == 'Ordinário'">selected
                </dtml-if>
                value="<dtml-var cod_regime_tramitacao>"><dtml-var des_regime_tramitacao>
              </option>
           </dtml-in>
      </select>     
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>  
    </div>  
  </div>
   
  <div class="form-row"> 
    <div class="col-12 col-sm-6 mb-3">
      <label for="file_nom_arquivo">PDF Texto Original</label>
      <div class="custom-file">
        <input type="file" class="custom-file-input" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
        <label class="custom-file-label" for="file_nom_arquivo">Selecione o arquivo</label>
      </div>
    </div>
  </div>   

  <div class="text-left">
    <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar()" />
  </div> 

  <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
 </div> 

</form>

</div>
</div>

<script>
autosize(document.querySelectorAll('textarea'));
</script>

<dtml-var standard_html_footer>
