<dtml-if hdnCodProposicao>
  <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=hdnCodProposicao)">
    <dtml-call expr="REQUEST.set('tip_id_basica_sel', _.str(tip_mat_ou_doc))">
    <dtml-call expr="REQUEST.set('txt_ementa', txt_descricao)">
    <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
       <dtml-call expr="REQUEST.set('des_tipo_autor', des_tipo_autor)"> 
    </dtml-in>
    <dtml-call expr="REQUEST.set('hdn_cod_autor', cod_autor)"> 
  </dtml-in>
  <dtml-call expr="REQUEST.set('ano_ident_basica', _.DateTime.year(_.DateTime()))">
</dtml-if>

<dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_materia=tip_id_basica_sel)">
   <dtml-in expr="zsql.numero_materia_legislativa_obter_zsql(sigla_tipo_materia=sgl_tipo_materia, ano_ident_basica=ano_ident_basica, ind_excluido=0)">
     <dtml-call expr="REQUEST.set('num_ident_basica', novo_numero)">
     <dtml-call expr="REQUEST.set('tip_id_basica_novo', tip_id_basica_sel)">
   </dtml-in>
</dtml-in>

<dtml-var materia_form_resumido>

