<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_materia)+'_texto_integral.odt')">
<dtml-if expr="_.hasattr(sapl_documentos.materia_odt,id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.materia_odt.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo ODT dessa matéria!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Arquivo ODT excluído com sucesso!'" sucesso="1" url="'materia_mostrar_proc?cod_materia='+cod_materia">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>
