<dtml-var standard_html_header>

<dtml-if expr="(REQUEST['HTTP_REFERER'].split('/')[-1]=='login_form') and (str(REQUEST['AUTHENTICATED_USER']).strip()=='Anonymous User')">
    <b>ATENÇÃO: Tentativa de login falhou !<br /><br />Usuário ou senha inválida.</b>
<dtml-else>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia'])">
 <dtml-with expr="_.namespace(materias=zsql.tramitacao_prazo_vincendo_obter_zsql())">
  <dtml-if expr="_.len(materias) > 0">
    <div class="col span_2_of_2 aviso">
        <p>
           AVISO: há <a href="&dtml-portal_url;/generico/materia_listar_prazo"><dtml-var  expr="_.len(materias)"> matéria<dtml-if expr="_.len(materias) > 1">s</dtml-if></a> com prazo<dtml-if expr="_.len(materias) > 1">s</dtml-if> de tramitação vencendo nesta data (<dtml-var expr="ZopeTime().strftime('%d/%m/%Y')">) 
        </p>
    </div>
   </dtml-if>
  </dtml-with>
</dtml-if>

<h1 class="firstHeading" style="display: none;">Página Inicial</h1>

<div class="section group">
 <div class="col span_2_of_2">
      <div style="text-align: center">
       <a href="http://www.openlegis.com.br" target="_blank">
         <img class="openlegis-home" src="&dtml-portal_url;/imagens/openlegis.png" alt="OpenLegis" title="Suporte técnico: suporte@openlegis.com.br" />
       </a>
      </div>
 </div>
</div>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
 <dtml-if expr="not isAnon">
   <h2>Informações da conexão</h2>
   <p><b>Usuário autenticado:</b> <dtml-var "AUTHENTICATED_USER.getUserName()"></p>
   <p><b>IP de origem:</b> <dtml-if HTTP_X_FORWARDED_FOR><dtml-var HTTP_X_FORWARDED_FOR><dtml-else><dtml-var REMOTE_ADDR></dtml-if></p>
 </dtml-if>
</dtml-let>

</dtml-if>

<dtml-var standard_html_footer>
