<table>
  <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma=cod_norma)">
  <tr> 
      <th class="form-text">
        <b>Tipo: </b> <dtml-var des_tipo_norma>
      </th>
      <th align="center" class="form-text">
        <b>N&uacute;mero: </b> <dtml-var num_norma>
      </th>
      <th align="center" class="form-text">
        <b>Ano: </b> <dtml-var ano_norma>
      </th>
  </tr>
  <tr>
      <td colspan="3" class="form-text">
      <dtml-comment>obtém a ementa da norma.</dtml-comment>
      <dtml-if txt_ementa>
      <b>Ementa: </b> <dtml-var txt_ementa>
      </dtml-if>
      </td>
  </tr>
  </dtml-in>
</table>

