  <style>
  .ui-menu { width: 200px; margin-bottom: 1.2em;}
  .ui-widget-header { padding: 5px 0 6px 5px; }
  </style>

<dtml-let isAnon="portal_membership.isAnonymousUser()">

  <dtml-if isAnon>
    <dtml-call expr="REQUEST.set('diretorio', portal_url() + '/consultas/')">
  <dtml-else>
    <dtml-call expr="REQUEST.set('diretorio', portal_url() + '/cadastros/')">
  </dtml-if>
  <dtml-unless senha>
    <dtml-if expr="AUTHENTICATED_USER.has_role(['Alterar Senha'])">
	<dtml-call expr="REQUEST.RESPONSE.redirect(portal_url() +'/generico/senha_trocar_form?senha=1')">
    </dtml-if>
  </dtml-unless>

<dtml-if expr="not isAnon">
<dtml-comment>###### ESTRUTURA DO MENU PARA USUÁRIOS AUTENTICADOS #######</dtml-comment>

<div id="menu">

<dtml-comment>###### MENU INSTITUCIONAL #######</dtml-comment>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Mesa Diretora', 'Operador Comissao', 'Operador Bancada', 'Operador Parlamentar'])">
  <script>
  $(function() {
    $( "#institucional" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="institucional">
     <li class="ui-widget-header">Institucional</li>
     <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Mesa Diretora'])">
       <li><span class="ui-icon ui-icon-suitcase"></span><a href="<dtml-var diretorio>mesa_diretora">Mesa Diretora</a></li>
     </dtml-if>
     <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Comissao'])">
       <li><span class="ui-icon ui-icon-calculator"></span><a href="<dtml-var diretorio>comissao">Comissões</a>
        <ul>
            <li><a href="&dtml-portal_url;/consultas/reuniao_comissao">Reuniões</a></li>
        </ul>
       </li>
     </dtml-if>
     <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Bancada'])">
       <li><span class="ui-icon ui-icon-flag"></span><a href="<dtml-var diretorio>bancada">Bancadas</a></li>
     </dtml-if>
     <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
       <li><span class="ui-icon ui-icon-person"></span><a href="<dtml-var diretorio>parlamentar">Parlamentares</a></li>
     </dtml-if>
  </ul>
  </dtml-if>

<dtml-comment>###### MENU PROCESSO ELETRÔNICO #######</dtml-comment>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor', 'Operador', 'Operador Materia'])">
  <script>
  $(function() {
    $( "#processo" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="processo">
       <li class="ui-widget-header">Processo Eletrônico</li>
          <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
            <li><span class="ui-icon ui-icon-transferthick-e-w"></span><a href="<dtml-var diretorio>recebimento_proposicao">Receber Proposições</a></li>
          </dtml-if>

          <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor'])">
            <li><span class="ui-icon ui-icon-plus"></span><a href="<dtml-var diretorio>proposicao/proposicao_form">Nova Proposição</a></li>
            <li><span class="ui-icon ui-icon-pencil"></span><a href="<dtml-var diretorio>proposicao">Em elaboração</a></li>
            <li><span class="ui-icon ui-icon-check"></span><a href="<dtml-var diretorio>proposicao?ind_enviado=1">Enviadas</a></li>
          </dtml-if>
       </li>
  </ul>
</dtml-if>

<dtml-comment>###### MENU PROTOCOLO #######</dtml-comment>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo'])">
  <script>
  $(function() {
    $( "#protocolo" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="protocolo">
       <li class="ui-widget-header">Protocolo Geral</li>
       <li><span class="ui-icon ui-icon-search"></span><a href="&dtml-portal_url;/consultas/protocolo/protocolo_pesquisar_form?incluir=1">Pesquisa Avançada</a></li>
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo', 'Operador Materia'])">
         <li><span class="ui-icon ui-icon-clock"></span><a href="<dtml-var diretorio>protocolo/protocolo_legislativo_form">Protocolar Matéria</a></li>
       </dtml-if>
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo', 'Modulo Administrativo'])">
         <li><span class="ui-icon ui-icon-clock"></span><a href="<dtml-var diretorio>protocolo/protocolo_administrativo_form">Protocolar Documento</a></li>
       </dtml-if>
       <li><span class="ui-icon ui-icon-close"></span><a href="&dtml-portal_url;/cadastros/protocolo/protocolo_anular_form">Anular Protocolo</a></li>
  </ul>
</dtml-if>

<dtml-comment>###### MENU ADMINISTRATIVO #######</dtml-comment>
<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo', 'Operador Arquivo'])">
  <script>
  $(function() {
    $( "#administrativo" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="administrativo">
  <li class="ui-widget-header">Administrativo</li>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Arquivo'])">
        <li><span class="ui-icon ui-icon-folder-collapsed"></span><a href="<dtml-var diretorio>arquivo">Arquivo Permanente</a></li>
      </dtml-if>

      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
        <li><span class="ui-icon ui-icon-note"></span><a href="&dtml-portal_url;/consultas/instituicao/instituicao_pesquisar_form?incluir=1">Cadastro de Entidades</a></li>
      </dtml-if>

      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
        <li><span class="ui-icon ui-icon-document"></span><a href="&dtml-portal_url;/consultas/documento_administrativo/documento_administrativo_pesquisar_form?incluir=1">Documentos Administrativos</a></li>
      </dtml-if>
  </ul>
</dtml-if>

<dtml-comment>###### MENU MATÉRIAS LEGISLATIVAS #######</dtml-comment>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
  <script>
  $(function() {
    $( "#materias" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="materias">
     <li class="ui-widget-header">Matérias Legislativas</li>
               <li><span class="ui-icon ui-icon-plusthick"></span><a href="<dtml-var diretorio>materia/materia_form_resumido">Incluir Matéria</a></li>
               <li><span class="ui-icon ui-icon-search"></span><a href="&dtml-portal_url;/generico/materia_pesquisar_form?incluir=1">Pesquisa Avançada</a></li>
               <li><span class="ui-icon ui-icon-tag"></span><a href="#">Matérias por Tipo</a>
                <ul>
                <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
                  <li><a href="&dtml-portal_url;/generico/materia_pesquisar_proc?incluir=1&existe_ocorrencia=0&lst_tip_materia=<dtml-var tip_materia>&txt_numero=&txt_prot_pref=&txt_ano=&txt_npc=&txt_num_protocolo=&dt_apres=&dt_apres2=&dt_public=&dt_public2=&hdn_txt_autor=&hdn_cod_autor=&lst_tip_autor=&lst_cod_partido=&txt_relator=&txt_assunto=&rad_tramitando=&lst_localizacao=&lst_status=&rd_ordenacao=1&chk_coautor=0&btn_materia_pesquisar=Pesquisar"><dtml-var des_tipo_materia></a></li>
                </dtml-in>
                </ul>
               </li>
            <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
            </dtml-if>
            <li><a href="#"><span class="ui-icon ui-icon-print"></span>Relatórios</a>
                <ul>
                  <li><a href="&dtml-portal_url;/relatorios_administrativos/propositurasAnoAutorTipo/">Matérias por Ano</a></li>
                  <li><a href="&dtml-portal_url;/relatorios_administrativos/resumoPropositurasAutor">Matérias Por Autor</a></li>
                  <li><a href="&dtml-portal_url;/relatorios_administrativos/tramitacaoMaterias">Matérias por Tramitação</a></li>
                </ul>
            </li>
            <li><span class="ui-icon ui-icon-script"></span><a href="<dtml-var diretorio>materia/tramitacao/tramitacao_lote_form">Tramitação em Lote</a></li>
  </ul>
  </dtml-if>

<dtml-comment>###### MENU SESSÕES PLENÁRIAS #######</dtml-comment>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Sessao Plenaria', 'Operador Ordem Dia'])">
  <script>
  $(function() {
    $( "#sessoes" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="sessoes">
     <li class="ui-widget-header">Sessões Plenárias</li>
             <li><span class="ui-icon ui-icon-plusthick"></span><a href="<dtml-var diretorio>sessao_plenaria/sessao_plenaria_form">Incluir Sessão</a></li>
            <li><span class="ui-icon ui-icon-calendar"></span><a href="&dtml-portal_url;/consultas/sessao_plenaria">Calendário de Sessões</a></li>
            <li><span class="ui-icon ui-icon-check"></span><a href="&dtml-portal_url;/consultas/pauta_sessao">Pautas das Sessões</a></li>
            <li><span class="ui-icon ui-icon-folder-open"></span><a href="&dtml-portal_url;/consultas/ata_sessao">Atas das Sessões</a></li>
            <li><span class="ui-icon ui-icon-print"></span><a href="&dtml-portal_url;/relatorios_administrativos/frequenciaParlamentar">Relatório de Frequência</a></li>
  </ul>
  </dtml-if>

<dtml-comment>###### MENU NORMAS JURÍDICAS #######</dtml-comment>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma', 'Operador Lexml'])">
  <script>
  $(function() {
    $( "#normas" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="normas">
     <li class="ui-widget-header">Normas Jurídicas</li>
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
        <li><span class="ui-icon ui-icon-plusthick"></span><a href="<dtml-var diretorio>norma_juridica/norma_juridica_form">Incluir Norma</a></li>
        <li><span class="ui-icon ui-icon-search"></span><a href="&dtml-portal_url;/generico/norma_juridica_pesquisar_form?incluir=1">Pesquisa Avançada</a></li>
        <li><span class="ui-icon ui-icon-tag"></span><a href="#">Normas por Tipo</a>
            <ul>
        <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(ind_excluido=0)">
         <li><a href="&dtml-portal_url;/generico/norma_juridica_pesquisar_proc?incluir=1&lst_tip_norma=<dtml-var tip_norma>&txt_numero=&txt_ano=&txt_assunto=&lst_assunto_norma=&lst_tip_situacao_norma=&dt_norma=&dt_norma2=&dt_public=&dt_public2=&rd_ordenacao="><dtml-var des_tipo_norma></a></li>
        </dtml-in>
            </ul>
       </li>
        <li><span class="ui-icon ui-icon-comment"></span><a href="&dtml-portal_url;/generico/norma_juridica_indice_assunto?incluir=0">Normas por Assunto</a></li>
       </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador Lexml'])">
        <li><span class="ui-icon ui-icon-wrench"></span><a href="<dtml-var diretorio>auxiliares/lexml/lexml_provedor">Provedor LexML</a></li>
        <li><span class="ui-icon ui-icon-wrench"></span><a href="<dtml-var diretorio>auxiliares/lexml/lexml_publicador">Publicador LexML</a></li>
      </dtml-if>
  </ul>
  </dtml-if>

<dtml-comment>###### MENU SISTEMA #######</dtml-comment>
  <script>
  $(function() {
    $( "#sistema" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
  <ul id="sistema">
     <li class="ui-widget-header">Sistema</li>
   <dtml-if expr="AUTHENTICATED_USER.has_role(['Administrador'])">
     <li><span class="ui-icon ui-icon-person"></span><a href="<dtml-var diretorio>usuario">Gerenciar Usuários</a></li>
   </dtml-if>
   <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Tabela Auxiliar'])">
     <li><span class="ui-icon ui-icon-gear"></span><a href='<dtml-var diretorio>auxiliares'><span>Tabelas Auxiliares</span></a></li>
   </dtml-if>
     <li><span class="ui-icon ui-icon-key"></span><a href='&dtml-portal_url;/generico/senha_trocar_form'><span>Troca de Senha</span></a></li>
     <li><span class="ui-icon ui-icon-arrowthickstop-1-s"></span><a href='&dtml-portal_url;/generico/zopeedit-win32-1.0.0.exe'><span>ZopeEdit Windows</span></a></li>
  </ul>
</div>

<dtml-else>
<dtml-comment>###### ESTRUTURA DO MENU PARA USUÁRIOS ANÔNIMOS #######</dtml-comment>
  <script>
  $(function() {
    $( "#consultas" ).menu({
      items: "> :not(.ui-widget-header)"
    });
  });
  </script>
<div id="menu">
  <ul id="consultas">
     <li class="ui-widget-header">Consultas</li>
     <li><span class="ui-icon ui-icon-suitcase"></span><a href="<dtml-var diretorio>mesa_diretora">Mesa Diretora</a></li>
     <li><span class="ui-icon ui-icon-calculator"></span><a href="<dtml-var diretorio>comissao">Comissões</a>
      <ul>
          <li><a href="&dtml-portal_url;/consultas/reuniao_comissao">Reuniões</a></li>
      </ul>
     </li>
      <li><span class="ui-icon ui-icon-flag"></span><a href="<dtml-var diretorio>bancada">Bancadas</a></li>
      <li><span class="ui-icon ui-icon-person"></span><a href="<dtml-var diretorio>parlamentar">Parlamentares</a></li>
      <li><span class="ui-icon ui-icon-document"></span><a href="&dtml-portal_url;/generico/materia_pesquisar_form?incluir=0">Matérias Legislativas</a>
       <ul>
         <li><span class="ui-icon ui-icon-search"></span><a href="&dtml-portal_url;/generico/materia_pesquisar_form?incluir=0">Pesquisa Avançada</a></li>
         <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
          <li><a href="&dtml-portal_url;/generico/materia_pesquisar_proc?incluir=0&existe_ocorrencia=0&lst_tip_materia=<dtml-var tip_materia>&txt_numero=&txt_prot_pref=&txt_ano=&txt_npc=&txt_num_protocolo=&dt_apres=&dt_apres2=&dt_public=&dt_public2=&hdn_txt_autor=&hdn_cod_autor=&lst_tip_autor=&lst_cod_partido=&txt_relator=&txt_assunto=&rad_tramitando=&lst_localizacao=&lst_status=&rd_ordenacao=1&chk_coautor=0&btn_materia_pesquisar=Pesquisar"><dtml-var des_tipo_materia></a></li>
         </dtml-in>
        </li>
       </ul>
      </li>
      <li><span class="ui-icon ui-icon-calendar"></span><a href="<dtml-var diretorio>sessao_plenaria">Sessões Plenárias</a>
       <ul>
            <li><a href="&dtml-portal_url;/consultas/pauta_sessao">Pautas das Sessões</a></li>
            <li><a href="&dtml-portal_url;/consultas/ata_sessao">Atas das Sessões</a></li>
       </ul>
     </li>  
      <li><span class="ui-icon ui-icon-document"></span><a href="&dtml-portal_url;/generico/norma_juridica_pesquisar_form?incluir=0">Normas Jurídicas</a>
       <ul>
          <li><span class="ui-icon ui-icon-search"></span><a href="&dtml-portal_url;/generico/norma_juridica_pesquisar_form?incluir=0">Pesquisa Avançada</a></li>
        <li><span class="ui-icon ui-icon-comment"></span><a href="&dtml-portal_url;/generico/norma_juridica_indice_assunto?incluir=0">Normas por Assunto</a></li>
        <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(ind_excluido=0)">
         <li><a href="&dtml-portal_url;/generico/norma_juridica_pesquisar_proc?incluir=0&lst_tip_norma=<dtml-var tip_norma>&txt_numero=&txt_ano=&txt_assunto=&lst_assunto_norma=&lst_tip_situacao_norma=&dt_norma=&dt_norma2=&dt_public=&dt_public2=&rd_ordenacao="><dtml-var des_tipo_norma></a></li>
        </dtml-in>
       </ul>
      </li>
      <li><span class="ui-icon ui-icon-print"></span><a href="&dtml-portal_url;/relatorios_administrativos">Relatórios</a></li>
  </ul>
</div>
</dtml-if>
</dtml-let>
