<div id="topo">
  <dtml-call expr="REQUEST.set('existe_logo', 0)">
  <dtml-call expr="REQUEST.set('id_logo', sapl_documentos.props_sapl.id_logo)">
  <dtml-in expr="sapl_documentos.props_sapl.objectValues('Image')">
    <dtml-if expr="id() == id_logo">
      <dtml-call expr="REQUEST.set('existe_logo', 1)">
    </dtml-if>
  </dtml-in>
  <a href="&dtml-portal_url;">
  <div id="logo">
    <dtml-if "not existe_logo">
      <img src="&dtml-portal_url;/imagens/brasao.gif" alt="Logotipo da Casa Legislativa" />
    <dtml-else>
      <img src="sapl_documentos/props_sapl/<dtml-var id_logo>" alt="Logotipo da Casa Legislativa" />
    </dtml-if>
  </div>
  <div id="identidade">
    <h2><dtml-var "sapl_documentos.props_sapl.nom_casa">
        <dtml-call expr="REQUEST.set('cod_localidade', sapl_documentos.props_sapl.cod_localidade)">
        <dtml-in expr="zsql.localidade_obter_zsql(cod_localidade=cod_localidade)">
          - <dtml-var sgl_uf>
         </dtml-in>
    </h2>
    <h3>OpenLegis - Processo Legislativo Eletrônico</h3>
  </div>
</a>

<div id="busca">

<div id='search_box'>
  <form action='&dtml-portal_url;/generico/palavra_chave_buscar_proc' name='search_form' id='search_form'>
    <input id='search_text' name='txt_palavra_chave' placeholder='Pesquise aqui...' type='text'/>
    <button type="button" name="search_button" id='search_button' onclick="javascript:palavra_chave_buscar()"><span>Buscar</span>
  </form>
</div>
</div>
</div>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
<div class="navContainer">
<div id="funcoes">
  <dtml-if isAnon>
    <dtml-call expr="REQUEST.set('diretorio', portal_url() + '/consultas/')">
  <dtml-else>
    <dtml-call expr="REQUEST.set('diretorio', portal_url() + '/cadastros/')">
  </dtml-if>
  <dtml-unless senha>
    <dtml-if expr="AUTHENTICATED_USER.has_role(['Alterar Senha'])">
	<dtml-call expr="REQUEST.RESPONSE.redirect(portal_url() +'/generico/senha_trocar_form?senha=1')">
    </dtml-if>
  </dtml-unless>
   <ul id="menu-bar">
            <li class='has-sub'><a href="#"><span>Institucional</span><span style="float: right" class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Mesa Diretora'])">
	          <li><a href='<dtml-var diretorio>mesa_diretora'><span>Mesa Diretora</span></a></li>
               <dtml-else>
	          <li><a href='&dtml-portal_url;/consultas/mesa_diretora'><span>Mesa Diretora</span></a></li>
               </dtml-if>
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Comissao'])">
	          <li><a href='<dtml-var diretorio>comissao'><span>Comissões</span></a></li>
               <dtml-else>
	          <li><a href='&dtml-portal_url;/consultas/comissao'><span>Comissões</a></li>
               </dtml-if>
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
                  <li><a href='<dtml-var diretorio>bancada'><span>Bancadas</span></a></li>
	          <li><a href='<dtml-var diretorio>parlamentar'><span>Parlamentares</span></a></li>
               <dtml-else>
	          <li><a href='&dtml-portal_url;/consultas/bancada'><span>Bancadas</span></a></li>
	          <li><a href='&dtml-portal_url;/consultas/parlamentar'><span>Parlamentares</span></a></li>
               </dtml-if>
               </ul><span>
            </li>

            <li class='has-sub'><a href="#"><span>Processo Eletrônico</span><span style="float: right" class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
          <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
            <li><a href="<dtml-var diretorio>recebimento_proposicao">Receber Proposições</a></li>
          </dtml-if>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor','Assessor Parlamentar'])">
                     <li><a href="<dtml-var diretorio>proposicao/proposicao_form"><span>Elaborar Proposição</span></a></li>
                  </dtml-if>
                  <li><a href="&dtml-portal_url;/generico/proposicao_validar">Validar Proposição</a></li>
                </ul>
            </li>

           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo'])">
            <li class='has-sub'><a href="#"><span>Protocolo</span><span style="float: right" class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
	          <li><a href='&dtml-portal_url;/consultas/protocolo/protocolo_pesquisar_form?incluir=1'><span>Pesquisar</span></a></li>
	          <li><a href='&dtml-portal_url;/cadastros/protocolo/protocolo_legislativo_form'><span>Protocolo Legislativo</span></a></li>
	          <li><a href='&dtml-portal_url;/cadastros/protocolo/protocolo_administrativo_form'><span>Protocolo Administrativo</span></a></li>
                  <li><a href="&dtml-portal_url;/cadastros/protocolo/protocolo_anular_form">Anular Protocolo</a></li>
               </ul>
            </li>
           </dtml-if>

           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo', 'Operador Arquivo'])">
            <li class='has-sub'><a href="#"><span>Administrativo</span><span style="float: right" class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
	          <li><a href='&dtml-portal_url;/consultas/documento_administrativo/documento_administrativo_pesquisar_form?incluir=1'><span>Documentos</span></a></li>
	          <li><a href='&dtml-portal_url;/consultas/instituicao/instituicao_pesquisar_form?incluir=1'><span>Cadastro de Entidades</span></a></li>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Arquivo'])">
	             <li><a href='&dtml-portal_url;/cadastros/arquivo'><span>Arquivo Permanente</span></a></li>
                 </dtml-if>
               </ul>
            </li>
           </dtml-if>

            <li class='has-sub'><a href="#"><span>Atividade Legislativa</span><span style="float: right" class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
	             <li><a href='&dtml-portal_url;/generico/materia_pesquisar_form?incluir=1'><span>Matérias Legislativas</span></a></li>
                  <dtml-else>
	             <li><a href='&dtml-portal_url;/generico/materia_pesquisar_form?incluir=0'><span>Matérias Legislativas</span></a></li>
                  </dtml-if>
                  <li><a href='&dtml-portal_url;/consultas/sessao_plenaria'><span>Sessões Plenárias</span></a></li>
	          <li><a href='&dtml-portal_url;/consultas/pauta_sessao'><span>Pautas das Sessões</span></a></li>
	          <li><a href='&dtml-portal_url;/consultas/ata_sessao'><span>Atas das Sessões</span></a></li>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
	             <li><a href='<dtml-var diretorio>materia/tramitacao/tramitacao_lote_form'><span>Tramitação em Lote</span></a></li>
                  </dtml-if>
	          <li><a href='&dtml-portal_url;/relatorios_administrativos'><span>Relatórios</span></a></li>
               </ul>
            </li>


            <li class='has-sub'><a href="#"><span>Normas Jurídicas</span><span style="float: right" class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
	             <li><a href='&dtml-portal_url;/generico/norma_juridica_pesquisar_form?incluir=1'><span>Pesquisa Avançada</span></a></li>
                  <dtml-else>
	             <li><a href='&dtml-portal_url;/generico/norma_juridica_pesquisar_form?incluir=0'><span>Pesquisa Avançada</span></a></li>
                  </dtml-if>
	          <li><a href='&dtml-portal_url;/generico/norma_juridica_indice_assunto?incluir=0'><span>Normas por Assunto</span></a></li>
               </ul>
            </li>


            <dtml-if expr="AUTHENTICATED_USER.has_role(['Administrador', 'Autor', 'Assessor Parlamentar', 'Operador', 'Operador Mesa Diretora', 'Operador Comissao', 'Operador Ordem Dia', 'Operador Parlamentar', 'Operador Materia', 'Operador Norma', 'Operador Tabela Auxiliar', 'Operador Protocolo', 'Operador Modulo Administrativo','Operador Lexml'])">
            <li class='has-sub'><a href="#"><span>Sistema</span><span style="float: right" class="ui-icon ui-icon-carat-1-s"></span></a>
                <ul>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Tabela Auxiliar'])">
	            <li><a href='<dtml-var diretorio>auxiliares'><span>Tabelas Auxiliares</span></a></li>
                  </dtml-if>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador Lexml'])">
                    <li><a href="<dtml-var diretorio>auxiliares/lexml/lexml_provedor"><span>Provedor LexML</span></a></li>
                    <li><a href="<dtml-var diretorio>auxiliares/lexml/lexml_publicador"><span>Publicador LexML</span></a></li>
                  </dtml-if>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Administrador'])">
                    <li><a href="<dtml-var diretorio>usuario"><span>Gerenciar Usuários</span></a></li>
                  <dtml-comment>
                    <li><a href="&dtml-portal_url;/backup/backup_sapl"><span>Backup e Restauração</span></a></li>
                    <li><a href="&dtml-portal_url;/backup/migracao"><span>Migração de Dados</span></a></li>
                    <li><a href="&dtml-portal_url;/generico/painel_controle"><span>Sobre</span></a></li>
                  </dtml-comment>
                  </dtml-if>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor','Assessor Parlamentar','Operador', 'Operador Materia'])">
	          <li><a href='&dtml-portal_url;/generico/zopeedit-win32-1.0.0.exe'><span>ZopeEdit Windows</span></a></li>
                  </dtml-if>
	          <li class='last'><a href='&dtml-portal_url;/generico/senha_trocar_form'><span>Troca de Senha</span></a></li>
               </ul>
            </li>
          </dtml-if>
    </ul>
</div>
</div>
</dtml-let>

<script type="text/javascript">

$(function () {
    $(window).load(function () {
        // Cache the elements we'll need
        var menu = $('#funcoes');
        var menuList = menu.find('ul:first');
        var listItems = menu.find('li').not('#responsive-tab');

        // Create responsive Menu Version
        menuList.prepend('<li id="responsive-tab"><a href="#">Menu</a></li>');

        // show the responsiv menu links
        menu.on('click', '#responsive-tab', function () {
            listItems.slideToggle();
            listItems.addClass('collapsed');
        });
    });
});

$(function () {
    if ($(window).width() > 651) {
        $("ul#menu-bar li ul li:has(ul)").find("a:first").addClass("active");
        $("ul#menu-bar li").click(function () {
            $(this).next().slideToggle(); 
            $(this).addClass("hover");
            $('ul:first', this).css('visibility', 'visible');
            $(this).children('ul').delay(20).slideDown(200); // speed of the slide

        }, function () {
            $(this).removeClass("hover");
            $('ul:first', this).css('visibility', 'hidden');
            $(this).children('ul').delay(20).slideUp(200); // speed of the slide
        });
    } else {
        $("ul#menu-bar li ul li:has(ul)").find("a:first").addClass("subnav");
        var $mobil = $("ul#menu-bar li ");
        $mobil.children("ul").css("display", "none");
        $mobil.filter(":has(ul)").children(":first-child").click(function () {
            $(this).next().slideToggle(); 
            $(this).parent().siblings().children("ul:visible").slideUp();  // activate this if you will sho only 1 activ Menupoint
            $(this).parent().removeClass('closed');

        });
    }
});

</script>
