<dtml-if hdn_cod_relatoria>
  <dtml-call expr="REQUEST.set('metodo', zsql.relatoria_atualizar_zsql)">
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.relatoria_incluir_zsql)">
</dtml-if>

<dtml-unless erro>
  <dtml-unless rad_tip_apresentacao>
    <dtml-call expr="REQUEST.set('rad_tip_apresentacao', '')">
  </dtml-unless>
  <dtml-unless rad_tip_conclusao>
    <dtml-call expr="REQUEST.set('rad_tip_conclusao', '')">
  </dtml-unless>
<dtml-try>
  <dtml-call expr="metodo(cod_relatoria      = hdn_cod_relatoria,
                          cod_materia        = hdn_cod_materia,
                          cod_parlamentar    = lst_relator,
                          cod_comissao       = hdn_cod_comissao,
                          num_ordem          = hdn_num_ordem,
                          dat_desig_relator  = pysc.data_converter_pysc(data=txt_dat_desig_relator),
                          dat_destit_relator = pysc.data_converter_pysc(data=txt_dat_destit_relator),
                          tip_fim_relatoria  = lst_tip_fim_relatoria,
                          tip_apresentacao   = rad_tip_apresentacao,
                          txt_parecer        = txa_txt_parecer,
                          tip_conclusao      = rad_tip_conclusao)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar a relatoria. Tente novamente.'">
    <dtml-var mensagem_popup_emitir>
  </dtml-let>

<dtml-in expr="zsql.relatoria_incluida_codigo_obter_zsql()">
    <dtml-call "REQUEST.set('ult_relatoria_incluida',cod_relatoria)">
</dtml-in>

<dtml-else>      
    <dtml-call expr="REQUEST.set('erro', 0)">              
    <dtml-if expr="radTI=='I' or radTI=='S'">                
        <dtml-call expr="REQUEST.set('existe_arquivo', 0)">        
        <dtml-if expr="(_.int(hdn_file_parecer)==1)">
            <dtml-if hdn_cod_relatoria>
                <dtml-call expr="REQUEST.set('id_parecer', _.str(hdn_cod_relatoria)+'_parecer.pdf')">
                <dtml-if "_.hasattr(sapl_documentos.parecer_comissao,id_parecer)">
                    <dtml-let parecer="_.getattr(sapl_documentos.parecer_comissao,id_parecer) ">
                        <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
                        <dtml-try>
                            <dtml-call "parecer.manage_upload(file=file_nom_arquivo_parecer)">
                        <dtml-except>
                            <dtml-call expr="REQUEST.set('erro', 1)">              
                        </dtml-try>
                    </dtml-let>
                </dtml-if>
            <dtml-else>
                <dtml-in expr="zsql.relatoria_incluida_codigo_obter_zsql()">
                 <dtml-call "REQUEST.set('ult_relatoria_incluida',cod_relatoria)">
                </dtml-in>
               <dtml-call expr="REQUEST.set('id_parecer',_.str(ult_relatoria_incluida)+'_parecer.pdf')">
             </dtml-if>
             <dtml-if "not existe_arquivo">
          <dtml-try>            
                  <dtml-call expr="sapl_documentos.parecer_comissao.manage_addFile(id=id_parecer,file=file_nom_arquivo_parecer)">
                 <dtml-except> 
                     <dtml-call expr="REQUEST.set('erro', 1)">              
                 </dtml-try>      
             </dtml-if>
         </dtml-if>
     <dtml-elif expr="radTI=='E'">
         <dtml-if hdn_cod_relatoria>
             <dtml-call expr="REQUEST.set('id_parecer', _.str(hdn_cod_relatoria)+'_parecer.pdf')">
             <dtml-call "sapl_documentos.parecer_comissao.manage_delObjects(id_parecer)">
         </dtml-if>
     </dtml-if>
    <dtml-if erro>
        <dtml-let mensagem="'Não foi possível salvar o arquivo PDF. Tente atualizar este campo novamente.'">
            <dtml-var mensagem_popup_emitir>
        </dtml-let>        
    </dtml-if>

  <dtml-let mensagem="'Relatoria salva com sucesso!'" sucesso="1"url="'javascript:parent.jQuery.fancybox.close();'">
    <dtml-var mensagem_popup_emitir>
  </dtml-let>

</dtml-try>
</dtml-unless>
