<dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
 <dtml-if cod_materia>
  <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
   <dtml-if expr="des_tipo_materia=='Requerimento' or des_tipo_materia=='Moção'">
     <dtml-call expr="REQUEST.set('txt_votos_nao', '0')">
     <dtml-call expr="REQUEST.set('txt_votos_abstencao', '0')">
     <dtml-call expr="REQUEST.set('txa_txt_observacao', '')">
     <dtml-call expr="REQUEST.set('hdn_cod_ordem', cod_ordem)">
     <dtml-call expr="REQUEST.set('hdn_cod_materia', cod_materia)">
     <dtml-call expr="REQUEST.set('hdn_cod_emenda', '')">
     <dtml-call expr="REQUEST.set('hdn_cod_subemenda', '')">
     <dtml-call expr="REQUEST.set('hdn_cod_substitutivo', '')">
     <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(nom_resultado='Aprovado')">
       <dtml-call expr="REQUEST.set('lst_tip_resultado', tip_resultado_votacao)">
     </dtml-in>
     <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_ordem=cod_ordem,
                                                               cod_materia=cod_materia)">
      <dtml-if cod_votacao >
        <dtml-call expr="REQUEST.set('metodo', zsql.votacao_atualizar_zsql)">
      <dtml-else>
        <dtml-call expr="REQUEST.set('metodo', zsql.votacao_incluir_zsql)">
      </dtml-if>
     </dtml-in>
     <dtml-call expr="metodo(num_votos_sim = pysc.quantidade_presentes_sessao_plenaria_contar_pysc(cod_sessao_plen=cod_sessao_plen),
                             num_votos_nao         = txt_votos_nao,
                             num_abstencao         = txt_votos_abstencao,
                             txt_observacao        = txa_txt_observacao,
                             cod_ordem             = hdn_cod_ordem,
                             cod_materia           = hdn_cod_materia,
                             cod_emenda            = hdn_cod_emenda,
                             cod_subemenda         = hdn_cod_subemenda,
                             cod_substitutivo      = hdn_cod_substitutivo,
                             tip_resultado_votacao = lst_tip_resultado
                            )">
   </dtml-if>
  </dtml-in>
 </dtml-if>
</dtml-in>

<dtml-let mensagem="'Aprovações registradas com sucesso!'"url="'index_html?cod_sessao_plen='+cod_sessao_plen+'&cod_sessao_leg='+cod_sessao_leg+'&num_legislatura='+num_legislatura+'&dat_sessao='+dat_sessao+'&tip_sessao='+tip_sessao">
  <dtml-var mensagem_emitir>
</dtml-let>

