<dtml-if expr="zsql.emenda_obter_zsql(tip_emenda = tip_emenda, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem emendas cadastradas com este Tipo.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 

<dtml-try>
  <dtml-call expr="zsql.tipo_emenda_excluir_zsql(tip_emenda = tip_emenda)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir do tipo de emenda. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-else>
  <dtml-let mensagem="'Tipo de emenda excluído com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>

</dtml-if>
