
<dtml-if hdn_tip_situacao_norma>
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_situacao_norma_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_situacao_norma_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(tip_situacao_norma = hdn_tip_situacao_norma,
                          des_tipo_situacao = txt_des_tipo_situacao
                          )">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar o tipo de situação. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
    <dtml-let mensagem="'Tipo de situação salvo com sucesso!'" sucesso="1">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>
