<dtml-try>
     <dtml-call expr="zsql.autoria_emenda_excluir_zsql(cod_autor=cod_autor, cod_emenda=cod_emenda)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir a autoria. Tente novamente!'">
     <dtml-var mensagem_popup_emitir>
  </dtml-let>
<dtml-else>
     <dtml-let mensagem="'Autoria excluída com sucesso!'" sucesso="1" cod_autor=cod_autor cod_emenda=cod_emenda url="'autoria_emenda_form?cod_autor='+cod_autor + '&cod_emenda=' + cod_emenda">
        <dtml-var autoria_emenda_form>
     </dtml-let>
</dtml-try>

