<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/emenda">Ajuda</a>

<h1 class="firstHeading">Matéria Legislativa</h1>

<dtml-var materia_menu>
<dtml-var materia_header>

<form name="index_form" action="emenda_form">
<input type="hidden" name="cod_materia" value="<dtml-var cod_materia>">

<fieldset><legend>Emendas</legend>
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 10)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
<dtml-in expr="zsql.emenda_obter_zsql(cod_materia=cod_materia, ind_excluido=0)" size="step" start="start" orphan=0>
    <dtml-if sequence-start>   
    <table>
       <tr> 
         <th class="form-label">Número</th>
         <th class="form-label">Tipo</th>
         <th class="form-label">Ementa</th>
         <th class="form-label">Autoria</th>
         <th width="16%" class="form-label">Arquivo</th>
       </tr>  
    </dtml-if sequence-start>
       <tr> 
          <td class="texto"><a href="emenda_mostrar_proc?cod_emenda=<dtml-var cod_emenda>&cod_materia=<dtml-var cod_materia>">
           <b><dtml-var num_emenda></b></a></td>
           <dtml-in expr="zsql.tipo_emenda_obter_zsql(tip_emenda=tip_emenda)">
             <td class="texto"><dtml-var des_tipo_emenda></td>
           </dtml-in>
          <td class="texto"><dtml-var txt_ementa></td>
          <td class="texto">
           <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
           <dtml-if expr="des_tipo_autor=='Parlamentar'">
             <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                <dtml-var nom_parlamentar>
             </dtml-in>
           <dtml-elif expr="des_tipo_autor=='Comissao'">
             <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                <dtml-var nom_comissao>
             </dtml-in>
           <dtml-elif expr="des_tipo_autor=='Bancada'">
             <dtml-in expr="zsql.bancada_obter_zsql(cod_bancada=cod_bancada)">
                <dtml-var nom_bancada>
             </dtml-in>
           <dtml-else>
             <dtml-var nom_autor><br>
           </dtml-if>
           </dtml-in>
          </td>
          <td class="texto">
               <div align="center">
              <dtml-call expr="REQUEST.set('des_tipo_proposicao', 'Emenda')">
                <dtml-in expr="zsql.proposicao_obter_zsql(cod_materia=cod_materia,cod_emenda=cod_emenda)">
                 <dtml-if cod_proposicao>
                 </dtml-if>
                 <dtml-let id_proposicao="_.str(cod_proposicao)+'_signed.pdf'">
                   <dtml-if "_.hasattr(sapl_documentos.proposicao,id_proposicao)">
                     <dtml-let proposicao="_.getattr(sapl_documentos.proposicao,id_proposicao).absolute_url">
                      <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(cod_proposicao))">
                        <a target="blank" href="<dtml-var proposicao>">
                          <img align="middle" height="25" src="&dtml-portal_url;/imagens/pdf_signed.gif" alt="Proposição Eletrônica" title="Proposição Eletrônica">
                          <p style="line-height: 1.3em; font-size:11px"><b>Proposição Eletrônica<br /><dtml-var cod_documento></p>
                        </a>
                     </dtml-let>
                   </dtml-if>
                 </dtml-let>
                </dtml-in>

                <dtml-let id_emenda="_.str(cod_emenda)+'_emenda.pdf'">
                  <dtml-if "_.hasattr(sapl_documentos.emenda,id_emenda)">
                    <dtml-let emenda="_.getattr(sapl_documentos.emenda,id_emenda).absolute_url">
                      <a target="_blank" href="<dtml-var emenda>"><img align="middle" src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto Integral" title="Texto Integral"></a>
                    </dtml-let>
                  </dtml-if>
                </dtml-let>
            </div>
          </td>
       </tr>
    <dtml-if sequence-end>
      </table>
      <dtml-if next-sequence>
	<dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if next-sequence>
      <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
        <p align="center" class="texto"><b>          
          <dtml-var "pysc.PageListOutput_pysc('emenda_index_html', page, step, _['sequence-length'], cod_materia=cod_materia)">
        </b></p>
      </dtml-if>
    </dtml-if sequence-end>
   <dtml-else>
      <span class="texto">Nenhuma emenda cadastrada.</span>
   </dtml-in>
   </fieldset>
    
  <p align="center">
     <input type="submit" class="botao" name="btn_incluir" value="Incluir Emenda">
  </p>

</form>

<dtml-var standard_html_footer>
