<dtml-comment> 
  Função: Exclui o tipo de autor.
  Argumentos: tip_autor: int - código do tipo de autor a ser excluído.
  Retorno: Mensagem de sucesso ou erro.                       
  Rommel Carvalho e Danilo Custódio em 09/04/2001
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.tipo_autor_excluir_zsql(tip_autor = tip_autor_ant)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o Tipo de Autor. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
  <dtml-let mensagem="'Tipo de Autor excluído com sucesso!'" sucesso="1">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
