<dtml-var standard_html_header>
<script type="text/javascript">

    function pauta_expediente_excluir(){
        if (confirm("Deseja realmente excluir a pauta do expediente?")) {
            location.href="pauta_expediente_excluir_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }

    function aprovacao_lote(){
        if (confirm("Confirma a aprovação em lote de Requerimentos e Moções?")) {
            location.href="aprovacao_lote_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }

    function indicacao_despachar(){
        if (confirm("Confirma o despacho de todas as Indicações?")) {
            location.href="indicacao_despachar_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }
</script>


<a id="ajuda" href="<dtml-var portal_url>/ajuda/sessao_plenaria_materias_expediente">Ajuda</a>
<a id="ajuda" target="_blank" href="<dtml-var portal_url>/cadastros/sessao_plenaria/expediente_completo_pysc?cod_sessao_plen=<dtml-var cod_sessao_plen>">PDF completo</a>
<a id="ajuda" target="_blank" href="<dtml-var portal_url>/relatorios/pdf_expediente_preparar_pysc?cod_sessao_plen=<dtml-var cod_sessao_plen>">PDF</a>

<dtml-var sessao_plenaria_menu>

<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active">

<legend>Matérias do Expediente</legend>

<form name="materia_expediente_sessao_form" method="post">

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 12)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

    <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)" size="step" start="start" orphan=0>

        <dtml-if sequence-start>
        <table class="table">
            <tr>
                <th width="5%" >Item</th>
                <th width="25%">Matéria</th>
                <th width="45%">Ementa</th>
                <th width="25%">Resultado da Deliberação</th>
            </tr>
        <dtml-if previous-sequence>
          <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
        </dtml-if previous-sequence>
        </dtml-if sequence-start>
        <tr <dtml-if sequence-odd>class="even"</dtml-if>>
                <td>
                  <div align="center">
                     <b><dtml-var num_ordem></b>
                  </div>
                </td>
                <dtml-if cod_materia>
                <td>
                  <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <b><a href="materia_expediente_mostrar_proc?cod_ordem=<dtml-var cod_ordem>" class="popup" data-fancybox-type="iframe">
                        <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b></a><br />
                  </dtml-in>
                  <dtml-comment>obtém a autoria da matéria.</dtml-comment>
                  <dtml-if expr="pysc.conta_autores_pysc(cod_materia)">
                    <dtml-if expr="pysc.conta_autores_pysc(cod_materia)>1">
                        <b>Autores:</b>
                    <dtml-else>
                        <b>Autor:</b>
                    </dtml-if>
                  </dtml-if>  
                  <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                    <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
                    <dtml-if sequence-end><br /></dtml-if>
                  </dtml-in>
            </td>
            <td>
               <dtml-var txt_observacao>
            </td>
            <td>
             <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_materia=cod_materia,cod_ordem=cod_ordem, ind_excluido=0)">
                <dtml-if expr="cod_votacao and tip_resultado_votacao!=0">
                  <p align="center">
                    <a class="botao popup" href="discussao/discussao_index_html?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe">Discussão</a>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <a href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe" class="botao popup">
                    <b><dtml-var nom_resultado></a></b><br />
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                  </p>
                    </dtml-if>
                </dtml-in>
                <dtml-elif expr="cod_votacao and tip_resultado_votacao==0">
                  <p align="center">
                    <a class="botao popup" href="discussao/discussao_index_html?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe">Discussão</a>
                    <a class="botao popup" href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe">Votação</a>
                  </p>
                <dtml-else>
                 <p align="center">
                    <a class="botao popup" href="discussao/discussao_index_html?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe">Discussão</a>
                  <a href="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>" class="botao popup" data-fancybox-type="iframe" />Votação</a>
                </p>
                </dtml-if>
              </dtml-in>
            </td>
               <dtml-elif cod_parecer>
                <td>
                 <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_parecer,ind_excluido=0)">
                   <dtml-call "REQUEST.set('cod_materia_sel', cod_materia)">
                   <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_sel)">
                        <a href="materia_expediente_parecer_mostrar_proc?cod_ordem=<dtml-var cod_ordem>" class="popup" data-fancybox-type="iframe">
                           <b>Parecer <dtml-var sgl_comissao> nº <dtml-var num_parecer>/<dtml-var ano_parecer> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b><br />
                        </a>
                      </dtml-in>
                      <b>Autoria:</b> <dtml-var nom_comissao>
                   </dtml-in>
                 </dtml-in>
                </td>
               <td>
                  <dtml-var txt_observacao>
               </td>
               <td>
             <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_parecer=cod_parecer,cod_ordem=cod_ordem, ind_excluido=0)">
                <dtml-if expr="cod_votacao and tip_resultado_votacao!=0">
                  <p align="center">
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <a href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_parecer=<dtml-var cod_parecer>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe" class="botao popup">
                    <b><dtml-var nom_resultado></a></b><br />
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                  </p>
                    </dtml-if>
                </dtml-in>
                <dtml-elif expr="cod_votacao and tip_resultado_votacao==0">
                  <p align="center">
                    <a class="botao popup" href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_parecer=<dtml-var cod_parecer>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe">Registrar Votação</a>
                  </p>
                <dtml-else>
                 <p align="center">
                  <a href="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_parecer=<dtml-var cod_parecer>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>" class="botao popup" data-fancybox-type="iframe" />Registrar Votação</a>
                </p>
                </dtml-if>
              </dtml-in>
               </td>
               </dtml-if>
        </tr>
    <dtml-if sequence-end>
  </table>

     <dtml-if next-sequence>
      <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if next-sequence>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
        <nav aria-label="Paginação">
          <ul class="pagination justify-content-center">
        <dtml-var "pysc.PageListOutput_pysc('materia_expediente_sessao_index_html', page, step, _['sequence-length'], cod_sessao_plen=cod_sessao_plen,cod_sessao_leg=cod_sessao_leg,num_legislatura=num_legislatura,dat_sessao=dat_sessao,tip_sessao=tip_sessao)">
          </ul>
        </nav>
    </dtml-if>
  </dtml-if sequence-end>
  <dtml-else>
        <p>Não constam matérias no Expediente.</p>
</dtml-in>

<p align="center">
  <dtml-unless expr="zsql.expediente_materia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
    <a href="pauta/pauta_expediente_form?cod_sessao_plen=<dtml-var cod_sessao_plen>"class="botao-link popup" data-fancybox-type="iframe">Gerar pauta</a>
  </dtml-unless>
  <a href="materia_expediente_form?cod_sessao_plen=<dtml-var cod_sessao_plen>" class="botao-link popup" data-fancybox-type="iframe">Incluir matéria</a>
  <a href="materia_expediente_parecer_form?cod_sessao_plen=<dtml-var cod_sessao_plen>" class="botao-link popup" data-fancybox-type="iframe">Incluir parecer</a>
  <dtml-if expr="zsql.expediente_materia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
    <input class="btn btn-primary" type="button" name="btn_lote" value="Aprovação em Lote" onClick="aprovacao_lote()" />
   <dtml-comment>
    <a href="aprovacao_nominal_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_sessao>"class="botao-link popup" data-fancybox-type="iframe">Aprovação Nominal</a>
   </dtml-comment>
    <input class="btn btn-primary" type="button" name="btn_ind" value="Despachar Indicações" onClick="indicacao_despachar()" />
    <input class="btn btn-primary" type="button" name="btn_excluir" value="Excluir pauta" onClick="pauta_expediente_excluir()" />
  </dtml-if>

  <input class="form-control" type="button" value="Atualizar" onClick="window.location.reload()">
</p>
</form>
</div>
</div>
<dtml-var standard_html_footer>
