<dtml-var standard_html_header>
<script type="text/javascript">

    function pauta_expediente_excluir(){
        if (confirm("Deseja realmente excluir a pauta do expediente?")) {
            location.href="pauta_expediente_excluir_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }

    function aprovacao_lote(){
        if (confirm("Confirma a aprovação em lote dos Requerimentos e das Moções?")) {
            location.href="aprovacao_lote_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }

    function indicacao_despachar(){
        if (confirm("Confirma o despacho de todas as Indicações?")) {
            location.href="indicacao_despachar_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }

$(document).ready(function() {

    $('#expediente').DataTable( {
        "responsive": true,
        "bStateSave": true,        
        "fnStateSave": function (oSettings, oData) {
            localStorage.setItem('expDataTable<dtml-var cod_sessao_plen>', JSON.stringify(oData));
        },
        "fnStateLoad": function (oSettings) {
            return JSON.parse(localStorage.getItem('expDataTable<dtml-var cod_sessao_plen>'));
        },
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "buttons": [
            {
                extend: 'collection',
                text: 'Exportar',
                buttons: [ 
                           {
                             extend:    'excelHtml5',
                             text:      '<i class="far fa-file-excel"></i> Excel',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'pdfHtml5',
                             download: 'open',
                             text:      '<i class="fa fa-file-adobe"></i> PDF',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'print',
                             text:      '<i class="fa fa-print"></i> Impressão',
                             titleAttr: 'Impressão'
                           },
                         ],
               className: '',
               dropup: true,
               autoClose: true,
               fade: true

            }
        ],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
        }
    });
});

</script>

<script>
$(document).ready(function(){
  $('[data-toggle="popover"]').popover();
});
</script>

<dtml-var sessao_plenaria_menu>

<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active">

<div class="row">
  <div class="col-8 col-lg-10">
    <legend>Matérias do Expediente</legend>
  </div>
  <div class="col-4 col-lg-2 text-right">
    <div class="dropdown d-print-none mb-3">
      <dtml-if expr="zsql.expediente_materia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao), cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
         <button class="btn btn-sm btn-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-fw fa-file-export"></i>Gerar
         </button>
         <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
           <a class="dropdown-item" target="_blank" href="<dtml-var portal_url>/relatorios/pdf_expediente_preparar_pysc?cod_sessao_plen=<dtml-var cod_sessao_plen>">Pauta em PDF</a>
           <a class="dropdown-item" target="_blank" href="<dtml-var portal_url>/cadastros/sessao_plenaria/expediente_completo_pysc?cod_sessao_plen=<dtml-var cod_sessao_plen>">Pauta com Textos</a>
         </div>
       </dtml-if>
    </div>
  </div>
</div>

<form name="materia_expediente_sessao_form" method="post">

  <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">

     <dtml-if sequence-start>
       <div class="table-responsive mb-3">     
        <table class="table display" id="expediente">
          <thead class="table-secondary">
            <tr>
                <th width="5%">Item</th>
                <th>Identificação da Matéria</th>
                <th width="15%">Deliberação</th>
            </tr>
          </thead> 
     </dtml-if sequence-start>
        <tr>
           <td>
              <dtml-var num_ordem>
           </td>
           <dtml-if cod_materia>
              <td>
                 <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Item" data-src="materia_expediente_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&modal=1">
                      <b><dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b></a>
                    <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                       - <b><dtml-var nom_autor_join></b><dtml-unless sequence-end>,</dtml-unless>
                    </dtml-in>
                 </dtml-in>
                 - <dtml-var txt_observacao>
              </td>
              <td>
                <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_sessao_plen=cod_sessao_plen, cod_materia=cod_materia,cod_ordem=cod_ordem, ind_excluido=0)">
                   <dtml-if expr="cod_votacao and tip_resultado_votacao!=0">
                      <div class="text-center">
                         <a href="#" class="btn btn-block btn-sm btn-secondary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Discussão" data-src="discussao/discussao_index_html?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-user-tie"></i> Discussão</a>
                         <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                           <a href="#" class="btn btn-block btn-sm btn-primary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>&modal=1">
                           <i class="fas fa-arrow-circle-right"></i>                           
                           <dtml-var nom_resultado></a>
                           <dtml-if votacao_observacao>
                      <btn class="btn btn-block btn-sm btn-link" data-toggle="popover" title="Observações da Votação" data-trigger="hover" data-placement="bottom" data-content="<dtml-var votacao_observacao>"><i class="fas fa-info-circle"></i> Observações</btn> 
                           </dtml-if>
                         </dtml-in>
                    <dtml-elif expr="cod_votacao and tip_resultado_votacao==0">
                       <div class="text-center">
                         <a href="#" class="btn btn-block btn-sm btn-secondary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Discussão" data-src="discussao/discussao_index_html?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-user-tie"></i> Discussão</a>
                         <a href="#" class="btn btn-block btn-sm btn-primary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-edit"></i> Votação</a>
                       </div>
                    <dtml-else>
                       <div class="text-center">
                          <a href="#" class="btn btn-block btn-sm btn-secondary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Discussão" data-src="discussao/discussao_index_html?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-user-tie"></i> Discussão</a>
                         <a href="#" class="btn btn-block btn-sm btn-primary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-edit"></i> Votação</a>
                       </div>
                    </dtml-if>
                </dtml-in>
              </td>
           <dtml-elif cod_parecer>
               <td>
                 <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_parecer,ind_excluido=0)">
                    <dtml-call "REQUEST.set('cod_materia_sel', cod_materia)">
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                       <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_sel)">
                          <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Item" data-src="materia_expediente_parecer_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&modal=1">
                             <b>Parecer <dtml-var sgl_comissao> nº <dtml-var num_parecer>/<dtml-var ano_parecer> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b>
                          </a>
                       </dtml-in>
                       - <b><dtml-var nom_comissao></b>
                    </dtml-in>
                 </dtml-in>
                  - <dtml-var txt_observacao>
               </td>
               <td>
                 <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_sessao_plen=cod_sessao_plen, cod_parecer=cod_parecer, cod_ordem=cod_ordem, ind_excluido=0)">
                    <dtml-if expr="cod_votacao and tip_resultado_votacao!=0">
                       <div class="text-center">
                         <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                            <a href="#" class="btn btn-block btn-sm btn-primary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_parecer=<dtml-var cod_parecer>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>&modal=1">
                            <dtml-var nom_resultado></a>
                           <dtml-if votacao_observacao>
                              <dtml-var votacao_observacao>
                           </dtml-if>
                         </dtml-in>
                       </div>
                    <dtml-elif expr="cod_votacao and tip_resultado_votacao==0">
                       <div class="text-center">
                          <a href="#" class="btn btn-block btn-sm btn-primary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_parecer=<dtml-var cod_parecer>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-edit"></i> Votação</a>
                       </div>
                    <dtml-else>
                       <div class="text-center">
                          <a href="#" class="btn btn-block btn-sm btn-primary mb-0" data-toggle="modal" data-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_parecer=<dtml-var cod_parecer>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1"><i class="fas fa-edit"></i> Votação</a>
                       </div>
                    </dtml-if>
                 </dtml-in>
               </td>
             </dtml-if>
        </tr>
  <dtml-if sequence-end>
    </table>
   </div>
  </dtml-if sequence-end>
<dtml-else>
    <p>Não constam matérias no Expediente.</p>
</dtml-in>

<div class="form-row">
  <div class="col-12 text-left">
  <dtml-unless expr="zsql.expediente_materia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
     <button type="button" class="btn btn-primary mb-3" data-toggle="modal" data-target="#iFrameModal" data-title="Geração de Lista" data-src="pauta/pauta_expediente_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1">Gerar Lista</button>
  </dtml-unless>
  <a class="btn btn-secondary mb-3" data-toggle="modal" data-target="#iFrameModal" data-title="Matéria do Expediente" data-src="materia_expediente_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1" ><i class="fa fa-plus"></i> Matéria</a>
  <a class="btn btn-secondary mb-3" data-toggle="modal" data-target="#iFrameModal" data-title="Matéria do Expediente" data-src="materia_expediente_parecer_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1" ><i class="fa fa-plus"></i> Parecer</a>

  <dtml-if expr="zsql.expediente_materia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
    <input class="btn btn-primary mb-3" type="button" name="btn_lote" value="Aprovação em Lote" onClick="aprovacao_lote()" />
   <dtml-comment>
    <a class="btn btn-primary mb-3" href="aprovacao_nominal_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_sessao>&modal=1"class="btn btn-secondary mb-3" data-fancybox-type="iframe">Aprovação Nominal</a>
   </dtml-comment>
    <input class="btn btn-primary mb-3" type="button" name="btn_ind" value="Despachar Indicações" onClick="indicacao_despachar()" />
    <input class="btn btn-danger mb-3" type="button" name="btn_excluir" value="Excluir Lista" onClick="pauta_expediente_excluir()" />
  </dtml-if>
</div>
</div>

</form>
</div>
</div>
<dtml-var standard_html_footer>
