<dtml-try>
<dtml-call expr="zsql.expediente_materia_pauta_excluir_zsql(cod_sessao_plen=cod_sessao_plen,ind_excluido=0)">
<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao tentar excluir a pauta do expediente. Tente novamente.'" url="'index_html?cod_sessao_plen='+cod_sessao_plen+'&cod_sessao_leg='+cod_sessao_leg+'&cod_num_legislatura='+cod_num_legislatura+'&dat_sessao='+dat_sessao+'&tip_sessao='+tip_sessao">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-var request>
<dtml-else>
  <dtml-let mensagem="'Pauta do expediente excluída com sucesso!'" sucesso="1"url="'index_html?cod_sessao_plen='+cod_sessao_plen+'&cod_sessao_leg='+cod_sessao_leg+'&cod_num_legislatura='+cod_num_legislatura+'&dat_sessao='+dat_sessao+'&tip_sessao='+tip_sessao">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

