<script type="text/javascript">
<!--
   function submeter(){
      location.href="tramitacao_form?cod_documento=<dtml-var cod_documento>";
   }   
//--!>
</script>

<legend>Tramitações</legend>

<form name="tramitacao_form" action="tramitacao_form">
  <input type="hidden" name="cod_documento" value="<dtml-var cod_documento>" />
  <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento)">
  <dtml-if sequence-start>
   <table class="table">
     <thead class="table-secondary">
      <tr>  
         <th width="15%">Data Ação</th>
         <th width="30%">Origem</th>
         <th width="30%">Destino</th>
         <th width="15%">Status</th>
         <th width="10%">PDF</th>
      </tr>
     </thead>
    </dtml-if sequence-start>
      <tr> 
         <td>
            <a href="tramitacao_mostrar_proc?cod_tramitacao=<dtml-var cod_tramitacao>&amp;cod_documento=<dtml-var cod_documento>">
              <b><dtml-var dat_tramitacao></b>
            </a>
         </td>
         <td>
           <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_local)">
             <dtml-var nom_unidade_join>
           </dtml-in>
         </td>
         <td>
           <dtml-if cod_unid_tram_dest>
             <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_dest)">
               <dtml-var nom_unidade_join>
             </dtml-in>
           </dtml-if>
         </td> 
         <td><dtml-var sgl_status null=""></td>
         <td>
           <dtml-call expr="REQUEST.set('pdf', _.str(cod_tramitacao)+'_tram.pdf')">
           <dtml-if "_.hasattr(sapl_documentos.administrativo.tramitacao,pdf)">
             <dtml-let pdf="_.getattr(sapl_documentos.administrativo.tramitacao,pdf).absolute_url">
               <a href="<dtml-var pdf>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank">
                 <img align="top" style="margin-left: 20px;" src="<dtml-var portal_url>/imagens/archiv.gif" alt="Arquivo PDF" title="Visualizar PDF"></a>
             </dtml-let>
 	   </dtml-if>
         </td>
      </tr>
    <dtml-if sequence-end>
      </table>
    </dtml-if sequence-end>
<dtml-else>
      <p>Nenhuma tramitação cadastrada.</p>
</dtml-in>

 <div class="text-left">
    <input class="btn btn-primary" type="submit" class="botao" name="btn_incluir" value="Incluir Tramitação" />
 </div>

<form>
