<dtml-try>
  <dtml-call expr="zsql.filiacao_estado_alterar_zsql(cod_partido     =  hdn_cod_partido,
                                                     dat_filiacao    =  pysc.data_converter_pysc(hdn_dat_filiacao),
                                                     cod_parlamentar =  hdn_cod_parlamentar,
                                                     ind_excluido    =  1 
                                                     )">
<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao excluir a filiação partidária!'" tipo_mensagem="'danger'" modal="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Filiação partidária excluída com sucesso'" tipo_mensagem="'success'" modal="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
