<dtml-try>
  <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
    <dtml-in expr="zsql.usuario_obter_zsql(col_username=txt_login)">
       dtml-call expr="zsql.usuario_excluir_zsql(cod_usuario=cod_usuario)"> 
    </dtml-in>
    <dtml-call expr="pysc.username_excluir_pysc(col_username)">  
  </dtml-in>
  <dtml-call expr="zsql.autor_excluir_zsql(cod_autor = cod_autor)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o autor. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
  <dtml-let mensagem="'Autor excluído com sucesso!'" sucesso="1">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

