<dtml-var standard_html_header>

<script type="text/javascript">
$(document).ready(function() {
    var table = $('.table').DataTable( {
        "responsive": true,
        "order": [[ 0, "asc" ]],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
         "buttons": {
           print: "Imprimir",
           copy: "Copiar",
           copyTitle: "Cópia bem sucedida",
           copySuccess: {
            1: "Uma linha copiada com sucesso",
            _: "%d linhas copiadas com sucesso"
          }
        }
        }
    });
});
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Órgãos</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="orgao_form"><i class="fa fa-fw fa-plus"></i> Incluir Órgão</a>
         </div>
      </div>
 </div>

  <dtml-in expr="zsql.orgao_obter_zsql()">
    <dtml-if sequence-start>
       <table class="table">
        <thead class="table-secondary">  
          <tr> 
            <th>Nome do Órgão</th>
            <th>Sigla</th>
          </tr>
        </thead>          
    </dtml-if sequence-start>
          <tr>
            <td>
             <a href="orgao_mostrar_proc?cod_orgao=<dtml-var cod_orgao>"><dtml-var nom_orgao></a></td>
            <td ><dtml-var sgl_orgao></td>
          </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
 <dtml-else>
    <p>Nenhum órgão cadastrado.</p> 
 </dtml-in>

<dtml-var standard_html_footer>
