<dtml-try>
  <dtml-call expr="zsql.unidade_tramitacao_incluir_zsql(
                             cod_orgao                = cod_orgao, 
                             ind_unidade_deliberativa = ind_unidade_deliberativa,
                             ind_adm = 0,
                             ind_leg = 0)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar a unidade de tramitação.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Unidade de tramitacao salva com sucesso.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
