<dtml-var standard_css_slot>

<script>
 <!--  
    function voltar(form) {             
     
     if (form.lst_municipio.length == 0){
         opener.MunicipioWin.close();
         return;
     }

     if (form.lst_municipio.selectedIndex == -1) {
       alert("Selecione o município!!");
       return false;
     }      

     var instituicao = opener.document.instituicao_form;
     instituicao.txt_municipio.value = 
        form.lst_municipio[form.lst_municipio.selectedIndex].text;
     opener.MunicipioWin.close();
     return;
   }

 //-->
</script>

<form name="municipio_listar_form">
  <table class="table">
  <tr>
      <td class="label" width="60%"><b>Pesquisa:</b> <dtml-var municipio></td>
      <td class="label" width="40%"><b>UF:</b> <dtml-var sgl_uf></td>
   </tr>
   <tr>
   <td colspan="2">
    <label for="lst_municipio">Selecione o Município</label>
    <select class="custom-select" name="lst_municipio"  id="lst_municipio"size="5">
      <dtml-in expr="zsql.localidade_obter_zsql(tip_localidade='M', sgl_uf=sgl_uf, nom_localidade_pesq_like=municipio_pesq)">
        <option value=<dtml-var cod_localidade>> <dtml-var nom_localidade> </option>
      </dtml-in>
    </select>
</td></tr>
</table>
 <div class="text-center">
  <input class="btn btn-primary" type="button" name="btn_OK" value="Selecionar" onClick="voltar(document.municipio_listar_form)">
 </div>
</form>
