<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_sgl_status.value == "") {
     alert("A sigla deve ser preenchido.");
     form.txt_sgl_status.focus();
     return false;
  }

  if (form.txt_des_status.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_status.focus();
    return false;
  }

  form.submit();
}

function status_tramitacao_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "status_tramitacao_administrativo_excluir_proc?cod_status=<dtml-var cod_status missing>";
  } 
}

//-->
</script>

<form name="status_tramitacao_administrativo_form" method="post" action="status_tramitacao_administrativo_salvar_proc">

<div class="helpsagl"> <a id="ajuda" href="<dtml-var portal_url>/ajuda/administrativo_status_tramitacao">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table">
  <tr> 
    <td>| <a href="index_html">Início</a> |</td>
   </tr>
</table>

<fieldset><legend>Status de Tramitação Administrativo</legend>
  <input type="hidden" name="hdn_cod_status" value="<dtml-var cod_status missing>" />
       <table class="table">
         <tr> 
          <td width="20%">Sigla <span class="campoObrigatorio"></span><br />
           <input class="form-control" type="text" name="txt_sgl_status" value="<dtml-var sgl_status missing>" size="10" maxlength="10"
            onBlur="form.txt_sgl_status.value = form.txt_sgl_status.value.toUpperCase()" /></td>
           <td height="35">Descrição <span class="campoObrigatorio"></span><br />
            <input class="form-control" type="text" name="txt_des_status" value="<dtml-var des_status missing>" size="60" maxlength="60" /></td>
        </tr>
        <tr> 
          <td><b>Indicador da Tramitação</b><br />
           <select class="custom-select"  name="lst_ind_tramitacao" style="max-width: 100px; width: 100%;"> 
              <dtml-in expr="['---', 'Fim', 'Retorno']">
                <option<dtml-if cod_status>
                         <dtml-if expr="_['sequence-item']=='Fim' and ind_fim_tramitacao">
                              selected
                         <dtml-elif expr="_['sequence-item']=='Retorno' and ind_retorno_tramitacao">
                              selected
                         </dtml-if>
                       </dtml-if>
                       value="<dtml-var expr="_['sequence-item']">" ><dtml-var "_['sequence-item']">
                </option>
              </dtml-in>
           </select></td>
          <td>Dias de Prazo<br />
              <input class="form-control" type="text" name="txt_num_dias_prazo" value="<dtml-var num_dias_prazo missing null="">" size="10" maxlength="4">
          </td>
        </tr>
      </table>
  <center>
  <br /> 
  <input class="btn btn-primary" type="button" name="btn_status_tramitacao_salvar" value="Salvar" onClick="campos_criticar(document.status_tramitacao_administrativo_form)" />
  <dtml-if cod_status>
    <input class="btn btn-primary" type="button" name="btn_status_excluir" value="Excluir" onClick="status_tramitacao_excluir(document.status_tramitacao_form)" />
  </dtml-if>
  </center><br />
</fieldset>
</form>
<dtml-var standard_html_footer>
