<dtml-if expr="zsql.tramitacao_administrativo_obter_zsql(cod_status=cod_status, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem tramitacões de documentos cadastradas com este Status.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else> 
<dtml-try>
  <dtml-call expr="zsql.status_tramitacao_administrativo_excluir_zsql(cod_status=cod_status)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o status de tramitação. Tente novamente!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Status de tramitação excluído com sucesso.'">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
