<dtml-var standard_html_header>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/administrativo_status_tramitacao">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table class="table" >
  <tr> 
    <td align="left">| <a href="status_tramitacao_administrativo_form">
      Incluir Status de Tramitação</a> |</td>
   </tr>
</table>

<fieldset><legend>Status de Tramitação Administrativo</legend>
<dtml-in expr="zsql.status_tramitacao_administrativo_obter_zsql()"> 
    <dtml-if sequence-start>
       <table class="table" >
          <tr> 
            <th width="15%">Sigla</th>
            <th width="55%">Descrição</th>
            <th width="15%">Indicador</th>
            <th width="15%">Dias de Prazo</th>
          </tr>        
    </dtml-if sequence-start>
          <tr>
            <td>
            <a href="status_tramitacao_administrativo_mostrar_proc?cod_status=<dtml-var cod_status>">
             <dtml-var sgl_status></a></td>
           <td><dtml-var des_status></td>
           <td><div align="center">
             <dtml-if ind_fim_tramitacao>Fim
             <dtml-elif ind_retorno_tramitacao>Retorno
             </dtml-if></div></td>
           <td><div align="center"><dtml-var num_dias_prazo missing null=""></div></td>
         </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
  <dtml-else>
       <table class="table" >
          <tr><td>Nenhum status cadastrado.</td></tr>
       </table>
</dtml-in>
</fieldset>
<dtml-var standard_html_footer>
