<dtml-var standard_html_header>

<dtml-in expr="zsql.bancada_obter_zsql(cod_bancada=cod_bancada)">
  <dtml-call expr="REQUEST.set('nom_bancada', nom_bancada)">
  <dtml-call expr="REQUEST.set('cod_partido_sel', cod_partido_sel)">
</dtml-in>

<dtml-in expr="zsql.periodo_comp_bancada_obter_zsql(cod_periodo_comp=cod_periodo_comp)">
  <dtml-call expr="REQUEST.set('dat_inicio', dat_inicio_periodo)">
  <dtml-call expr="REQUEST.set('dat_fim', dat_fim_periodo)">
</dtml-in>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/modulo_bancadas">Ajuda</a>

<h1 class="firstHeading"><dtml-var nom_bancada></h1> 

<legend>Composição no período de <dtml-var dat_inicio> a <dtml-var dat_fim></legend><br />

<form name="composicao_index_form" action="composicao_bancada_form">
   <input type="hidden" name="nom_bancada" value="<dtml-var nom_bancada>" />
   <input type="hidden" name="cod_bancada" value="<dtml-var cod_bancada>" />
   <input type="hidden" name="cod_partido_sel" value="<dtml-var cod_partido_sel missing null="">" />
   <input type="hidden" name="num_legislatura" value="<dtml-var num_legislatura>" />
   <input type="hidden" name="cod_periodo_comp" value="<dtml-var cod_periodo_comp>" />

<dtml-in expr="zsql.composicao_bancada_obter_zsql(cod_bancada=cod_bancada,cod_periodo_comp=cod_periodo_comp)">
    <dtml-if sequence-start>
      <table class="table">
        <tr>
          <th>Parlamentar</th>
          <th>Cargo</th>
          <th>Titular</th>
          <th>Data Designação</th>
          <th>Data Desligamento</th>
        </tr>     
    </dtml-if sequence-start>
        <tr>
             <td>
              <a href="composicao_bancada_mostrar_proc?cod_comp_bancada=<dtml-var cod_comp_bancada>&num_legislatura=<dtml-var num_legislatura>&cod_periodo_comp=<dtml-var cod_periodo_comp>"><b><dtml-var nom_parlamentar missing></b></a></td>
             <td><dtml-var des_cargo missing></td>
             <td><dtml-if expr="ind_titular">Sim<dtml-else>Não</dtml-if></td>
             <td><dtml-var dat_designacao></td>
             <td><dtml-var dat_desligamento missing null=""></td>
        </tr>
    <dtml-if sequence-end>
      </table>
    </dtml-if sequence-end>
  <dtml-else>
   <p>Não há nenhum parlamentar na composição.</p>
  </dtml-in>
  <br /><p align="center">
     <input class="form-control" type="submit" name="Submit" class="botao" value="Incluir Parlamentar" />
     <input class="btn btn-primary" type="button" class="botao" name="retornar" value="Voltar" onClick="javascript:history.go(-1)">
  </p>
</form>

<dtml-var standard_html_footer>
