<dtml-call expr="REQUEST.set('ainda_ok', 1)">

<dtml-in expr="zsql.composicao_mesa_obter_zsql(ind_excluido=0,
                                               cod_cargo = lst_cod_cargo,
                                               cod_sessao_leg = lst_sessao_leg)">                                                                                                  
    <dtml-in expr="zsql.cargo_mesa_obter_zsql(ind_excluido=0,
                                              cod_cargo=lst_cod_cargo)">    
        <dtml-if expr="ind_unico == 1">
            <dtml-call expr="REQUEST.set('ainda_ok', 0)">
            <dtml-let mensagem="'Esse cargo n&atilde; pode ser exercido por mais de um parlamentar!'">
                <dtml-var mensagem_emitir>
            </dtml-let>
        </dtml-if>
    </dtml-in>
</dtml-in>

<dtml-if expr="ainda_ok == 1">
    <dtml-in expr="zsql.composicao_mesa_obter_zsql(cod_parlamentar = lst_cod_parlamentar,
                                                   cod_sessao_leg = lst_sessao_leg,
                                                   ind_excluido = 0)">
        <dtml-call expr="REQUEST.set('ainda_ok', 0)">
        <dtml-let mensagem="'Esse parlamentar j&aacute; est&aacute; associado a outro cargo da mesa!'">
            <dtml-var mensagem_emitir>
        </dtml-let>      
    </dtml-in>
</dtml-if>

<dtml-if expr="ainda_ok == 1">
    <dtml-in expr="zsql.composicao_mesa_obter_zsql(cod_parlamentar=lst_cod_parlamentar, 
                                                           cod_sessao_leg = lst_sessao_leg,
                                                           cod_cargo = lst_cod_cargo, 
                                                           ind_excluido = 1)">
        <dtml-call expr="REQUEST.set('metodo', zsql.composicao_estado_alterar_zsql)">   
    <dtml-else>
        <dtml-call expr="REQUEST.set('metodo', zsql.composicao_mesa_incluir_zsql)">      
    </dtml-in> 
</dtml-if>

<dtml-if expr="_.has_key('metodo')">
    <dtml-try>
        <dtml-call expr="metodo(cod_parlamentar = lst_cod_parlamentar,           
                                cod_sessao_leg = lst_sessao_leg,
                                cod_cargo = lst_cod_cargo,
                                ind_excluido = 0)">

    <dtml-except>
        <dtml-let mensagem="'N&atilde;o foi poss&iacute;vel incluir o parlamentar na composi&ccedil;&atilde;o da mesa. Tente novamente!'">
            <dtml-var mensagem_emitir>
        </dtml-let> 
    <dtml-else>
        <dtml-let mensagem="'Parlamentar inclu&iacute;do com sucesso na composi&ccedil;&atilde;o da mesa!'" sucesso="1" url="'index_html?num_legislatura_sel=' + hdn_num_legislatura + '&cod_sessao_leg_sel=' + hdn_cod_sessao_leg">
            <dtml-var mensagem_emitir>
        </dtml-let>
    </dtml-try>
</dtml-if>
