<dtml-comment> 
  Função: Exclui o partido.
  Argumentos: cod_partido: int - código do partido a ser excluído.
  Retorno: Mensagem de sucesso ou erro.                       
  Rommel Carvalho e Danilo Custódio em 19/03/2001
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.partido_excluir_zsql(cod_partido = cod_partido)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir os dados do Partido. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Partido excluído com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
