<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/matanexada">Ajuda</a>

<h1 class="firstHeading">Matéria Legislativa</h1>

<form name="index_form" action="anexada_form" >
   <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>" />
   <input type="hidden" name="incluir_anexada" value="1" />
   <dtml-var materia_menu>  
   <dtml-var materia_header>

<fieldset>
   <legend>Matéria Anexada</legend>  
   <dtml-in expr="zsql.anexada_obter_zsql(cod_materia_anexada=cod_materia,ind_excluido=0)">
      <dtml-if cod_materia_anexada>
       <fieldset><legend>Matéria Anexadora</legend>
        <table class="table" >
         <tr> 
           <td class="form-label">Matéria</td>
           <td class="form-label">Data Anexação </td>
           <td class="form-label">Data Desanexação</td>
         </tr>
         <tr>
           <td  >
             <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia_principal, ind_excluido = 0)">
              <a href="anexada_mostrar_proc?cod_materia_anexada=<dtml-var cod_materia_anexada>&amp;cod_materia=<dtml-var cod_materia_principal>&amp;dat_anexacao=<dtml-var dat_anexacao>">
                <b><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica></dtml-in></b></a></td>        
           <td ><dtml-var dat_anexacao missing></td>
           <td ><dtml-var dat_desanexacao missing null=""></td>
         </tr>
        </table>
      </fieldset>
     </dtml-if>
   </dtml-in>       
    
   <dtml-in expr="zsql.anexada_obter_zsql(cod_materia_principal=cod_materia,ind_excluido=0)" size=8 start=query_start orphan=2>
     <dtml-if previous-sequence>
         <span class="form-element">
             <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
             Página Anterior (<dtml-var previous-sequence-size> resultados)</a>
         </span>
      </dtml-if previous-sequence>
    <dtml-if sequence-start>   
       <table class="table" >
         <tr> 
           <th class="form-label">Matéria Anexada</th>
           <th class="form-label">Data Anexação </th>
           <th class="form-label">Data Desanexação</th>
         </tr>
    </dtml-if sequence-start>
         <tr>
           <td  >
             <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia_anexada, ind_excluido = 0)">
                <a href="anexada_mostrar_proc?cod_materia_anexada=<dtml-var cod_materia_anexada>&amp;cod_materia=<dtml-var cod_materia_principal>&amp;dat_anexacao=<dtml-var dat_anexacao>">
                <b><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica></dtml-in></b></a></td>        
           <td ><dtml-var dat_anexacao missing></td>
           <td ><dtml-var dat_desanexacao missing null=""></td>
         </tr>
    <dtml-if sequence-end> 
    </table>  
      <dtml-if next-sequence>
         <span class="form-element">
             <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
             Próxima Página (<dtml-var next-sequence-size> resultados)</a>
        </span>
      </dtml-if next-sequence>
     </dtml-if sequence-end>
   <dtml-else>
    <span >Não há nenhuma matéria anexada.</span>
  </dtml-in>

</fieldset>

<p >
  <input type="submit" class="botao" name="btn_incluir" value="Incluir Matéria Anexada" />
</p>
</form>

<dtml-var standard_html_footer>
