<dtml-comment>
**********************************************************************
*  Função: Obtém os dados do tipo de comissão selecionado e mostra-os*
*      no formulário de atualização.                                 *
*  Argumentos: tip_comissao: int - número do tipo de comissao seleci-*
*      nada.                                                         *
*  Retorno: Mostra ao usuário o formulário de atualização.           *
*  Daniel C. Azevedo em 21/03/2001.                                  *
**********************************************************************
</dtml-comment>

<dtml-try>
<dtml-in expr="zsql.tipo_comissao_obter_zsql(tip_comissao=tip_comissao)">
  <dtml-var tipo_comissao_form>
</dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>  
