<dtml-comment>
************************************************************************
*  Função: Obtém os dados da sessao legislativa selecionada e mostra-os*
*      no formulário de atualização.                                   *
*  Argumentos: cod_sessao_leg: int - código da sessao legisliva sele-  *
*      cionada.                                                        *
*  Retorno: Mostra ao usuário o formulário de atualização.             *
*  Daniel C. Azevedo em 19/03/2001.                                    *
************************************************************************
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.sessao_legislativa_obter_zsql(cod_sessao_leg=_.int(cod_sessao_leg))">
     <dtml-var sessao_legislativa_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
