<dtml-comment> 
  Função: Exclui o partido.
  Argumentos: cod_partido: int - código do partido a ser excluído.
  Retorno: Mensagem de sucesso ou erro.                       
  Rommel Carvalho e Danilo Custódio em 19/03/2001
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.cargo_comissao_excluir_zsql(cod_cargo = cod_cargo)">
<dtml-except>  
  <dtml-let mensagem="'Não foi possível excluir os dados do cargo comissão. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Cargo comissão excluído com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>
