<dtml-call expr="REQUEST.set('metodo', zsql.documento_acessorio_incluir_zsql)"> 

<dtml-in expr="zsql.usuario_obter_zsql(col_username=REQUEST['AUTHENTICATED_USER'].getUserName())">
  <dtml-if expr="nom_cargo != '' and nom_cargo != None">
     <dtml-call expr="REQUEST.set('nom_usuario', nom_cargo)">
  <dtml-else>
     <dtml-call expr="REQUEST.set('nom_usuario', nom_completo)">
  </dtml-if>
<dtml-else>
  <dtml-call expr="REQUEST.set('nom_usuario', REQUEST['AUTHENTICATED_USER'].getUserName())">
</dtml-in>

<dtml-try>
  <dtml-call expr="metodo(tip_documento = lst_tip_documento,
                          nom_documento = txt_nom_documento,
                          nom_autor_documento = nom_usuario,
                          cod_materia = cod_materia,
                          dat_documento = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
                          ind_publico = 1,
                          ind_excluido = 0)">

 <dtml-except>
    <dtml-let mensagem="'Não foi possível incluir o documento acessório. Tente novamente!'" tipo_mensagem="'danger'">
       <dtml-var mensagem_emitir>
    </dtml-let>

 <dtml-else>
    <dtml-try>
      <dtml-in expr="zsql.documento_acessorio_incluido_codigo_obter_zsql()">
        <dtml-call expr="REQUEST.set('hdn_cod_documento', cod_documento)">
      </dtml-in>
    <dtml-except>
      <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>

    <dtml-if expr="metodo==zsql.documento_acessorio_incluir_zsql">
      <dtml-if file_nom_arquivo>
         <dtml-call expr="REQUEST.set('id_documento', _.str(hdn_cod_documento)+'.pdf')">
         <dtml-call expr="sapl_documentos.materia.manage_addFile(id=id_documento,file=file_nom_arquivo)">
      </dtml-if>
    </dtml-if>

    <dtml-call expr="REQUEST.set('hdn_url', 'materia_mostrar_proc?cod_materia=' + str(cod_materia))">

    <dtml-if erro>
       <dtml-let mensagem="'Não foi possível incluir o documento acessório. Tente novamente!'" tipo_mensagem="'danger'">
          <dtml-var mensagem_emitir>
        </dtml-let>
    <dtml-else>
       <dtml-if hdn_url>
         <dtml-let mensagem="'Documento acessório incluído com sucesso!'" url=hdn_url tipo_mensagem="'success'">
            <dtml-var mensagem_emitir>
         </dtml-let>
       <dtml-else>   
         <dtml-let mensagem="'Documento acessório incluído com sucesso!'" tipo_mensagem="'success'">
            <dtml-var mensagem_emitir>
         </dtml-let>       
       </dtml-if>
    </dtml-if>

 </dtml-try>
 
<dtml-if expr="dbcon_logs and hdn_cod_documento">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'documento_acessorio_materia',
            metodo       = 'documento_acessorio_salvar_proc',
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_documento)"> 
</dtml-if>
