<nav class="navbar navbar-expand navbar-light bg-white menu-sessao">
<a class="navbar-brand d-none" href="#"><span class="d-none">Menu</span></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navMateria" aria-controls="navMateria" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navMateria">
    <ul class="nav nav-tabs border-0" id="nav_materia" role="tablist">
      <li class="nav-item">
         <a
           <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/materia/materia_index_html')">
              class="nav-link active"
           <dtml-else>
              class="nav-link"
           </dtml-if>
              href="<dtml-var portal_url>/consultas/materia/materia_index_html">Matérias Principais</a>      
      </li>
      <li class="nav-item">
         <a
           <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/materia/materia_acessoria_pesquisar_form')">
              class="nav-link active"
           <dtml-else>
              class="nav-link"
           </dtml-if>
              href="<dtml-var portal_url>/consultas/materia/materia_acessoria_pesquisar_form">Matérias Acessórias</a>      
      </li>   
      <li class="nav-item">
         <a
           <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/materia/parecer_pesquisar_form')">
              class="nav-link active"
           <dtml-else>
              class="nav-link"
           </dtml-if>
              href="<dtml-var portal_url>/consultas/materia/parecer_pesquisar_form">Pareceres</a>      
      </li>          
</ul>
</div>
</nav>

</form>


