<dtml-var standard_html_header>

 <div class="row mb-2">
  <div class="col-12 col-sm-6 align-self-center">
    <h1 class="firstHeading">Pesquisa de Pareceres</h1>
  </div>
  <div class="col-12 col-sm-6 text-left text-sm-right mb-2">
    <div class="btn-group" role="group">
     <a class="btn btn-primary btn-sm" href="<dtml-var portal_url>/consultas/materia/parecer_pesquisar_form" ><i class="fa fa-fw fa-search"></i> Nova Pesquisa</a>
     <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">         
        <a class="btn btn-primary btn-sm" href="<dtml-var portal_url>/cadastros/materia/materia_form_resumido" ><i class="fa fa-fw fa-plus"></i> Incluir Matéria</a>
     </dtml-if>   
    </div>
  </div>
 </div>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 10)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-if expr="lst_tip_materia != ''">
    <dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=lst_tip_materia, num_ident_basica=txt_num_materia, ano_ident_basica=txt_ano_materia)">
        <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
        <dtml-else>
          <dtml-call expr="REQUEST.set('cod_materia', 0)">
    </dtml-in>
    <dtml-else>
      <dtml-call expr="REQUEST.set('cod_materia', '')">
</dtml-if>

<dtml-if expr="REQUEST.get('g-recaptcha-response')!=''">

<dtml-in expr="zsql.relatoria_obter_zsql(cod_comissao=lst_comissao, cod_parlamentar=lst_parlamentar, num_parecer=txt_num_parecer, ano_parecer=txt_ano_parecer, cod_materia=cod_materia, dat_parecer=dt_parecer, dat_parecer2=dt_parecer2, pesquisa=1)" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
       <dtml-if previous-sequence>
         <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
       </dtml-if previous-sequence>
       <div class="card mb-3">
        <div class="card-header">
         <div class="row">
          <div class="col-8 col-sm-9 align-self-center">
            <i class="far fa-list-alt"></i> Resultado: <dtml-var sequence-length> parecer<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>
          </div>
         </div>
        </div>
        <ul class="list-group list-group-flush">
    </dtml-if sequence-start>
    <li class="list-group-item">
      <div class="row">
        <div class="col-12">
          <dtml-let id_parecer="_.str(cod_relatoria)+'_parecer.pdf'">
            <dtml-if "_.hasattr(sapl_documentos.parecer_comissao,id_parecer)">
                  <dtml-let parecer="_.getattr(sapl_documentos.parecer_comissao,id_parecer).absolute_url">
                      <a href="<dtml-var parecer>" target="_blank"><span class="h6 font-weight-bold text-uppercase"><i class="fas fa-caret-right"></i> PARECER <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)"><dtml-var sgl_comissao></dtml-in> Nº <dtml-var num_parecer missing>/<dtml-var ano_parecer missing></span></a>
                  </dtml-let>
            <dtml-else>
                  <span class="h6 font-weight-bold text-uppercase"><i class="fas fa-caret-right"></i> PARECER <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)"><dtml-var sgl_comissao></dtml-in> Nº <dtml-var num_parecer missing>/<dtml-var ano_parecer missing></span>        
            </dtml-if>
          </dtml-let>
        </div>
      </div>

      <div class="row">
        <div class="col-12"> 
            <b>Comissão: </b>
            <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)"><dtml-var nom_comissao></dtml-in>
        </div>
      </div>
         
      <div class="row">
        <div class="col-12"> 
            <b>Relatoria: </b>
            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
               <dtml-var nom_completo>
            </dtml-in>
        </div>
      </div>
   
      <div class="row">
        <div class="col-12"> 
            <b>Matéria Relatada: </b>
              <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                 <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
              <dtml-else>
                 <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" >
              </dtml-if>

            <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)"><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a></dtml-in>
        </div>
      </div> 
   
      <div class="row">
        <div class="col-12">
           <b>Data do Parecer:</b> <dtml-var dat_destit_relator>
        <div>
      </div>

      <div class="row">
        <div class="col-12">
           <b>Conclusão:</b> <dtml-if expr="tip_conclusao=='F'">Favorável</dtml-if><dtml-if expr="tip_conclusao=='C'">Contrário</dtml-if>
        <div>
      </div>    

  </li>    
  <dtml-if sequence-end>
   </ul>
  </div>
     <dtml-if next-sequence>
        <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
     </dtml-if next-sequence>
     <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
        <nav aria-label="Paginação">
          <ul class="pagination justify-content-center">
          <dtml-var "pysc.PageListOutput_pysc('parecer_pesquisar_proc', page, step, _['sequence-length'], lst_comissao=lst_comissao, lst_parlamentar=lst_parlamentar, txt_num_parecer=txt_num_parecer, txt_ano_parecer=txt_ano_parecer, lst_tip_materia=lst_tip_materia, txt_num_materia = txt_num_materia, txt_ano_materia=txt_ano_materia, dt_parecer=dt_parecer, dt_parecer2=dt_parecer2)">
         </ul>
        </nav>
    </dtml-if>
 </dtml-if sequence-end>
  <dtml-else>
     <div class="row">
       <div class="col-12">
         <p>Nenhuma ocorrência encontrada.</p>
       </div>
     </div>
  </dtml-in>

<dtml-else>
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <h5 class="alert-heading">Confirme que você não é um robô.</h5>
    <button type="button" class="close" data-dismiss="alert" aria-label="Fechar">
       <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <a class="btn btn-danger" href="javascript:void(0)" onClick="window.history.go(-1); return false;"><i class="fa fa-fw fa-undo"></i> Voltar</a>
</dtml-if>

<dtml-var standard_html_footer>
