<dtml-var standard_html_header>

<dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
  <dtml-call expr="REQUEST.set('nom_comissao', nom_comissao)">
  <dtml-call expr="REQUEST.set('sgl_comissao', sgl_comissao)">
</dtml-in>

<div class="row mb-2">
 <div class="col-12 col-md-10 align-self-center"> 
    <h1 class="firstHeading"><dtml-var nom_comissao></h1>
 </div>
 <div class="col-12 col-md-2 text-left text-md-right">
   <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])"> 
      <a class="btn btn-sm btn-primary btn-sm" href="<dtml-var portal_url>/cadastros/comissao/comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao>"><i class="fas fa-undo"></i> Voltar</a>  
   <dtml-else>
      <a class="btn btn-sm btn-primary btn-sm" href="<dtml-var portal_url>/consultas/comissao/comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao>"><i class="fas fa-undo"></i> Voltar</a>    
   </dtml-if>
 </div>
</div>

<dtml-in expr="materias_comissao_pysc(cod_comissao=cod_comissao)" prefix="materia">
  <dtml-if sequence-start>
      <p class="text-muted font-weight-bold">Matérias pendentes de parecer: [<dtml-var sequence-length> ocorrência<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>]</p>
     <table class="table">
       <thead class="table-secondary">
         <tr>            
            <th>Identificação da Matéria</th>
         </tr>
       </thead>
  </dtml-if sequence-start>
  <tr>
     <td>
      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=materia_item)">
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
	      <a href="&dtml-portal_url;/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
           <dtml-else>
	      <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">">
           </dtml-if>
           <b><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a></b>
           <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=materia_item, ind_excluido=0)">
            - <b><dtml-var nom_autor_join></b> -
           </dtml-in>
           <dtml-var txt_ementa>
      </dtml-in>
     </td>
  </tr>
 <dtml-if sequence-end>
    </table>
 </dtml-if sequence-end>
<dtml-else>
  <p>Não há matérias pendentes de parecer nesta Comissão.</p>
</dtml-in>

<dtml-var standard_html_footer>
