<dtml-comment>
connection_id : dbcon_interlegis
arguments : status="" ind_excluido="0" 
max_rows : 1000
max_cache : 100
</dtml-comment>

select distinct s.cod_status, s.sgl_status, s.des_status
  from status_tramitacao s left join tramitacao t on (s.cod_status=t.cod_status) 
  <dtml-sqlgroup where>
     <dtml-sqltest status       column="s.cod_status"   op="=" type="int" optional> <dtml-and>
     <dtml-sqltest ind_excluido column="s.ind_excluido" op="=" type="int" optional> <dtml-and>
     <dtml-sqltest ind_excluido column="t.ind_excluido" op="=" type="int" optional>
  </dtml-sqlgroup>
  order by 1,2,3

