<dtml-comment> 
******************************************************************
*  Função: Exclui o tipo de documento administrativo             *
*  Argumentos: tip_documento: int - código do tipo de documento  *
*         administrativo a ser excluído                          *
*  Retorno: Mensagem de sucesso ou erro.                         *
*  Luciano De Fazio em 02/11/2011.                               *
******************************************************************
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.tipo_documento_administrativo_excluir_zsql(tip_documento=tip_documento)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o tipo de documento administrativo. Tente novamente!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de documento administrativo excluído com sucesso.'" sucesso="1">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
