<dtml-try>
  <dtml-in expr="zsql.assessor_parlamentar_obter_zsql(cod_assessor = cod_assessor)">
    <dtml-if expr="col_username!='' or col_username!=None">
       <dtml-if expr="zsql.usuario_obter_zsql(col_username=col_username)">
         <dtml-in expr="zsql.usuario_obter_zsql(col_username=col_username)">
            <dtml-if expr="zsql.tramitacao_obter_zsql(cod_usuario_local=cod_usuario, ind_excluido=0) or zsql.tramitacao_obter_zsql(cod_usuario_dest=cod_usuario, ind_excluido=0)">
              <dtml-let mensagem="'Não foi possível excluir ! Existem tramitações de matérias cadastradas com esse Usuário.'">
                <dtml-var mensagem_emitir>
              </dtml-let>
            <dtml-else>
              <dtml-call expr="zsql.usuario_excluir_zsql(cod_usuario=cod_usuario)">
            </dtml-if>
         </dtml-in>
       </dtml-if>
       <dtml-call expr="pysc.username_excluir_pysc(col_username)">
    </dtml-if>
  </dtml-in>
  <dtml-call expr="zsql.assessor_parlamentar_excluir_zsql(cod_assessor = cod_assessor)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o Assessor! Tente novamente.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
  <dtml-let mensagem="'Assessor excluído com sucesso!'" sucesso="1" url="'index_html?cod_parlamentar='+hdn_cod_parlamentar">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
