<legend>Histórico de Mandatos</legend>

<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
</dtml-in>

<dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">  
  <dtml-if sequence-start>
   <div class="table-responsive">
   <table class="table">
     <thead class="table-secondary">
       <tr> 
           <th width="30%">Legislatura</th>
           <th>Titular?</th>
           <th>Votos</th>
           <th>Início</th>
           <th>Fim</th>
       </tr>
     </thead>
     <tbody>
 </dtml-if sequence-start>
    <tr> 
       <td>
         <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura, dat_inicio, dat_fim)">
       </td>
         <td><dtml-if expr="ind_titular==1">Sim<dtml-else>Não</dtml-if></td>
         <td><dtml-var num_votos_recebidos missing null=""></td>
         <td><dtml-var dat_inicio_mandato missing null=""></td>
         <td><dtml-var dat_fim_mandato missing null=""></td>
    </tr>
 <dtml-if sequence-end>
    </tbody>
  </table>
  </div>
 </dtml-if sequence-end>
<dtml-else>
 <p>Não há nenhum mandato cadastrado.</p>
</dtml-in>
