<dtml-comment> 
******************************************************************
*  Função: Exclui a sessao legislativa.                          *
*  Argumentos: cod_sessao_leg: int - código da sessao legislativa*
*         a ser excluída.                                        *
*  Retorno: Mensagem de sucesso ou erro.                         *
*  Daniel C. Azevedo em 21/03/2001.                              *
******************************************************************
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.sessao_legislativa_excluir_zsql(cod_sessao_leg = cod_sessao_leg)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir os dados da Sessão Legislativa. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Sessão Legislativa excluída com sucesso!'" sucesso="1" url="'index_html?hdn_num_legislatura=' + num_legislatura">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>


