	      <tr>
                <td>
                  <table class="table"  class="table" class="table" width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000" align="center">
                    <tr>
                      <td>
                        <table class="table"  class="table" class="table" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bordercolor="#ABFFFF">
                          <tr>
                            <td class="impresso" align="right" width="55%">
                              <dtml-if expr="n_sequence > 1">
                                <hr width="100%" size="2" align="center" color="#000000" noshade>
                              <dtml-else>
                                <hr width="100%" size="2" align="center" color="#FFFFFF" noshade>
                              </dtml-if>
                              <h2>Guia de Remessa de Autógrafos
                              </h2>
                            </td>
                            <td align="center" valign="top" width="20%">
                              <dtml-if expr="n_sequence > 1">
                                <hr width="100%" size="2" align="center" color="#000000" noshade>
                              <dtml-else>
                                <hr width="100%" size="2" align="center" color="#FFFFFF" noshade>
                              </dtml-if>
                                Página: <dtml-var pagina>
				    <dtml-comment>
					 <dtml-if expr="n_sequence == 1">
                                          1
                                        <dtml-else>
                                          <dtml-var expr="n_sequence/10">
                                        </dtml-if>
  				    </dtml-comment>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Data: <dtml-var txt_data><br><hr width="100%" size="2" align="center" color="#000000" noshade>
                            </td>
                            <td>
                              &nbsp<br><hr width="100%" size="2" align="center" color="#000000" noshade>
                            </td>
                          </tr>
                        </table><br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table class="table"  class="table" class="table" width="99%" border="0" cellpadding="0" cellspacing="0" bordercolor="#0000FF" align="center">
                    <tr>
                      <td width="15%"><font size="4" class="impresso_ficha">
                        <b>PROC</b></font>
                      </td>
                      <td width="25%" class="impresso_ficha"><font size="4">
                        <b>NUMERO</b></font>
                      </td>
                      <td width="40%" class="impresso_ficha"><font size="4">
                        <b>AUTOR</b></font>
                      </td>
                      <td>
                        &nbsp
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
