<dtml-comment>
   ***********************************************************************
   * Este DtmlMethod utiliza-se de CSS para formatação da ficha impressa *
   *   								         *
   * Por Sergio Damiati em 13/09/2006                                    *
   ***********************************************************************
</dtml-comment>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<link rel="stylesheet" href="basicsstyles.css" type="text/css" media="screen">
<link rel="stylesheet" href="printstyles.css" type="text/css" media="print">
<dtml-comment>
   ***********************************************************************
   * Este DtmlMethod utiliza-se de CSS para formatação da ficha impressa *
   *   								         *
   * Por Sergio Damiati em 13/09/2006                                    *
   ***********************************************************************
</dtml-comment>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<link rel="stylesheet" href="basicsstyles.css" type="text/css" media="screen">
<link rel="stylesheet" href="printstyles.css" type="text/css" media="print">

<style type="text/css" media="all">
<!--

body 
	{
	font-size: small;
	font-family: Arial;
	line-height: 175%;
	background-color: transparent;
	margin: 5pt 5pt 0pt 0pt;
	}

#voltar
        {
        position: absolute;
        top: 50pt;
        left: 500pt;
        }

#ementa_texto
	{
	font-family: Arial;
	line-height: 175%;
	border-style: none;
	text-align: justify;
	padding: 0pt 5pt 0pt 0pt;
	line-height: 140%;
	font-size: small;
	}

#ficha_menor
	{
	background-color: transparent;
	margin: -2pt 20pt 0pt 0pt;
	position: relative;
	width: 285pt;
	height: 370pt;
	}

#titulo
        {
        font-size: medium;
	text-align: center;
        }

#ficha_maior
	{
	background-color: #9eddee;
	margin:0pt;
	position: relative;
	width: 285pt;
	height: 370pt;
	}


#despacho_inicial
		{
	text-align: center;
	font-size: small;
	}

@media print {
		#voltar { display: none; }
	     }

-->
</style>


<dtml-if expr="int(_['txt_check']) == 1">
 <dtml-call expr="REQUEST.set('cod_materia', check_tram)">

 <dtml-in expr="zsql.numeracao_pesquisar_zsql(cod_materia=cod_materia, ind_excluido=0)">
  <dtml-call expr="REQUEST.set('num_processo', '')">
 <dtml-else>
  <dtml-call expr="REQUEST.set('num_processo', 1)">
 </dtml-in>

 <dtml-in expr="zsql.materia_pesquisar_impresso_zsql(codigo=cod_materia,selec=1,processo=num_processo)" size="100" orphan="2" start=query_start>
  <dtml-let n_sequence=sequence-number tam_sequence=sequence-length>
   <dtml-if sequence-start>
    <div id="voltar">
     Número de páginas: <dtml-if expr="tam_sequence % 3 == 0">
                         <dtml-var expr="int(tam_sequence / 3.0)">
                        <dtml-else>
                         <dtml-var expr="int(tam_sequence / 3.0) + 1">
                        </dtml-if><br> 
     <a href="&dtml-portal_url;/generico/impressos/materia_ficha_desp_form?incluir=1"><img src="<dtml-var absolute_url>/imagens/voltar.gif" border="0"></a>
    </div>
   </dtml-if sequence-start>
 
   <dtml-if expr="n_sequence%3 == 1"> 
   <div id="ficha_menor">

    <strong>O Departamento Legislativo informa que o processo abaixo foi protocolado e despachado às Comissões para Pareceres</strong><br><br>

    <div id="titulo"><strong>PROCESSO Nº <dtml-var num_materia> / <dtml-var ano_ident_basica></strong><br></div>

     <dtml-if ano_origem_externa>
      <dtml-call expr="REQUEST.set('ano', pysc.ano_abrevia_pysc(str(ano_origem_externa)))">
     <dtml-else>
      <dtml-call expr="REQUEST.set('ano', '')">
     </dtml-if>

    <strong><dtml-var des_tipo_materia>:</strong> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica><br>
    <strong>Data Entrada:</strong> <dtml-var dat_apresentacao missing null=""><br>
<table border=0>
<td height="30pt" valign=top><dtml-var ementa missing="">
<div id="ementa_texto">       
</div>	
</td>
</table>
   <div id="titulo"><strong>DESPACHO INICIAL:</strong></div><br><br>
<table border=0><tr>
   <td height="100pt" valign=top>
	<div id="despacho_inicial"><strong>
	<dtml-in expr="zsql.despacho_inicial_obter_zsql(cod_materia = cod_materia)">  
       <strong>________________________________________</strong><br>          
       <strong> Presidente da <dtml-var nom_comissao_index></strong><br><br><br><br>
       </dtml-in>
       </strong>
       </div id>	 
    </td>
</table>
   </div>  
 <hr color="#FFFFFF" style="margin-bottom: 0pt;">
  <dtml-else>
      <dtml-if expr="n_sequence%3 == 0">
    <hr color="#FFFFFF" style="margin-bottom: 0pt;">
   <dtml-else>
    <hr color="#FFFFFF" style="margin-bottom: 0pt;">
    </dtml-if>
  </dtml-if> 
 </dtml-let>
<dtml-else><br>
 <div align="center">
  <font size="4"><strong>Resultado da Pesquisa<br>Nenhuma matéria encontrada</strong></font><br>
  <a href="&dtml-portal_url;/generico/impressos/materia_ficha_desp_form?incluir=1"><img src="<dtml-var absolute_url>/imagens/voltar.gif" border="0"></a>
 </div>
</dtml-in>
</dtml-if>
