<dtml-var standard_html_header>

 <h1 class="firstHeading">Incorporar Documentos do Protocolo</h1>

 <dtml-call "REQUEST.set('existe_seq_anterior', 0)">
 <dtml-call "REQUEST.set('existe_seq_posterior', 0)">
 <dtml-if page>
   <dtml-call "REQUEST.set('page', _.int(page))">
 <dtml-else>
   <dtml-call "REQUEST.set('page', 1)">
 </dtml-if>
 <dtml-if step>
   <dtml-call "REQUEST.set('step', _.int(step))">
 <dtml-else>
   <dtml-call "REQUEST.set('step', 20)">
 </dtml-if>
 <dtml-call "REQUEST.set('start',(page-1) * step + 1)">

 <dtml-in expr="zsql.protocolo_administrativo_pendente_zsql(ind_publico=0)" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
       <b>Resultado da Pesquisa: <dtml-var sequence-length> protocolo<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> encontrado<dtml-if expr="_['sequence-length'] > 1">s</dtml-if></b>
     <table class="table">
       <tr>
         <th width="10%"><b>Protocolo</b></th>
         <th width="17%"><b>Data | Horário</b></th>
         <th><b>Identificação do Documento</b></th>
       </tr>
       <dtml-if previous-sequence>
         <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
       </dtml-if previous-sequence>
    </dtml-if>
       <tr>
         <td>
          <a href="<dtml-var portal_url>/consultas/protocolo/protocolo_mostrar_proc?cod_protocolo=<dtml-var cod_protocolo>">
             <dtml-var num_protocolo>/<dtml-var ano_protocolo>
          </a>
         </td>
         <td><dtml-var dat_protocolo> | <dtml-var hor_protocolo></td>
         <td>
            <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(tip_documento=tip_documento)">
                <b><dtml-var des_tipo_documento></b> - 
            </dtml-in>
            <dtml-var txt_assunto_ementa><br />
            <b>Interessado: </b> <dtml-var txt_interessado>
         </td>
       </tr>
    <dtml-if sequence-end>
     </table>
     <dtml-if next-sequence>
        <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
     </dtml-if next-sequence>
     <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
       <p align="center"><b>          
          <dtml-var "pysc.PageListOutput_pysc('protocolo_administrativo_pendente_form', page, step, _['sequence-length'])">
       </p>
     </dtml-if>
    </dtml-if>
 <dtml-else>
    <p>Não há nenhum documento pendente de incorporação no Protocolo.</p>
 </dtml-in>

 <p align="center">
   <input class="form-control" type="button" value="Voltar" onClick="history.back()">
 </p>

<dtml-var standard_html_footer>
