<dtml-comment>
*********************************************************************
*   Função: Salvar os dados do protocolo vindos do formulário,      *
*   Retorno: Mensagem de sucesso ou erro.                           *
*   OpenLegis - 07/04/2016                                          *
*********************************************************************
</dtml-comment>

<dtml-if expr="int(sapl_documentos.props_sagl.numero_protocolo_anual)==1">
   <dtml-in expr="zsql.protocolo_numero_obter_zsql(ano_protocolo = _.DateTime().strftime('%Y'))">
     <dtml-call expr="REQUEST.set('hdn_num_protocolo', _.int(novo_numero))">
   </dtml-in>
<dtml-else>
   <dtml-in expr="zsql.protocolo_codigo_obter_zsql()">
     <dtml-call expr="REQUEST.set('hdn_num_protocolo', _.int(novo_codigo))">
   </dtml-in>
</dtml-if>

<dtml-call expr="REQUEST.set('metodo', zsql.protocolo_rapido_incluir_zsql)">

<dtml-try>
    <dtml-call expr="metodo(
        cod_protocolo            = hdn_cod_protocolo,
        num_protocolo            = hdn_num_protocolo,
        num_paginas              = txt_num_paginas,
        txt_assunto_ementa       = txa_txt_assunto,
        txt_observacao           = txa_txt_observacao)">


  <dtml-in expr="zsql.protocolo_incluido_codigo_obter_zsql()">
    <dtml-call expr="REQUEST.set('codigo', cod_protocolo)">

    <dtml-if file_nom_arquivo>
      <dtml-call expr="REQUEST.set('id_documento', _.str(codigo)+'_protocolo.pdf')">
      <dtml-try>
        <dtml-call expr="sapl_documentos.protocolo.manage_addFile(id=id_documento,file=file_nom_arquivo)">
      <dtml-except>
            <dtml-let mensagem="'Ocorreu erro ao tentar salvar o documento digitalizado'+codigo">
               <dtml-var mensagem_emitir>
            </dtml-let>
      </dtml-try>
    </dtml-if>

    <dtml-let mensagem="'Protocolo incluído com sucesso!'" url="hdn_url+codigo">
      <dtml-var mensagem_prot_emitir>
    </dtml-let>
  </dtml-in>

</dtml-try>
