<dtml-comment>
*********************************************************************
*   Função: Salvar os dados do protocolo vindos do formulário,      *
*   Retorno: Mensagem de sucesso ou erro.                           *
*   OpenLegis - 03/02/2020                                          *
*********************************************************************
</dtml-comment>

<dtml-if expr="int(sagl_documentos.props_sagl.numero_protocolo_anual)==1">
   <dtml-in expr="zsql.protocolo_numero_obter_zsql(ano_protocolo = _.DateTime().strftime('%Y'))">
     <dtml-call expr="REQUEST.set('hdn_num_protocolo', _.int(novo_numero))">
   </dtml-in>
<dtml-else>
   <dtml-in expr="zsql.protocolo_codigo_obter_zsql()">
     <dtml-call expr="REQUEST.set('hdn_num_protocolo', _.int(novo_codigo))">
   </dtml-in>
</dtml-if>

<dtml-call expr="REQUEST.set('save_ok', '1')">

<dtml-comment> Verifica se a matéria legislativa existe no cadastro.</dtml-comment>
<dtml-if expr="_.has_key('lst_tip_id_basica')">
    <dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=lst_tip_id_basica, num_ident_basica=txt_num_ident_basica, ano_ident_basica=txt_ano_ident_basica)">
        <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
        <dtml-else>
        <dtml-call expr="REQUEST.set('save_ok', '0')">
        <dtml-let mensagem="'A matéria legislativa à qual este protocolo será vinculado não existe no cadastro!'"
          url="'protocolo_legislativo_form?tip_natureza='+lst_tip_natureza
                +'&tip_materia_sel='+lst_tip_materia
                +'&txt_assunto_ementa='+txa_txt_ementa
                +'&tip_autor='+lst_tip_autor
                +'&cod_autor='+lst_cod_autor
                +'&num_paginas='+txt_num_paginas
                +'&txt_observacao='+txa_txt_observacao
                +'&tip_id_basica_sel='+lst_tip_id_basica
                +'&num_ident_basica_sel='+txt_num_ident_basica
                +'&ano_ident_basica_sel='+txt_ano_ident_basica">
            <dtml-var mensagem_emitir>
        </dtml-let>
    </dtml-in>
    <dtml-else>
    <dtml-call expr="REQUEST.set('cod_materia', '')">
</dtml-if>

<dtml-call expr="REQUEST.set('txt_user', AUTHENTICATED_USER.getUserName())">

<dtml-call expr="REQUEST.set('metodo', zsql.protocolo_legislativo_incluir_zsql)">

<dtml-if expr="save_ok=='1'">

<dtml-try>
    <dtml-call expr="metodo(
        num_protocolo            = hdn_num_protocolo,
        tip_protocolo		 = hdn_tip_protocolo,
        tip_processo		 = hdn_tip_processo,
        tip_materia              = lst_tip_materia,
        tip_natureza_materia     = lst_tip_natureza,
        cod_materia_principal    = cod_materia,
        num_paginas              = txt_num_paginas,
        txt_assunto_ementa       = txa_txt_ementa,
        cod_autor                = lst_cod_autor,
        txt_observacao           = txa_txt_observacao,
        txt_user_protocolo       = txt_user)">

  <dtml-in expr="zsql.protocolo_incluido_codigo_obter_zsql()">
    <dtml-call expr="REQUEST.set('codigo', cod_protocolo)">

    <dtml-if file_nom_arquivo>
      <dtml-call expr="REQUEST.set('id_documento', _.str(codigo)+'_protocolo.pdf')">
      <dtml-try>
        <dtml-call expr="sagl_documentos.protocolo.manage_addFile(id=id_documento,file=file_nom_arquivo)">
        <dtml-call expr="REQUEST.set('temPDF', 1)">
      <dtml-except>
            <dtml-let mensagem="'Ocorreu erro ao tentar salvar o documento digitalizado'+codigo">
               <dtml-var mensagem_emitir>
               <dtml-call expr="REQUEST.set('save_ok', '0')">
            </dtml-let>
      </dtml-try>
    </dtml-if>

    <dtml-let mensagem="'Matéria protocolada com sucesso!'" sucesso="1" url="hdn_url" codigo="cod_protocolo">
      <dtml-var mensagem_prot_emitir>
    </dtml-let>
  </dtml-in>

</dtml-try>

</dtml-if>
