<dtml-var standard_html_header>

 <h1 class="firstHeading">Incorporar Matérias do Protocolo</h1>

 <dtml-call "REQUEST.set('existe_seq_anterior', 0)">
 <dtml-call "REQUEST.set('existe_seq_posterior', 0)">
 <dtml-if page>
   <dtml-call "REQUEST.set('page', _.int(page))">
 <dtml-else>
   <dtml-call "REQUEST.set('page', 1)">
 </dtml-if>
 <dtml-if step>
   <dtml-call "REQUEST.set('step', _.int(step))">
 <dtml-else>
   <dtml-call "REQUEST.set('step', 20)">
 </dtml-if>
 <dtml-call "REQUEST.set('start',(page-1) * step + 1)">

 <dtml-in expr="zsql.protocolo_legislativo_pendente_zsql()" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
       <b>Resultado da Pesquisa: <dtml-var sequence-length> protocolo<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> encontrado<dtml-if expr="_['sequence-length'] > 1">s</dtml-if></b>
     <table class="table" >
       <tr>
         <th width="10%" class="texto"><b>Protocolo</b></th>
         <th width="17%" class="texto"><b>Data | Horário</b></th>
         <th class="texto"><b>Identificação da Matéria</b></th>
       </tr>
       <dtml-if previous-sequence>
         <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
       </dtml-if previous-sequence>
    </dtml-if>
       <tr>
         <td>
          <a href="&dtml-portal_url;/consultas/protocolo/protocolo_mostrar_proc?cod_protocolo=<dtml-var cod_protocolo>">
             <dtml-var num_protocolo>/<dtml-var ano_protocolo>
          </a>
         </td>
         <td><dtml-var dat_protocolo> | <dtml-var hor_protocolo></td>
         <td>
            <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_materia=tip_materia)">
                <b><dtml-var des_tipo_materia></b> - 
            </dtml-in>
            <dtml-var txt_assunto_ementa><br />
            <b>Autoria: </b>
            <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
	       <dtml-if cod_parlamentar>
		 <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
		   <dtml-var nom_parlamentar><br /> 
		 </dtml-in>
	       <dtml-elif cod_comissao>
		 <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
		   <dtml-var nom_comissao><br />
		 </dtml-in>
	      <dtml-else>
		   <dtml-var nom_autor missing null=""><br />
  	      </dtml-if>
	    </dtml-in>
         </td>
       </tr>
    <dtml-if sequence-end>
     </table>
     <dtml-if next-sequence>
        <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
     </dtml-if next-sequence>
     <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
       <p align="center" class="texto"><b>          
          <dtml-var "pysc.PageListOutput_pysc('protocolo_legislativo_pendente_form', page, step, _['sequence-length'])">
       </p>
     </dtml-if>
    </dtml-if>
 <dtml-else>
    <p class="texto">Não há nenhuma matéria pendente de incorporação no Protocolo.</p>
 </dtml-in>

 <p align="center">
   <input class="form-control" class="botao" type="button" value="Voltar" onClick="history.back()">
 </p>

<dtml-var standard_html_footer>
