<dtml-var standard_html_header>

<dtml-var legislacao_header_html>

<div class="legis_container">

<h1 class="firstHeading" id="indice">Decretos do Executivo</h1>

<span id="lista"><b>Editados pelo Prefeito Municipal, regulamentam as leis e dispõem sobre a organização da administração pública.
</b></span>

<div class="form-row ano-lei mt-3 mb-3 p-1">
  <form class="form-inline">
    <label for="lst_ano" class="required mr-2">Selecione o Ano</label>
    <select class="custom-select jumpmenu" id="lst_ano" name="lst_ano">
       <option value="<dtml-var ACTUAL_URL>#lista"></option>
       <dtml-in expr="ano_tipo_obter_zsql(des_tipo_norma='Decreto do Executivo')">
           <option value="<dtml-var ACTUAL_URL>?ano_norma=<dtml-var ano_norma>#lista"
             <dtml-if expr="REQUEST.has_key('ano_norma') and int(REQUEST.form['ano_norma'])==int(_['sequence-key'])">
                selected
             </dtml-if>
           ><dtml-var ano_norma></option>       
       </dtml-in>
    </select>
  </form>
</div>

<dtml-if ano_norma>
<p class="text-center h5"><b>Decretos do Executivo - <dtml-var ano_norma></b></p>
  <dtml-in expr="zsql.norma_juridica_obter_zsql(des_tipo_norma='Decreto do Executivo',ano_norma=ano_norma)">
    <dtml-if sequence-start>
     <table class="table">
      <caption>Decretos do Executivo - <dtml-var ano_norma></caption>     
      <thead class="table-secondary">      
      <tr>
       <th width="30%" style="text-align:center">Número</th>
       <th>Ementa</th>
      </tr>
      </thead>
    </dtml-if sequence-start>
      <tr>
       <td style="text-align:center">
         <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
           <a href="<dtml-var portal_url>/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
         <dtml-else>
           <a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma missing>">
         </dtml-if>
         <dtml-var num_norma>, de <dtml-var dat_norma></a>
         <dtml-if dat_publicacao>
           <br /><span style="font-size:90%">Publicada <dtml-if des_veiculo_publicacao> no <dtml-var des_veiculo_publicacao></dtml-if> em <dtml-var dat_publicacao missing null=""></span>
         </dtml-if>
       </td>
       <td><dtml-var txt_ementa></td>
      </tr>
    <dtml-if sequence-end>
      <tr>
       <th colspan="2" style="text-align:center">
        Total de Registros: <dtml-var sequence-length>
       </th>
      </tr>
     </table>
    </dtml-if sequence-end>
  </dtml-in>
</dtml-if>
</div>

<script type="text/javascript">
    function initJumpMenus() {
        // Turns all <select> elements with the 'jumpmenu' class into jump menus
        var selectElements = document.getElementsByTagName("select");
        for( i = 0; i < selectElements.length; i++ ) {
            // Check for the class and make sure the element has an ID
            if( selectElements[i].className == "custom-select jumpmenu" && document.getElementById(selectElements[i].id) != "" ) {
                jumpmenu = document.getElementById(selectElements[i].id);
                jumpmenu.onchange = function() {
                    if( this.options[this.selectedIndex].value != '' ) {
                        // Redirect
                        location.href=this.options[this.selectedIndex].value;
                    }
                }
            }
        }
    }
    window.onload = function() {
        initJumpMenus();
    }
</script>

<dtml-var standard_html_footer>
