<dtml-comment> 
  Função: Exclui o nível de instrução.
  Argumentos: cod_nivel_instrucao: int - código do nível de instrução a ser excluído.
  Retorno: Mensagem de sucesso ou erro.                       
  21/03/2001
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.tipo_documento_excluir_zsql(tip_documento = tip_documento)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir do tipo de documento.Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-else>
  <dtml-let mensagem="'Tipo de Documento excluído com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>
