<dtml-if hdnCodProposicao>

  <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=hdnCodProposicao)">
    <dtml-call expr="REQUEST.set('tip_id_basica_sel', _.str(tip_mat_ou_doc))">
  </dtml-in>

  <dtml-call expr="REQUEST.set('ano_ident_basica', _.DateTime.year(_.DateTime()))">

</dtml-if>

<dtml-in expr="zsql.numero_materia_legislativa_obter_zsql(tip_id_basica_sel=tip_id_basica_sel,
                 ano_ident_basica=ano_ident_basica, ind_excluido=0)">
    <dtml-call expr="REQUEST.set('num_ident_basica', novo_numero)">
    <dtml-call expr="REQUEST.set('tip_id_basica_novo', tip_id_basica_sel)">
</dtml-in>

<dtml-var materia_form>

