<dtml-if abrir>
    <dtml-call expr="pysc.recomposicao_presencas_sessao_pysc(cod_sessao_plen=hdn_cod_sessao_plen, ind_status_pre=1)">
    <dtml-call expr="pysc.sessao_plenaria_log_pysc(cod_sessao_plen = hdn_cod_sessao_plen,
                                                   txt_acao = 'abertura para recomposição de quórum da sessão',
                                                   txt_mensagem = 'Recomposição de presenças da sessão iniciada.')">
    <dtml-let mensagem="'Recomposi&ccedil;&atilde;o de Presen&ccedil;as aberta com sucesso!'" sucesso="1" url="hdn_url">
        <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-elif fechar>
    <dtml-call expr="pysc.recomposicao_presencas_sessao_pysc(cod_sessao_plen=hdn_cod_sessao_plen, ind_status_pre=0)">
    <dtml-call expr="pysc.sessao_plenaria_log_pysc(cod_sessao_plen = hdn_cod_sessao_plen,
                                                   txt_acao = 'encerramento da recomposição de quórum da sessão',
                                                   txt_mensagem = 'Recomposição de presenças da sessão finalizada.')">
    <dtml-let mensagem="'Recomposi&ccedil;&atilde;o de Presen&ccedil;as fechada com sucesso!'" sucesso="1" url="hdn_url">
        <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-else>
    <dtml-let mensagem="'Houve um erro!'" url="hdn_url">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-if>