<dtml-var standard_html_header>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Unidades de Tramitação</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="unidade_tramitacao_form"><i class="fa fa-fw fa-plus"></i> Incluir Unidade</a>
         </div>
      </div>
 </div>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 10)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
<dtml-in expr="zsql.unidade_tramitacao_obter_zsql()" size="step" start="start" orphan=0>
 <dtml-if sequence-start>
       <table class="table">
         <thead class="table-secondary">
          <tr> 
            <th width="70%">Nome da Unidade</th>
            <th width="10%">Sigla</th>
            <th width="10%">Deliberativa</th>
          </tr>
         </thead>
  <dtml-if previous-sequence>
	<dtml-call "REQUEST.set('existe_seq_anterior', 1)">
      </dtml-if previous-sequence>
    </dtml-if sequence-start>
          <tr>
            <dtml-if cod_orgao>
              <td width="60%"><a href="unidade_tramitacao_mostrar_proc?cod_unid_tramitacao=<dtml-var cod_unid_tramitacao>">
                <dtml-var nom_orgao></a></td>
                <td><dtml-var sgl_orgao></td>
                <td>
                  <dtml-if expr="ind_unid_deliberativa_orgao==1">Sim<dtml-else>Não</dtml-if></td>
            <dtml-elif cod_comissao>
                <td><a href="unidade_tramitacao_mostrar_proc?cod_unid_tramitacao=<dtml-var cod_unid_tramitacao>"> <dtml-var nom_comissao> </a> </td>
                <td><dtml-var sgl_comissao></td>
                <td>
                  <dtml-if expr="ind_unid_deliberativa_comissao==1">Sim<dtml-else>Não</dtml-if></td>
            <dtml-else> 
                <td><a href="unidade_tramitacao_mostrar_proc?cod_unid_tramitacao=<dtml-var cod_unid_tramitacao>"><dtml-var nom_parlamentar></a> </td>
                <td></td>
                <td>
                  <dtml-if expr="ind_unid_deliberativa_parlamentar==1">Sim<dtml-else>Não</dtml-if></td>
            </dtml-if>     
          </tr>
    <dtml-if sequence-end>
       </table>
      <dtml-if next-sequence>
	<dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if next-sequence>
<dtml-if expr="existe_seq_anterior or existe_seq_posterior">
     <nav aria-label="Paginação">
       <ul class="pagination justify-content-center">
          <dtml-var "pysc.PageListOutput_pysc('unidade_tramitacao_index_html', page, step, _['sequence-length'])">
       </ul>
     </nav>
    </dtml-if>
    </dtml-if sequence-end>
 <dtml-else>
    <p>Nenhuma unidade de tramitação cadastrada.</p> 
 </dtml-in>

<dtml-var standard_html_footer>
