<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_sgl_status.value == "") {
     alert("A sigla deve ser preenchido.");
     form.txt_sgl_status.focus();
     return false;
  }

  if (form.txt_des_status.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_status.focus();
    return false;
  }

  form.submit();
}

function status_tramitacao_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "status_tramitacao_excluir_proc?cod_status=<dtml-var cod_status missing>";
  }
}

//-->
</script>

<form name="status_tramitacao_form" method="post" action="status_tramitacao_salvar_proc">

<a id="ajuda" href="&dtml-portal_url;/ajuda/status_tramitacao">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table>
  <tr> 
    <td class="form-label">| <a href="index_html">Início</a> |</td>
   </tr>
</table>

<fieldset><legend>Status de Tramitação</legend>
  <input type="hidden" name="hdn_cod_status" value="<dtml-var cod_status missing>" />
       <table>
         <tr> 
          <td width="20%" class="form-element">Sigla <span class="campoObrigatorio">&nbsp;</span><br />
           <input type="text" name="txt_sgl_status" value="<dtml-var sgl_status missing>" size="10" maxlength="10"
            onBlur="form.txt_sgl_status.value = form.txt_sgl_status.value.toUpperCase()" /></td>
           <td class="form-element" height="35">Descrição <span class="campoObrigatorio">&nbsp;</span><br />
            <input type="text" name="txt_des_status" value="<dtml-var des_status missing>" size="60" maxlength="60" /></td>
        </tr>
        <tr> 
          <td class="form-text"><b>Indicador da Tramitação</b><br />
           <select name="lst_ind_tramitacao" style="max-width: 100px; width: 100%;"> 
              <dtml-in expr="['---', 'Fim', 'Retorno']">
                <option<dtml-if cod_status>
                         <dtml-if expr="_['sequence-item']=='Fim' and ind_fim_tramitacao">
                              selected
                         <dtml-elif expr="_['sequence-item']=='Retorno' and ind_retorno_tramitacao">
                              selected
                         </dtml-if>
                       </dtml-if>
                       value="<dtml-var expr="_['sequence-item']">" ><dtml-var "_['sequence-item']">
                </option>
              </dtml-in>
           </select></td>
          <td class="form-element">Dias de Prazo<br />
              <input type="text" name="txt_num_dias_prazo" value="<dtml-var num_dias_prazo missing null="">" size="10" maxlength="4">
          </td>
        </tr>
      </table>
  <p align="center">
  <input type="button" class="botao" name="btn_status_tramitacao_salvar" value="Salvar" onClick="campos_criticar(document.status_tramitacao_form)" />
  <dtml-if cod_status>
    <input type="button" class="botao" name="btn_status_excluir" value="Excluir" onClick="status_tramitacao_excluir(document.status_tramitacao_form)" />
  </dtml-if>
  </p>
</fieldset>
</form>
<dtml-var standard_html_footer>
