<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano tipo="" tramLocal="" status="" dat_prazofim=""
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT DISTINCT 
     a.*, 
     c.nom_comissao,
     b.nom_bancada, 
     p.nom_completo
     <dtml-if tramLocal>
      , if (ut.cod_orgao is not null,o.nom_orgao, c.nom_comissao) as nom_unidade
     </dtml-if>
     <dtml-if status>
      , st.des_status as nom_status
     </dtml-if>

FROM
     autoria au
     <dtml-if expr="status or tramLocal or dat_prazofim">
      , tramitacao tra
     </dtml-if>
     <dtml-if status>
      , status_tramitacao st
     </dtml-if>
      , materia_legislativa m,
      (autor a
     <dtml-if tramLocal>
      , unidade_tramitacao ut
     </dtml-if>
     ) LEFT JOIN comissao c ON a.cod_comissao = c.cod_comissao
     <dtml-if tramLocal>
      AND ut.cod_comissao = c.cod_comissao 
      LEFT JOIN orgao o ON ut.cod_orgao = o.cod_orgao
     </dtml-if>
     LEFT JOIN bancada b ON a.cod_bancada = b.cod_bancada
     LEFT JOIN parlamentar p ON a.cod_parlamentar = p.cod_parlamentar

WHERE
     a.cod_autor = au.cod_autor and
     au.cod_materia = m.cod_materia and
     a.ind_excluido = 0 and
     au.ind_excluido = 0 and
     m.ind_excluido = 0 and
     au.ind_primeiro_autor = 1 and
     m.ano_ident_basica = <dtml-sqlvar ano type="int"> 
     <dtml-if expr="status or tramLocal or dat_prazofim">
      and tra.ind_ult_tramitacao = 1
      and tra.ind_excluido = 0     
      and m.cod_materia = tra.cod_materia
     </dtml-if> 
     <dtml-if tipo>
      and m.tip_id_basica = <dtml-sqlvar tipo type="int"> 
     </dtml-if>
     <dtml-if status>
      and tra.cod_status = st.cod_status 
      and tra.cod_status = <dtml-sqlvar status type="int">  
     </dtml-if>
     <dtml-if tramLocal>
      and tra.cod_unid_tram_dest = ut.cod_unid_tramitacao
      and tra.cod_unid_tram_dest = <dtml-sqlvar tramLocal type="int">
     </dtml-if> 
     <dtml-if dat_prazofim>
      and tra.dat_fim_prazo <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_prazofim)" type="nb">
     </dtml-if> 

ORDER BY tip_autor, nom_completo, nom_comissao, nom_bancada, nom_autor
