<dtml-comment>
connection_id : dbcon_interlegis
arguments : status="0"
max_rows : 1000
max_cache : 100
</dtml-comment>

select distinct s.cod_status, s.sgl_status, s.des_status, s.ind_fim_tramitacao, s.ind_retorno_tramitacao
  from status_tramitacao s left join tramitacao t  
    on (s.cod_status=t.cod_status) left join materia_legislativa m
    on (t.cod_materia=m.cod_materia) 
 where s.ind_excluido=0 and
       <dtml-if expr="status!='0'">
         s.cod_status = <dtml-sqlvar status type="int"> and
       </dtml-if>
       t.ind_excluido=0 and
       t.ind_ult_tramitacao=1 and
       m.ind_tramitacao=1 and
       m.ind_excluido=0
 order by 3

