<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano="0" tipo="0" local="0"
max_rows : 1000
max_cache : 100
</dtml-comment>

select distinct u.*, c.nom_comissao, o.nom_orgao, p.nom_parlamentar, tr.cod_unid_tram_dest 
  from unidade_tramitacao u            left join comissao c 
    on (u.cod_comissao=c.cod_comissao) left join orgao o 
    on (u.cod_orgao=o.cod_orgao)       left join parlamentar p 
    on (u.cod_parlamentar=p.cod_parlamentar)           left join tramitacao tr
    on (u.cod_unid_tramitacao = tr.cod_unid_tram_dest) left join materia_legislativa m
    on (tr.cod_materia=m.cod_materia)  left join tipo_materia_legislativa t
    on (m.tip_id_basica = t.tip_materia) 


 where u.ind_excluido=0 and
       tr.ind_excluido=0 and
       tr.ind_ult_tramitacao=1 and
       <dtml-if expr="local!='0'">
         tr.cod_unid_tram_dest = <dtml-sqlvar local type="int"> and
       </dtml-if>
       m.ind_tramitacao=1 and
       <dtml-if expr="ano!='0'">
       m.ano_ident_basica = <dtml-sqlvar ano type="int"> and
       </dtml-if>
       <dtml-if expr="tipo!='0'">
         m.tip_id_basica = <dtml-sqlvar tipo type="int"> and
       </dtml-if>
       m.ind_excluido=0 and 
       t.ind_excluido=0

