<dtml-comment>
connection_id : dbcon_openlegis
arguments : ano="0" tipo="0" 
max_rows : 1000
max_cache : 100
</dtml-comment>

  select distinct tip_materia, sgl_tipo_materia, des_tipo_materia
    from tipo_materia_legislativa t left join materia_legislativa m on (t.tip_materia=m.tip_id_basica)
                                    left join tramitacao tr         on (m.cod_materia=tr.cod_materia)
   where t.ind_excluido=0 and
         <dtml-if expr="tipo!='0'">
           m.tip_id_basica = <dtml-sqlvar tipo type="int"> and
         </dtml-if>
         <dtml-if expr="ano!='0'">
         m.ano_ident_basica = <dtml-sqlvar ano type="int"> and
         </dtml-if>
         m.ind_tramitacao=1 and
         m.ind_excluido=0 and
         tr.ind_ult_tramitacao=1 and
         tr.ind_excluido=0
      
   order by 2 asc

