<dtml-comment>
connection_id : dbcon_openlegis
arguments : ano tipo local status
max_rows : 1000
max_cache : 100
</dtml-comment>
select t.sgl_tipo_materia, m.num_ident_basica, t.des_tipo_materia, 
       m.ano_ident_basica, m.txt_ementa, m.cod_materia, DATE_FORMAT(m.dat_fim_prazo, '%d/%m/%Y') as dat_fim_prazo_m,
       DATE_FORMAT(tr.dat_fim_prazo, '%d/%m/%Y') as dat_fim_prazo_t, 
       s.sgl_status, s.des_status

from unidade_tramitacao u left join tramitacao tr on (u.cod_unid_tramitacao=tr.cod_unid_tram_dest)
                          left join materia_legislativa m on (tr.cod_materia=m.cod_materia)
                          left join tipo_materia_legislativa t on (m.tip_id_basica = t.tip_materia), status_tramitacao s 

where m.ano_ident_basica = <dtml-sqlvar ano type="int"> and
      <dtml-if expr="tipo!='0'">
      m.tip_id_basica = <dtml-sqlvar tipo type="int"> and
      </dtml-if>
      <dtml-if expr="local!='0'">
      u.cod_unid_tramitacao = <dtml-sqlvar local type="int"> and
      </dtml-if>
      m.ind_tramitacao=1 and
      tr.ind_ult_tramitacao=1 and
      <dtml-if expr="status!='0'">
      tr.cod_status = <dtml-sqlvar status type="int"> and
      tr.cod_status = s.cod_status and
      s.ind_excluido = 0 and
      </dtml-if>
      m.ind_excluido=0 and
      tr.ind_excluido=0 and
      u.ind_excluido=0 and
      t.ind_excluido=0 

order by m.ano_ident_basica, t.sgl_tipo_materia, m.num_ident_basica
