<dtml-comment>
connection_id : dbcon_openlegis
arguments : ano="0" tipo="0" local="0" status="0"
max_rows : 1000
max_cache : 100
</dtml-comment>
 
select m.ano_ident_basica, m.tip_id_basica, tr.cod_unid_tram_dest, s.cod_status, count(*) as qtde 

from tipo_materia_legislativa t      left join materia_legislativa m 
  on (t.tip_materia=m.tip_id_basica) left join tramitacao tr
  on (m.cod_materia=tr.cod_materia)  left join status_tramitacao s
  on (tr.cod_status=s.cod_status)

where

m.ano_ident_basica = <dtml-sqlvar ano  type="int"> and
m.ind_tramitacao=1 and
m.ind_excluido=0   and
<dtml-if expr="tipo!='0'">
t.tip_materia = <dtml-sqlvar tipo type="int"> and
</dtml-if>
t.ind_excluido = 0 and
<dtml-if expr="local!='0'">
tr.cod_unid_tram_dest = <dtml-sqlvar local type="int"> and
</dtml-if>
tr.ind_ult_tramitacao=1 and
tr.ind_excluido=0 and
<dtml-if expr="status!='0'">
s.cod_status=<dtml-sqlvar status type="int"> and
</dtml-if>
s.ind_excluido=0

group by 1, 2, 3, 4
order by 1, 2, 3, 4

