<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano="0" tipo="0" 
max_rows : 1000
max_cache : 100
</dtml-comment>
 
select m.ano_ident_basica, m.tip_id_basica, count(*) as qtde 

from materia_legislativa m left join tramitacao t
  on (m.cod_materia=t.cod_materia)

where

m.ano_ident_basica = <dtml-sqlvar ano type="int"> and
<dtml-if expr="tipo!='0'">
m.tip_id_basica = <dtml-sqlvar tipo type="int"> and
</dtml-if>
m.ind_tramitacao=1 and
m.ind_excluido=0   and
t.ind_ult_tramitacao=1 and
t.ind_excluido=0 

group by 1, 2
order by 1, 2

