<dtml-var standard_html_header>

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.cleditor.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.cleditor.xhtml.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup1").fancybox({
		maxWidth	: 1024,
		maxHeight	: 800,
		fitToView	: false,
		width		: '95%',
		height		: '93%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
		closeEffect	: 'fade'
	});
});
</script>

<script type="text/javascript">
<!--

  function campos_criticar(form){

      if (form.lst_tip_proposicao[form.lst_tip_proposicao.selectedIndex].value == "-1") {
          alert("Selecione um tipo de Proposição!");
          form.lst_tip_proposicao.focus();
          return false;
      }
   
      if (form.txt_descricao.value=="") {
          alert("Informe uma descrição para a Proposição!");
          form.txt_descricao.focus();
          return false;
      }

   <dtml-unless cod_proposicao>
      if (lst_modelo.options[lst_modelo.selectedIndex].value==0) {
         alert("É necessário selecionar um modelo!");
         form.lst_modelo.focus();
         return false;
      }
  </dtml-unless>

      var tipo_proposicao = form.lst_tip_proposicao[form.lst_tip_proposicao.selectedIndex].value;
      var separador = tipo_proposicao.indexOf("&");
      var ind_mat_ou_doc = tipo_proposicao.split("&");
      if (ind_mat_ou_doc[1]=='D') {
          if ((form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value == "") ||
             (form.txt_num_ident_basica.value == "") || (form.txt_ano_ident_basica.value == ""))  {
              alert("Devem ser informados tipo, número e ano da Matéria Legislativa à qual esta proposição será vinculada!");
              form.lst_tip_id_basica.focus(); 
              return false;
          }
      }
 
      form.hdn_tip_proposicao.value = tipo_proposicao.substring(0, separador);
      form.submit();
  }

  function texto_odt_gerar(){
      lst_modelo = document.getElementById("lst_modelo");
      lst_modelo.options[lst_modelo.selectedIndex].value;     

      if (lst_modelo.selectedIndex == 0) {
         alert("É necessário selecionar um modelo!");
         return false;
      }

      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
         location.href="&dtml-portal_url;/modelo_proposicao/proposicao?cod_proposicao=<dtml-var cod_proposicao missing>&modelo_proposicao="+lst_modelo.options[lst_modelo.selectedIndex].value;
         setTimeout(function(){window.location.reload(true)},2500);
       }
         return;
  }

  function texto_integral_excluir(){

       if (confirm("Deseja realmente excluir o texto integral?")) {
          location.href="texto_proposicao_excluir_proc?cod_proposicao=<dtml-var cod_proposicao missing>";
       }
       return;
  }

  function proposicao_excluir(){
       
       if (confirm("Deseja realmente excluir?")) {  
          location.href="proposicao_excluir_proc?cod_proposicao=<dtml-var cod_proposicao missing>";
       }
  }

  function observacao_salvar(form_observacao){
        if((form_observacao.txa_txt_observacao.value=="")||(form_observacao.txa_txt_observacao.value=="None")){
  	 	alert('O campo para observações não pode estar em branco');
	}
      form_observacao.submit();
  
  }

  function proposicao_devolver(form){
        if((form.txa_txt_justificativa.value=="")||(form.txa_txt_justificativa.value=="None")){
  	 	alert('A justificativa deve ser preenchida');
	}
	else{ 
		location.href="proposicao_salvar_devolucao_proc?cod_proposicao=<dtml-var cod_proposicao missing>&txt_justif_devolucao="+form.txa_txt_justificativa.value ;
	}
  
  }
  
  function proposicao_retomar(){
       
       location.href="proposicao_retomar_proc?cod_proposicao=<dtml-var cod_proposicao missing>";
  } 

<dtml-if cod_proposicao>
 <dtml-let cod_doc="pysc.proposicao_calcular_checksum_pysc(cod_proposicao)">
 function proposicao_incorporar(){
       
       location.href="proposicao_buscar_proc?txtCodDoc=<dtml-var cod_doc missing>";
  }
 </dtml-let>
</dtml-if>

  function tipo_proposicao_mudou(){
       
    var form = document.proposicao_form;
    
    form.hdn_alterou.value=1;

    var tipo_proposicao = form.lst_tip_proposicao[form.lst_tip_proposicao.selectedIndex].value;
    var separador = tipo_proposicao.indexOf("&");
    var ind_mat_ou_doc = tipo_proposicao.split("&");
    if (ind_mat_ou_doc[1]=='D') {
      form.lst_tip_id_basica.disabled = 0;
      form.txt_num_ident_basica.disabled = 0;
      form.txt_ano_ident_basica.disabled = 0;
    }
    else {
      form.lst_tip_id_basica.disabled = 1;
      form.txt_num_ident_basica.disabled = 1;
      form.txt_ano_ident_basica.disabled = 1;
    }
    return;

  } 

//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/proposicao">Ajuda</a>

<h1 class="firstHeading">Proposição</h1> 

<dtml-unless dat_envio>
    <dtml-call expr="REQUEST.set('dat_envio','00/00/0000 00:00:00')">
</dtml-unless>

<dtml-call expr="REQUEST.set('prop_enviada',(dat_envio!='00/00/0000 00:00:00'))">

<dtml-if cod_proposicao>
    <dtml-call expr="REQUEST.set('usr_eh_autor',(col_username==AUTHENTICATED_USER.getUserName()))">
    <dtml-call expr="REQUEST.set('estah_alterando','1')">
<dtml-else>
    <dtml-call expr="REQUEST.set('usr_eh_autor',(1==1))">
    <dtml-call expr="REQUEST.set('estah_alterando','0')">
</dtml-if>

<dtml-if expr="usr_eh_autor or (AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia']))"> 
          <dtml-if cod_proposicao>
            <dtml-if expr="not (prop_enviada)">
            <dtml-else>
              <dtml-if usr_eh_autor>
            <ul>
                <dtml-let cod_doc="pysc.proposicao_calcular_checksum_pysc(cod_proposicao)">
                 <li>
                    <a target="blank" href="proposicao_recibo_imprimir?cod_documento=<dtml-var cod_doc>">Imprimir Recibo</a>
                 </li>
            </ul>
                </dtml-let>
              </dtml-if>
            </dtml-if>
          <dtml-else>
          </dtml-if>

<form name="proposicao_form" method="post" action="proposicao_salvar_proc" enctype="multipart/form-data">
        <fieldset>
                <input type="hidden" name="hdn_alterou" value="0" />                      
                <input type="hidden" name="hdn_tip_proposicao" value="" />
                <dtml-if cod_proposicao>
                   <input type="hidden" name="hdn_cod_proposicao" value="<dtml-var cod_proposicao>" />
                <dtml-else>
                   <input type="hidden" name="hdn_cod_proposicao" value="" />
                </dtml-if>
                <table>
                  <dtml-if cod_proposicao>
                    <tr> 
                       <th colspan=3 class="form-element">
                          Código do Documento: <dtml-var expr="pysc.proposicao_calcular_checksum_pysc(cod_proposicao)">
                       </th>
                    </tr>
                  </dtml-if>
                    <tr>
                        <td width="44%" class="form-element" valign="top">
                          Tipo <span class="campoObrigatorio">&nbsp;</span> <br />   
                            <select name="lst_tip_proposicao" onChange="javascript:tipo_proposicao_mudou()"
                                <dtml-if "prop_enviada">
                                  disabled 
                                </dtml-if>>                                 
                                <option value="-1"> </option>
                                    <dtml-in expr="zsql.tipo_proposicao_obter_zsql()">
                                <option
                                    <dtml-if tip_proposicao_sel>
                                      <dtml-if expr="_.int(tip_proposicao) == _.int(tip_proposicao_sel)">
                                        selected
                                      </dtml-if>
                                    </dtml-if>
                                        value="<dtml-var tip_proposicao>&<dtml-var ind_mat_ou_doc>&<dtml-var nom_modelo url_quote>"><dtml-var des_tipo_proposicao>
                                </option>
                                    </dtml-in>
                            </select>
                        </td>
                        <td width="28%" class="form-text" valign="top">
                          <dtml-if cod_proposicao>
                            <b>Data de Envio</b><br />
                            <dtml-if prop_enviada>
                               <input type="text" name="txt_dat_criacao" value="<dtml-var dat_envio missing>"
                                      size="19" maxlength="19" onChange="javascript:form.hdn_alterou.value=1"
                                readonly /> 
                            <dtml-else>
                                <i>Não enviada.</i> 
                            </dtml-if>
                          <dtml-else>
                            <input type="hidden" name="txt_dat_criacao" value="00/00/0000 00:00:00" />
                          </dtml-if>
                        </td>
                        <td width="28%" class="form-text" valign="top">
                          <dtml-if cod_proposicao>
                            <dtml-if dat_recebimento>
                              <b>Data de Incorporação</b><br />
                              <input type="text" name="txt_dat_recebimento" value="<dtml-var dat_recebimento missing>" size="19" maxlength="19" onChange="javascript:form.hdn_alterou.value=1" readonly />
                              <dtml-if cod_mat_ou_doc>
                                 <dtml-if expr="ind_mat_ou_doc=='D'">
                                       <dtml-call expr="REQUEST.set('cod_mat', cod_materia)">
                                 <dtml-elif expr="ind_mat_ou_doc=='M'">
                                       <dtml-call expr="REQUEST.set('cod_mat', cod_mat_ou_doc)">
                                 </dtml-if>
                                 <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_mat)">
                                    <dtml-if expr="usr_eh_autor">
                                      <br />Matéria: <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_mat>"><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a>
                          <dtml-let id_documento_odt="_.str(cod_mat)+'_texto_integral.odt'">
                           <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                             <dtml-let documento_odt="_.getattr(sapl_documentos.materia_odt,id_documento_odt).absolute_url">
                               <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_mat)+'_texto_integral.odt')">
                                 <a class="popup1" href="&dtml-portal_url;/generico/view_odt?arquivo_odt=<dtml-var documento_odt>" data-fancybox-type="iframe">
                                   <img align="top" width="13%" src="&dtml-portal_url;/imagens/icon-odt.png" alt="Arquivo ODT" title="Texto atualizado"></a>
                             </dtml-let>
                           </dtml-if>
                          </dtml-let>
                                    <dtml-else>
                                      <br />Matéria: <a href="&dtml-portal_url;/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_mat>"><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a>
                          <dtml-let id_documento_odt="_.str(cod_mat)+'_texto_integral.odt'">
                           <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                             <dtml-let documento_odt="_.getattr(sapl_documentos.materia_odt,id_documento_odt).absolute_url">
                               <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_mat)+'_texto_integral.odt')">
                                 <a class="popup1" href="&dtml-portal_url;/generico/view_odt?arquivo_odt=<dtml-var documento_odt>" data-fancybox-type="iframe">
                                   <img align="top" width="13%" src="&dtml-portal_url;/imagens/icon-odt.png" alt="Arquivo ODT" title="Texto atualizado"></a>
                             </dtml-let>
                           </dtml-if>
                          </dtml-let>
                                    </dtml-if>
                                 </dtml-in>
                              <dtml-else>
                               <i>Não incorporada.</i>
                              </dtml-if>
                            <dtml-elif dat_devolucao>
                              <b>Data de Devolução</b><br />
                              <input type="text" name="txt_dat_devolucao" value="<dtml-var dat_devolucao missing>" size="19" maxlength="19" onChange="javascript:form.hdn_alterou.value=1" readonly />
                            </dtml-if>
                          <dtml-else>
                            <input type="hidden" name="txt_dat_recebimento" value="" />
                          </dtml-if>
                        </td>                                
                    </tr>
                    <tr> 
                        <td colspan="3" class="form-element">Descrição <span class="campoObrigatorio">&nbsp;</span> <br />
                          <textarea name="txt_descricao" cols="65" rows="4" maxlength="400" <dtml-if prop_enviada>readonly</dtml-if>><dtml-var txt_descricao missing></textarea>
                        </td>
                    </tr>
                    <tr> 
                        <td width="44%" class="form-element">Matéria Vinculada<br />
                          <select name="lst_tip_id_basica" 
                            <dtml-if "not _.has_key('tip_id_basica_sel') or prop_enviada">                                       
                              disabled
                            </dtml-if> >   
                            <option value="0">Selecione</option>
                               <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
                                <option
                                 <dtml-if tip_id_basica_sel>
                                   <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_sel)">
                                     selected
                                   </dtml-if>
                                 </dtml-if>
                                value="<dtml-var tip_materia missing>"> 
                                <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia></option>
                               </dtml-in>
                          </select>
                        </td>
                        <td width="28%" class="form-element">Número<br />
                          <input type="text" name="txt_num_ident_basica" size="5" value="<dtml-var num_ident_basica_sel missing>"
                                 maxlength="5"
                          <dtml-if "not _.has_key('num_ident_basica_sel') or prop_enviada">
                            disabled />
                          </dtml-if>
                        </td>
                        <td width="28%" class="form-element">Ano<br />
                         <input type="text" name="txt_ano_ident_basica" size="4" value="<dtml-var ano_ident_basica_sel missing>"
                                maxlength="4"<dtml-if "not _.has_key('ano_ident_basica_sel') or prop_enviada"> 
                                              disabled />
                                            </dtml-if>
                        </td>
                    </tr>

                <dtml-if cod_proposicao>
                  <dtml-if expr="usr_eh_autor">
                    <tr>
                        <td colspan="3" class="form-text">
                         <dtml-let id_documento="_.str(cod_proposicao)+'.odt'">
                           <dtml-if "_.hasattr(sapl_documentos.proposicao,id_documento)">
                             <dtml-let documento="_.getattr(sapl_documentos.proposicao,id_documento).absolute_url">
                               <b>Texto da Proposição (ODT)</b><br />  
                               <dtml-call expr="REQUEST.set('nome_arquivo',_.str(cod_proposicao)+'.odt')">
                               <a class="popup1" href="&dtml-portal_url;/generico/view_odt?arquivo_odt=<dtml-var documento>" data-fancybox-type="iframe">
                                 <img align="top" border="0" src="&dtml-portal_url;/imagens/icon-odt.png" alt="Texto da Proposição" title="Visualizar Texto da Proposição">                   </a>
                               <dtml-unless prop_enviada>
                                 <a class="botao-link" target="_blank" href="&dtml-URL1;/sapl_documentos/proposicao/externalEdit_/<dtml-var nome_arquivo>">
                                    Editar
                                 </a>
                               </dtml-unless>
                           <dtml-unless prop_enviada>
                             &nbsp;&nbsp;<a class="botao-link" href="javascript:texto_integral_excluir()">Excluir</a>
                           </dtml-unless>
                             </dtml-let>
                           <dtml-else>
                             <b>Modelo ODT</b> <span class="campoObrigatorio">&nbsp;</span><br />
                                  <select name="lst_modelo" id="lst_modelo">
                                     <option value="0"> </option>
                                     <dtml-with expr="sapl_documentos.modelo.materia">
                                       <dtml-in expr="objectValues('File')" sort="id">
                                         <option value="<dtml-var id>"><dtml-var title></option>
                                       </dtml-in>
                                      </dtml-with> 
                                    </select>
                              <dtml-if expr="_.has_key('cod_proposicao')">
                               <a class="botao-link" href="javascript:texto_odt_gerar();">Gerar</a> 
                              </dtml-if>
                           </dtml-if>
                         </dtml-let>
                        </td>
                    <tr>
                  <dtml-else>
                    <tr>
                        <td colspan="1" class="form-text">
                         <dtml-let id_documento="_.str(cod_proposicao)+'.odt'">
                           <dtml-if "_.hasattr(sapl_documentos.proposicao,id_documento)">
                             <dtml-let documento="_.getattr(sapl_documentos.proposicao,id_documento).absolute_url">
                               <b>Texto da Proposição (ODT)</b><br />  
                               <dtml-call expr="REQUEST.set('nome_arquivo',_.str(cod_proposicao)+'.odt')">
                               <a class="popup1" href="&dtml-portal_url;/generico/view_odt?arquivo_odt=<dtml-var documento>" data-fancybox-type="iframe">
                               <img align="top" border="0" src="&dtml-portal_url;/imagens/icon-odt.png" alt="Texto da Proposição" title="Visualizar Texto da Proposição">
                               </a>
                               <dtml-if expr="(prop_enviada and (dat_recebimento==None)) and (not dat_devolucao)">
                                  <a class="botao-link" target="_blank" href="&dtml-URL1;/sapl_documentos/proposicao/externalEdit_/<dtml-var nome_arquivo>">
                                    Editar
                                  </a>
                               </dtml-if>
                         <dtml-unless prop_enviada>
                             &nbsp;&nbspp;<a class="botao-link" href="javascript:texto_integral_excluir()">Excluir</a>
                         </dtml-unless>
                             </dtml-let>
                           <dtml-else>
                             <b>Modelo ODT</b> <span class="campoObrigatorio">&nbsp;</span><br />
                                  <select name="lst_modelo" id="lst_modelo">
                                     <option value="0"> </option>
                                     <dtml-with expr="sapl_documentos.modelo.materia">
                                       <dtml-in expr="objectValues('File')" sort="id">
                                         <option value="<dtml-var id>"><dtml-var title></option>
                                       </dtml-in>
                                      </dtml-with> 
                                    </select>
                              <dtml-if expr="_.has_key('cod_proposicao')">
                                 <a class="botao-link" href="javascript:texto_odt_gerar();">Gerar</a>
                              </dtml-if> 
                           </dtml-if>
                         </dtml-let>
                        </td>
                        <td colspan="2" class="form-element" valign="top">
                          Autor <br /> 
                          <input type="text" name="txt_nom_autor" size="50" value="<dtml-var nom_autor missing>" disabled />
                        </td>    
                    <tr>
                  </dtml-if>
                <dtml-else>
                    <tr>
                        <td colspan="3" class="form-text">
                             <b>Modelo ODT</b> <span class="campoObrigatorio">&nbsp;</span><br />
                                  <select name="lst_modelo" id="lst_modelo">
                                     <option value="0"> </option>
                                     <dtml-with expr="sapl_documentos.modelo.materia">
                                       <dtml-in expr="objectValues('File')" sort="id">
                                         <option value="<dtml-var id>"><dtml-var title></option>
                                       </dtml-in>
                                      </dtml-with> 
                                    </select> 
                        </td>   
                    <tr>
                </dtml-if cod_proposicao>

                  <dtml-if usr_eh_autor>
                    <dtml-if dat_devolucao>
		    <tr>
                        <td colspan=2 class="form-element">Justificativa da Devolução <span class="campoObrigatorio">&nbsp;</span>
                         <textarea name="txa_txt_justificativa" cols="70" rows="4" onChange="javascript:form.hdn_alterou.value=1"<dtml-if txt_justif_devolucao>readonly</dtml-if>><dtml-if txt_justif_devolucao><dtml-var txt_justif_devolucao missing></dtml-if></textarea>
                        </td>
                        <td colspan=1 class="form-element">
                          <b>Data de devolução</b><br />
                          <input type="text" name="txt_dat_devolucao" value="<dtml-var dat_devolucao missing>" size="19"
                                 maxlength="19" onChange="javascript:form.hdn_alterou.value=1" readonly>
                        </td>
                    </tr>
                    </dtml-if>
                  </dtml-if>

              <dtml-unless usr_eh_autor>
                  <dtml-unless cod_mat_ou_doc>
                    <tr>
                        <td colspan=3 class="form-element">Justificativa da Devolução <span class="campoObrigatorio">&nbsp;</span>
                           <textarea name="txa_txt_justificativa"cols="65" rows="4" onChange="javascript:form.hdn_alterou.value=1" <dtml-if txt_justif_devolucao>readonly</dtml-if>><dtml-if txt_justif_devolucao><dtml-var txt_justif_devolucao missing></dtml-if></textarea>
                         </td>
                    </tr>
                  </dtml-unless cod_mat_ou_doc>			
              </dtml-unless usr_eh_autor>
                </table>

                    <p align="center">
                        <dtml-if usr_eh_autor>
                        <dtml-if cod_proposicao>
                        <dtml-if prop_enviada>
                        <dtml-unless dat_recebimento>
                        <dtml-if dat_devolucao>
                        <input class="botao" 
                               type="button"
                               name="btn_proposicao_retomar"
                               value="Reaproveitar proposição devolvida"
                               onClick="proposicao_retomar()" />
                        <dtml-else>
                        <input class="botao" 
                               type="button"
                               name="btn_proposicao_retomar"
                               value="Retomar proposição enviada"
                               onClick="proposicao_retomar()" />
                        </dtml-if>
                        </dtml-unless>
                        <dtml-else>
                        <input class="botao"
                               type="button"
                               id="btn_proposicao_salvar"
                               name="btn_proposicao_salvar"
                               value="Salvar e enviar"
                               onClick="campos_criticar(document.proposicao_form)" />
                        <input class="botao"
                               type="button"
                               name="btn_proposicao_excluir"
                               value="Excluir"
                               onClick="proposicao_excluir()" />
                        </dtml-if>
                        <dtml-else>
                        <input class="botao"
                               type="button"
                               id="btn_proposicao_salvar_enviar"
                               name="btn_proposicao_salvar_enviar"
                               value="Salvar"
                               onClick="campos_criticar(document.proposicao_form)" />
                        </dtml-if>
                        <dtml-else>
                         <dtml-unless cod_mat_ou_doc> 
                           <dtml-unless dat_devolucao>
                        <input class="botao"
                               type="button"
                               name="btn_proposicao_incorporar"
                               value="Incorporar Proposição"
                               onClick="proposicao_incorporar(document.proposicao_form)" />
                        <input class="botao"
                               type="button"
                               name="btn_proposicao_devolver"
                               value="Devolver ao autor"
                               onClick="proposicao_devolver(document.proposicao_form)" />
			   </dtml-unless> 
		         </dtml-unless>   
                        </dtml-if>
                        <dtml-if expr="usr_eh_autor">
                          <input class="botao" type="button" value="Retornar" onClick="location.href='index_html'" />
                        <dtml-else>
                          <input class="botao" type="button" value="Retornar" onClick="history.go(-1)" />
                        </dtml-if>
                    </p>  
        </form>
         <br />
        <form name="observacao_form" method="post" action="proposicao_salvar_observacao_proc">
              <dtml-unless usr_eh_autor>
                  <table>
                    <tr>
                      <th class="form-element">Observações <span class="campoObrigatorio">&nbsp;</span></th>
                    </tr>
                    <tr>
                      <td>
                  <dtml-if cod_mat_ou_doc>
                      <dtml-var txt_observacao missing null="">
                  <dtml-else>
<dtml-if expr="(AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia']))"> 
<script type="text/javascript">
$(document).ready(function() {
$.cleditor.defaultOptions.controls = "bold italic underline strikethrough style superscript indent outdent bullets numbering alignleft center alignright justify image undo redo cut copy pastetext print source";
$("#txa_txt_observacao").cleditor({width:"98%", height:"100%"})[0].focus();
});
</script>
</dtml-if>
                      <textarea name="txa_txt_observacao" id="txa_txt_observacao" cols="65" rows="4" <dtml-if cod_mat_ou_doc>readonly</dtml-if>><dtml-if txt_observacao><dtml-var txt_observacao missing></dtml-if></textarea>
                       <input type="hidden" name="hdn_cod_proposicao" value="<dtml-var cod_proposicao missing>" />
                    <dtml-unless cod_mat_ou_doc>
                      <p align="center">
                        <input class="botao"
                               type="button"
                               id="btn_observacao_salvar"
                               name="btn_observacao_salvar"
                               value="Salvar Observações"
                               onClick="observacao_salvar(document.observacao_form)" />
                      </p>
                    </dtml-unless>
                  </dtml-if cod_mat_ou_doc>	
                        </td>
                    </tr>
                   </table>		
              </dtml-unless usr_eh_autor>
        </form>
<dtml-else>
  <dtml-let mensagem="'Você não tem permissão para ver esta proposição!'">
     <dtml-var mensagem_popup_emitir>
  </dtml-let>
</dtml-if>

<dtml-var standard_html_footer>
