<dtml-try>
<dtml-call expr="zsql.destinatario_oficio_excluir_zsql(cod_documento=cod_documento,ind_excluido=0)">
<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao tentar excluir a lista de destinatários. Tente novamente.'" url="'index_html?cod_documento='+cod_documento">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Lista de destinatários excluída com sucesso!'" url="'index_html?cod_documento='+cod_documento">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

