<dtml-var standard_html_header>

<style type="text/css">.fancybox-wrap {top:30px !important;}</style>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 500,
		maxHeight	: 430,
		fitToView	: false,
		width		: '85%',
		height		: '80%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
		closeEffect	: 'fade'
	});
});
</script>

<script type="text/javascript">
<!--
   function parlamentar_legislatura_listar(form){
      var URL = '<dtml-var absolute_url>?hdn_num_legislatura=' + 
                form.lst_num_legislatura[form.lst_num_legislatura.selectedIndex].value;
      location.href = URL;
   }
-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_dadosparl">Ajuda</a>

<h1 class="firstHeading">Parlamentares</h1>

<form class="form-inline" name="index_form">
 <div class="row">
   <div class="col-sm-6">
     <label for="lst_num_legislatura">Legislatura:</label>
         <select class="form-control"  id="lst_num_legislatura" name="lst_num_legislatura" size="1" onChange="parlamentar_legislatura_listar(document.index_form)">    
            <dtml-in expr="zsql.legislatura_obter_zsql()">
               <option 
                  <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)">
                     selected
                  <dtml-elif expr="not _.has_key('hdn_num_legislatura') and _.DateTime() >= dat_inicio and _.DateTime() <= dat_fim">
                     <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                     selected
                  </dtml-if>
                  value="<dtml-var num_legislatura>">
                  <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                  <dtml-if expr="(_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)">
                     (Atual)
                  </dtml-if>
               </option>
            </dtml-in>
            <option 
               <dtml-if expr="_.has_key('hdn_num_legislatura') and hdn_num_legislatura=='-1'">
                  selected
               </dtml-if>
               value="-1">sem mandato cadastrado
            </option>
            <dtml-if expr="not _.has_key('hdn_num_legislatura')">
               <dtml-call expr="REQUEST.set('hdn_num_legislatura', '-1')">
            </dtml-if>
         </select>
         <buttom class="btn btn-default popup" role="button" href="parlamentar_pesquisar_form" class="btn btn-default popup" data-fancybox-type="iframe"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
      </div>
   </div>
</form>

<dtml-call expr="REQUEST.set('existe_ocorrencia', 0)">
<dtml-call expr="REQUEST.set('listar', 1)">
<dtml-call expr="REQUEST.set('primeiro_listado', 1)">

<div class="row">
<dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular='1')">
  <dtml-if expr="hdn_num_legislatura == '-1'"> 
    <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar)">
      <dtml-call expr="REQUEST.set('listar', 0)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('listar', 1)">
    </dtml-in>
  </dtml-if>

  <dtml-if listar>    
    <dtml-call expr="REQUEST.set('existe_ocorrencia', 1)">
    <dtml-if primeiro_listado>
      <dtml-call expr="REQUEST.set('primeiro_listado', 0)">          
    </dtml-if primeiro_listado>
 <dtml-if sequence-start>
   <div class="col-sm-12 col-md-12">
     <p><strong>Titulares: <dtml-var sequence-length></strong></p>
  </div>
 </dtml-if>
  <div class="col-sm-6 col-md-6">
         <div class="thumbnail vereador">
            <dtml-in expr="sagl_documentos.parlamentar.fotos.objectValues('Image')">
               <dtml-if expr=" _.str(cod_parlamentar)+'_'+sagl_documentos.parlamentar.fotos.nom_documento == id() ">
                 <img class="vereadorFoto" id="parlamentar" src="<dtml-var absolute_url>" alt="<dtml-var nom_parlamentar>" title="<dtml-var nom_parlamentar>">
               </dtml-if>
            </dtml-in>
         <div class="caption">
         <h3>
            <a href="parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
               <dtml-var nom_completo>
            </a>
         </h3>

             <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                 <p>
               <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                 <dtml-var sgl_partido null="">
               <dtml-else>
                   Sem Partido
               </dtml-in>
             </dtml-in>
                </p>
    </div>
   </div>
  </div>
  </dtml-if listar>
</dtml-in>
<dtml-if existe_ocorrencia>
<dtml-else>
  <div class="col-sm-12 col-md-12">
     <p>Nenhum Parlamentar cadastrado.</p>
  </div>
</dtml-if>


<dtml-call expr="REQUEST.set('existe_suplente', 0)">
<dtml-call expr="REQUEST.set('listar_suplente', 1)">
<dtml-call expr="REQUEST.set('suplente_listado', 1)">

<dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular='0')" >
  <dtml-if expr="hdn_num_legislatura == '-1'"> 
    <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar,num_legislatura=hdn_num_legislatura)">
      <dtml-call expr="REQUEST.set('listar_suplente', 1)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('listar_suplente', 0)">
    </dtml-in>
   </dtml-if>

  <dtml-if listar_suplente>    
    <dtml-call expr="REQUEST.set('existe_suplente', 1)">
    <dtml-if suplente_listado>
        <dtml-call expr="REQUEST.set('suplente_listado', 0)">          
    </dtml-if suplente_listado>
    <dtml-if sequence-start>
        <div class="col-sm-12 col-md-12">
          <p><strong>Suplentes em exercício: <dtml-var sequence-length></strong></p>
        </div>
  </dtml-if>
  <div class="col-sm-6 col-md-6">
   <div class="thumbnail vereador">
            <dtml-in expr="sagl_documentos.parlamentar.fotos.objectValues('Image')">
               <dtml-if expr=" _.str(cod_parlamentar)+'_'+sagl_documentos.parlamentar.fotos.nom_documento == id() ">
                 <img class="vereadorFoto" id="parlamentar" src="<dtml-var absolute_url>" alt="<dtml-var nom_completo>" title="<dtml-var nom_completo>">
               </dtml-if>
            </dtml-in>
        <div class="caption">
         <h3>
            <a href="parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
               <dtml-var nom_completo>
            </a>
         </h3>
             <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                 <p>
               <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                 <dtml-var sgl_partido null="">
               <dtml-else>
                   Sem Partido
               </dtml-in>
             </dtml-in>
                </p>
             <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar,nom_parlamentar=nom_parlamentar,num_legislatura=hdn_num_legislatura)">
                 <p>
                 <strong>Período:</strong> <dtml-var dat_inicio_mandato null=""> - <dtml-var dat_fim_mandato null="">
                 </p>
             </dtml-in>
        </div>
   </div>
  </div>
  </dtml-if listar_suplente>
</dtml-in>
</div>

<dtml-var standard_html_footer>
