<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento)+'.pdf')">
<dtml-call expr="REQUEST.set('id_documento_assinado', _.str(cod_documento)+'_signed.pdf')">

<dtml-if expr="_.hasattr(sapl_documentos.materia,id_documento)">
  <dtml-try>
    <dtml-call "sapl_documentos.materia.manage_delObjects(id_documento)">
  </dtml-try>
</dtml-if>

<dtml-if expr="_.hasattr(sapl_documentos.materia,id_documento_assinado)">
  <dtml-try>
    <dtml-call "sapl_documentos.materia.manage_delObjects(id_documento_assinado)">
  </dtml-try>
</dtml-if>

<dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento,tipo_doc='doc_acessorio')">
    <dtml-try>
        <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                         cod_assinatura_doc  = cod_assinatura_doc,
                         codigo              = codigo,
                         tipo_doc            = tipo_doc)">
    <dtml-except>
        <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
</dtml-in>


<dtml-try>
  <dtml-if expr="zsql.proposicao_obter_zsql(cod_mat_ou_doc=cod_documento,ind_mat_ou_doc='D')">
     <dtml-call expr="zsql.proposicao_desincorporar_documento_zsql(cod_mat_ou_doc = cod_documento)">
  </dtml-if>
  <dtml-call expr="REQUEST.set('metodo', zsql.documento_acessorio_excluir_zsql)">
  <dtml-call expr="metodo(cod_documento = cod_documento, ind_excluido = 0)">
    <dtml-except>   
      <dtml-call expr="REQUEST.set('erro', 1)">
</dtml-try>

<dtml-if silent>
    <dtml-return erro>
  <dtml-else>
    <dtml-if erro>  
      <dtml-let mensagem="'Ocorreu um erro ao excluir o documento acessório!'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
      </dtml-let>
    <dtml-else>
      <dtml-let mensagem="'Documento acessório excluído com sucesso!'" tipo_mensagem="'success'">
        <dtml-var mensagem_emitir>
      </dtml-let>
    </dtml-if>
</dtml-if>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'documento_acessorio_materia',
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_documento)"> 
</dtml-if>
