<dtml-var standard_html_header>

<script src="javascript/data_validar.js"></script>

<script type="text/javascript">

  function submeter(endereco){
     
      var form = document.documento_acessorio_form;

      endereco += '?cod_materia=' + form.hdn_cod_materia.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }
      location.href = endereco;
  }

  function documento_criticar(form){
       
      if (form.lst_tip_documento.selectedIndex==0){
          $('#lst_tip_documento').addClass('is-invalid');
          alert("O tipo do documento deve ser selecionado!");
          form.lst_tip_documento.focus();
          return false;
      }
      if (form.txt_nom_documento.value==""){
          $('#txt_nom_documento').addClass('is-invalid');
          alert("A descrição do documento deve ser preenchida!");
          form.txt_nom_documento.focus();
          return false;
      }
      var field = form.txt_nom_documento.value; 
      var mxlen = 250;
      if(field.length > mxlen) { 
         alert("A descrição deve conter no máximo 250 caracteres!");
         form.txt_nom_documento.focus();         
         return false;
      }
      if (form.txt_nom_autor_documento.value==""){
         $('#txt_nom_autor_documento').addClass('is-invalid');
         alert("A nome do autor do documento deve ser informado!");
         form.txt_nom_autor_documento.focus();
         return false;
      }  
    
      form.submit();
  } 


  function texto_integral_excluir(){

       if (confirm("Deseja realmente excluir o PDF do texto original?")) {
          location.href='texto_documento_excluir_proc?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>&modal=1';
       }
       return;
  }

  function texto_odt_gerar(){
      lst_modelo = document.getElementById("lst_modelo");
      lst_modelo.options[lst_modelo.selectedIndex].value;     

      if (lst_modelo.selectedIndex == 0) {
         alert("É necessário selecionar um modelo!");
      }

      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/doc_acessorio?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>&modelo_proposicao="+lst_modelo.options[lst_modelo.selectedIndex].value;
         setTimeout(function(){window.location.reload(true)},2500);
         return true;
       }
         return;
  }

  function texto_integral_materia_obter(){

      if (confirm("Confirma a obtenção do arquivo ODT da matéria?")) {
         location.href="pysc/obter_odt_materia_pysc?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>";
         setTimeout(function(){window.location.reload(true)},1500);
         return true;
       }
         return;
  }

  function texto_pdf_gerar(){
      if (confirm("Confirma a geração do arquivo PDF?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/doc_acessorio_gerar_pdf?cod_documento=<dtml-var cod_documento missing>";
         setTimeout(function(){window.location.reload(true)},2500);
         return true;
       }
  return;
  }

  function texto_odt_documento_excluir(){

       if (confirm("Deseja realmente excluir o arquivo ODT?")) {
          location.href="texto_odt_documento_excluir_proc?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>&modal=1";
       }
       return;
  }
  
  function documento_acessorio_excluir(){
       
       if (confirm("Deseja realmente excluir o documento acessório?")) {          
          location.href='documento_acessorio_excluir_proc?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>&modal=1';
       }
  } 

$(document).ready(function () {
  bsCustomFileInput.init()
})

</script>

<dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
   <dtml-call expr="REQUEST.set('id_materia', _.str(sgl_tipo_materia)+ ' ' +_.str(num_ident_basica)+ '/' +_.str(ano_ident_basica))">
</dtml-in>

<h1 class="firstHeading">Documento Acessório ao <dtml-var id_materia></h1>

<dtml-call expr="REQUEST.set('temProposicao',REQUEST.has_key('hdnCodProposicao'))">
<dtml-if temProposicao>
  <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=hdnCodProposicao)">
    <dtml-call expr="REQUEST.set('propTipoDoc',_.str(tip_mat_ou_doc))">
    <dtml-call expr="REQUEST.set('nom_documento',des_tipo_proposicao)">
    <dtml-if expr="des_tipo_autor!='Parlamentar'">
       <dtml-in expr="zsql.usuario_obter_zsql(col_username=col_username)">
         <dtml-if expr="nom_cargo != '' and nom_cargo != None">
            <dtml-call expr="REQUEST.set('nom_autor_documento', nom_cargo)">
         <dtml-else>
            <dtml-call expr="REQUEST.set('nom_autor_documento', nom_completo)">
         </dtml-if>
       <dtml-else>
         <dtml-call expr="REQUEST.set('nom_autor_documento',nom_autor)">
       </dtml-in>
    <dtml-else>
       <dtml-call expr="REQUEST.set('nom_autor_documento',nom_autor)">
    </dtml-if> 
  </dtml-in>
</dtml-if>

<dtml-if expr="not _.has_key('cod_documento') and _.has_key('num_protocolo')">
  <dtml-call expr="REQUEST.set('ano', _.DateTime.year(_.DateTime()))">          
  <dtml-in expr="zsql.protocolo_obter_zsql(num_protocolo=num_protocolo, ano_protocolo=ano)">
     <dtml-if cod_protocolo>
        <dtml-call expr="REQUEST.set('nom_documento', txt_assunto_ementa)">
        <dtml-call expr="REQUEST.set('txt_ementa', txt_assunto_ementa)">                   
     </dtml-if>
  </dtml-in>             
</dtml-if> 

<form id="documento_acessorio_form" name="documento_acessorio_form" method="post" action="documento_acessorio_salvar_proc" enctype="multipart/form-data">

  <div class="form-row">
     <div class="col-12 col-sm-6 mb-3">
            <label for="lst_tip_documento" class="required">Tipo de Documento</label>
            <dtml-if temProposicao>
              <input type="hidden" name="lst_tip_documento" value="<dtml-var propTipoDoc>" />
               <dtml-in expr="zsql.tipo_documento_obter_zsql(tip_documento=propTipoDoc)">
                  <input class="form-control" type="text" id="lst_tip_documento" value="<dtml-var des_tipo_documento>" size="35" readonly />
               </dtml-in>
            <dtml-else>           
                <select class="custom-select" id="lst_tip_documento" name="lst_tip_documento" required>
                  <option value="0">Selecione</option> 
                  <dtml-in expr="zsql.tipo_documento_obter_zsql(ind_excluido=0)">           
                     <option 
                        <dtml-if expr="_.has_key('cod_documento')">
                          <dtml-if expr="(cod_documento!=None) and _.int(tip_documento) == _.int(documento_acessorio_form.tip_documento)"> 
                             selected 
                          </dtml-if>
                        <dtml-elif expr="_.has_key('tip_documento_sel')">
                           <dtml-if expr="_.int(tip_documento_sel) == _.int(documento_acessorio_form.tip_documento)">
                             selected 
                           </dtml-if>
                        </dtml-if>
                        value="<dtml-var tip_documento>">
                        <dtml-var des_tipo_documento>
                    </option>
                  </dtml-in>                   
               </select>
            </dtml-if>
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div> 
     </div>
     <div class="col-12 col-sm-6 mb-3">
          <label for="txt_nom_documento" class="required">Descrição</label>        
          <input class="form-control" type="text" id="txt_nom_documento" name="txt_nom_documento" value="<dtml-var nom_documento html_quote missing null="">" maxlength="250" required />        
          <div class="invalid-feedback">
             Este campo é obrigatório!
          </div> 
     </div>
  </div>
  <div class="form-row">
     <div class="col-6 col-sm-3 mb-3">
          <label for="txt_dat_documento" class="required">Data / Horário</label>
          <dtml-unless dat_documento>
             <dtml-call expr="REQUEST.set('dat_documento', DateTime().strftime('%d/%m/%Y %H:%M:%S'))">
          </dtml-unless>
          <input class="form-control" type="text" name="txt_dat_documento" id ="txt_dat_documento" value="<dtml-var dat_documento missing>" required /> 
          <div class="invalid-feedback">
             Este campo é obrigatório!
          </div>
 <script>
    $('#txt_dat_documento').datetimepicker({
        locale: 'pt-br',
        format: 'dd/mm/yyyy HH:MM:SS',
        uiLibrary: 'bootstrap4',
        modal: true,
        footer: true,
        showOtherMonths: true, calendarWeeks: true
    });
 </script>
                    
     </div>
     <div class="col-6 col-sm-3 mb-3">
          <label for="txt_num_protocolo">Número de Protocolo</label>
          <input class="form-control number" type="text" name="txt_num_protocolo" id ="txt_num_protocolo" value="<dtml-var num_protocolo missing null="">" maxlength="10" />  
          <div class="invalid-feedback">
             Este campo é obrigatório!
          </div>              
     </div>
     <div class="col-12 col-sm-6 mb-3">
          <label for="txt_nom_autor_documento" class="required">Autoria</label>
          <input class="form-control" type="text" id="txt_nom_autor_documento" name="txt_nom_autor_documento" value="<dtml-var nom_autor_documento missing null="">" maxlength="150" required />
          <div class="invalid-feedback">
             Este campo é obrigatório!
          </div>           
     </div>
  </div> 

<dtml-if cod_documento>
  <dtml-in expr="zsql.proposicao_obter_zsql(ind_mat_ou_doc='D',cod_mat_ou_doc=cod_documento)">
    <dtml-let id_proposicao="_.str(cod_proposicao)+'_signed.pdf'">
      <dtml-if "_.hasattr(sapl_documentos.proposicao,id_proposicao)">
        <div class="form-row">
          <div class="col-12">
            <dtml-let proposicao="_.getattr(sapl_documentos.proposicao,id_proposicao).absolute_url">
               <dtml-call expr="REQUEST.set('nome_arquivo',_.str(cod_proposicao)+'_signed.pdf')">
               <dtml-call expr="REQUEST.set('cod_doc',pysc.proposicao_calcular_checksum_pysc(cod_proposicao))">
               <legend>Proposição Eletrônica <dtml-var cod_doc></legend>
               <a class="btn btn-secondary mb-3" target="blank" href="<dtml-var proposicao>">   
                  <i class="fas fa-certificate" style="font-size:21px; margin-right: 3px;"></i>Documento Assinado 
               </a>
            </dtml-let>     
          </div>
        </div>  
      </dtml-if>
    </dtml-let>
  </dtml-in>
</dtml-if>

 <div class="form-row">
   <div class="col-12 col-sm-6 mb-3">
             <label class="d-block">PDF Texto Original</label>
              <dtml-if expr="_.has_key('cod_documento')"> 
               <dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento)+'.pdf')">
               <dtml-if "_.hasattr(sapl_documentos.materia,id_documento)">
                 <dtml-let documento="_.getattr(sapl_documentos.materia,id_documento).absolute_url">
                    <a class="btn btn-secondary" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                     <dtml-if expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento, tipo_doc='doc_acessorio',ind_assinado=1, cod_usuario=None)">
                        <i class="fa fa-certificate"></i> Visualizar
                      <dtml-else>
                        <i class="fa fa-fw fa-file-pdf"></i> Visualizar
                      </dtml-if>
                    </a>
                  <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                     <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_documento>&tipo_doc=doc_acessorio&modal=1"><i class="fas fa-file-signature"></i> Assinaturas</button>
                  </dtml-if>
                   <a class="btn btn-danger" href="javascript:texto_integral_excluir()">Excluir</a>
                 </dtml-let>
                <dtml-else>
                 <div class="input-group">                
                   <div class="custom-file">
                     <input type="file" class="custom-file-input" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
                     <label class="custom-file-label" for="file_nom_arquivo">Selecione o arquivo</label>
                   </div>
                   <dtml-let id_documento_odt="_.str(cod_documento)+'.odt'">
                     <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                       <dtml-call expr="REQUEST.set('temODT', 1)">
                     </dtml-if>
                   </dtml-let>
                   <dtml-if expr="_.has_key('temODT')">
                      <div class="input-group-append">                  
                         <a class="btn btn-secondary" href="javascript:texto_pdf_gerar()">
                           Gerar do ODT
                        </a>
                      </div>
                  </dtml-if>
                 </div>
               </dtml-if>
              <dtml-else>
                   <div class="custom-file">
                     <input type="file" class="custom-file-input" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
                     <label class="custom-file-label" for="file_nom_arquivo">Selecione o arquivo</label>
                   </div>
              </dtml-if>
   </div>
   <div class="col-12 col-sm-6 mb-3">
             <dtml-if expr="_.has_key('cod_documento')">
              <label for="lst_modelo" class="d-block">ODT Texto Original</label>
                <dtml-let id_documento_odt="_.str(cod_documento)+'.odt'">
                   <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                      <dtml-let documento_odt="_.getattr(sapl_documentos.materia_odt,id_documento_odt).absolute_url">
                         <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_documento)+'.odt')">
                         <a class="btn btn-secondary" href="<dtml-var portal_url>/generico/view_odt?arquivo_odt=<dtml-var documento_odt>&<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i> Visualizar</a>
                         <button type="button" class="btn btn-secondary" onclick="javascript:location.href='<dtml-var portal_url>/sapl_documentos/materia_odt/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>Editar</button>                                          
                         <a class="btn btn-danger" href="javascript:texto_odt_documento_excluir()"><i class="fas fa-trash"></i> Excluir</a>
                      </dtml-let>
                   <dtml-else>
                    <div class="input-group">
                      <select class="custom-select" id="lst_modelo" name="lst_modelo">
                         <option value="0">Selecione um modelo</option>
                         <dtml-with expr="sapl_documentos.modelo.materia.documento_acessorio">
                            <dtml-in expr="objectValues('File')" sort="title_or_id">
                               <option value="<dtml-var id>"><dtml-var title_or_id></option>
                            </dtml-in>
                         </dtml-with>
                      </select>
                     <div class="input-group-append">
                        <a class="btn btn-secondary" href="javascript:texto_odt_gerar();">Gerar</a>
                        <dtml-if expr="des_tipo_documento=='Autógrafo'">
                           <a class="btn btn-secondary" href="javascript:texto_integral_materia_obter()">Copiar da Matéria</a>
                      </dtml-if>
                     </div>
                    </div>
                   </dtml-if>
                </dtml-let>
             </dtml-if>
   </div>
 </div>

 <div class="form-row">
   <div class="col-12 col-sm-2 mb-3">
      <label for="rad_ind_publico" class="required d-block">Acesso Público?</label>
      <dtml-in expr="[(1,'Sim'), (0,'Não')]">
        <div class="form-check form-check-inline">            
          <input class="form-check-input" type="radio" id="rad<dtml-var expr="_['sequence-key']">" name="rad_ind_publico" value="<dtml-var expr="_['sequence-key']">"
           <dtml-if expr="_.has_key('cod_documento') and ind_publico==_['sequence-key']">checked</dtml-if>
           <dtml-if expr="not _.has_key('cod_documento') and _['sequence-item']=='Sim'">checked</dtml-if> />
           <label class="form-check-label" for="rad<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']"></label>
        </div>
      </dtml-in> 
   </div>
   <div class="col-12 col-sm-5 mb-3">
      <label for="txa_txt_ementa">Ementa </label>
      <textarea class="form-control auto-resize" id="txa_txt_ementa" name="txa_txt_ementa" rows="1"><dtml-var txt_ementa missing null=""></textarea>
   </div>
   <div class="col-12 col-sm-5 mb-3">
      <label for="txa_txt_observacao">Observações</label>
      <textarea class="form-control auto-resize" id="txa_txt_observacao" name="txa_txt_observacao" rows="1"><dtml-var txt_observacao missing null=""></textarea>
   </div>
 </div>
   <input type="hidden" name="hdn_cod_documento" value="<dtml-var cod_documento missing>" />   
   <input type="hidden" name="hdn_tip_texto" value="" />   
   <input type="hidden" name="hdn_cod_proposicao" value="<dtml-var hdnCodProposicao missing>" />    
   <dtml-if modal>
     <input type="hidden" name="modal" value="1" />
   </dtml-if>
   <input type="hidden" name="txa_txt_indexacao" value="<dtml-var txt_indexacao missing null="">" />
   <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia missing>" />
   <dtml-if cod_documento>
      <input type="hidden" name="hdn_url" value="documento_acessorio_mostrar_proc?cod_documento=<dtml-var cod_documento missing>&modal=1" />
   <dtml-elif temProposicao>
      <input type="hidden" name="hdn_url" value="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>#acessorio" />
   </dtml-if>  
  <div class="text-left">
    <input type="button" class="btn btn-primary" name="btn_documento_acessorio_salvar" value="Salvar" onClick="documento_criticar(document.documento_acessorio_form)" />
   <dtml-if cod_documento>
      <input type="button" class="btn btn-danger" name="btn_documento_acessorio_excluir" value="Excluir" onClick="documento_acessorio_excluir()" />
  </dtml-if>
  </div>

 <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
</div>  

</form>

<script>
autosize(document.querySelectorAll('textarea'));
</script>

<dtml-var standard_html_footer>
