<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento)+'.odt')">
<dtml-if expr="_.hasattr(sapl_documentos.materia_odt,id_documento)">
  <dtml-try>
    <dtml-call "sapl_documentos.materia_odt.manage_delObjects(id_documento)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao excluir o arquivo ODT do documento!'" tipo_mensagem="'danger'" modal="'1'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Arquivo ODT excluído com sucesso!'" url="'documento_acessorio_mostrar_proc?cod_documento='+cod_documento+'&cod_materia='+cod_materia+'&modal=1'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>
