<dtml-var standard_html_header>

   <script type="text/javascript">
     $(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 900,
		maxHeight	: 800,
		fitToView	: true,
		width		: '75%',
		height		: '85%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : false,
                preload         : true,
		openEffect	: 'fade',
                afterClose      : function() {
                window.location.href = "&dtml-portal_url;/cadastros/peticionamento_eletronico";
                },
		closeEffect	: 'fade'
	});
     });
   </script>


   <h1 class="firstHeading">Peticionamento Eletrônico</h1> 

   <dtml-call "REQUEST.set('username', AUTHENTICATED_USER)">
   <p>
      <a href="peticionamento_eletronico_form" class="botao-link popup" data-fancybox-type="iframe"/>Peticionar</a>
   </p>
   <br />
   <dtml-in expr="zsql.usuario_obter_zsql(col_username=username)">
       <dtml-call "REQUEST.set('nom_completo', nom_completo)">
       <dtml-call "REQUEST.set('nom_cargo', nom_cargo)">
   <dtml-else>
       <dtml-call "REQUEST.set('nom_completo', username)">
   </dtml-in>

   <fieldset>
          <legend>Registro de Petições do Usuário</legend>
	  <dtml-in expr="zsql.protocolo_pesquisa_publica_zsql(txt_interessado=nom_completo)">
	     <dtml-if sequence-start>
		 <table>
		   <tr>
 	              <th width="15%"><b>Data de Envio</b></th>
                      <th width="10%"><b>Protocolo</b></th>
	              <th width="20%"><b>Processo Administrativo</b></th>
                      <th><b>Assunto</b></th>
		   </tr>
	     </dtml-if>
	           <tr>
                      <td><dtml-var "pysc.iso_to_port_pysc(dat_protocolo)"> - <dtml-var expr="hor_protocolo[0:2]+':'+hor_protocolo[3:5]"></td>
   	              <td><dtml-var num_protocolo>/<dtml-var ano_protocolo></td>
                      <td>
                       <dtml-if cod_documento>
			 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
                           <a href="&dtml-portal_url;/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" target="_blank">
                        <dtml-else>
                           <a href="&dtml-portal_url;/consultas/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" target="_blank">
                         </dtml-if>
                             <dtml-var sgl_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento>
	                   </a>
                       <dtml-else>
                        <i>Aguardando autuação</i>
                       </dtml-if>
                      </td>
	              <td><dtml-var txt_assunto_ementa></td>
	           </tr>
             <dtml-if sequence-end>
                 </table>
             </dtml-if>
	  <dtml-else>
             <p class="texto">Nenhuma ocorrência encontrada.</p>
          </dtml-in>
   </fieldset>

<dtml-var standard_html_footer>

