<table width="640" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000" align="center">
  <tr> <dtml-comment> Primeira Linha da Tabela Principal </dtml-comment>
    <td class="impresso_ficha">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#000000" align="center">

        <dtml-call "REQUEST.set('pagina', 0)">

        <dtml-in expr="zsql.materia_guia_indreq_zsql(data=pysc.data_converter_pysc(data=txt_data),tipo_propositura=tipo_propositura,status=status)" 
         size="200" orphan="2" start=query_start>
          <dtml-let n_sequence=sequence-number ult_sequence=sequence-length>
            <dtml-if expr="((n_sequence == 1) or (((n_sequence-1) % 20)==0))">
	      <dtml-call "REQUEST.set('pagina', pagina + 1)">
              <dtml-var cabecalho_autografo>
            </dtml-if>
            <dtml-if expr="((n_sequence % 20)==0) and n_sequence==ult_sequence">
              <tr>
                <td>
                  &nbsp<br><br><br>
                </td>
                <dtml-var cabecalho_indreq>
              </tr>
            </dtml-if>
              <tr>
                <td>

	<dtml-in expr="zsql.numeracao_pesquisar_zsql(cod_materia=cod_materia, ind_excluido=0)">
	  <dtml-call expr="REQUEST.set('num_materia', _['sequence-item'][0])">
	<dtml-else>
	  <dtml-call expr="REQUEST.set('num_materia', '')">
	</dtml-in>

                  <table width="98%" border="0" cellpadding="0" cellspacing="0" bordercolor="#AB00BA" align="center">
                    <tr height="47">
		      <td width="15%" class="impresso_ficha">
			<dtml-if num_materia> <dtml-var num_materia> <dtml-else> &nbsp; </dtml-if>
		      </td>

                      <td width="25%" class="impresso_ficha">
                        <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                      </td>
                      <td class="impresso_ficha">
                        <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">            
                          <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                            <dtml-if expr="des_tipo_autor=='Parlamentar'">
                              <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">  
                                <dtml-var nom_completo>
                              </dtml-in>   
                            <dtml-elif expr="des_tipo_autor=='Comissao'">
                              <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">  
                                <dtml-var nom_comissao>
                              </dtml-in>   
                            <dtml-else>
                              <dtml-var nom_autor>
                            </dtml-if>          
                          </dtml-in>
                        </dtml-in>
                      </td>
                      <td width="30%" class="impresso_ficha">
                        ____________________
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            <dtml-if expr="n_sequence == (ult_sequence)">
              <tr>
                <td align="right" class="impresso_ficha"><br>
                  Recebimento __/__/____ &nbsp   _______________________<br>&nbsp
                </td>
              </tr>
            </dtml-if>
          </dtml-let>
        <dtml-else>
          Nenhuma ocorrência encontrada
        </dtml-in>
      </table>     
    </td>
  </tr>
</table>
