<dtml-comment>
**************************************************************************
* Este DtmlMethod utiliza-se de CSS para formatação da etiqueta impressa *
*                                                                        *
* Por Sergio Damiati em 18/09/2006                                       *
**************************************************************************
</dtml-comment>


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

<link rel="stylesheet" href="basicsstyles.css" type="text/css" media="screen">
<link rel="stylesheet" href="printstyles.css" type="text/css" media="print">

<style type="text/css" media="all">
<!--

body
	{
	 font-size: small;
	 font-family: "Arial, Helvetica;
	 line-height: 100%;
	 background-color: transparent;
	 border: thin;
	 border-color: #9ebede;
	 border-style: none;
	 margin: 0pt 50pt 0pt 50pt;
	}

#voltar
	{
	 position: absolute;
	 top: 50pt;
	 right: 350pt;
	}

#ementa_texto
	{
	 line-height: 110%;
	 font-size: x-small;
	}

#etiqueta
	{
	 background-color: #f5f5f5;
	 margin: 0pt 20pt 0pt 30pt;
	 position: relative;
	 width: 360pt;
	 height: 90pt;
	 border: thin;
	 border-color: #8e8d8e;
	 border-style: none;
	}

#etiqueta_fim
        {
         background-color: #9ebede;
         margin: 0pt 20pt 0pt 30pt;
         position: relative;
         width: 360pt;
         height: 55pt;
         border: thin;
         border-color: #8e8d8e;
         border-style: none;
        }

@media print {
                #voltar { display: none; }
             }

-->
</style>

<dtml-in expr="zsql.materia_pesquisar_impresso_zsql(npc_inicial=txt_npc_inicial,npc_final=txt_npc_final)"
size="100" orphan="2" start=query_start>
 <dtml-let n_sequence=sequence-number tam_sequence=sequence-length>
  <dtml-if sequence-start>
   <div id="voltar">
    Número de páginas: <dtml-if expr="tam_sequence % 6 == 0">
    			<dtml-var expr="int(tam_sequence / 6.0)">
		       <dtml-else>
			<dtml-var expr="int(tam_sequence / 6.0) + 1">
  		       </dtml-if><br>
   <a href="&dtml-portal_url;/generico/impressos/materia_etiqueta_faixa_form"><img src="<dtml-var absolute_url>/imagens/voltar.gif" border="0"></a>
   </div>
 </dtml-if sequence-start>

 <dtml-if expr="n_sequence%6 <> 0">
  <div id="etiqueta">
   <strong>PROCESSO: <dtml-var num_materia></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong><dtml-var sgl_tipo_materia>:</strong> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>&nbsp;&nbsp;&nbsp;
   <dtml-if ano_origem_externa>
    <dtml-call expr="REQUEST.set('ano', pysc.ano_abrevia_pysc(str(ano_origem_externa)))">
   <dtml-else>
    <dtml-call expr="REQUEST.set('ano', '')">
   </dtml-if>

  <strong>Pref:</strong>
  <dtml-if num_origem_externa>
   <dtml-var num_origem_externa><dtml-if ano>/<dtml-var ano missing></dtml-if>
  </dtml-if><br>

   <strong>Data Entrada:</strong> <dtml-var dat_apresentacao missing null="">&nbsp;&nbsp;&nbsp;

   <strong>Autor:</strong>
   <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia, ind_primeiro_autor=1)">
    <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
     <dtml-if expr="des_tipo_autor=='Parlamentar'">
      <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
       <dtml-var nom_completo>
      </dtml-in>
     <dtml-elif expr="des_tipo_autor=='Comissao'">
      <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
       <dtml-var nom_comissao>
      </dtml-in>
     <dtml-else>
      <dtml-var nom_autor>
     </dtml-if>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

     <strong><dtml-if expr="sgl_tipo_materia == 'PLO'">Lei:
     <dtml-elif expr="sgl_tipo_materia == 'PRE'">Resolução:
     <dtml-elif expr="sgl_tipo_materia == 'PLC'">Lei Complementar:
     <dtml-elif expr="sgl_tipo_materia == 'PDL'">Decreto Legislativo:
     <dtml-elif expr="sgl_tipo_materia == 'DECRE'">Decreto:
     </dtml-if></strong>

     <dtml-in "zsql.materia_buscar_norma_juridica_zsql(cod_materia)" mapping>
      <dtml-var num_norma>/<dtml-var ano_norma>
     </dtml-in>

    </dtml-in>
   </dtml-in>
   <div id="ementa_texto">
    <strong>Ementa:</strong> <dtml-var txt_ementa>
   </div>

 <dtml-else>
  <div id="etiqueta_fim">
   <strong>PROCESSO: <dtml-var num_materia></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <strong><dtml-var sgl_tipo_materia>:</strong> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>&nbsp;&nbsp;&nbsp;

   <dtml-if ano_origem_externa>
    <dtml-call expr="REQUEST.set('ano', pysc.ano_abrevia_pysc(str(ano_origem_externa)))">
   <dtml-else>
    <dtml-call expr="REQUEST.set('ano', '')">
   </dtml-if>

   <strong>Pref:</strong>
   <dtml-if num_origem_externa>
    <dtml-var num_origem_externa><dtml-if ano>/<dtml-var ano missing></dtml-if>
   </dtml-if><br> 

   <strong>Data Entrada:</strong> <dtml-var dat_apresentacao missing null="">&nbsp;&nbsp;&nbsp;

   <strong>Autor:</strong>
   <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia, ind_primeiro_autor=1)">
    <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
     <dtml-if expr="des_tipo_autor=='Parlamentar'">
      <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
       <dtml-var nom_completo>
      </dtml-in>
     <dtml-elif expr="des_tipo_autor=='Comissao'">
      <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
       <dtml-var nom_comissao>
      </dtml-in>
     <dtml-else>
      <dtml-var nom_autor>
     </dtml-if>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

     <strong><dtml-if expr="sgl_tipo_materia == 'PLO'">Lei:
     <dtml-elif expr="sgl_tipo_materia == 'PRE'">Resolução:
     <dtml-elif expr="sgl_tipo_materia == 'PLC'">Lei Complementar:
     <dtml-elif expr="sgl_tipo_materia == 'PDL'">Decreto Legislativo:
     <dtml-elif expr="sgl_tipo_materia == 'DECRE'">Decreto:
     </dtml-if></strong>

     <dtml-in "zsql.materia_buscar_norma_juridica_zsql(cod_materia)" mapping>
      <dtml-var num_norma>/<dtml-var ano_norma>
     </dtml-in>

    </dtml-in>
   </dtml-in>
   <div id="ementa_texto">
    <strong>Ementa:</strong> <dtml-var txt_ementa>
   </div>
 </dtml-if>
  </div>

  <dtml-if expr="n_sequence%6 == 1">
   <hr color="#FFFFFF" style="margin-bottom: 15pt;">
  <dtml-else>
   <hr color="#FFFFFF" style="margin-bottom: 36pt;">
  </dtml-if>
 </dtml-let>
<dtml-else><br>
 <div align="center">
  <font size="4"><strong>Resultado da Pesquisa<br>Nenhuma matéria encontrada</strong></font><br>
  <a href="&dtml-portal_url;/generico/impressos/materia_ficha_faixa_form"><img src="<dtml-var absolute_url>/imagens/voltar.gif" border="0"></a>
 </div>
</dtml-in>
