<dtml-unless chk_autor>
  <dtml-call expr="REQUEST.set('chk_autor', '')">
</dtml-unless>
<dtml-try>
  <dtml-call expr="pysc.coautoria_proposicao_salvar_pysc(cod_proposicao=hdn_cod_proposicao,
                                                         cod_autor=chk_autor)">

    <dtml-except>
        <dtml-let mensagem="'Houve um erro ao inserir a lista de autores para assinatura!'" url="hdn_url">
            <dtml-var mensagem_emitir>
        </dtml-let>

    <dtml-else>
        <dtml-let mensagem="'Lista de autores para assinatura salva com sucesso!'" url="'javascript:parent.jQuery.fancybox.close();'">
            <dtml-var mensagem_emitir>
        </dtml-let>
</dtml-try>
