<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_sgl_tipo_documento.value == "") {
     alert("A sigla deve ser preenchida.");
     form.txt_sgl_tipo_documento.focus();
     return false;
  }

  if (form.txt_des_tipo_documento.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_tipo_documento.focus();
    return false;
  }

  form.submit();
}

function tipo_documento_administrativo_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_documento_administrativo_excluir_proc?tip_documento=<dtml-var tip_documento missing>";
  }
}

function modelo_criticar(form){  

  if (form.txt_title.value == "") {
    alert("O título do modelo deve ser preenchido.");
    form.txt_title.focus();
    return false;
  }

  if (form.file_nom_arquivo.value == 0) {
    alert("Selecione um arquivo de modelo para enviar.");
    form.file_nom_arquivo.focus();
    return false;
  }

  form.submit();
}

//-->
</script>

<form name="tipo_documento_administrativo_form" method="post" action="tipo_documento_administrativo_salvar_proc">

<a id="ajuda" href="&dtml-portal_url;/ajuda/administrativo_tipo_documento">Ajuda</a>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table" >
  <tr> 
    <td>| <a href="index_html">Iní­cio</a> |</td>
   </tr>
</table>  

<input class="form-control" type="hidden" name="hdn_tip_documento" value="<dtml-var tip_documento missing>" />
<fieldset><legend>Tipo de Documento Administrativo</legend>
       <table class="table" >
         <tr>
           <td width="20%">Sigla <span class="campoObrigatorio">&nbsp;</span><br />
            <input class="form-control" type="text" name="txt_sgl_tipo_documento" value="<dtml-var sgl_tipo_documento missing>" size="5" maxlength="5"
           onBlur="form.txt_sgl_tipo_documento.value = form.txt_sgl_tipo_documento.value.toUpperCase()" /></td>
           <td width="60%">Descrição <span class="campoObrigatorio">&nbsp;</span><br />
           <input class="form-control" type="text" name="txt_des_tipo_documento" value="<dtml-var des_tipo_documento missing>" size="50" maxlength="50" /></td>
           <td width="20%">Acesso Público <span class="campoObrigatorio">&nbsp;</span><br />
             <dtml-in expr="[(1,'Sim'),(0,'Não')]">
               <input class="form-control" type="radio" id="rad_ind_publico" name="rad_ind_publico" value="<dtml-var expr="_['sequence-key']">"
                 <dtml-if expr="_.has_key('tip_documento') and ind_publico==_['sequence-key']">checked=1</dtml-if>
                   <dtml-if expr="not _.has_key('tip_documento') and _['sequence-item']=='Não'">checked=0</dtml-if>
                              onChange="javascript:form.hdn_alterou.value=1" />
                              <dtml-var expr="_['sequence-item']">
             </dtml-in>
           </td>
        </tr>
      </table>
  <center><p>
  <input class="btn btn-primary" type="button" class="botao" name="btn_tipo_documento_administrativo_salvar" value="Salvar" onClick="campos_criticar(document.tipo_documento_administrativo_form)" />
  <dtml-if tip_documento>
    <input class="btn btn-primary" type="button" class="botao" name="btn_tipo_documento_administrativo_excluir" value="Excluir" onClick="tipo_documento_administrativo_excluir(document.tipo_documento_administrativo_form)" />
  </dtml-if>
  </p></center>
</fieldset>
</form>

<dtml-if tip_documento>
  <fieldset><legend>Modelos ODT</legend>
    <dtml-call expr="REQUEST.set('prefixo_arquivo', _.str(sgl_tipo_documento)+'-')">
    <table class="table" >
          <tr>
             <th>Título do Modelo</th>
             <th width="30%">Última Alteração</th>
             <th width="25%">Ações</th>
          </tr>
      <dtml-with expr="sapl_documentos.modelo.documento_administrativo">
       <dtml-in expr="objectValues('File')" sort="title">
        <dtml-if expr="id().startswith(prefixo_arquivo)">
          <tr>
            <td><a href="&dtml-absolute_url;"><dtml-var title></a></td>
            <td><dtml-var bobobase_modification_time fmt="%d/%m/%Y - %H:%M"></td>
            <td>
              <div align="center">
              <a class="botao-link" target="_blank" href="&dtml-portal_url;/sapl_documentos/modelo/documento_administrativo/externalEdit_/<dtml-var id>.zem">Editor Externo</a>
              <a class="botao-link" href="modelo_excluir_proc?id_documento=<dtml-var id>&hdn_url=tipo_documento_administrativo_mostrar_proc?tip_documento=<dtml-var tip_documento>">Excluir</a>
              </div>
            </td>
          </tr>
         </dtml-if>
        </dtml-in>
      </dtml-with>
  </table>
</fieldset>

<form name="modelo_form" method="post" action="modelo_incluir_proc" enctype="multipart/form-data">
<table class="table" >
  <tr>
   <td>
     <input class="form-control" type="text" name="txt_title" placeholder="Descrição do modelo" size="35" maxlength="35"/>
   </td>
   <td>
     <input class="form-control" type="file" name="file_nom_arquivo" accept="application/vnd.oasis.opendocument.text" size="15" maxlength="50" />
   </td>
   <td>
     <input class="form-control" type="hidden" name="id_documento" value="<dtml-var sgl_tipo_documento>-<dtml-var expr="ZopeTime().timeTime()">.odt">
     <input class="form-control" type="hidden" name="hdn_url" value="tipo_documento_administrativo_mostrar_proc?tip_documento=<dtml-var tip_documento>">
     <input class="btn btn-primary" type="button" class="botao-link" name="btn_documento_acessorio_salvar" value="Incluir Modelo" onClick="modelo_criticar(document.modelo_form)" />
   </td>
  </tr>
</table>
</form>
</dtml-if>

<dtml-var standard_html_footer>
