<dtml-var standard_html_header>
 
 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Tipos de Documento Administrativo</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="tipo_documento_administrativo_form"><i class="fa fa-fw fa-plus"></i> Incluir Tipo</a>
         </div>
      </div>
 </div>

<dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
    <dtml-if sequence-start>
       <table class="table">
         <thead class="table-secondary">
          <tr> 
            <th width="15%">Sigla</th>
            <th width="65%">Tipo de Documento</th>
            <th width="20%">Acesso Público</th>
          </tr>
         </thead>
    </dtml-if sequence-start>
          <tr>
            <td>
              <a href="tipo_documento_administrativo_mostrar_proc?tip_documento=<dtml-var tip_documento>">
               <dtml-var sgl_tipo_documento></a></td>
            <td><dtml-var des_tipo_documento></td>
            <td>
            <dtml-if expr="ind_publico == 1">
              Sim
            <dtml-elif expr="ind_publico == 0">
              Não
            </dtml-if>
            </td>
          </tr>
    <dtml-if sequence-end>
        </table>
    </dtml-if sequence-end>
<dtml-else>
   <p>Nenhum tipo de documento cadastrado.</p>
</dtml-in>

<dtml-var standard_html_footer>
