<dtml-if expr="zsql.documento_administrativo_obter_zsql(tip_documento=tip_documento, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem documentos administrativos cadastrados com este tipo.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   

<dtml-try>
  <dtml-call expr="zsql.tipo_documento_administrativo_excluir_zsql(tip_documento=tip_documento)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir o tipo de documento administrativo. Tente novamente!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Tipo de documento administrativo excluído com sucesso.'">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
