<dtml-var standard_html_header>
 
<a id="ajuda" href="&dtml-portal_url;/ajuda/administrativo_tipo_documento">Ajuda</a>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table" >
  <tr> 
    <td>| <a href="tipo_documento_administrativo_form">
     Incluir Tipo de Documento Administrativo</a> |</td>
   </tr>
</table>

<fieldset><legend>Tipo de Documento Administrativo</legend> 
<dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
    <dtml-if sequence-start>
       <table class="table" >
          <tr> 
            <th width="15%">Sigla</th>
            <th width="65%">Descrição</th>
            <th width="20%">Acesso Público</th>
          </tr>
    </dtml-if sequence-start>
          <tr>
            <td>
              <a href="tipo_documento_administrativo_mostrar_proc?tip_documento=<dtml-var tip_documento>">
               <dtml-var sgl_tipo_documento></a></td>
            <td><dtml-var des_tipo_documento></td>
            <td>
            <dtml-if expr="ind_publico == 1">
              Sim
            <dtml-elif expr="ind_publico == 0">
              Não
            </dtml-if>
            </td>
          </tr>
    <dtml-if sequence-end>
        </table>
    </dtml-if sequence-end>
  <dtml-else>
       <table class="table" >
          <tr><td>Nenhum tipo de Documento Administrativo cadastrado.</td></tr>
       </table>
</dtml-in>
</fieldset>
<dtml-var standard_html_footer>
