<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js" "></script>

<script type="text/javascript">

(function ($) {
  $(function () {
    document.onkeypress = function (event) {
      var form = norma_pesquisar;
      if (event.keyCode === 13) {
        form.submit();
      }
    };
  });
}(jQuery));

function pesquisan_criticar(form){  

  var form = document.norma_pesquisar;

  if (form.dt_norma.value != "" && !IsValidDate(form.dt_norma.value)) {
    $.showAlert({title: "Mensagem do Sistema", body: "Digite uma data inicial válida para a norma!"});
    return false;
  } 

  if (form.dt_norma2.value != "" && !IsValidDate(form.dt_norma2.value)) {
    $.showAlert({title: "Mensagem do Sistema", body: "Digite uma data final válida para a norma!"});
    return false;
  } 

  if (form.dt_public.value != "" && !IsValidDate(form.dt_public.value)) {
    $.showAlert({title: "Mensagem do Sistema", body: "Digite uma data inicial válida para a publicação!"});
    return false;
  } 

  if (form.dt_public2.value != "" && !IsValidDate(form.dt_public2.value)) {
    $.showAlert({title: "Mensagem do Sistema", body: "Digite uma data final válida para a publicação!"});
    return false;
  }

  form.submit();
}

  $(document).ready(function(){
      $('[data-toggle="popover"]').popover({ 
	placement : 'top'
      });
  });

  $(document).ready(function(){
    $('#chk_textual').change(function(){
          var form = document.norma_pesquisar;
          var checked = $('#chk_textual').is(':checked');
          if(checked){
              $('#norma_pesquisar').attr('action','norma_juridica_texto_pesquisar_proc');
              if($('#txt_assunto').val() == '') {
                 $.showAlert({title: "Informação", body: "Para realizar uma pesquisa textual, é necessário prencher o campo 'Termos da Pesquisa'."})
              }
          }
          else{
              $('#norma_pesquisar').attr('action','norma_juridica_pesquisar_proc');
          }
    })
  });
</script>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
 <dtml-if expr="isAnon and sapl_documentos.props_sagl.recaptcha_key">
  <script src='https://www.google.com/recaptcha/api.js?hl=pt-BR' async defer></script>
 </dtml-if>
</dtml-let>

<h1 class="firstHeading">Pesquisa de Legislação</h1>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
   <div class="row">
    <div class="col-12 text-left">
        <a class="btn btn-primary btn-sm d-print-none" href="<dtml-var portal_url>/cadastros/norma_juridica/norma_juridica_form" ><i class="fa fa-fw fa-plus"></i> Incluir Norma</a>
    </div>
   </div>
</dtml-if> 

<!-- Nav tabs -->
<ul class="nav nav-tabs border-0 mt-4" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="pesquisa-tab" data-toggle="tab" href="#pesquisa" role="tab" aria-controls="pesquisa" aria-selected="true">Pesquisa de Legislação</a>
  </li>
</ul>

<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active" id="pesquisa">


<form name="norma_pesquisar" id="norma_pesquisar" action="norma_juridica_pesquisar_proc">
  <div class="form-row">
    <div class="col-12 col-md-6 mb-3">
      <label for="lst_tip_norma">Tipo de Norma</label>
      <select id="lst_tip_norma" name="lst_tip_norma" class="form-control selectpicker" data-dropup-auto="false" data-size="6" multiple="multiple" multiple data-actions-box="true" title="Todos" data-header="Tipo de Norma" data-selected-text-format="count > 3">
           <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(ind_excluido=0)">
             <option value="<dtml-var tip_norma>"><dtml-var des_tipo_norma></option>
           </dtml-in>
      </select>
    </div>
    <div class="col-6 col-md-3 mb-3">
      <label for="txt_numero">Número</label>
      <input name="txt_numero" id="txt_numero" type="number" min="1" maxlength="6" class="form-control number" autocomplete="off">
    </div>
    <div class="col-6 col-md-3 mb-3 controls">
      <label for="txt_ano">Ano</label>
      <input name="txt_ano" id="txt_ano" type="number" min="1900" minlength="4" maxlength="4" class="form-control year" autocomplete="off">
    </div>
  </div>
  <div class="form-row">
      <div class="col-6 col-lg-3 mb-3">
        <label for="dt_norma">Data da Norma (Inicial)</label>
          <input type="text" class="form-control date" id="dt_norma" name="dt_norma" autocomplete="off">
      </div>
      <div class="col-6 col-lg-3 mb-3">
         <label for="dt_norma2">Data da Norma (Final)</label>
         <input type="text" class="form-control date" id="dt_norma2" name="dt_norma2" autocomplete="off">
      </div>
      <script>
        $('#dt_norma').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            maxDate: function () {
                return $('#dt_norma2').val();
            }
        });
        $('#dt_norma2').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: function () {
                return $('#dt_norma').val();
            }
        });
      </script>    
      <div class="col-6 col-lg-3 mb-3">
        <label for="dt_public">Data de Publicação (Inicial)</label>
          <input type="text" class="form-control date" id="dt_public" name="dt_public" autocomplete="off">
      </div>
      <div class="col-6 col-lg-3 mb-3">
         <label for="dt_public2">Data de Publicação (Final)</label>
         <input type="text" class="form-control date" id="dt_public2" name="dt_public2" autocomplete="off">
      </div>
      <script>
        $('#dt_public').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            maxDate: function () {
                return $('#dt_public2').val();
            }
        });
        $('#dt_public2').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            minDate: function () {
                return $('#dt_public').val();
            }
        });
      </script>    
  </div>
  <div class="form-row">
      <div class="col-12 col-md-6 mb-3">
         <label for="lst_assunto_norma">Assunto</label>
         <select class="custom-select" id="lst_assunto_norma" name="lst_assunto_norma">
         <option value="">Todos</option>
           <dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(ind_excluido=0)">
             <option value="<dtml-var cod_assunto missing>">
               <dtml-var des_assunto>
             </option>
           </dtml-in>
         </select>
      </div>
      <div class="col-12 col-md-6 mb-3">
         <label for="lst_tip_situacao_norma">Situação</label>
         <select class="custom-select" data-size="6" id="lst_tip_situacao_norma" name="lst_tip_situacao_norma">
         <option value="">Todas</option>
           <dtml-in expr="zsql.tipo_situacao_norma_obter_zsql(ind_excluido=0)">
             <option value="<dtml-var tip_situacao_norma missing>">
               <dtml-var des_tipo_situacao>
             </option>
           </dtml-in>
         </select>
      </div>
  </div>
  <div class="form-row">
      <div class="col-12 col-md-6 mb-3">
          <label for="txt_assunto">Termos da Pesquisa</label>
          <input type="text" class="form-control" name="txt_assunto" id="txt_assunto" autocomplete="off" data-toggle="popover" data-trigger="focus" title="Dicas de Preenchimento" data-content="A frase colocada entre aspas duplas pesquisa por registros com a frase exata. Um asterisco (*) é um operador de truncamento que pode ser inserido ao fim de uma palavra. Um sinal de mais (+) precedente indica que a palavra deve estar presente no texto. Um sinal de menos (-) precedente indica que a palavra não deve estar presente em qualquer parte do texto." max-lenght="100">
      </div>
    <div class="col-12 col-sm-6 col-md-3 mb-3">
      <label for="rd_ordenacao" class="d-block">Ordenação</label>
        <select class="custom-select" id="rd_ordenacao" name="rd_ordenacao">
         <dtml-in expr="[('Tipo/Ano/Número', '1'), ('Relevância', '2')]">      
            <option value="<dtml-var expr="_['sequence-item']">" <dtml-if expr="_['sequence-item']==''">selected</dtml-if>><dtml-var expr="_['sequence-key']"></option>
         </dtml-in>
        </select>
    </div>
    <div class="col-12 col-sm-6 col-md-3 mb-3">
      <label class="d-block">Pesquisa Textual</label>
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" name ="chk_textual" id="chk_textual">
        <label class="custom-control-label" for="chk_textual">Pesquisar nos Textos Integrais</label>
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-12 col-md-12 mt-2 text-left"> 
        <dtml-let isAnon="portal_membership.isAnonymousUser()">
            <dtml-if expr="isAnon and sapl_documentos.props_sagl.recaptcha_key">
                <div class="g-recaptcha" data-sitekey="<dtml-var "sapl_documentos.props_sagl.recaptcha_key">"></div>
            </dtml-if>
         </dtml-let>
          <button type="button" id="search-btn" class="btn btn-primary" onClick="return pesquisan_criticar()"><i class="fa fa-fw fa-search"></i> Pesquisar</button>
         <input class="btn btn-secondary" type="reset" value="Limpar" />

    </div>
  </div>
  <input type="hidden" name="incluir" value="<dtml-var incluir missing>"/>
</form>

</div>
</div>

<dtml-var standard_html_footer>
