<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_item="" cod_recipiente="" cod_materia="" cod_norma="" cod_documento="" cod_protocolo="" dat_arquivamento="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
   ai.cod_item,
   ai.cod_recipiente as cod_recipiente_sel,
   ar.num_recipiente as num_recipiente,
   ai.tip_suporte as tip_suporte_sel,
   ts.des_tipo_suporte as des_tipo_suporte_sel,
   ai.cod_materia,
   ai.cod_norma,
   ai.cod_documento,
   ai.cod_protocolo,
   ai.des_item,
   DATE_FORMAT(ai.dat_arquivamento,'%d/%m/%Y' ) AS dat_arquivamento,
   ai.txt_observacao
FROM 
   arquivo_item ai
   LEFT JOIN arquivo_recipiente ar ON ar.cod_recipiente = ai.cod_recipiente 
   LEFT JOIN arquivo_tipo_suporte ts ON ts.tip_suporte = ai.tip_suporte

<dtml-sqlgroup where>
  <dtml-sqltest cod_item	    op="=" type="int"   optional> <dtml-and>
  <dtml-sqltest cod_recipiente      column="ai.cod_recipiente" op="=" type="int" optional> <dtml-and>
  <dtml-sqltest cod_materia         op="=" type="int"   optional> <dtml-and>
  <dtml-sqltest cod_norma           op="=" type="int"   optional> <dtml-and>
  <dtml-sqltest cod_documento       op="=" type="int"   optional> <dtml-and>
  <dtml-sqltest cod_protocolo       op="=" type="int"   optional> <dtml-and>
  <dtml-sqltest dat_arquivamento    op="=" type="nb"    optional> <dtml-and>
  <dtml-sqltest ind_excluido        column="ai.ind_excluido"   op="=" type="int">
</dtml-sqlgroup>

ORDER BY
   ai.dat_arquivamento DESC, ai.cod_item DESC
