<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_sessao_plen=""
max_rows : 50
max_cache : 100
</dtml-comment>

SELECT
    DISTINCT(p.cod_parlamentar) as cod_parlamentar,
    p.nom_parlamentar as nom_parlamentar
FROM
    expediente_materia m
    LEFT JOIN autoria a ON m.cod_materia = a.cod_materia
    LEFT JOIN autor au ON au.cod_autor = a.cod_autor
    LEFT JOIN parlamentar p ON au.cod_parlamentar = p.cod_parlamentar
WHERE
    m.cod_sessao_plen = <dtml-sqlvar cod_sessao_plen type="int"> AND
    m.ind_excluido=0
ORDER BY
    p.nom_parlamentar

