<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_partido_ant dat_filiacao_ant cod_parlamentar cod_partido dat_filiacao dat_desfiliacao="" ind_excluido="0"
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
      filiacao 

SET 
    cod_partido     = <dtml-sqlvar cod_partido     type="int">,
    dat_filiacao    = <dtml-sqlvar dat_filiacao    type="string">,
    dat_desfiliacao = <dtml-sqlvar dat_desfiliacao type="nb" optional>,
    ind_excluido    = <dtml-sqlvar ind_excluido    type="nb" optional>

WHERE
     cod_partido     = <dtml-sqlvar cod_partido_ant  type="int"> and
     cod_parlamentar = <dtml-sqlvar cod_parlamentar  type="int"> and
     dat_filiacao    = <dtml-sqlvar dat_filiacao_ant type="string">