<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_mandato=0 num_legislatura=0 cod_coligacao=0 tip_causa_fim_mandato=0 dat_inicio_mandato="" dat_fim_mandato="" num_votos_recebidos=0 dat_expedicao_diploma="" ind_titular tip_afastamento=0 txt_observacao="" cod_parlamentar
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
      mandato 
SET
 num_legislatura       = <dtml-sqlvar num_legislatura       type="int">,
 cod_coligacao         = <dtml-sqlvar cod_coligacao         type="int"    optional>,
 tip_causa_fim_mandato = <dtml-sqlvar tip_causa_fim_mandato type="int"    optional>,
 dat_inicio_mandato    = <dtml-sqlvar dat_inicio_mandato    type="nb"     optional>,
 dat_fim_mandato       = <dtml-sqlvar dat_fim_mandato       type="nb"     optional>,
 num_votos_recebidos   = <dtml-sqlvar num_votos_recebidos   type="int"    optional>,
 dat_expedicao_diploma = <dtml-sqlvar dat_expedicao_diploma type="nb"     optional>,
 ind_titular           = <dtml-sqlvar ind_titular           type="int"    optional>,
 tip_afastamento       = <dtml-sqlvar tip_afastamento       type="int"    optional>,
 txt_observacao        = <dtml-sqlvar txt_observacao        type="string" optional>

WHERE 
   <dtml-sqltest cod_mandato op="=" type="int"> 

  
