<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_proposicao=""  
max_rows : 1000
max_cache : 100
</dtml-comment>

<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">

SELECT 
    REPLACE(p.tip_proposicao, 'L', '') as tip_proposicao
FROM 
    proposicao p    
<dtml-sqlgroup where>
    <dtml-sqltest cod_proposicao    op="=" type="int" optional>
</dtml-sqlgroup>
 
<dtml-else>

SELECT
    p.tip_proposicao as tip_proposicao
FROM 
    proposicao p    
<dtml-sqlgroup where>
    <dtml-sqltest cod_proposicao    op="=" type="int" optional> 
</dtml-sqlgroup>

</dtml-if>
