<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_sessao_leg num_sessao_leg tip_sessao_leg dat_inicio dat_fim dat_inicio_intervalo dat_fim_intervalo num_legislatura ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-comment>
*************************************************************
*    Método sql para a inserção de valores no banco de dados*
*  mas está com um problema ele não aceita o tipo date. Foi *
*  usado o sqlvar para que não fosse usado o html quote     *
*************************************************************
</dtml-comment>

INSERT INTO sessao_legislativa
              (cod_sessao_leg,
               num_sessao_leg,
               tip_sessao_leg,
               dat_inicio,
               dat_fim,
               dat_inicio_intervalo,
               dat_fim_intervalo,
               num_legislatura,
               ind_excluido) 

VALUES

   (<dtml-sqlvar cod_sessao_leg       type="int"    optional>,
    <dtml-sqlvar num_sessao_leg       type="int"            >,
    <dtml-sqlvar tip_sessao_leg       type="string"         >,
    <dtml-sqlvar dat_inicio           type="string"         >,
    <dtml-sqlvar dat_fim              type="string"         >,
    <dtml-sqlvar dat_inicio_intervalo type="nb"     optional>,
    <dtml-sqlvar dat_fim_intervalo    type="nb"     optional>,
    <dtml-sqlvar num_legislatura      type="nb"     optional>,
    <dtml-sqlvar ind_excluido         type="int"            >)