<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar="" cod_votacao="" vot_parlamentar ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
    registro_votacao_parlamentar.cod_votacao,
    registro_votacao_parlamentar.cod_parlamentar,
    registro_votacao_parlamentar.vot_parlamentar

FROM
    registro_votacao_parlamentar
    LEFT JOIN parlamentar on registro_votacao_parlamentar.cod_parlamentar = parlamentar.cod_parlamentar

  <dtml-sqlgroup where>
    <dtml-sqltest cod_parlamentar column="registro_votacao_parlamentar.cod_parlamentar" op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_votacao     op="=" type="int" optional><dtml-and>
    <dtml-sqltest vot_parlamentar op="=" type="nb" optional><dtml-and>
    <dtml-sqltest ind_excluido    column="registro_votacao_parlamentar.ind_excluido" op="=" type="int" optional>
  </dtml-sqlgroup>

ORDER BY parlamentar.nom_completo
