<dtml-var standard_html_header>

<script type="text/javascript">
<!--
    function atualiza_periodo_comp(cod_periodo_comp, num_legislatura){  
        location.href = "<dtml-var absolute_url>/?num_legislatura_sel="+num_legislatura+"&cod_periodo_comp_sel="+cod_periodo_comp;

    }   

    function atualiza_num_leg(num_legislatura){    
        location.href = "<dtml-var absolute_url>/?num_legislatura_sel="+num_legislatura;
    }
    //-->
</script>

<div class="container">
  <div class="row">
    <div class="col-md-12">

    <div class="row">
      <div class="col-sm-8 col-xs-12">
         <h2 class="title custom">Mesa Diretora</h2>
      </div>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Mesa Diretora', 'Operador Tabela Auxiliar'])">
       <div class="btn-group col-sm-4 col-xs-12" role="group" aria-label="Button group with nested dropdown">
        <div class="btn-group pull-right">
          <button type="button" class="btn btn-rounded btn-blue dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-tasks custom"></i> Ações do Usuário <span class="caret"></span></button>
          <ul class="dropdown-menu" role="menu">
             <li><a href="#">Editar Composição</a></li>
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Tabela Auxiliar'])">
             <li><a href="#">Adicionar Legislatura</a></li>
             <li><a href="#">Adicionar Período</a></li>
           </dtml-if>
          </ul>
        </div>
       </div>
      </dtml-if>
    </div>

    <div class="row">
     <form role="form" class="form" name="composicao_mesa_form">
      <div class="col-md-6 col-xs-12">
       <div class="form-group">
         <label for="lst_num_legislatura" class="control-label">Legislatura </label>
         <select class="form-control" id="lst_num_legislatura" name="lst_num_legislatura" size="1" onChange="atualiza_num_leg(form.lst_num_legislatura [form.lst_num_legislatura.selectedIndex].value)">
            <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
             <option
              <dtml-if expr="(not _.has_key('num_legislatura_sel') and (_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim))
                           or (_.has_key('num_legislatura_sel') and num_legislatura == _.int(num_legislatura_sel))">
                    selected
               <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
              </dtml-if>
                    value="<dtml-var num_legislatura>">
               <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura, dat_inicio, dat_fim)">
               <dtml-if expr="(_.DateTime() >= dat_inicio) and (_.DateTime() <= dat_fim)">(Atual)</dtml-if>
             </option>
              <dtml-else>
             <option selected value="-1"></option>
               <dtml-call expr="REQUEST.set('num_legislatura_sel', '-1')">
            </dtml-in>
         </select>
         <dtml-if expr="not _.has_key('num_legislatura_sel')">
           <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
             <dtml-if sequence-start>
                <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
             </dtml-if>
           </dtml-in>
         </dtml-if>
       </div>
      </div>

      <div class="col-md-6 col-xs-12">
       <div class="form-group">
         <label for="lst_periodo_comp" class="control-label">Período de Composição </label>
         <select class="form-control" id="lst_periodo_comp" name="lst_periodo_comp" size="1" onChange="atualiza_periodo_comp(form.lst_periodo_comp[form.lst_periodo_comp.selectedIndex].value, form.lst_num_legislatura[form.lst_num_legislatura.selectedIndex].value)">
          <dtml-in expr="zsql.periodo_comp_mesa_obter_zsql(num_legislatura=num_legislatura_sel)">
              <option
                <dtml-if expr="((not _.has_key('cod_periodo_comp_sel') and not _.has_key('prim_sel') 
                                and (_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)))
                                or (not _.has_key('cod_periodo_comp_sel') and not _.has_key('prim_sel')) 
                                or (_.has_key('cod_periodo_comp_sel') and cod_periodo_comp == cod_periodo_comp_sel)">
                     selected
                     <dtml-call expr="REQUEST.set('prim_sel', cod_periodo_comp)">
                     <dtml-call expr="REQUEST.set('cod_periodo_comp_sel', cod_periodo_comp)">
                </dtml-if>
                 value="<dtml-var cod_periodo_comp>">
                 <dtml-var dat_inicio_periodo> a <dtml-var dat_fim_periodo>
		<dtml-if expr="(_.DateTime() >= dat_inicio) and (_.DateTime() <= dat_fim)">(Atual)</dtml-if>
              </option>
          </dtml-in>
         </select>
       </div>
      </div>
    </form>
   </div>

  <div class="row">
  <div class="col-md-12">
                 <div class="portlet light portlet-fit ">
                     <div class="portlet-body">
                        <div class="mt-element-card mt-element-overlay">
                            <div class="row">

  <dtml-if cod_periodo_comp_sel>
    <dtml-in expr="zsql.composicao_mesa_obter_zsql(cod_periodo_comp=cod_periodo_comp_sel, ind_excluido=0)">
      <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
        <dtml-in expr="zsql.cargo_mesa_obter_zsql(cod_cargo=cod_cargo, ind_excluido=0)">

                               <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
                                   <div class="mt-card-item">
                                       <div class="mt-card-avatar mt-overlay-1">
                                         <dtml-call expr="REQUEST.set('fotografia', _.str(cod_parlamentar)+'_foto_parlamentar')">
                                         <dtml-if expr="_.hasattr(sapl_documentos.parlamentar.fotos,fotografia)">
                                           <dtml-let foto="_.getattr(sapl_documentos.parlamentar.fotos,fotografia).absolute_url">
                                             <img class="vereadorFoto" id="parlamentar" src="<dtml-var foto>">
                                           </dtml-let>
                                        <dtml-else>
                                           <img class="vereadorFoto" id="parlamentar" src="&dtml-portal_url;/imagens/avatar.png">
                                        </dtml-if>
                                             <div class="mt-overlay">
                                                <ul class="mt-info">
                                                      <li>
                                                           <a class="btn default btn-outline" href="&dtml-portal_url;/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
                                                              <i class="fa fa-link fa-fw"></i>Visitar Perfil
                                                           </a>
                                                      </li>
                                                 </ul>
                                              </div>
                                        </div>
                                        <div class="mt-card-content">
                                             <div class="parlamentar-partido">
                                               <dtml-var des_cargo>
                                             </div>
                                             <h3 class="mt-card-name"><dtml-var nom_parlamentar> <br />
                                               <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=num_legislatura_sel, cod_parlamentar=cod_parlamentar)">
                                                  <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">(<dtml-var sgl_partido null="">)
                                                  <dtml-else>(Sem Partido)
                                                  </dtml-in>
                                               </dtml-in>
                                            </h3>
                                         </div>
                                   </div>
                               </div>
         
        </dtml-in>                
      </dtml-in>
    <dtml-else>
      <div class="vereador">
          <span class="texto">Nenhum parlamentar cadastrado na Composição da Mesa.</span>
      </div>
    </dtml-in> 
  <dtml-else>
    <div class="vereador">
      <dtml-if expr="num_legislatura_sel=='-1'">
        <span class="texto">Não há nenhum período de composição cadastrado.</span>
      <dtml-else>
        <span class="texto">Não há nenhuma Sessão Legislativa cadastrada na Legislatura selecionada.</span>
      </dtml-if>
    </div>     
  </dtml-if>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>

    </div>
  </div>
</div>


<dtml-var standard_html_footer>
