<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js"></script>

<script type="text/javascript">

  function materia_criticar(){

      var form = document.materia_form;

      var regexp_digitos = /\D+/;

      if (form.lst_tip_id_basica.selectedIndex==0){
          $('#lst_tip_id_basica').addClass('is-invalid');
          alert("Escolha um tipo de matéria!");
          form.lst_tip_id_basica.focus();
          return false;
      }

      if (form.txt_num_ident_basica.value == "") {
         $('#txt_num_ident_basica').addClass('is-invalid');
         alert("O número da matéria deve ser preenchido!");
         form.txt_num_ident_basica.focus();
         return false;
      }

      if (form.txt_ano_ident_basica.value == "") {
         $('#txt_ano_ident_basica').addClass('is-invalid');
         alert("O ano da matéria deve ser preenchido!");
         form.txt_ano_ident_basica.focus();
         return false;
      }

      if (form.txt_dat_apresentacao.value == "") {
         $('#txt_dat_apresentacao').addClass('is-invalid');
         alert("A data de apresentação deve ser preenchida!");
         form.txt_dat_apresentacao.focus();
         return false;
      }

      if (form.txt_dat_apresentacao.value!="" && !IsValidDate(form.txt_dat_apresentacao.value)){
         alert("Digite uma data de apresentação válida!");
         form.txt_dat_apresentacao.focus();
         form.txt_dat_apresentacao.select();
         return false;
      }

      var dtapm=form.txt_dat_apresentacao.value;
      var anoi=form.txt_ano_ident_basica.value;
      var ano=dtapm.substring(6,10);
      
      if (ano != anoi){
         alert("O ano da data de apresentação deve corresponder ao ano da identificação básica!");
         form.txt_dat_apresentacao.focus();
         form.txt_dat_apresentacao.select();
         return false;
      }

      if (form.txa_txt_ementa.value == "") {
         $('#txa_txt_ementa').addClass('is-invalid');
         alert("A ementa deve ser preenchida!");
         form.txa_txt_ementa.focus();
         return false;
      }

      if (form.lst_tip_quorum.selectedIndex == 0){
         alert("O quorum de votação deve ser selecionado!");     
         $('#lst_tip_quorum').addClass('is-invalid');
          form.lst_tip_quorum.focus();
          return false;
      }

      if (form.lst_cod_regime_tramitacao.selectedIndex == 0){
          $('#lst_cod_regime_tramitacao').addClass('is-invalid');
          alert("O regime de tramitação deve ser selecionado!");
          form.lst_cod_regime_tramitacao.focus();
          return false;
      }

      if (form.txt_dat_fim_prazo.value!="" && !IsValidDate(form.txt_dat_fim_prazo.value)){
         alert("Digite uma data válida para o prazo de deliberação!");
         form.txt_dat_fim_prazo.focus();
         form.txt_dat_fim_prazo.select();
         return false;
      }

      if (form.txt_dat_publicacao.value!="" && !IsValidDate(form.txt_dat_publicacao.value)){
         alert("Digite uma data de publicação válida!");
         form.txt_dat_publicacao.focus();
         form.txt_dat_publicacao.select();
         return false;
      }

      if (form.txt_dat_origem_externa.value!="" && !IsValidDate(form.txt_dat_origem_externa.value)){
         alert("Digite uma data de origem externa válida!");
         form.txt_dat_origem_externa.focus();
         form.txt_dat_origem_externa.select();
         return false;
      }

      form.submit();
    }

  function texto_pdf_gerar(){
      if (confirm("Confirma a geração do texto original em PDF?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/materia_gerar_pdf?cod_materia=<dtml-var cod_materia missing>";
         setTimeout(function(){window.location.reload(true)},3000);
         return true;
       }
  return;
  }

  function texto_odt_gerar(){
      lst_modelo = document.getElementById("lst_modelo");
      lst_modelo.options[lst_modelo.selectedIndex].value;     

      if (lst_modelo.selectedIndex == 0) {
         $.showAlert({title: "Mensagem do Sistema", body: "É necessário selecionar um modelo!"});
      }

      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do texto original em ODT?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/materia?cod_materia=<dtml-var cod_materia missing>&modelo_proposicao="+lst_modelo.options[lst_modelo.selectedIndex].value;
         setTimeout(function(){window.location.reload(true)},3000);
         return false;
       }
         return;
  }

  function redacao_final_pdf_gerar(){
      if (confirm("Confirma a geração da redação final em PDF?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/redacao_final_gerar_pdf?cod_materia=<dtml-var cod_materia missing>";
         setTimeout(function(){window.location.reload(true)},3000);
         return true;
       }
  return;
  }

  function texto_original_materia_obter(){

      if (confirm("Copiar conteúdo do texto original em ODT?")) {
         location.href="pysc/texto_original_materia_obter_pysc?cod_materia=<dtml-var cod_materia missing>";
         setTimeout(function(){window.location.reload(true)},1500);
         return true;
       }
         return;
  }

  function numero_materia_buscar(form){
     if ((form.lst_tip_id_basica.selectedIndex != 0) &&
	 (form.txt_ano_ident_basica.value!="")){
	location.href="numero_materia_buscar_proc?tip_id_basica_sel="+form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value+
          "&ano_ident_basica="+form.txt_ano_ident_basica.value;
     }
  }

$(document).ready(function () {
  bsCustomFileInput.init()
})

$(document).ready(function () {
  $(".modal-dialog").css("width", "90%");
  $(".modal-dialog").css("max-width", "900px");
  $(".modal-content").css("min-height", "600px");
});

window.onload = function(){  
    var url = document.location.toString();
    if (url.match('#')) {
        $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');
    }
    //Change hash for page-reload
    $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').on('shown', function (e) {
        window.location.hash = e.target.hash;
    }); 
} 

$(document).ready(() => {
  let url = location.href.replace(/\/$/, "");
   if (location.hash) {
    const hash = url.split("#");
    $('#nav_materia a[href="#'+hash[1]+'"]').tab("show");
    url = location.href.replace(/\/#/, "#");
    history.replaceState(null, null, url);
  } 

  $('a[data-toggle="tab"]').on("click", function() {
    let newUrl;
    const hash = $(this).attr("href");
    if(hash == "#home") {
      newUrl = url.split("#")[0];
    } else {
      newUrl = url.split("#")[0] + hash;
    }
    newUrl += "";
    history.replaceState(null, null, newUrl);
  });
});

</script>

<div class="row">
  <div class="col-12 col-lg-8">
    <dtml-if expr="_.has_key('cod_materia')">
      <h1 class="firstHeading"><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></h1>
    <dtml-else>
      <h1 class="firstHeading">Cadastro de Matéria</h1> 
    </dtml-if>
  </div>
  <div class="col-12 col-lg-4 text-lg-right mb-2">
     <div class="btn-group" role="group">
     <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">         
        <a class="btn btn-primary btn-sm" href="<dtml-var portal_url>/cadastros/materia/materia_form_resumido" ><i class="fa fa-fw fa-plus"></i> Incluir Matéria</a>
     </dtml-if>       
      <button class="btn btn-sm btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-fw fa-file-export"></i>Gerar
      </button>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" href="<dtml-var portal_url>/relatorios/pdf_detalhe_materia_preparar_pysc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" target="_blank"><i class="far fa-file-pdf"></i> Ficha Textual</a>
        <a class="dropdown-item" href="<dtml-var portal_url>/modelo_proposicao/processo_eletronico?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" target="_blank"><i class="far fa-file-pdf"></i> Processo Integral</a>
        <a class="dropdown-item" href="<dtml-var portal_url>/modelo_proposicao/resumo_tramitacao?cod_materia=<dtml-var cod_materia>" target="_blank"><i class="far fa-file-alt"></i> Ficha de Tramitação</a>
        <a class="dropdown-item" href="<dtml-var portal_url>/modelo_proposicao/capa_processo?cod_materia=<dtml-var cod_materia>" target="_blank"><i class="far fa-file-alt"></i> Capa do Processo</a>
     </div>
   </div>
  </div>
</div>

<dtml-call expr="REQUEST.set('temProposicao',REQUEST.has_key('hdnCodProposicao'))">
<dtml-if temProposicao>
  <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=hdnCodProposicao)">
    <dtml-call expr="REQUEST.set('propTipoMat',_.str(tip_mat_ou_doc))">
  </dtml-in>
</dtml-if>

<ul class="nav nav-tabs border-0 mt-2" id="nav_materia" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="index-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Dados Básicos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_materia>disabled</dtml-unless>" id="anexada-tab" data-toggle="tab" href="#anexada" role="tab" aria-controls="anexada" aria-selected="false">
      Anexadas
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_materia>disabled</dtml-unless>" id="autoria-tab" data-toggle="tab" href="#autoria" role="tab" aria-controls="autoria" aria-selected="false">
      Autoria
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_materia>disabled</dtml-unless>" id="acessorio-tab" data-toggle="tab" href="#acessorio" role="tab" aria-controls="acessorio" aria-selected="false">
      Documentos
       <dtml-if cod_materia>
         <dtml-in expr="zsql.documento_acessorio_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
           <dtml-if sequence-start>
            [<dtml-var sequence-length>]
           </dtml-if sequence-start>
         </dtml-in>
       </dtml-if>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_materia>disabled</dtml-unless>" id="emenda-tab" data-toggle="tab" href="#emenda" role="tab" aria-controls="emenda" aria-selected="false">
       Emendas
       <dtml-if cod_materia>
         <dtml-in expr="zsql.emenda_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
           <dtml-if sequence-start>
             [<dtml-var sequence-length>]
           </dtml-if sequence-start>
         </dtml-in>
       </dtml-if>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_materia>disabled</dtml-unless>" id="numeracao-tab" data-toggle="tab" href="#numeracao" role="tab" aria-controls="numeracao" aria-selected="false">Numeração</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_materia>disabled</dtml-unless>" id="parecer-tab" data-toggle="tab" href="#parecer" role="tab" aria-controls="parecer" aria-selected="false">Pareceres</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_materia>disabled</dtml-unless>" id="substitutivo-tab" data-toggle="tab" href="#substitutivo" role="tab" aria-controls="substitutivo" aria-selected="false">
      Substitutivos
       <dtml-if cod_materia>
         <dtml-in expr="zsql.substitutivo_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
           <dtml-if sequence-start>
             [<dtml-var sequence-length>]
           </dtml-if sequence-start>
         </dtml-in>
       </dtml-if>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_materia>disabled</dtml-unless>" id="tramitacao-tab" data-toggle="tab" href="#tramitacao" role="tab" aria-controls="tramitacao" aria-selected="false">
      Tramitações
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_materia>disabled</dtml-unless>" id="votacao-tab" data-toggle="tab" href="#votacao" role="tab" aria-controls="votacao" aria-selected="false">Votação</a>
  </li>
</ul>
<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active" id="home">

<form action="materia_salvar_proc" name="materia_form" method="post" enctype="multipart/form-data">
  <input type="hidden" name="hdn_cod_proposicao" value="<dtml-var hdnCodProposicao missing>" />
  <input type="hidden" name="protAutor" value="<dtml-var protAutor missing>" />
  <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia missing>" />
  <input type="hidden" name="hdn_url" value="materia_mostrar_proc?cod_materia=<dtml-var cod_materia missing>" />
  <input type="hidden" name="hdn_alterou" value="<dtml-if expr="REQUEST.has_key('mudou')">1<dtml-else>0</dtml-if>" />
  <input type="hidden" name="txt_num_dias_prazo" value="<dtml-var num_dias_prazo missing null="">" />
  <input type="hidden" name="rad_ind_polemica" value="0" />
  <input type="hidden" name="rad_ind_complementar" value="0" />

  <legend>Dados Básicos</legend>
  <div class="form-row">
    <div class="col-12 col-sm-6 mb-3">
      <label for="lst_tip_id_basica" class="required">Tipo de Matéria</label>
      <dtml-if temProposicao>
         <select class="custom-select" id="lst_tip_id_basica" name="lst_tip_id_basica" <dtml-if propTipoMat>disabled</dtml-if>>
           <option value="0"></option>
           <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">
              <option
                <dtml-if expr="_.int(tip_materia)==_.int(propTipoMat)">
                   selected
                <dtml-elif expr="(temProposicao) and (_.int(tip_materia)==propTipoMat)">
                   selected
                </dtml-if>
                <dtml-if expr="REQUEST.has_key('tip_id_basica_novo')">
                   <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_novo)">
                      selected
                   </dtml-if>
                </dtml-if>
                value="<dtml-var tip_materia>">
                <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
              </option>
           </dtml-in>
         </select>
         <input type="hidden" name="lst_tip_id_basica" value="<dtml-var propTipoMat>" />
      <dtml-else>
         <select class="custom-select" id="lst_tip_id_basica" name="lst_tip_id_basica">
	   <option value="0"></option>
           <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">
              <option
                <dtml-if expr="_.has_key('tip_id_basica') and _.int(tip_materia)==_.int(materia_form.tip_id_basica)">
                   selected
                <dtml-elif expr="(temProposicao) and (tip_materia==propTipoMat)">
                   selected
                </dtml-if>
                <dtml-if expr="REQUEST.has_key('tip_id_basica_novo')">
                   <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_novo)">
                      selected
                   </dtml-if>
                </dtml-if>
                value="<dtml-var tip_materia>">
                <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
              </option>
           </dtml-in>
         </select> 

      </dtml-if>
      <div class="invalid-feedback">
         Este campo é obrigatório!
      </div>  
    </div>
    <div class="col-6 col-sm-3 mb-3">
      <label for="txt_num_ident_basica" class="required">Número</label> 
      <input type="hidden" name="hdn_num_ident_basica" value="<dtml-var num_ident_basica missing missing>" />
      <input class="form-control number" type="number" id="txt_num_ident_basica" name="txt_num_ident_basica" value="<dtml-var num_ident_basica missing null="1">" required/>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
    </div>
    <div class="col-6 col-sm-3 mb-3">
      <label for="txt_ano_ident_basica" class="required">Ano</label>
      <dtml-unless ano_ident_basica>
         <dtml-call expr="REQUEST.set('ano_ident_basica', _.DateTime.year(_.DateTime()))">
      </dtml-unless>
      <input class="form-control year" type="number" id="txt_ano_ident_basica" name="txt_ano_ident_basica" value="<dtml-var ano_ident_basica missing>" autocomplete="off" required />
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
    </div>
  </div>

  <div class="form-row">
    <div class="col-6 col-lg-3 mb-3">
      <label for="txt_dat_apresentacao" class="required">Data de Apresentação</label>
      <dtml-unless dat_apresentacao>
         <dtml-call expr="REQUEST.set('dat_apresentacao', _.DateTime().strftime('%d/%m/%Y'))">
      </dtml-unless>
      <input class="form-control date" type="text" id="txt_dat_apresentacao" name="txt_dat_apresentacao" value="<dtml-var dat_apresentacao missing null="">" autocomplete="off" pattern=".{10,}" required />
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
        <script>
        $('#txt_dat_apresentacao').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        </script>    
    </div>
    <div class="col-6 col-lg-3 mb-3">
      <label for="txt_num_protocolo">Número de Protocolo</label>
      <div class="input-group">
      <input class="form-control" type="number" id="txt_num_protocolo" name="txt_num_protocolo" value="<dtml-var num_protocolo missing null="">" autocomplete="off" />   
      <dtml-if num_protocolo>
         <dtml-in expr="zsql.protocolo_obter_zsql(num_protocolo=num_protocolo, ano_protocolo=ano_ident_basica)">
            <dtml-if cod_protocolo>
             <div class="input-group-append">
               <button type="button" class="btn btn-secondary d-print-none" data-toggle="modal" data-target="#iFrameModal" data-title="Etiqueta de Protocolo" data-src="<dtml-var portal_url>/relatorios/pdf_etiqueta_protocolo_preparar_pysc?rad_tip_protocolo=&txt_cod_protocolo=<dtml-var cod_protocolo>&txt_num_protocolo=<dtml-var num_protocolo>&txt_ano_protocolo=<dtml-var ano_protocolo>&dt_apres=&dt_apres2=&rad_tip_processo=&lst_tip_documento=&lst_tip_materia=&txt_assunto=&txa_txt_interessado=&hdn_cod_autor="><i class="fa fa-fw fa-barcode"></i><span class="d-none">PDF</span></button>
               <button class="btn btn-secondary" type="button" name="btn_incluir" onclick="location.href='<dtml-var portal_url>/consultas/protocolo/protocolo_mostrar_proc?cod_protocolo=<dtml-var cod_protocolo>';"><i class="fas fa-fw fa-eye"></i><span class="d-none">Protocolo</span></button>
              </div>
            </dtml-if>
         </dtml-in>
      </dtml-if> 
      </div>  
    </div>
    <div class="col-6 col-lg-3 mb-3">
      <label for="rad_tip_apresentacao" class="required d-block">Forma de Apresentação</label>
        <select class="custom-select" id="rad_tip_apresentacao" name="rad_tip_apresentacao" required>
         <dtml-in expr="['Escrita', 'Oral']">      
            <option value="<dtml-var expr="_['sequence-item'][0]">" 
               <dtml-if expr="_.has_key('cod_materia') and tip_apresentacao==_['sequence-item'][0]">
                  selected  
               <dtml-elif temProposicao>    
                  <dtml-if expr="_['sequence-item']=='Escrita'">
                     selected
                  </dtml-if>
               <dtml-else>
                  <dtml-if expr="_['sequence-item']=='Escrita'">
                    selected
                  </dtml-if>
               </dtml-if>
             > <dtml-var expr="_['sequence-item']"></option>
         </dtml-in>
        </select>     
    </div>
    <div class="col-6 col-lg-3 mb-3">
      <label for="rad_ind_tramitacao" class="required d-block">Em Tramitação?</label>
        <select class="custom-select" id="rad_ind_tramitacao" name="rad_ind_tramitacao" required>
         <dtml-in expr="[('Sim', 1), ('Não', 0)]">      
            <option value="<dtml-var expr="_['sequence-item']">"
              <dtml-if expr="int(_['sequence-item'])==int(ind_tramitacao)">selected</dtml-if>
             >
             <dtml-var expr="_['sequence-key']"></option>
         </dtml-in>
        </select>     
    </div>
  </div>
  
  <div class="form-row"> 
    <div class="col-12 mb-3">
      <label for="txa_txt_ementa" class="required">Ementa</label>
      <textarea class="form-control auto-resize" id="txa_txt_ementa" name="txa_txt_ementa" rows="1" required><dtml-var txt_ementa missing></textarea>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
    </div>
  </div> 

  <div class="form-row">
    <div class="col-6 col-lg-3 mb-3">
      <label for="lst_tip_quorum" class="required">Quórum de Votação </label>
      <select class="custom-select" id="lst_tip_quorum" name="lst_tip_quorum" required>
        <option></option>
        <dtml-in expr="zsql.quorum_votacao_obter_zsql()">
           <option value="<dtml-var cod_quorum>"
             <dtml-if expr="tip_quorum == cod_quorum"> 
                selected
             </dtml-if>>
             <dtml-var des_quorum>
             </option>
        </dtml-in>
      </select>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
    </div>
    <div class="col-6 col-lg-3 mb-3">
      <label for="lst_cod_regime_tramitacao" class="required">Regime de Tramitação</label>
      <select class="custom-select" id="lst_cod_regime_tramitacao" name="lst_cod_regime_tramitacao" required>
         <option value="0"></option>
         <dtml-in expr="zsql.regime_tramitacao_obter_zsql()">
            <option value="<dtml-var cod_regime_tramitacao>"
            <dtml-if expr="cod_regime_tramitacao == materia_form.cod_regime_tramitacao">
               selected
            </dtml-if>>
                 <dtml-var des_regime_tramitacao>
            </option>
         </dtml-in>
      </select>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
    </div>
    <div class="col-6 col-lg-3 mb-3">
      <label for="lst_cod_assunto">Assunto</label>
      <select class="custom-select" id="lst_cod_assunto" name="lst_cod_assunto">
         <option value="0"></option>
         <dtml-in expr="zsql.assunto_materia_obter_zsql()">
            <option value="<dtml-var cod_assunto>"
            <dtml-if expr="cod_assunto == cod_assunto_sel">
               selected
            </dtml-if>>
                 <dtml-var des_assunto>
            </option>
         </dtml-in>
      </select>    
    </div>    
    <div class="col-6 col-lg-3 mb-3">
      <label for="txt_dat_fim_prazo">Prazo de Deliberação</label>
      <input class="form-control date" type="text" id="txt_dat_fim_prazo" name="txt_dat_fim_prazo" value="<dtml-var dat_fim_prazo missing null="">" autocomplete="off" />
        <script>
        $('#txt_dat_fim_prazo').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        </script> 
    </div>
  </div>

  <legend>Textos Integrais</legend>
  <div class="form-row">
    <div class="col-12 col-lg-6 mb-3">
       <dtml-if expr="_.has_key('cod_materia')">
          <label class="form-label d-block" for="lst_modelo">ODT Texto Original</label>
          <dtml-let id_documento_odt="_.str(cod_materia)+'_texto_integral.odt'">
             <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                <dtml-call expr="REQUEST.set('temODT', 1)">
                <dtml-let documento_odt="_.getattr(sapl_documentos.materia_odt,id_documento_odt).absolute_url">
                   <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_materia)+'_texto_integral.odt')">
                   <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Visualização de Arquivo" data-src="<dtml-var portal_url>/generico/view_odt?arquivo_odt=<dtml-var documento_odt>&<dtml-var expr="ZopeTime().timeTime()">"><i class="fa fa-fw fa-file-alt"></i>Visualizar</button>
                   <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Arquivo ODT" data-src="<dtml-var portal_url>/webeditor/editorMateria?<dtml-var documento_odt>" data-toggle="tooltip" data-placement="bottom" title="Editar Online"><i class="fa fa-fw fa-edit"></i>Editar</button>
                   <button type="button" class="btn btn-secondary" onclick="javascript:location.href='&dtml-URL1;/sapl_documentos/materia_odt/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>LibreOffice</button>
                   <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/materia/texto_odt_materia_excluir_proc?cod_materia=<dtml-var cod_materia missing>" data-confirm="Deseja realmente excluir o arquivo ODT do Texto Original?"><i class="fas fa-trash"></i> Excluir</a>
                </dtml-let>
             <dtml-else>
                <dtml-call expr="REQUEST.set('prefixo_arquivo', _.str(sgl_tipo_materia)+'-')">
                <div class="input-group">
                  <select class="custom-select" id="lst_modelo" name="lst_modelo">
                   <option value="0">Selecione um modelo</option>
                     <dtml-with expr="sapl_documentos.modelo.materia">
                        <dtml-in expr="objectValues('File')" sort="title">
                           <dtml-if expr="id().startswith(prefixo_arquivo)">
                              <option value="<dtml-var id>"><dtml-var title></option>
                           </dtml-if>
                        </dtml-in>
                     </dtml-with>
                  </select>
                  <div class="input-group-append">
                    <input type="button" class="btn btn-secondary" value="Gerar" onclick="javascript:texto_odt_gerar();" />
                  </div>
                </div>
             </dtml-if>
          </dtml-let>
       </dtml-if>
    </div>
    <div class="col-12 col-lg-6 mb-3">
       <label class="form-label d-block">PDF Texto Original</label>
       <dtml-if expr="_.has_key('cod_materia')">
          <dtml-call expr="REQUEST.set('id_documento', _.str(cod_materia)+'_texto_integral.pdf')">
          <dtml-call expr="REQUEST.set('id_documento_assinado', _.str(cod_materia)+'_texto_integral_signed.pdf')">
          <dtml-if "_.hasattr(sapl_documentos.materia,id_documento) and not _.hasattr(sapl_documentos.materia,id_documento_assinado)">
             <dtml-let documento="_.getattr(sapl_documentos.materia,id_documento).absolute_url">
                <a class="btn btn-secondary" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                  <i class="fa fa-fw fa-file-pdf"></i>Visualizar
                </a>
                <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/materia/texto_materia_excluir_proc?cod_materia=<dtml-var cod_materia missing>" data-confirm="Deseja realmente excluir o arquivo PDF do Texto Original?"><i class="fas fa-trash"></i> Excluir</a>
             </dtml-let>
          <dtml-elif "_.hasattr(sapl_documentos.materia,id_documento_assinado)">
             <dtml-let documento="_.getattr(sapl_documentos.materia,id_documento_assinado).absolute_url">
                <a class="btn btn-secondary" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                   <i class="fas fa-certificate"></i> Documento Assinado
                </a>
                <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/materia/texto_materia_excluir_proc?cod_materia=<dtml-var cod_materia missing>" data-confirm="Deseja realmente excluir o arquivo PDF do Texto Original?"><i class="fas fa-trash"></i> Excluir</a>
             </dtml-let>
          <dtml-else>
           <div class="input-group">
             <div class="custom-file">
               <input type="file" class="custom-file-input" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
               <label class="custom-file-label" for="file_nom_arquivo">Selecione o arquivo</label>
             </div>
             <dtml-let id_documento_odt="_.str(cod_materia)+'_texto_integral.odt'">
                <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                   <dtml-call expr="REQUEST.set('temODT', 1)">
                </dtml-if>
             </dtml-let>
             <dtml-if expr="_.has_key('temODT')">
               <div class="input-group-append">
                <input type="button" class="btn btn-secondary" value="Gerar do ODT" onclick="javascript:texto_pdf_gerar()" />
               </div>
             </dtml-if>
            </div>
          </dtml-if>

       <dtml-else>
         <div class="input-group">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
            <label class="custom-file-label" for="file_nom_arquivo">Selecione o arquivo</label>
          </div>
          <dtml-if expr="_.has_key('cod_materia')">
             <dtml-let id_documento_odt="_.str(cod_materia)+'_texto_integral.odt'">
                <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                  <dtml-call expr="REQUEST.set('temODT', 1)">
                </dtml-if>
             </dtml-let>
             <dtml-if expr="_.has_key('temODT')">
              <div class="input-group-append">
                <input type="button" value="Gerar" onclick="javascript:texto_pdf_gerar()" />
              </div>
             </dtml-if>
          </dtml-if>
       </dtml-if>
    </div>
  </div>

  <div class="form-row">
    <div class="col-12 col-lg-6 mb-3">
       <dtml-if expr="_.has_key('cod_materia')">
          <label class="d-block">ODT Redação Final</label>
          <dtml-let id_documento_odt="_.str(cod_materia)+'_redacao_final.odt'">
             <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                <dtml-call expr="REQUEST.set('temODT', 1)">
                <dtml-let documento_odt="_.getattr(sapl_documentos.materia_odt,id_documento_odt).absolute_url">
                   <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_materia)+'_redacao_final.odt')">
                   <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Visualização de Arquivo" data-src="<dtml-var portal_url>/generico/view_odt?arquivo_odt=<dtml-var documento_odt>&<dtml-var expr="ZopeTime().timeTime()">"><i class="fa fa-fw fa-file-alt"></i>Visualizar</button>
                   <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Arquivo ODT" data-src="<dtml-var portal_url>/webeditor/editorMateria?<dtml-var documento_odt>" data-toggle="tooltip" data-placement="bottom" title="Editar Online"><i class="fa fa-fw fa-edit"></i>Editar</button>
                   <button type="button" class="btn btn-secondary" onclick="javascript:location.href='&dtml-URL1;/sapl_documentos/materia_odt/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>LibreOffice</button>
                   <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/materia/redacao_final_odt_excluir_proc?cod_materia=<dtml-var cod_materia missing>" data-confirm="Deseja realmente excluir o arquivo ODT da Redação Final?"><i class="fas fa-trash"></i> Excluir</a>
                </dtml-let>
             <dtml-else>
                <dtml-let id_documento_odt="_.str(cod_materia)+'_texto_integral.odt'">
                   <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                      <input class="btn btn-secondary"  type="button" value="Obter Texto Original" onclick="javascript:texto_original_materia_obter()" />
                   <dtml-else>
                      <i>Não disponível</i>
                   </dtml-if>
                </dtml-let>
             </dtml-if>
          </dtml-let>
       </dtml-if>
    </div>
    <div class="col-12 col-lg-6 mb-3">
       <label class="form-label d-block">PDF Redação Final</label>
       <dtml-if expr="_.has_key('cod_materia')">
          <dtml-call expr="REQUEST.set('id_documento', _.str(cod_materia)+'_redacao_final.pdf')">
          <dtml-call expr="REQUEST.set('id_documento_assinado', _.str(cod_materia)+'_redacao_final_signed.pdf')">
          <dtml-if "_.hasattr(sapl_documentos.materia,id_documento) and not _.hasattr(sapl_documentos.materia,id_documento_assinado)">
             <dtml-let documento="_.getattr(sapl_documentos.materia,id_documento).absolute_url">
                <a class="btn btn-secondary" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                  <i class="fa fa-fw fa-file-pdf"></i>Visualizar
                </a>
             </dtml-let>
             <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_materia>&tipo_doc=redacao_final&modal=1"><i class="fas fa-file-signature"></i>Assinaturas</button>
              </dtml-if>
                 <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/materia/redacao_final_excluir_proc?cod_materia=<dtml-var cod_materia missing>" data-confirm="Deseja realmente excluir o arquivo PDF da Redação Final?"><i class="fas fa-trash"></i> Excluir</a>
             <dtml-elif "_.hasattr(sapl_documentos.materia,id_documento_assinado)">
                <dtml-let documento="_.getattr(sapl_documentos.materia,id_documento_assinado).absolute_url">
                   <a class="btn btn-secondary" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                     <i class="fas fa-certificate"></i> Documento Assinado
                   </a>
                </dtml-let>
                <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Solicitar Assinatura" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_materia>&tipo_doc=redacao_final&modal=1"><i class="fas fa-file-signature"></i>Assinaturas</button>
                 <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/materia/redacao_final_excluir_proc?cod_materia=<dtml-var cod_materia missing>" data-confirm="Deseja realmente excluir o arquivo PDF da Redação Final?"><i class="fas fa-trash"></i> Excluir</a>               
             <dtml-else>
              <div class="input-group">
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="file_redacao" name="file_redacao" accept="application/pdf">
                  <label class="custom-file-label" for="file_redacao">Selecione o arquivo</label>
                </div>
                <dtml-let id_documento_odt="_.str(cod_materia)+'_redacao_final.odt'">
                   <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                      <dtml-call expr="REQUEST.set('temODTred', 1)">
                   </dtml-if>
                </dtml-let>
                <dtml-if expr="_.has_key('temODTred')">
                 <div class="input-group-append">
                   <input type="button" class="btn btn-secondary" value="Gerar do ODT" onclick="javascript:redacao_final_pdf_gerar()" />
                 </div>
                </dtml-if>
              </div>
           </dtml-if>
       <dtml-else>
         <div class="input-group">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="file_redacao" name="file_redacao" accept="application/pdf">
            <label class="custom-file-label" for="file_redacao">Selecione o arquivo</label>
          </div>
          <dtml-if expr="_.has_key('cod_materia')">
             <dtml-let id_documento_odt="_.str(cod_materia)+'_redacao_final.odt'">
                <dtml-if "_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                   <dtml-call expr="REQUEST.set('temODTred', 1)">
                </dtml-if>
             </dtml-let>
             <dtml-if expr="_.has_key('temODTred')">
               <div class="input-group-append">
                <input type="button" class="btn btn-secondary" value="Gerar do ODT" onclick="javascript:redacao_final_pdf_gerar()" />
               </div>
             </dtml-if>
          </dtml-if>
        </div>
       </dtml-if>
    </div>
  </div>


  <legend>Outras Informações</legend>
  <div class="form-row">
    <div class="col-6 mb-3">
       <label for="txa_txt_indexacao">Indexação</label>
       <textarea class="form-control auto-resize" id="txa_txt_indexacao" name="txa_txt_indexacao" rows="1"><dtml-var txt_indexacao missing null></textarea>
    </div>
    <div class="col-6 mb-3">
       <label for="txa_txt_observacao">Observações</label> 
       <textarea class="form-control auto-resize" id="txa_txt_observacao" name="txa_txt_observacao" rows="1"><dtml-var txt_observacao missing null></textarea>
    </div>
 </div>

  <div class="form-row">
    <div class="col-12 col-md-4 mb-3">
      <label for="txt_des_objeto">Objeto</label>
      <input class="form-control" type="text" id="txt_des_objeto" name="txt_des_objeto" maxlength="150" value="<dtml-var des_objeto missing null="">" />
    </div>
    <div class="col-6 col-md-5 mb-3">    
      <label for="txt_nom_apelido">Apelido</label>
      <input CLASS="form-control" type="text" id="txt_nom_apelido" name="txt_nom_apelido" maxlength="50" value="<dtml-var nom_apelido missing null="">" />
    </div>
    <div class="col-6 col-md-3 mb-3">
      <label for="txt_dat_publicacao">Data de Publicação</label>
      <input class="form-control date" type="text" id="txt_dat_publicacao" name="txt_dat_publicacao" size="10" maxlength="10" value="<dtml-var dat_publicacao missing null="">" />
        <script>
        $('#txt_dat_publicacao').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        </script> 
    </div>
  </div>

  <legend>Origem Externa</legend>
  <div class="form-row">
    <div class="col-12 col-sm-6 mb-3">
      <label for="lst_tip_origem_externa">Tipo de Matéria</label>    
      <select class="custom-select" id="lst_tip_origem_externa" name="lst_tip_origem_externa">
         <option></option>
         <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql()">
            <option 
              <dtml-if expr="_.has_key('tip_origem_externa') and str(tip_origem_externa) != 'None'">
                 <dtml-if expr="int(tip_materia) == int(tip_origem_externa)"> 
                    selected 
                 </dtml-if>
              </dtml-if>
              value="<dtml-var tip_materia>"> <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
            </option>
         </dtml-in>
      </select>
    </div>
    <div class="col-6 col-sm-3 mb-3">
      <label for="txt_num_origem_externa">Número</label> 
      <input class="form-control number" type="number" id="txt_num_origem_externa" name="txt_num_origem_externa" value="<dtml-var num_origem_externa missing null>"autocomplete="off" />
    </div>
    <div class="col-6 col-sm-3 mb-3">
      <label for="txt_ano_origem_externa">Ano</label>
      <input class="form-control year" type="number" id="txt_ano_origem_externa" name="txt_ano_origem_externa" value="<dtml-var ano_origem_externa missing null>" autocomplete="off" />
    </div>
  </div>
  <div class="form-row">
    <div class="col-6 col-sm-8 col-md-9 mb-3">
      <label for="lst_cod_local_origem_externa">Local de Origem </label><br />
      <select class="custom-select" id="lst_cod_local_origem_externa" name="lst_cod_local_origem_externa">
         <option></option>
         <dtml-in expr="zsql.origem_obter_zsql()">
            <option
              <dtml-if expr="_.has_key('cod_materia') and cod_origem==cod_local_origem_externa">
                 selected
              </dtml-if>
              value="<dtml-var cod_origem>"><dtml-var sgl_origem> - <dtml-var nom_origem></option>
         </dtml-in>
      </select>
    </div>
    <div class="col-6 col-sm-4 col-md-3 mb-3">
      <label for="txt_dat_origem_externa">Data Externa</label><br />
      <input class="form-control date" type="text" id="txt_dat_origem_externa" name="txt_dat_origem_externa" size="10" value="<dtml-var dat_origem_externa missing>" autocomplete="off" />
        <script>
        $('#txt_dat_origem_externa').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        </script> 
    </div>
  </div>

  <dtml-if expr="_.has_key('cod_materia')">       
     <dtml-in expr="zsql.proposicao_obter_zsql(ind_mat_ou_doc='M',cod_mat_ou_doc=cod_materia)">
       <dtml-let id_proposicao="_.str(cod_proposicao)+'_signed.pdf'">
         <dtml-if "_.hasattr(sapl_documentos.proposicao,id_proposicao)">
             <legend>Processo Eletrônico</legend>
             <div class="card mb-3">
               <div class="card-body">          
                       <dtml-let proposicao="_.getattr(sapl_documentos.proposicao,id_proposicao).absolute_url">
                          <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(cod_proposicao))">
                          <a class="btn btn-secondary" target="_blank" href="<dtml-var proposicao>?<dtml-var expr="ZopeTime().timeTime()">">
                              <i class="fas fa-certificate"></i> Proposição <dtml-var cod_documento>
                          </a>                          
                          <a class="btn btn-secondary" target="_blank" href="<dtml-var portal_url>/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>">Mais Informações</a>
                          <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_proposicao>&tipo_doc=proposicao&modal=1"><i class="fas fa-file-signature"></i>Assinaturas</button>
                       </dtml-let>
               </div>
             </div>
         </dtml-if>
       </dtml-let>
     </dtml-in>

     <dtml-if temProposicao>
         <legend>Proposição Eletrônica</legend>
         <div class="card mb-3">
            <div class="card-body">          
                   <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(hdnCodProposicao))">
                   <select name="dis_selProp" disabled>
                     <option value="<dtml-var hdnCodProposicao>" selected>
                       <dtml-var cod_documento>
                     </option>
                   </select>
                   <a class="btn btn-sm btn-secondary" target="_blank" href="<dtml-var portal_url>/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var hdnCodProposicao>">Visualizar</a>
            </div>
         </div>
     </dtml-if>
  </dtml-if>

<dtml-if expr="_.has_key('cod_materia')">
<dtml-in expr="zsql.anexada_obter_zsql(cod_materia_anexada=cod_materia,ind_excluido=0)">
    <dtml-if sequence-start>
      <legend>Matéria Anexada</legend>
       <table class="table">
         <tr> 
           <th>Matéria Principal</th>
           <th width="25%">Data de Anexação </th>
           <th width="25%">Data de Desanexação</th>
         </tr>
    </dtml-if sequence-start>
         <tr>
           <td >
              <a href="materia_mostrar_proc?cod_materia=<dtml-var cod_materia_principal>">
                <b><dtml-var tip_materia_principal> <dtml-var num_materia_principal>/<dtml-var ano_materia_principal></b>
              </a>
           </td>        
           <td><dtml-var dat_anexacao missing></td>
           <td><dtml-var dat_desanexacao missing null=""></td>
         </tr>
   <dtml-if sequence-end>
       </table>
   </dtml-if>
</dtml-in>
</dtml-if>

<dtml-if expr="_.has_key('cod_materia')">
     <dtml-in "zsql.materia_buscar_norma_juridica_zsql(cod_materia)" mapping>
         <legend>Norma Derivada</legend>
          <div class="card mb-3">
            <div class="card-body">          
             <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
                <a href="<dtml-var portal_url>/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>"><b><dtml-var des_norma> nº <dtml-var num_norma>/<dtml-var ano_norma></b></a><br />
             <dtml-else>
                <a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>"><b><dtml-var des_norma> nº <dtml-var num_norma>/<dtml-var ano_norma></b></a><br />
             </dtml-if>
            </div>
          </div>
     </dtml-in>
  </dtml-if>

 <dtml-if cod_materia>
    <dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_materia=cod_materia)">
       <dtml-call expr="REQUEST.set('temArquivo', 1)">
    </dtml-in>

    <dtml-if temArquivo> 
      <div id="accordion" class="arquivo">
        <div class="card mb-4">
          <div class="card-header" id="headingOne">
            <p class="h5 mb-0">
              <a href="#" class="d-block text-left collapsed" data-toggle="collapse" data-target="#collapseArquivo" aria-expanded="false" aria-controls="collapseArquivo"> 
                <i class="fa float-right pt-1 align-self-center" aria-hidden="true"></i>
                 <span class="h5">Arquivo Permanente</span>
              </a>
            </p>
          </div>
          <div id="collapseArquivo" class="collapse" aria-labelledby="headingOne" data-parent=".arquivo">
            <div class="card-body"> 
            <dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_materia=cod_materia)" mapping>
               <dtml-if sequence-start>
                 <table class="table">
                  <thead>
                   <tr>
                    <th width="20%">Recipiente</th>
                    <th width="20%">Data de Arquivamento</th>
                    <th>Observações</th>
                   </tr>
                  </thead>
                </dtml-if>
                <tr>
                  <td> 
                    <b><dtml-var num_recipiente></b>
                 </td>
                 <td> 
                   <dtml-var dat_arquivamento>
                 </td>
                 <td> 
                   <dtml-var txt_observacao_arquivo missing null="">
                 </td>
                </tr>
              <dtml-if sequence-end>
                </table>
              </dtml-if>
            </dtml-in>
           </div>
          </div>
         </div>
        </div>
      </dtml-if>
 </dtml-if>
 
 <div class="text-left">
   <input class="btn btn-primary" type="button" value="Salvar" onClick="materia_criticar()" />
   <dtml-if cod_materia>
      <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/materia/materia_excluir_proc?cod_materia=<dtml-var cod_materia missing>" data-confirm="Deseja realmente excluir a matéria?">Excluir</a>
   </dtml-if>
 </div> 
 <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
</div>
</form> 
</div>

<div class="tab-pane p-3 border fade" id="anexada">
   <dtml-with anexada>
     <dtml-var anexada_index_html>
   </dtml-with>
</div>

<div class="tab-pane p-3 border fade" id="autoria">
   <dtml-with autoria>
     <dtml-var autoria_index_html>
   </dtml-with>
</div>

<div class="tab-pane p-3 border fade" id="acessorio">
   <dtml-with documento_acessorio>
     <dtml-var documento_acessorio_index_html>
   </dtml-with>
</div>

<div class="tab-pane p-3 border fade" id="emenda">
   <dtml-with emenda>
     <dtml-var emenda_index_html>
   </dtml-with>
</div>

<div class="tab-pane p-3 border fade" id="numeracao">
   <dtml-with numeracao>
     <dtml-var numeracao_index_html>
   </dtml-with>
</div>

<div class="tab-pane p-3 border fade" id="parecer">
   <dtml-with despacho_inicial>
     <dtml-var despacho_inicial_index_html>
   </dtml-with>
</div>

<div class="tab-pane p-3 border fade" id="substitutivo">
   <dtml-with substitutivo>
     <dtml-var substitutivo_index_html>
   </dtml-with>
</div>

<div class="tab-pane p-3 border fade" id="tramitacao">
   <dtml-with tramitacao>
     <dtml-var tramitacao_index_html>
   </dtml-with>
</div>

<div class="tab-pane p-3 border fade" id="votacao">
   <dtml-with votacao>
     <dtml-var votacao_index_html>
   </dtml-with>
</div>

</div>
<script>
autosize(document.querySelectorAll('textarea'));
</script>

<dtml-var standard_html_footer>
