<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_materia)+'_redacao_final.pdf')">
<dtml-if expr="_.hasattr(documentos.materia,id_texto)">
 <dtml-let documento="_.getattr(documentos.materia,id_texto) ">
  <dtml-try>
    <dtml-call "documentos.materia.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
 </dtml-let>

  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo PDF da redação final!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Arquivo PDF da redação final excluído com sucesso!'" sucesso="1" url="'materia_mostrar_proc?cod_materia='+cod_materia">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>

</dtml-if>
