<dtml-call expr="REQUEST.set('erro', 0)">

<dtml-call expr="REQUEST.set('id_texto', _.str(cod_materia)+'_texto_integral.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.materia,id_texto)">
 <dtml-let documento="_.getattr(sapl_documentos.materia,id_texto) ">
  <dtml-try>
    <dtml-call "sapl_documentos.materia.manage_delObjects(id_texto)">
    <dtml-call expr="sapl_documentos.materia.Catalog.removerCatalogo(cod_materia)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
 </dtml-let>
</dtml-if>

<dtml-call expr="REQUEST.set('id_texto_assinado', _.str(cod_materia)+'_texto_integral_signed.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.materia,id_texto_assinado)">
 <dtml-let documento="_.getattr(sapl_documentos.materia,id_texto_assinado) ">
  <dtml-try>
    <dtml-call "sapl_documentos.materia.manage_delObjects(id_texto_assinado)">
    <dtml-call expr="sapl_documentos.materia.Catalog.removerCatalogo(cod_materia)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
 </dtml-let>
</dtml-if>

    <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_materia,tipo_doc='materia')">
       <dtml-try>
         <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                       cod_assinatura_doc  = cod_assinatura_doc,
                       codigo              = codigo,
                       tipo_doc            = tipo_doc)">
       <dtml-except>
         <dtml-call expr="REQUEST.set('erro', 1)">
       </dtml-try>
    </dtml-in>

  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o texto original em PDF!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-call expr="sapl_documentos.materia.Catalog.atualizarCatalogo(cod_materia)">
    <dtml-let mensagem="'Texto original em PDF excluído com sucesso!'" url="'materia_mostrar_proc?cod_materia='+cod_materia">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
