<dtml-if expr="zsql.documento_acessorio_obter_zsql(tip_documento=tip_documento, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir!'" mensagem_obs="'Existem documentos acessórios cadastrados com este tipo.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>  

<dtml-try>
  <dtml-call expr="zsql.tipo_documento_excluir_zsql(tip_documento = tip_documento)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir do tipo de documento acessório. Tente novamente!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-else>
  <dtml-let mensagem="'Tipo de documento acessório excluído com sucesso!'">
     <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>

</dtml-if>
