<dtml-comment>
connection_id : dbcon_openlegis
arguments : cod_autor tip_materia_sel dat_apresentacao dat_apresentacao2
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT DISTINCT 
     a.*, 
     c.nom_comissao, 
     b.nom_bancada, 
     p.nom_completo

FROM
     autoria au, 
     materia_legislativa m,
     autor a 
     left join comissao c on a.cod_comissao = c.cod_comissao
     left join bancada b on a.cod_bancada = b.cod_bancada
     left join parlamentar p on a.cod_parlamentar = p.cod_parlamentar

WHERE
     a.cod_autor = au.cod_autor and
     au.cod_materia = m.cod_materia and
     a.ind_excluido = 0 and
     au.ind_excluido = 0 and
     m.ind_excluido = 0 and
     m.dat_apresentacao >= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao)"  type="nb"> and
     m.dat_apresentacao <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao2)" type="nb">
   <dtml-if expr="tip_materia_sel!='0'">
     and m.tip_id_basica = <dtml-sqlvar tip_materia_sel type="int" optional>
   </dtml-if>
   <dtml-if expr="cod_autor!=''">
     and a.cod_autor = <dtml-sqlvar cod_autor type="int" optional>
   </dtml-if>

ORDER BY
     tip_autor, nom_completo, nom_comissao, nom_bancada, nom_autor

