<dtml-comment>
connection_id : dbcon_openlegis
arguments : tip_materia_sel dat_apresentacao dat_apresentacao2
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
     count(*) as "qtde"

FROM
     materia_legislativa m

WHERE
     m.ind_excluido = 0 and
     m.dat_apresentacao >= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao)"  type="nb"> and
     m.dat_apresentacao <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao2)" type="nb">
   <dtml-if expr="tip_materia_sel!='0'">
     and m.tip_id_basica = <dtml-sqlvar tip_materia_sel type="int">
   </dtml-if>

