function palavra_chave_buscar() { 
      var form = document.getElementById('search_form');     
      
      if (form.txt_palavra_chave.value == "") {
         alert("Informe os termos para a busca!");
         form.txt_palavra_chave.focus();         
         return false;
      }

      form.submit();
      return;

   }

//(function ($) {
//  $(function () {
//    $('input[type=submit]').hide();     //uncomment this if You want to hide the submit form buttons
//    document.onkeypress = function (event) {
//      var form = document.getElementById('search_form');
//      form.action = "&dtml-portal_url;/generico/palavra_chave_buscar_proc";
//      if (event.keyCode === 13) {
//        palavra_chave_buscar();
//      }
//    };
//  });
//}(jQuery));

function formata_data(campo){
	campo.value = filtra_campo(campo);
	vr = campo.value;
	tam = vr.length;

	if ( tam > 2 && tam < 5 )
		campo.value = vr.substr( 0, tam - 2  ) + '/' + vr.substr( tam - 2, tam );
	if ( tam >= 5 && tam <= 10 ) 
		campo.value = vr.substr( 0, 2 ) + '/' + vr.substr( 2, 2 ) + '/' + vr.substr( 4, 4 ); 
   }

function filtra_campo(campo){
	var s = "";
	var cp = "";
	vr = campo.value;
	tam = vr.length;
	for (i = 0; i < tam ; i++) {  
		if (vr.substring(i,i + 1) != "/" && vr.substring(i,i + 1) != "-" && vr.substring(i,i + 1) != "."  && vr.substring(i,i + 1) != "," ){
		 	s = s + vr.substring(i,i + 1);}
	}
	campo.value = s;
	return cp = campo.value
   }




