<dtml-var standard_html_header>

<script type="text/javascript">
<!--
  function submeter(cod_nivel_instrucao, campo, form) {
    if (campo.value == "") {
      alert("O campo não pode ficar vazio!");
      campo.focus();
      return; 
    }
   
    form.hdn_cod_nivel_instrucao.value = cod_nivel_instrucao;
    form.hdn_des_nivel_instrucao.value = campo.value;

    form.submit(); 
    
  }

  function excluir(cod_nivel_instrucao) {
    location.href = "<dtml-var absolute_url>/nivel_instrucao_excluir_proc?cod_nivel_instrucao=" + cod_nivel_instrucao;
  }
  
//-->
</script>

<form name="nivel_instrucao_form" method="post" action="nivel_instrucao_salvar_proc">  

<input type="hidden" name="hdn_cod_nivel_instrucao" value=0 />   
<input type="hidden" name="hdn_des_nivel_instrucao" />  

<a id="ajuda" href="&dtml-portal_url;/ajuda/nivel_instrucao">Ajuda</a>

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<fieldset><legend>Níveis de Instrução</legend>
  <dtml-in expr="zsql.nivel_instrucao_obter_zsql()">
    <dtml-if sequence-start>
       <table>
	<tr>
               <th width="10%" class="form-label">Código</th>
               <th width="65%" class="form-label">Nível de Instrução</th>
               <th width="25%" class="form-label">Ação</th>
        </tr>
             
     </dtml-if sequence-start>
             <tr> 
               <td width="10%" class="form-text"><dtml-var cod_nivel_instrucao></td>
               <td width="65%"><input type="text" name="txt_des_nivel_instrucao_<dtml-var cod_nivel_instrucao>" value="<dtml-var des_nivel_instrucao>" size="40" maxlength="50" /></td>
               <td width="25%" class="form-element">
                <a href="javascript:submeter(<dtml-var cod_nivel_instrucao>,document.nivel_instrucao_form.txt_des_nivel_instrucao_<dtml-var cod_nivel_instrucao>,document.nivel_instrucao_form)">
                 Atualizar</a> / <a href="javascript:excluir(<dtml-var cod_nivel_instrucao>)">Excluir</a>
             </tr>
    <dtml-if sequence-end>
      </table>
    </dtml-if sequence-end>
 <dtml-else>
   <table>
     <tr><td class="form-text">Nenhum nível de instrução cadastrado.</td></tr>
   </table>
 </dtml-in>
<table>
  <tr>
     <td align="center">
      <input type="text" name="txt_des_nivel_instrucao" size="40" /><br />
            <input type="button" class="botao" name="btn_nivel_instrucao_incluir" value="Incluir Nível de Instrução" 
                onClick="submeter(0, document.nivel_instrucao_form.txt_des_nivel_instrucao, document.nivel_instrucao_form)" />
     </td>
   </tr>
</table>
</fieldset>
</form>
<dtml-var standard_html_footer>
