SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

CREATE TABLE IF NOT EXISTS `usuario_peticionamento` (
  `cod_usuario` int NOT NULL,
  `tip_peticionamento` int NOT NULL,
  `ind_excluido` tinyint NOT NULL DEFAULT '0',
  UNIQUE KEY `PRIMARY_KEY` (`cod_usuario`,`tip_peticionamento`),
  KEY `idx_usuario` (`cod_usuario`),
  KEY `idx_tip_peticionamento` (`tip_peticionamento`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


ALTER TABLE `usuario_peticionamento`
  ADD CONSTRAINT `usuario_peticionamento_ibfk_1` FOREIGN KEY (`cod_usuario`) REFERENCES `usuario` (`cod_usuario`) ON DELETE RESTRICT,
  ADD CONSTRAINT `usuario_peticionamento_ibfk_2` FOREIGN KEY (`tip_peticionamento`) REFERENCES `tipo_peticionamento` (`tip_peticionamento`) ON DELETE RESTRICT;
COMMIT;
