<dtml-var standard_html_header>

<h1>Sess&atilde;o Plen&aacute;ria - Mat&eacute;rias na Ordem do Dia</h1><br />
<br>Esta fun&ccedil;&atilde;o apresenta a lista de mat&eacute;rias legislativas que foram inscritas na Ordem do Dia da Sess&atilde;o Plen&aacute;ria para discuss&atilde;o. <br />
<br>Cada mat&eacute;ria na lista cont&eacute;m: identifica&ccedil;&atilde;o da mat&eacute;ria ( n&uacute;mero e origem), autor, ementa e observa&ccedil;&atilde;o. <br />
<br>Na identifica&ccedil;&atilde;o da mat&eacute;ria h&aacute; um link que, quando acionado, permite o acesso aos meta dados da mat&eacute;ria propriamente.<br />
<br>As mat&eacute;rias legislativas s&atilde;o inseridas na Ordem do Dia, por meio da fun&ccedil;&atilde;o <i>Ordem do Dia</i>, integrada a <i>Sess&atilde;o Plen&aacute;ria</i>.<br />
<br>O retorno a tela anterior &eacute; feito ao acionar o bot&atilde;o 'Retornar', que se encontra na parte inferior da tela.<br />
<br><dtml-var "navegacao_ajuda(pagina_anterior='sessao_plenaria', pagina_proxima='sessao_plenaria_expedientes')"><br />
<br />
<dtml-var standard_html_footer>

