<dtml-var standard_html_header>

<script type="text/javascript">
<!--
   function bancada_legislatura_listar(form){
      var URL = '<dtml-var absolute_url>/frente_index_html?hdn_num_legislatura=' + 
                form.lst_num_legislatura[form.lst_num_legislatura.selectedIndex].value;
      location.href = URL;
   }
-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_bancada">Ajuda</a>
<h1 class="firstHeading">Frentes Parlamentares</h1>

<form name="index_form">
 <fieldset>
         <div><label for="lst_num_legislatura">Legislatura:</label>
         <select class="custom-select"  id="lst_num_legislatura" name="lst_num_legislatura" size="1" onChange="bancada_legislatura_listar(document.index_form)">    
            <dtml-in expr="zsql.legislatura_obter_zsql()">
               <option 
                  <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)">
                     selected
                  <dtml-elif expr="not _.has_key('hdn_num_legislatura') and _.DateTime() >= dat_inicio and _.DateTime() <= dat_fim">
                     <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                     selected
                  </dtml-if>
                  value="<dtml-var num_legislatura>">
                  <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                  <dtml-if expr="(_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)">
                     (Atual)
                  </dtml-if>
               </option>
            </dtml-in>
         </select>
      </div>
</fieldset>
<dtml-call expr="REQUEST.set('existe_ocorrencia', 0)">
<dtml-call expr="REQUEST.set('listar', 1)">
<dtml-call expr="REQUEST.set('primeiro_listado', 1)">
<fieldset>
<dtml-if expr="_.has_key('hdn_num_legislatura')">
    <table class="table"  id="bancadas" class="tablesorter">
    <thead>
     <tr>
       <th width="45%">&nbsp;Nome da Frente</th>
       <th width="15%">&nbsp;Parlamentares</th>
     </tr>
    </thead>
    <tbody>
<dtml-in expr="zsql.bancada_obter_zsql(num_legislatura=hdn_num_legislatura,ind_excluido=0)">
<dtml-unless cod_partido_sel>
   <dtml-if sequence-even>
     <tr>
   <dtml-else>
     <tr class="even">
   </dtml-if>
       <td>&nbsp;<b><a href="composicao_bancada_mostrar_proc?cod_bancada=<dtml-var cod_bancada>"><dtml-var nom_bancada></a></b></td>
       <dtml-in expr="zsql.bancada_contar_parlamentares_zsql(cod_bancada=cod_bancada)">
       <td>&nbsp;<dtml-var num_parlamentares></td>
       </dtml-in>
     </tr>
</dtml-unless cod_partido_sel>
</dtml-in>
</table>
</dtml-if>
</fieldset>
</form>

<dtml-var standard_html_footer>
