<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="search_form.html"
      class=".search.Search"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="search.html"
      class=".search.SearchView"
      template="search_results.pt"
      permission="zope2.View"
      />

</configure>
