<dtml-call expr="REQUEST.set('metodo', zsql.assinatura_documento_excluir_zsql)">

 <dtml-try>
      <dtml-call expr="metodo(cod_assinatura_doc  = hdn_cod_assinatura_doc,
                              codigo              = hdn_codigo,
                              tipo_doc            = hdn_tipo_doc,
                              cod_usuario         = hdn_cod_usuario)">


        <dtml-let mensagem="'Excluído com sucesso!'" sucesso="1" codigo=hdn_codigo tipo_doc=hdn_tipo_doc url="'assinatura_solicitar_form?codigo='+hdn_codigo + '&tipo_doc=' + hdn_tipo_doc">
            <dtml-var assinatura_solicitar_form>
        </dtml-let> 

  </dtml-try>
