<dtml-var standard_html_header>

<script src="javascript/data_validar.js" "></script>
<script>
<!--

function campos_criticar(form){
/*-----------------------------
Função: Critica os campos obrigatórios do formulário. É chamada
pelo botão btn_tramitacao_lote_salvar do formulário para
validação dos campos.
Argumentos: form : formulário - é o formulário em si.
Retorno: Invoca o SUBMIT do formulário ou retorna valor booleano
falso ,caso haja algum campo incorreto, juntamente com uma
uma mensagem de erro e o cursor no campo a ser corrigido.
Sérgio Roberto Damiati em 27/01/2005.
------------------------------*/

 var check = 0;
 if (form.txt_tamanho.value == 1) {
  if (form.check_tram.checked) check++;
 }

 else
  for (var i = 0; i < form.txt_tamanho.value; i++)
   if (form.check_tram[i].checked) check++;

 if (check == 0) {
  alert("Nenhuma propositura foi selecionada!");
  return false;
 }

 form.txt_check.value = check;

 if (form.txt_prot_pref.value == "") {
    alert("É preciso preencher o número do Protocolo!");
    form.txt_prot_pref.focus();
    form.txt_prot_pref.select();
    return false;
   }

 if (form.txt_tamanho.value == 1) {
  if (form.txt_data_prot_pref.value!="") {
   if (form.txt_prot_pref.value!="") {
    var data_proto = form.txt_data_prot_pref.value.substring(6,10) + form.txt_data_prot_pref.value.substring(3,5) + form.txt_data_prot_pref.value.substring(0,2);
    if ((data_proto > <dtml-var expr="_.DateTime.strftime(_.DateTime(), '%Y%m%d')">)) {
     alert("Digite uma data de protocolo válida!");
     form.txt_data_prot_pref.focus();
     form.txt_data_prot_pref.select();
     return false;
    }

    if (!IsValidDate(form.txt_data_prot_pref.value)){
     alert("Digite uma data de protocolo válida!");
     form.txt_data_prot_pref.focus();
     form.txt_data_prot_pref.select();
     return false;
    }
   }

   else {
    alert("É preciso preencher o número do Protocolo!");
    form.txt_prot_pref.focus();
    form.txt_prot_pref.select();
    return false;
   }
  }
 }

 else
  for (var i = 0; i < form.txt_tamanho.value; i++) {
   if ((form.check_tram[i].checked) && (form.txt_prot_pref[i].value == "")) {
    alert("É preciso preencher o número do Protocolo!");
    form.txt_prot_pref[i].focus();
    form.txt_prot_pref[i].select();
    return false;
   }   

   if (form.txt_data_prot_pref[i].value!="")
    if (form.txt_prot_pref[i].value!="") {
     var data_proto = form.txt_data_prot_pref[i].value.substring(6,10) + form.txt_data_prot_pref[i].value.substring(3,5) + form.txt_data_prot_pref[i].value.substring(0,2);
     if ((data_proto > <dtml-var expr="_.DateTime.strftime(_.DateTime(), '%Y%m%d')">)) {
      alert("Digite uma data de protocolo válida!");
      form.txt_data_prot_pref[i].focus();
      form.txt_data_prot_pref[i].select();
      return false;
     }

     if (!IsValidDate(form.txt_data_prot_pref[i].value)){
      alert("Digite uma data de protocolo válida!");
      form.txt_data_prot_pref[i].focus();
      form.txt_data_prot_pref[i].select();
      return false;
     }
    }

    else {
     alert("É preciso preencher o número do Protocolo!");
     form.txt_prot_pref[i].focus();
     form.txt_prot_pref[i].select();
     return false;
    }
  }

   if (form.txt_tamanho.value == 1) {
    if (form.txt_ano_prot_pref.value!="") {
     if (form.txt_prot_pref.value!="") {
      var ano = '01' + '/' + '02' + '/' + form.txt_ano_prot_pref.value
      if (!IsValidDate(ano)){
       alert("Digite um ano de protocolo válido!");
       form.txt_ano_prot_pref.focus();
       form.txt_ano_prot_pref.select();
       return false;
      }
     }

     else {
      alert("É preciso preencher o número do Protocolo!");
      form.txt_prot_pref.focus();
      form.txt_prot_pref.select();
      return false;
     }
    }
   }

   else
    for (var i = 0; i < form.txt_tamanho.value; i++)
     if (form.txt_ano_prot_pref[i].value!="") {
      if (form.txt_prot_pref[i].value!="") {
       var ano = '01' + '/' + '02' + '/' + form.txt_ano_prot_pref[i].value
       if (!IsValidDate(ano)){
        alert("Digite um ano de protocolo válido!");
        form.txt_ano_prot_pref[i].focus();
        form.txt_ano_prot_pref[i].select();
        return false;
       }
      }

      else {
       alert("É preciso preencher o número do Protocolo!");
       form.txt_prot_pref[i].focus();
       form.txt_prot_pref[i].select();
       return false;
      }
     }

 form.submit();
}

function habilita(form) {

 if (form.txt_tamanho.value == 1) {
  if (form.check_tram.checked) {
   form.txt_prot_pref.disabled = false;
   form.txt_data_prot_pref.disabled = false;
   form.txt_ano_prot_pref.disabled = false;
  }

  else {
   form.txt_prot_pref.disabled = true;
   form.txt_data_prot_pref.disabled = true;
   form.txt_ano_prot_pref.disabled = true;
   form.txt_prot_pref.value = '';
   form.txt_data_prot_pref.value = '';
   form.txt_ano_prot_pref.value = '';
  }
 }

 else {
  var check = 0;
  for (var i = 0; i < form.txt_tamanho.value; i++)
   if (form.check_tram[i].checked) {
    form.txt_prot_pref[i].disabled = false;
    form.txt_data_prot_pref[i].disabled = false;
    form.txt_ano_prot_pref[i].disabled = false;
   }

   else {
    form.txt_prot_pref[i].disabled = true;
    form.txt_data_prot_pref[i].disabled = true;
    form.txt_ano_prot_pref[i].disabled = true;
    form.txt_prot_pref[i].value = '';
    form.txt_data_prot_pref[i].value = '';
    form.txt_ano_prot_pref[i].value = '';
   }
  }
 }

function Limpa(form) {

 var check = 0;
 for (var i = 0; i < form.txt_tamanho.value; i++) {
  form.check_tram[i].checked = false;
  form.txt_prot_pref[i].disabled = true;
  form.txt_data_prot_pref[i].disabled = true;
  form.txt_ano_prot_pref[i].disabled = true;
 }
 form.reset();
}

//-->
</script>

<body>
<dtml-call expr="REQUEST.set('check_ocorrencia', 0)">
<dtml-call expr="REQUEST.set('contador', 0)">

<dtml-in expr="zsql.lote_origem_externa_zsql(data=pysc.data_converter_pysc(data=txt_data),tipo_propositura=tipo_propositura)">

 <dtml-if sequence-start>

  <form name="prot_prefeitura_mostrar" method="post" action="prot_prefeitura_lote_proc">
   <input type="hidden" name="txt_tamanho" value="<dtml-var sequence-length>">
   <input type="hidden" name="txt_check" value="">

   <table class="table"  width="98%" border="1" cellspacing="0" cellpadding="0" align="center" class="borda">
    <tr>
     <td>
      <table class="table"  width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="borda">
       <tr>
        <td>
         <table class="table"  width="98%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
           <td colspan="2"><font size="3">Origem Externa em Lote</font></td>
          </tr>
	  <tr>
	   <td>
	    <table class="table"  width="98%" border="0" align="center" cellspacing="0" cellpadding="0">
	     <tr>
	      <td>
	       <table class="table"  width="98%" border="0" align="center" cellspacing="0" cellpadding="0">
		<tr>
		 <td colspan="3">Resultado da Pesquisa: <dtml-var sequence-length> matéria(s) encontrada(s)
		  para a sessão de <dtml-var txt_data>.</td>
		</tr>
		<tr>
		 <td><br></td>
		</tr>

</dtml-if sequence-start>

<dtml-in expr="zsql.numeracao_pesquisar_zsql(cod_materia=cod_materia, ind_excluido=0)">
<dtml-call expr="REQUEST.set('num_materia', _['sequence-item'][0])">
<dtml-else>
<dtml-call expr="REQUEST.set('num_materia', '')">
</dtml-in>
<tr>
<td>
<input class="form-check-input position-static" type="checkbox" name="check_tram" value="<dtml-var cod_materia>" onChange="habilita(document.prot_prefeitura_mostrar)">
<dtml-if num_materia> <b><dtml-var num_materia missing></b> - </dtml-if> 
<dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica> - <dtml-var des_tipo_materia><br>

<dtml-if expr="zsql.num_prot_pref_obter_zsql(cod_materia = cod_materia)">

Prot. Prefeitura <input class="form-control" type="text" name="txt_prot_pref" size="15" maxlength="15" disabled>

Data <input class="form-control" type="text" name="txt_data_prot_pref" size="10" maxlength="10" disabled>

Ano <input class="form-control" type="text" name="txt_ano_prot_pref" size="4" maxlength="4" disabled>
<dtml-else>
<input type="hidden" name="txt_prot_pref" size="10" maxlength="10" disabled>
<input type="hidden" name="txt_data_prot_pref" size="9" maxlength="10" disabled>
<input type="hidden" name="txt_ano_prot_pref" size="4" maxlength="4" disabled>
</dtml-if>
</td>
</tr>
<tr>
<td colspan="3"><hr width="50%" height="1" align="center"></td>
</tr>

<dtml-if sequence-end>
<table class="table"  width="100%">
<tr>
<td width="26%" align="center" valign="bottom"><br>
<input class="btn btn-primary" type="button" name="btn_enviar" value="Salvar"
onClick="campos_criticar(document.prot_prefeitura_mostrar)">
<input class="btn btn-primary" type="button" name="btn_limpar" value="Limpar" onClick="Limpa(document.prot_prefeitura_mostrar)">
</td>
</tr>
</table>
</dtml-if sequence-end>

<dtml-else>
<br>
<table class="table"  width="95%" border="1" cellpadding="0" cellspacing="0" class="borda" align="center">
<tr>
<td>
<table class="table"  width="98%" border="0" align="center" cellspacing="0" cellpadding="0">
<tr class="borda">
<td>Resultado da Pesquisa</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td align="left">Nenhuma ocorrência encontrada.</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="table"  width="100%">
<tr>
<td width="26%" align="center" valign="bottom"><br>

<input class="btn btn-primary" type="button" name="btn_voltar" value="Voltar" onClick="javascript:history.back();" />
</td>
</tr>
</table>

</dtml-in>
</body>
</form>

<dtml-var standard_html_footer>
