<dtml-var standard_html_header>

<script type="text/javascript">
<!--

   function campos_criticar(){
      var form = document.password_form;

      if ((form.password.value == "<dtml-var expr="documentos.propriedades.txt_senha_inicial">") || (form.password.value == "<dtml-var expr="AUTHENTICATED_USER.getUserName()">")) {
          alert("A senha deve ser diferente do login e da senha Padrão!");
          form.password.value="";
          form.confirm.value="";
          form.password.focus();
          form.password.select();
          return false;
      };
      
      return true;
   }
//-->
</script>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h2 class="title custom">Troca de Senha</h2>
       <form data-toggle="validator" role="form" action="senha_trocar_proc" method="post">
         <dtml-let member="portal_membership.getAuthenticatedMember()">
          <dtml-if error>
            <div class="error"> 
               <dtml-var error>
            </div>
          </dtml-if>
         <div class="form-group">
          <label for="inputName" class="control-label">Usuário</label>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
            <input type="text" class="form-control" id="inputName" value="&dtml-member;" readonly required>
          </div>
         </div>
         <div class="form-group">
          <label for="inputPassword" class="control-label">Nova Senha</label>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
            <input type="password" data-minlength="6" class="form-control" id="password" name="password" placeholder="Senha" data-error="A senha deve ter no mínimo 6 caracteres" required>
          </div>
          <div class="help-block with-errors"></div>
         </div>
         <div class="form-group">
          <label for="inputPassword" class="control-label">Confirmação</label>
          <div class="input-group">
            <span class="input-group-addon"><i class="fa fa-check fa-fw"></i></span>
            <input type="password" class="form-control" id="confirm" name="confirm" data-match="#password" data-match-error="Nova senha e Confirmação devem ser idênticas!" placeholder="Redigite a Senha" required>
          </div>
          <div class="help-block with-errors"></div>
         </div>
         <div class="form-group">
          <button type="submit" class="btn btn-custom min-width-lg">Trocar Senha</button>
         </div>
         </dtml-let>
       </form>
   </div>
  </div>
</div>

<dtml-var standard_html_footer>
