<dtml-with "portal_url.getPortalObject()">
  <dtml-if expr="acl_users.getUser(AUTHENTICATED_USER.getUserName())">    
    <dtml-call expr="REQUEST.set('roles', pysc.retorna_perfil_pysc())">
    <dtml-call expr="REQUEST.set('domains', AUTHENTICATED_USER.getDomains())">
    <dtml-call expr="REQUEST.set('name', AUTHENTICATED_USER.getUserName())">
    <dtml-call expr="REQUEST.set('password', password)"> 
    <dtml-call expr="REQUEST.set('confirm', confirm)">
    <dtml-call expr="REQUEST.set('url', portal_url())">

    <dtml-if expr="acl_users.manage_users('Change', REQUEST)">
      <dtml-call expr="portal_membership.credentialsChanged(password)">
      <dtml-let mensagem="'A senha foi alterada com sucesso.'" url=url>
        <dtml-var mensagem_emitir>
      </dtml-let>

    <dtml-else>     
      <dtml-let mensagem="'Não foi possível alterar a sua senha. Tente novamente!'">
        <dtml-var mensagem_emitir>
      </dtml-let>
   </dtml-if>

  <dtml-else>
    <dtml-let mensagem="'Usuário inexistente.'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-with>


