<dtml-comment> 
  Função: Exclui o tipo de norma jurídica.
  Argumentos: tip_norma: int - código do tipo de autor a ser excluído.
  Retorno: Mensagem de sucesso ou erro.                       
  Rommel Carvalho e Danilo Custódio em 30/03/2001
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.origem_excluir_zsql(cod_origem = cod_origem)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir a Origem. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
  <dtml-let mensagem="'Origem excluída com sucesso!'" sucesso="1">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
