<dtml-comment> 
  Função: Exclui o nível de instrução.
  Argumentos: cod_nivel_instrucao: int - código do nível de instrução a ser excluído.
  Retorno: Mensagem de sucesso ou erro.                       
  21/03/2001
</dtml-comment>   

<dtml-try>
  <dtml-call expr="zsql.regime_tramitacao_excluir_zsql(cod_regime_tramitacao = cod_regime_tramitacao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir os dados do Regime de Tramitação. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Regime de Tramitação excluído com sucesso!'" sucesso="1">
     <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>
