<dtml-try>
<dtml-call expr="zsql.composicao_estado_alterar_zsql(cod_parlamentar=cod_parlamentar,
                                                      cod_sessao_leg=cod_sessao_leg,
                                                      cod_cargo=cod_cargo,
                                                      ind_excluido = 1)">
<dtml-except>
  <dtml-let mensagem="'N&atilde;o foi poss&iacute;vel excluir o parlamentar da composi&ccedil;&atilde;o da mesa!'">
     <dtml-var mensagem_emitir>
  </dtml-let>   
<dtml-else>   
  <dtml-let mensagem="'Parlamentar exclu&iacute;do com sucesso da composi&ccedil;&atilde;o da mesa!'" sucesso="1" url="'index_html?num_legislatura_sel=' + hdn_num_legislatura + '&cod_sessao_leg_sel=' + hdn_cod_sessao_leg">
     <dtml-var mensagem_emitir>
  </dtml-let>
   
</dtml-try>
