<dtml-var standard_html_header>

<h1 class="firstHeading">Cadastro de Legislaturas</h1> 

<div class="row">
   <div class="col-12 text-left">
     <a class="btn btn-sm btn-primary d-print-none mb-3" href="<dtml-var portal_url>/cadastros/auxiliares/legislatura/legislatura_form"><i class="fa fa-fw fa-plus"></i> Incluir Legislatura</a>
   </div>
</div>

 <div class="table-responsive-sm">
  <table class="table">
    <thead class="table-secondary">
      <tr>
        <th>Legislatura</th>
      </tr>
    </thead>
    <tbody>
      <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
         <tr>
           <td>
             <a href="legislatura_mostrar_proc?num_legislatura=<dtml-var num_legislatura>">
                 <b><dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura, dat_inicio, dat_fim)"></b>
             </a>
           </td>
         </tr>
      </dtml-in>
    </tbody>
  </table>
 </div>
  
<dtml-var standard_html_footer>
