<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js" "></script>

<script type="text/javascript">

function campos_criticar(form){  

  if (form.hdn_num_legislatura.value == "" &&
      form.txt_num_legislatura.value == "") {
    $('#txt_num_legislatura').addClass('is-invalid');
    form.txt_num_legislatura.focus();
    return false;
  }

  if (form.txt_dat_inicio.value == "") {
    $('#txt_dat_inicio').addClass('is-invalid');
    form.txt_dat_inicio.focus();
    return false;
  }
  
  if (!IsValidDate(form.txt_dat_inicio.value)) {
    $.showAlert({title: "Mensagem do Sistema", body: "Digite uma data de início válida!"});
    form.txt_dat_inicio.focus();
    return false;
  }

  if (form.txt_dat_fim.value == "") {
    $('#txt_dat_fim').addClass('is-invalid');
    form.txt_dat_fim.focus();
    return false;
  }

  if (!IsValidDate(form.txt_dat_fim.value)) {
    $.showAlert({title: "Mensagem do Sistema", body: "Digite uma data de fim válida!"});
    form.txt_dat_fim.focus();
    form.txt_dat_fim.select();
    return false;
  }

  var dat_fim = form.txt_dat_fim.value;
  dat_fim = dat_fim.substring(6,10) + dat_fim.substring(3,5) + dat_fim.substring(0,2);

  var dat_inicio = form.txt_dat_inicio.value;
  dat_inicio = dat_inicio.substring(6,10) + dat_inicio.substring(3,5) + dat_inicio.substring(0,2);
  
  if (dat_inicio >= dat_fim) {
     $.showAlert({title: "Mensagem do Sistema", body: "A data de início deve ser menor que a data de fim!"});
     return false;
  }

  if (form.txt_dat_eleicao.value == "") {
    $('#txt_dat_eleicao').addClass('is-invalid');
    form.txt_dat_eleicao.focus();
    return false;
  }

  if (!IsValidDate(form.txt_dat_eleicao.value)) {
    $.showAlert({title: "Mensagem do Sistema", body: "Digite uma data de eleição válida!"});
    form.txt_dat_eleicao.focus();
    form.txt_dat_eleicao.select();
    return false;
  }

  form.submit();
}

</script>

<h1 class="firstHeading">Cadastro de Legislatura</h1> 

<form name="legislatura_form" method="post" action="legislatura_salvar_proc">
  <input class="form-control" type="hidden" name="hdn_num_legislatura" value="<dtml-var num_legislatura missing>" />
 
  <div class="form-row">
    <div class="col-6 col-md-3 mb-3">
      <label for="txt_num_legislatura" class="required">Número</label>
      <input class="form-control" type="number" maxlength="2" id="txt_num_legislatura" name="txt_num_legislatura" <dtml-if num_legislatura>disabled</dtml-if> value="<dtml-var num_legislatura missing>" required />
      <div class="invalid-feedback">
         Este campo é obrigatório !
      </div>
    </div>
    <div class="col-6 col-md-3 mb-3">
      <label for="txt_dat_inicio" class="required">Data de Início</label>
      <input class="form-control date" type="text" id="txt_dat_inicio" name="txt_dat_inicio" value="<dtml-var dat_inicio_conv missing>" maxlength="10" required/>
      <div class="invalid-feedback">
         Este campo é obrigatório !
      </div>
    </div>
    <div class="col-6 col-md-3 mb-3">
      <label for="txt_dat_fim" class="required">Data de Fim</label>
      <input class="form-control date" type="text" id="txt_dat_fim" name="txt_dat_fim" value="<dtml-var dat_fim_conv missing>" maxlength="10" required/>
      <div class="invalid-feedback">
         Este campo é obrigatório !
      </div>
    </div>
    <div class="col-6 col-md-3 mb-3">
      <label for="txt_dat_eleicao" class="required">Data da Eleição</label>
      <input class="form-control date" type="text" id="txt_dat_eleicao" name="txt_dat_eleicao" value="<dtml-var dat_eleicao_conv missing>" maxlength="10" required/>
      <div class="invalid-feedback">
         Este campo é obrigatório !
      </div>
    </div>
  </div>
   
  <div class="text-left">
    <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.legislatura_form)" />
    <dtml-if num_legislatura>
         <a class="btn btn-danger" href="legislatura_excluir_proc?num_legislatura=<dtml-var num_legislatura>" data-confirm="Deseja realmente excluir a Legislatura?">Excluir</a>
    </dtml-if>
    <input class="btn btn-secondary" type="button" value="Voltar" onclick="javascript:history.go(-1)">
  </div>
   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div>
</form>
<dtml-var standard_html_footer>
