<dtml-var standard_html_header>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Legislaturas</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="<dtml-var portal_url>/cadastros/auxiliares/legislatura/legislatura_form"><i class="fa fa-fw fa-plus"></i> Incluir Legislatura</a>
         </div>
      </div>
 </div>

 <div class="table-responsive-sm">
  <table class="table">
    <thead class="table-secondary">
      <tr>
        <th>Legislatura</th>
        <th>Início</th>       
        <th>Fim</th>                 
      </tr>
    </thead>
    <tbody>
      <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
         <tr>
           <td>
             <a href="legislatura_mostrar_proc?num_legislatura=<dtml-var num_legislatura>">
                 <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura, dat_inicio, dat_fim)">
             </a>
           </td>
           <td><dtml-var dat_inicio_conv></td>
           <td><dtml-var dat_fim_conv></td>
         </tr>
      </dtml-in>
    </tbody>
  </table>
 </div>
  
<dtml-var standard_html_footer>
