<dtml-if chk_presen_parlamentar>
    <dtml-call expr="REQUEST.set('cod_sessao_plen',hdn_cod_sessao_plen)">
    <dtml-call expr="REQUEST.set('dat_sessao', dat_inicio_sessao)">
    <dtml-call expr="pysc.presenca_encerramento_pysc(cod_sessao_plen=cod_sessao_plen, cod_parlamentar=chk_presen_parlamentar,dat_ordem=pysc.data_converter_pysc(data=dat_sessao))">
    <dtml-let mensagem="'Lista de presença cadastrada com sucesso!'" sucesso="1" url="hdn_url">
        <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-else>
    <dtml-let mensagem="'Selecione pelo menos um parlamentar!'" url="hdn_url">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-if>
