<dtml-var standard_html_header>

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.maskedinput.min.js"></script>

<script>
jQuery(function($){
   $("#txt_chave_acesso").mask("********-****-****");
});
</script>

<script type="text/javascript">
  function campos_criticar(){
      var form = document.pesquisa_publica_form;
      if (form.txt_chave_acesso.value == "") {
         alert("Formato da Chave inválido! Verifique os dados no comprovante e tente novamente.");
         form.txt_chave_acesso.focus();
         return false;
      }
      form.submit();
    }

  function validate() {
      var value = document.getElementById('txt_chave_acesso').value;
      if (value.length < 18) {
         return false;
      }
      return true;
    }
</script>

<script type="text/javascript">
(function ($) {
  $(function () {
    document.onkeypress = function (event) {
      var form = pesquisa_publica_form;
      if (event.keyCode === 13) {
        campos_criticar();
      }
    };
  });
}(jQuery));
</script>

<h1 class="firstHeading">Consulta de Protocolo</h1> 

<p style="font-size:14px">
Para iniciar a consulta, informe a Chave de Acesso fornecida junto ao comprovante de protocolo.
</p>

<form class="pf-form" method="post" name="pesquisa_publica_form" action="pesquisa_publica_proc" onsubmit="return validate();">
     <div class="pf-element pf-full-width" style="padding: 0.8em 0">
        <label for="txt_chave_acesso"><span class="pf-label" style="font-size:15px; margin-bottom: 8px;">Chave de Acesso:</span></label>
          <input name="txt_chave_acesso" id="txt_chave_acesso" type="text" name="txt_chave_acesso" style="font-size:15px; font-family: monospace; font-weight: 600; margin-bottom: 8px;" autofocus minlength=18>
     </div>

     <div class="pf-element pf-buttons" style="font-size:17px ;margin-top: 7px;">
          <input style="font-size:15px;margin-left: 0" class="pf-button btn botao" type="button" name="btn_protocolo_pesquisar" value="Consultar" onClick="campos_criticar()"/>
          <input style="font-size:15px" class="pf-button btn botao" type="reset" name="btn_protocolo_limpar" value="Limpar" />
     </div>
</form>

<dtml-var standard_html_footer>
