<dtml-var standard_html_header>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 700,
		maxHeight	: 600,
		fitToView	: false,
		width		: '75%',
		height		: '82%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
                afterClose      : function() {
                window.location.href = "&dtml-portal_url;/consultas/protocolo/protocolo_mostrar_proc?cod_protocolo=<dtml-var cod_protocolo>";
                },
		closeEffect	: 'fade'
	});
});
</script>

<script type="text/javascript">
  function campos_criticar(form){
    if (document.getElementById("file_nom_arquivo").value == "") {
       alert("Selecione um arquivo para carregar!");
       form.file_nom_arquivo.focus();
       return false;
    }
      form.submit();
  }

  function chave_gerar(){
    if (confirm("Confirma geração de chave de acesso")) {
       location.href="&dtml-portal_url;/cadastros/protocolo/senha_protocolo_gerar_proc?cod_protocolo=<dtml-var cod_protocolo>";
     }
       return;
  }

</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/protocolo_administrativo">Ajuda</a>

<h1 class="firstHeading">Protocolo nº <dtml-var num_protocolo>/<dtml-var ano_protocolo></h1>

 <table>
  <tr>
   <th class="texto" width="25%"><b>Número / Ano</b></th>
   <td class="texto" width="75%"><dtml-var num_protocolo>/<dtml-var ano_protocolo></td>
  </tr>
  <tr>
   <th class="texto"><b>Data / Horário</b></th>
   <td class="texto"><dtml-var "pysc.iso_to_port_pysc(dat_protocolo)"> - <dtml-var expr="hor_protocolo[0:2]+':'+hor_protocolo[3:5]"></td>
  </tr>
  <tr>
<dtml-if expr="tip_processo==''">
    <th class="texto"><b>Assunto/Ementa</b></th>
<dtml-elif expr="tip_processo==0">
    <th class="texto"><b>Assunto</b></th>
<dtml-elif expr="tip_processo==1">
    <th class="texto"><b>Ementa</b></th>
</dtml-if>
   <td class="texto" width="70%"><dtml-var txt_assunto_ementa></td>
  </tr>

  <tr>
   <th class="texto">
	<dtml-if cod_autor>
		<b>Autoria</b>
        </dtml-if>
	<dtml-if txt_interessado>
		<b>Interessado</b>
        </dtml-if>
   </th>
   <td class="texto" width="70%">
	<dtml-if cod_autor>
		<dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
		  <dtml-if cod_parlamentar>
		    <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
		      <dtml-var nom_parlamentar><br /> 
		    </dtml-in>
	          <dtml-elif cod_comissao>
		    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
		      <dtml-var nom_comissao><br />
		    </dtml-in>
	         <dtml-else>
		      <dtml-var nom_autor missing null=""><br />
  	         </dtml-if>
	       </dtml-in>
	</dtml-if>
	<dtml-if txt_interessado>
		<dtml-var txt_interessado> <br />
	</dtml-if>
   </td>
  </tr>
<dtml-if expr="tip_processo!=''">
  <tr>
   <th class="texto"><b>Natureza do Processo</b></th>
   <td class="texto">
	<dtml-if expr="tip_processo==0">
		Administrativo
	</dtml-if>
	<dtml-if expr="tip_processo==1">
		Legislativo
	</dtml-if>
   </td>
  </tr>
  <tr>
   <th class="texto">
	<dtml-if expr="tip_processo==0">
		<b>Tipo de Documento</b>
	</dtml-if>

	<dtml-if expr="tip_processo==1">
		<b>Tipo de Matéria</b>
	</dtml-if>
  </th>
   <td class="texto">
	<dtml-if expr="tip_processo==0">
		<dtml-var sgl_tipo_documento> - <dtml-var des_tipo_documento> 
	<dtml-elif expr="tip_processo==1 and tip_natureza_materia==1">
            <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_materia=tip_materia,tip_natureza='P',ind_excluido=0)">
                  <dtml-var des_tipo_materia>
            </dtml-in>
	<dtml-elif expr="tip_processo==1 and tip_natureza_materia==2">
            <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_materia=tip_materia,tip_natureza='A',ind_excluido=0)">
                  <dtml-var des_tipo_materia>
            </dtml-in>
	<dtml-elif expr="tip_processo==1 and tip_natureza_materia==3">
            <dtml-in expr="zsql.tipo_documento_obter_zsql(tip_documento=tip_materia, ind_excluido=0)">
                  <dtml-var des_tipo_documento>
            </dtml-in>
	<dtml-elif expr="tip_processo==1 and tip_natureza_materia==4">
            Parecer de Comissão
	</dtml-if>
  </td>
  </tr>
</dtml-if>
  <tr>
   <th class="texto"><b>Arquivo Digitalizado</b></th>
              <td>
                <dtml-call expr="REQUEST.set('id_documento', _.str(cod_protocolo)+'_protocolo.pdf')">
                <dtml-call expr="REQUEST.set('id_documento_assinado', _.str(cod_protocolo)+'_protocolo_signed.pdf')">
                <dtml-if "_.hasattr(sapl_documentos.protocolo,id_documento) and not _.hasattr(sapl_documentos.protocolo,id_documento_assinado)">
                    <dtml-let documento="_.getattr(sapl_documentos.protocolo,id_documento).absolute_url">
                      <a target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">"><img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo Digitalizado" title="Arquivo Digitalizado"></a>
                    </dtml-let>
                    <dtml-if expr="ind_anulado==0 and AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo'])">
                      <dtml-if "sapl_documentos.props_sapl.restpki_access_token!=''">
                        <input id="solicitar-assinatura" type="button" class="botao" value="Assinar" />
			         <script type="text/javascript">
			           $('#solicitar-assinatura').click(function () {
    			           $.fancybox({
        			   type: 'iframe',
        			   href: '&dtml-portal_url;/generico/assinador/pades-signature_html?codigo=<dtml-var cod_protocolo>&tipo_doc=protocolo',
				   width	   : '70%',
				   height	   : '50%',
                                   minHeight	   : 320,
        			   preload         : true,
                                   afterClose      : function() {
                                     window.location.href = "protocolo_mostrar_proc?cod_protocolo=<dtml-var cod_protocolo>";},
		                   closeEffect	: 'fade'
    			           });
			           });
			         </script>
                      </dtml-if>
                    </dtml-if>

                <dtml-elif "_.hasattr(sapl_documentos.protocolo,id_documento_assinado)">
                    <dtml-let documento="_.getattr(sapl_documentos.protocolo,id_documento_assinado).absolute_url">
                      <a target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                        <img align="absmiddle" height="27" src="&dtml-portal_url;/imagens/pdf_signed.gif" alt="Documento Assinado" title="Documento Assinado"></a>
                    </dtml-let>
                <dtml-else>
                     <form action="arquivo_digitalizado_salvar_proc" id="arquivo_form" name="arquivo_form" method="post" enctype="multipart/form-data">
                       <input type="hidden" name="hdn_cod_protocolo" value="<dtml-var cod_protocolo missing>" />
                       <input type="file" id="file_nom_arquivo" name="file_nom_arquivo" size="40" maxlength="100" accept="application/pdf" />
                       <input type="button" class="botao" id="upload" name="upload" value="Carregar"  onClick="campos_criticar(document.arquivo_form)"/>
                     </form>
                  </dtml-if>
              </td>
  </tr>
 <dtml-if num_paginas>
  <tr>
   <th class="texto"><b>Número de Páginas</b></th>
   <td class="texto"><dtml-var num_paginas></td>
  </tr>
 </dtml-if>
 <dtml-if expr="txt_observacao!=''">
  <tr>
    <th class="texto"><b>Observações</b></th>
    <td>
     <dtml-var txt_observacao missing null="">
    </td>
  </tr>
 </dtml-if>
 <dtml-if expr="txt_user_protocolo!=''">
  <tr>
    <th class="texto"><b>Recebido por</b></th>
    <td>
     <dtml-var txt_user_protocolo missing null="">
    </td>
  </tr>
 </dtml-if> 
  <tr>
   <th class="texto">
	<b>Registro Derivado</b>
  </th>
  <td class="texto">
      	<dtml-if expr="tip_processo==0">
           <dtml-in expr="zsql.documento_administrativo_obter_zsql(num_protocolo=num_protocolo,ano_documento=ano_protocolo)">
              <dtml-if sequence-start>
                    <dtml-call "REQUEST.set('vinculo_documento', 1)">
                    <b>Documento:</b>
                    <a href="&dtml-portal_url;/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                    <dtml-var sgl_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento></a><br />
              </dtml-if>
           <dtml-else>
              <dtml-if expr="ind_anulado==0 and AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
                <form style="float: left" method="post" action="&dtml-portal_url;/cadastros/documento_administrativo/numero_buscar_proc">
                  <input type="hidden" name="tip_documento"   value="<dtml-var tip_documento missing>" />
                  <input type="hidden" name="ano_documento"   value="<dtml-var ano_protocolo>" />
                  <input type="hidden" name="dat_documento"   value="<dtml-var "pysc.iso_to_port_pysc(dat_protocolo)">" />
                  <input type="hidden" name="num_protocolo"   value="<dtml-var num_protocolo>" />
                  <input type="hidden" name="txt_assunto"     value="<dtml-var txt_assunto_ementa>" />
                  <input type="hidden" name="txt_interessado" value="<dtml-var txt_interessado missing null="">" />
                  <input class="botao" type="submit" name="cmdCriarDoc" value="Criar Documento" />
                </form>
              </dtml-if>
           </dtml-in>
      	<dtml-elif expr="tip_processo==0 and ind_publico==1">
           <dtml-in expr="zsql.documento_administrativo_obter_zsql(num_protocolo=num_protocolo,ano_documento=ano_protocolo)">
              <dtml-if sequence-start>
                    <dtml-call "REQUEST.set('vinculo_documento', 1)">
                    <b>Documento:</b>
                    <a href="&dtml-portal_url;/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                    <dtml-var sgl_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento></a><br />
              </dtml-if>
           <dtml-else>
              <dtml-if expr="ind_anulado==0 and AUTHENTICATED_USER.has_role(['Operador Materia'])">
                <form style="float: left" method="post" action="&dtml-portal_url;/cadastros/documento_administrativo/numero_buscar_proc">
                  <input type="hidden" name="tip_documento"   value="<dtml-var tip_documento missing>" />
                  <input type="hidden" name="ano_documento"   value="<dtml-var ano_protocolo>" />
                  <input type="hidden" name="dat_documento"   value="<dtml-var "pysc.iso_to_port_pysc(dat_protocolo)">" />
                  <input type="hidden" name="num_protocolo"   value="<dtml-var num_protocolo>" />
                  <input type="hidden" name="txt_assunto"     value="<dtml-var txt_assunto_ementa>" />
                  <input type="hidden" name="txt_interessado" value="<dtml-var txt_interessado missing null="">" />
                  <input class="botao" type="submit" name="cmdCriarDoc" value="Criar Documento" />
                </form>
              </dtml-if>
           </dtml-in>
      	<dtml-elif expr="tip_processo==1">
          <dtml-if expr="tip_natureza_materia==1">
            <dtml-in expr="zsql.materia_obter_zsql(num_protocolo=num_protocolo,ano_ident_basica=ano_protocolo)">
               <dtml-if sequence-start>
                     <dtml-call "REQUEST.set('vinculo_materia', 1)">
                     <b>Matéria:</b>
                     <a href="&dtml-portal_url;/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                     <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a>
               </dtml-if>
            <dtml-else>
               <dtml-if expr="ind_anulado==0 and AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                  <form name="materia_form" method="post" action="criar_materia_pysc" onSubmit="return confirm('Confirma a criação da matéria legislativa?');">
                     <input type="hidden" name="cod_protocolo" value="<dtml-var cod_protocolo>" />
                     <input class="botao" type="submit" name="cmdCriarMat" value="Criar Matéria" />
                   </form>
                </dtml-if>
            </dtml-in>
          <dtml-elif expr="tip_natureza_materia==2">
            <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_materia=tip_materia,tip_natureza='A',ind_excluido=0)">
                 <dtml-call "REQUEST.set('des_tipo_mat_acessoria', des_tipo_materia)">
            </dtml-in>
            <dtml-if expr="des_tipo_mat_acessoria=='Emenda' or tip_materia == 98">
               <dtml-in expr="zsql.emenda_obter_zsql(num_protocolo=num_protocolo,cod_materia=cod_materia_principal)">
                 <dtml-if sequence-start>
                     <b>Matéria Acessória:</b>
                     <a href="&dtml-portal_url;/cadastros/materia/emenda/emenda_mostrar_proc?cod_materia=<dtml-var cod_materia_principal>&cod_emenda=<dtml-var cod_emenda>">
                        Emenda <dtml-var des_tipo_emenda> nº <dtml-var num_emenda>
                     </a>
                 </dtml-if>
               <dtml-else>
                 <dtml-if expr="ind_anulado==0 and AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                   <form method="post" action="&dtml-portal_url;/cadastros/materia/emenda/emenda_form?cod_materia=<dtml-var cod_materia_principal>">
                     <input type="hidden" name="dat_apresentacao"  value="<dtml-var "pysc.iso_to_port_pysc(dat_protocolo)">" />
                     <input type="hidden" name="num_protocolo"     value="<dtml-var num_protocolo>" />
                     <input type="hidden" name="txt_ementa"        value="<dtml-var txt_assunto_ementa>" />
                     <input type="hidden" name="txt_observacao"    value="<dtml-var txt_observacao missing null="">" />
                     <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                        <input type="hidden" name="tip_autor"      value="<dtml-var tip_autor>" />
                        <input type="hidden" name="nom_autor"      value="<dtml-var nom_autor_join>" />
                        <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor=tip_autor)">
                          <input type="hidden" name="des_tipo_autor"  value="<dtml-var des_tipo_autor>" />
                        </dtml-in>
                     </dtml-in>
                     <input type="hidden" name="cod_autor_sel"      value="<dtml-var cod_autor>" />
                     <input class="botao" type="submit" name="cmdCriarEme" value="Criar Emenda" />
                   </form>
                 </dtml-if>
               </dtml-in>
            <dtml-elif expr="des_tipo_mat_acessoria=='Substitutivo' or tip_materia == 99">
               <dtml-in expr="zsql.substitutivo_obter_zsql(num_protocolo=num_protocolo,cod_materia=cod_materia_principal)">
                 <dtml-if sequence-start>
                     <b>Matéria Acessória:</b>
                     <a href="&dtml-portal_url;/cadastros/materia/substitutivo/substitutivo_mostrar_proc?cod_materia=<dtml-var cod_materia_principal>&cod_substitutivo=<dtml-var cod_substitutivo>">
                        Substitutivo nº <dtml-var num_substitutivo>
                     </a>
                 </dtml-if>
               <dtml-else>
                 <dtml-if expr="ind_anulado==0 and AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                   <form method="post" action="&dtml-portal_url;/cadastros/materia/substitutivo/substitutivo_form?cod_materia=<dtml-var cod_materia_principal>">
                     <input type="hidden" name="dat_apresentacao"  value="<dtml-var "pysc.iso_to_port_pysc(dat_protocolo)">" />
                     <input type="hidden" name="num_protocolo"     value="<dtml-var num_protocolo>" />
                     <input type="hidden" name="txt_ementa"        value="<dtml-var txt_assunto_ementa>" />
                     <input type="hidden" name="txt_observacao"    value="<dtml-var txt_observacao missing null="">" />
                     <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                        <input type="hidden" name="tip_autor"      value="<dtml-var tip_autor>" />
                        <input type="hidden" name="nom_autor"      value="<dtml-var nom_autor_join>" />
                        <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor=tip_autor)">
                          <input type="hidden" name="des_tipo_autor"  value="<dtml-var des_tipo_autor>" />
                        </dtml-in>
                     </dtml-in>
                     <input type="hidden" name="cod_autor_sel"      value="<dtml-var cod_autor>" />
                     <input class="botao" type="submit" name="cmdCriarSub" value="Criar Substitutivo" />
                   </form>
                  </dtml-if>
               </dtml-in>
            </dtml-if>
          <dtml-elif expr="tip_natureza_materia==3">
            <dtml-in expr="zsql.tipo_documento_obter_zsql(tip_documento=tip_materia, ind_excluido=0)">
                 <dtml-call "REQUEST.set('des_tipo_mat_acessoria', des_tipo_documento)">
                 <dtml-call "REQUEST.set('tip_documento', tip_documento)">
            </dtml-in>
            <dtml-in expr="zsql.documento_acessorio_obter_zsql(num_protocolo=num_protocolo,cod_materia=cod_materia_principal)">
                 <dtml-if sequence-start>
                     <b>Documento Acessório:</b>
                     <a href="&dtml-portal_url;/cadastros/materia/documento_acessorio/documento_acessorio_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                        <dtml-var des_tipo_mat_acessoria>
                     </a>
                 </dtml-if>
            <dtml-else>
                 <dtml-if expr="ind_anulado==0 and AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                   <form method="post" action="&dtml-portal_url;/cadastros/materia/documento_acessorio/documento_acessorio_form?cod_materia=<dtml-var cod_materia_principal>">
                     <input type="hidden" name="tip_documento_sel"  value="<dtml-var tip_materia>" />
                     <input type="hidden" name="nom_documento"  value="<dtml-var txt_assunto_ementa>" />
                     <input type="hidden" name="dat_documento"  value="<dtml-var "pysc.iso_to_port_pysc(dat_protocolo)">" />
                     <input type="hidden" name="num_protocolo"  value="<dtml-var num_protocolo>" />
                     <input type="hidden" name="txt_ementa"     value="<dtml-var txt_assunto_ementa>" />
                     <input type="hidden" name="txt_observacao" value="<dtml-var txt_observacao missing null="">" />
                     <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                        <input type="hidden" name="nom_autor_documento"      value="<dtml-var nom_autor_join>" />
                     </dtml-in>
                     <input class="botao" type="submit" name="cmdCriarDoc" value="Criar <dtml-var des_tipo_mat_acessoria>" />
                   </form>
                  </dtml-if>
            </dtml-in>
          <dtml-elif expr="tip_natureza_materia==4">
             <dtml-if expr="ind_anulado==0 and AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                    <dtml-call "REQUEST.set('cod_comissao', cod_comissao)">
                </dtml-in>
                <dtml-in expr="zsql.despacho_inicial_obter_zsql(cod_materia=cod_materia_principal, cod_comissao=cod_comissao,ind_excluido=0)">
                    <dtml-call "REQUEST.set('num_ordem', num_ordem)">
                <dtml-else>
                    <dtml-call "REQUEST.set('num_ordem', '1')">
                </dtml-in>
                <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                    <dtml-call "REQUEST.set('sgl_comissao', sgl_comissao)">
                </dtml-in>
                <dtml-in expr="zsql.relatoria_obter_zsql(cod_comissao=cod_comissao, cod_materia=cod_materia_principal, num_ordem=num_ordem)">
                  <a href="&dtml-portal_url;/cadastros/comissao/materia/relatoria_mostrar_proc?cod_relatoria=<dtml-var cod_relatoria>&cod_materia=<dtml-var cod_materia>&cod_comissao=<dtml-var cod_comissao>&num_ordem=<dtml-var num_ordem>" class="popup" data-fancybox-type="iframe">
                    Parecer <dtml-var sgl_comissao> <dtml-var num_parecer missing null>/<dtml-var ano_parecer>
                  </a>
                <dtml-else>
                  <a href="&dtml-portal_url;/cadastros/comissao/materia/relatoria_form?cod_materia=<dtml-var cod_materia_principal>&cod_comissao=<dtml-var cod_comissao>&num_protocolo=<dtml-var num_protocolo>&num_ordem=<dtml-var num_ordem>" class="botao-link popup" data-fancybox-type="iframe">
                    Cadastrar Parecer
                  </a>
                </dtml-in>
             </dtml-if>
          </dtml-if>
        </dtml-if>
    </td>
  </tr>
 <dtml-if expr="tip_natureza_materia==2 or tip_natureza_materia==3 or tip_natureza_materia==4">
  <tr>
     <th class="texto">
	<b>Matéria Principal</b>
     </th>
     <td>
        <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_principal,ind_excluido=0)">
           <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
        </dtml-in>
     </td>
  </tr>
 </dtml-if>
<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo']) and tip_processo==0">
  <tr>
    <th class="texto">
       <b>Chave de Acesso</b>
    </th>
    <td>
       <dtml-if expr="codigo_acesso!=None">
          <dtml-var codigo_acesso>
       <dtml-else>
          <a class="botao-link" href="javascript:chave_gerar();">Gerar Chave</a>
       </dtml-if>
    </td>
   </tr>
</dtml-if>
 </table>

    <form>
<p align="center">
      <a href="&dtml-portal_url;/relatorios/pdf_etiqueta_protocolo_preparar_pysc?rad_tip_protocolo=&amp;txt_cod_protocolo=<dtml-var cod_protocolo>&amp;txt_num_protocolo=<dtml-var num_protocolo>&amp;txt_ano_protocolo=<dtml-var ano_protocolo>&amp;dt_apres=&amp;dt_apres2=&amp;rad_tip_processo=&amp;lst_tip_documento=&amp;lst_tip_materia=&amp;txt_assunto=&amp;txa_txt_interessado=&amp;hdn_cod_autor=" class="botao popup" data-fancybox-type="iframe">Etiqueta de Protocolo</a>


       <a href="&dtml-portal_url;/relatorios/pdf_capa_processo_preparar_pysc?rad_tip_protocolo=&amp;txt_cod_protocolo=<dtml-var cod_protocolo>&amp;txt_num_protocolo=<dtml-var num_protocolo>&amp;txt_ano_protocolo=<dtml-var ano_protocolo>&amp;dt_apres=&amp;dt_apres2=&amp;rad_tip_processo=&amp;lst_tip_documento=&amp;lst_tip_materia=&amp;txt_assunto=&amp;txa_txt_interessado=&amp;hdn_cod_autor=" class="botao popup" data-fancybox-type="iframe">Etiqueta de Processo</a>

     <a href="comprovante_protocolo_mostrar_proc?cod_protocolo=<dtml-var cod_protocolo>" class="botao popup" data-fancybox-type="iframe">Emitir Comprovante</a>
   <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Protocolo'])">
     <a href="&dtml-portal_url;/consultas/protocolo/protocolo_index_html" class="botao">Nova Pesquisa</a>
    </dtml-if>
    </p>
   </form>
<dtml-var standard_html_footer>
