<dtml-comment>
*************************************************************
*   Esse metodo tem como finalidade chamar o metodo         *       
*   unidade_tramitacao_excluir_zsql que ira excluir o       *
*    a unidade de tramitacao desejada                       *
*   setando o valor do ind_excluido para 1                  *
*   by Rommel Carvalho e Danilo Custódio em 02/04/2001      *
*************************************************************
</dtml-comment>

<dtml-try>
  <dtml-call expr="zsql.unidade_tramitacao_excluir_zsql(cod_unid_tramitacao = cod_unid_tramitacao)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir a unidade de tramitação. Tente novamente!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Unidade de tramitação excluída com sucesso.'" sucesso="1">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
