<dtml-if chk_discussao_parlamentar>
    <dtml-call expr="pysc.discussao_ordem_dia_pysc(cod_ordem=cod_ordem, cod_parlamentar=chk_discussao_parlamentar)">
    <dtml-let mensagem="'Lista de discussão cadastrada com sucesso!'" sucesso="1">
        <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-else>
    <dtml-call expr="pysc.discussao_ordem_dia_pysc(cod_ordem=cod_ordem)">
    <dtml-let mensagem="'Lista de discussão cadastrada com sucesso!'" sucesso="1">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-if>
