<dtml-try>
  <dtml-call expr="numero_reservar_pysc(
                   tip_documento    = lst_tip_documento,
                   txt_qtde         = txt_qtde,
                   txt_interessado  = txa_txt_interessado,
                   txt_assunto      = txa_txt_assunto)">
<dtml-except>
   <dtml-let mensagem="'Não foi possível salvar os dados. Tente novamente!'">
      <dtml-var mensagem_emitir>
   </dtml-let>

<dtml-else>
   <dtml-let mensagem="'Reserva cadastrada com sucesso!'" sucesso="1" url=hdn_url>
      <dtml-var mensagem_emitir>
   </dtml-let>

</dtml-try>


