<?xml version="1.0"?>

<project name="enderecosapplet" basedir="." default="usage">
  <property environment="env"/>
  <property file="build.properties"/>
  <property name="name" value="EnderecosApplet"/>

  <property name="src.dir" value="src"/>
  <property name="manifest.file" value="src/MANIFEST.MF" />
  <property name="build.dir" value="build"/>
  <property name="doc.dir" value="doc"/>

  <property name="out.prod.dir" value="${build.dir}"/>
  <property name="web.dir" value="../skins/sk_sapl/login_form"/>
  <property name="package.dir" value="package"/>

  <mkdir dir="${build.dir}"/>

  <fileset dir="${basedir}/lib" id="package-dependency-libs">
    <exclude name="junit*"/>
    <exclude name="*src*"/>
    <include name="*.jar"/>
    <!--include name="gson.LICENSE"/-->
    <!--include name="commons.LICENSE.txt"/-->
  </fileset>

  <fileset dir="${basedir}/lib" id="package-dependency-collateral">
    <include name="gson.LICENSE"/>
    <include name="commons.LICENSE.txt"/>
  </fileset>

  <path id="classpath-prod">
    <pathelement path="${out.prod.dir}"/>
  </path>

  <target name="usage" > <!-- depends="get-revision" -->
    <echo message=""/>
    <echo message="${name} construtor do arquivo"/>
    <echo message="------------------------------------"/>
    <echo message=""/>
    <echo message="Alvos disponiveis:"/>
    <echo message=""/>

    <echo message="build                 --> compila a aplicacao"/>
    <echo message="jar                   --> cria o jar"/>
    <echo message="package               --> assina o jar e cria o pacote 'web'"/>
    <echo message="doc                   --> cria o javadoc"/>
    <echo message="clean                 --> limpa"/>

    <echo message=""/>
    <echo message="HOSTNAME: ${env.HOSTNAME}"/>
    <echo message="USER: ${env.USER}"/>
    <echo message="basedir: ${basedir}"/>
    <!--echo message="revision: ${revision.number}"/-->
  </target>

  <target name="build" description="Compile main source tree java files">
    <mkdir dir="${out.prod.dir}"/>
    <javac destdir="${out.prod.dir}" source="1.5" target="1.5" debug="true" deprecation="false" optimize="false" failonerror="true">
      <src path="${src.dir}"/>
      <classpath refid="classpath-prod"/>
    </javac>
    <copy file="${src.dir}/log4j.properties" tofile="${out.prod.dir}/log4j.properties" overwrite="true"/>
  </target>

  <target name="jar" depends="build" description="Create the archive">
    <jar destfile="enderecosapplet.jar" basedir="${out.prod.dir}" manifest="${manifest.file}"/>
  </target>

  <!--<target name="updateManifest" depends="jar">-->
    <!--<manifest file="${manifest.file}" mode="update">-->
      <!--<attribute name="Trusted-Only" value="true"/>-->
      <!--<attribute name="Trusted-Library" value="true"/>-->
      <!--<attribute name="Application-Name" value="Login SAPL" />-->
      <!--<attribute name="Permissions" value="all-permissions"/>-->
      <!--<attribute name="Codebase" value="*"/>-->
    <!--</manifest>-->
  <!--</target>-->

  <target name="signjar" depends="jar" description="Package fuzz tester">
    <signjar jar="enderecosapplet.jar"
             signedjar="${web.dir}/enderecosapplet.jar"
             alias="${codesign.alias}"
             storepass="${codesign.storePassword}"
             keystore="${codesign.keystore}"
             keypass="${codesign.keyPassword}"
        />
  </target>

  <target name="package" depends="signjar" description="Package fuzz tester">
    <copy file="enderecosapplet.jar" todir="${web.dir}"/>
  </target>

  <target name="clean" description="Clean output directories">
    <delete quiet="false" failonerror="false">
      <fileset dir="${build.dir}">
        <include name="**/*.class"/>
      </fileset>
    </delete>
    <delete file="enderecosapplet.jar"/>
    <delete file="${web.dir}/enderecosapplet.jar"/>
    <touch file="${out.prod.dir}/build_tag.properties"/>
  </target>

  <target name="doc" description="Generate the javadoc">
    <javadoc
        sourcefiles="${src.dir}/EnderecosApplet.java"
        destdir="${doc.dir}/api"
        access="private"
        author="true"
        version="true"
        use="true"
        windowtitle="EnderecosApplet API">
      <link href="http://java.sun.com/javase/6/docs/api/"/>
    </javadoc>
  </target>
</project>
