<dtml-call expr="REQUEST.set('cod_ult_tramitacao', '')">

<dtml-if expr="ind_ult_tramitacao=='1'">
  <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento, ind_ult_tramitacao=0)">
    <dtml-if sequence-start>
      <dtml-call expr="REQUEST.set('cod_ult_tramitacao', cod_tramitacao)">
    </dtml-if>
  </dtml-in>
</dtml-if>

<dtml-try>
  <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_administrativo_excluir_zsql)">
  <dtml-call expr="metodo(cod_tramitacao = cod_tramitacao)">

  <dtml-if cod_ult_tramitacao>
    <dtml-call expr="zsql.tramitacao_administrativo_ind_ultima_atualizar_zsql(cod_documento=cod_documento,cod_tramitacao=cod_ult_tramitacao,ind_ult_tramitacao=1)">
   
  </dtml-if> 

<dtml-except>

  <dtml-let mensagem="'Houve um erro! Tramitação não excluída!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
    <dtml-let mensagem="'Tramitação excluída com sucesso!'">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>

<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'tramitacao_documento',
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_tramitacao)"> 
</dtml-if>
