<dtml-var standard_html_header>

<dtml-if expr="(REQUEST['HTTP_REFERER'].split('/')[-1]=='login_form') and (str(REQUEST['AUTHENTICATED_USER']).strip()=='Anonymous User')">
  <p>
    <br />
    <b>ATENÇÃO: Tentativa de login falhou !<br /><br />Usuário e/ou senha inválidos.</b>
  </p>
<dtml-else>

<dtml-if expr="AUTHENTICATED_USER.hasRole(this(), ['Operador','Operador Materia'])">
 <dtml-with expr="_.namespace(materias=zsql.tramitacao_prazo_vincendo_obter_zsql())">
  <dtml-if expr="_.len(materias) > 0">
    <div class="col span_2_of_2 aviso">
        <p>
           AVISO: há <a href="&dtml-portal_url;/generico/materia_listar_prazo"><dtml-var  expr="_.len(materias)"> matéria<dtml-if expr="_.len(materias) > 1">s</dtml-if></a> com prazo<dtml-if expr="_.len(materias) > 1">s</dtml-if> de tramitação vencendo nesta data (<dtml-var expr="ZopeTime().strftime('%d/%m/%Y')">) 
        </p>
    </div>
   </dtml-if>
  </dtml-with>
</dtml-if>

<div class="section group">
 <div class="col span_1_of_2 homeGrid">
   <h2>Mesa Diretora</h2>
     <a href="&dtml-portal_url;/consultas/mesa_diretora">
      <div>
       <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_mesa_diretora.gif" alt="Mesa Diretora" />
         Órgão colegiado, composto de no mínimo três membros efetivos - Presidente e 1° e 2° Secretários - a quem cabe a direção dos trabalhos legislativos. Os parlamentares integrantes da Mesa Diretora são eleitos por seus pares na primeira reunião de instalação do período legislativo, para um mandato de um a dois anos.
      </div>
     </a>
 </div>
 <div class="col span_1_of_2 homeGrid">
   <h2>Comissões</h2>
     <a href="&dtml-portal_url;/consultas/comissao"><div>
      <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_comissoes.gif" alt="Comissões" />
      Órgãos da Casa Legislativa, de natureza técnica especializada e que têm por objetivo prestar melhores esclarecimentos aos parlamentares para a tomada de decisões. Assim, as comissões elaboram estudos, pareceres a respeito de determinados projetos de lei e investigação de irregularidades sobre fato determinado.
      </div>
      </a>
    </div>
</div>

<div class="section group">
   <div class="col span_1_of_2 homeGrid">
      <h2>Parlamentares</h2>
      <a href="&dtml-portal_url;/consultas/parlamentar"><div>
      <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_parlamentares.gif" alt="Parlamentares" />
      O Poder Legislativo, exercido pelo sistema de representação, tem nos parlamentares a sua expressão máxima. Devem transformar os anseios de seus representados em ações diretas, na forma de leis ou buscando junto do Executivo obras e atos que beneficiem a sua comunidade. Possuem funções legisladora, administrativa, julgadora e de fiscalização sobre a conduta do Executivo.</div></a>
    </div>
   <div class="col span_1_of_2 homeGrid">
      <h2>Pautas da Sessões</h2>
      <a href="&dtml-portal_url;/consultas/pauta_sessao"><div>
      <img class="homeIcon"  src="&dtml-portal_url;/imagens/icon_ordem_dia.gif" alt="Pautas das Sessões" />
      Utilizadas para se determinar quais matérias serão discutidas e votadas. A responsabilidade pela elaboração das Pautas, que incluem Expediente e Ordem do Dia, é definida no Regimento Interno que, em geral, dá poderes ao Presidente da Casa Legislativa para a sua elaboração. Também, pode ficar a cargo de um colégio de líderes dos partidos políticos.</div></a> 
    </div>
</div>

<div class="section group">
   <div class="col span_1_of_2 homeGrid">
      <h2>Sessões Plenárias</h2>
      <a href="&dtml-portal_url;/consultas/sessao_plenaria"><div>
      <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_plenarias.gif" alt="Sessões Plenárias" />
      Foro apropriado para a tomada de decisões sobre os projetos de lei e outras matérias legislativas ou administrativas, aprovadas ou rejeitadas em votação pelos parlamentares. É dirigida pela Mesa Diretora de acordo com o Regimento Interno da Casa. As decisões votadas em Plenário são soberanas e prevalecem sobre interesses ou vontades individuais.</div></a>
   </div>
   <div class="col span_1_of_2 homeGrid">
      <h2>Matérias Legislativas</h2>
      <a href="&dtml-portal_url;/generico/materia_pesquisar_form?incluir=0"><div>
      <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_materia_legislativa.gif" alt="Matérias Legislativas" />
      Têm início com o processo de criação de leis e a apresentação de projetos no Poder Legislativo. Na apreciação de matérias, podem haver eventuais conflitos de interpretação ou de entendimento entre o que estabelece o Regimento Interno da Casa e a Lei Orgânica do Município. Nestes casos, prevalece a Lei Orgânica.</div></a>
   </div>
</div>

<div class="section group">
   <div class="col span_1_of_2 homeGrid">
      <h2>Normas Jurídicas</h2>
      <a href="&dtml-portal_url;/generico/norma_juridica_pesquisar_form?incluir=0"><div>
      <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_normas_juridicas.gif" alt="Normas Jurídicas" />
      Nos Municípios, referem-se às emendas à Lei Orgânica, às leis complementares, às leis ordinárias, aos decretos legislativos e às resoluções.</div></a>
   </div>
   <div class="col span_1_of_2 homeGrid">
      <h2>Relatórios</h2>
      <a href="&dtml-portal_url;/relatorios_administrativos"><div>
      <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_relatorios.gif" alt="Relatórios" />
      Contém informações estatísticas sobre a produção legislativa dos parlamentares e da Casa, dispostas e agrupadas de diferentes formas de acordo com parâmetros fornecidos.</div></a>
   </div>
</div>

<dtml-if expr="AUTHENTICATED_USER.hasRole(this(), ['Autor'])">
<div class="section group">
   <div class="col span_1_of_2 homeGrid">
      <h2>Proposições</h2>
      <a href="&dtml-portal_url;/cadastros/proposicao"><div>
      <img class="homeIcon" src="&dtml-portal_url;/imagens/icon_proposicoes.gif" alt="Proposições" />
      Referem-se às propostas legislativas elaboradas e encaminhadas à apreciação da Casa Legislativa. Em geral, os tipos de proposição são: Moção, Indicação, Requerimento, Projetos de Lei, Projetos de Decreto Legislativo, Projetos de Resolução, Projeto Substitutivo, Emenda, Projeto de Iniciativa Popular.</div></a>
   </div>
</div>
</dtml-if>
</div>
</dtml-if>

<dtml-var standard_html_footer>
