<dtml-var standard_html_header>

 <div class="row mb-2">
  <div class="col-12 col-lg-8 align-self-center">
    <h1 class="firstHeading">Pesquisa de Visitantes</h1>
  </div>
  <div class="col-12 col-lg-4 text-left text-lg-right mb-2">
    <div class="btn-group" role="group">
     <a class="btn btn-primary btn-sm" href="<dtml-var portal_url>/cadastros/atendimento/visitante_pesquisar_form" ><i class="fa fa-fw fa-search"></i> Nova Pesquisa</a>

           <button class="btn btn-sm btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <i class="fas fa-file-export"></i> Exportar
           </button>
           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
              <dtml-let isAnon="portal_membership.isAnonymousUser()">
                 <dtml-if expr="not isAnon">
                     <a class="dropdown-item" href="<dtml-var portal_url>/cadastros/atendimento/pdf_gerar_etiquetas_pessoas_pysc?<dtml-var "REQUEST.get('QUERY_STRING','')">&cod_funcionario_corrente=<dtml-var cod_funcionario_corrente>" target="_blank"><i class="far fa-file-pdf"></i> Etiquetas</a>
                     <a class="dropdown-item" href="<dtml-var portal_url>/cadastros/atendimento/exportar_contatos_ods_pysc?<dtml-var "REQUEST.get('QUERY_STRING','')">&cod_funcionario_corrente=<dtml-var cod_funcionario_corrente>" target="_blank"><i class="far fa-file-excel"></i> Planilha ODS</a>
                 </dtml-if>
              </dtml-let>
           </div>
    </div>
  </div>
 </div>

<form name="pesq_avancada_form" id="pesq_avancada_form" action="visitante_pesquisar_proc">
  <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
       <dtml-if cod_usuario>
         <dtml-in expr="zsql.funcionario_obter_zsql(cod_usuario=cod_usuario)">
           <dtml-call expr="REQUEST.set('cod_funcionario_corrente', int(cod_funcionario))">
         </dtml-in>
       </dtml-if>
   </dtml-in>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 10)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
<dtml-if lst_localidade>
  <dtml-call "REQUEST.set('lst_localidade', _.int(lst_localidade))">
</dtml-if>

<dtml-in expr="zsql.pessoa_pesquisar_zsql(cod_funcionario=cod_funcionario_corrente,dat_visita=txt_dat_visita,dat_visita2=txt_dat_visita2,
 mes_aniversario=lst_mes_aniversario,sex_pessoa=rad_sex_pessoa, 
 des_estado_civil=txt_des_estado_civil,rad_filhos=rad_filhos, des_profissao=txt_des_profissao,
 des_local_trabalho=txt_des_local_trabalho,end_residencial=txt_end_residencial,nom_bairro=txt_nom_bairro,
 num_cep=txt_num_cep,nom_cidade=txt_nom_cidade)" 
 size="step" start="start" orphan=0>
  <dtml-if sequence-start>
   <table class="table">
    <thead>
      <tr>
         <th colspan="2">Resultado: <dtml-var sequence-length> visitante<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>
         </th>
      </tr>
    </thead>
     <dtml-if previous-sequence>
       <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
     </dtml-if>
  </dtml-if sequence-start>
         <tr>
           <td width="15%">
               <dtml-call expr="REQUEST.set('id_foto', _.str(cod_pessoa)+'_foto_pessoa.jpg')">
               <dtml-if expr="_.hasattr(sapl_documentos.pessoa,id_foto)">
                 <img class="img-fluid" height="100" src="<dtml-var portal_url>/sapl_documentos/pessoa/<dtml-var id_foto>?<dtml-var expr="ZopeTime().timeTime()">">
               <dtml-else>
                 <img class="image-fluid" height="100" alt="<dtml-var nom_pessoa>" src="<dtml-var portal_url>/imagens/avatar.png">
               </dtml-if>
           </td>         
           <td width="85%">
              <a href="#" data-src="<dtml-var portal_url>/cadastros/atendimento/visitante_mostrar_proc?hdn_cod_pessoa=<dtml-var cod_pessoa missing>&modal=1" data-title="Edição de Visitante" data-toggle="modal" data-target="#iFrameModal" /><dtml-var nom_pessoa></a>            
            <dtml-if doc_identidade><br /><b>Documento:</b> <dtml-var doc_identidade missing null=""></dtml-if>
            <dtml-if end_residencial>
              <br /><b>Endereço:</b> 
              <dtml-var end_residencial><dtml-if num_imovel>, <dtml-var num_imovel></dtml-if><br /> 
              <dtml-if nom_bairro><b>Bairro: </b><dtml-var nom_bairro missing null=""></dtml-if> 
              <dtml-if num_cep> - <b>CEP:</b> <dtml-var num_cep missing null=""></dtml-if><br /> 
              <dtml-if nom_cidade><b>Localidade:</b> <dtml-var nom_cidade> - <dtml-var sgl_uf></dtml-if>
            </dtml-if>
            <dtml-if expr="num_telefone or num_celular">
               <br /><dtml-if num_telefone><b>Telefone Fixo:</b> <dtml-var num_telefone missing null></dtml-if> <dtml-if num_celular><b>Celular:</b> <dtml-var num_celular missing null></dtml-if>
            </dtml-if>
           </td>
          </tr>
  <dtml-if sequence-end>
   </table>
  <dtml-if next-sequence>
    <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
  </dtml-if>
  <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <nav aria-label="Paginação">
        <ul class="pagination justify-content-center">
          <dtml-var "pysc.PageListOutput_pysc('visitante_pesquisar_proc', page, step, _['sequence-length'], cod_funcionario_corrente=cod_funcionario_corrente, txt_dat_visita=txt_dat_visita, txt_dat_visita2=txt_dat_visita2, lst_mes_aniversario=lst_mes_aniversario, rad_sex_pessoa=rad_sex_pessoa, txt_des_estado_civil=txt_des_estado_civil, rad_filhos=rad_filhos, txt_des_profissao=txt_des_profissao, txt_des_local_trabalho=txt_des_local_trabalho, txt_nom_bairro=txt_nom_bairro, txt_end_residencial=txt_end_residencial, txt_num_cep=txt_num_cep, txt_nom_cidade=txt_nom_cidade)">
       </ul>
      </nav>
    </dtml-if>
  </dtml-if sequence-end>

<dtml-else>
   <p>Nenhuma visitante encontrado.</p>
</dtml-in>

<dtml-var standard_html_footer>
