<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="Products.CMFCore.interfaces.IDiscussionResponse"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="view"
      class=".discussion.View"
      template="discussion.pt"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IContentish"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="discuss"
      class=".discussion.Discuss"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IDiscussionResponse"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="delete"
      class=".discussion.Delete"
      permission="cmf.ModifyPortalContent"
      />

</configure>