<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT 
     DISTINCT a.cod_autor,
     if(tp.des_tipo_autor='Parlamentar',p.nom_parlamentar, 
     if(tp.des_tipo_autor='Bancada',CONCAT(b.nom_bancada," (", DATE_FORMAT(legislatura.dat_inicio, "%Y"),"-",DATE_FORMAT(legislatura.dat_fim, "%Y"),")"),
     if(tp.des_tipo_autor='Comissao', c.nom_comissao, a.nom_autor))) as nom_autor_join

FROM
     autoria au 
     LEFT JOIN autor a ON a.cod_autor = au.cod_autor
     LEFT JOIN tipo_autor tp ON a.tip_autor = tp.tip_autor     
     LEFT JOIN parlamentar p on a.cod_parlamentar=p.cod_parlamentar and p.ind_excluido=0  
     LEFT JOIN comissao c on a.cod_comissao=c.cod_comissao and c.ind_excluido=0 
     LEFT JOIN bancada b on a.cod_bancada=b.cod_bancada and b.ind_excluido=0 
     LEFT JOIN legislatura on b.num_legislatura = legislatura.num_legislatura,
     materia_legislativa m
     LEFT JOIN tipo_materia_legislativa tm ON m.tip_id_basica = tm.tip_materia


WHERE
     au.cod_materia = m.cod_materia and
     tm.tip_natureza = 'P' and       
     a.ind_excluido = 0 and
     au.ind_excluido = 0 and
     m.ind_excluido = 0 and
     m.ano_ident_basica = <dtml-sqlvar ano type="int">
   <dtml-let isAnon="portal_membership.isAnonymousUser()">
     <dtml-if expr="isAnon">
        AND tm.ind_publico = 1
     </dtml-if>
   </dtml-let> 

ORDER BY
     nom_autor_join

