<dtml-comment>
connection_id : dbcon_openlegis
arguments : ano_sessao=""
max_rows : 12
max_cache : 100
</dtml-comment>

SET 
  lc_time_names = 'pt_BR'

<!--#var sql_delimiter-->

SELECT DISTINCT
   MONTH(dat_inicio_sessao) AS mes_sessao,
   MONTHNAME(dat_inicio_sessao) AS nome_mes
FROM
   sessao_plenaria

<dtml-sqlgroup where>
    ind_excluido = 0 AND
    YEAR(dat_inicio_sessao) = <dtml-sqlvar ano_sessao type="int"> AND
    (tip_sessao = '1' or tip_sessao = '2')
</dtml-sqlgroup>

ORDER BY 
   MONTH(dat_inicio_sessao)
