<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
</dtml-in>

<table>
  <tr> 
     <th width="60%" class="form-label">Comissão</th>
     <th class="form-label">Período - Cargo</th>
  </tr>
<dtml-in expr="zsql.parlamentar_obter_comissao_zsql(cod_parlamentar=cod_parlamentar)">
  <tr>
   <td valign="top">
     <dtml-var nom_comissao>
   </td>
   <td>
     <dtml-in expr="zsql.composicao_comissao_obter_zsql(cod_comissao=cod_comissao,cod_parlamentar=cod_parlamentar)">
         <dtml-var dat_designacao> a <dtml-if expr="dat_desligamento!=None"><dtml-var dat_desligamento missing null><dtml-else><dtml-in expr="zsql.periodo_comp_comissao_obter_zsql(cod_periodo_comp=cod_periodo_comp)"><dtml-var dat_fim_periodo></dtml-in></dtml-if> - <dtml-var des_cargo><br />
     </dtml-in>
   </td>
  </tr>
<dtml-else>
   <p class="texto">Este parlamentar não faz parte de nenhuma Comissão</p>
</dtml-in>
</table>
