<dtml-if cod_parlamentar>
  <legend>Filiações Partidárias</legend>
  <dtml-in expr="zsql.filiacao_obter_zsql(ind_excluido=0, cod_parlamentar=cod_parlamentar)">
    <dtml-if sequence-start>
    <div class="table-responsive">
     <table class="table table-bordered">
      <thead class="table-secondary">
          <tr>
            <th scope="col">Partido</th>
            <th scope="col">Filiação</th>
            <th scope="col">Desfiliação</th>
          </tr>
        </thead>
        <tbody>
    </dtml-if sequence-start>
          <tr>
            <th scope="row" class="">
                <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Filiação Partidária - <dtml-var nom_parlamentar>" data-src="filiacao_partidaria/filiacao_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>&cod_partido=<dtml-var cod_partido>&dat_filiacao=<dtml-var expr="pysc.data_converter_pysc(dat_filiacao)">&modal=1">
                   <dtml-in expr="zsql.partido_obter_zsql(cod_partido=cod_partido,ind_excluido=0)">
                      <dtml-var sgl_partido>
                   </dtml-in>
                </a>
            </th>
            <td class=""><dtml-if dat_filiacao><dtml-var dat_filiacao></dtml-if></td>
            <td class=""><dtml-if dat_desfiliacao><dtml-var dat_desfiliacao missing null></dtml-if></td>
          </tr>      
    <dtml-if sequence-end>
        </tbody>
    </table>
   </div>
    </dtml-if sequence-end>
  <dtml-else>
     <p>Não há nenhuma filiação cadastrada.</p>
  </dtml-in>
<div class="text-left">
       <button type="button" class="btn m btn-primary d-print-none" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Filiação Partidária - <dtml-var nom_parlamentar>" data-src="filiacao_partidaria/filiacao_form?cod_parlamentar=<dtml-var cod_parlamentar>&incluir_filiacao=1&modal=1">Incluir Filiação</button>
</div>
</dtml-if>


