<dtml-comment>
*************************************************************
*   Esse metodo tem como finalidade chamar o metodo         *       
*   materia_assunto_excluir_zsql que ira excluir a materia  *
*   assunto desejada setando o valor do ind_excluido para 1 *
*   by Michael em 23/04/2001                                *
*************************************************************
</dtml-comment>

<dtml-try>
  <dtml-call expr="zsql.numeracao_excluir_zsql(num_ordem = num_ordem, cod_materia = cod_materia)">
<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao tentar excluir essa numeração!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Numeração excluída com sucesso!'" sucesso="1" url="'index_html?cod_materia='+cod_materia">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
