<dtml-comment>
  Função: Obtém os dados da legislatura selecionada e mostra-os no formulário de atualização.
  Argumentos: num_legislatura: int - número da legislatura selecionada
  Retorno: Mostra ao usuário o formulário de atualização.
  Michael em 19/03/2001
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.legislatura_obter_zsql(num_legislatura=num_legislatura)">
    <dtml-var legislatura_form>
  </dtml-in>  
<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
