<dtml-var standard_html_header>

<script type="text/javascript">
<!--
   function submeter(){
      location.href="tramitacao_form?cod_documento=<dtml-var cod_documento>";
   }   
//--!>
</script>

<h1 class="firstHeading">Documento Administrativo</h1>

 <dtml-var documento_menu>
 <dtml-var documento_header>

<form name="tramitacao_form" action="tramitacao_form">
  <input type="hidden" name="cod_documento" value="<dtml-var cod_documento>" />

   <fieldset><legend>Histórico de Tramitações</legend>
   <table>
  <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento)" size=12 start=query_start orphan=2>
  <dtml-if sequence-start>
      <tr>  
         <th width="15%" class="form-label">Data Ação</th>
         <th width="30%" class="form-label">Origem</th>
         <th width="30%" class="form-label">Destino</th>
         <th width="15%" class="form-label">Status</th>
         <th width="10%" class="form-label">PDF</th>
      </tr>
     <dtml-if previous-sequence>
         <tr><td colspan="3" class="form-element">
             <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
             Página Anterior (<dtml-var previous-sequence-size> resultados)</a>
         </td></td>
         
      </dtml-if previous-sequence>
    </dtml-if sequence-start>
      <tr <dtml-if sequence-odd>class="fundo"</dtml-if>> 
         <td class="texto"><a href="tramitacao_mostrar_proc?cod_tramitacao=<dtml-var cod_tramitacao>&amp;cod_documento=<dtml-var cod_documento>">
         <b><dtml-var dat_tramitacao></b></a></td>
         <td class="texto">
         <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_local)">
           <dtml-if cod_orgao><dtml-var nom_orgao>
           <dtml-elif cod_comissao><dtml-var nom_comissao>   
           <dtml-else> <dtml-var nom_parlamentar>
           </dtml-if>
         </dtml-in></td>
         <td class="texto"><dtml-if cod_unid_tram_dest>
           <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_dest)">
             <dtml-if cod_orgao><dtml-var nom_orgao>
             <dtml-elif cod_comissao><dtml-var nom_comissao>   
             <dtml-else><dtml-var nom_parlamentar> 
             </dtml-if>
           </dtml-in>
         </dtml-if></td> 
         <td class="texto"><dtml-var sgl_status null=""></td>
         <td>
        <dtml-call expr="REQUEST.set('pdf', _.str(cod_tramitacao)+'_tram.pdf')">
        <dtml-call expr="REQUEST.set('pdf_assinado', _.str(cod_tramitacao)+'_tram_signed.pdf')">

        <dtml-if "_.hasattr(sapl_documentos.administrativo,pdf) or _.hasattr(sapl_documentos.administrativo,pdf_assinado)">
           <dtml-if "_.hasattr(sapl_documentos.administrativo,pdf)">
             <dtml-let pdf="_.getattr(sapl_documentos.administrativo,pdf).absolute_url">
               <a href="<dtml-var pdf>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank">
                 <img align="top" style="margin-left: 20px;" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo PDF" title="Visualizar PDF"></a>
             </dtml-let>
           </dtml-if>
           <dtml-if "_.hasattr(sapl_documentos.administrativo,pdf_assinado)">
             <dtml-let pdf_assinado="_.getattr(sapl_documentos.administrativo,pdf_assinado).absolute_url">
               <a href="<dtml-var pdf_assinado>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank">
                  <img height="22" style="margin-left: 20px;" src="&dtml-portal_url;/imagens/pdf_signed.gif" alt="PDF - Tramitação assinada" title="Visualizar PDF - Tramitação assinada"></a>
             </dtml-let>
           </dtml-if>
        </dtml-if> 
         </td>
      </tr>
    <dtml-if sequence-end>   
      <dtml-if next-sequence>
         <tr><td colspan="3" class="form-element">
             <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
             Próxima Página (<dtml-var next-sequence-size> resultados)</a>
         </td></tr>
      </dtml-if next-sequence>
      </table>
     </dtml-if sequence-end>
<dtml-else>
      <p class="texto">Nenhuma tramitação cadastrada.</p>
</dtml-in>
      </fieldset>
      <p align="center">
          <input type="submit" class="botao" name="btn_incluir" value="Incluir Tramitação" />
      </p>
</form>
<dtml-var standard_html_footer>
