<!--
function IsValidDateFimMandato(data, data2, data3) {

    if ((data=="") || (data2=="") || ((data3=="") || data=="None") || (data2=="None") || (data3=="None")) {
       return false;
    }

    var dat = data.substring(6,10) + data.substring(3,5) + data.substring(0,2);
    dat = parseInt(dat);

    var dat2 = data2.substring(0,4) + data2.substring(5,7) + data2.substring(8,10)
    var dat2 = parseInt(dat2);

    var dat3 = data3.substring(0,4) + data3.substring(5,7) + data3.substring(8,10)
    var dat3 = parseInt(dat3);

    if ((dat < dat2) || (dat > dat3)) {
       return false;
    }

    return true;
}
//-->
































