<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/tabelas_auxiliares#taux_topo">Ajuda</a> 

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<fieldset><legend>Configuração Inicial</legend>
       <table>
         <tr>
           <td class="label"><a href="casa_legislativa/casa_legislativa_form">Casa Legislativa</a></td>
         </tr>
       </table>
</fieldset>

<fieldset><legend>Módulo Parlamentares</legend>
      <table>
        <tr> 
          <td width="50%" class="label"><a href="legislatura">Legislatura</a></td>
          <td width="50%" class="label"><a href="tipo_afastamento">Tipo de Afastamento</a></td>
       </tr>
       <tr>
          <td width="50%" class="label"><a href="tipo_dependente">Tipo de Dependente</a></td>
          <td width="50%" class="label"><a href="tipo_situacao_militar">Tipo de Situação Militar</a></td>
       </tr>
       <tr>
          <td width="50%" class="label"><a href="nivel_instrucao">Nível de Instrução</a></td>
          <td width="50%" class="label"><a href="partido">Partido</a></td>
       </tr>
       <tr>
          <td width="50%" class="label"><a href="coligacao">Coligação</a></td>
          <td width="50%" class="label"></td>           
       </tr>
    </table>
</fieldset>

<fieldset><legend>Módulo Mesa Diretora</legend>
       <table>
         <tr>
           <td width="50%" class="label"><a href="sessao_legislativa">Sessão Legislativa</a></td>
           <td width="50%" class="label"><a href="periodo_comp_mesa">Período de Composição</a></td>
         </tr>
        <tr>
           <td width="50%" class="label"><a href="cargo_mesa">Cargo da Mesa</a></td>
           <td width="50%" class="label"></td>
        </tr>
      </table>
</fieldset>

<fieldset><legend>Módulo Comissões</legend>
      <table>
        <tr>
          <td width="50%" class="label"><a href="tipo_comissao">Tipo de Comissão</a></td>
          <td width="50%" class="label"><a href="periodo_comp_comissao">Período de Composição</a></td>
        </tr>
        <tr>
          <td width="50%" class="label"><a href="cargo_comissao">Cargo de Comissão</a></td>
          <td width="50%" class="label"><a href="tipo_fim_relatoria">Tipo de Fim de Relatoria</a></td>
        </tr>
     </table>
</fieldset>

<fieldset><legend>Módulo Bancadas</legend>
       <table>
         <tr>
           <td width="50%" class="label"><a href="bancada">Bancadas</a></td>
           <td width="50%" class="label"><a href="periodo_comp_bancada">Período de Composição</a></td>
         </tr>
         <tr>
           <td width="50%" class="label"><a href="cargo_bancada">Cargo de Bancada</a></td>
           <td width="50%" class="label"></td>
         </tr>
      </table>
</fieldset>

<fieldset><legend>Módulo Proposições</legend>
       <table>
         <tr>
           <td width="50%" class="label"><a href="tipo_proposicao">Tipo de Proposição</a></td>
           <td width="50%" class="label"><a href="autor">Autor</a></td>
         </tr>
      </table>
</fieldset>

<fieldset><legend>Módulo Matérias Legislativas</legend>
      <table>
        <tr>
          <td width="50%" class="label"><a href="tipo_materia_legislativa">Tipo de Matéria</a></td>
          <td width="50%" class="label"><a href="tipo_autor">Tipo de Autor</a></td>
        </tr>
        <tr>
          <td width="50%" class="label"><a href="autor">Autor </a></td>
          <td width="50%" class="label"><a href="origem">Origem</a></td>  
        </tr>
        <tr>
          <td width="50%" class="label"><a href="regime_tramitacao">Regime de Tramitação</a></td>
          <td width="50%" class="label"><a href="status_tramitacao">Status de Tramitação</a></td>
        </tr>
        <tr>
          <td width="50%" class="label"><a href="unidade_tramitacao">Unidade de Tramitação</a></td>
          <td width="50%" class="label"><a href="orgao">Órgão</a></td>
        </tr>
        <tr>
          <td width="50%" class="label"><a href="tipo_documento">Tipo de Documento Acessório</a></td>
          <td width="50%" class="label"><a href="tipo_emenda">Tipo de Emenda</a></td>
        </tr>
        <tr> 
          <td width="50%" class="label"><a href="quorum_votacao">Quórum de Votação</a></td>
          <td width="50%" class="label"><a href="tipo_situacao_materia">Tipo de Situação</a></td>
        </tr>
     </table>
</fieldset>

<fieldset><legend>Módulo Normas Jurídicas</legend>
      <table>
        <tr>
          <td width="50%" class="label"><a href="tipo_norma_juridica">Tipo de Norma</a></td>
          <td width="50%" class="label"><a href="assunto_norma_juridica">Assunto</a></td>
        </tr>
        <tr> 
          <td width="50%" class="label"><a href="tipo_relacionamento_norma">Tipo de Relacionamento</a></td>
          <td width="50%" class="label"><a href="tipo_situacao_norma">Situação de Vigência</a></td>
        </tr>
     </table>
</fieldset>

<fieldset><legend>Módulo Sessões Plenárias</legend>
    <table>
        <tr>
            <td width="50%" class="label"><a href="tipo_sessao_plenaria">Tipo de Sessão Plenária</a></td>
            <td width="50%" class="label"><a href="tipo_expediente">Tipo de Expediente</a></td>
        </tr>
        <tr>
            <td width="50%" class="label"><a href="tipo_resultado_votacao">Tipo de Resultado da Votação</a></td>
            <td width="50%" class="label"><a href="tipo_votacao">Tipo de Votação</a></td>
        </tr>
        <tr>
            <td width="50%" class="label"><a href="turno_discussao">Turno de Discussão</a></td>
            <td width="50%" class="label"><a href="modelo_sessao">Modelos de Documentos</a></td>
        </tr>
     </table>
</fieldset>

<fieldset><legend>Módulo LexML</legend>
    <table>
        <tr>
            <td width="50%" class="label"><a href="lexml/lexml_provedor">Provedor</a></td>
            <td width="50%" class="label"><a href="lexml/lexml_publicador">Publicador</a></td>
        </tr>
     </table>
</fieldset>

<fieldset>
    <legend>Módulo Administrativo</legend>
     <table>
        <tr>
          <td width="50%" class="label"><a href="tipo_documento_administrativo">Tipo de Documento Administrativo</a></td>
          <td width="50%" class="label"><a href="status_tramitacao_administrativo">Status de Tramitação</a></td>
        </tr>
        <tr>
          <td width="50%" class="label"><a href="tipo_instituicao">Tipo de Entidade</a></td>
          <td width="50%" class="label"><a href="logradouro">Logradouros</a></td>
        </tr>
        <tr>
          <td width="50%" class="label"><a href="funcionario">Funcionários</a></td>
          <td width="50%" class="label"><a href="#">&nbsp;</a></td>
        </tr>
     </table>
</fieldset>

<dtml-var standard_html_footer>
