<dtml-var standard_html_header>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<div class="card mb-4">
  <h5 class="card-header">Configurações Básicas</h5>
  <table class="table table-sm mb-0">
    <tr>
        <td colspan="2"><a href="casa_legislativa/casa_legislativa_form">Casa Legislativa</a></td>
    </tr>
    <tr>
        <td width="50%"><a href="legislatura">Legislaturas</a></td>    
        <td width="50%"><a href="sessao_legislativa">Sessões Legislativas</a></td>        
    </tr>  
  </table>
</div>


<div class="card mb-4">
  <h5 class="card-header">Módulo Parlamentares</h5>
  <table class="table table-sm mb-0">
        <tr> 
          <td width="50%"><a href="coligacao">Coligações</a></td>
          <td width="50%"><a href="nivel_instrucao">Nível de Instrução</a></td>
       </tr>
       <tr>
          <td width="50%"><a href="partido">Partidos</a></td>
          <td width="50%"><a href="tipo_afastamento">Tipos de Afastamento</a></td>
       </tr>
       <tr>
          <td width="50%"><a href="tipo_dependente">Tipos de Dependente</a></td>
          <td width="50%"><a href="tipo_situacao_militar">Tipos de Situação Militar</a></td>
       </tr>
    </table>
</div>

<div class="card mb-4">
  <h5 class="card-header">Módulo Mesa Diretora</h5>
  <table class="table table-sm mb-0">
         <tr>
           <td width="50%"><a href="cargo_mesa">Cargos da Mesa</a></td>
           <td width="50%"><a href="periodo_comp_mesa">Períodos de Composição</a></td>
         </tr>
      </table>
</div>

<div class="card mb-4">
  <h5 class="card-header">Módulo Comissões</h5>
  <table class="table table-sm mb-0">
        <tr>
          <td width="50%"><a href="cargo_comissao">Cargos de Comissão</a></td>
          <td width="50%"><a href="periodo_comp_comissao">Períodos de Composição</a></td>
        </tr>
        <tr>
          <td width="50%"><a href="tipo_comissao">Tipos de Comissão</a></td>        
          <td width="50%"><a href="tipo_fim_relatoria">Tipos de Fim de Relatoria</a></td>
        </tr>
     </table>
</div>

<div class="card mb-4">
  <h5 class="card-header">Módulo Bancadas</h5>
  <table class="table table-sm mb-0">
         <tr>
           <td width="50%"><a href="bancada">Bancadas</a></td>
           <td width="50%"><a href="cargo_bancada">Cargos de Bancada</a></td>           
         </tr>
         <tr>
           <td copspan="2"><a href="periodo_comp_bancada">Períodos de Composição</a></td>
         </tr>
      </table>
</div>

<div class="card mb-4">
  <h5 class="card-header">Módulo Proposições</h5>
  <table class="table table-sm mb-0">
         <tr>
           <td width="50%"><a href="autor">Autores</a></td>
           <td width="50%"><a href="tipo_proposicao">Tipos de Proposição Eletrônica</a></td>
         </tr>
      </table>
</div>

<div class="card mb-4">
  <h5 class="card-header">Módulo Matérias Legislativas</h5>
  <table class="table table-sm mb-0">
        <tr>
          <td width="50%"><a href="autor">Autores </a></td>
          <td width="50%"><a href="orgao">Órgãos</a></td>
        </tr>
        <tr>                
          <td width="50%"><a href="origem">Origens</a></td> 
          <td width="50%"><a href="quorum_votacao">Quóruns de Votação</a></td>          
        </tr>
        <tr>
          <td width="50%"><a href="regime_tramitacao">Regimes de Tramitação</a></td>
          <td width="50%"><a href="status_tramitacao">Status de Tramitação</a></td>
        </tr>
        <tr>
          <td width="50%"><a href="tipo_autor">Tipos de Autor</a></td>
          <td width="50%"><a href="tipo_documento">Tipos de Documento Acessório</a></td>
        <tr>
        </tr>          
          <td width="50%"><a href="tipo_emenda">Tipos de Emenda</a></td>                       
          <td width="50%"><a href="tipo_materia_legislativa">Tipos de Matéria</a></td>
        <tr>
        </tr>          
          <td width="50%"><a href="tipo_situacao_materia">Tipos de Situação</a></td>
          <td width="50%"><a href="unidade_tramitacao">Unidades de Tramitação</a></td>                  
        </tr>
     </table>
</div>

<div class="card mb-4">
  <h5 class="card-header">Módulo Sessões Plenárias</h5>
  <table class="table table-sm mb-0">
        <tr>
            <td width="50%"><a href="modelo_sessao">Modelos de Documentos</a></td>
            <td width="50%"><a href="turno_discussao">Turnos de Discussão</a></td>            
        </tr>
        <tr>
            <td width="50%"><a href="tipo_expediente">Tipos de Expediente</a></td>
            <td width="50%"><a href="tipo_sessao_plenaria">Tipos de Sessão Plenária</a></td>
        <tr>
        </tr>
            <td width="50%"><a href="tipo_resultado_votacao">Tipos de Resultado</a></td>
            <td width="50%"><a href="tipo_votacao">Tipos de Votação</a></td>
        </tr>
     </table>
</div>

<div class="card mb-4">
  <h5 class="card-header">Módulo Legislação</h5>
  <table class="table table-sm mb-0">
        <tr>
          <td width="50%"><a href="assunto_norma_juridica">Assuntos</a></td>
          <td width="50%"><a href="tipo_situacao_norma">Situações de Vigência</a></td>
        </tr>
        <tr> 
          <td width="50%"><a href="tipo_norma_juridica">Tipos de Norma</a></td>        
          <td width="50%"><a href="tipo_relacionamento_norma">Tipos de Relacionamento</a></td>
        </tr>
     </table>
</div>

<div class="card mb-4">
  <h5 class="card-header">Módulo Administrativo</h5>
  <table class="table table-sm mb-0">
        <tr>
          <td width="50%"><a href="funcionario">Funcionários</a></td>
          <td width="50%"><a href="logradouro">Logradouros</a></td>
        <tr>
        </tr>
          <td width="50%"><a href="orgao">Órgãos</a></td>          
          <td width="50%"><a href="status_tramitacao_administrativo">Status de Tramitação</a></td>
        <tr>
        </tr>
          <td width="50%"><a href="tipo_documento_administrativo">Tipos de Documento</a></td>
          <td width="50%"><a href="tipo_instituicao">Tipos de Entidade</a></td>
        <tr>
        </tr>
          <td colspan="2"><a href="unidade_tramitacao">Unidades de Tramitação</a></td>                            
        </tr>
     </table>
</div>

<div class="card mb-4">
  <h5 class="card-header">Módulo LexML</h5>
  <table class="table table-sm mb-0">
        <tr>
            <td width="50%"><a href="lexml/lexml_provedor">Provedor</a></td>
            <td width="50%"><a href="lexml/lexml_publicador">Publicador</a></td>
        </tr>
     </table>
</div>

<dtml-var standard_html_footer>
