<dtml-var standard_html_header>

<dtml-if cod_tramitacao> 
  <dtml-call expr="REQUEST.set('dat_ultima', dat_tramitacao[6:10] + dat_tramitacao[3:5] + dat_tramitacao[0:2])">
<dtml-else>
  <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia = cod_materia, ind_ult_tramitacao=1)">
      <dtml-call expr="REQUEST.set('dat_ultima', dat_tramitacao[6:10] + dat_tramitacao[3:5] + dat_tramitacao[0:2])">
  <dtml-else>
    <dtml-call expr="REQUEST.set('dat_ultima', '10000101')">    
  </dtml-in>
</dtml-if>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>

<script type="text/javascript">
<!--
  function submeter(endereco){
     
      var form = document.tramitacao_form;

      endereco += '?cod_materia=' + form.hdn_cod_materia.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }
      location.href = endereco;
  }


  function campos_criticar(form){

      if (form.txt_dat_tramitacao.value == ""){
         alert("A data de tramitação deve ser preenchida!");
         form.txt_dat_tramitacao.focus();
         return false;
      }

      if (form.txt_dat_tramitacao.value!="" ) {
       if (!IsValidDate(form.txt_dat_tramitacao.value)){
         alert("Digite uma data de tramitação válida!");
         form.txt_dat_tramitacao.focus();
         form.txt_dat_tramitacao.select();
         return false;
       }

       var dat_tramitacao = form.txt_dat_tramitacao.value.substring(6,10) + form.txt_dat_tramitacao.value.substring(3,5) + form.txt_dat_tramitacao.value.substring(0,2);
      
       if (dat_tramitacao < <dtml-var dat_ultima>) {
           alert("Data de tramitação deve ser menor ou igual à data da última tramitação!");
           form.txt_dat_tramitacao.focus();
           form.txt_dat_tramitacao.select();
           return false;
       }
      }

      if (form.lst_cod_unid_tram_local.selectedIndex == 0){
          alert("A unidade local deve ser preenchida!");
          form.lst_cod_unid_tram_local.focus();
          return false;
      }
      
      if (!(form.rad_ind_urgencia[0].checked ||
            form.rad_ind_urgencia[1].checked)){
         alert("O í­ndice de urgência deve ser preenchido!");
         form.rad_ind_urgencia[0].focus();
         return false;
      }

      if (form.txt_dat_encaminha.value!="" ) {
         if (!IsValidDate(form.txt_dat_encaminha.value)){
           alert("Digite uma data de encaminhamento válida!");
           form.txt_dat_encaminha.focus();
           form.txt_dat_encaminha.select();
           return false;
         }
   
         var dat_encaminha = form.txt_dat_encaminha.value.substring(6,10) + form.txt_dat_encaminha.value.substring(3,5) + form.txt_dat_encaminha.value.substring(0,2);
         if (dat_encaminha < dat_tramitacao) {
            alert("A data de encaminhamento deve ser maior ou igual à data de tramitação!");
            form.txt_dat_encaminha.focus();
            form.txt_dat_encaminha.select();
            return false;
         }
         
      }

      if (form.txt_dat_fim_prazo.value!="") {
         if (!IsValidDate(form.txt_dat_fim_prazo.value)){
           alert("Digite uma data de fim de prazo válida!");
           form.txt_dat_fim_prazo.focus();
           form.txt_dat_fim_prazo.select();
           return false;
         }
         var dat_fim_prazo = form.txt_dat_fim_prazo.value.substring(6,10) + form.txt_dat_fim_prazo.value.substring(3,5) + form.txt_dat_fim_prazo.value.substring(0,2);

         if (dat_fim_prazo < dat_tramitacao) {
           alert("A data de fim de prazo tem que ser maior ou igual à data de tramitação!");
           form.txt_dat_fim_prazo.focus();
           form.txt_dat_fim_prazo.select();
           return false;
         }
      }

      form.hdn_dat_tramitacao.value = form.txt_dat_tramitacao.value;
      form.submit();
  }
    
  function tramitacao_excluir(){
       
       if (confirm("Deseja realmente excluir?")) {
          location.href="tramitacao_excluir_proc?cod_tramitacao=<dtml-var cod_tramitacao missing>&cod_materia=<dtml-var cod_materia>&ind_ult_tramitacao=<dtml-var ind_ult_tramitacao missing="">";
       }
  } 

//-->
</script>

<script type="text/javascript">
$(function() {
        $('#txt_dat_fim_prazo').datepick();
        $('#txt_dat_encaminha').datepick();
});
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/tramitacao_relatoria">Ajuda</a>
<h1 class="firstHeading">Matéria Legislativa</h1>

  <form name="tramitacao_form" method="post" action="tramitacao_salvar_proc">
  <input type="hidden" name="hdn_cod_tramitacao" value="<dtml-var cod_tramitacao missing>" />
  <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia>" />
  <input type="hidden" name="hdn_url" value="index_html?cod_materia=<dtml-var cod_materia>" />
  <input type="hidden" name="hdn_alterou" value="0" />
  <input type="hidden" name="hdn_dat_tramitacao" value="<dtml-var dat_tramitacao missing>" />
    <dtml-var materia_menu>
    <dtml-var materia_header>

<fieldset><legend>Tramitação</legend>
      <table class="table" >
          <tr>
            <td>
            <label for="txt_dat_tramitacao">Data Tramitação </label><span class="campoObrigatorio"></span><br/>
            <dtml-unless dat_tramitacao>
             <dtml-call expr="REQUEST.set('dat_tramitacao', _.DateTime().strftime('%d/%m/%Y'))">
            </dtml-unless>
            <dtml-if cod_tramitacao>             
              <dtml-if expr="pysc.browser_verificar_pysc(HTTP_USER_AGENT)"> 
                <input type="text" class="form-control"  name="txt_dat_tramitacao" size="10" maxlength="10" value="<dtml-var dat_tramitacao missing>" readonly />
                </td>
              <dtml-else>
                <input type="text" class="form-control"  name="txt_dat_tramitacao" size="10" value="<dtml-var dat_tramitacao missing>" readonly />
                </td>
              </dtml-if>
            <dtml-else>
              <input type="text" class="form-control"  name="txt_dat_tramitacao" size="10" maxlength="10" value="<dtml-var dat_tramitacao missing>"
                onChange="javascript:form.hdn_alterou.value=1" onBlur="formata_data(form.txt_dat_tramitacao)" />
              </td>
            </dtml-if> 
            <td colspan="2">
             <label for="lst_cod_unid_tram_local">Unidade Origem </label><span class="campoObrigatorio"></span><br/>
             <select class="form-control"  name="lst_cod_unid_tram_local" onChange="javascript:form.hdn_alterou.value=1">
             <option>Selecione</option>
             <dtml-in expr="zsql.unidade_tramitacao_obter_zsql()">
               <option 
                  <dtml-if expr="_.has_key('cod_tramitacao') and cod_unid_tram_local==cod_unid_tramitacao"> selected
                  </dtml-if>
                 value="<dtml-var cod_unid_tramitacao>">
               <dtml-if cod_orgao><dtml-var nom_orgao>
               <dtml-elif cod_comissao><dtml-var nom_comissao> 
               <dtml-else><dtml-var nom_parlamentar> 
               </dtml-if></option>
             </dtml-in>
             </select>
            </td>
          </tr>
          <tr>
             <td>
              <label for="lst_cod_status">Status </label><span class="campoObrigatorio"></span><br/>
              <select class="form-control"  name="lst_cod_status" onChange="javascript:form.hdn_alterou.value=1">
            <option>Selecione</option>
            <dtml-in expr="zsql.status_tramitacao_obter_zsql()">
              <option 
                 <dtml-if expr="_.has_key('cod_tramitacao') and _.int(cod_status)==_.int(tramitacao_form.cod_status)"> selected
                 </dtml-if>
                value="<dtml-var cod_status>">
            <dtml-var sgl_status> - <dtml-var des_status></option>
            </dtml-in>
            </select>
              </td>
	     <td>
             <label for="lst_sgl_turno">Turno </label><br />
                      <select class="form-control"  name="lst_sgl_turno">
                        <option></option>
                        <dtml-in expr="zsql.turno_discussao_obter_zsql(sgl_turno='')">
                          <option <dtml-if expr="_.has_key('cod_tramitacao') and sgl_turno==tramitacao_form.sgl_turno"> 
                           selected</dtml-if> 
                           value="<dtml-var sgl_turno>"><dtml-var des_turno></option>
                        </dtml-in>
                      </select>
            </td>
            <td>
             <label for="rad_ind_urgencia">Urgente ? </label><span class="campoObrigatorio"></span><br/>
             <dtml-in expr="[(1,'Sim'),(0,'Não')]">
              <input type="radio" name="rad_ind_urgencia" value="<dtml-var sequence-key>" 
                 <dtml-if expr="_.has_key('cod_tramitacao') and ind_urgencia==_['sequence-key']"> checked=1
                 </dtml-if> onChange="javascript:form.hdn_alterou.value=1" />
              <span ><dtml-var sequence-item></span>
            </dtml-in>
            </td>
            </tr>
	    <tr>
             <td>
              <label for="lst_cod_unid_tram_dest">Unidade Destino </label><br/>
              <select class="form-control"  name="lst_cod_unid_tram_dest" onChange="javascript:form.hdn_alterou.value=1">
             <option value="">Selecione</option>
             <dtml-in expr="zsql.unidade_tramitacao_obter_zsql()">
               <option 
                  <dtml-if expr="_.has_key('cod_tramitacao') and cod_unid_tram_dest==cod_unid_tramitacao"> selected
                  </dtml-if>
                  value="<dtml-var cod_unid_tramitacao>">
               <dtml-if cod_orgao><dtml-var nom_orgao>
               <dtml-elif cod_comissao><dtml-var nom_comissao> 
              <dtml-else><dtml-var nom_parlamentar> 
               </dtml-if></option>
             </dtml-in>
             </select></td>
	     <td>
             <label for="txt_dat_encaminha">Data Encaminhamento </label><br/>
             <input type="text" class="form-control"  name="txt_dat_encaminha" id="txt_dat_encaminha" size="10" maxlength="10" value="<dtml-var dat_encaminha missing null="">"
                    onChange="javascript:form.hdn_alterou.value=1" onBlur="formata_data(form.txt_dat_encaminha)" />
             </td>
             <td>
               <label for="txt_dat_fim_prazo">Data Fim Prazo </label><br/>
               <input type="text" class="form-control"  name="txt_dat_fim_prazo" id="txt_dat_fim_prazo" size="10" maxlength="10" value="<dtml-var dat_fim_prazo missing null="">"
                   onChange="javascript:form.hdn_alterou.value=1" onBlur="formata_data(form.txt_dat_fim_prazo)" />
             </td>
         </tr>

         <tr>
            <td colspan="3">
             <label for="txa_txt_tramitacao">Texto da Ação</label><br/>
             <textarea class="form-control"  name="txa_txt_tramitacao" cols="65" rows="4"
                 onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_tramitacao missing></textarea>
            </td>
         </tr>
        </table>
        </fieldset>

        <p >
        <input type="button" class="botao" name="btn_tramitacao_salvar" value="Salvar" onClick="campos_criticar(document.tramitacao_form)" />
       <dtml-if cod_tramitacao>
        <input type="button" class="botao" name="btn_tramitacao_excluir" value="Excluir" onClick="tramitacao_excluir()" />
       </dtml-if>
        </p>
   </form>

<dtml-var standard_html_footer>
