<dtml-var standard_html_header>


<h1 class="firstHeading">Matéria Legislativa</h1>

<form name="tramitacao_form" action="tramitacao_form">
  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>" />
    <dtml-var materia_menu>
    <dtml-var materia_header>

<dtml-if expr="zsql.votacao_materia_pesquisar_zsql(cod_materia=cod_materia) or zsql.votacao_materia_expediente_pesquisar_zsql(cod_materia=cod_materia)">
 <fieldset>
  <legend>Deliberações em Plenário</legend>
   <table>
    <dtml-in expr="zsql.votacao_materia_expediente_pesquisar_zsql(cod_materia=cod_materia)">
     <dtml-if sequence-start>
     <tr>
       <th width="20%" class="form-label">Sessão</th>
       <th width="10%" class="form-label">Data</th>
       <th width="10%" class="form-label">Fase</th>
       <th width="30%" class="form-label">Votação</th>
       <th width="15%" class="form-label">Resultado</th>
     </tr>
     </dtml-if>
    <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
     <tr>
       <td class="texto">
        <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Sessao Plenaria'])">
          <a href="&dtml-portal_url;/cadastros/sessao_plenaria/sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_
inicio_sessao=<dtml-var dat_inicio_sessao missing>">
        <dtml-else>
          <a href="&dtml-portal_url;/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
        </dtml-if>
        <dtml-var num_sessao_plen>ª Sessão <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)"><dtml-var nom_sessao></dtml-in></a>
       </td>
       <td class="texto"><dtml-var dat_inicio_sessao></td>
       <td class="texto">Expediente</td>
       <td class="texto">
          <dtml-if num_votos_sim> 
            <b>Sim:</b> <dtml-var num_votos_sim>
          </dtml-if>
          <dtml-if num_votos_nao> 
            | <b>Não:</b> <dtml-var num_votos_nao>
          </dtml-if>
          <dtml-if num_abstencao> 
           | <b>Abstenções:</b> <dtml-var num_abstencao>
          </dtml-if>
          <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao=cod_votacao)">
               <br /><dtml-var nom_completo> - <dtml-var vot_parlamentar>
          </dtml-in>
       </td>
       <td class="texto"><dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)"><b><dtml-var nom_resultado></b><dtml-if observacao_votacao><br /><dtml-var observacao_votacao missing null=""></dtml-if></dtml-in></td>
     </tr>
    </dtml-in>
    </dtml-in>

    <dtml-in expr="zsql.votacao_materia_ordem_dia_pesquisar_zsql(cod_materia=cod_materia)">
     <dtml-if sequence-start>
     <tr>
       <th width="20%" class="form-label">Sessão</th>
       <th width="10%" class="form-label">Data</th>
       <th width="10%" class="form-label">Fase</th>
       <th width="30%" class="form-label">Votação</th>
       <th width="15%" class="form-label">Resultado</th>
     </tr>
     </dtml-if>
    <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
     <tr>
       <td class="texto">
        <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Sessao Plenaria'])">
          <a href="&dtml-portal_url;/cadastros/sessao_plenaria/sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_
inicio_sessao=<dtml-var dat_inicio_sessao missing>">
        <dtml-else>
          <a href="&dtml-portal_url;/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
        </dtml-if>
        <dtml-var num_sessao_plen>ª Sessão <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)"><dtml-var nom_sessao></dtml-in></a>
       </td>
       <td class="texto"><dtml-var dat_inicio_sessao></td>
       <td class="texto">Ordem do Dia</td>
       <td class="texto">
          <dtml-if num_votos_sim> 
            <b>Sim:</b> <dtml-var num_votos_sim>
          </dtml-if>
          <dtml-if num_votos_nao> 
            | <b>Não:</b> <dtml-var num_votos_nao>
          </dtml-if>
          <dtml-if num_abstencao> 
           | <b>Abstenções:</b> <dtml-var num_abstencao>
          </dtml-if>
          <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao=cod_votacao)">
               <br /><dtml-var nom_completo> - <dtml-var vot_parlamentar>
          </dtml-in>
       </td>
       <td class="texto"><dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)"><b><dtml-var nom_resultado></b><dtml-if observacao_votacao><br /><dtml-var observacao_votacao missing null=""></dtml-if></dtml-in></td>
     </tr>
    </dtml-in>
    </dtml-in>
   </table>
 </fieldset>
<dtml-else>
<fieldset>
  <legend>Deliberações em Plenário</legend>
  <p class="texto">
    Não há registros de deliberação em Plenário.
  </p>
</fieldset>
</dtml-if> 

</form>

<dtml-var standard_html_footer>
