<dtml-comment>
*****************************************************************
*   Função: Selecionar os campos sobre o parlamentar a partir do*
*        código do parlamentar nas tabelas necessárias para mos *
*        trar o formulário de atualização de parlamentar com os *
*        dados já existentes.                                   *
*   Argumento: cod_parlamentar: int - Código utilizado para a   *
*        busca dos dados do parlamentar pelos métodos zSQL.     *  
*   Retorno: Mostra ao usuário o formulário(form_parlamentar) já*
*        povoado.                                               *
*   Michael Onishi / Daniel C. Azevedo em 14/02/2001            *
*****************************************************************
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
    <dtml-var parlamentar_form>
  </dtml-in>
</dtml-try>