<dtml-try>
  <dtml-call expr="pysc.presenca_ordem_dia_pysc(cod_parlamentar=hdn_cod_parlamentar,
                                                tip_frequencia=lst_tip_frequencia,
                                                txt_justif_ausencia=txa_txt_justif_ausencia,
                                                dat_ordem=pysc.data_converter_pysc(data=dat_ordem),
                                                cod_sessao_plen=hdn_cod_sessao_plen)">

    <dtml-except>
        <dtml-let mensagem="'Houve um erro ao inserir as presenças na ordem do dia!'" url="hdn_url">
            <dtml-var mensagem_emitir>
        </dtml-let>

    <dtml-else>
        <dtml-let mensagem="'Lista de presenças salva com sucesso!'" sucesso="1" url="hdn_url">
            <dtml-var mensagem_emitir>
        </dtml-let>
</dtml-try>

