<dtml-var standard_html_header>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 900,
		maxHeight	: 900,
		fitToView	: false,
		width		: '45%',
		height		: '70%',
		autoSize	: false,
		closeClick	: true,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
                afterClose      : function() {
                window.location.href = "<dtml-var portal_url>/consultas/legislaturas?<dtml-var "REQUEST.get('QUERY_STRING','')">";
                },
		closeEffect	: 'fade'
	});
});

</script>

<h1 class="firstHeading">Legislaturas</h1> 

<form name="index_form">
 <div class="row mb-3">
  <div class="col-12 mb-0 form-group">
    <label for="lst_num_legislatura">Selecione a Legislatura:</label>
         <select class="selectpicker show-tick jumpmenu" data-dropup-auto="false" data-size="6" id="lst_num_legislatura" name="lst_num_legislatura">    
            <dtml-in expr="zsql.legislatura_obter_zsql()">
               <option 
                  <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)">
                     selected
                  <dtml-elif expr="not _.has_key('hdn_num_legislatura') and _.DateTime() >= dat_inicio and _.DateTime() <= dat_fim">
                     <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                     selected
                  </dtml-if>
                  value="<dtml-var ACTUAL_URL>?hdn_num_legislatura=<dtml-var num_legislatura>">
                  <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                  <dtml-if expr="(_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)">
                     (Atual)
                  </dtml-if>
               </option>
            </dtml-in>
            <option 
               <dtml-if expr="_.has_key('hdn_num_legislatura') and hdn_num_legislatura=='-1'">
                  selected
               </dtml-if>
               value="<dtml-var ACTUAL_URL>?hdn_num_legislatura=-1"">sem mandato cadastrado
            </option>
            <dtml-if expr="not _.has_key('hdn_num_legislatura')">
               <dtml-call expr="REQUEST.set('hdn_num_legislatura', '-1')">
            </dtml-if>
         </select>
   </div>
 </div>
</form>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Tabela Auxiliar'])">
   <div class="row">
    <div class="col-12 text-left">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="<dtml-var portal_url>/cadastros/auxiliares/legislatura"><i class="fa fa-fw fa-edit"></i> Editar Legislaturas</a>
    </div>
   </div>
</dtml-if>      

<dtml-call expr="REQUEST.set('existe_ocorrencia', 0)">
<dtml-call expr="REQUEST.set('listar', 1)">
<dtml-call expr="REQUEST.set('primeiro_listado', 1)">

<dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular=1)">
  <dtml-if expr="hdn_num_legislatura == '-1'"> 
    <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar, nom_parlamentar=nom_parlamentar)">
      <dtml-call expr="REQUEST.set('listar', 0)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('listar', 1)">
    </dtml-in>
  </dtml-if>
  <dtml-if listar>    
    <dtml-call expr="REQUEST.set('existe_ocorrencia', 1)">
    <dtml-if primeiro_listado>
      <dtml-call expr="REQUEST.set('primeiro_listado', 0)">          
          <dtml-in expr="zsql.legislatura_obter_zsql(num_legislatura=hdn_num_legislatura)">
        <dtml-if expr="(_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)">
           <dtml-call expr="REQUEST.set('legislatura_atual', 1)">
        </dtml-if>
     </dtml-in>
     <legend class="h6 mt-1 mb-3">Titulares: <dtml-var sequence-length></legend>
    <div class="table-responsive mb-3">
     <table class="table table-bordered">
       <thead class="table-secondary">
              <tr> 
                <th>Vereador</th>
                <th width="20%">Partido </th>
              </tr>
       </thead>
    </dtml-if primeiro_listado>
    <tr> 
      <td>
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'OperadorParlamentar'])">
         <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
       <dtml-else>
         <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
       </dtml-if>
           <b> <dtml-var nom_completo> <dtml-if expr="nom_completo != nom_parlamentar">(<dtml-var nom_parlamentar>)</dtml-if></b>
         </a> 
      </td>
      <td>
        <dtml-if expr="hdn_num_legislatura!='-1'">
          <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
           <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
              <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                  <dtml-var sgl_partido null="">
              </dtml-in>
           <dtml-else>
             Sem Registro
           </dtml-if>
          </dtml-in>
        <dtml-else>
          <dtml-var sgl_partido null="">
        </dtml-if>
      </td>
    </tr>
  </dtml-if listar>
</dtml-in>

<dtml-if existe_ocorrencia>
  </table>  
  </div> 
<dtml-else>
     <p class="texto">Não há nenhum parlamentar cadastrado na legislatura.</p>
</dtml-if>

<dtml-call expr="REQUEST.set('existe_suplente', 0)">
<dtml-call expr="REQUEST.set('listar_suplente', 1)">
<dtml-call expr="REQUEST.set('suplente_listado', 1)">

<dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular='0')" >
  <dtml-if expr="hdn_num_legislatura == '-1'"> 
    <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar,num_legislatura=hdn_num_legislatura)">
      <dtml-call expr="REQUEST.set('listar_suplente', 1)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('listar_suplente', 0)">
    </dtml-in>
   </dtml-if>

  <dtml-if listar_suplente>    
    <dtml-call expr="REQUEST.set('existe_suplente', 1)">
    <dtml-if suplente_listado>
        <dtml-call expr="REQUEST.set('suplente_listado', 0)">          
    </dtml-if suplente_listado>
    <dtml-if sequence-start>
     <legend class="h6 mt-1 mb-3">Suplentes em Exercício: <dtml-var sequence-length></legend>
    <div class="table-responsive mb-3">
     <table class="table table-bordered">
       <thead class="table-secondary">
              <tr> 
                <th>Nome</th>
                <th width="30%">Mandato </th>
                <th width="20%">Partido </th>
              </tr>
       </thead>
  </dtml-if>
    <tr> 
      <td>
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'OperadorParlamentar'])">
         <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
       <dtml-else>
         <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
       </dtml-if>
            <b><dtml-var nom_completo> <dtml-if expr="nom_completo != nom_parlamentar">(<dtml-var nom_parlamentar>)</dtml-if></b>
         </a>
      </td>
      <td>
          <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar,nom_parlamentar=nom_parlamentar,num_legislatura=hdn_num_legislatura,ind_titular='0')">
          <dtml-if sequence-start>
          </dtml-if>
               <span><dtml-var dat_inicio_mandato null=""> a <dtml-var dat_fim_mandato null=""></span><dtml-unless sequence-end>,</dtml-unless></span>
          </dtml-in>
      </td>
      <td>
        <dtml-if expr="hdn_num_legislatura!='-1'">
          <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
           <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
              <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                  <dtml-var sgl_partido null="">
              </dtml-in>
           <dtml-else>
             Sem Registro
           </dtml-if>
          </dtml-in>
        <dtml-else>
          <dtml-var sgl_partido null="">
        </dtml-if>
      </td>      
    </tr>
    <dtml-if sequence-end>
      </table>
     </div>
    </dtml-if sequence-end>
  </dtml-if listar_suplente>
</dtml-in>

<dtml-in expr="zsql.periodo_comp_mesa_obter_zsql(num_legislatura=hdn_num_legislatura)">
     <legend class="h6 mt-1 mb-3">Mesa Diretora (<dtml-var dat_inicio_periodo> a <dtml-var dat_fim_periodo>)</legend>
     <div class="table-responsive mb-3">
     <table class="table table-bordered">
       <thead class="table-secondary">
              <tr> 
                <th>Vereador</th>
                <th width="30%">Cargo </th>
                <th width="20%">Partido </th>
              </tr>
       </thead>
     <dtml-in expr="zsql.composicao_mesa_obter_zsql(cod_periodo_comp=cod_periodo_comp, ind_excluido=0)">
      <tr>
          <td>
              <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'OperadorParlamentar'])">
                     <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" data-toggle="tooltip" data-placement="right" title="<dtml-var nom_completo>">
                 <dtml-else>
                     <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
                 </dtml-if>
                      <b><dtml-var nom_completo></b>
                 </a>
              </dtml-in>
          </td>
          <td>
              <dtml-in expr="zsql.cargo_mesa_obter_zsql(cod_cargo=cod_cargo, ind_excluido=0)">
                 <dtml-var des_cargo>
              </dtml-in>
          </td>
          <td>
            <dtml-if expr="hdn_num_legislatura!='-1'">
              <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
               <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
                  <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                      <dtml-var sgl_partido null="">
                  </dtml-in>
               <dtml-else>
                 Sem Registro
               </dtml-if>
              </dtml-in>
            <dtml-else>
              <dtml-var sgl_partido null="">
            </dtml-if>
          </td>
       </tr>
     </dtml-in>

    <dtml-if expr="txt_observacao!=None and txt_observacao!=''">
	    <p><strong>* Observações:</strong> <dtml-var txt_observacao></p>
    </dtml-if>
      </table>
      </div>
</dtml-in>
  <legend class="h6 mt-1 mb-3">Poder Executivo</legend>
  <div class="table-responsive">
     <table class="table table-bordered">
       <thead class="table-secondary">
        <tr>
          <th>Nome</th>
          <th width="30%">Cargo</th>
          <th width="20%">Partido</th>
        </tr>
     <thead>
        <dtml-in expr="zsql.cargo_executivo_obter_zsql(ind_excluido=0)">
          <tr>
               <dtml-in expr="zsql.composicao_executivo_obter_zsql(cod_cargo=cod_cargo,num_legislatura=hdn_num_legislatura,ind_excluido=0)">
                 <td>
                   <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
                     <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de <dtml-var des_cargo>" data-src="composicao_executivo_mostrar_proc?cod_composicao=<dtml-var cod_composicao>&modal=1">
                       <b><dtml-var nom_completo></b>
                     </a>
                   <dtml-else>
                       <b><dtml-var nom_completo></b>
                   </dtml-if>
                 </td>
                 <td><dtml-var des_cargo></td>
                 <td class="texto" width="20%">
                   <dtml-if cod_partido>
                     <dtml-in expr="zsql.partido_obter_zsql(cod_partido=cod_partido,ind_excluido=0)">
                       <dtml-var sgl_partido>
                     </dtml-in>
                   <dtml-else>
                      Sem Registro
                   </dtml-if>
                 </td>
               <dtml-else>
                 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
                   <td colspan="3">
                     <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de <dtml-var des_cargo>" data-src="composicao_executivo_form?num_legislatura=<dtml-var hdn_num_legislatura>&cod_cargo=<dtml-var cod_cargo>&modal=1">
                        <i class="fa fa-fw fa-edit"></i> Editar <dtml-var des_cargo>
                     </a>
                   </td>
                 <dtml-else>
                 </dtml-if>

               </dtml-in>
          <tr>
        </dtml-in>
    </table>
  </div>

<script type="text/javascript">
    function initJumpMenus() {
        // Turns all <select> elements with the 'jumpmenu' class into jump menus
        var selectElements = document.getElementsByTagName("select");
        for( i = 0; i < selectElements.length; i++ ) {
            // Check for the class and make sure the element has an ID
            if( selectElements[i].className == "selectpicker show-tick jumpmenu" && document.getElementById(selectElements[i].id) != "" ) {
                jumpmenu = document.getElementById(selectElements[i].id);
                jumpmenu.onchange = function() {
                    if( this.options[this.selectedIndex].value != '' ) {
                        // Redirect
                        location.href=this.options[this.selectedIndex].value;
                    }
                }
            }
        }
    }
    window.onload = function() {
        initJumpMenus();
    }
</script>

<dtml-var standard_html_footer>
