  <dtml-try>
    <dtml-call expr="zsql.composicao_bancada_excluir_zsql(cod_comp_bancada=cod_comp_bancada)">
  <dtml-except>
    <dtml-let mensagem="'Houve um erro!'">
       <dtml-var mensagem_emitir> 
    </dtml-let>
  <dtml-else>
    <dtml-if hdn_url>
       <dtml-let mensagem="'Membro de bancada excluído com sucesso!'" url=hdn_url>
          <dtml-var mensagem_emitir>
       </dtml-let>
    <dtml-else>
       <dtml-let mensagem="'Membro de bancada excluído com sucesso!'">
          <dtml-var mensagem_emitir>
       </dtml-let>
    </dtml-if>
  </dtml-try>
