<script type="text/javascript">
$(document).ready(function() {
    var table = $('#emendas_table').DataTable( {
        "responsive": true,
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "order": [[ 0, "asc" ]],
        "buttons": [
            {
                extend: 'collection',
                text: 'Exportar',
                buttons: [ 
                           {
                             extend:    'excelHtml5',
                             text:      '<i class="far fa-file-excel"></i> Excel',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'pdfHtml5',
                             download: 'open',
                             text:      '<i class="fa fa-file-adobe"></i> PDF',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'print',
                             text:      '<i class="fa fa-print"></i> Impressão',
                             titleAttr: 'Impressão'
                           },
                         ],
               className: '',
               dropup: true,
               autoClose: true,
               fade: true

            }
        ],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
         "buttons": {
           print: "Imprimir",
           copy: "Copiar",
           copyTitle: "Cópia bem sucedida",
           copySuccess: {
            1: "Uma linha copiada com sucesso",
            _: "%d linhas copiadas com sucesso"
          }
        }
        }
    });
    table.buttons().container()
        .appendTo( '#panelBtn .col-sm-12:eq(0)' );  
});
</script>


<h1 class="firstHeading">Emendas</h1>

<dtml-in expr="zsql.emenda_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
    <dtml-if sequence-start>
    <div class="table-responsive">
    <table id="emendas_table" class="table">
      <thead class="table-secondary">
       <tr> 
         <th width="10%">Número</th>
         <th>Tipo</th>
         <th width="35%">Ementa</th>
         <th width="20%">Autoria</th>
         <th width="10%">Arquivo</th>
         <th width="15%">Resultado</th>
       </tr> 
     </thead>
    </dtml-if sequence-start>
       <tr> 
          <td>
            <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Emenda" data-src="emenda/emenda_mostrar_proc?cod_emenda=<dtml-var cod_emenda>&cod_materia=<dtml-var cod_materia>&modal=1">
               <dtml-var num_emenda>
            </a>
          </td>
          <td><dtml-var des_tipo_emenda></td>
          <td><dtml-var txt_ementa></td>
          <td>
           <dtml-in expr="zsql.autoria_emenda_obter_zsql(cod_emenda=cod_emenda)">
             <dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless>
           </dtml-in>
          </td>
          <td>
              <dtml-call expr="REQUEST.set('des_tipo_proposicao', 'Emenda')">

                <dtml-let id_emenda="_.str(cod_emenda)+'_emenda.pdf'">
                  <dtml-if "_.hasattr(sapl_documentos.emenda,id_emenda)">
                    <dtml-let emenda="_.getattr(sapl_documentos.emenda,id_emenda).absolute_url">
                      <a target="_blank" href="<dtml-var emenda>" title="Texto Original">
                        <i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 3px;"></i>
                      </a>
                    </dtml-let>
                  </dtml-if>
                </dtml-let>
          </td>
            <td>
             <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_materia=cod_materia,cod_emenda=cod_emenda, ind_excluido=0)">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-if expr="tip_votacao == 2 ">
                       <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Resultado de Votação" data-src="<dtml-var portal_url>/consultas/sessao_plenaria/sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_emenda=<dtml-var cod_emenda>&tipo_materia=acessoria&modal=1">  
                         <b><dtml-var nom_resultado></b>
                       </a>
                    <dtml-else>
                       <dtml-var nom_resultado>
                    </dtml-if>
                </dtml-in>
                <dtml-else><i>Matéria não votada</i>
                </dtml-if>
                <dtml-else><i>Matéria não votada</i>
             </dtml-in>
            </td>
       </tr>
    <dtml-if sequence-end>
      </table>
      </div>
    </dtml-if sequence-end>
   <dtml-else>
      <p>Nenhuma emenda cadastrada.</p>
   </dtml-in>
    
  <button type="button" class="btn m btn-primary d-print-none" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Emenda" data-src="emenda/emenda_form?cod_materia=<dtml-var cod_materia>&modal=1">Incluir Emenda</button>

