##############################################################################
#
# Copyright (c) 2012 Zope Foundation and Contributors.
#
# This software is subject to the provisions of the Zope Public License,
# Version 2.1 (ZPL).  A copy of the ZPL should accompany this distribution.
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED
# WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND FITNESS
# FOR A PARTICULAR PURPOSE.
#
##############################################################################
msgid ""
msgstr ""
"Project-Id-Version: CMF 2.3\n"
"POT-Creation-Date: $Date$\n"
"Language-Team: CMF Developers <zope-cmf@zope.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=%(charset)s\n"
"Content-Transfer-Encoding: %(encoding)s\n"

