<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_des_quorum.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_quorum.focus();
    return false;
  }

  form.submit();
}

function quorum_votacao_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "quorum_votacao_excluir_proc?cod_quorum=<dtml-var cod_quorum missing>";
  }
}

//-->
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Quórum de Votação</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>


<form name="quorum_votacao_form" method="post" action="quorum_votacao_salvar_proc">

  <input type="hidden" name="hdn_cod_quorum" value="<dtml-var cod_quorum missing>" />
  
  <div class="row">
    <div class="col-12 col-sm-6 mb-3">
      <label for="txt_des_quorum" class="required">Descrição</label>             
      <input class="form-control" type="text" id="txt_des_quorum" name="txt_des_quorum" value="<dtml-var des_quorum missing>" maxlength="50" />
    </div>
    <div class="col-12 col-sm-6 mb-3">
      <label for="txa_txt_formula" class="required">Fórmula</label>                 
      <input class="form-control" type="text" id="txa_txt_formula" name="txa_txt_formula" value="<dtml-var txt_formula missing null>" maxlength="30" />
    </div>    
  </div>

  <input class="btn btn-primary" type="button" name="btn_quorum_votacao_salvar" value="Salvar" onClick="campos_criticar(document.quorum_votacao_form)" />
  <dtml-if cod_quorum>
    <input class="btn btn-danger" type="button" name="btn_quorum_votacao_excluir" value="Excluir" onClick="quorum_votacao_excluir(document.quorum_votacao_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

</form>

<dtml-var standard_html_footer>
