<dtml-call expr="REQUEST.set('cod_comissao_sel', cod_comissao)">

  <dtml-in expr="zsql.relatoria_obter_zsql(num_parecer=num_parecer, ano_parecer=ano_parecer, cod_comissao=cod_comissao)">
    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao, ind_excluido=0)">
       <dtml-call expr="REQUEST.set('sgl_comissao', sgl_comissao)">
    </dtml-in>  
    <dtml-if expr="tip_conclusao=='F'">
       <dtml-call expr="REQUEST.set('enunciado', ' - FAVORÁVEL ')">
    <dtml-elif expr="tip_conclusao=='C'">
       <dtml-call expr="REQUEST.set('enunciado', ' - CONTRÁRIO ')">
    </dtml-if>
    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
      <dtml-call expr="REQUEST.set('id_materia', 'ao ' + sgl_tipo_materia + ' nº ' + str(num_ident_basica)+'/'+str(ano_ident_basica))">
    </dtml-in>    
    <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
      <dtml-call expr="REQUEST.set('txt_observacao', 'Parecer ' + sgl_comissao + ' nº ' + str(num_parecer)+'/'+str(ano_parecer) + enunciado + id_materia)">
    </dtml-in>
    <dtml-call expr="REQUEST.set('cod_materia_parecer', cod_materia)">        ]
    <dtml-call expr="REQUEST.set('cod_relator', cod_parlamentar)">    
    <dtml-call expr="REQUEST.set('cod_parecer', cod_relatoria)">
    <dtml-call expr="REQUEST.set('cod_comissao_sel', cod_comissao)">
  <dtml-else>
    <dtml-call expr="REQUEST.set('txt_observacao', 'O PARECER NÃO FOI LOCALIZADO NO SISTEMA! Preencha as informações corretamente.')">
  </dtml-in>

<dtml-var pauta_reuniao_parecer_form>


