<dtml-in expr="zsql.materia_obter_zsql(tip_id_basica=tip_ident_basica,
                                       num_ident_basica=num_ident_basica,
                                       ano_ident_basica=ano_ident_basica,
                                       ind_excluido=0)">
  <dtml-call expr="REQUEST.set('txt_observacao', txt_ementa)">
  <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
<dtml-else>
  <dtml-call expr="REQUEST.set('txt_observacao', 'Matéria não existe no cadastro do sistema!')">
</dtml-in>

<dtml-var pauta_reuniao_form>


