<dtml-call expr="REQUEST.set('cod_comissao', hdn_cod_comissao)">
<dtml-if hdn_cod_reuniao>
    <dtml-call expr="REQUEST.set('metodo', zsql.reuniao_comissao_atualizar_zsql)">
<dtml-else> 
    <dtml-call expr="REQUEST.set('metodo', zsql.reuniao_comissao_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_reuniao            = hdn_cod_reuniao,
                          cod_comissao           = hdn_cod_comissao,
                          num_reuniao            = txt_num_reuniao,
                          des_tipo_reuniao       = lst_tip_reuniao,                          
                          txt_tema               = txa_txt_tema,                          
                          dat_inicio_reuniao     = pysc.data_converter_pysc(data=txt_dat_inicio_reuniao),
                          hr_inicio_reuniao      = txt_hr_inicio_reuniao,
                          hr_fim_reuniao         = txt_hr_fim_reuniao,
                          txt_observacao         = txa_txt_observacao,                                             
                          url_video              = txt_url_video)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar a Reunião da Comissão. Tente novamente!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-in expr="zsql.reuniao_comissao_incluida_codigo_obter_zsql()">
    <dtml-call "REQUEST.set('ult_reuniao_incluida',cod_reuniao)">
</dtml-in>

<dtml-else>      
    <dtml-call expr="REQUEST.set('erro', 0)">              
    <dtml-if expr="radTI=='I' or radTI=='S'">                
        <dtml-call expr="REQUEST.set('existe_arquivo', 0)">        
        <dtml-if expr="(_.int(hdn_file_pauta)==1)">
            <dtml-if hdn_cod_reuniao>
                <dtml-call expr="REQUEST.set('id_pauta', _.str(hdn_cod_reuniao)+'_pauta.pdf')">
                <dtml-if "_.hasattr(sapl_documentos.reuniao_comissao,id_pauta)">
                    <dtml-let documento="_.getattr(sapl_documentos.reuniao_comissao,id_pauta) ">
                        <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
                        <dtml-try>
                            <dtml-call "documento.manage_upload(file=file_nom_arquivo_pauta)">
                        <dtml-except>
                            <dtml-call expr="REQUEST.set('erro', 1)">              
                        </dtml-try>
                    </dtml-let>
                </dtml-if>
             <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=hdn_cod_reuniao,tipo_doc='pauta_comissao')">
                <dtml-try>
                  <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                       cod_assinatura_doc  = cod_assinatura_doc,
                       codigo              = codigo,
                       tipo_doc            = tipo_doc)">
                <dtml-except>
                  <dtml-call expr="REQUEST.set('erro', 1)">
                </dtml-try>
             </dtml-in>                 
            <dtml-else>
                <dtml-in expr="zsql.reuniao_comissao_incluida_codigo_obter_zsql()">
                 <dtml-call "REQUEST.set('ult_reuniao_incluida',cod_reuniao)">
                </dtml-in>
               <dtml-call expr="REQUEST.set('id_pauta',_.str(ult_reuniao_incluida)+'_pauta.pdf')">
             </dtml-if>
             <dtml-if "not existe_arquivo">
          <dtml-try>            
                  <dtml-call expr="sapl_documentos.reuniao_comissao.manage_addFile(id=id_pauta,file=file_nom_arquivo_pauta)">
                 <dtml-except> 
                     <dtml-call expr="REQUEST.set('erro', 1)">              
                 </dtml-try>      
             </dtml-if>
         </dtml-if>
     <dtml-elif expr="radTI=='E'">
         <dtml-if hdn_cod_reuniao>
             <dtml-call expr="REQUEST.set('id_pauta', _.str(hdn_cod_reuniao)+'_pauta.pdf')">
             <dtml-call "sapl_documentos.reuniao_comissao.manage_delObjects(id_pauta)">
             <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=hdn_cod_reuniao,tipo_doc='pauta_comissao')">
                <dtml-try>
                  <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                       cod_assinatura_doc  = cod_assinatura_doc,
                       codigo              = codigo,
                       tipo_doc            = tipo_doc)">
                <dtml-except>
                  <dtml-call expr="REQUEST.set('erro', 1)">
                </dtml-try>
             </dtml-in>             
         </dtml-if>
     </dtml-if>
    <dtml-if erro>
        <dtml-let mensagem="'Não foi possível salvar o arquivo da pauta da Reunião.'" tipo_mensagem="'danger'">
            <dtml-var mensagem_emitir>
        </dtml-let>        
    </dtml-if>

    <dtml-call expr="REQUEST.set('erro', 0)">              
    <dtml-if expr="radTI2=='I' or radTI2=='S'">                
        <dtml-call expr="REQUEST.set('existe_arquivo', 0)">        
        <dtml-if expr="(_.int(hdn_file_ata)==1)">
            <dtml-if hdn_cod_reuniao>
                <dtml-call expr="REQUEST.set('id_ata', _.str(hdn_cod_reuniao)+'_ata.pdf')">
                <dtml-if "_.hasattr(sapl_documentos.reuniao_comissao,id_ata)">
                    <dtml-let documento="_.getattr(sapl_documentos.reuniao_comissao,id_ata) ">
                        <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
                        <dtml-try>
                            <dtml-call "documento.manage_upload(file=file_nom_arquivo_ata)">
                        <dtml-except>
                            <dtml-call expr="REQUEST.set('erro', 1)">              
                        </dtml-try>
                    </dtml-let>
                </dtml-if>
                <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=hdn_cod_reuniao,tipo_doc='ata_comissao')">
                   <dtml-try>
                     <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                       cod_assinatura_doc  = cod_assinatura_doc,
                       codigo              = codigo,
                       tipo_doc            = tipo_doc)">
                   <dtml-except>
                     <dtml-call expr="REQUEST.set('erro', 1)">
                   </dtml-try>
                </dtml-in>                
            <dtml-else>
                <dtml-in expr="zsql.reuniao_comissao_incluida_codigo_obter_zsql()">
                 <dtml-call "REQUEST.set('ult_reuniao_incluida',cod_reuniao)">
                </dtml-in>
               <dtml-call expr="REQUEST.set('id_ata',_.str(ult_reuniao_incluida)+'_ata.pdf')">
             </dtml-if>
             <dtml-if "not existe_arquivo">
          <dtml-try>            
                  <dtml-call expr="sapl_documentos.reuniao_comissao.manage_addFile(id=id_ata,file=file_nom_arquivo_ata)">
                 <dtml-except> 
                     <dtml-call expr="REQUEST.set('erro', 1)">              
                 </dtml-try>      
             </dtml-if>
         </dtml-if>
     <dtml-elif expr="radTI2=='E'">
         <dtml-if hdn_cod_reuniao>
             <dtml-call expr="REQUEST.set('id_ata', _.str(hdn_cod_reuniao)+'_ata.pdf')">
             <dtml-call "sapl_documentos.reuniao_comissao.manage_delObjects(id_ata)">
             <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=hdn_cod_reuniao,tipo_doc='ata_comissao')">
                <dtml-try>
                  <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                       cod_assinatura_doc  = cod_assinatura_doc,
                       codigo              = codigo,
                       tipo_doc            = tipo_doc)">
                <dtml-except>
                  <dtml-call expr="REQUEST.set('erro', 1)">
                </dtml-try>
             </dtml-in>             
         </dtml-if>
     </dtml-if>
    <dtml-if erro>
        <dtml-let mensagem="'Não foi possível salvar o arquivo da ata da Reunião.'" tipo_mensagem="'danger'">
            <dtml-var mensagem_emitir>
        </dtml-let>        
    </dtml-if>

    <dtml-if hdn_url>
       <dtml-let mensagem="'Reunião salva com sucesso!'" tipo_mensagem="'success'" url="hdn_url">
          <dtml-var mensagem_emitir>
       </dtml-let>
    <dtml-else>
       <dtml-let mensagem="'Reunião salva com sucesso!'" tipo_mensagem="'success'">
          <dtml-var mensagem_emitir>
       </dtml-let>
    </dtml-if>

</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_comissao)"> 
</dtml-if>
