<dtml-var standard_html_header>
<form name="casa_legislativa_form" method="post" action="casa_legislativa_salvar_proc"  enctype="multipart/form-data">
  <input type="hidden" name="hdn_url" value="casa_legislativa_form" />

<script type= "text/javascript" src="javascript/email_validar_jvsc"></SCRIPT>

<script type= "text/javascript">
<!--
  function campos_criticar(form){
       var regexp_digitos = /\D+/; 
          
       if (form.txt_cod_casa.value=="" || regexp_digitos.test(form.txt_cod_casa.value)){
          alert("O Código deve ser um número natural!");
          form.txt_cod_casa.focus();
          return false;
       }          
         
       if (form.txt_cod_casa.value==""){
          alert("O nome da Casa deve ser preenchido!");
          form.txt_cod_casa.focus();
          form.txt_cod_casa.select();
          return false;
       }

       if (form.txt_nom_casa.value==""){
          alert("O nome da Casa deve ser preenchido!");
          form.txt_nom_casa.focus();
          form.txt_nom_casa.select();
          return false;
       }
        
       if (form.txt_sgl_casa.value == "") {
         alert("A sigla deve ser preenchida!");
         form.txt_sgl_casa.focus();
         return false;
       } 
     

      if (form.txt_end_casa.value == "") {
         alert("O endereço da casa  deve ser preenchido!");
         form.txt_end_casa.focus();
         return false;
      }

      if (form.txt_num_cep.value == "") {
         alert("O campo cep deve ser preenchido!");
         form.txt_num_cep.focus();
         return false;
      }   
           
      if (form.txt_end_email_casa.value != "" && !email_validar(form.txt_end_email_casa.value)) {
         alert("Digite um e-mail válido!");
         form.txt_end_email_casa.focus();
         form.txt_end_email_casa.select();
         return false;
      }

      if (form.txt_municipio.value == "" || form.lst_sgl_uf.selectedIndex == 0) {
         alert("Os campos Município e UF devem ser preenchidos!");
         form.btn_localidade.focus();
         return false;
      } 

      if (form.file_nom_logo.value != "") 
         form.hdn_file.value = 1;      

      return form.submit();
    }
  
  function localidade_mostrar(form) {

     if (form.txt_municipio.value=="") {
        alert("Preencha parte do município!");
        form.txt_municipio.focus();
        return false;
     }

     if (form.lst_sgl_uf.selectedIndex==0) {
        alert("Selecione uma UF!");
        form.lst_sgl_uf.focus();
        return false;
     }
     
     var municipio = form.txt_municipio.value;
     var sgl_uf = form.lst_sgl_uf[form.lst_sgl_uf.selectedIndex].value;

     var municipio_pesq = municipio.toUpperCase();
     municipio_pesq = municipio_pesq.replace(/À|Á|Â|Ã/g, 'A');
     municipio_pesq = municipio_pesq.replace(/È|É|Ê/g,'E');   
     municipio_pesq = municipio_pesq.replace(/Í|Ì|Ĩ|Î/g, 'I');
     municipio_pesq = municipio_pesq.replace(/Ò|Ó|Ô|Õ/g, 'O');
     municipio_pesq = municipio_pesq.replace(/Ù|Ú|Û|Ũ/g, 'U');


     var url="municipio_listar_form?municipio=" + municipio +
              "&municipio_pesq=" + municipio_pesq + "&sgl_uf=" + sgl_uf;
     MunicipioWin = window.open(url, "", "width=390, height=380");
  } 
   
 function ativa_desativa_file_field(form) {
    form.file_nom_logo.disabled = !(form.radTI[2].checked);
 }

//-->
</SCRIPT>
<div class="helpsapl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/casa_legislativa">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<fieldset><legend>Casa Legislativa</legend>
         <table>
            <tr> 
              <td><label>Código <span class="campoObrigatorio"></span></label><br />
                 <input type="text" name="txt_cod_casa" size="8" value="<dtml-var expr="sapl_documentos.props_sapl.cod_casa" missing>" maxlength="8" />
              </td>
              <td><label>Nome <span class="campoObrigatorio"></span></label><br />
                 <input type="text" name="txt_nom_casa" value="<dtml-var expr="sapl_documentos.props_sapl.nom_casa" missing>" size="45" maxlength="75" />
              </td>
              <td><label>Sigla <span class="campoObrigatorio"></span></label><br />
               <input type="text" name="txt_sgl_casa" value="<dtml-var expr="sapl_documentos.props_sapl.sgl_casa" missing null="">" size="10" maxlength="10"
                       onBlur="form.txt_sgl_casa.value=form.txt_sgl_casa.value.toUpperCase()" />
              </td>
            </tr>
            <tr> 
                <td colspan="2"><label>Endereço <span class="campoObrigatorio"></span></label><br />
                    <input type="text" name="txt_end_casa" value="<dtml-var expr="sapl_documentos.props_sapl.end_casa" missing null="">" size="55" maxlength="100" />
                </td>
                <td><label>CEP <span class="campoObrigatorio"></span></label><br />
                    <input type="text" name="txt_num_cep" value="<dtml-var expr="sapl_documentos.props_sapl.num_cep" missing>" size="9" maxlength="9" />
                </td>
            </tr>
            <tr> 
                <td colspan="2"><label>Município <span class="campoObrigatorio"></span></label><br />
                    <input type="text" name="txt_municipio" 
                        <dtml-in expr="zsql.localidade_obter_zsql(cod_localidade=sapl_documentos.props_sapl.cod_localidade)">
                          value="<dtml-var nom_localidade missing null="">" 
                          <dtml-call expr="REQUEST.set('sgl_uf_municipio', sgl_uf)">
                        </dtml-in> size="45" maxlength="50" />
                    <input type="button" name="btn_localidade" value=" ? " 
                           onClick="localidade_mostrar(document.casa_legislativa_form)" /> 
                </td>
                <td><label>UF <span class="campoObrigatorio"></span></label><br />
                    <select name="lst_sgl_uf" size="1" style="value:sgl_uf missing">
                        <option value="0">
                            -
               	        </option>
                        <dtml-in expr="zsql.localidade_obter_zsql(tip_localidade='U')">
                        <option 
                            <dtml-if expr="_.has_key('sgl_uf_municipio') and sgl_uf==sgl_uf_municipio">
                            selected 
                            </dtml-if>
                            value="<dtml-var sgl_uf>"><dtml-var sgl_uf></option>
                        </dtml-in>
                    </select>
                </td>
            </tr>
            <tr> 
                <td colspan="2"><label>Telefone </label><br />
                    <input type="text" name="txt_num_tel" value="<dtml-var expr="sapl_documentos.props_sapl.num_tel" missing>" size="15" maxlength="50" /></td>
                <td><label>Fax </label><br />
                    <input type="text" name="txt_num_fax" value="<dtml-var expr="sapl_documentos.props_sapl.num_fax" missing>" size="15" maxlength="50" /></td>
            </tr>
	    <tr> 
                 <td colspan="2"><label>Senha </label><br />
                    <input type="text" name="txt_txt_senha_inicial" value="<dtml-var expr="sapl_documentos.props_sapl.txt_senha_inicial" missing>" size="15" maxlength="50" />
                 </td>
	         <td><label>Cor de fundo </label><br />
                    <input type="text" name="txt_cor_fundo" value="<dtml-var expr="sapl_documentos.props_sapl.cor_fundo" missing>" size="15" maxlength="50" /><img src="&dtml-portal_url;/imagens/cor.gif" alt="cor" onclick=" window.open('javascript/pick_color?col=linkColor1','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                 </td>
            </tr>
            <tr> 
                 <td colspan="2"><label>Cor da borda</label><br />
                    <input type="text" name="txt_cor_borda" value="<dtml-var expr="sapl_documentos.props_sapl.cor_borda" missing>" size="15" maxlength="50" /><img src="&dtml-portal_url;/imagens/cor.gif" alt="cor" onclick=" window.open('javascript/pick_color?col=linkColor2','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                 </td>
	         <td colspan="1"><label>Cor principal</label><br />
                    <input type="text" name="txt_cor_principal" value="<dtml-var expr="sapl_documentos.props_sapl.cor_principal" missing>" size="15" maxlength="50" /><img src="&dtml-portal_url;/imagens/cor.gif" alt="cor" onclick=" window.open('javascript/pick_color?col=linkColor3','ColorPicker','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=220,height=220')" />
                 </td>	       
            </tr>
            <tr> 
                <td colspan="3"><label>Logotipo (Formato GIF. Tamanho sugerido: 114 x 105px)</label><br />
                    <input type="hidden" name="hdn_file" value="0"/>
                    <dtml-call expr="REQUEST.set('id_logo', 'logo_casa.gif')">
                    <dtml-if "_.hasattr(sapl_documentos.props_sapl,id_logo)">
                      <dtml-let logo="_.getattr(sapl_documentos.props_sapl,'logo_casa.gif').absolute_url">
                         <img valign="middle" src="<dtml-var logo>" alt="Brasão da Casa Legislativa"></a>
                      </dtml-let>
                      <input type="radio" name="radTI" value="M" checked="true" onClick="ativa_desativa_file_field(document.casa_legislativa_form)"/><span class="texto">Manter</span>
                      <input type="radio" name="radTI" value="E" onClick="ativa_desativa_file_field(document.casa_legislativa_form)"/><span class="texto">Excluir</span>
                      <input type="radio" name="radTI" value="S" onClick="ativa_desativa_file_field(document.casa_legislativa_form)"/><span class="texto">Substituir</span>
                      <input type="file" id="file_nom_logo" name="file_nom_logo" size="40" maxlength="100" accept="image/gif" disabled="1" />
                    <dtml-else>
                      <input type="file" id="file_nom_logo" name="file_nom_logo" size="40" maxlength="100" accept="image/gif" />
                      <input type="hidden" name="radTI" value="I"/>
                    </dtml-if>
                </td>
            </tr>
            <tr> 
                <td colspan="3"><label>HomePage</label><br />
                    <input type="text" name="txt_end_web_casa" value="<dtml-var expr="sapl_documentos.props_sapl.end_web_casa" missing>" size="70" maxlength="100" /></td>
            </tr>
            <tr> 
                <td colspan="3"><label>E-mail</label><br />
                    <input type="text" name="txt_end_email_casa" value="<dtml-var expr="sapl_documentos.props_sapl.end_email_casa" missing>" size="70" maxlength="100" /></td>   
            </tr> 
            <tr> 
                <td colspan="3"><label>Informação Geral</label><br />
                    <textarea name="txt_informacao_geral" cols="65"><dtml-var expr="sapl_documentos.props_sapl.txt_informacao_geral" missing></textarea></td>
            </tr>
         </table>
</fieldset>
        <p align="center"> 
         <input type="button" class="botao" name="btn_casa_salvar" value="Salvar" onClick="campos_criticar(document.casa_legislativa_form)" />
        </p>
</form>
<dtml-var standard_html_footer>
