<dtml-var standard_html_header>

<script type="text/javascript">
$(document).ready(function() {
  $("#checkedAll").change(function(){
    if(this.checked){
      $(".checkSingle").each(function(){
        this.checked=true;
      })              
    }else{
      $(".checkSingle").each(function(){
        this.checked=false;
      })              
    }
  });

  $(".checkSingle").click(function () {
    if ($(this).is(":checked")){
      var isAllChecked = 0;
      $(".checkSingle").each(function(){
        if(!this.checked)
           isAllChecked = 1;
      })              
      if(isAllChecked == 0){ $("#checkedAll").prop("checked", true); }     
    }else {
      $("#checkedAll").prop("checked", false);
    }
  });
});
</script>

<dtml-var sessao_plenaria_menu>

<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active">

<legend>Presença no Grande Expediente</legend>

<form name="presenca_expediente_form" method="post" action="presenca_expediente_salvar_proc">
   <input type="hidden" name="hdn_url" value="index_html?cod_sessao_plen=<dtml-var cod_sessao_plen missing>&num_legislatura=<dtml-var num_legislatura missing>&cod_sessao_leg=<dtml-var cod_sessao_leg missing>&dat_sessao=<dtml-var dat_sessao missing>&tip_sessao=<dtml-var tip_sessao missing>" />
   <input type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>">
   <input type="hidden" name="dat_inicio_sessao" value="<dtml-var dat_sessao missing>"/>

        <table class="table">
          <thead class="table-secondary">
            <tr>
              <th width="6%">
                <div class="form-check">    
                  <input class="form-check-input position-static" type="checkbox" name="checkedAll" id="checkedAll">
                  <label class="form-check-label" for="checkedAll"><b>Todos</b></label> 
                </div>
              </th>
              <th>Parlamentar</th>
            </tr>
          </thead>
       <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_sessao)">
          <tr>
            <td>
              <div class="form-check">
                 <input class="checkSingle form-check-input position-static" type="checkbox" name="chk_presen_parlamentar:list" value="<dtml-var cod_parlamentar>" 
                    <dtml-if expr="zsql.presenca_expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen, dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                        checked=1
                    </dtml-if> 
                 />
               </div>            
            </td>
            <td>
                <label for="chk_presen_parlamentar">
                    <dtml-var nom_parlamentar>
                </label>
            </td>
        </tr>
       <dtml-else>
         <tr>
           <td>Nenhum parlamentar com mandato cadastrado na Legislatura.</td>
         </tr>
       </dtml-in>
    </table>
  <div clas="text-left">
     <input class="btn btn-primary" type="submit" name="button" value="Salvar" />
  </div>
</form>
</div>
</div>
<dtml-var standard_html_footer>
