<dtml-comment>
*****************************************************************
*   Função: Esse método apenas chama o Método SQL de exclusão da*
*       tramitacao, isto é, o método que atribui a verdadeiro o *
*       campo ind_excluido da matéria cujo o cod_tramitacao     * 
*       é recebido.                                             *
*   Argumentos: cod_tramitacao : int - o código da tramitacao   *
*       a ser escluído.                                         *
*   Retorno: Atribuição do flag ind_excluido da tramitacao e    *
*       redirecionamento para a página de tramitacao.           *
*   Michael em 16/04/2001.                                      *
*****************************************************************
</dtml-comment>

<dtml-call expr="REQUEST.set('cod_ult_tramitacao', '')">

<dtml-if expr="ind_ult_tramitacao=='1'">
  <dtml-comment> busca o código da última tramitação anterior a que está sendo excluída. Man Qi em 20/05/02 </dtml-comment> 
  <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=0)">
    <dtml-if sequence-start>
      <dtml-call expr="REQUEST.set('cod_ult_tramitacao', cod_tramitacao)">
    </dtml-if>
  </dtml-in>
</dtml-if>

<dtml-comment>
caso a tramitação a ser excluída for a última e não for a única, 
a exclusão será feita da seguinte forma: 
- begin trans;
- excluir a tramitação selecionada;
- atualizar a última tramitação, anterior à esta, com ind_ult_tramiatacao = 1;
- commit trans.
Man Qi em 20/05/02 
</dtml-comment>

<dtml-try>
  <dtml-call expr="zsql.trans_begin_zsql()">

  <dtml-call expr="zsql.tramitacao_excluir_zsql(cod_tramitacao = cod_tramitacao)">

  <dtml-if cod_ult_tramitacao>
    <dtml-call expr="zsql.tramitacao_ind_ultima_atualizar_zsql(cod_tramitacao  = cod_ult_tramitacao,     
                                                               ind_ult_tramitacao = 1)">
   
  </dtml-if> 

  <dtml-call expr="zsql.trans_commit_zsql()">

<dtml-except>
  <dtml-call expr="zsql.trans_rollback_zsql()">

  <dtml-let mensagem="'Houve um erro! Tramitação não excluída!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
    <dtml-let mensagem="'Tramitação excluída com sucesso!'" sucesso="1" url="'index_html?cod_materia=' + cod_materia">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>
