<dtml-var standard_html_header>

<div class="helpsagl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/tipo_proposicao">Ajuda</a> </div>
<h1 class="firstHeading">Tabelas Auxiliares </h1> 

<table class="table" >
  <tr> 
    <td align="left"> 
      | <a href="tipo_proposicao_form?escolha=M&tip_mat_ou_doc=0">Incluir Tipo Proposição</a> |</td>
  </tr>
</table>

<fieldset><legend>Tipo Proposição</legend>
  <dtml-in expr="zsql.tipo_proposicao_obter_zsql()"> 
  <dtml-if sequence-start>
   <table class="table" >
          <tr>
            <th>Descrição</th>
          </tr>
  </dtml-if sequence-start>
          <tr>
            <td>&nbsp;&nbsp;
            <a href="tipo_proposicao_mostrar_proc?tip_proposicao=<dtml-var tip_proposicao>&amp;tip_mat_ou_doc=<dtml-var tip_mat_ou_doc>&amp;escolha=<dtml-var ind_mat_ou_doc>">
             <dtml-var des_tipo_proposicao></a></td>
          </tr>
  <dtml-if sequence-end>
</table>
  </dtml-if sequence-end>
  <dtml-else>
       <table class="table" >
          <tr><td>Nenhum tipo de proposição cadastrada.</td></tr>
       </table>
  </dtml-in>
</fieldset>
<dtml-var standard_html_footer>
