<dtml-comment>
*********************************************************************
*   Função: Salvar os dados do protocolo vindos do formulário,      *
*   Retorno: Mensagem de sucesso ou erro.                           *
*   Luciano De Fazio - 03/01/2012                                   *
*********************************************************************
</dtml-comment>

<!-- Adicionado para debug -->
<!-- dtml-var expr="REQUEST" -->
<!-- dtml-call expr="REQUEST.set('erro', 1)" -->
<!-- Adicionado para debug -->

<dtml-if  "int(sagl.sagl_documentos.props_sagl.numero_protocolo_anual)==1">
   <dtml-in expr="zsql.protocolo_numero_obter_zsql(ano_protocolo = _.DateTime().strftime('%Y'))">
     <dtml-call expr="REQUEST.set('hdn_num_protocolo', novo_numero)">
   </dtml-in>
<dtml-else>
   <dtml-in expr="zsql.protocolo_codigo_obter_zsql()">
     <dtml-call expr="REQUEST.set('hdn_num_protocolo', novo_codigo)">
   </dtml-in>
</dtml-if>

<dtml-call expr="REQUEST.set('metodo', zsql.protocolo_administrativo_incluir_zsql)">

  <dtml-try>
    <dtml-call expr="metodo(
        cod_protocolo            = hdn_cod_protocolo,
        num_protocolo            = hdn_num_protocolo,
        tip_protocolo		 = rad_tip_protocolo,
        tip_documento            = lst_tip_documento,
        num_paginas              = txt_num_paginas,
        txt_assunto_ementa       = txa_txt_assunto,
        txt_interessado          = txa_txt_interessado,
        txt_observacao           = txa_txt_observacao)">

        <dtml-in expr="zsql.protocolo_incluido_codigo_obter_zsql()">

	  <dtml-call expr="REQUEST.set('codigo', cod_protocolo)">

          <dtml-let mensagem="'Documento protocolado com sucesso!'" sucesso="1" url="hdn_url" codigo="cod_protocolo">
                      <dtml-var mensagem_prot_emitir>
          </dtml-let>

          

        </dtml-in>

</dtml-try>
