<dtml-in expr="zsql.documento_administrativo_obter_zsql(tip_documento=tip_documento,
                                       num_documento=num_documento,
                                       ano_documento=ano_documento,
                                       ind_excluido=0)">
  <dtml-call expr="REQUEST.set('tip_documento_sel', tip_documento)">
  <dtml-call expr="REQUEST.set('txt_observacao', txt_assunto)">
  <dtml-call expr="REQUEST.set('cod_documento', cod_documento)">
  <dtml-call expr="REQUEST.set('cod_sessao_plen', cod_sessao_plen)">
</dtml-in>
<dtml-var materia_apresentada_documento_form>


