<dtml-if flag_atualizar>
   <dtml-call expr="REQUEST.set('hdn_cod_ordem',cod_ordem)">   
   <dtml-call expr="REQUEST.set('metodo', zsql.materia_apresentada_sessao_atualizar_zsql)">
<dtml-else>
   <dtml-call expr="REQUEST.set('metodo', zsql.materia_apresentada_sessao_incluir_zsql)">
</dtml-if>

<dtml-in expr="zsql.sessao_plenaria_obter_zsql(tip_sessao = lst_tip_sessao, dat_inicio_sessao = pysc.data_converter_pysc(data = txt_dat_ordem), ind_excluido = 0)">
  <dtml-call expr="REQUEST.set('cod_sessao_plen', cod_sessao_plen)">
</dtml-in>

  <dtml-if cod_materia>
     <dtml-try>
        <dtml-call expr="metodo(cod_ordem = cod_ordem,
                                cod_sessao_plen = cod_sessao_plen,
                                cod_materia = cod_materia,
                                dat_ordem = pysc.data_converter_pysc(data = txt_dat_ordem),
                                num_ordem = txt_num_ordem,
                                txt_observacao = txa_txt_observacao)">
     <dtml-except>
           <dtml-let mensagem="'Não foi possível salvar a matéria apresentada. Tente novamente.'">
             <dtml-var REQUEST>
           </dtml-let>
     <dtml-else>
           <dtml-if hdn_cod_ordem>
               <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_ordem = hdn_cod_ordem)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
               </dtml-in>
           <dtml-else>
               <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_materia = cod_materia,
                                         cod_sessao_plen = cod_sessao_plen,
                                         ind_excluido=0)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
                </dtml-in>
           </dtml-if>          
           <dtml-let mensagem="'Matéria apresentada salva com sucesso!'" sucesso="1" url="'javascript:parent.jQuery.fancybox.close();'">
              <dtml-var mensagem_popup_emitir>
           </dtml-let>
     </dtml-try>
  <dtml-elif cod_emenda>
     <dtml-try>
        <dtml-call expr="metodo(cod_ordem = cod_ordem,
                                cod_sessao_plen = cod_sessao_plen,
                                cod_emenda = cod_emenda,
                                dat_ordem = pysc.data_converter_pysc(data=txt_dat_ordem),
                                num_ordem = txt_num_ordem,
                                txt_observacao = txa_txt_observacao)">
     <dtml-except>
           <dtml-let mensagem="'Não foi possível salvar a emenda apresentada. Tente novamente.'">
             <dtml-var REQUEST>
           </dtml-let>
     <dtml-else>
           <dtml-if hdn_cod_ordem>
               <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_ordem = hdn_cod_ordem)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
               </dtml-in>
           <dtml-else>
               <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_emenda = cod_emenda,
                                         cod_sessao_plen = cod_sessao_plen,
                                         ind_excluido=0)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
                </dtml-in>
           </dtml-if>          
           <dtml-let mensagem="'Emenda apresentada salva com sucesso!'" sucesso="1" url="'javascript:parent.jQuery.fancybox.close();'">
              <dtml-var mensagem_popup_emitir>
           </dtml-let>
     </dtml-try>
  <dtml-elif cod_substitutivo>
     <dtml-try>
        <dtml-call expr="metodo(cod_ordem = cod_ordem,
                                cod_sessao_plen = cod_sessao_plen,
                                cod_substitutivo = cod_substitutivo,
                                dat_ordem = pysc.data_converter_pysc(data = txt_dat_ordem),
                                num_ordem = txt_num_ordem,
                                txt_observacao = txa_txt_observacao)">
     <dtml-except>
           <dtml-let mensagem="'Não foi possível salvar o substitutivo apresentado. Tente novamente.'">
             <dtml-var REQUEST>
           </dtml-let>
     <dtml-else>
           <dtml-if hdn_cod_ordem>
               <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_ordem = hdn_cod_ordem)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
               </dtml-in>
           <dtml-else>
               <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_substitutivo = cod_substitutivo,
                                         cod_sessao_plen = cod_sessao_plen,
                                         ind_excluido=0)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
                </dtml-in>
           </dtml-if>          
           <dtml-let mensagem="'Substitutivo apresentado salvo com sucesso!'" sucesso="1" url="'javascript:parent.jQuery.fancybox.close();'">
              <dtml-var mensagem_popup_emitir>
           </dtml-let>
     </dtml-try>
  <dtml-elif cod_doc_acessorio>
     <dtml-try>
        <dtml-call expr="metodo(cod_ordem = cod_ordem,
                                cod_sessao_plen = cod_sessao_plen,
                                cod_doc_acessorio = cod_doc_acessorio,
                                dat_ordem = pysc.data_converter_pysc(data = txt_dat_ordem),
                                num_ordem = txt_num_ordem,
                                txt_observacao = txa_txt_observacao)">
     <dtml-except>
           <dtml-let mensagem="'Não foi possível salvar o documento acessório apresentado. Tente novamente.'">
             <dtml-var REQUEST>
           </dtml-let>
     <dtml-else>
           <dtml-if hdn_cod_ordem>
               <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_ordem = hdn_cod_ordem)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
               </dtml-in>
           <dtml-else>
               <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_doc_acessorio = cod_doc_acessorio,
                                         cod_sessao_plen = cod_sessao_plen,
                                         ind_excluido=0)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
                </dtml-in>
           </dtml-if>          
           <dtml-let mensagem="'Documento acessório salvo com sucesso!'" sucesso="1" url="'javascript:parent.jQuery.fancybox.close();'">
              <dtml-var mensagem_popup_emitir>
           </dtml-let>
     </dtml-try>
  <dtml-elif cod_documento>
     <dtml-try>
        <dtml-call expr="metodo(cod_ordem = cod_ordem,
                                cod_sessao_plen = cod_sessao_plen,
                                cod_documento = cod_documento,
                                dat_ordem = pysc.data_converter_pysc(data = txt_dat_ordem),
                                num_ordem = txt_num_ordem,
                                txt_observacao = txa_txt_observacao)">
        <dtml-except>
           <dtml-let mensagem="'Não foi possível salvar o documento apresentado. Tente novamente.'">
             <dtml-var REQUEST>
           </dtml-let>
        <dtml-else>
           <dtml-if hdn_cod_ordem>
               <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_ordem = hdn_cod_ordem)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
               </dtml-in>
           <dtml-else>
               <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_documento = cod_documento,
                                         cod_sessao_plen = cod_sessao_plen,
                                         ind_excluido=0)">
                   <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
                </dtml-in>
           </dtml-if>          
           <dtml-let mensagem="'Documento apresentado salvo com sucesso!'" sucesso="1" url="'javascript:parent.jQuery.fancybox.close();'">
              <dtml-var mensagem_popup_emitir>
           </dtml-let>
     </dtml-try>
  </dtml-if>

