<dtml-var standard_html_header>

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.jeditable.js"></script>

<script type="text/javascript">
   function submeter(endereco){
        var form = document.materia_apresentada_form;
        endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
        endereco += '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value;
        endereco += '&cod_num_legislatura=' + form.hdn_num_legislatura.value;
        endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
        endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

        if (form.hdn_cod_sessao_plen.value!=""){
            location.href = endereco;
        }
        return;
    }

    function lista_apresentada_excluir(){
        if (confirm("Deseja realmente excluir a lista de matérias apresentadas?")) {
            location.href="lista_apresentada_excluir_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }
</script>

<script type="text/javascript" charset="utf-8">
 $(document).ready(function() {
     $('.edit').editable('&dtml-portal_url;/cadastros/sessao_plenaria/materia_apresentada/materia_apresentada_atualizar_proc', { 
         id   : 'cod_ordem',
         name : 'num_ordem'
     });
 });
</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".materia").fancybox({
		maxWidth	: 700,
		maxHeight	: 680,
		fitToView	: false,
		width		: '75%',
		height		: '85%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
                afterClose      : function() {
                window.location.href = "&dtml-portal_url;/cadastros/sessao_plenaria/materia_apresentada/materia_apresentada_index_html?<dtml-var "REQUEST.get('QUERY_STRING','')">";
                },
		closeEffect	: 'fade'
	});
});

$(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 700,
		maxHeight	: 680,
		fitToView	: false,
		width		: '75%',
		height		: '85%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
                afterClose      : function() {
                window.location.href = "&dtml-portal_url;/cadastros/sessao_plenaria/materia_apresentada/materia_apresentada_index_html?<dtml-var "REQUEST.get('QUERY_STRING','')">";
                },
		closeEffect	: 'fade'
	});
});

</script>

<body class="modal">

<a id="ajuda" href="&dtml-portal_url;/ajuda">Ajuda</a>
<a id="ajuda" target="_blank" href="&dtml-portal_url;/cadastros/sessao_plenaria/expediente_completo_pysc?cod_sessao_plen=<dtml-var cod_sessao_plen>">PDF completo</a>
<a id="ajuda" target="_blank" href="&dtml-portal_url;/relatorios/pdf_expediente_preparar_pysc?cod_sessao_plen=<dtml-var cod_sessao_plen>">PDF</a>


<h1 class="firstHeading">Matérias e Documentos Apresentados</h1>

<h3 align="center"><dtml-var sessao_plenaria_header></h3>

<form name="materia_apresentada_form" method="post">
    <dtml-var sessao_plenaria_menu>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 12)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

    <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)" size="step" start="start" orphan=0>

        <dtml-if sequence-start>
        <fieldset>
         <legend>Itens para Leitura na Sessão</legend>
        <table>
            <tr>
                <th width="5%"  class="form-label">Item</th>
                <th width="30%" class="form-label">Identificação</th>
                <th width="65%" class="form-label">Ementa / Assunto</th>
            </tr>
        <dtml-if previous-sequence>
          <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
        </dtml-if previous-sequence>
        </dtml-if sequence-start>
        <tr <dtml-if sequence-odd>class="even"</dtml-if>>
                <td class="texto" valign="top">
                  <div class="edit" id="<dtml-var cod_ordem>" style="display: inline; font-weight: bold; cursor: pointer;"><dtml-var num_ordem></div>
                </td>
                <td class="texto" valign="top">
                  <dtml-if cod_materia>
                    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                      <b><a href="materia_apresentada_mostrar_proc?cod_ordem=<dtml-var cod_ordem>" class="popup" data-fancybox-type="iframe">
                        <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b></a><br />
                    </dtml-in>
                    <dtml-comment>obtém a autoria da matéria.</dtml-comment>
                    <dtml-if expr="pysc.conta_autores_pysc(cod_materia)">
                      <dtml-if expr="pysc.conta_autores_pysc(cod_materia)>1">
                        <b>Autores:</b>
                      <dtml-else>
                        <b>Autor:</b>
                      </dtml-if>
                    </dtml-if>  
                      <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                        <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
                        <dtml-if sequence-end><br /></dtml-if>
                      </dtml-in>

                  <dtml-elif cod_emenda>
                    <dtml-in expr="zsql.emenda_obter_zsql(cod_emenda=cod_emenda, ind_excluido=0)">
                      <b><a href="materia_apresentada_emenda_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>" class="popup" data-fancybox-type="iframe">
                          Emenda <dtml-var des_tipo_emenda> nº <dtml-var num_emenda> ao 
                          <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                            <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                          </dtml-in>
                         </a></b><br />
                      <b>Autoria:</b> 
                      <dtml-in expr="zsql.autoria_emenda_obter_zsql(cod_emenda=cod_emenda)">
                        <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
                      </dtml-in>
                    </dtml-in>

                  <dtml-elif cod_substitutivo>
                    <dtml-in expr="zsql.substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo, ind_excluido=0)">
                      <b><a href="materia_apresentada_substitutivo_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>" class="popup" data-fancybox-type="iframe">
                          Substitutivo nº <dtml-var num_substitutivo> ao 
                          <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                            <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                          </dtml-in>
                         </a></b><br />
                      <b>Autoria:</b> 
                      <dtml-in expr="zsql.autoria_substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo)">
                        <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
                      </dtml-in>
                    </dtml-in>

                  <dtml-elif cod_parecer>
                    <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_parecer,ind_excluido=0)">
                      <dtml-call "REQUEST.set('cod_materia_sel', cod_materia)">
                      <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                         <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_sel)">
                           <a href="materia_apresentada_parecer_mostrar_proc?cod_ordem=<dtml-var cod_ordem>" class="popup" data-fancybox-type="iframe">
                              <b>Parecer <dtml-var sgl_comissao> nº <dtml-var num_parecer>/<dtml-var ano_parecer> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b><br />
                           </a>
                         </dtml-in>
                         <b>Autoria:</b> <dtml-var nom_comissao>
                      </dtml-in>
                    </dtml-in>

                  <dtml-elif cod_documento>
                    <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento, ind_excluido=0)">
                      <b><a href="materia_apresentada_documento_mostrar_proc?cod_ordem=<dtml-var cod_ordem>" class="popup" data-fancybox-type="iframe">
                        <dtml-var sgl_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento></b></a><br />
                      <dtml-if txt_interessado>
                        <b>Interessado:</b> <dtml-var txt_interessado>
                      </dtml-if>
                    </dtml-in>
                  </dtml-if>
            </td>
            <td class="texto" valign="top">
               <dtml-var txt_observacao>
            </td>
        </tr>
    <dtml-if sequence-end>
  </table>
</fieldset>
     <dtml-if next-sequence>
      <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if next-sequence>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
     <p align="center" class="texto">
        <b><dtml-var "pysc.PageListOutput_pysc('materia_apresentada_index_html', page, step, _['sequence-length'], cod_sessao_plen=cod_sessao_plen,cod_sessao_leg=cod_sessao_leg,cod_num_legislatura=cod_num_legislatura,dat_sessao=dat_sessao,tip_sessao=tip_sessao)">
      </b></p>
    </dtml-if>
  </dtml-if sequence-end>
  <dtml-else>
      <fieldset>
       <legend>Matérias Apresentadas</legend>
         <p class="texto">Não há matérias ou documentos apresentados nesta Sessão Plenária.</p>
      </fieldset>
</dtml-in>

<p align="center">
  <a href="materia_apresentada_form?cod_sessao_plen=<dtml-var cod_sessao_plen>" class="botao-link popup" data-fancybox-type="iframe">Incluir matéria</a>&nbsp;

  <a href="materia_apresentada_emenda_form?cod_sessao_plen=<dtml-var cod_sessao_plen>" class="botao-link popup" data-fancybox-type="iframe">Incluir emenda</a>&nbsp;

  <a href="materia_apresentada_substitutivo_form?cod_sessao_plen=<dtml-var cod_sessao_plen>" class="botao-link popup" data-fancybox-type="iframe">Incluir substitutivo</a>&nbsp;

  <a href="materia_apresentada_parecer_form?cod_sessao_plen=<dtml-var cod_sessao_plen>" class="botao-link popup" data-fancybox-type="iframe">Incluir parecer</a>&nbsp;

  <a href="materia_apresentada_documento_form?cod_sessao_plen=<dtml-var cod_sessao_plen>" class="botao-link popup" data-fancybox-type="iframe">Incluir doc administrativo</a>&nbsp;
</p>
<br />
<p align="center">

  <dtml-unless expr="zsql.materia_apresentada_sessao_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
    <a href="pauta/pauta_apresentada_form?cod_sessao_plen=<dtml-var cod_sessao_plen>"class="botao-link popup" data-fancybox-type="iframe">Gerar lista</a>&nbsp;
  </dtml-unless>

  <dtml-if expr="zsql.materia_apresentada_sessao_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao),cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
    <input type="button" class="botao" name="btn_excluir" value="Excluir itens" onClick="lista_apresentada_excluir()" />
  </dtml-if>

  <input class="botao" type="button" value="Atualizar" onClick="window.location.reload()">
</p>

</form>

</body>

<dtml-var standard_html_footer>
