<dtml-var standard_html_header>

<script type="text/javascript">
<!--
  function submeter(cod_regime_tramitacao, campo, form) {
    if (campo.value == "") {
      alert("O campo não pode ficar vazio!");
      campo.focus();
      return;
    }

    form.hdn_cod_regime_tramitacao.value = cod_regime_tramitacao;
    form.hdn_des_regime_tramitacao.value = campo.value;

    form.submit();

  }

  function excluir(cod_regime_tramitacao) {
    if (confirm("Deseja realmente excluir?")) {    
       location.href = "<dtml-var absolute_url>/regime_tramitacao_excluir_proc?cod_regime_tramitacao=" + cod_regime_tramitacao;
    }
  }
 
//-->
</script>

<h1 class="firstHeading">Regimes de Tramitação</h1>

<form name="regime_tramitacao_form" method="post" action="regime_tramitacao_salvar_proc">  

<input type="hidden" name="hdn_cod_regime_tramitacao" value=0 />  
<input type="hidden" name="hdn_des_regime_tramitacao" />  

  <dtml-in expr="zsql.regime_tramitacao_obter_zsql()">
    <dtml-if sequence-start>
       <table class="table">
        <thead class="table-secondary">  
             <tr> 
               <th width="10%">Código</th>
               <th>Regime de Tramitacao</th>
               <th width="25%">Ações</th>
             </tr>
        </thead>         
      </dtml-if sequence-start>
             <tr> 
               <td><dtml-var cod_regime_tramitacao></td>
               <td><input class="form-control" type="text" name="txt_des_regime_tramitacao_<dtml-var cod_regime_tramitacao>" value="<dtml-var des_regime_tramitacao>" size="40" maxlength="50" /></td>
               <td>
                 <a class="btn btn-primary mb-1" href="javascript:submeter(<dtml-var cod_regime_tramitacao>,document.regime_tramitacao_form.txt_des_regime_tramitacao_<dtml-var cod_regime_tramitacao>,document.regime_tramitacao_form)">Atualizar</a>
                 <a class="btn btn-danger mb-1" href="javascript:excluir(<dtml-var cod_regime_tramitacao>)">Excluir</a>
            </tr>
    <dtml-if sequence-end>
         </table>
    </dtml-if sequence-end>
   <dtml-else>
      <p>Nenhum reegime de tramitação cadastrado.</p>
   </dtml-in>
   
 <legend>Formulário de Inclusão</legend>
 <div class="form-row">
   <div class="col-12 mb-3">
      <label for="txt_des_regime_tramitacao" class="required">Regime de Tramitação</label>
      <div class="input-group">                   
         <input class="form-control" type="text" id="txt_des_regime_tramitacao" name="txt_des_regime_tramitacao" maxlength="50" />       
         <div class="input-group-append">
          <input class="btn btn-primary" type="button" name="btn_regime_tramitacao" value="Incluir" onClick="submeter(0, document.regime_tramitacao_form.txt_des_regime_tramitacao, document.regime_tramitacao_form)" />         
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-12">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
      </div>
   </div> 
</form>
<dtml-var standard_html_footer>
