<dtml-comment>
connection_id : dbcon_interlegis
arguments : autor tip_materia_sel="" dat_apresentacao dat_apresentacao2
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
     m.num_ident_basica, 
     t.sgl_tipo_materia, 
     t.des_tipo_materia, 
     m.ano_ident_basica, 
     m.txt_ementa, 
     m.cod_materia,
     DATE_FORMAT(m.dat_fim_prazo, '%d/%m/%Y') as dat_fim_prazo,
     99999 - m.num_ident_basica

FROM
     autoria au
     LEFT JOIN materia_legislativa m ON au.cod_materia = m.cod_materia 
     LEFT JOIN tipo_materia_legislativa t on m.tip_id_basica = t.tip_materia

WHERE
     au.cod_autor = <dtml-sqlvar autor type="int"> and
     au.cod_materia = m.cod_materia and
     au.ind_excluido = 0 and
     m.ind_excluido = 0 and
     m.dat_apresentacao >= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao)"  type="nb"> and
     m.dat_apresentacao <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao2)" type="nb">
   <dtml-if expr="tip_materia_sel and tip_materia_sel!=''">
    AND (
        <dtml-if expr="pysc.verifica_lista_pysc(tip_materia_sel)">
           m.tip_id_basica in (<dtml-var "tip_materia_sel" sql_quote>)
         <dtml-else>
           m.tip_id_basica in (<dtml-var expr="tip_materia_sel[1:-1]">)
        </dtml-if>
      )
   </dtml-if>
   <dtml-let isAnon="portal_membership.isAnonymousUser()">
     <dtml-if expr="isAnon">
        AND t.ind_publico = 1
     </dtml-if>
   </dtml-let>    

ORDER BY m.ano_ident_basica, t.des_tipo_materia, 6 DESC
