<dtml-var standard_html_header>

<div class="helpsagl"> <a id="ajuda" href="&dtml-portal_url;/ajuda/norma_juridica">Ajuda</a> </div>
<h1 class="firstHeading"> Norma Jur&iacute;dica </h1>
<ul>
    <li>
        <a href="norma_juridica_form">Incluir Norma Jurídica</a>
    </li>
    <li>
        <a href="javascript:history.go(-1)">Voltar</a>
    </li>
</ul>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
            <tr><td height="10"></td></tr></table>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 8)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-in expr="zsql.norma_juridica_obter_zsql(ind_excluido=0)" size="step" start="start" orphan=0>
  <dtml-if sequence-start>
    <table width="100%" border="1" cellpadding="0" cellspacing="0" class="borda" align="center">
      <tr>
        <td> 
        <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
         <tr class="fundo">
           <td colspan="2" class="form-label">&nbsp;Norma Jurídica</td>
         </tr>
        <dtml-if previous-sequence>
           <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
        </dtml-if previous-sequence>

  </dtml-if sequence-start>

        <tr> 
          <td width="10%">
             <dtml-call expr="REQUEST.set('id_documento', _.str(cod_norma)+'_'+sagl_documentos.norma_juridica.nom_documento)">
             <dtml-if "_.hasattr(sagl_documentos.norma_juridica,id_documento)">
               <dtml-let documento="_.getattr(sagl_documentos.norma_juridica,id_documento).absolute_url">
                 <a href="<dtml-var documento>">
                 <img align=middle border=0 src="&dtml-portal_url;/imagens/archiv.gif></a>
               </dtml-let>
             </dtml-if>  

<dtml-comment> comentada pela Man Qi em 10/12/03. </dtml-comment>
<dtml-comment> 
             <dtml-in expr="sagl_documentos.norma_juridica.objectValues('File')"> 
                  <dtml-if expr=" _.str(cod_norma)+'_'+sagl_documentos.norma_juridica.nom_documento == id() ">
                    <a href="<dtml-var absolute_url>">
                    <img align=middle border=0 src=&dtml-portal_url;/imagens/archiv.gif></a>
                  </dtml-if>
             </dtml-in> 
</dtml-comment> 

          </td>           
          <td width="90%" height="17" class="form-text">
              <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
               <b><dtml-var sgl_tipo_norma> <dtml-var num_norma> <dtml-var ano_norma> - <dtml-var des_tipo_norma></a></b><br/>
               <dtml-var txt_ementa missing></td>    
        </tr>
        <tr>
          <td colspan="2"><hr width="50%" height="1" align="center" class="borda"></td>
        </tr>

  <dtml-if sequence-end>
     </table>
    <dtml-if next-sequence>
       <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
    <tr> <td align="center" class="form-text"><b> 
       <dtml-var "pysc.PageListOutput_pysc('norma_juridica_index_html', page, step, _['sequence-length'])">
						  </b></td> </tr>
    </dtml-if>
   
   
    </td>
    </tr>
    </table>
<br/>
  </dtml-if sequence-end>

<dtml-else>
<table width="95%" border="1" cellspacing="0" cellpadding="0" class="borda" align="center">
  <tr>
    <td>
       <table width="98%" border="0" cellspacing="0" align="center" cellpadding="0">
          <tr><td class="form-text"><br/>Não há nenhuma norma jurídica cadastrada.</td></tr>
        </table>
  </dtml-in>
    </td>
  </tr>
</table>

<dtml-var standard_html_footer>
