<dtml-comment>
  Função: Obtém os dados do tipo de norma jurídica selecionado e mostra-os no formulário de atualização.
  Argumentos: tip_norma: int - número do tipo de norma jurídica selecionado.
  Retorno: Mostra ao usuário o formulário de atualização.
  Rommel Carvalho e Danilo Custódio em 30/03/2001
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(tip_norma = tip_norma)">
    <dtml-var tipo_norma_juridica_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
