<dtml-comment>
*************************************************************************
*   O metodo dtml compara em um loop se um determinado                  *
*   codigo e igual a algum codigo do banco de dados , e se for igual    *
*   ele retorna o form preenchido                                       *
*   by Rommel Carvalho e Danilo Custódio em 04/04/2001                  *
*************************************************************************
</dtml-comment>


<dtml-in expr="zsql.ordem_dia_obter_zsql(cod_ordem = cod_ordem,
                                         ind_excluido = 0 )">  
  <dtml-var ordem_dia_form>
</dtml-in>
