<dtml-var standard_html_header>

<script type="text/javascript">

$(document).ready(function() {

    $('#visitas').DataTable( {
        "responsive": true,
        "bStateSave": true,        
        "fnStateSave": function (oSettings, oData) {
            localStorage.setItem('viDataTable', JSON.stringify(oData));
        },
        "fnStateLoad": function (oSettings) {
            return JSON.parse(localStorage.getItem('viDataTable'));
        },
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "buttons": [
            {
                extend: 'collection',
                text: 'Exportar',
                buttons: [ 
                           {
                             extend:    'excelHtml5',
                             text:      '<i class="far fa-file-excel"></i> Excel',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'pdfHtml5',
                             download: 'open',
                             text:      '<i class="fa fa-file-adobe"></i> PDF',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'print',
                             text:      '<i class="fa fa-print"></i> Impressão',
                             titleAttr: 'Impressão'
                           },
                         ],
               className: '',
               dropup: true,
               autoClose: true,
               fade: true

            }
        ],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
        }
    });
});

</script>

 <h1 class="firstHeading">Histórico de Visitas</h1>

  <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
       <dtml-if cod_usuario>
         <dtml-in expr="zsql.funcionario_obter_zsql(cod_usuario=cod_usuario)">
           <dtml-call expr="REQUEST.set('cod_funcionario_corrente', int(cod_funcionario))">
         </dtml-in>
       </dtml-if>
   </dtml-in>

 <dtml-in expr="zsql.visita_obter_zsql(cod_funcionario=cod_funcionario_corrente)">
  <dtml-if sequence-start>
    <table class="table" id="visitas">
     <thead class="table-secondary">
       <tr>
        <th>Entrada</th>
        <th>Nome do Visitante</th>
        <th>Crachá</th>
        <th>Atendimento</th>
       </tr>
     </thead>
  </dtml-if sequence-start>
        <tr>
           <td><dtml-var dat_entrada></td>
           <td>                  
               <a href="#" data-src="<dtml-var portal_url>/cadastros/atendimento/visitante_mostrar_proc?hdn_cod_pessoa=<dtml-var cod_pessoa missing>&modal=1" data-toggle="modal" data-target="#iFrameModal" /><dtml-var nom_pessoa></a> 
            </td
           <td><dtml-var num_cracha></td>
           <td>
               <dtml-if des_situacao>
                 <dtml-if expr="des_situacao == 'P'">
                   <a class="btn btn-sm btn-link" data-src="<dtml-var portal_url>/cadastros/atendimento/atendimento_mostrar_proc?cod_visita=<dtml-var cod_visita>&modal=1" data-toggle="modal" data-target="#iFrameModal" />Pendente</a>
               
                 <dtml-elif expr="des_situacao == 'R'">
                   <a class="btn btn-sm btn-link" data-src="<dtml-var portal_url>/cadastros/atendimento/atendimento_mostrar_proc?cod_visita=<dtml-var cod_visita>&modal=1" data-toggle="modal" data-target="#iFrameModal" />Resolvido</a> 
                 </dtml-if>
               <dtml-else>
                  <a class="btn btn-sm btn-link" data-src="<dtml-var portal_url>/cadastros/atendimento/atendimento_mostrar_proc?cod_visita=<dtml-var cod_visita>&modal=1" data-toggle="modal" data-target="#iFrameModal" />Registrar</a> 
               </dtml-if>
           </td>
        </tr>
  <dtml-if sequence-end>
   </table>
  </dtml-if sequence-end>
 <dtml-else>
   <p>Nenhuma visita registrada.</td>
 </dtml-in>

<dtml-var standard_html_footer>

