<dtml-comment>
connection_id : dbcon_interlegis
arguments : dat_inicio="" dat_fim="" local="" tipo="" ind_excluido="0"
max_rows : 15000
max_cache : 100
</dtml-comment>
 
select t.cod_unid_tram_dest, c.nom_comissao, o.nom_orgao, p.nom_parlamentar, m.tip_id_basica, count(*) as qtde

from unidade_tramitacao u left join tramitacao t on (u.cod_unid_tramitacao=t.cod_unid_tram_dest)  
                          left join comissao c   on (u.cod_comissao=c.cod_comissao)
                          left join orgao o      on (u.cod_orgao=o.cod_orgao)
                          left join parlamentar p on (u.cod_parlamentar=p.cod_parlamentar)
                          left join materia_legislativa m on (t.cod_materia=m.cod_materia)

<dtml-sqlgroup where>
     <dtml-sqltest dat_inicio column="t.dat_tramitacao" op=">=" type="string" optional> <dtml-and>
     <dtml-sqltest dat_fim    column="t.dat_tramitacao" op="<=" type="string" optional> <dtml-and>
     <dtml-sqltest local      column="t.cod_unid_tram_dest" op="=" type="int" optional> <dtml-and>
     <dtml-sqltest tipo       column="m.tip_id_basica"  op="=" type="int"     optional> <dtml-and>
     <dtml-sqltest ind_excluido column="u.ind_excluido" op="=" type="int"     optional> <dtml-and>
     <dtml-sqltest ind_excluido column="t.ind_excluido" op="=" type="int"     optional> <dtml-and>
     <dtml-sqltest ind_excluido column="m.ind_excluido" op="=" type="int"     optional> 
</dtml-sqlgroup>
group by 1,2,3,4,5
order by 1,2,3,4,5

