<dtml-comment>
  Função: Obtém os dados do órgão selecionado e mostra-os no formulário de atualização.
  Argumentos: cod_orgao: int - número do órgão selecionado.
  Retorno: Mostra ao usuário o formulário de atualização.
  Rommel Carvalho e Danilo Custódio em 30/03/2001
</dtml-comment>

<dtml-try>
  <dtml-in expr="zsql.orgao_obter_zsql(cod_orgao = cod_orgao)">
    <dtml-var orgao_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
