<dtml-if expr="zsql.autoria_substitutivo_obter_zsql(cod_autor=lst_cod_autor,cod_substitutivo=cod_substitutivo)">
   <dtml-let mensagem="'Já existe esta autoria.'">
      <dtml-var mensagem_emitir>
   </dtml-let>
   <dtml-call expr="REQUEST.set('erro', 1)">
</dtml-if>

<dtml-unless erro>
<dtml-try>
      <dtml-call expr="zsql.autoria_substitutivo_incluir_zsql(cod_autor=lst_cod_autor, cod_substitutivo=cod_substitutivo)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados da autoria. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
     <dtml-let mensagem="'Autoria incluída com sucesso!'" cod_autor=lst_cod_autor cod_substitutivo=cod_substitutivo url="'autoria_substitutivo_form?cod_autor='+lst_cod_autor + '&cod_substitutivo=' + cod_substitutivo">
        <dtml-var autoria_substitutivo_form>
    </dtml-let>
</dtml-try>
</dtml-unless>
