<dtml-var standard_html_header>

<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<script>

   function substitutivo_criticar(form){

      if (form.txt_num_substitutivo.value == "") {
         $('#txt_num_substitutivo').addClass('is-invalid');            
         alert("O número da substitutivo deve ser preenchido!");
         form.txt_num_substitutivo.focus();
         return false;
      } 
 
      if (form.txt_dat_apresentacao.value == "") {
         $('#txt_dat_apresentacao').addClass('is-invalid');                  
         alert ("A data da substitutivo deve ser preenchida!")
         form.txt_dat_apresentacao.focus();
         form.txt_dat_apresentacao.select();
         return false;
      }

      if (!IsValidDate(form.txt_dat_apresentacao.value)) {
         alert("Digite uma data válida!");
         form.txt_dat_apresentacao.focus();
         form.txt_dat_apresentacao.select();
         return false;
      }

      if (form.txa_txt_ementa.value == "") {
         $('#txa_txt_ementa').addClass('is-invalid');                        
         alert("A ementa deve ser preenchida!");
         form.txa_txt_ementa.focus();
         return false;
      }

   <dtml-unless cod_substitutivo> 
      var tipo_autor = form.lst_tip_autor[form.lst_tip_autor.selectedIndex].value;
      if (tipo_autor=='0'){
         $('#lst_tip_autor').addClass('is-invalid');                        
         alert("Um tipo de autor deve ser selecionado!");
         form.lst_tip_autor.focus();
         return false;
      }

      var cod_autor = form.lst_cod_autor[form.lst_cod_autor.selectedIndex].value;
      if (cod_autor=='0'){
         $('#lst_cod_autor').addClass('is-invalid');                              
         alert("Um autor deve ser selecionado!");
         form.lst_cod_autor.focus();
         return false; 
      }
   </dtml-unless>

    form.submit();   
   }

   <dtml-unless cod_substitutivo> 
   function tipo_autor_mudou(form){
      var valor = form.lst_tip_autor[form.lst_tip_autor.selectedIndex].value;      
      var separador = valor.indexOf("&");
      var URL = 'substitutivo_form?tip_autor=' + valor.substring(0,separador) 
              + '&des_tipo_autor=' + valor.substring(separador+1,valor.length)
              + '&cod_materia=' + form.cod_materia.value 
              + '&cod_substitutivo=' + form.hdn_cod_substitutivo.value 
              + '&num_substitutivo=' + form.hdn_num_substitutivo.value 
              + '&dat_apresentacao=' + form.txt_dat_apresentacao.value
              + '&num_protocolo=' + form.txt_num_protocolo.value 
              + '&txt_ementa=' + form.txa_txt_ementa.value
              + '&txt_observacao=' + form.txa_txt_observacao.value 
              + '&cod_autor_sel=' + form.hdn_cod_autor.value
              + '&modal=1';                  
      location.href= URL;
   }
   </dtml-unless>

  function texto_odt_gerar(){
      lst_modelo = document.getElementById("lst_modelo");
      lst_modelo.options[lst_modelo.selectedIndex].value;     
      if (lst_modelo.selectedIndex == 0) {
         alert("É necessário selecionar um modelo!");
      }

      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/substitutivo?cod_substitutivo=<dtml-var cod_substitutivo missing>&cod_materia=<dtml-var cod_materia missing>&modelo_proposicao="+ lst_modelo.options[lst_modelo.selectedIndex].value + "&modal=1";
         setTimeout(function(){window.location.reload(true)},2500);
         return true;
       }
         return;
  }

  function texto_integral_odt_excluir(){

       if (confirm("Deseja realmente excluir o arquivo ODT?")) {
          location.href="texto_odt_substitutivo_excluir_proc?cod_substitutivo=<dtml-var cod_substitutivo missing>&cod_materia=<dtml-var cod_materia missing>&modal=1";
       }
       return;
  }

  function texto_pdf_gerar(){
      if (confirm("Confirma a geração do arquivo PDF?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/substitutivo_gerar_pdf?cod_substitutivo=<dtml-var cod_substitutivo missing>&modal=1";
         setTimeout(function(){window.location.reload(true)},2500);
         return true;
       }
  return;
  }

  function texto_pdf_excluir(){

       if (confirm("Deseja realmente excluir o arquivo PDF?")) {
          location.href="texto_pdf_substitutivo_excluir_proc?cod_substitutivo=<dtml-var cod_substitutivo missing>&cod_materia=<dtml-var cod_materia missing>&modal=1";
       }
       return;
  }

   function substitutivo_excluir(form){

       var URL = 'substitutivo_excluir_proc?cod_substitutivo=' + form.hdn_cod_substitutivo.value+
    "&cod_materia=" + form.cod_materia.value + '&modal=1';
;

       if (confirm("Deseja realmente excluir o substitutivo?")) {
          location.href=URL;
       }
   }   

$(document).ready(function () {
  bsCustomFileInput.init()
})

</script>

<dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
   <dtml-call expr="REQUEST.set('id_materia', _.str(sgl_tipo_materia)+ ' ' +_.str(num_ident_basica)+ '/' +_.str(ano_ident_basica))">
</dtml-in>

<h1 class="firstHeading">Substitutivo - <dtml-var id_materia></h1>

<dtml-unless dat_apresentacao>
   <dtml-call expr="REQUEST.set('dat_apresentacao', _.DateTime().strftime('%d/%m/%Y'))">
</dtml-unless>

<dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
  <dtml-if expr="((_.DateTime(dat_apresentacao) >= dat_inicio and _.DateTime(dat_apresentacao) <= dat_fim))">
    <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
  </dtml-if>
</dtml-in>

<form name="substitutivo_form" method="post" action="substitutivo_salvar_proc" method="post" enctype="multipart/form-data">
  <input type="hidden" name="hdn_cod_substitutivo" value="<dtml-var cod_substitutivo missing>">
  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>">
  <input type="hidden" name="dat_apresentacao" value="<dtml-var dat_apresentacao missing>">
  <dtml-if cod_autor_sel>
     <input type="hidden" name="hdn_cod_autor" value="<dtml-var cod_autor_sel>">
  <dtml-else>
     <input type="hidden" name="hdn_cod_autor" value="0">
  </dtml-if>
  <input type="hidden" name="hdn_num_substitutivo" value="<dtml-var num_substitutivo missing>" />
  <dtml-if cod_substitutivo>
      <dtml-if modal>       
         <input type="hidden" name="hdn_url" value="substitutivo_mostrar_proc?cod_substitutivo=<dtml-var cod_substitutivo>&cod_materia=<dtml-var cod_materia>&modal=1">
      <dtml-else>
        <input type="hidden" name="hdn_url" value="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia missing>#substitutivo" />       
      </dtml-if>
  <dtml-else>
      <dtml-if modal>   
      <dtml-else>
        <input type="hidden" name="hdn_url" value="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia missing>#substitutivo" />      
      </dtml-if>       
  </dtml-if>
   <dtml-if modal>
     <input type="hidden" name="modal" value="1" />
   </dtml-if>
  <dtml-if hdnCodProposicao>
     <input type="hidden" name="hdn_cod_proposicao" value="<dtml-var hdnCodProposicao missing>" />
  </dtml-if>

  <div class="form-row">
     <div class="col-4 col-md-4 mb-3">
            <label for="txt_num_substitutivo" class="required">Número do Substitutivo</label>
            <dtml-unless cod_substitutivo>
               <dtml-in expr="zsql.numero_substitutivo_obter_zsql(cod_materia=cod_materia)">
                   <dtml-call expr="REQUEST.set('num_substitutivo', novo_numero)">
               </dtml-in>
            </dtml-unless>
            <input class="form-control number" type="number" id="txt_num_substitutivo" name="txt_num_substitutivo" value="<dtml-var num_substitutivo missing>" autocomplete="off" required/>
            <div class="invalid-feedback">
              Este campo é obrigatório!
            </div>     
     </div>
     <div class="col-4 col-md-4 mb-3"> 
            <label for="txt_dat_apresentacao" class="required">Data de Apresentação</label>
            <dtml-unless dat_apresentacao>
               <dtml-call expr="REQUEST.set('dat_apresentacao', _.DateTime().strftime('%d/%m/%Y'))">
            </dtml-unless>
            <input class="form-control date" type="text" id="txt_dat_apresentacao" name="txt_dat_apresentacao" value="<dtml-var dat_apresentacao missing>" autocomplete="off" required />    
     </div>
        <script>
        $('#txt_dat_apresentacao').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        </script>      
     <div class="col-4 col-md-4 mb-3">
           <label for="txt_num_protocolo">Número de Protocolo</label>
           <input class="form-control number" type="text" id="txt_num_protocolo" name="txt_num_protocolo" value="<dtml-var num_protocolo missing>" autocomplete="off" />     
     </div>      
 </div>     

 <div class="form-row">
   <div class="col-12 mb-3">
      <label for="txa_txt_ementa" class="required">Ementa</label>
      <textarea class="form-control auto-resize" id="txa_txt_ementa" name="txa_txt_ementa" rows="1" required><dtml-var txt_ementa missing></textarea>
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>       
   </div>
 </div>


<dtml-if cod_substitutivo>
  <div class="form-row">
     <div class="col-12 mb-3">
         <label for="txt_autoria" class="d-block">Autoria</label>
         <div class="input-group">                
            <textarea class="form-control auto-resize" id="txt_autoria" rows="1" readonly><dtml-in expr="zsql.autoria_substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo)"><dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless></dtml-in></textarea>
            <div class="input-group-append"> 
               <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Autoria do Substitutivo" data-src="<dtml-var portal_url>/cadastros/materia/substitutivo/autoria_substitutivo_form?cod_substitutivo=<dtml-var cod_substitutivo>&cod_materia=<dtml-var cod_materia>&modal=1">Editar</button>                
            </div>
          </div>
     </div>  
  </div>
<dtml-else>
  <div class="form-row">
     <div class="col-6 mb-3">
           <label for="lst_tip_autor" class="required">Tipo de Autor</label>
           <select class="custom-select" id="lst_tip_autor" name="lst_tip_autor" onChange="tipo_autor_mudou(document.substitutivo_form)">
              <dtml-unless tip_autor>
                 <option value="0"></option>
              </dtml-unless>
              <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor='')">            
                <option <dtml-if expr="REQUEST.has_key('tip_autor') and tip_autor==_.int(REQUEST['tip_autor'])">
                    selected </dtml-if>
                    value="<dtml-var tip_autor>&<dtml-var des_tipo_autor url_quote>">
                    <dtml-var des_tipo_autor>
                </option>
              </dtml-in>
           </select>
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>            
     </div>  
     <div class="col-6 mb-3">
           <label for="lst_cod_autor" class="required d-block">Autor</label>
           <dtml-if expr="_.has_key('des_tipo_autor')"> 
              <select class="custom-select" id="lst_cod_autor" name="lst_cod_autor">
                <option value=0>Selecione</option>
                <dtml-if expr="des_tipo_autor=='Parlamentar'">
                   <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_apresentacao)">
                     <dtml-call expr="REQUEST.set('cod_autor_parlamentar', cod_autor)">
                     <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_parlamentar)==_.int(REQUEST['cod_autor_sel'])">
                        selected</dtml-if>
                        <dtml-if expr="REQUEST.has_key('cod_autor_prop') and _.int(cod_autor_parlamentar)==_.int(REQUEST['cod_autor_prop'])">
                         selected</dtml-if>
                         value="<dtml-var cod_autor_parlamentar>">
                         <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                            <dtml-var nom_parlamentar> 
                         </dtml-in>
                     </option>
                   </dtml-in>
     
               <dtml-elif expr="des_tipo_autor=='Comissao'">
                  <dtml-in expr="zsql.autor_obter_zsql(comissao='1')">
                     <dtml-call expr="REQUEST.set('cod_autor_comissao', cod_autor)">
                     <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao,ind_excluido=0)">
                        <dtml-if expr="dat_extincao is None">
                           <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_comissao)==_.int(REQUEST['cod_autor_sel'])">
                             selected</dtml-if>
                             <dtml-if expr="REQUEST.has_key('cod_autor_prop') and _.int(cod_autor_comissao)==_.int(REQUEST['cod_autor_prop'])">
                                selected</dtml-if>
                             value="<dtml-var cod_autor_comissao>">
                             <dtml-var nom_comissao>
                           </option>
                        </dtml-if> 
                     </dtml-in>
                  </dtml-in>

               <dtml-elif expr="des_tipo_autor=='Bancada'">
                  <dtml-in expr="zsql.autor_obter_zsql(bancada='1')">
                     <dtml-call expr="REQUEST.set('cod_autor_bancada', cod_autor)">
                     <dtml-in expr="zsql.bancada_obter_zsql(num_legislatura=num_legislatura_sel, cod_bancada=cod_bancada, ind_excluido=0)">
                        <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_bancada)==_.int(REQUEST['cod_autor_sel'])">
                           selected</dtml-if>
                           <dtml-if expr="REQUEST.has_key('cod_autor_prop') and _.int(cod_autor_bancada)==_.int(REQUEST['cod_autor_prop'])">
                           selected</dtml-if>
                           value="<dtml-var cod_autor_bancada>">
                           <dtml-var nom_bancada>
                        </option>
                     </dtml-in>
                  </dtml-in>

                 <dtml-else>                                    
                    <dtml-in expr="zsql.autor_obter_zsql(des_tipo_autor=des_tipo_autor)">
                       <dtml-call expr="REQUEST.set('cod_autor_geral', cod_autor)">
                       <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_geral)==_.int(REQUEST['cod_autor_sel'])">
                          selected</dtml-if>
                          value="<dtml-var cod_autor_geral>">
                          <dtml-var nom_autor> 
                       </option>
                    </dtml-in>
                   </dtml-if>
                </select>
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>                 
           <dtml-else>
              <input class="form-control" type="text" id="lst_cod_autor" name="lst_cod_autor" value="<dtml-var nom_autor missing>" disabled>
           </dtml-if>
     </div> 
  </div>     
</dtml-if>

 <div class="form-row">
   <div class="col-12 col-sm-6 mb-3">
        <label class="d-block">PDF Texto Original</label>
        <dtml-if cod_substitutivo>
           <dtml-call expr="REQUEST.set('id_documento', _.str(cod_substitutivo)+'_substitutivo.pdf')">
           <dtml-if "_.hasattr(sapl_documentos.substitutivo,id_documento)">
              <dtml-let documento="_.getattr(sapl_documentos.substitutivo,id_documento).absolute_url">
                 <a class="btn btn-secondary" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                    <i class="fa fa-fw fa-file-pdf"></i>Visualizar                
                 </a>
                 <a class="btn btn-danger" href="javascript:texto_pdf_excluir()">Excluir</a>
              </dtml-let>
           <dtml-else>
              <div class="input-group">                
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="file_nom_arquivo_substitutivo" name="file_nom_arquivo_substitutivo" accept="application/pdf">
                  <label class="custom-file-label" for="file_nom_arquivo_substitutivo">Selecione o arquivo</label>
                </div>           
              <dtml-let id_documento_odt="_.str(cod_substitutivo)+'_substitutivo.odt'">
                 <dtml-if "_.hasattr(sapl_documentos.substitutivo,id_documento_odt)">
                    <dtml-call expr="REQUEST.set('temODT', 1)">
                 </dtml-if>
              </dtml-let>
              <dtml-if expr="_.has_key('temODT')">
                 <div class="input-group-append">                                
                   <a class="btn btn-secondary" href="javascript:texto_pdf_gerar()">
                     Gerar do ODT
                   </a>
                 </div>
              </dtml-if>
             </div>
           </dtml-if>
        <dtml-else>
           <div class="custom-file">
             <input type="file" class="custom-file-input" id="file_nom_arquivo_substitutivo" name="file_nom_arquivo_substitutivo" accept="application/pdf">
             <label class="custom-file-label" for="file_nom_arquivo_substitutivo">Selecione o arquivo</label>
           </div> 
        </dtml-if>
   </div>
   <div class="col-12 col-sm-6 mb-3">
       <dtml-if cod_substitutivo>
          <label class="d-block">ODT Texto Original</label>
          <dtml-let id_documento_odt="_.str(cod_substitutivo)+'_substitutivo.odt'">
             <dtml-if "_.hasattr(sapl_documentos.substitutivo,id_documento_odt)">
                <dtml-let documento_odt="_.getattr(sapl_documentos.substitutivo,id_documento_odt).absolute_url">
                   <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_substitutivo)+'_substitutivo.odt')">
                   <a class="btn btn-secondary" href="<dtml-var portal_url>/generico/view_odt?arquivo_odt=<dtml-var documento_odt>&<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i> Visualizar</a>
                   <button type="button" class="btn btn-secondary" onclick="javascript:location.href='&dtml-URL1;/sapl_documentos/substitutivo/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>Editar</button>   
                   <a class="btn btn-danger" href="javascript:texto_integral_odt_excluir()"><i class="fas fa-trash"></i> Excluir</a>
                </dtml-let>
             <dtml-else>
                <div class="input-group">             
                  <select class="custom-select" id="lst_modelo" name="lst_modelo">
                     <option value="0">Selecione um modelo</option>
                       <dtml-with expr="sapl_documentos.modelo.materia.substitutivo">
                          <dtml-in expr="objectValues('File')" sort="title_or_id">
                                <option value="<dtml-var id>"><dtml-var title_or_id></option>
                          </dtml-in>
                       </dtml-with>
                  </select>
                  <div class="input-group-append">                  
                    <a class="btn btn-secondary" href="javascript:texto_odt_gerar();">Gerar</a>
                  </div>
                </div>
             </dtml-if>
          </dtml-let>
       </dtml-if>
   </div>       
  </div> 
  
 <div class="form-row">
   <div class="col-12 mb-3">
      <label for="txa_txt_observacao">Observações</label> 
      <textarea class="form-control auto-resize" id="txa_txt_observacao" name="txa_txt_observacao" rows="1"><dtml-var txt_observacao missing null></textarea>   
   </div>
 </div>
  
   <dtml-if cod_substitutivo>
     <dtml-in expr="zsql.proposicao_obter_zsql(cod_materia=cod_materia, cod_substitutivo=cod_substitutivo)">
       <dtml-let id_proposicao="_.str(cod_proposicao)+'_signed.pdf'">
         <dtml-if "_.hasattr(sapl_documentos.proposicao,id_proposicao)">
             <legend>Processo Eletrônico</legend>
             <div class="card mb-3">
               <div class="card-body">          
                       <dtml-let proposicao="_.getattr(sapl_documentos.proposicao,id_proposicao).absolute_url">
                          <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(cod_proposicao))">
                          <a class="btn btn-secondary" target="_blank" href="<dtml-var proposicao>?<dtml-var expr="ZopeTime().timeTime()">">
                              <i class="fas fa-certificate"></i> Proposição <dtml-var cod_documento>
                          </a>                          
                          <a class="btn btn-secondary" target="_blank" href="<dtml-var portal_url>/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>">Mais Informações</a>
                       </dtml-let>
               </div>
             </div>
         </dtml-if>
       </dtml-let>
     </dtml-in>
  </dtml-if>
 
 <div class="text-left">
    <input type="button" class="btn btn-primary" name="btn_substitutivo_atualizar" value="Salvar" onClick="substitutivo_criticar(document.substitutivo_form)">
    <dtml-if expr="_.has_key('cod_substitutivo') and cod_substitutivo!=''">
       <input type="button" class="btn btn-danger" name="btn_substitutivo_excluir" value="Excluir" onClick="substitutivo_excluir(document.substitutivo_form)">
    </dtml-if>
 </div>
 
 <div class="row">
    <div class="col-md-12 mt-2">
      <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
 </div>
  
</form>

<script>
autosize(document.querySelectorAll('textarea'));
</script>

<dtml-var standard_html_footer>
