<dtml-var standard_html_header>
<link rel="stylesheet" href="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.widgets.js"></script>

<script type="text/javascript">
<!--
   $(document).ready(function() { 
       $("#atendimentos")
    .tablesorter({theme: 'blue', widgets: ['filter']})
    .tablesorterPager({container: $("#pager")}); 
    }); 
-->
</script>

<script type="text/javascript">
$(document).ready(function() {
$(".popup").fancybox({
	openEffect	: 'fade',
        beforeShow      : function(){
            $("body").css({'overflow-y':'hidden'});
        },
        afterClose      : function() {
            $("body").css({'overflow-y':'visible'});
        		},
	closeEffect	: 'fade'
	});
});
</script>

<h1 class="firstHeading">Histórico de Atendimentos</h1> 
    
 <dtml-in expr="zsql.gabinete_atendimento_obter_zsql(cod_parlamentar=cod_parlamentar_corrente)"> 
  <dtml-if sequence-start>
       <table id="atendimentos" class="tablesorter">
        <thead>
          <tr> 
            <th width="10%" class="form-label">Data</th>
            <th width="30%" class="form-label">Eleitor</th>
            <th width="50%" class="form-label">Assunto</th>
            <th width="10%" class="form-label">Status</th>
         </tr>
        </thead>        
  </dtml-if sequence-start>
         <tr>
              <td class="texto">
                 <a href="atendimento_mostrar_proc?cod_atendimento=<dtml-var cod_atendimento>" class="popup" data-fancybox-type="iframe">
                   <dtml-var dat_atendimento>
                 </a>
               </td>
              <td class="texto">
                 <a href="../eleitor/eleitor_mostrar_proc?hdn_cod_eleitor=<dtml-var cod_eleitor>">
                   <dtml-var nom_eleitor>
                 </a>
              </td>
              <td class="texto"><dtml-var txt_assunto></td>
              <td class="texto"><dtml-var txt_status></td>
         </tr>
    <dtml-if sequence-end>
      </table>
<div id="pager" class="pager">
	<form>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/first.png" class="first"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/prev.png" class="prev"/>
		<input type="text" class="pagedisplay"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/next.png" class="next"/>
		<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/last.png" class="last"/>
		<select class="pagesize">
			<option selected="selected"  value="10">10</option>
			<option value="20">20</option>
			<option value="30">30</option>
			<option  value="40">40</option>
		</select>
	</form>
</div>    
    </dtml-if sequence-end>
<dtml-else>
       <table>
         <tr><td class="form-text"><br />Nenhum Autor cadastrado.</td></tr>
       </table>
</dtml-in>

</fieldset>
<dtml-var standard_html_footer>
