<dtml-if expr="_.int(hdn_tip_emenda) != 0">
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_emenda_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_emenda_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(tip_emenda = hdn_tip_emenda,
                          des_tipo_emenda = hdn_des_tipo_emenda)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar os dados do tipo de emenda. Tente novamente!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-else>
  <dtml-let mensagem="'Tipo de emenda salvo com sucesso!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
  
</dtml-try>
