<dtml-var standard_html_header>

<div><a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_agenda">Ajuda</a>
<h1 class="firstHeading">Sess&atilde;o Plen&aacute;ria</h1>
<h3 ><dtml-var sessao_plenaria_header></h3><br />
<dtml-var sessao_plenaria_menu>
<br />
<fieldset>
    <legend>Expedientes</legend>
    <table class="table"  class="table" width="100%">
        <dtml-in expr="zsql.tipo_expediente_obter_zsql(ind_excluido=0)">
        <tr class="fundo">
            <td ><dtml-var nom_expediente></td>
        </tr>
        <tr>
            <td >
                <dtml-in expr="zsql.expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_expediente=cod_expediente, ind_excluido=0)">
                     <dtml-var txt_expediente missing>
                </dtml-in>
            </td>
        </tr>
        </dtml-in>
    </table>
</fieldset>
<dtml-var standard_html_footer>
