<dtml-var standard_html_header>

<div><a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_agenda">Ajuda</a>
<h1 class="firstHeading">Sessão Plenária</h1>
<h3 ><dtml-var sessao_plenaria_header></h3><br />
<dtml-var sessao_plenaria_menu>
<br />
<fieldset>
    <legend>Matérias do Expediente</legend>
    <table class="table" >
        <tr>
            <td width="24%" >Matéria</td>
            <td width="60%" >Ementa</td>
            <td width="16%" >Resultado</td>
        </tr>
        <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
        <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_ordem = cod_ordem, ind_excluido=0)">        
        <tr>
            <td >

                    <b><dtml-var num_ordem></b> - 

                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                        <dtml-var sgl_tipo_materia missing> - <dtml-var des_tipo_materia> No. <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></a><br />
                </dtml-in>
           <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
               <dtml-if num_materia>
                  <b>Processo:</b> <dtml-var num_materia>/<dtml-var ano_materia>
               <dtml-else>
                  <b>Processo:</b> - não consta -
               </dtml-if>
            <dtml-else>
                 <b>Processo:</b> - não consta -
            </dtml-in> <br />
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia, ind_primeiro_autor=1)">
                <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                    <dtml-if cod_parlamentar>
                        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                            <b>Autor</b>: <dtml-var nom_parlamentar>
                        </dtml-in>
                    <dtml-elif cod_comissao>
                        <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                            <b>Autor</b>: <dtml-var nom_comissao>
                        </dtml-in>
                    <dtml-else>
                        <b>Autor</b>: <dtml-var nom_autor>
                    </dtml-if>
                </dtml-in>
                </dtml-in>
            </td>
            <td  valign="top">
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <dtml-var txt_ementa>
                </dtml-in>
            </td>
            <td  valign="top">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-if expr="tip_votacao == 2 ">
                        <a href="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&tipo_materia=expediente""
                           title="Painel de Votação"><dtml-var nom_resultado></a><br />
                    <dtml-else>
                        <b><dtml-var nom_resultado></b><br />
                    </dtml-if>
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                    </dtml-if>
                </dtml-in>
                <dtml-else> Matéria não votada
                </dtml-if>
            </td>
        </tr>
        </dtml-in>
        </dtml-in>
    </table>
</fieldset>
<dtml-var standard_html_footer>
