<dtml-var standard_html_header>

<div><a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_agenda">Ajuda</a>
<h1 class="firstHeading">Sess&atilde;o Plen&aacute;ria</h1>
<h3 ><dtml-var sessao_plenaria_header></h3><br />
<dtml-var sessao_plenaria_menu>
<br />

<fieldset>
    <legend>Mesa Diretora</legend>
	<table class="table" >
	    <dtml-in expr="zsql.composicao_mesa_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen,ind_excluido=0)">
	    <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
	    <dtml-in expr="zsql.cargo_mesa_obter_zsql(cod_cargo=cod_cargo, ind_excluido=0)">
	    <dtml-if cod_sessao_leg>
	    <tr>
	        <td >
	            <b><dtml-var des_cargo>: </b><dtml-var nom_parlamentar>/<dtml-var sgl_partido missing null="">
	        </td>
	    </dtml-if>
	    </dtml-in>
	    </dtml-in>
	    </dtml-in>
	    </tr>
	</table>
</fieldset>
<dtml-var standard_html_footer>
