<dtml-var standard_html_header>

<div><a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_agenda">Ajuda</a>
<h1 class="firstHeading">Sess&atilde;o Plen&aacute;ria</h1>
<h3 align="center"><dtml-var sessao_plenaria_header></h3><br />
<dtml-var sessao_plenaria_menu>
<br />
    <dtml-in expr="zsql.oradores_expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
        <dtml-if sequence-start>
        <fieldset>
        <legend>Oradores do Expediente</legend>
        <table width="100%">
            <tr>
                <td class="form-label">&nbsp;Ordem de pronunciamento</td>
                <td class="form-label">&nbsp;Parlamentar</td>
                <td class="form-label">&nbsp;Discurso</td>
                <td class="form-label">&nbsp;V&iacute;deo do Discurso</td>
            </tr>
        </dtml-if sequence-start>
        <tr>
            <td class="texto">
                <dtml-var num_ordem>
            </td>
            <td class="texto">
                <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                    <dtml-var nom_parlamentar>/<dtml-var sgl_partido>
                    <input type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar>" />
                </dtml-in>
            </td>
            <td class="texto">
                <dtml-if expr="(_.has_key('cod_sessao_plen')) and (_.has_key('cod_parlamentar'))">
                    <dtml-call expr="REQUEST.set('id_documento', _.str(cod_sessao_plen)+ '_' + _.str(cod_parlamentar) + '_discurso')">
                    <dtml-if "_.hasattr(sagl_documentos.oradores_expediente,id_documento)">
                        <dtml-let documento="_.getattr(sagl_documentos.oradores_expediente,id_documento).absolute_url">
                            <a target="_blank" href="<dtml-var documento>">
                                <img align="bottom" border="0" src="&dtml-portal_url;/imagens/archiv.gif" alt="Discurso" />
                            </a>
                        </dtml-let>
                    <dtml-else>
                    Orador sem discurso cadastrado
                    </dtml-if>
                </dtml-if>
            </td>
            <td class="texto">
             <dtml-if expr="url_discurso">
                <a target="_blank" href="<dtml-var url_discurso>">
                    <img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_video.png" alt="Video do Discurso" />
                </a>
             <dtml-else> <img align="absmiddle" border="0" src="&dtml-portal_url;/imagens/icon_video.png" alt="N&atilde;o dispon&iacute;vel" />&nbsp;&nbsp;N&atilde;o dispon&iacute;vel 
             </dtml-if>
            </td>
        </tr>
    <dtml-if sequence-end>
    </table>
    </fieldset>
    </dtml-if sequence-end>
    <dtml-else>
        <table width="100%">
            <tr>
                <td class="form-text">Nenhum orador cadastrado.</td>
            </tr>
       </table>
    </dtml-in>
</fieldset>
<dtml-var standard_html_footer>
