<dtml-var standard_html_header>

<div><a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_agenda">Ajuda</a>
<h1 class="firstHeading">Sess&atilde;o Plen&aacute;ria</h1>
<h3 ><dtml-var sessao_plenaria_header></h3><br>
<dtml-var sessao_plenaria_menu>
<br />
<fieldset>
    <legend>Parlamentares presentes na Ordem do Dia</legend>
    <table class="table" >
    <dtml-if expr="zsql.ordem_dia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao), ind_excluido=0)">
    <input type="hidden" name="cod_sessao_plen" value="cod_sessao_plen" missing null="">
    <dtml-in expr="zsql.presenca_ordem_dia_obter_zsql(cod_sessao_plen=cod_sessao_plen, dat_ordem = pysc.data_converter_pysc(data=dat_sessao), ind_excluido=0)">
    <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
	    <tr>
	        <td colspan="5" >
	            <dtml-var nom_parlamentar>/<dtml-var sgl_partido missing null="">
	        </td>
	    </tr>
    </dtml-in>
    </dtml-in>
    </table>
    <dtml-else>
    <table class="table"  class="table" width="90%">
        <tr><td></td></tr>
        <tr>
            <td class="form-text">Nenhuma ordem do dia cadastrada.</td>
        </tr>
    </table>
    </dtml-if>
</fieldset>
<dtml-var standard_html_footer>
