<dtml-var standard_html_header>
<script type="text/javascript" language="Javascript">

	function submeter(endereco){
	    var form = document.sessao_plenaria_form;
	    endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
	    endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
	    if (form.hdn_cod_sessao_plen.value!=""){
	        location.href = endereco;
	    }
	    return;
	}

</script>
<div><a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_agenda">Ajuda</a>
<a id="ajuda" href="&dtml-portal_url;/relatorios/pdf_sessao_plenaria_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>">PDF</a></div>
<h1 class="firstHeading">Sess&atilde;o Plen&aacute;ria</h1>
<dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
<h3  ><dtml-var sessao_plenaria_header></h3><br />
</dtml-in>
<ul>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/consultas/sessao_plenaria/mesa_sessao_plen_form')">Mesa</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/consultas/sessao_plenaria/presenca_sessao_plen_form')">Lista de Presen&ccedil;a Sess&atilde;o</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/consultas/sessao_plenaria/expedientes_sessao_plen_form')">Expedientes</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/consultas/sessao_plenaria/materias_expediente_sessao_form')">Mat&eacute;rias do Expediente</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/consultas/sessao_plenaria/presenca_ordem_dia_form')">Lista de Presen&ccedil;a Ordem do dia</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/consultas/sessao_plenaria/materias_ordem_dia_sessao_form')">Mat&eacute;rias da Ordem do Dia</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/consultas/sessao_plenaria/oradores_sessao_plen_form')">Oradores</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc')">Resumo</a>
    </li>
    <li>
        <a href="javascript:submeter('&dtml-portal_url;/consultas/sessao_plenaria/ata_sessao_plenaria_form')">Ata</a>
    </li>
    <li>
        <a href="&dtml-portal_url;/consultas/sessao_plenaria/sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>">In&iacute;cio</a>
    </li>  
</ul>
<form action="" name="sessao_plenaria_form" method="post">
	<input type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
    <input type="hidden" name="hdn_dat_sessao" value="<dtml-var dat_inicio_sessao missing>" />
	<input type="hidden" name="hdn_url" value="sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>" />
</form>
<fieldset>
   <legend>Identificação Básica</legend>
    <table class="table"  class="table" width="80%">
        <tr>
            <td  width="24%"><b>Tipo da Sessão: </b>
                <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
                    <dtml-var nom_sessao>
                </dtml-in>
            </td>

            <td  width="36%"><b>Abertura: </b>
                <dtml-var dat_inicio_sessao null=""> - <dtml-var hr_inicio_sessao></td>

            <td width="40%"><b>Encerramento: </b>
                <dtml-var dat_fim_sessao null=""> -   <dtml-var hr_fim_sessao null="">
            </td>
        </tr>
    </table>
</fieldset>
<br/>
<dtml-var standard_html_footer>

