<dtml-comment>
*********************************************************************
*   Função: Salvar os dados da tramitacao vindos do formulário,     *
*        seja em UPDATE dos dados ou na INCLUSÃO de uma nova tra-   *
*        mitacao.                                                   *
*   Argumentos: [hdn_cod_tramitacao: int]. Argumento opcional       * 
*        que determina se esse método vai salvar ou atualizar os    *
*        dados.                                                     *
*   Retorno: Mensagem de sucesso ou erro.                           *
*   Michael Onishi, Rommel Carvalho e Danilo Custódio em 16-04-2001.*
*********************************************************************
</dtml-comment>

<dtml-call expr="REQUEST.set('cod_ult_tramitacao', '')">
<dtml-call expr="REQUEST.set('ind_ult_tramitacao', '')">

<dtml-if hdn_cod_tramitacao>
  <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_administrativo_atualizar_zsql)">
<dtml-else>  
  <dtml-comment> busca o código da última tramitação da matéria. Man Qi em 17/05/02 </dtml-comment> 
  <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=hdn_cod_documento, ind_ult_tramitacao=1)">
    <dtml-call expr="REQUEST.set('cod_ult_tramitacao', cod_tramitacao)">
  </dtml-in>

  <dtml-call expr="REQUEST.set('ind_ult_tramitacao', '1')">

  <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_administrativo_incluir_zsql)">
</dtml-if>

<dtml-comment>
caso a matéria já possui alguma tramitação, a inclusão será feita da seguinte forma: 
- begin trans;
- incluir a nova tramitação com ind_ult_tramitacao = 1;
- atualizar a última tramitação, anterior à inclusão, com ind_ult_tramitacao = 0;
- 14/02/2011 - atualizar de FIM ou RETORNO de tramitação de acordo com o ind_fim_tramitacao ou de retorno_de_tramitação
- commit trans.
Man Qi em 20/05/02 
</dtml-comment>
<dtml-try>
  <dtml-call expr="zsql.trans_begin_zsql()">

  <dtml-call expr="metodo(   
        cod_tramitacao  = hdn_cod_tramitacao,     
        cod_documento = hdn_cod_documento,
        dat_tramitacao = pysc.data_converter_pysc(data=hdn_dat_tramitacao),
        cod_unid_tram_local = lst_cod_unid_tram_local,
        dat_encaminha = pysc.data_converter_pysc(data=txt_dat_encaminha),
        cod_unid_tram_dest = lst_cod_unid_tram_dest,
        cod_status = lst_cod_status,
        txt_tramitacao = txa_txt_tramitacao,
        dat_fim_prazo = pysc.data_converter_pysc(data=txt_dat_fim_prazo),
        ind_ult_tramitacao = ind_ult_tramitacao)">

  <dtml-if cod_ult_tramitacao>
    <dtml-call expr="zsql.tramitacao_administrativo_ind_ultima_atualizar_zsql(cod_tramitacao  = cod_ult_tramitacao,     
                                                               ind_ult_tramitacao = 0)">   
  </dtml-if>
  <dtml-call expr="pysc.atualiza_indicador_tramitacao_documento_pysc(cod_documento=hdn_cod_documento, cod_status=lst_cod_status)">
  <dtml-call expr="zsql.trans_commit_zsql()">

<dtml-except>
    <dtml-call expr="zsql.trans_rollback_zsql()">

    <dtml-let mensagem="'Houve um erro no banco de dados.'">
        <dtml-var mensagem_emitir>
    </dtml-let>

<dtml-else>
    <dtml-let mensagem="'Tramitação salva com sucesso!'" sucesso="1" url="'index_html?cod_documento=' + hdn_cod_documento">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>

