<dtml-var standard_html_header>

<script type="text/javascript">

    function receber_materias(){
        if (confirm("Confirma o recebimento das matérias pelo Executivo?")) {
            location.href="registrar_recebimento_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }

</script>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Autor'])">
  <dtml-in expr="zsql.autor_obter_zsql(col_username=AUTHENTICATED_USER.getUserName(), des_tipo_autor = 'Poder Executivo')">
    <dtml-if expr="des_tipo_autor=='Poder Executivo'">
        <dtml-call expr="REQUEST.set('eh_executivo', 1)">
    <dtml-else>
        <dtml-call expr="REQUEST.set('eh_executivo', 0)">
    </dtml-if>
    <dtml-else>
      <h1 class="firstHeading">Permissões insuficientes para acessar esta página!</h1>
  </dtml-in>
</dtml-if>

<dtml-if eh_executivo>

      <h1 class="firstHeading">Recebimento de Matérias do Poder Legislativo</h1>

      <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(nom_orgao = 'Poder Executivo')">
         <dtml-call expr="REQUEST.set('cod_unid_tram_dest', cod_unid_tramitacao)">
      </dtml-in>

      <dtml-in expr="zsql.status_tramitacao_obter_zsql(sgl_status = 'EXE')">
         <dtml-call expr="REQUEST.set('cod_status', cod_status)">
      </dtml-in>

      <dtml-in expr="zsql.tramitacao_obter_zsql(cod_unid_tram_destino=cod_unid_tram_dest,cod_status=cod_status,ind_ult_tramitacao=1,ind_excluido=0)"> 
       <dtml-if sequence-start>
         <table id="materias">
          <thead>
            <tr> 
              <th class="form-label">Identificação da Matéria</th>
              <th class="form-label">Data Envio</th>
           </tr>
          </thead>
       </dtml-if sequence-start>

       <tr>
          <td class="texto">
              <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" >
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia)">
                  <b><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b></a>
                  <br/><dtml-var txt_ementa>
                </dtml-in>
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                   <br/><b>Autoria:</b> <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
                 </dtml-in>
                <br/><b>Situação:</b> <dtml-var des_status null=""> <dtml-if txt_tramitacao> - <dtml-var txt_tramitacao></dtml-if>
                  <dtml-if dat_fim_prazo>
                    - <b>Prazo: </b> <dtml-var dat_fim_prazo>
                  </dtml-if>               
          </td>
          <td class="texto">
           <dtml-var dat_tramitacao missing null="">
          </td>
       </tr>

       <dtml-if sequence-end>
         </table>
         <p align="center">
            <input type="button" class="botao" name="btn_receber" value="Registrar Recebimento" onClick="receber_materias()" />
         </p>
       </dtml-if sequence-end>
       <dtml-else>
         <p class="text">Não há nenhuma matéria pendente de recebimento.</p>
      </dtml-in>

</dtml-if>

<dtml-var standard_html_footer>
