<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js" "></script>

<script type="text/javascript">

   function submeter(endereco){

      var form = document.documento_administrativo_form;

      endereco += '?cod_documento=' + form.hdn_cod_documento.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }
      }

      if (form.hdn_cod_documento.value!=""){
          location.href = endereco;
      }
      return;
   }

  function campos_criticar(){

      var form = document.documento_administrativo_form;
      var regexp_digitos = /\D+/;

      if (form.lst_tip_documento.selectedIndex==0){
          alert("Escolha um tipo de documento!");
          form.lst_tip_documento.focus();
          return false;
      }

      if (form.txt_num_documento.value == "") {
         alert("O número do documento deve ser preenchido!");
         form.txt_num_documento.focus();
         return false;
      }

      if (regexp_digitos.test(form.txt_num_documento.value)) {
         alert("O número do documento deve ser um número natural!");
         form.txt_num_documento.focus();
         return false;
      }

      form.hdn_num_documento.value = parseInt(form.txt_num_documento.value);

      if (regexp_digitos.test(form.txt_num_protocolo.value)) {
         alert("O número do protocolo deve ser um número natural!");
         form.txt_num_protocolo.focus();
         return false;
      }

      if (regexp_digitos.test(form.txt_num_dias_prazo.value)) {
         alert("O número de dias de prazo deve ser um número natural!");
         form.txt_num_dias_prazo.focus();
         return false;
      }
  
      if (form.txt_ano_documento.value == "") {
         alert("O ano do documento deve ser preenchido!");
         form.txt_ano_documento.focus();
         return false;
      }

      if (form.txt_dat_documento.value == "") {
         alert("A data do documento deve ser preenchida!");
         form.txt_dat_documento.focus();
         return false;
      }

      if (form.txa_txt_assunto.value == "") {
         alert("O assunto do documento deve ser preenchido!");
         form.txa_txt_assunto.focus();
         return false;
      }

      if (form.txa_txt_interessado.value == "") {
         alert("O interessado / autor do documento deve ser preenchido!");
         form.txa_txt_interessado.focus();
         return false;
      }

      if (!(form.rad_ind_tramitacao[0].checked ||
            form.rad_ind_tramitacao[1].checked)){
         alert("O índice de tramitação deve ser marcado!");
         form.rad_ind_tramitacao[0].focus();
         return false;
      }

      if (form.txt_dat_documento.value!="" && !IsValidDate(form.txt_dat_documento.value)){
         alert("Digite uma data válida!");
         form.txt_dat_documento.focus();
         form.txt_dat_documento.select();
         return false;
      }

      if (form.txt_dat_fim_prazo.value!="" && !IsValidDate(form.txt_dat_fim_prazo.value)){
         alert("Digite uma data de fim de prazo válida!");
         form.txt_dat_fim_prazo.focus();
         form.txt_dat_fim_prazo.select();
         return false;
      }

      form.submit();
    }

  function texto_odt_gerar(){
      lst_modelo = document.getElementById("lst_modelo");
      lst_modelo.options[lst_modelo.selectedIndex].value;     
      if (lst_modelo.selectedIndex == 0) {
         alert("É necessário selecionar um modelo!");
      }
      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/oficio?cod_documento=<dtml-var cod_documento missing>&modelo_documento="+lst_modelo.options[lst_modelo.selectedIndex].value;
         setTimeout(function(){window.location.reload(true)},2500);
         return true;
       }
         return;
  }

  function documento_administrativo_excluir(){
       if (confirm("Deseja realmente excluir?")) {
          location.href="documento_administrativo_excluir_proc?cod_documento=<dtml-var cod_documento missing>&url=<dtml-var portal_url>/consultas/documento_administrativo";
       }
       return;
  }

  function texto_pdf_gerar(){
      if (confirm("Confirma a geração do texto original em PDF?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/oficio_gerar_pdf?cod_documento=<dtml-var cod_documento missing>";
         setTimeout(function(){window.location.reload(true)},3000);
         return true;
       }
  return;
  }

  function texto_integral_excluir(){
       if (confirm("Deseja realmente excluir o texto integral PDF?")) {
          location.href="texto_documento_administrativo_excluir_proc?cod_documento=<dtml-var cod_documento missing>";
       }
       return;
  }

  function texto_integral_excluir_odt(){
       if (confirm("Deseja realmente excluir o texto integral ODT?")) {
          location.href="texto_documento_administrativo_excluir_odt_proc?cod_documento=<dtml-var cod_documento missing>";
       }
       return;
  }

   function numero_buscar(form){
      var URL = "numero_buscar_proc?tip_documento=" + form.lst_tip_documento[form.lst_tip_documento.selectedIndex].value
              + '&ano_documento=' + form.txt_ano_documento.value
              + '&dat_documento=' + form.txt_dat_documento.value
              + '&num_protocolo=' + form.txt_num_protocolo.value
              + '&txt_interessado=' + form.txa_txt_interessado.value
              + '&txt_assunto=' + form.txa_txt_assunto.value
     if ((form.lst_tip_documento.selectedIndex != 0) &&
	 (form.txt_ano_documento.value!="")){
      location.href= URL;
     }
   }

</script>

<script type="text/javascript">
$(function() {
        $('#txt_dat_documento').datepick();
        $('#txt_dat_fim_prazo').datepick();
});
</script>

<script type="text/javascript">
<!--
  function tipo_autor_trocar(form) {
    form.txt_autor.value = "";
    form.hdn_txt_autor.value = "";
    form.hdn_cod_autor.value = "";
  return;
  }
//-->
</script>

<script type="text/javascript">
$(document).ready(function() {
$(".popup").fancybox({
maxWidth : 500,
maxHeight : 320,
fitToView : false,
width : '70%',
height : '72%',
autoSize : false,
closeClick : false,
scrolling : 'auto',
preload : true,
openEffect : 'fade',
closeEffect : 'fade'
});
});
</script>

<script type="text/javascript">
$(document).ready(function() {
	$(".popup1").fancybox({
		maxWidth	: 1024,
		maxHeight	: 800,
		fitToView	: false,
		width		: '95%',
		height		: '93%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
		closeEffect	: 'fade'
	});
});
</script>



<dtml-if expr="_.has_key('cod_documento')">
<dtml-comment>
   <a id="ajuda" target="_blank" href="<dtml-var portal_url>/modelo_proposicao/capa_processo_adm?cod_documento=<dtml-var cod_documento>">Capa de processo</a>
</dtml-comment>
   <a id="ajuda" target="_blank" href="<dtml-var portal_url>/modelo_proposicao/processo_adm_eletronico?cod_documento=<dtml-var cod_documento>">Pasta Digital</a>
  <h1 class="firstHeading"><dtml-var des_tipo_documento> nº <dtml-var num_documento> de <dtml-var expr="pysc.data_converter_por_extenso_pysc(data=dat_documento)"></h1>
<dtml-else>
  <h1 class="firstHeading">Cadastro de Documento Administrativo</h1>
</dtml-if>

<dtml-if expr="_.has_key('cod_documento')">
 <dtml-if expr="_.has_key('mensagem')">
  <div class="ui-state-highlight ui-corner-all" style="padding: 0.2em; margin-bottom: 10px">
    <p>
      <span class="ui-icon ui-icon-check" style="float: left; margin-right: .3em;"></span>
      <strong><dtml-var mensagem></strong>
      Clique <a style="text-decoration: underline" href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_form"> aqui</a> para incluir um novo Documento.
    </p>
  </div>
 </dtml-if>
</dtml-if>

<dtml-if cod_documento>
<div id="barra-conteudo">
      <ul>
        <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
	    <li>
	        <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_acessorio/index_html?cod_documento=<dtml-var cod_documento>">Documento Acessório</a>
	    </li>

	    <li>
	        <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_vinculado/index_html?cod_documento=<dtml-var cod_documento>">Documento Vinculado</a>
	    </li>
         </dtml-if>
         <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo', 'Operador Materia'])">
	    <li>
	        <a href="<dtml-var portal_url>/cadastros/documento_administrativo/materia_vinculada/index_html?cod_documento=<dtml-var cod_documento>">Matéria Vinculada</a>
	    </li>
	    <li>
	        <a href="<dtml-var portal_url>/cadastros/documento_administrativo/tramitacao/index_html?cod_documento=<dtml-var cod_documento>">Tramitação</a>
	    </li>
            <li>
                <a href="<dtml-var portal_url>/cadastros/documento_administrativo/destinatario/index_html?cod_documento=<dtml-var cod_documento>">Destinatários</a>
            </li>
         </dtml-if>
      </ul>
</div>
</dtml-if>

<form action="documento_administrativo_salvar_proc" name="documento_administrativo_form" method="post" enctype="multipart/form-data">

  <input class="form-control" type="hidden" name="hdn_cod_documento" value="<dtml-var cod_documento missing>" />
  <input class="form-control" type="hidden" name="hdn_url" value="documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento missing>" />
  <input class="form-control" type="hidden" name="hdn_alterou" value="<dtml-if expr="REQUEST.has_key('mudou')">1<dtml-else>0</dtml-if>" /> 

        <fieldset>
          <legend>Identificação Básica</legend>
                <table class="table" >
                      <tr>
                         <td width="50%"><label for="lst_tip_documento">Tipo Documento<span class="campoObrigatorio">&nbsp;</span></label><br />
                          <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
                           <select class="custom-select"  id="lst_tip_documento" name="lst_tip_documento" onChange="numero_buscar(document.documento_administrativo_form)" <dtml-if cod_documento>disabled</dtml-if>>
                             <option>Selecione</option>
                             <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
                                 <option
                                   <dtml-if tip_documento_sel>
                                    <dtml-if expr="_.int(tip_documento) == _.int(tip_documento_sel)">
                                        selected
                                    </dtml-if>     
                                   </dtml-if>
                                   <dtml-if expr="REQUEST.has_key('tip_documento_novo')">
                                     <dtml-if expr="_.int(tip_documento) == _.int(tip_documento_novo)">
                                       selected
                                     </dtml-if>
                                   </dtml-if>                                                                        
                                   value="<dtml-var tip_documento>">
                                       <dtml-var sgl_tipo_documento> - <dtml-var des_tipo_documento>
                                 </option>
                             </dtml-in>
                           </select>
                              <dtml-if cod_documento>
                                <input class="form-control" type="hidden" name="lst_tip_documento" value="<dtml-var tip_documento_sel>" />
                              </dtml-if>
                         <dtml-else>
                           <select class="custom-select"  id="lst_tip_documento" name="lst_tip_documento" onChange="numero_buscar(document.documento_administrativo_form)" <dtml-if cod_documento>disabled</dtml-if>>
                             <option>Selecione</option>
                             <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_publico=1,ind_excluido=0)">
                                 <option
                                   <dtml-if tip_documento_sel>
                                    <dtml-if expr="_.int(tip_documento) == _.int(tip_documento_sel)">
                                        selected
                                    </dtml-if>     
                                   </dtml-if>
                                   <dtml-if expr="REQUEST.has_key('tip_documento_novo')">
                                     <dtml-if expr="_.int(tip_documento) == _.int(tip_documento_novo)">
                                       selected
                                     </dtml-if>
                                   </dtml-if>                                                                        
                                   value="<dtml-var tip_documento>">
                                       <dtml-var sgl_tipo_documento> - <dtml-var des_tipo_documento>
                                 </option>
                             </dtml-in>
                           </select>
                              <dtml-if cod_documento>
                                <input class="form-control" type="hidden" name="lst_tip_documento" value="<dtml-var tip_documento_sel>" />
                              </dtml-if>
                         </dtml-if>
                         </td>
                         <td><label for="txt_num_documento">Número <span class="campoObrigatorio">&nbsp;</span></label><br />
                             <input class="form-control" type="hidden" name="hdn_num_documento" value="" />
                             <input class="form-control" type="text" id="txt_num_documento" name="txt_num_documento" size="6" maxlength="6" value="<dtml-var num_documento missing null="">" />
                         </td>
                         <td><label for="txt_ano_documento">Ano <span class="campoObrigatorio">&nbsp;</span></label><br />
                             <dtml-unless ano_documento>
                              <dtml-call expr="REQUEST.set('ano_documento', _.DateTime.year(_.DateTime()))">
                             </dtml-unless>
                            <input class="form-control" type="text" id="txt_ano_documento" name="txt_ano_documento" size="4" maxlength="4" value="<dtml-var ano_documento missing>">
                         </td>
		      </tr>
		      <tr>
                         <td><label for="txt_dat_documento">Data <span class="campoObrigatorio">&nbsp;</span></label><br />
                             <dtml-unless dat_documento>
                               <dtml-call expr="REQUEST.set('dat_documento', _.DateTime().strftime('%d/%m/%Y'))">
                             </dtml-unless>
                            <input class="form-control" type="text" id="txt_dat_documento" name="txt_dat_documento" size="10" maxlength="10" value="<dtml-var dat_documento missing null="">" onBlur="formata_data(form.txt_dat_documento)" onChange="javascript:form.hdn_alterou.value=1" />
                         </td>
                         <td><label for="txt_num_protocolo">Núm. Protocolo</label><br />
                             <input class="form-control" type="text" id="txt_num_protocolo" name="txt_num_protocolo" size="7" maxlength="7" value="<dtml-var num_protocolo missing null="">" />
                             <dtml-if num_protocolo>
                               <dtml-in expr="zsql.protocolo_obter_zsql(num_protocolo=num_protocolo, ano_protocolo=ano_documento)">
                                 <dtml-if cod_protocolo>
                                    &nbsp;<a href="<dtml-var portal_url>/relatorios/pdf_etiqueta_protocolo_preparar_pysc?rad_tip_protocolo=&amp;txt_cod_protocolo=<dtml-var cod_protocolo>&amp;txt_num_protocolo=<dtml-var num_protocolo>&amp;txt_ano_protocolo=<dtml-var ano_protocolo>&amp;dt_apres=&amp;dt_apres2=&amp;rad_tip_processo=&amp;lst_tip_documento=&amp;lst_tip_materia=&amp;txt_assunto=&amp;txa_txt_interessado=&amp;hdn_cod_autor=" class="popup" data-fancybox-type="iframe"><img align="absmiddle" src="<dtml-var portal_url>/imagens/label.png" alt="Etiqueta de Protocolo" title="Etiqueta de Protocolo" width="20" height="16" /></a>
                                   <a href="<dtml-var portal_url>/consultas/protocolo/protocolo_mostrar_proc?cod_protocolo=<dtml-var cod_protocolo>" class="botao">Visualizar</a>
                                 </dtml-if>
                               </dtml-in>
                             </dtml-if>
                         </td>
                         <td><label>Em Tramitação? </label><span class="campoObrigatorio">&nbsp;</span> <br />
<dtml-in expr="[(1,'Sim'),(0,'Não')]">
                            <input class="form-control" type="radio" id="rad_ind_tramitacao" name="rad_ind_tramitacao" value="<dtml-var expr="_['sequence-key']">"
  <dtml-if expr="_.has_key('cod_documento') and ind_tramitacao==_['sequence-key']">checked=1</dtml-if>
  <dtml-if expr="not _.has_key('cod_documento') and _['sequence-item']=='Sim'">checked=1</dtml-if>

                              onChange="javascript:form.hdn_alterou.value=1" />
                              <span class="texto"><dtml-var expr="_['sequence-item']"></span>
</dtml-in>
                         </td>
                      </tr>
                      <tr>
                         <td colspan="3"><label for="txa_txt_interessado">Interessado (Autor) <span class="campoObrigatorio">&nbsp;</span></label><br />
                            <input class="form-control" type="hidden" name="hdn_txt_autor" value="" />
                            <input class="form-control" type="hidden" name="hdn_cod_autor" value="" />
                            <input class="form-control" type="text" id="txa_txt_interessado" name="txa_txt_interessado" size="50" maxlength="200" value="<dtml-var txt_interessado missing null="">" />
                            <a href="autor_pesquisar_form?hdn_tipo_pesquisa=pesq_basica" class="botao-link popup" data-fancybox-type="iframe">Pesquisar</a>
                         </td>
                      </tr>
                        <tr>
                         <td colspan="3"><label for="txa_txt_assunto">Assunto </label> <span class="campoObrigatorio">&nbsp;</span>
                            <textarea class="form-control"  id="txa_txt_assunto" name="txa_txt_assunto" cols="67" rows="4" onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_assunto missing></textarea>
                         </td>
                      </tr>
                      <tr>
                         <td><label for="radTipTxtIntegral">Texto Original (PDF)</label><br />
                            <dtml-if expr="_.has_key('cod_documento')">
                             <dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento)+'_texto_integral.pdf')">
                             <dtml-call expr="REQUEST.set('id_documento_assinado', _.str(cod_documento)+'_texto_integral_signed.pdf')">
                              <dtml-if "_.hasattr(sapl_documentos.administrativo,id_documento) and not _.hasattr(sapl_documentos.administrativo,id_documento_assinado)">
                               <dtml-let documento="_.getattr(sapl_documentos.administrativo,id_documento).absolute_url">
                                <a target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                                 <img align="top" border="0" src="<dtml-var portal_url>/imagens/archiv.gif" alt="Texto integral" title="Texto integral">
                                </a>
                                <dtml-unless "_.hasattr(sapl_documentos.administrativo,id_documento_assinado)">
                                <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                                <input class="form-control" id="solicitar-assinatura" type="button" class="botao" value="Assinaturas" />
		                <script type="text/javascript">
		                  $('#solicitar-assinatura').click(function () {
    		                    $.fancybox({
        	                     type: 'iframe',
        	                     href: '<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_documento>&tipo_doc=documento',
		                     width	 : '60%',
		                     height	 : '60%',
                                     minHeight	 : 420,
        	                     preload     : true,
		                     closeEffect : 'fade'
    		                    });
		                  });
		                </script>
                                </dtml-if>
        		        </dtml-unless>
                                <input class="btn btn-primary" type="button" class="botao" value="Excluir" onclick="javascript:texto_integral_excluir()" />
 		               </dtml-let>
                              <dtml-elif "_.hasattr(sapl_documentos.administrativo,id_documento_assinado)">
                               <dtml-let documento="_.getattr(sapl_documentos.administrativo,id_documento_assinado).absolute_url">
                                <a target="_blank" href="<dtml-var documento>">
                                 <img align="top" height="27" src="<dtml-var portal_url>/imagens/pdf_signed.gif" alt="Documento Assinado" title="Documento Assinado">
                                </a>
                                <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                                <input class="form-control" id="solicitar-assinatura" type="button" class="botao" value="Assinaturas" />
		                <script type="text/javascript">
		                  $('#solicitar-assinatura').click(function () {
    		                    $.fancybox({
        	                     type: 'iframe',
        	                     href: '<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_documento>&tipo_doc=documento',
		                     width	: '60%',
		                     height	: '60%',
                                     minHeight	: 420,
        	                     preload     : true,
		                     closeEffect	: 'fade'
    		                    });
		                  });
		                </script>
                                </dtml-if>
			        <a class="botao" target="_blank" href="texto_assinado_imprimir?cod_documento=<dtml-var cod_documento>">Impressão</a>
			       </dtml-let>
                               <input class="btn btn-primary" type="button" class="botao" value="Excluir" onclick="javascript:texto_integral_excluir()" />
			      <dtml-else>
                                <input class="form-control" type="file" name="file_nom_arquivo" size="40" maxlength="100" />
                                <dtml-let id_documento_odt="_.str(cod_documento)+'_texto_integral.odt'">
                                 <dtml-if "_.hasattr(sapl_documentos.administrativo,id_documento_odt)">
                                  <dtml-call expr="REQUEST.set('temODT', 1)">
                                 </dtml-if>
                                </dtml-let>
                                <dtml-if expr="_.has_key('temODT')">
                                 <input class="btn btn-primary" type="button" class="botao" value="Gerar" onclick="javascript:texto_pdf_gerar()" />
                                </dtml-if>
                              </dtml-if>
                             <dtml-else>
                              <input class="form-control" type="file" name="file_nom_arquivo" size="40" maxlength="100" />
                            </dtml-if>
                         </td>
                         <td colspan="2">
<dtml-if cod_documento>
                         <label for="radTipTxtIntegral">Texto Editável (ODT)</label><br />
                          <dtml-let id_documento="_.str(cod_documento)+'_texto_integral.odt'">
                           <dtml-if "_.hasattr(sapl_documentos.administrativo,id_documento)">
                             <dtml-let documento="_.getattr(sapl_documentos.administrativo,id_documento).absolute_url">
                               <dtml-call expr="REQUEST.set('nome_arquivo',_.str(cod_documento)+'_texto_integral.odt')">
                               <a class="popup1" href="<dtml-var portal_url>/generico/viewerJS/#<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" data-fancybox-type="iframe"><img align="top" border="0" src="<dtml-var portal_url>/imagens/icon-odt.png" alt="Visualizar Arquivo ODT" title="Visualizar Arquivo ODT"></a>
  		               <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_documento)+'_texto_integral.odt')">
                               <input class="form-control" id="menuitem" type="button" class="botao" value="Editar" />
                                 <script type="text/javascript">
                                  $('#menuitem').click(function () {
                                  $.fancybox({
                                   type: 'iframe',
                                   href: '<dtml-var portal_url>/webeditor/editorDocumento?<dtml-var documento>',
                                   width                : '90%',
                                   height               : '95%',
                                   preload         : true
                                   });
                                   });
                                  </script>
				  <input class="btn btn-primary" type="button" class="botao" value="Editor Externo" onclick="javascript:location.href='&dtml-URL1;/sapl_documentos/administrativo/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" />
  		          </dtml-let>
                          <input class="btn btn-primary" type="button" class="botao" value="Excluir" onclick="javascript:texto_integral_excluir_odt()" />
                        </dtml-if>
                           <dtml-unless "_.hasattr(sapl_documentos.administrativo,id_documento)">
                              <dtml-call expr="REQUEST.set('prefixo_arquivo', _.str(sgl_tipo_documento))">
                              <select class="custom-select"  id="lst_modelo" name="lst_modelo">
                                <option value="0">Selecione um modelo</option>
                                <dtml-with expr="sapl_documentos.modelo.documento_administrativo">
                                  <dtml-in expr="objectValues('File')" sort="title">
                                   <dtml-if expr="id().startswith(prefixo_arquivo)">
                                     <option value="<dtml-var id>"><dtml-var title></option>
                                   </dtml-if>
                                  </dtml-in>
                                </dtml-with>
                              </select>
                               <a class="botao-link" href="javascript:texto_odt_gerar();">Gerar ODT</a>
                           </dtml-unless>
                         </dtml-let>
                        </dtml-if>
                         </td>
                       </tr>
                    </table>
        </fieldset>

        <fieldset>
          <legend>Outras Informações</legend>
                       <table class="table" >
                        <tr>
                          <td width="50%"><label for="txt_num_dias_prazo">Dias Prazo </label><br />
                            <input class="form-control" type="text" id="txt_num_dias_prazo" name="txt_num_dias_prazo" size="3" maxlength="2" value="<dtml-var num_dias_prazo missing null="">" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                          <td><label for="txt_dat_fim_prazo">Data Fim Prazo </label><br />
                            <input class="form-control" type="text" id="txt_dat_fim_prazo" name="txt_dat_fim_prazo" size="10" maxlength="10" value="<dtml-var dat_fim_prazo missing null="">" onBlur="formata_data(form.txt_dat_fim_prazo)" onChange="javascript:form.hdn_alterou.value=1" />
                          </td>
                        <tr>
                          <td colspan="3"><label for="txa_txt_observacao">Observações</label> 
                            <textarea class="form-control"  id="txa_txt_observacao" name="txa_txt_observacao" cols="67" rows="4"  onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing null=""></textarea>
                          </td>
                        </tr>
                      </table>
        </fieldset>

 <p align="center">
  <input class="btn btn-primary" type="button" class="botao" name="button" value="Salvar" onClick="campos_criticar()" />
  <dtml-if cod_documento>
   <input class="btn btn-primary" type="button" class="botao" name="btn_excluir" value="Excluir" onClick="documento_administrativo_excluir()" />
  </dtml-if>
 </p>
</form>

<dtml-var standard_html_footer>
