<dtml-var standard_html_header>

<script type="text/javascript">

  function campos_criticar(){

      var form = document.numero_reservar_form;
      var regexp_digitos = /\D+/;

      if (form.lst_tip_documento.selectedIndex==0){
          alert("Escolha um tipo de documento!");
          form.lst_tip_documento.focus();
          return false;
      }

      if (form.txt_qtde.value == "") {
         alert("A quantidade deve ser preenchida!");
         form.txt_qtde.focus();
         return false;
      }

      if (regexp_digitos.test(form.txt_qtde.value)) {
         alert("A quantidade deve ser um número natural!");
         form.txt_qtde.focus();
         return false;
      }

      if (form.txa_txt_interessado.value == "") {
         alert("Preencha o nome do responsável pela reserva!");
         form.txa_txt_interessado.focus();
         return false;
      }

      if (form.txa_txt_assunto.value == "") {
         alert("O assunto do documento deve ser preenchido!");
         form.txa_txt_assunto.focus();
         return false;
      }

      form.submit();
    }

   function numero_buscar(form){
      var URL = "numero_buscar_reserva_proc?tip_documento=" + form.lst_tip_documento[form.lst_tip_documento.selectedIndex].value
              + '&ano_documento=' + form.txt_ano_documento.value
              + '&txt_qtde=' + form.txt_qtde.value
              + '&txt_interessado=' + form.txa_txt_interessado.value
              + '&txt_assunto=' + form.txa_txt_assunto.value
     if ((form.lst_tip_documento.selectedIndex != 0) &&
	 (form.txt_qtde.value!="")){
      location.href= URL;
     }
   }

</script>

<h1 class="firstHeading">Reserva de Numeração</h1>

<form action="numero_reservar_proc" name="numero_reservar_form">
  <dtml-call expr="REQUEST.set('ano_documento', _.DateTime().strftime('%Y'))">
  <input type="hidden" name="txt_ano_documento" value="<dtml-var ano_documento>">
  <input type="hidden" name="hdn_url" value="<dtml-var portal_url>/consultas/documento_administrativo/documento_administrativo_index_html">

  <div class="form-row">
     <div class="col-8 col-md-6 mb-3">
                 <label for="lst_tip_documento" class="required">Tipo de Documento</label>
                 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
                 <select class="custom-select" id="lst_tip_documento" name="lst_tip_documento" onChange="numero_buscar(document.numero_reservar_form)">
                     <option>Selecione</option>
                        <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
                           <option value="<dtml-var tip_documento>"
                                 <dtml-if expr="REQUEST.has_key('tip_documento_novo')">
                                     <dtml-if expr="_.int(tip_documento) == _.int(tip_documento_novo)">
                                       selected
                                     </dtml-if>
                                  </dtml-if>
                           >
                               <dtml-var sgl_tipo_documento> - <dtml-var des_tipo_documento>
                           </option>
                        </dtml-in>
                 </select>
                 <dtml-else>
                 <select class="custom-select"  id="lst_tip_documento" name="lst_tip_documento" onChange="numero_buscar(document.numero_reservar_form)">
                     <option>Selecione</option>
                        <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_publico=1,ind_excluido=0)">
                           <option value="<dtml-var tip_documento>"
                                 <dtml-if expr="REQUEST.has_key('tip_documento_novo')">
                                     <dtml-if expr="_.int(tip_documento) == _.int(tip_documento_novo)">
                                       selected
                                     </dtml-if>
                                  </dtml-if>
                           >
                               <dtml-var sgl_tipo_documento> - <dtml-var des_tipo_documento>
                           </option>
                        </dtml-in>
                 </select>
                 </dtml-if>     
     </div>
     <div class="col-4 col-md-2 mb-3">
                 <label for="txt_qtde" class="required">Quantidade</label>
                 <input class="form-control number" type="number" id="txt_qtde" name="txt_qtde" value="<dtml-var txt_qtde missing>" onblur="numero_buscar(document.numero_reservar_form)" />
     </div>
     <div class="col-6 col-md-2 mb-3">
                 <label for="txt_num_inicial">Número Inicial</label>
                 <dtml-if num_documento>                 
                    <input class="form-control number" type="number" id="txt_num_inicial" name="txt_num_inicial" value="<dtml-var num_documento missing>" disabled />
                 <dtml-else>
                    <input class="form-control number" type="number" id="txt_num_inicial" name="txt_num_inicial" disabled />                 
                 </dtml-if>
     </div>
     <div class="col-6 col-md-2 mb-3">
                 <label for="txt_num_final">Número Final</label>
                 <dtml-if num_documento>
                 <dtml-call expr="REQUEST.set('num_documento_final', (int(num_documento) + int(txt_qtde)) -1)">
                 <input class="form-control number" type="number" id="txt_num_final" name="txt_num_final" value="<dtml-var num_documento_final missing>" disabled />
                 <dtml-else>
                 <input class="form-control number" type="number" id="txt_num_final" name="txt_num_final" disabled />
                 </dtml-if>
     </div>
  </div>
  <div class="form-row">
     <div class="col-12 col-sm-6 mb-3">
                 <label for="txa_txt_interessado" class="required">Interessado</label>
                 <input class="form-control" type="text" id="txa_txt_interessado" name="txa_txt_interessado" value="<dtml-var txt_interessado missing null="">" size="40" maxlength="200" />
     </div>  
     <div class="col-12 col-sm-6 mb-3">
                 <label for="txa_txt_assunto" class="required">Assunto</label>
                 <input class="form-control" type="text" id="txa_txt_assunto" name="txa_txt_assunto" size="40" maxlength="200" value="<dtml-var txt_assunto missing>"/>
     </div>
  </div>
  <div class="form-row mb-3">
     <div class="col-6">
                <label for="lst_tip_id_basica">Matéria a vincular</label><br>
                <select class="custom-select" id="lst_tip_id_basica" name="lst_tip_id_basica">
                 <option>
                   <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
                     <option
                       value="<dtml-var tip_materia missing>"> <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
                     </option>
                   </dtml-in>
                </select>
     </div>
     <div class="col-3">
                <label for="txt_num_ident_basica">Número</label><br>
                <input class="form-control number" type="number" id="txt_num_ident_basica" name="txt_num_ident_basica" size="5" value="" maxlength="5">
     </div>  
     <div class="col-3">
                <label for="txt_ano_ident_basica">Ano</label><br>
                <input class="form-control year" type="number" id="txt_ano_ident_basica" name="txt_ano_ident_basica" size="4" value="" maxlength="4">
     </div>
  </div>
  <div class="form-row mb-3">
     <div class="col-6">
               <label for="lst_tip_documento_vinculado">Documento a vincular</label><br>
                <select class="custom-select" id="lst_tip_documento_vinculado" name="lst_tip_documento_vinculado">
                 <option>
                   <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
                     <option
                       value="<dtml-var tip_documento missing>"> <dtml-var sgl_tipo_documento> - <dtml-var des_tipo_documento>
                     </option>
                   </dtml-in>
                </select>
     </div>
     <div class="col-3">
                <label for="txt_num_documento_vinculado">Número</label><br>
                <input class="form-control number" type="number" id="txt_num_documento_vinculado" name="txt_num_documento_vinculado" size="5" value="" maxlength="5">
     </div>  
     <div class="col-3">
                 <label for="txt_ano_documento_vinculado">Ano</label><br>
                <input class="form-control year" type="number" id="txt_ano_documento_vinculado" name="txt_ano_documento_vinculado" size="4" value="" maxlength="4">
     </div>  
  </div>


 <div class="text-left">
   <input class="btn btn-primary" type="button" class="botao" name="button" value="Reservar" onClick="campos_criticar()" />
   <a class="btn btn-secondary"href="<dtml-var portal_url>/cadastros/documento_administrativo/numero_reservar_form">Limpar</a>
 </div>

<div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
 </div>

</form>

<dtml-var standard_html_footer>
