<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_documento)+'_texto_integral.pdf')">
<dtml-call expr="REQUEST.set('id_texto_assinado', _.str(cod_documento)+'_texto_integral_signed.pdf')">

<dtml-try>
  <dtml-if expr="_.hasattr(sagl_documentos.administrativo,id_texto)">
     <dtml-call "sagl_documentos.administrativo.manage_delObjects(id_texto)">
  </dtml-if>
  <dtml-if expr="_.hasattr(sagl_documentos.administrativo,id_texto_assinado)">
     <dtml-call "sagl_documentos.administrativo.manage_delObjects(id_texto_assinado)">
  </dtml-if>
<dtml-except>
  <dtml-call expr="REQUEST.set('erro', 1)">
</dtml-try>

<dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento,tipo_doc='documento')">
 <dtml-try>
   <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                            cod_assinatura_doc  = cod_assinatura_doc,
                            codigo              = codigo,
                            tipo_doc            = tipo_doc)">
 <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
 </dtml-try>
</dtml-in>

<dtml-if erro>
  <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo PDF!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Arquivo PDF excluído com sucesso!'" sucesso="1" url="'documento_administrativo_mostrar_proc?cod_documento='+cod_documento">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>
