<dtml-var standard_html_header>

<script>

function submeter(endereco){

        var form = document.votacao_form;
        endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
        endereco += '&cod_sessao_leg='  + form.hdn_cod_sessao_leg.value;
        endereco += '&num_legislatura=' + form.hdn_num_legislatura.value;
        endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
        endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

        if (form.hdn_cod_sessao_plen.value!=""){
            location.href = endereco;
        }
        return;
    }
</script>

<h1 class="firstHeading">Votação</h1>

<form name="votacao_form" method="post">
    <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao), cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
        <dtml-if sequence-start>
        <fieldset>
        <table class="table" width="100%">
            <tr class="fundo">
                <td width="25%" class="label">Matéria (Nº Ordem/Tipo/Autor)</td>
                <td width="50%" class="label">Ementa</td>
                <td width="25%" class="label">Resultado da Votação</td>
            </tr>
            <dtml-if previous-sequence>
            <tr>
                <td colspan="2">
                    <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
                        Página Anterior (<dtml-var previous-sequence-size>)</a>
                </td>
            </tr>
            </dtml-if previous-sequence>
        </dtml-if sequence-start>
        <tr>
            <td>
                <p class="num-ordem">
                    <dtml-var num_ordem>
                </p>
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                 <b><dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing> <dtml-var ano_ident_basica missing> - <dtml-var des_tipo_materia></b><br />
                </dtml-in>
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
                    <dtml-if cod_parlamentar>
                        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                            <dtml-var nom_parlamentar>
                        </dtml-in>
                    <dtml-elif cod_comissao>
                        <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                            <dtml-var nom_comissao>
                        </dtml-in>
                    <dtml-else>
                        <dtml-var nom_autor>
                    </dtml-if>
                </dtml-in>
                </dtml-in>
            </td>
            <td>
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <dtml-var txt_ementa>
                </dtml-in>
            </td>
            <td align="left" class="texto">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <b><dtml-var nom_resultado></b><br />
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                    </dtml-if>
                </dtml-in>
                <dtml-else> <i>Matéria não votada</i>
                </dtml-if>
            </td>
        </td>
        <tr><td></td>
            <td><hr /></td>
            <td></td>
        </tr>
    <dtml-if sequence-end>
    <dtml-if next-sequence>
        <tr><td colspan="2">
           <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
           Próxima Página (<dtml-var next-sequence-size>)</a>
        </td></tr>
    </dtml-if next-sequence>
    </table>
    </td>
  </r>
</table>
  </dtml-if sequence-end>
  <dtml-else>
        <table class="table">
            <tr><td></td></tr>
            <tr>
                <td>Nenhuma votação na sessão.</td>
            </tr>
       </table>
</dtml-in>

</form>

<dtml-var standard_html_footer>
