<dtml-try>
<dtml-in expr="zsql.tipo_peticionamento_obter_zsql(tip_peticionamento=tip_peticionamento)">
   <dtml-if expr="ind_doc_adm=='1'">
      <dtml-call expr="REQUEST.set('escolha', 'A')">
   <dtml-elif expr="ind_doc_materia=='1'">
      <dtml-call expr="REQUEST.set('escolha', 'D')">
   <dtml-elif expr="ind_norma=='1'">
      <dtml-call expr="REQUEST.set('escolha', 'M')">
   </dtml-if>
   <dtml-var tipo_peticionamento_form>
</dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>  
