<dtml-var standard_html_header>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Tipos de Peticionamento Eletrônico</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="tipo_peticionamento_form?es
colha=A&tip_derivado=0"><i class="fa fa-fw fa-plus"></i> Incluir Tipo</a>
         </div>
      </div>
 </div>

<dtml-in expr="zsql.tipo_peticionamento_obter_zsql()"> 
  <dtml-if sequence-start>
   <table class="table">
        <thead class="table-secondary">
          <tr>
            <th>Descrição</th>
            <th width="40%">Registro Derivado</th>
          </tr>
        </thead>
  </dtml-if sequence-start>
          <dtml-if expr="ind_doc_adm=='1'">
            <dtml-call expr="REQUEST.set('ind_mat_ou_doc', 'A')">
            <dtml-call expr="REQUEST.set('tipo', 'Documento Administrativo')">
          <dtml-elif expr="ind_doc_materia=='1'">
             <dtml-call expr="REQUEST.set('ind_mat_ou_doc', 'D')">
            <dtml-call expr="REQUEST.set('tipo', 'Documento Acessório de Matéria')">
          <dtml-elif expr="ind_norma=='1'">
             <dtml-call expr="REQUEST.set('ind_mat_ou_doc', 'M')">
            <dtml-call expr="REQUEST.set('tipo', 'Protocolo de Norma Jurídica')">
          </dtml-if>
          <tr>
            <td>
               <a href="tipo_peticionamento_mostrar_proc?tip_peticionamento=<dtml-var tip_peticionamento>&tip_derivado=<dtml-var tip_derivado>&escolha=<dtml-var ind_mat_ou_doc>">
                 <dtml-var des_tipo_peticionamento>
               </a>
            </td>
            <td>
               <dtml-var tipo missing>
            </td>
          </tr>
  <dtml-if sequence-end>
    </table>
  </dtml-if sequence-end>

<dtml-else>
   <p><td>Nenhum tipo de peticionamento cadastrado.</p>
</dtml-in>
<dtml-var standard_html_footer>
