<dtml-comment>
*****************************************************************
*   Função: Esse método apenas chama o Método SQL de exclusão   *
*      da proposição, isto é, o método que atribui a verdadeiro *
*     (1) o campo ind_excluido da comissão cujo o cod_proposição*
*      é recebido.                                              *
*   Argumentos: cod_proposicao: int - o código da proposição a  *
*      ser excluída.                                            *
*   Retorno: Atribuição do flag ind_excluido da comissão e re-  *
*      direcionamento para a página de proposições ou mensagem  *
*      de erro.                                                 *
*****************************************************************
</dtml-comment>

<dtml-try>
   <dtml-call expr="zsql.proposicao_excluir_zsql(cod_proposicao=cod_proposicao)">
<dtml-except>
  <dtml-let mensagem="'Houve um erro! Proposição não excluída!'">
    <dtml-var mensagem_emitir>
  </dtml-let>  
<dtml-else>
  <dtml-let mensagem="'Proposição excluída com sucesso!'" sucesso="1">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
