<dtml-try>
  <dtml-call expr="REQUEST.set('metodo', zsql.mandato_excluir_zsql)">
  <dtml-call expr="metodo(cod_mandato = cod_mandato)">
<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao excluir o mandato!'" tipo_mensagem="'danger'" modal="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Mandato excluído com sucesso!'" tipo_mensagem="'success'" modal="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_mandato)"> 
</dtml-if>
