<dtml-call expr="REQUEST.set('cod_ult_tramitacao', '')">
<dtml-call expr="REQUEST.set('ind_ult_tramitacao', '')">

<dtml-if hdn_cod_tramitacao>
  <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_atualizar_zsql)">
  <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=hdn_cod_materia, ind_ult_tramitacao=1)">
  </dtml-in>
<dtml-else>  
  <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=hdn_cod_materia, ind_ult_tramitacao=1)">
      <dtml-call expr="REQUEST.set('cod_ult_tramitacao', cod_tramitacao)">
  </dtml-in>
  <dtml-call expr="REQUEST.set('ind_ult_tramitacao', '1')">
  <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_incluir_zsql)">
</dtml-if>

<dtml-if expr="txt_dat_fim_prazo==None or txt_dat_fim_prazo==''">
 <dtml-in expr="zsql.status_tramitacao_obter_zsql(cod_status=lst_cod_status)">
  <dtml-if num_dias_prazo>
   <dtml-let data_atual="_.DateTime()">
     <dtml-call expr="REQUEST.set('data_calculada', data_atual+num_dias_prazo)">
     <dtml-call expr="REQUEST.set('txt_dat_fim_prazo', _.DateTime(data_calculada).strftime('%d/%m/%Y'))">
   </dtml-let>
  <dtml-else>
     <dtml-call expr="REQUEST.set('txt_dat_fim_prazo', '')">
  </dtml-if>
 </dtml-in>
</dtml-if>

<dtml-try>
  <dtml-call expr="zsql.trans_begin_zsql()">
  <dtml-call expr="metodo(   
        cod_tramitacao  = hdn_cod_tramitacao,     
        cod_materia = hdn_cod_materia,
        dat_tramitacao = pysc.data_converter_pysc(data=hdn_dat_tramitacao),
        cod_unid_tram_local = hdn_cod_unid_tram_local,
        cod_usuario_local = hdn_cod_usuario_local,
        dat_encaminha = pysc.data_converter_pysc(data=txt_dat_encaminha),
        cod_unid_tram_dest = lst_cod_unid_tram_dest,
        cod_usuario_dest = lst_cod_usuario_dest,
        cod_status = lst_cod_status,
        ind_urgencia = rad_ind_urgencia,
        txt_tramitacao = txa_txt_tramitacao,
        dat_fim_prazo = pysc.data_converter_pysc(data=txt_dat_fim_prazo),
        ind_ult_tramitacao = ind_ult_tramitacao)">

  <dtml-if cod_ult_tramitacao>
    <dtml-call expr="zsql.tramitacao_ind_ultima_atualizar_zsql(cod_tramitacao  = cod_ult_tramitacao,
                                                               cod_materia = hdn_cod_materia,  
                                                               ind_ult_tramitacao = 0)">
  </dtml-if>

  <dtml-call expr="pysc.atualiza_indicador_tramitacao_materia_pysc(cod_materia=hdn_cod_materia, cod_status=lst_cod_status)">
  <dtml-call expr="zsql.trans_commit_zsql()">

<dtml-except>
    <dtml-call expr="zsql.trans_rollback_zsql()">
    <dtml-let mensagem="'Houve um erro no banco de dados.'">
        <dtml-var mensagem_emitir>
    </dtml-let>

<dtml-else>
  <dtml-if expr="metodo==zsql.tramitacao_incluir_zsql">
     <dtml-in expr="zsql.tramitacao_incluida_codigo_obter_zsql()">
         <dtml-call expr="REQUEST.set('hdn_cod_tramitacao', int(cod_tramitacao))">
     </dtml-in>
  </dtml-if>

  <dtml-call expr="REQUEST.set('erro', 0)">  
            
  <dtml-if expr="radTI=='U' or radTI=='S'">                
      <dtml-call expr="REQUEST.set('existe_arquivo', 0)">        
      <dtml-if expr="(_.int(hdn_file)==1)">
          <dtml-if hdn_cod_tramitacao>
              <dtml-call expr="REQUEST.set('id_documento', _.str(hdn_cod_tramitacao)+'_tram.pdf')">
              <dtml-if "_.hasattr(sapl_documentos.materia.tramitacao,id_documento)">
                  <dtml-let documento="_.getattr(sapl_documentos.materia.tramitacao,id_documento) ">
                      <dtml-call expr="REQUEST.set('existe_arquivo', 1)">
                      <dtml-try>
                          <dtml-call "documento.manage_upload(file=file_nom_arquivo)">
                      <dtml-except>
                          <dtml-call expr="REQUEST.set('erro', 1)">              
                      </dtml-try>
                  </dtml-let>
              </dtml-if>
          </dtml-if>
          <dtml-if "not existe_arquivo">
              <dtml-try>            
                  <dtml-call expr="sapl_documentos.materia.tramitacao.manage_addFile(id=id_documento,file=file_nom_arquivo)">
              <dtml-except> 
                  <dtml-call expr="REQUEST.set('erro', 1)">              
              </dtml-try>      
          </dtml-if>
      </dtml-if>
  <dtml-elif expr="radTI=='E'">
      <dtml-if hdn_cod_tramitacao>
        <dtml-call expr="REQUEST.set('id_pdf', _.str(hdn_cod_tramitacao)+'_tram.pdf')">
        <dtml-if "_.hasattr(sapl_documentos.materia.tramitacao,id_pdf)">
          <dtml-call expr="sapl_documentos.materia.tramitacao.manage_delObjects(id_pdf)">
        </dtml-if>
        <dtml-call expr="REQUEST.set('id_pdf_assinado', _.str(hdn_cod_tramitacao)+'_tram_signed.pdf')">
        <dtml-if "_.hasattr(sapl_documentos.materia.tramitacao,id_pdf_assinado)">
          <dtml-call expr="sapl_documentos.materia.tramitacao.manage_delObjects(id_pdf_assinado)">
        </dtml-if>
      </dtml-if>
  </dtml-if>

    <dtml-let mensagem="'Tramitação salva com sucesso.'" sucesso="1" cod_materia=hdn_cod_materia cod_tramitacao=hdn_cod_tramitacao>
        <dtml-var tramitacao_mostrar_proc>
        <dtml-if expr="radTI=='G'">                
           <dtml-call expr="relatorios.pdf_tramitacao_preparar_pysc(hdn_cod_tramitacao)">
        </dtml-if>
    </dtml-let>

</dtml-try>
