<dtml-var standard_html_header>

<link rel="stylesheet" href="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/style.css" type="text/css" media="print, projection, screen" />
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.pager.js"></script>
<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.tablesorter.widgets.js"></script>

<script type="text/javascript">
// add parser through the tablesorter addParser method
$.tablesorter.addParser({
    id: 'checkbox',
    is: function(s) {
        return false;
    },
    format: function(s, table, cell, cellIndex) {
        var $t = $(table),
            $tb = $t.children('tbody'),
            $c = $(cell),
            c, check,

            // resort the table after the checkbox status has changed
            resort = false;

        if (!$t.hasClass('hasCheckbox')) {
            
            // update the select all visible checkbox in the header
            check = function($t) {
                var $v = $tb.children('tr:visible'),
                    $c = $v.filter('.checked');
                $t.find('.selectVisible').prop('checked', $v.length === $c.length);
            };

            $t
            .addClass('hasCheckbox')
            // update select all checkbox in header
            .bind('pageMoved', function() {
                check($t);
            })
            // make checkbox in header set all others
            .find('thead th:eq(' + cellIndex + ') input[type=checkbox]')
            .addClass('selectVisible')
            .bind('change', function() {
                c = this.checked;
                $tb.find('> tr:visible td:nth-child(' + (cellIndex + 1) + ') input')
                    .each(function() {
                        this.checked = c;
                        $(this).trigger('change');
                    });
            }).bind('mouseup', function() {
                return false;
            });
            $tb.children('tr').each(function() {
                $(this).find('td:eq(' + cellIndex + ')').find('input[type=checkbox]')
                    .bind('change', function() {
                        $t.trigger('updateCell', [$(this).closest('td')[0], resort]);
                        check($t);
                    });
            });
        }
        // return 1 for true, 2 for false, so true sorts before false
        c = ($c.find('input[type=checkbox]')[0].checked) ? 1 : 2;
        $c.closest('tr')[c === 1 ? 'addClass' : 'removeClass']('checked');
        return c;
    },
    type: 'numeric'
});

$(function() {
    $('#tramitacao').tablesorter({
        theme: 'blue',
        widgets: ['zebra', 'filter'],
        headers: {
            0: {
                sorter: 'checkbox'
            }
        }
    }).tablesorterPager({
        container: $(".pager"),
        size: 10
    });
});

</script>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>

<script type="text/javascript">
<!--
  function campos_criticar(form){

      var form = document.getElementById('tramitacao_lote_tramitar_proc');

      if (form.lst_cod_unid_tram_local.selectedIndex == 0 ){
          alert("A unidade local deve ser selecionada!");
          form.lst_cod_unid_tram_local.focus();
          return false;
      }

      if (form.lst_cod_unid_tram_dest.value==""){
          alert("A unidade de destino deve ser selecionada!");
          form.lst_cod_unid_tram_dest.focus();
          return false;
      }

 <dtml-comment>
      if (form.lst_cod_usuario_dest.value==form.hdn_cod_usuario_local.value){
          alert("O usuário de destino deve ser diferente do usuário local!");
          form.lst_cod_usuario_dest.focus();
          return false;
      }
 </dtml-comment>
      
      if (form.lst_cod_status.selectedIndex == ""){
          alert("O status da nova tramitação deve ser selecionado!");
          form.lst_cod_status.focus();
          return false;
      }

     if (!(form.rad_ind_urgencia[0].checked || form.rad_ind_urgencia[1].checked)){
         alert("O índice de urgência deve ser preenchido!");
         form.rad_ind_urgencia[0].focus();
         return false;
      }

      var dat_tramitacao = form.hdn_dat_tramitacao.value.substring(6,10) + form.hdn_dat_tramitacao.value.substring(3,5) + form.hdn_dat_tramitacao.value.substring(0,2);

      if (form.txt_dat_fim_prazo.value!="") {
         if (!IsValidDate(form.txt_dat_fim_prazo.value)){
           alert("Digite uma data de fim de prazo válida!");
           form.txt_dat_fim_prazo.focus();
           form.txt_dat_fim_prazo.select();
           return false;
         }

         var dat_fim_prazo = form.txt_dat_fim_prazo.value.substring(6,10) + form.txt_dat_fim_prazo.value.substring(3,5) + form.txt_dat_fim_prazo.value.substring(0,2);

         if (dat_fim_prazo < dat_tramitacao) {
           alert("A data de fim de prazo deve ser igual ou posterior à data atual!");
           form.txt_dat_fim_prazo.focus();
           form.txt_dat_fim_prazo.select();
           return false;
         }
      }

      var check = 0;
      if (form.txt_tamanho.value == 1) {
        if (form.check_tram.checked) check++;
      }

      else 
        for (var i = 0; i < form.txt_tamanho.value; i++)
          if (form.check_tram[i].checked) check++;
       
      if (check == 0) {
         alert("Nenhuma matéria foi selecionada!");
         return false;
      }

      form.txt_check.value = check;

    form.submit();
  }

  function Limpa(form) {

     var check = 0;
     for (var i = 0; i < form.txt_tamanho.value; i++) {
        form.check_tram[i].checked = false;
     }
     form.reset();
  }

//-->
</script>

<script type="text/javascript">
   function unidade_local_listar(form){
      var form = document.tramitacao_lote_tramitar_proc;
      var svalue = form.lst_cod_unid_tram_local[form.lst_cod_unid_tram_local.selectedIndex].value
      var URL = 'tramitacao_lote_form?hdn_cod_unid_tram_local=' + 
                parseInt(svalue);
      location.href = URL;
   }
</script>

<script type="text/javascript">
  $(function() {
        $('#txt_dat_fim_prazo').datepick();
  });
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/tramitacao_lote">Ajuda</a>

<h1 class="firstHeading">Tramitação de Matérias em Lote</h1>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
<div id="barra-conteudo">
<ul>
    <li>
        <a href="&dtml-portal_url;/cadastros/tramitacao_materia/primeira_tramitacao_lote_form">Primeira Tramitação</a>
    </li>
    <li>
     <a class="selecionado">Tramitação em Lote</a>
    </li>
</ul>
</div>
</dtml-if>

 <dtml-call expr="REQUEST.set('check_ocorrencia', 0)">
 <dtml-call expr="REQUEST.set('contador', 0)">

 <dtml-if check_numeracao>
  <dtml-call expr="REQUEST.set('npc', 1)">
 <dtml-else>
  <dtml-call expr="REQUEST.set('npc', '')">
 </dtml-if>

<dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
        <dtml-call expr="REQUEST.set('hdn_cod_unid_tram_local',cod_unid_tramitacao)">
</dtml-in>

<dtml-if expr="not _.has_key('hdn_cod_unid_tram_local')">
      <dtml-call expr="REQUEST.set('hdn_cod_unid_tram_local',0)">
</dtml-if>

<dtml-in expr="caixa_entrada_pysc(cod_usuario=cod_usuario_corrente)">
<dtml-if sequence-start>
 <form name="tramitacao_lote_tramitar_proc" id="tramitacao_lote_tramitar_proc" method="post" action="tramitacao_lote_salvar_proc">
 <table>
    <tr>
       <th colspan="2" class="label">1. Selecione a Unidade Local</th>
    </tr>
    <tr>
        <td class="form-element" width="50%">Unidade Local </label><span class="campoObrigatorio">&nbsp;</span></br>
          <select name="lst_cod_unid_tram_local" id="lst_cod_unid_tram_local" style="max-width: 338px; width: 100%;">
            <option value="0">Selecione</option>
            <dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
             <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao = cod_unid_tramitacao)">
              <dtml-if expr="not dat_extincao">
                <option value="<dtml-var cod_unid_tramitacao>">
                <dtml-if cod_orgao><dtml-var nom_orgao>
                <dtml-elif cod_comissao><dtml-var nom_comissao> 
                <dtml-else><dtml-var nom_parlamentar> 
                </dtml-if></option>
               </dtml-if>
             </dtml-in>
            </dtml-in>
          </select>
        </td>
        <td class="form-element" width="25%">Usuário Local</br>
           <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
             <input type="text" size="12" value="<dtml-var col_username>" readonly>
             <input type="hidden" name="hdn_cod_usuario_local" id="hdn_cod_usuario_local" value="<dtml-var cod_usuario_corrente>">
           </dtml-in>
        </td>
    </tr>
     <dtml-call expr="REQUEST.set('data_atual', _.DateTime().strftime('%d/%m/%Y'))">
     <input type="hidden" name="hdn_dat_tramitacao" value="<dtml-var data_atual>">
     <dtml-call expr="REQUEST.set('datetime_atual', _.DateTime())">
     <input type="hidden" name="txt_dat_encaminha" value="<dtml-var datetime_atual>">
    <tr>
     <th colspan="2" class="label">2. Preencha os dados da nova tramitação</th>
    </tr>
      <tr>
        <td  class="form-element" width="50%">Unidade de Destino </label><span class="campoObrigatorio">&nbsp;</span></br>
          <style scoped>div.dhxcombo_dhx_skyblue{margin-left: 0;}</style>
          <select name="lst_cod_unid_tram_dest" id="lst_cod_unid_tram_dest" style="max-width: 338px; width: 100%;">
            <option value="">Selecione</option>
            <dtml-in expr="zsql.unidade_tramitacao_obter_zsql()">
              <dtml-if expr="not dat_extincao">
                <option 
                  value="<dtml-var cod_unid_tramitacao>">
                <dtml-if cod_orgao><dtml-var nom_orgao>
                <dtml-elif cod_comissao><dtml-var nom_comissao> 
                <dtml-else><dtml-var nom_parlamentar> 
                </dtml-if></option>
               </dtml-if>
            </dtml-in>
          </select>
        </td>
        <style scoped>div.dhxcombo_dhx_skyblue{margin-left: 0;}</style>
        <td class="form-element">Usuário de Destino</br>
             <select name="lst_cod_usuario_dest" id="lst_cod_usuario_dest" style="max-width: 110.25px; width: 100%;">

             </select>
		<script type="text/javascript">
			myCombo = dhtmlXComboFromSelect("lst_cod_unid_tram_dest");
			myCombo.enableFilteringMode(true);
			myCombo2 = dhtmlXComboFromSelect("lst_cod_usuario_dest")
			myCombo2.enableFilteringMode(true);
			myCombo2.disable()
			myCombo.attachEvent("onChange", function(value){
    			myCombo2.clearAll();
    			myCombo2.setComboValue(null);
    			myCombo2.setComboText("");
    			if (value == null) {
       			 myCombo2.disable();
    			} else {
        			myCombo2.enable();
        			myCombo2.load("usuarios_carregar_pysc?svalue="+value);
    			}
			});
		</script>
        </td>
      </tr>
      <tr>
        <td>
         <label>Status</label> <span class="campoObrigatorio">&nbsp;</span><br />
         <select name="lst_cod_status" style="max-width: 338px; width: 100%;">
           <option value="">Selecione</option>
           <dtml-in expr="zsql.status_tramitacao_obter_zsql()">
             <option <dtml-if expr="_.has_key('cod_tramitacao') and cod_status==tramitacao_form.cod_status">
               selected </dtml-if> value="<dtml-var cod_status>">
               <dtml-var sgl_status> - <dtml-var des_status>
             </option>
           </dtml-in>
         </select>
         </td>
         <td class="label">
          Urgente? <span class="campoObrigatorio">&nbsp;</span><br />
             <dtml-in expr="[(1,'Sim'),(0,'Não')]">
              <input type="radio" name="rad_ind_urgencia" value="<dtml-var sequence-key>" 
                 <dtml-if expr="_.has_key('cod_tramitacao') and ind_urgencia==_['sequence-key']">checked=1</dtml-if>
                 <dtml-if expr="_['sequence-item']=='Não'">checked=1</dtml-if> onChange="javascript:form.hdn_alterou.value=1" />
              <span class="texto"><dtml-var sequence-item></span>
            </dtml-in>
         </td>
      </tr>
      <tr>          
         <td colspan="2">
           <label>Data Fim Prazo</label> <br />
           <input type="text" name="txt_dat_fim_prazo" id="txt_dat_fim_prazo" valign="top" size="12" maxlength="10" value="" onBlur="formata_data(form.txt_dat_fim_prazo)">
         </td>
      </tr>
      <tr> 
         <td colspan="2">
           <label>Texto da Ação</label><br />
           <textarea name="txa_txt_tramitacao" id="txa_txt_tramitacao" cols="65" rows="4"></textarea>
         </td>
      </tr>
  </table>
  <input type="hidden" name="txt_tamanho" value="<dtml-var sequence-length>">
  <input type="hidden" name="txt_check" value="">
  <table>
      <tr><th colspan="3" class="label">3. Selecione as matérias para inclusão da nova tramitação</th></tr>
       <tr>
          <td class="texto" colspan="3">
	     Há <dtml-var sequence-length> matéria(s) pendente(s) de tramitação nesta unidade.
          </td>
       </tr>
  </table>
  <table id="tramitacao" class="tablesorter">
    <thead>
      <tr>
          <th class="label"><input type="checkbox"></th>
          <th class="label">Matéria</th>
          <th class="label" width="18%">Situação Atual</th>
     </tr>
    </thead>
 </dtml-if sequence-start>

 <dtml-in expr="zsql.tramitacao_obter_zsql(cod_tramitacao=_['sequence-item'], ind_excluido=0)">
  <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
       <tr>
          <td class="texto" width="5%">
            <div align="center"><input type="checkbox" id="check_tram" name="check_tram" value="<dtml-var cod_materia>"></div>
            <input type="hidden" name="hdn_cod_tramitacao" value="<dtml-var cod_tramitacao missing>">
          </td>
          <td class="texto">
            <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
              <a href="&dtml-portal_url;/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" target="_blank">
            <dtml-else>
              <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" target="_blank">
            </dtml-if>
            <b><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></b> - 
            <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                 <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
            </dtml-in></a>
            <br /><dtml-var txt_ementa> -  
          </td>
          <td>
            <dtml-var des_status>
          </td>
       </tr>
  </dtml-in>
 </dtml-in>
 <dtml-if sequence-end>
 </table>
 <div id="pager" class="pager">
  <form>
	<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/first.png" class="first"/>
	<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/prev.png" class="prev"/>
	<input type="text" class="pagedisplay"/>
	<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/next.png" class="next"/>
	<img src="&dtml-portal_url;/javascript/jquery.tablesorter/themes/blue/last.png" class="last"/>
	<select class="pagesize">
		<option selected="selected" value="10">10</option>
		<option value="25">25</option>
		<option value="50">50</option>
		<option value="100">100</option>
	</select>
  </form>
 </div>
   <p align="center">
      <input class="botao" type="button" name="btn_tramitacao_lote_tramitar" value="Tramitar" 
        onClick="campos_criticar(document.tramitacao_lote_tramitar_proc)">
      <input class="botao" type="button" name="btn_limpar" value="Limpar" onClick="Limpa(document.tramitacao_lote_tramitar_proc)">
   </p>
  </form>
  </dtml-if sequence-end>
  <dtml-else>
</fieldset>
  <br /><span class="texto">Não há matérias para tramitação em lote a partir desta unidade.</span>
   <p align="center">
     <input type="button" class="botao" name="btn-retornar" value="Voltar" onClick="history.go(-1)" />
   </p>
</dtml-in>

<dtml-var standard_html_footer>
