<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano autor="" tipo="" tramLocal="" status="" dat_prazofim="" texto=""
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT DISTINCT 
     DISTINCT autor.cod_autor as autor,
     if(tipo_autor.des_tipo_autor='Parlamentar',parlamentar.nom_parlamentar, 
     if(tipo_autor.des_tipo_autor='Bancada',bancada.nom_bancada,
     if(tipo_autor.des_tipo_autor='Comissao', comissao.nom_comissao, autor.nom_autor))) as nom_autor_join
   <dtml-if status>
    , st.des_status as nom_status
   </dtml-if>

FROM
    tramitacao tra
    LEFT JOIN status_tramitacao st ON tra.cod_status = st.cod_status
    LEFT JOIN unidade_tramitacao ut ON tra.cod_unid_tram_dest = ut.cod_unid_tramitacao
    LEFT JOIN materia_legislativa ON tra.cod_materia = materia_legislativa.cod_materia
    LEFT JOIN autoria ON autoria.cod_materia = materia_legislativa.cod_materia
    LEFT JOIN autor ON autor.cod_autor = autoria.cod_autor
    LEFT JOIN tipo_autor ON autor.tip_autor = tipo_autor.tip_autor   
    LEFT JOIN comissao ON autor.cod_comissao = comissao.cod_comissao
    LEFT JOIN bancada ON autor.cod_bancada = bancada.cod_bancada
    LEFT JOIN parlamentar ON autor.cod_parlamentar = parlamentar.cod_parlamentar
    LEFT JOIN materia_legislativa m ON autoria.cod_materia = m.cod_materia
    LEFT JOIN tipo_materia_legislativa tm ON m.tip_id_basica = tm.tip_materia     
    LEFT JOIN orgao ON ut.cod_orgao = orgao.cod_orgao


WHERE
   <dtml-if expr="autor">
     autor.cod_autor = <dtml-sqlvar autor type="int" optional>  and  
   </dtml-if>
     autor.ind_excluido = 0 
     and autoria.ind_excluido = 0 
     and materia_legislativa.ind_excluido = 0 
     and materia_legislativa.ano_ident_basica = <dtml-sqlvar ano type="int"> 
   <dtml-if expr="status or tramLocal or dat_prazofim or texto">
     and tra.ind_ult_tramitacao = 1
     and tra.ind_excluido = 0     
   </dtml-if>
   <dtml-if expr="texto">
     AND (MATCH(tra.txt_tramitacao)
      against (<dtml-sqlvar texto type="string"> IN BOOLEAN MODE)
      <dtml-let texto="'%'+texto+'%'">
        OR <dtml-sqltest texto column="tra.txt_tramitacao" type="string" op="like">)
      </dtml-let>
   </dtml-if>    
   <dtml-if tipo>
     and materia_legislativa.tip_id_basica = <dtml-sqlvar tipo type="int">
   </dtml-if>
   <dtml-if status>
     and tra.cod_status = <dtml-sqlvar status type="int">
   </dtml-if> 
   <dtml-if tramLocal>
     and tra.cod_unid_tram_dest = <dtml-sqlvar tramLocal type="int" optional>
   </dtml-if>
   <dtml-if dat_prazofim>
     and tra.dat_fim_prazo <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_prazofim)" type="nb">
   </dtml-if>
<dtml-let isAnon="portal_membership.isAnonymousUser()">
 <dtml-if expr="isAnon">
   AND tm.ind_publico = 1
 </dtml-if>
</dtml-let>

ORDER BY nom_completo, nom_comissao, nom_bancada, nom_autor
