<dtml-var standard_html_header>

<h1 class="firstHeading">Tramitação de Matérias</h1>

<dtml-if selAno>
  <dtml-in "qtdeTipoAno(ano=selAno, tipo=lst_tip_materia, tramLocal=Dst_cod_unid_tram_local,  status=lst_status, dat_prazofim=dat_przlim)">
    <p> 
     <b>Tipo de Matéria: </b><dtml-var des_tipo_materia>
     | <b>Ano: </b><dtml-var selAno>
     <dtml-if Dst_cod_unid_tram_local>
       | <b>Localização Atual: </b><dtml-var nom_unidade missing>
     </dtml-if>
    <dtml-if lst_status>
      | <b>Status:</b> <dtml-var nom_status missing>
    </dtml-if>
    <dtml-if dat_przlim>
      | <b>Prazo até: </b><dtml-var dat_przlim>
    </dtml-if>
    </p>
  <dtml-else>
     <p>Nenhuma ocorrência encontrada.</p>
  </dtml-in>

    <hr />
  
 <dtml-in "autorMateriaAno(ano=selAno,tipo=lst_tip_materia,tramLocal=Dst_cod_unid_tram_local,status=lst_status,dat_prazofim=dat_przlim)">
  <p class="h5"><b>Autoria:</b> <dtml-var nom_autor_join></p>



  <dtml-in "materiaAutorAno(autor=cod_autor,ano=selAno,tipo=lst_tip_materia,tramLocal=Dst_cod_unid_tram_local,  status=lst_status, dat_prazofim=dat_przlim)">
    <p><dtml-var sequence-number>) <b><a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">"><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a></b><br />
    <dtml-var txt_ementa>
    <br /><b>Status:</b> <dtml-var des_status missing>
    <dtml-if dat_przlim>
    <br /><b>Prazo:</b> <dtml-var dat_fim_prazo>
  </dtml-if>
   </p>
  </dtml-in>

<br />
  </dtml-in>

</dtml-if>

<dtml-var standard_html_footer>

