<dtml-var standard_html_header>

<h1 class="firstHeading">Tramitação de Matérias</h1> 


<form method="post" name="tramitacao_materia_form" action="tramitacaoMateriaProc">
   <div class="form-row">
    <div class="col-12 col-sm-6 mb-3">  
            <label for="lst_tip_materia">Tipo de Matéria</label>
             <select class="custom-select" id="lst_tip_materia" name="lst_tip_materia">
	             <option value="">Todos</option>
	               <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
	                 <option value="<dtml-var tip_materia>">
	                  <dtml-var des_tipo_materia>
	                 </option>
	               </dtml-in>
	     </select>
   </div>
   <div class="col-12 col-sm-6 mb-3">  
             <label for="Dst_cod_unid_tram_local">Localização Atual</label>
             <select class="custom-select" id="Dst_cod_unid_tram_local" name="Dst_cod_unid_tram_local">
               <option value="">Todas</option>
                 <dtml-in expr="zsql.unidade_tramitacao_obter_zsql()">
                   <option 
                  <dtml-if expr="_.has_key('cod_tramitacao') and cod_unid_tram_local==cod_unid_tramitacao"> selected
                  </dtml-if>
                 value="<dtml-var cod_unid_tramitacao>">
               <dtml-if cod_orgao><dtml-var nom_orgao><dtml-else><dtml-var nom_comissao>
             </dtml-if></option>
             </dtml-in>
             </select>
   </div>    
  </div>

  <div class="form-row">
   <div class="col-6 col-sm-3 mb-3">  
           <label for="selAno">Ano de Matéria</label>
            <select class="custom-select" id="selAno" name="selAno">
                <dtml-in listaAnosMaterias>
                   <option value="<dtml-var ano_mat>"><dtml-var ano_mat></option>
                </dtml-in>
            </select>
   </div> 
   <div class="col-6 col-sm-3 mb-3">  
             <label for="dat_przlim">Prazo de Tramitação</label>
             <input class="form-control date" type="text" id="dat_przlim" name="dat_przlim"  value="<dtml-var dat_przlim missing null=" ">" />
    <script>
        $('#dat_przlim').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
    </script>             
   </div> 
   <div class="col-12 col-sm-6 mb-3">  
            <label for="lst_status">Status de Tramitação</label>
            <select class="custom-select" id="lst_status" name="lst_status">
              <option value="">Todos</option>
              <dtml-in expr="zsql.status_tramitacao_obter_zsql()">
                <option <dtml-if expr="_.has_key('cod_status')">
                   </dtml-if>
                  value="<dtml-var cod_status missing>">
                         <dtml-var sgl_status> - <dtml-var des_status>
                </option>
              </dtml-in>
            </select>
   </div>  
  </div>
     
  <div class="text-left">
    <input class="btn btn-primary" type="submit" value="Pesquisar">
    <input class="btn btn-secondary" type="reset" value="Limpar">
  </div>

</form>

<dtml-var standard_html_footer>
