<dtml-var standard_html_header>

<h1 class="firstHeading">Tramitação de Matérias</h1>

<fieldset>
<legend>Matérias por Localização, Status e Prazo de Tramitação</legend>
</fieldset>

<dtml-if selAno>
  <dtml-in "qtdeTipoAno(ano=selAno, tipo=lst_tip_materia, tramLocal=Dst_cod_unid_tram_local,  status=lst_status, dat_prazofim=dat_przlim)">
    <p class="texto"> 
     Ano: <b><dtml-var selAno></b>
     | Tipo Matéria: <b><dtml-var des_tipo_materia></b>   
     <dtml-if Dst_cod_unid_tram_local>
       | Localização Atual: <b><dtml-var nom_unidade missing></b>
     </dtml-if>
    <dtml-if lst_status>
      | Status: <b><dtml-var nom_status missing></b>
    </dtml-if>
    <dtml-if dat_przlim>
      | Prazos até: <b><dtml-var dat_przlim></b>	
    </dtml-if>
    | Quantidade: <b><dtml-var qtde></b>
  <dtml-else>
     <p class="texto">Nenhuma ocorrência encontrada.</p>
  </dtml-in>
    </p>
  <br />

 <dtml-call name="REQUEST">

 <dtml-in "autorMateriaAno(ano=selAno,tipo=lst_tip_materia,tramLocal=Dst_cod_unid_tram_local,status=lst_status,dat_prazofim=dat_przlim)">
  <h3 align="center"><dtml-var nom_parlamentar missing null=""><dtml-var nom_comissao missing null=""><dtml-var nom_bancada missing null=""><dtml-var nom_autor missing null=""></h3>

  <dtml-in "qtdeAutor(autor=cod_autor,ano=selAno,tipo=lst_tip_materia,tramLocal=Dst_cod_unid_tram_local,  status=lst_status, dat_prazofim=dat_przlim)">
  <span class="texto"><b>Quantidade de matérias:</b> <dtml-var qtde></span>
  </dtml-in>

  <dtml-in "materiaAutorAno(autor=cod_autor,ano=selAno,tipo=lst_tip_materia,tramLocal=Dst_cod_unid_tram_local,  status=lst_status, dat_prazofim=dat_przlim)">
    <p class="texto"><b><a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">"><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a></b><br />
    <dtml-var txt_ementa>
    <br />Status: <dtml-var nom_status missing>
    <dtml-if dat_przlim>
    <br />Prazo: <b><dtml-var dat_fim_prazo></b>	
  </dtml-if>
   </p>
  </dtml-in>

<br />
  </dtml-in>

</dtml-if>

<dtml-var standard_html_footer>

