<dtml-var standard_html_header>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading">Quóruns de Votação</h1>
      </div>
      <div class="col-12 col-md-4 text-left text-md-right">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="quorum_votacao_form"><i class="fa fa-fw fa-plus"></i> Incluir Quórum</a>
         </div>
      </div>
 </div>

<dtml-in expr="zsql.quorum_votacao_obter_zsql()"> 
    <dtml-if sequence-start>
       <table class="table">
         <thead class="table-secondary">
          <tr> 
            <th>Descrição</th>
            <th>Fórmula</th>
          </tr>
        </thead>
    </dtml-if sequence-start>
          <tr>
            <td>
              <a href="quorum_votacao_mostrar_proc?cod_quorum=<dtml-var cod_quorum>">
                <dtml-var des_quorum>
              </a>
            </td>
           <td>
              <dtml-var txt_formula>
           </td>
         </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
  <dtml-else>
    <p>Nenhum quórum de votação cadastrado.</p>
</dtml-in>

<dtml-var standard_html_footer>
