<dtml-try>
<dtml-call expr="zsql.oradores_expediente_excluir_zsql(cod_sessao_plen=cod_sessao_plen,
                                            cod_parlamentar=cod_parlamentar)">
<dtml-except>
  <dtml-let mensagem="'N&atilde;o foi poss&iacute;vel excluir o parlamentar da lista de oradores do Expediente!'">
     <dtml-var REQUEST>
  </dtml-let>   
<dtml-else>   
  <dtml-let mensagem="'Parlamentar exclu&iacute;do com sucesso da lista de oradores do Expediente!'" sucesso="1" url="'index_html?&cod_sessao_leg=' + cod_sessao_leg + '&cod_sessao_plen=' + cod_sessao_plen + '&cod_num_legislatura=' + cod_num_legislatura + '&dat_sessao=' + dat_sessao + '&tip_sessao=' + tip_sessao">
     <dtml-var mensagem_emitir>
  </dtml-let>
   
</dtml-try>
