<dtml-if expr="_.int(hdn_tip_documento) != 0">
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_documento_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_documento_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(tip_documento = hdn_tip_documento,
                          des_tipo_documento = hdn_des_tipo_documento)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar o tipo de documento acessório. Tente novamente!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-else>
  <dtml-let mensagem="'Tipo de documento acessório salvo com sucesso!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
  
</dtml-try>
