<dtml-if expr="zsql.documento_acessorio_obter_zsql(tip_documento=tip_documento, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem documentos acessórios cadastrados com este tipo.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>  

<dtml-try>
  <dtml-call expr="zsql.tipo_documento_excluir_zsql(tip_documento = tip_documento)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir do tipo de documento.Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-else>
  <dtml-let mensagem="'Tipo de Documento excluído com sucesso!'">
     <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>

</dtml-if>
