<dtml-var standard_html_header>

<script type="text/javascript">
<!--
  function submeter(tip_documento, campo, form) {
    if (campo.value == "") {
      alert("O campo não pode ficar vazio!");
      campo.focus();
      return;
    }

    form.hdn_tip_documento.value = tip_documento;
    form.hdn_des_tipo_documento.value = campo.value;

    form.submit();

  }

  function excluir(tip_documento) {
    location.href = "<dtml-var absolute_url>/tipo_documento_excluir_proc?tip_documento=" + tip_documento;
  }

  
  
//-->
</script>
<form name="tipo_documento_form" method="post" action="tipo_documento_salvar_proc">  

<div class="helpsagl"> <a id="ajuda" href="<dtml-var portal_url>/ajuda/tipo_documento">Ajuda</a> </div>
<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<input type="hidden" name="hdn_tip_documento" value=0 />
<input type="hidden" name="hdn_des_tipo_documento" />  

<fieldset><legend>Tipo Documento</legend>

  <dtml-in expr="zsql.tipo_documento_obter_zsql()">
    <dtml-if sequence-start>
       <table class="table">
         <tr> 
           <th width="10%">Código</th>
           <th width="65%">Tipo Documento</th>
           <th width="25%">Ação</th>
         </tr>
       </dtml-if sequence-start>
         <tr> 
           <td width="10%"><dtml-var tip_documento></td>
           <td width="65%"><input class="form-control" type="text" name="txt_des_tipo_documento_<dtml-var tip_documento>" 
           value="<dtml-var des_tipo_documento>" size="40" maxlength="50" /></td>
           <td width="25%"><a href="javascript:submeter(<dtml-var tip_documento>,document.tipo_documento_form.txt_des_tipo_documento_<dtml-var tip_documento>,document.tipo_documento_form)">
                Atualizar</a> / <a href="javascript:excluir(<dtml-var tip_documento>)">Excluir</a>
        </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
   <dtml-else>
       <table class="table">
          <tr><td>Nenhum tipo de documento cadastrado.</td></tr>
       </table>
   </dtml-in>
 <table class="table">
  <tr>
    <td>
     <input class="form-control" type="text" name="txt_des_tipo_documento" maxlength="50 "size="40" /><br />
     <input class="btn btn-primary" type="button" name="btn_tipo_documento_incluir" value="Incluir Tipo Documento" 
                onClick="submeter(0, document.tipo_documento_form.txt_des_tipo_documento, document.tipo_documento_form)" />
     
   </td>
 </tr>
 </table>
</fieldset>
</form>
<dtml-var standard_html_footer>
