<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>

<script type="text/javascript" src="javascript/data_validar_fim_mandato_jvsc"></script>


<script type="text/javascript">
<!--
   function submeter(endereco){

      var form = document.mandato_form;

      endereco += '?cod_parlamentar=' + form.hdn_cod_parlamentar.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }else
          location.href = endereco;
   }

  function campos_criticar(form){
     var regexp_digitos = /\D+/;

     if (regexp_digitos.test(form.txt_num_votos_recebidos.value)){
        alert("O Número de votos deve ser um número natural!");
        form.txt_num_votos_recebidos.focus();
        return false;
     }

     if (form.lst_num_legislatura.selectedIndex==0){
        alert("A Legislatura deve ser selecionada!");
        form.lst_num_legislatura.focus();
        return false;
     }
     if (!IsValidDate(form.txt_dat_inicio_mandato.value)) {
         alert("A data de início do mandato deve ser preenchida!");
         form.txt_dat_inicio_mandato.focus();
         form.txt_dat_inicio_mandato.select();
         return false;
     }
     if (!IsValidDate(form.txt_dat_fim_mandato.value)) {
         alert("A data de fim do mandato deve ser preenchida!");
         form.txt_dat_fim_mandato.focus();
         form.txt_dat_fim_mandato.select();
         return false;
     }
      if (!(form.rad_ind_titular[0].checked || 
            form.rad_ind_titular[1].checked)){
         alert("A opção 'Titular?' deve ser preenchida!"); 
         return false;
      }
  form.submit();

  }

  function mandato_excluir() {

    if (confirm("Deseja realmente excluir?")) {
      location.href = "mandato_excluir_proc?cod_parlamentar=<dtml-var cod_parlamentar missing>&cod_mandato=<dtml-var cod_mandato missing>";
    }
  }
//-->
</script>
</script>

<script type="text/javascript">
$(function() {
        $('#txt_dat_inicio_mandato').datepick();
        $('#txt_dat_fim_mandato').datepick();
        $('#txt_dat_expedicao_diploma').datepick();
});
</script>

<script type="text/javascript">

$(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 380,
		maxHeight	: 450,
		fitToView	: false,
		width		: '70%',
		height		: '72%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : 'auto',
                preload         : true,
		openEffect	: 'fade',
                afterClose      : function() {
                window.location.href = "&dtml-portal_url;/cadastros/parlamentar/mandato/mandato_mostrar_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
                },
		closeEffect	: 'fade'
	});
});

</script>

<div class="helpsapl"><a id="ajuda" href="&dtml-portal_url;/ajuda/mandatos_parlamentar">Ajuda</a></div>

<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
  <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar>" />
</dtml-in>


<h1 class="firstHeading"><dtml-var nom_parlamentar></h1>

<dtml-var parlamentar_menu>

<form method="post" name="mandato_form" action="mandato_salvar_proc">

<input type="hidden" name="dat_inicio" value="<dtml-var dat_inicio missing null="">" />
<input type="hidden" name="dat_fim"    value="<dtml-var dat_fim missing null="">"    />

<fieldset><legend>Mandato</legend>
   <table>
       <tr>
         <td class="form-element">Legislatura <span class="campoObrigatorio">&nbsp;</span> <br />
            <select name="lst_num_legislatura">
             <option value="0">Selecione</option>
              <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
              <option 
               <dtml-if num_legislatura>
                <dtml-if expr="_.int(num_legislatura) == _.int(mandato_form.num_legislatura)">
                 selected
               </dtml-if>
              </dtml-if>
               value="<dtml-var num_legislatura>">
                <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                  </option>
              </dtml-in>
            </select>
         </td>
         <td colspan="2" class="form-element">Coligação <br />
             <select name="lst_cod_coligacao" style="value:<dtml-var cod_coligacao missing>" onChange="javascript:form.hdn_alterou.value=1"> 
               <option value="<dtml-var cod_coligacao missing>"> 
                <dtml-if cod_coligacao><dtml-var nom_coligacao missing></dtml-if>
               </option>
               <dtml-if cod_coligacao><option></option></dtml-if>
               <dtml-if num_legislatura>
                 <dtml-in expr="zsql.coligacao_obter_zsql(num_legislatura=num_legislatura)">
                    <option value="<dtml-var cod_coligacao missing>">
                     <dtml-if cod_coligacao>
                        <dtml-var nom_coligacao>
                     </dtml-if>
                    </option>
                   </dtml-in>
                <dtml-else>
                 <dtml-in expr="zsql.coligacao_obter_zsql()">
                  <option  value="<dtml-var cod_coligacao>">
                    <dtml-var nom_coligacao>
                  </option>
                 </dtml-in>
                </dtml-if>
             </select>
            </td>
            <td class="form-element">Votos Recebidos <br />
              <input type="text" name="txt_num_votos_recebidos" size="10" value="<dtml-var num_votos_recebidos missing null="1">" onChange="javascript:form.hdn_alterou.value=1" /></td>
           </tr>
           <tr>
            <td class="form-element">
             <b>Natureza do Mandato</b><span class="campoObrigatorio">&nbsp;</span> <br />
                 <dtml-in expr="[(1,'Titular'),(0,'Suplente')]">
                     <input type="radio" name="rad_ind_titular" value="<dtml-var expr="_['sequence-key']">"
                       <dtml-if expr="_.has_key('cod_mandato') and ind_titular==_['sequence-key']">
			 checked=checked
                       </dtml-if> />
                        <dtml-var expr="_['sequence-item']">
                 </dtml-in>
           </td>
           <td class="form-element">Início do Mandato <span class="campoObrigatorio">&nbsp;</span> <br />
            <input type="text"
                   name="txt_dat_inicio_mandato"
                   id="txt_dat_inicio_mandato"
                   value="<dtml-var dat_inicio_mandato missing null="">" size="10" onBlur="formata_data(form.txt_dat_inicio_mandato)" onChange="javascript:form.hdn_alterou.value=1" />
           </td>
           <td class="form-element">Fim do Mandato <span class="campoObrigatorio">&nbsp;</span> <br />
            <input type="text"
                   name="txt_dat_fim_mandato"
                   id="txt_dat_fim_mandato"
                   value="<dtml-var dat_fim_mandato missing null="">" size="10" onBlur="formata_data(form.txt_dat_fim_mandato)" onChange="javascript:form.hdn_alterou.value=1" />
           </td>
           <td class="form-element">Expedição do Diploma<br />
           <input type="text"
                  name="txt_dat_expedicao_diploma"
                  id="txt_dat_expedicao_diploma"
                  value="<dtml-var dat_expedicao_diploma missing null="">" size="10" onBlur="formata_data(form.txt_dat_expedicao_diploma)" onChange="javascript:form.hdn_alterou.value=1" />
           </td>
        </tr>
        <tr>
             <td colspan="4" class="form-element">Observação<br />
                <textarea name="txa_txt_observacao" cols="65" rows="4"
                        onChange="javascript:form.hdn_alterou.value=1"><dtml-var txt_observacao missing null=""></textarea></td>
        </tr>
     </table>
   </fieldset>
   <p align="center">
     <input type="button" name="btn_mandato_salvar" class="botao" value="Salvar" onClick="return campos_criticar(document.mandato_form)" />
     <dtml-unless btn_incluir_mandato>
        <input type="button" name="btn_mandato_excluir" class="botao" value="Excluir" onClick="mandato_excluir()" />
     </dtml-unless>
   <p>
     <input type="hidden" name="hdn_cod_mandato" value="<dtml-var cod_mandato missing>" />
     <input type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar missing>" />
     <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar missing>" />
     <input type="hidden" name="hdn_url" value="index_html?cod_parlamentar=<dtml-var cod_parlamentar>" />
     <input type="hidden" name="lst_tip_afastamento" value="" />
     <input type="hidden" name="hdn_alterou" value="0" />
</form>

<dtml-if expr="_.has_key('cod_mandato') and ind_titular==1">
<fieldset><legend>Afastamentos / Licenças</legend>
<dtml-in expr="zsql.afastamento_obter_zsql(cod_parlamentar=cod_parlamentar, cod_mandato=cod_mandato)">
 <dtml-if sequence-start>
     <table>
       <tr> 
         <th width="30%" class="form-label">Motivo</th>
         <th width="15%" class="form-label">Data Início</th>
         <th width="15%" class="form-label">Data Fim</th>
         <th width="60%" class="form-label">Suplente em exercício</th>
       </tr>
 </dtml-if sequence-start>
        <tr>     
         <td class="texto">
          <dtml-in expr="zsql.tipo_afastamento_obter_zsql(tip_afastamento=tip_afastamento_sel)">
           <a href="afastamento_mostrar_proc?cod_afastamento=<dtml-var cod_afastamento>" class="popup" data-fancybox-type="iframe">
             <dtml-var des_afastamento>
           </a>
          </dtml-in>
         </td>
         <td class="texto"><dtml-var dat_inicio_afastamento></td>
         <td class="texto"><dtml-var dat_fim_afastamento missing null=""></td>
         <td class="texto">
          <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar_suplente)">
           <dtml-var nom_completo>
          </dtml-in>
         </td>
        </tr>
 <dtml-if sequence-end>
    </table>
 </dtml-if sequence-end>
<dtml-else>
<p class="texto">Não há afastamentos ou licenças neste mandato.</p>
</dtml-in>
</fieldset>
<p align="center">

  <a href="afastamento_form?cod_parlamentar=<dtml-var cod_parlamentar>&cod_mandato=<dtml-var cod_mandato missing>&num_legislatura=<dtml-var num_legislatura>" class="botao popup" data-fancybox-type="iframe">Incluir afastamento</a>
</p>
</dtml-if>
<dtml-var standard_html_footer>
