<dtml-var standard_html_header>

<script type="text/javascript" src="<dtml-var portal_url>/javascript/cpf_validar.js"></script>
<script type="text/javascript" src="<dtml-var portal_url>/javascript/email_validar.js" "></script>

<script type="text/javascript">

  function comissao_criticar(form){
  
      var form = document.comissao_form;

      if (form.txt_nom_comissao.value==""){
          $('#txt_nom_comissao').addClass('is-invalid');
          form.txt_nom_comissao.focus();
          return false;
      }

      if (form.txt_sgl_comissao.value == "") {
          $('#txt_sgl_comissao').addClass('is-invalid');
          form.txt_sgl_comissao.focus();
          return false;
      } 

      if (form.lst_tip_comissao[form.lst_tip_comissao.selectedIndex].value == "") {
          $('#lst_tip_comissao').removeClass('is-valid');
          $('#lst_tip_comissao').addClass('is-invalid');
          form.lst_tip_comissao.focus();
          return false;
      }
      else {
          var valor = form.lst_tip_comissao[form.lst_tip_comissao.selectedIndex].value;
          document.comissao_form.hdn_tip_comissao.value = valor.substring(0, valor.indexOf(";"));
          var natureza = valor.substring((valor.indexOf(";")+1), valor.length);
      }

      if (form.txt_dat_criacao.value == "") { 
          $('#txt_dat_criacao').addClass('is-invalid');
          form.txt_dat_criacao.focus();
          return false;
      }

      if (!IsValidDate(form.txt_dat_criacao.value)){
         alert("Digite uma data de criação válida!");
         form.txt_dat_criacao.focus();
         return false;
      }
           
      if (form.txt_dat_extincao.value != "" && !IsValidDate(form.txt_dat_extincao.value)){
         alert("Digite uma data de extinção válida!");
         form.txt_dat_extincao.focus();
         return false;
      }

      if (form.rad_ind_unidade_deliberativa.value ==""){
         $('#rad_ind_unidade_deliberativa').addClass('is-invalid');
         form.rad_ind_unidade_deliberativa.focus();
         return false;
       }


      if (form.txt_end_email.value != "" &&
           !email_validar(form.txt_end_email.value)) {
         alert("Digite um e-mail válido!");
         $('#txt_end_email').addClass('is-invalid');
         form.txt_end_email.focus();
         return false;
      }

      if (natureza == "T"){
         if (form.txt_dat_instalacao_temp.value == ""){
             alert ("Data de Instalação deve ser preenchida!");
             form.txt_dat_instalacao_temp.focus();
             return false;
         }

         if (!IsValidDate(form.txt_dat_instalacao_temp.value)){
             alert ("Digite uma data de instalação válida.");
             form.txt_dat_instalacao_temp.focus();
             return false;
         }

         if (form.txt_dat_final_prevista_temp.value == ""){
             alert ("Data prevista para término deve ser preenchida!");
             form.txt_dat_final_prevista_temp.focus();
             return false;
         }

         if (!IsValidDate(form.txt_dat_final_prevista_temp.value)){
             alert ("Digite uma data prevista para término válida.");
             form.txt_dat_final_prevista_temp.focus();
             return false;
         }
      }
      else {
            if (!(form.txt_dat_instalacao_temp.value == "") ||
                  !(form.txt_dat_final_prevista_temp.value == "") ||
                  !(form.txt_dat_prorrogada_temp.value == "") ||
                  !(form.txt_dat_fim_comissao.value == "") ||
                  !(form.txt_nom_apelido_temp.value == "")){
               alert ("Nenhum dos campos de Comissões temporárias devem ser preenchidos!");
               form.txt_nom_apelido_temp.focus();
               return false;
            }
      }

      form.txt_sgl_comissao.value = form.txt_sgl_comissao.value.toUpperCase()
      form.submit();
      return;
  }

window.onload = function(){  
    var url = document.location.toString();
    if (url.match('#')) {
        $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');
    }
    //Change hash for page-reload
    $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').on('shown', function (e) {
        window.location.hash = e.target.hash;
    }); 
} 

$(document).ready(() => {
  let url = location.href.replace(/\/$/, "");
   if (location.hash) {
    const hash = url.split("#");
    $('#nav_comissao a[href="#'+hash[1]+'"]').tab("show");
    url = location.href.replace(/\/#/, "#");
    history.replaceState(null, null, url);
  } 

  $('a[data-toggle="tab"]').on("click", function() {
    let newUrl;
    const hash = $(this).attr("href");
    if(hash == "#home") {
      newUrl = url.split("#")[0];
    } else {
      newUrl = url.split("#")[0] + hash;
    }
    newUrl += "";
    history.replaceState(null, null, newUrl);
  });
}); 

function RefreshPage() {
   window.document.forms[0].submit();
   }
</script>


<div class="row mb-2">
 <div class="col-12 col-md-10 align-self-center"> 
   <dtml-if expr="_.has_key('cod_comissao')">
     <h1 class="firstHeading"><dtml-var nom_comissao></h1> 
   <dtml-else>
     <h1 class="firstHeading">Cadastro de Comissão</h1> 
   </dtml-if>
 </div>
 <div class="col-12 col-md-2 text-left text-md-right">
      <a class="btn btn-sm btn-primary btn-sm" href="<dtml-var portal_url>/cadastros/comissao"><i class="fas fa-undo"></i> Lista de Comissões</a>  
 </div>
</div>

<ul class="nav nav-tabs comissao border-0" id="nav_comissao" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="index-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Dados Básicos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_comissao>disabled</dtml-unless>" id="composicao-tab" data-toggle="tab" href="#composicao" role="tab" aria-controls="composicao" aria-selected="false">Composição</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_comissao>disabled</dtml-unless>" id="reuniao-tab" data-toggle="tab" href="#reuniao" role="tab" aria-controls="reuniao" aria-selected="false">Reuniões</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_comissao>disabled</dtml-unless>" id="documento-tab" data-toggle="tab" href="#documento" role="tab" aria-controls="documento" aria-selected="false">Documentos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_comissao>disabled</dtml-unless>" id="materia-tab" data-toggle="tab" href="#materia" role="tab" aria-controls="materia" aria-selected="false">Matérias</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_comissao>disabled</dtml-unless>" id="parecer-tab" href="<dtml-var portal_url>/consultas/comissao/parecer/parecer_index_html?cod_comissao=<dtml-var cod_comissao missing>" aria-selected="false">Pareceres</a>
  </li>  
</ul>
<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active" id="home">

<form name="comissao_form" method="post" action="comissao_salvar_proc">
      
  <legend>Dados Básicos</legend>
  <div class="form-row">
     <div class="col-12 col-md-9 mb-3">
       <label for="txt_nom_comissao" class="form-label required">Nome da Comissão</label>
       <input class="form-control" type="text" name="txt_nom_comissao" id="txt_nom_comissao" value="<dtml-var nom_comissao missing>" maxlength="100" required />
       <div class="invalid-feedback">
         Este campo é obrigatório!
       </div>
     </div>
     <div class="col-12 col-md-3 mb-3">
       <label for="txt_sgl_comissao" class="form-label required">Sigla</label>
       <input class="form-control" type="text" name="txt_sgl_comissao" id="txt_sgl_comissao" value="<dtml-var sgl_comissao missing>" maxlength="15" required />
       <div class="invalid-feedback">
         Este campo é obrigatório!
       </div>
     </div>
  </div>
  <div class="form-row">
     <div class="col-6 col-lg-3 mb-3">
       <label for="lst_tip_comissao" class="form-label required">Tipo</label>
       <select class="custom-select" id="lst_tip_comissao" name="lst_tip_comissao">
          <option value=""></option>
          <dtml-in expr="zsql.tipo_comissao_obter_zsql()">   
             <option 
               <dtml-if expr="tip_comissao==comissao_form.tip_comissao and _.has_key('cod_comissao')">
                  selected 
               </dtml-if>
               value="<dtml-var tip_comissao >;<dtml-var sgl_natureza_comissao>"><dtml-var nom_tipo_comissao></option>
          </dtml-in>
       </select>
       <div class="invalid-feedback">
         Este campo é obrigatório!
       </div>
     </div>
     <div class="col-6 col-lg-3 mb-3">
       <label for="txt_dat_criacao" class="form-label required">Data de Criação</label>
       <input class="form-control date" type="text" name="txt_dat_criacao" id="txt_dat_criacao" value="<dtml-var dat_criacao missing>" maxlength="10" autocomplete="off" required />
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
    </div>
     <div class="col-6 col-lg-3 mb-3">
       <label for="txt_dat_extincao">Data de Extinção</label>
       <input class="form-control date" type="text" name="txt_dat_extincao" id="txt_dat_extincao" value="<dtml-var dat_extincao missing null>" maxlength="10" autocomplete="off" />
    </div>
        <script>
        $('#txt_dat_criacao').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        $('#txt_dat_extincao').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        </script>
     <div class="col-6 col-lg-3 mb-3">
       <label for="rad_ind_unidade_deliberativa" class="form-label required">Unidade Deliberativa?</label>
       <select class="custom-select" name="rad_ind_unidade_deliberativa" id="rad_ind_unidade_deliberativa" required>
         <option value=""></option>
         <dtml-in expr="[(1,'Sim'),(0,'Não')]">
             <option  
                <dtml-if expr="_.has_key('cod_comissao') and ind_unid_deliberativa==_['sequence-key']"> 
                    selected
                </dtml-if>
                value="<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']">
             </option>
         </dtml-in>
       </select>
       <div class="invalid-feedback">
         Este campo é obrigatório!
       </div>
    </div>
  </div> 
  <div class="form-row">
     <div class="col-12 col-md-12 col-lg-6 mb-3">
       <label for="txt_loc_reuniao">Local de Reunião</label>
       <input class="form-control" type="text" name="txt_loc_reuniao" id="txt_loc_reuniao" value="<dtml-var loc_reuniao missing>" maxlength="100" />
     </div>
     <div class="col-12 col-md-6 col-lg-3 mb-3">
       <label for="txt_des_agenda_reuniao">Dia / Horário de Reunião</label>
       <input class="form-control" type="text" name="txt_des_agenda_reuniao" id="txt_des_agenda_reuniao" value="<dtml-var des_agenda_reuniao missing>" maxlength="100" />
     </div>
     <div class="col-12 col-md-6 col-lg-3 mb-3">
       <label for="txt_num_tel_reuniao">Tel. Sala de Reunião</label>
       <input class="form-control phone" type="text" name="txt_num_tel_reuniao" id="txt_num_tel_reuniao" value="<dtml-var des_agenda_reuniao missing>" />
     </div>
  </div>
  <div class="form-row">
     <div class="col-12 col-md-12 col-lg-6 mb-3">
       <label for="txt_end_secretaria">Endereço da Secretaria</label>
       <input class="form-control" type="text" name="txt_end_secretaria" id="txt_end_secretaria" value="<dtml-var end_secretaria missing>" maxlength="100" />
     </div>
     <div class="col-12 col-md-6 col-lg-3 mb-3">
       <label for="txt_num_tel_secretaria">Telefone da Secretaria</label>
       <input class="form-control phone" type="text" name="txt_num_tel_secretaria" id="txt_num_tel_secretaria" value="<dtml-var num_tel_secretaria missing>" maxlength="100" />
     </div>
     <div class="col-12 col-md-6 col-lg-3 mb-3">
       <label for="txt_num_fax_secretaria">Fax da Secretaria</label>
       <input class="form-control phone" type="text" name="txt_num_fax_secretaria" id="txt_num_fax_secretaria" value="<dtml-var num_fax_secretaria missing>" />
     </div>
  </div>
  <div class="form-row">
     <div class="col-12 col-md-6 mb-3">
       <label for="txt_nom_secretario">Nome do Secretário</label>
       <input class="form-control" type="text" name="txt_nom_secretario" id="txt_nom_secretario" value="<dtml-var nom_secretario missing>" maxlength="30" />
     </div>
     <div class="col-12 col-md-6 mb-3">
       <label for="txt_end_email">E-mail da Comissão</label>
       <input class="form-control" type="email" name="txt_end_email" id="txt_end_email" value="<dtml-var end_email missing>" maxlength="100" />
     </div>
  </div>
  <div class="form-row">
     <div class="col-12 mb-3">
       <label for="txa_txt_finalidade">Finalidade da Comissão</label>
       <textarea class="form-control auto-resize" id="txa_txt_finalidade" name="txa_txt_finalidade" rows="1" cols="40"><dtml-var txt_finalidade missing null=""></textarea>
     </div>
  </div>
  <legend>Comissão Temporária</legend>
  <div class="form-row">
     <div class="col-12 col-md-8 mb-3">
       <label for="txt_nom_apelido_temp">Apelido da Comissão</label>
       <input class="form-control" type="text" name="txt_nom_apelido_temp" id="txt_nom_apelido_temp" value="<dtml-var nom_apelido_temp missing>" maxlength="100" />
     </div>
     <div class="col-6 col-md-4 mb-3">
       <label for="txt_dat_instalacao_temp">Data de Instalação</label>
       <input class="form-control date" type="text" name="txt_dat_instalacao_temp" id="txt_dat_instalacao_temp" value="<dtml-var dat_instalacao_temp missing null>" maxlength="10" autocomplete="off" />
    </div>
     <div class="col-6 col-md-4 mb-3">
       <label for="txt_dat_final_prevista_temp">Previsão de Término</label>
       <input class="form-control date" type="text" name="txt_dat_final_prevista_temp" id="txt_dat_final_prevista_temp" value="<dtml-var dat_final_prevista_temp missing null>" maxlength="10" autocomplete="off" />
    </div>
     <div class="col-6 col-md-4 mb-3">
       <label for="txt_dat_prorrogada_temp">Data de Prorrogação</label>
       <input class="form-control date" type="text" name="txt_dat_prorrogada_temp" id="txt_dat_prorrogada_temp" value="<dtml-var dat_prorrogada_temp missing null>" maxlength="10" autocomplete="off" />
    </div>
     <div class="col-6 col-md-4 mb-3">
       <label for="txt_dat_fim_comissao">Data de Término</label>
       <input class="form-control date" type="text" name="txt_dat_fim_comissao" id="txt_dat_fim_comissao" value="<dtml-var dat_fim_comissao missing null>" maxlength="10" autocomplete="off" />
    </div>
  </div>

        <script>
        $('#txt_dat_instalacao_temp').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        $('#txt_dat_final_prevista_temp').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        $('#txt_dat_prorrogada_temp').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        $('#txt_dat_fim_comissao').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        </script>

 <input type="hidden" name="cod_comissao" value="<dtml-var cod_comissao missing null="">" />
 <input type="hidden" name="hdn_cod_comissao" value="<dtml-var cod_comissao missing null="">" />
 <input type="hidden" name="hdn_url" value="comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao missing null="">" />
 <input type="hidden" name="hdn_tip_comissao" value="" />
 <input type="hidden" name="hdn_alterou" value="0" />

 <div class="text-left">
   <button class="btn btn-primary" onClick="return comissao_criticar()">Salvar</button>
   <dtml-if cod_comissao>
      <a class="btn btn-danger d-print-none" href="<dtml-var portal_url>/cadastros/comissao/comissao_excluir_proc?cod_comissao=<dtml-var cod_comissao>" data-confirm="Deseja realmente excluir a Comissão?">Excluir</a>
   </dtml-if>
 </div>
 <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
 </div>
</form>
</div>

<dtml-if cod_comissao>
   <div class="tab-pane p-3 border fade" id="composicao">
        <dtml-with composicao>
          <dtml-var composicao_index_html>
        </dtml-with>
   </div>
   <div class="tab-pane p-3 border fade" id="reuniao">
        <dtml-with reuniao>
          <dtml-var reuniao_index_html>
        </dtml-with>
   </div>
   <div class="tab-pane p-3 border fade" id="documento">
        <dtml-with documento>
          <dtml-var documento_index_html>
        </dtml-with>
   </div>
   <div class="tab-pane p-3 border fade" id="materia">
        <dtml-with materia_comissao>
          <dtml-var materia_comissao_index_html>
        </dtml-with>
   </div>
 
</dtml-if>

</div>

<dtml-var standard_html_footer>
