<dtml-var standard_html_header>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/relatorios#rel_tipo_autor_ano">Ajuda</a>

<h1 class="firstHeading">Matérias por Ano, Autor e Tipo</h1>

<form action="view"> 
    <fieldset>
     <table class="table">
       <tr>
         <td><label>Selecione o Ano:</label>
             <select name="ano" size="1">
                <dtml-in listaAnosMaterias>
                   <option value="<dtml-var ano_mat>"><dtml-var ano_mat></option>
               </dtml-in>
             </select>
             <input type="submit" value="Pesquisar">
         </td>
       </tr>
    </table>
 </fieldset>
</form>

<dtml-var standard_html_footer>
