<dtml-comment>
connection_id : dbcon_interlegis
arguments : autor ano
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
     t.*,
     count(*) as "qtde"

FROM
     tipo_materia_legislativa t
     LEFT JOIN materia_legislativa m ON m.tip_id_basica = t.tip_materia
     LEFT JOIN autoria au ON au.cod_materia = m.cod_materia

WHERE
     m.ind_excluido = 0 and
     au.ind_excluido = 0 and
     au.cod_autor = <dtml-sqlvar autor type="int"> and
     au.cod_materia = m.cod_materia and
     m.ano_ident_basica = <dtml-sqlvar ano type="int">
<dtml-let isAnon="portal_membership.isAnonymousUser()">
 <dtml-if expr="isAnon">
   AND t.ind_publico = 1
 </dtml-if>
</dtml-let>


GROUP BY
     m.tip_id_basica

ORDER BY
     t.des_tipo_materia
