<dtml-var standard_html_header>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/relatorios#rel_tipo_autor_ano">Ajuda</a>

<h1 class="firstHeading">Matérias por Ano, Autor e Tipo</h1>

<fieldset>
   <legend>Totalização de Matérias - <dtml-var ano missing></legend>
</fieldset>

<table class="table">
<dtml-in "autorMateriaAno(ano=ano)">
      <tr>           
        <th class="label" colspan="2" align="center">
            <h3 align="center">
            <dtml-if nom_parlamentar>
              <dtml-var nom_parlamentar null=""> 
            <dtml-elif nom_comissao>
              <dtml-var nom_comissao null="">
            <dtml-elif nom_bancada>
               <dtml-var nom_bancada null=""> 
            <dtml-elif nom_autor>
               <dtml-var nom_autor null=""> 
            </dtml-if>
            </h3>
        </th>                 
      </tr>
      <tr>
           <td>Tipo Matéria</td>
           <td>Quantidade</td>
      </tr>
         <dtml-in expr="tipoQtdeAutor(autor=cod_autor,ano=ano)" >
             <tr>
                <td><dtml-var des_tipo_materia></td>
                <td><dtml-var qtde></td>
             </tr>
               
         </dtml-in>

         <dtml-in "qtdeAutor(autor=cod_autor,ano=ano)">
            <tr>
               <td><b>TOTAL</b></td>
               <td align="center"><b><dtml-var qtde></b></td>
            </tr>
         </dtml-in>
</dtml-in>
</table>

<table class="table">
    <tr>
          <th colspan="2" class="label"><h3 align="center">QUADRO GERAL</h3></th>
    </tr>
    <tr>
          <td>Tipo Matéria</td>
          <td>Quantidade</td> 
    </tr>
          <dtml-in "tipoQtdeGeral(ano=ano)">
             <tr>
                <td><dtml-var des_tipo_materia></td>
                <td align="center"><dtml-var qtde></td>
             </tr>
          </dtml-in>

          <dtml-in "qtdeGeral(ano=ano)">
             <tr>
                <td><b>TOTAL</b></td>
                <td align="center"><b><dtml-var qtde></b></td>
             </tr>
          </dtml-in>
</table>

<dtml-var standard_html_footer>
