<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      for="Products.CMFCore.interfaces.IWorkflowAware"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="submit.html"
      class=".workflow.Submit"
      permission="cmf.RequestReview"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IWorkflowAware"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="publish.html"
      class=".workflow.Publish"
      permission="cmf.ReviewPortalContent"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IWorkflowAware"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="retract.html"
      class=".workflow.Retract"
      permission="cmf.RequestReview"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IWorkflowAware"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="reject.html"
      class=".workflow.Reject"
      permission="cmf.ReviewPortalContent"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IWorkflowAware"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="hide.html"
      class=".workflow.Hide"
      permission="cmf.ReviewPortalContent"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IWorkflowAware"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="show.html"
      class=".workflow.Show"
      permission="cmf.ReviewPortalContent"
      />

  <browser:page
      for="Products.CMFCore.interfaces.IWorkflowAware"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      name="history.html"
      class=".history.View"
      template="history.pt"
      permission="cmf.ReviewPortalContent"
      />

</configure>
