<dtml-var standard_html_header>

<link href="legislacao.css" media="all" rel="stylesheet" type="text/css" />

<dtml-var legislacao_header_html>

<div class="legis_container">

<h1 class="firstHeading" style="display: none;">Estatutos</h1>

<h1 class="legislacao" id="indice">Estatutos</h1>

<span class="texto"><b>Referem-se a uma variedade de normas jurídicas cuja característica comum é a de regular as relações comuns de determinadas pessoas pertencentes a um território ou sociedade.</b></span>

<dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(des_assunto='ESTATUTOS')">
     <dtml-call expr="REQUEST.set('cod_assunto_sel', str(cod_assunto))">
</dtml-in>

<dtml-if cod_assunto_sel>
  <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_assunto=cod_assunto_sel)">
    <dtml-if sequence-start>
     <table>
      <tr>
       <th width="30%" style="text-align:center">Norma</th>
       <th>Ementa</th>
      </tr>
    </dtml-if sequence-start>
      <tr>
       <td style="text-align:center">
         <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
           <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
         <dtml-else>
           <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma missing>">
         </dtml-if>
         <dtml-var des_tipo_norma> nº <dtml-var num_norma>, de <dtml-var dat_norma></a>
         <dtml-if dat_publicacao>
           <br /><span style="font-size:11px">Publicada <dtml-if des_veiculo_publicacao> no <dtml-var des_veiculo_publicacao></dtml-if> em <dtml-var dat_publicacao missing null=""></span>
         </dtml-if>
       </td>
       <td style="text-align:justify"><dtml-var txt_ementa></td>
      </tr>
    <dtml-if sequence-end>
      <tr>
       <th colspan="2" style="text-align:center">
        Total de Registros: <dtml-var sequence-length>
       </th>
      </tr>
     </table>
    </dtml-if sequence-end>
  </dtml-in>
</dtml-if

</div>

<dtml-var standard_html_footer>
