<dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER)">
  <dtml-call "REQUEST.set('cod_usuario_corrente', cod_usuario)">
</dtml-in>
<dtml-try>
  <dtml-in expr="zsql.peticao_obter_zsql(cod_peticao=cod_peticao, ind_excluido=0)">
   <dtml-if expr="int(cod_usuario_corrente) == int(cod_usuario)">
      <dtml-call expr="REQUEST.set('tip_peticionamento_sel', tip_peticionamento)">
      <dtml-if expr="ind_doc_adm=='1'">
           <dtml-if cod_documento_vinculado>
           <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento = cod_documento_vinculado)">
               <dtml-call expr="REQUEST.set('num_documento', num_documento)">
               <dtml-call expr="REQUEST.set('ano_documento', ano_documento)">             
               <dtml-call expr="REQUEST.set('txt_assunto', txt_assunto)">
               <dtml-call expr="REQUEST.set('tip_documento_sel', tip_documento)">
           </dtml-in>
         </dtml-if>
            <dtml-var peticao_administrativo_form>
      <dtml-elif expr="ind_norma=='1'">
           <dtml-if cod_materia>
           <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia)">
               <dtml-call expr="REQUEST.set('num_materia', num_ident_basica)">
               <dtml-call expr="REQUEST.set('ano_materia', ano_ident_basica)">             
               <dtml-call expr="REQUEST.set('txt_ementa', txt_ementa)">
               <dtml-call expr="REQUEST.set('tip_materia_sel', tip_id_basica,)">
           </dtml-in>
         </dtml-if>
            <dtml-var peticao_norma_form>
      <dtml-elif expr="ind_doc_materia=='1'">
           <dtml-if cod_materia>
           <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia)">
               <dtml-call expr="REQUEST.set('num_materia', num_ident_basica)">
               <dtml-call expr="REQUEST.set('ano_materia', ano_ident_basica)">             
               <dtml-call expr="REQUEST.set('txt_assunto', txt_ementa)">
               <dtml-call expr="REQUEST.set('tip_materia_sel', tip_id_basica,)">
           </dtml-in>
         </dtml-if>
            <dtml-var peticao_acessorio_form>
      </dtml-if>
   <dtml-else>
     <dtml-let mensagem="'Permissão negada!'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
     </dtml-let>
   </dtml-if>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
