<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_peticao)+'.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.peticao,id_texto)">
  <dtml-try>
    <dtml-call expr="sapl_documentos.peticao.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
</dtml-if>

<dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_peticao,tipo_doc='peticao')">
 <dtml-call expr="REQUEST.set('id_texto_assinado', _.str(cod_assinatura_doc)+'.pdf')">
 <dtml-try>
   <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                            cod_assinatura_doc  = cod_assinatura_doc,
                            codigo              = codigo,
                            tipo_doc            = tipo_doc)">
 <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
 <dtml-else>
    <dtml-if expr="_.hasattr(sapl_documentos.peticao,id_texto)">
        <dtml-call expr="sapl_documentos.documentos_assinados.manage_delObjects(id_texto_assinado)">
    </dtml-if>
 </dtml-try>
</dtml-in>

  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao excluir o PDF !'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Arquivo PDF excluído com sucesso!'" url="'peticao_mostrar_proc?modal=1&cod_peticao='+cod_peticao">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
  
<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = 'pdf_excluir',
            IP           = pysc.get_ip(),
            cod_registro = cod_peticao)"> 
</dtml-if>
