<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_coligacao="" nom_coligacao="" num_legislatura="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">

SELECT 
  REPLACE(cod_coligacao, 'L', '') as cod_coligacao,
  num_legislatura,
  nom_coligacao,
  REPLACE(num_votos_coligacao, 'L', '') as num_votos_coligacao   
FROM 
  coligacao 
<dtml-sqlgroup where>
  <dtml-sqltest ind_excluido    column="coligacao.ind_excluido"    op="=" type="nb">          <dtml-and>
  <dtml-sqltest num_legislatura column="coligacao.num_legislatura" op="=" type="nb" optional> <dtml-and> 
  <dtml-sqltest cod_coligacao   column="coligacao.cod_coligacao"   op="=" type="nb" optional> <dtml-and>
  <dtml-sqltest nom_coligacao   column="coligacao.nom_coligacao"   op="=" type="nb" optional> 
</dtml-sqlgroup>
order by num_legislatura, nom_coligacao

<dtml-else>

SELECT 
  cod_coligacao,
  num_legislatura,
  nom_coligacao,
  num_votos_coligacao,
  ind_excluido     
FROM 
  coligacao 
<dtml-sqlgroup where>
  <dtml-sqltest cod_coligacao       op="=" type="int" optional> <dtml-and>
  <dtml-sqltest nom_coligacao       op="=" type="nb" optional> <dtml-and>
  <dtml-sqltest num_legislatura     op="=" type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido        op="=" type="int" optional>
</dtml-sqlgroup>
order by num_legislatura, nom_coligacao

</dtml-if>