<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar=""  num_cpf=""  nom_parlamentar=""  nom_parlamentar_match=""  ind_excluido=0 ncod_parlamentar="" ind_ativo=""  num_legislatura="" cod_sessao_leg=""
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">

SELECT DISTINCT
       REPLACE(parlamentar.cod_parlamentar, 'L', '') as cod_parlamentar,
       parlamentar.nom_completo,
       parlamentar.nom_parlamentar,
       parlamentar.sex_parlamentar,
       DATE_FORMAT(parlamentar.dat_nascimento, '%d/%m/%Y') as dat_nascimento,
       parlamentar.num_cpf,
       parlamentar.num_rg,
       parlamentar.num_tit_eleitor,
       parlamentar.tip_situacao_militar,
       parlamentar.cod_nivel_instrucao,
       parlamentar.cod_casa,
       parlamentar.num_gab_parlamentar,
       parlamentar.num_tel_parlamentar,
       parlamentar.num_fax_parlamentar,
       parlamentar.end_residencial,
       REPLACE(parlamentar.cod_localidade_resid, 'L', '') as cod_localidade_resid,
       parlamentar.num_cep_resid,
       parlamentar.num_tel_resid,
       parlamentar.num_fax_resid,
       parlamentar.end_web,
       parlamentar.nom_profissao,
       parlamentar.end_email,
       parlamentar.des_local_atuacao,
       parlamentar.ind_ativo,  
       partido.sgl_partido, 
       localidade.nom_localidade, 
       localidade.sgl_uf

FROM   
       parlamentar 

LEFT JOIN composicao_mesa on 
       composicao_mesa.cod_parlamentar=parlamentar.cod_parlamentar and 
       composicao_mesa.ind_excluido=0 and 
       <dtml-if cod_sessao_leg>
       composicao_mesa.cod_sessao_leg=<dtml-var cod_sessao_leg> and
       </dtml-if>
       parlamentar.ind_excluido=0
       
LEFT JOIN filiacao on 
       parlamentar.cod_parlamentar = filiacao.cod_parlamentar and
       filiacao.dat_desfiliacao is null and
       filiacao.ind_excluido = 0

LEFT JOIN partido ON 
          filiacao.cod_partido = partido.cod_partido

LEFT JOIN localidade ON 
          parlamentar.cod_localidade_resid=localidade.cod_localidade

<dtml-if expr="num_legislatura != '-1' and num_legislatura != ''">
LEFT JOIN mandato ON
          parlamentar.cod_parlamentar=mandato.cod_parlamentar
</dtml-if>
  
<dtml-sqlgroup where>
composicao_mesa.cod_parlamentar is null<dtml-and> 
  <dtml-sqltest ncod_parlamentar column="parlamentar.cod_parlamentar" op="!=" type="int" optional> <dtml-and>
  <dtml-sqltest cod_parlamentar  column="parlamentar.cod_parlamentar" op="="  type="int" optional> <dtml-and>
  <dtml-sqltest nom_parlamentar  column="parlamentar.nom_parlamentar" op="="  type="nb" optional> <dtml-and>
  <dtml-sqltest ind_excluido     column="parlamentar.ind_excluido"    op="="  type="int" optional> <dtml-and>
  <dtml-sqltest num_cpf          op="=" type="nb" optional> <dtml-and>
  <dtml-sqltest ind_ativo        op="=" type="nb" optional> <dtml-and>
  
  <dtml-if expr="num_legislatura != '-1' and num_legislatura != ''">
    <dtml-sqltest num_legislatura  column="mandato.num_legislatura"     op="="  type="int"  optional> and
    <dtml-sqltest ind_excluido     column="mandato.ind_excluido"        op="="  type="int"  optional>
  </dtml-if>

</dtml-sqlgroup>

<dtml-if nom_parlamentar_match>
  and match (parlamentar.nom_completo) against (<dtml-sqlvar nom_parlamentar_match type="string">)
</dtml-if>

ORDER BY nom_completo

<dtml-else>

SELECT DISTINCT
       parlamentar.cod_parlamentar as cod_parlamentar,
       parlamentar.nom_completo,
       parlamentar.nom_parlamentar,
       parlamentar.sex_parlamentar,
       TO_CHAR(parlamentar.dat_nascimento, 'DD/MM/YYYY') as dat_nascimento,
       parlamentar.num_cpf,
       parlamentar.num_rg,
       parlamentar.num_tit_eleitor,
       parlamentar.tip_situacao_militar,
       parlamentar.cod_nivel_instrucao,
       parlamentar.cod_casa,
       parlamentar.num_gab_parlamentar,
       parlamentar.num_tel_parlamentar,
       parlamentar.num_fax_parlamentar,
       parlamentar.end_residencial,
       parlamentar.cod_localidade_resid as cod_localidade_resid,
       parlamentar.num_cep_resid,
       parlamentar.num_tel_resid,
       parlamentar.num_fax_resid,
       parlamentar.end_web,
       parlamentar.nom_profissao,
       parlamentar.end_email,
       parlamentar.des_local_atuacao,
       parlamentar.ind_ativo,  
       partido.sgl_partido, 
       localidade.nom_localidade, 
       localidade.sgl_uf

FROM   
       parlamentar 

LEFT JOIN composicao_mesa on 
       composicao_mesa.cod_parlamentar=parlamentar.cod_parlamentar and 
       composicao_mesa.ind_excluido=0 and 
       <dtml-if cod_sessao_leg>
       composicao_mesa.cod_sessao_leg=<dtml-var cod_sessao_leg> and
       </dtml-if>
       parlamentar.ind_excluido=0
       
LEFT JOIN filiacao on 
       parlamentar.cod_parlamentar = filiacao.cod_parlamentar and
       filiacao.dat_desfiliacao is null and
       filiacao.ind_excluido = 0

LEFT JOIN partido ON 
          filiacao.cod_partido = partido.cod_partido

LEFT JOIN localidade ON 
          parlamentar.cod_localidade_resid=localidade.cod_localidade

<dtml-if expr="num_legislatura != '-1' and num_legislatura != ''">
LEFT JOIN mandato ON
          parlamentar.cod_parlamentar=mandato.cod_parlamentar
</dtml-if>
  
<dtml-sqlgroup where>
composicao_mesa.cod_parlamentar is null<dtml-and> 
  <dtml-sqltest ncod_parlamentar column="parlamentar.cod_parlamentar" op="!=" type="int" optional> <dtml-and>
  <dtml-sqltest cod_parlamentar  column="parlamentar.cod_parlamentar" op="="  type="int" optional> <dtml-and>
  <dtml-sqltest nom_parlamentar  column="parlamentar.nom_parlamentar" op="="  type="nb" optional> <dtml-and>
  <dtml-sqltest ind_excluido     column="parlamentar.ind_excluido"    op="="  type="int" optional> <dtml-and>
  <dtml-sqltest num_cpf          op="=" type="nb" optional> <dtml-and>
  <dtml-sqltest ind_ativo        op="=" type="nb" optional> <dtml-and>
  
  <dtml-if expr="num_legislatura != '-1' and num_legislatura != ''">
    <dtml-sqltest num_legislatura  column="mandato.num_legislatura"     op="="  type="int"  optional> and
    <dtml-sqltest ind_excluido     column="mandato.ind_excluido"        op="="  type="int"  optional>
  </dtml-if>

</dtml-sqlgroup>

<dtml-if nom_parlamentar_match>
  and match (parlamentar.nom_completo) against (<dtml-sqlvar nom_parlamentar_match type="string">)
</dtml-if>

ORDER BY nom_completo

</dtml-if>
