<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_sessao_plen="" cod_parlamentar="" cod_sessao_leg="" cod_cargo="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-if expr="pysc.verifica_conector_bd_pysc() == 1">
SELECT
  REPLACE(cod_parlamentar, 'L', '') as cod_parlamentar,
  REPLACE(cod_sessao_leg, 'L', '') as cod_sessao_leg,
  cod_sessao_plen,
  cod_cargo,
  ind_excluido
FROM 
  mesa_sessao_plenaria
<dtml-sqlgroup where>
  <dtml-sqltest cod_parlamentar op="=" type="int" optional> <dtml-and>
  <dtml-sqltest cod_sessao_plen op="=" type="int" optional> <dtml-and>
  <dtml-sqltest cod_sessao_leg  op="=" type="int"  optional> <dtml-and>
  <dtml-sqltest cod_cargo       op="=" type="int"  optional> <dtml-and>
  <dtml-sqltest ind_excluido    op="=" type="int" >
</dtml-sqlgroup>
order by cod_cargo

<dtml-else>

SELECT
  cod_parlamentar,
  cod_sessao_leg,
  cod_sessao_plen,
  cod_cargo,
  ind_excluido
FROM 
  mesa_sessao_plenaria
<dtml-sqlgroup where>
  <dtml-sqltest cod_parlamentar op="=" type="int" optional> <dtml-and>
  <dtml-sqltest cod_sessao_plen op="=" type="int" optional> <dtml-and>
  <dtml-sqltest cod_sessao_leg  op="=" type="int"  optional> <dtml-and>
  <dtml-sqltest cod_cargo       op="=" type="int"  optional> <dtml-and>
  <dtml-sqltest ind_excluido    op="=" type="int" >
</dtml-sqlgroup>
order by cod_cargo

</dtml-if>