<dtml-comment>
connection_id : dbcon_interlegis
max_rows : 1000
max_cache : 100
arguments : cod_mandato="" cod_parlamentar="" ind_excluido=0 nom_parlamentar=""
</dtml-comment>
SELECT REPLACE(mandato.cod_mandato,                  'L', '') as cod_mandato,
       mandato.num_legislatura,
       REPLACE(mandato.cod_coligacao,                'L', '') as cod_coligacao,
       DATE_FORMAT(mandato.dat_inicio_mandato,    '%d/%m/%Y') as dat_inicio_mandato,
       DATE_FORMAT(mandato.dat_fim_mandato,       '%d/%m/%Y') as dat_fim_mandato,
       DATE_FORMAT(mandato.dat_expedicao_diploma, '%d/%m/%Y') as dat_expedicao_diploma,
       mandato.tip_causa_fim_mandato,
       REPLACE(mandato.num_votos_recebidos,          'L', '') as num_votos_recebidos,
       mandato.tip_afastamento,
       mandato.txt_observacao,
       mandato.ind_titular,
       coligacao.nom_coligacao,
       legislatura.dat_inicio,
       legislatura.dat_fim
FROM
     legislatura,
     mandato LEFT JOIN coligacao ON
     mandato.cod_coligacao = coligacao.cod_coligacao

Where
  mandato.ind_excluido = 0 and
  mandato.num_legislatura = legislatura.num_legislatura and
  mandato.cod_parlamentar in 
  ( select cod_parlamentar from parlamentar where nom_parlamentar like <dtml-sqlvar nom_parlamentar type="string" optional> ) 

ORDER BY 2 desc, 1 asc 
