<dtml-comment>
connection_id : dbcon_interlegis
arguments : dat_desig_relator="" dat_destit_relator="" cod_materia="" cod_parlamentar="" cod_comissao="" tip_fim_relatoria="" tip_apresentacao="" txt_parecer="" tip_conclusao="" ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO relatoria( 
         dat_desig_relator,
         dat_destit_relator,
         cod_materia,
         cod_parlamentar,
         cod_comissao,
         tip_fim_relatoria,
         tip_apresentacao,
         txt_parecer,
         tip_conclusao,
         ind_excluido)

VALUES
    (
     <dtml-sqlvar dat_desig_relator  type="string">,
     <dtml-sqlvar dat_destit_relator type="nb" optional>,
     <dtml-sqlvar cod_materia        type="int"        >,
     <dtml-sqlvar cod_parlamentar    type="int"        >,
     <dtml-sqlvar cod_comissao       type="int"        >,
     <dtml-sqlvar tip_fim_relatoria  type="nb" optional>,
     <dtml-sqlvar tip_apresentacao   type="nb" optional>,
     <dtml-sqlvar txt_parecer        type="string" optional>,
     <dtml-sqlvar tip_conclusao      type="nb" optional>,
     <dtml-sqlvar ind_excluido       type="int">
     )

