<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_comissao nom_tipo_comissao sgl_tipo_comissao sgl_natureza_comissao des_dispositivo_comissao=""
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
      tipo_comissao

SET 
 nom_tipo_comissao          = <dtml-sqlvar nom_tipo_comissao          type="string">,
 sgl_tipo_comissao          = <dtml-sqlvar sgl_tipo_comissao          type="string">,
 sgl_natureza_comissao      = <dtml-sqlvar sgl_natureza_comissao      type="string">,
 des_dispositivo_regimental = <dtml-sqlvar des_dispositivo_regimental type="string" optional>

<dtml-sqlgroup where>
    <dtml-sqltest tip_comissao op="=" type="int">
</dtml-sqlgroup>