<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_ordem="" ind_excluido=0 cod_materia="" cod_votacao=""
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
    cod_votacao,
    num_votos_sim,
    num_votos_nao,
    num_abstencao,
    txt_observacao,
    cod_ordem,
    cod_materia,
    tip_resultado_votacao

FROM
    registro_votacao
  <dtml-sqlgroup where>
    <dtml-sqltest cod_materia op="=" type="int" optional><dtml-and>
    <dtml-sqltest cod_ordem   op="=" type="int" optional ><dtml-and>
    <dtml-sqltest cod_votacao op="=" type="int" optional >
  </dtml-sqlgroup>