<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar.js" "></script>

<script type="text/javascript">
<!--
  function campos_criticar(form){

      var dat_tramitacao = form.tram_dat_tramitacao.value.substring(6,10) + form.tram_dat_tramitacao.value.substring(3,5) + form.tram_dat_tramitacao.value.substring(0,2);
      /*
      if (dat_tramitacao > <dtml-var expr="_.DateTime.strftime(_.DateTime(), '%Y%m%d')">) {
           alert("Data de tramitação deve ser menor ou igual à data corrente!");
           form.tram_dat_tramitacao.focus();
           form.tram_dat_tramitacao.select();
           return false;
      }
      */
      if (form.tram_dat_tramitacao.value == ""){
         alert("A data de tramitação deve ser preenchida!");
         form.tram_dat_tramitacao.focus();
         return false;
      }

      if (!IsValidDate(form.tram_dat_tramitacao.value)){
         alert("Digite uma data de tramitação válida!");
         form.tram_dat_tramitacao.focus();
         form.tram_dat_tramitacao.select();
         return false;
      }

      if (form.tram_tip_documento.selectedIndex == 0){
          alert("O Tipo da Matéria deve ser selecionado!");
          form.lst_tip_documento.focus();
          return false;
      }

      if (form.txt_data_inicial.value == ""){
         alert("A data inicial deve ser preenchida!");
         form.txt_data_inicial.focus();
         return false;
      }

      if (form.txt_data_inicial.value != ""){ 
           if (!IsValidDate(form.txt_data_inicial.value)){
             alert("Digite uma data válida!");
             form.txt_data_inicial.focus();
             form.txt_data_inicial.select();
             return false;
           }
      }

      if (form.txt_data_final.value == ""){
         alert("A data final deve ser preenchida!");
         form.txt_data_final.focus();
         return false;
      }

      if (form.txt_data_final.value != ""){ 
             if (!IsValidDate(form.txt_data_final.value)){
               alert("Digite uma data válida!");
               form.txt_data_final.focus();
               form.txt_data_final.select();
               return false;
             }
      }

      form.submit();
  }
//-->
</script>

<script type="text/javascript">
$(function() {
	$('#tram_dat_tramitacao').datepick();
	$('#txt_data_inicial').datepick();
        $('#txt_data_final').datepick();
});
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/tramitacao_lote">Ajuda</a>
<h1 class="firstHeading">Primeira Tramitação de Documentos em Lote</h1>

<div id="barra-conteudo">
<ul>
    <li>
      <a href="&dtml-portal_url;/cadastros/tramitacao_documento/tramitacao_lote_form">Tramitação em Lote</a>
    </li>
    <li>
      <a class="selecionado">Primeira Tramitação</a>
    </li>
</ul>
</div>

<form name="primeira_tramitacao_lote_form" method="post" action="primeira_tramitacao_lote_tramitar_proc">
 <table>
    <tr>
     <th colspan="2" class="label">1. Selecione um tipo de documento e preencha a data da primeira tramitação</th>
    </tr>
    <tr>
     <td width="50%">
      <label for="tram_tip_documento">Tipo de Documento</label> <span class="campoObrigatorio">&nbsp;</span><br />
      <select name="tram_tip_documento">
      <option value=""></option>
      <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
      <option value="<dtml-var tip_documento missing>"> 
      <dtml-var sgl_tipo_documento> - <dtml-var des_tipo_documento>
      </option>
      </dtml-in>
      </select>  
     </td>
     <td width="50%">
      <label for="tram_dat_tramitacao">Data da Ação</label> <span class="campoObrigatorio">&nbsp;</span><br />
      <dtml-call expr="REQUEST.set('data_atual', _.DateTime().strftime('%d/%m/%Y'))">
      <input type="text" name="tram_dat_tramitacao" id="tram_dat_tramitacao" size="10" maxlength="10" value="<dtml-var data_atual>" onBlur="formata_data(form.tram_dat_tramitacao)">
     </td>
    </tr>
    <tr><th colspan="2" class="label">2. Informe um período de apresentação de documentos sem registro de tramitação</th></tr>
    <tr>
     <td>
      <label for="txt_data_inicial">Data Inicial</label> <span class="campoObrigatorio">&nbsp;</span><br />
      <input type="text" name="txt_data_inicial" id="txt_data_inicial" size="10" maxlength="10" value="" onBlur="formata_data(form.txt_data_inicial)">
     </td>
     <td>
      <label for="txt_data_final">Data Final</label> <span class="campoObrigatorio">&nbsp;</span><br />
      <input type="text" name="txt_data_final" id="txt_data_final" size="10" maxlength="10" value="" onBlur="formata_data(form.txt_data_final)">
     </td>
    </tr>
    <tr>
 </table>

     <p align="center" p>
      <input type="button" name="btn__primeira_tramitacao_lote_pesquisar" class="botao" value="Pesquisar" 
       onClick="campos_criticar(document.primeira_tramitacao_lote_form)">&nbsp;&nbsp;
      <input type="reset" name="btn_form_limpar" class="botaoExtra" value="Limpar">
     </p>

</form>

<dtml-var standard_html_footer>
