<dtml-var standard_html_header>

<script type="text/javascript" src="&dtml-portal_url;/javascript/jquery.tablesorter/jquery.jeditable.js"></script>

<script type="text/javascript">
function submeter(endereco){
        var form = document.ordem_dia_sessao_form;
        endereco += '?cod_sessao_plen=' + form.hdn_cod_sessao_plen.value;
        endereco += '&cod_sessao_leg='+ form.hdn_cod_sessao_leg.value;
        endereco += '&cod_num_legislatura=' + form.hdn_num_legislatura.value;
        endereco += '&dat_sessao=' + form.hdn_dat_sessao.value;
        endereco += '&tip_sessao=' + form.hdn_tip_sessao.value;

        if (form.hdn_cod_sessao_plen.value!=""){
            location.href = endereco;
        }
        return;
    }
</script>

<script type="text/javascript" charset="utf-8">
 $(document).ready(function() {
     $('.edit').editable('&dtml-portal_url;/cadastros/sessao_plenaria/ordem_dia_sessao/ordem_dia_atualizar_proc', { 
         id   : 'cod_ordem',
         name : 'num_ordem',
         width: '2',
     });
 });
</script>

<script type="text/javascript">

$(document).ready(function() {
	$(".popup").fancybox({
		maxWidth	: 900,
		maxHeight	: 800,
		fitToView	: true,
		width		: '75%',
		height		: '85%',
		autoSize	: false,
		closeClick	: false,
                scrolling       : false,
                preload         : true,
		openEffect	: 'fade',
                afterClose      : function() {
                window.location.href = "&dtml-portal_url;/cadastros/sessao_plenaria/ordem_dia_sessao/ordem_dia_sessao_index_html?<dtml-var "REQUEST.get('QUERY_STRING','')">";
                },
		closeEffect	: 'fade'
	});
});

</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/sessao_plenaria_materias_ordem_dia">Ajuda</a>

<h1 class="firstHeading">Matérias da Ordem do Dia</h1>

<h3 align="center"><dtml-var sessao_plenaria_header></h3>

<form name="ordem_dia_sessao_form" method="post">
    <dtml-var sessao_plenaria_menu>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 12)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

    <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)" size="step" start="start" orphan=0>
          <dtml-if sequence-even>
             <dtml-call "REQUEST.set ('class', 'odd')">
          <dtml-else>
             <dtml-call "REQUEST.set ('class', 'even')">
          </dtml-if>
        <dtml-if sequence-start>
        <fieldset>
        <legend>Matérias da Ordem do Dia</legend>
        <table>
         <thead>
            <tr>
                <th width="5%"  class="form-label">Item</th>
                <th width="30%" class="form-label">Matéria</th>
                <th width="45%" class="form-label">Ementa</th>
                <th width="20%" class="form-label">Resultado da Votação</th>
            </tr>
         </thead>
         <tfoot>
         </tfoot>
         <tbody>
        <dtml-if previous-sequence>
          <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
        </dtml-if previous-sequence>
        </dtml-if sequence-start>
          <tr class="<dtml-var class>">
                <td class="texto" valign="top">
                  <div class="edit" id="<dtml-var cod_ordem>" style="display: inline; font-weight: bold; cursor: pointer;"><dtml-var num_ordem></div>
                </td>
            <td class="texto" valign="top">
               <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <b><a href="ordem_dia_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_sessao_plen=<dtml-var cod_sessao_plen>" class="popup" data-fancybox-type="iframe">
                        <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b></a><br />
               <dtml-if num_protocolo>
                  <b>Protocolo:</b> <dtml-var num_protocolo>/<dtml-var ano_ident_basica>
                  <br />
               </dtml-if>
             <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
               <dtml-if num_materia>
                  <b>Processo:</b> <dtml-var num_materia>/<dtml-var ano_materia>
                  <br />
              </dtml-if>
            </dtml-in>
             <dtml-in expr="zsql.turno_discussao_obter_zsql(cod_turno=tip_turno)">
	                   <b>Turno</b>: <dtml-var des_turno> <br />
             </dtml-in>
                </dtml-in>
                <dtml-comment>obtém a autoria da matéria.</dtml-comment>
                <dtml-if expr="pysc.conta_autores_pysc(cod_materia)">
                  <dtml-if expr="pysc.conta_autores_pysc(cod_materia)>1">
                      <b>Autores:</b>
                  <dtml-else>
                      <b>Autor:</b>
                  </dtml-if>
                </dtml-if>  
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                  <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
                  <dtml-if sequence-end><br /></dtml-if>
                </dtml-in>
            </td>
            <td class="texto" valign="top">
              <dtml-var txt_observacao>
            </td>
            <td class="texto">
             <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_materia=cod_materia,cod_ordem=cod_ordem, ind_excluido=0)">
                <dtml-if expr="cod_votacao and tip_resultado_votacao!=0">
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <a href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe" class="popup">
                    <b><dtml-var nom_resultado></a></b><br />
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                    </dtml-if>
                </dtml-in>
                <dtml-elif expr="cod_votacao and tip_resultado_votacao==0">
                  <p align="center">
                    <a class="botao popup" href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe">Registrar</a>
                  </p>
                </dtml-if>
                <dtml-else>
                 <p align="center">
                  <a href="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>" class="botao popup" data-fancybox-type="iframe" />Registrar</a>
                </p>
              </dtml-in>
            </td>
        </tr>
   <dtml-in expr="zsql.substitutivo_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
        <tr class="<dtml-var class>">
            <td style="padding-left: 56px" valign="top" colspan="2" class="texto">
              <a target="_blank" href="&dtml-portal_url;/cadastros/materia/substitutivo/substitutivo_mostrar_proc?cod_substitutivo=<dtml-var cod_substitutivo>&cod_materia=<dtml-var cod_materia>">
                <b>Substitutivo nº <dtml-var num_substitutivo></b>
              </a><br />
              <b>Autor:</b> 
              <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
              <dtml-if expr="des_tipo_autor=='Parlamentar'">
                <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                   <dtml-var nom_completo>
                </dtml-in>
              <dtml-elif expr="des_tipo_autor=='Comissao'">
                <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                   <dtml-var nom_comissao>
                </dtml-in>
              <dtml-elif expr="des_tipo_autor=='Bancada'">
                <dtml-in expr="zsql.bancada_obter_zsql(cod_bancada=cod_bancada)">
                   <dtml-var nom_bancada>
                </dtml-in>
              <dtml-else>
                <dtml-var nom_autor>
              </dtml-if>
              </dtml-in>
            </td>
            <td valign="top" class="texto">
              <dtml-var txt_ementa>
            </td>
            <td class="texto">
             <dtml-in expr="zsql.votacao_obter_zsql(cod_materia=cod_materia, cod_substitutivo=cod_substitutivo, ind_excluido=0)">
                <dtml-if expr="(_.has_key(cod_votacao) and cod_substitutivo==cod_substitutivo) or tip_resultado_votacao!=0">
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <a href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_substitutivo=<dtml-var cod_substitutivo>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe" class="popup">
                    <b><dtml-var nom_resultado></a></b><br />
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                    </dtml-if>
                </dtml-in>
                <dtml-elif expr="(_.has_key(cod_votacao) and cod_substitutivo==cod_substitutivo) or tip_resultado_votacao==0">
                  <p align="center">
                    <a href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_substitutivo=<dtml-var cod_substitutivo>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe" class="botao popup">Registrar</a>                  </p>
                </dtml-if>
                <dtml-else>
                  <p align="center">
                    <a href="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_substitutivo=<dtml-var cod_substitutivo>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe" class="botao popup"/>Registrar</a>
                  </p>
              </dtml-in>
            </td>
        </tr>
   </dtml-in>
   <dtml-in expr="zsql.emenda_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
    <dtml-if expr="exc_pauta!=1">
        <tr class="<dtml-var class>">
            <td style="padding-left: 56px" valign="top" colspan="2" class="texto">
              <a target="_blank" href="&dtml-portal_url;/cadastros/materia/emenda/emenda_mostrar_proc?cod_emenda=<dtml-var cod_emenda>&cod_materia=<dtml-var cod_materia>">
                <b>Emenda <dtml-in expr="zsql.tipo_emenda_obter_zsql(tip_emenda=tip_emenda)">
<dtml-var des_tipo_emenda></dtml-in> nº <dtml-var num_emenda></b>
              </a><br />
              <b>Autor:</b> 
              <dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
              <dtml-if expr="des_tipo_autor=='Parlamentar'">
                <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                   <dtml-var nom_completo>
                </dtml-in>
              <dtml-elif expr="des_tipo_autor=='Comissao'">
                <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                   <dtml-var nom_comissao>
                </dtml-in>
              <dtml-elif expr="des_tipo_autor=='Bancada'">
                <dtml-in expr="zsql.bancada_obter_zsql(cod_bancada=cod_bancada)">
                   <dtml-var nom_bancada>
                </dtml-in>
              <dtml-else>
                <dtml-var nom_autor>
              </dtml-if>
              </dtml-in>
            </td>
            <td valign="top" class="texto">
              <dtml-var txt_ementa>
            </td>
            <td class="texto">
            <dtml-call "REQUEST.set('cod_ordem_materia', cod_ordem)">
             <dtml-in expr="zsql.votacao_obter_zsql(cod_materia=cod_materia, cod_emenda=cod_emenda, ind_excluido=0)">
                <dtml-if expr="(_.has_key(cod_votacao) or cod_emenda==cod_emenda) and tip_resultado_votacao!=0">
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)" prefix="votacao_emenda">
                    <a href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_emenda=<dtml-var cod_emenda>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe" class="popup">
                    <b><dtml-var nom_resultado></a></b><br />
                    <dtml-if votacao_observacao>
                        <dtml-var votacao_observacao>
                    </dtml-if>
                </dtml-in>
                <dtml-elif expr="(_.has_key(cod_votacao) and cod_emenda==cod_emenda) or tip_resultado_votacao==0">
                  <p align="center">
                    <a href="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_emenda=<dtml-var cod_emenda>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe" class="botao popup">Registrar</a>
                  </p>
                </dtml-if>
                <dtml-else>
                  <p align="center">
                    <a href="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_emenda=<dtml-var cod_emenda>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_num_legislatura=<dtml-var cod_num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>" data-fancybox-type="iframe" class="botao popup"/>Registrar</a>
                  </p>
              </dtml-in>
            </td>
        </tr>
     </dtml-if>
   </dtml-in>
    <dtml-if sequence-end>
         <tbody>
     </table>
</fieldset>
     <dtml-if next-sequence>
      <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if next-sequence>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
     <p align="center" class="texto">
        <b><dtml-var "pysc.PageListOutput_pysc('ordem_dia_sessao_index_html', page, step, _['sequence-length'], cod_sessao_plen=cod_sessao_plen,cod_sessao_leg=cod_sessao_leg,cod_num_legislatura=cod_num_legislatura,dat_sessao=dat_sessao,tip_sessao=tip_sessao)">
      </b></p>
    </dtml-if>
  </dtml-if sequence-end>
  <dtml-else>
      <fieldset>
       <legend>Matérias da Ordem do Dia</legend>
        <p class="texto">Não constam matérias na Ordem do Dia.</p>
      </fieldset>
</dtml-in>

<p align="center">
<a href="ordem_dia_form?cod_sessao_plen=<dtml-var cod_sessao_plen>" class="botao-link popup" data-fancybox-type="iframe"/>Incluir matéria</a>
<input class="botao" type="button" value="Atualizar" onClick="window.location.reload()"></p>
</form>
<dtml-var standard_html_footer>
