<dtml-var standard_html_header>

<script type="text/javascript">
<!--
    function atualiza_periodo_comp(cod_periodo_comp, num_legislatura){  
        location.href = "<dtml-var absolute_url>/index_html?cod_periodo_comp_sel="+cod_periodo_comp+"&num_legislatura_sel="+num_legislatura;

    }   

    function atualiza_num_leg(num_legislatura){    
        location.href = "<dtml-var absolute_url>/index_html?num_legislatura_sel="+num_legislatura;
    }
    //-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_mesadir">Ajuda</a>

<h1 class="firstHeading">Mesa Diretora</h1>

<form name="composicao_mesa_form">
<fieldset>
 <div class="section group">
   <div class="col span_1_of_2">
         <label for="lst_num_legislatura">Legislatura:</label>
           <select id="lst_num_legislatura" name="lst_num_legislatura" size="1" onChange="atualiza_num_leg(form.lst_num_legislatura [form.lst_num_legislatura.selectedIndex].value)">
            <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
             <option
              <dtml-if expr="(not _.has_key('num_legislatura_sel') and (_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim))
                           or (_.has_key('num_legislatura_sel') and num_legislatura == _.int(num_legislatura_sel))">
                    selected
               <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
              </dtml-if>
                    value="<dtml-var num_legislatura>">
               <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura, dat_inicio, dat_fim)">
               <dtml-if expr="(_.DateTime() >= dat_inicio) and (_.DateTime() <= dat_fim)">(Atual)</dtml-if>
             </option>
              <dtml-else>
             <option selected value="-1"></option>
               <dtml-call expr="REQUEST.set('num_legislatura_sel', '-1')">
            </dtml-in>
           </select>
       <dtml-if expr="not _.has_key('num_legislatura_sel')">
        <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
            <dtml-if sequence-start>
               <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
            </dtml-if>
        </dtml-in>
       </dtml-if>
   </div>
   <div class="col span_1_of_2">
       <label for="lst_periodo_comp">Período:</label>
         <select id="lst_periodo_comp" name="lst_periodo_comp" size="1" onChange="atualiza_periodo_comp(form.lst_periodo_comp[form.lst_periodo_comp.selectedIndex].value, form.lst_num_legislatura[form.lst_num_legislatura.selectedIndex].value)">
      <dtml-in expr="zsql.periodo_comp_mesa_obter_zsql(num_legislatura=num_legislatura_sel)">

              <option
                <dtml-if expr="((not _.has_key('cod_periodo_comp_sel') and not _.has_key('prim_sel') 
                                and (_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)))
                                or (not _.has_key('cod_periodo_comp_sel') and not _.has_key('prim_sel')) 
                                or (_.has_key('cod_periodo_comp_sel') and cod_periodo_comp == cod_periodo_comp_sel)">
                     selected
                     <dtml-call expr="REQUEST.set('prim_sel', cod_periodo_comp)">
                     <dtml-call expr="REQUEST.set('cod_periodo_comp_sel', cod_periodo_comp)">
                </dtml-if>
                 value="<dtml-var cod_periodo_comp>">
                 <dtml-var dat_inicio_periodo> a <dtml-var dat_fim_periodo>
		<dtml-if expr="(_.DateTime() >= dat_inicio) and (_.DateTime() <= dat_fim)">(Atual)</dtml-if>
              </option>

      </dtml-in>
     </select>
    </div>
  </div>
</fieldset>

<fieldset>
  <dtml-if cod_periodo_comp_sel>
      <dtml-in expr="zsql.composicao_mesa_obter_zsql(cod_periodo_comp=cod_periodo_comp_sel, ind_excluido=0)">
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
          <dtml-in expr="zsql.cargo_mesa_obter_zsql(cod_cargo=cod_cargo, ind_excluido=0)">  
       
<div class="tileItem">
<div class="vereador">
         <div class="vereadorImageContainer">
            <dtml-in expr="sapl_documentos.parlamentar.fotos.objectValues('Image')">
               <dtml-if expr=" _.str(cod_parlamentar)+'_foto_parlamentar' == id() ">
                 <img class="vereadorFoto" id="parlamentar" src="<dtml-var absolute_url>">
               </dtml-if>
            </dtml-in>
         </div>

         <h4 class="tileHeadline">
            <a href="<dtml-var URL1>/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
               <dtml-var nom_completo>
            </a>
         </h4>

             <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=num_legislatura_sel, cod_parlamentar=cod_parlamentar)">
                 <div class="parlamentar-partido">
               <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                 <span class="texto"><dtml-var des_cargo> - <dtml-var sgl_partido null=""></span>
               <dtml-else>
                   <span class="texto"><dtml-var des_cargo> - Sem Partido</span>
               </dtml-in>
             </dtml-in>
                 </div>
</div>
</div>
          </dtml-in>                
        </dtml-in>
      <dtml-else>
<div class="vereador">
          <span class="texto">Nenhum parlamentar cadastrado na Composição da Mesa Diretora.</span>
   </div>
      </dtml-in> 
    <dtml-else>
  <div class="vereador">
    <dtml-if expr="num_legislatura_sel=='-1'">
          <span class="texto">Não há nenhum período de composição cadastrado.</span>
    <dtml-else>
          <span class="texto">Não há nenhuma Sessão Legislativa cadastrada para a Legislatura selecionada.</span>
    </dtml-if>
   </div>     
</dtml-if>
  </fieldset>
 </form>
<dtml-var standard_html_footer>
