<dtml-comment>
connection_id : dbcon_openlegis
arguments : autor ano tipo="" tramLocal="" status="" dat_prazofim=""
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
     m.num_ident_basica, t.des_tipo_materia, m.ano_ident_basica, m.txt_ementa, m.cod_materia 
    <dtml-if expr="dat_prazofim">
     ,DATE_FORMAT(tra.dat_fim_prazo,'%d/%m/%Y') as dat_fim_prazo
    </dtml-if>
    from autoria au,
    materia_legislativa m left join tipo_materia_legislativa t on m.tip_id_basica = t.tip_materia
    <dtml-if expr="status or tramLocal or dat_prazofim">
     ,tramitacao tra
    </dtml-if>
    <dtml-if status>
     ,status_tramitacao st
    </dtml-if>
    <dtml-if tramLocal>
     ,unidade_tramitacao ut
    </dtml-if>

WHERE
     au.cod_autor = <dtml-sqlvar autor type="int"> and
     au.cod_materia = m.cod_materia and
     au.ind_excluido = 0 and
     m.ind_excluido = 0 and
     m.ano_ident_basica = <dtml-sqlvar ano type="int"> 
    <dtml-if expr="status or tramLocal or dat_prazofim">
     and tra.ind_ult_tramitacao = 1
     and tra.ind_excluido = 0
     and m.cod_materia = tra.cod_materia
    </dtml-if> 
    <dtml-if tipo>
     and m.tip_id_basica = <dtml-sqlvar tipo type="int"> 
    </dtml-if>
    <dtml-if status>
     and tra.cod_status = st.cod_status 
     and tra.cod_status = <dtml-sqlvar status type="int">  
    </dtml-if>
    <dtml-if tramLocal>
     and tra.cod_unid_tram_dest = ut.cod_unid_tramitacao
     and tra.cod_unid_tram_dest = <dtml-sqlvar tramLocal type="int">
    </dtml-if> 
    <dtml-if dat_prazofim>
     and tra.dat_fim_prazo <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_prazofim)" type="nb">
    </dtml-if> 

ORDER BY
     t.des_tipo_materia, 
    <dtml-if dat_prazofim>
     tra.dat_fim_prazo,
    </dtml-if> 
m.num_ident_basica














