<dtml-comment>
connection_id : dbcon_interlegis
arguments : ano
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
     count(distinct m.cod_materia) as "qtde"

FROM
     materia_legislativa m 
     LEFT JOIN tipo_materia_legislativa t ON m.tip_id_basica = t.tip_materia,
     autoria au

WHERE
     m.ind_excluido = 0 and
     au.ind_excluido = 0 and
     au.cod_materia = m.cod_materia and
     m.ano_ident_basica = <dtml-sqlvar ano type="int">
     
<dtml-let isAnon="portal_membership.isAnonymousUser()">
 <dtml-if expr="isAnon">
   AND t.ind_publico = 1
 </dtml-if>
</dtml-let>     
