<dtml-var standard_html_header>

<script type="text/javascript">
$(function() {
	$('#dat_przlim').datepick();
});
</script>

<a id="ajuda" href="<dtml-var sagl url>/ajuda/relatorios#rel_materia">Ajuda</a>

<h1 class="firstHeading">Tramitação de Matérias</h1> 

<fieldset>
 <legend>Matérias por Localização, Status e Prazo de Tramitação</legend>
  <form method="post" name="tramitacao_materia_form" action="tramitacaoMateriaProc">
       <table>
         <tr>
           <td><label>Tipo Matéria </label><br />
             <select id="lst_tip_materia" name="lst_tip_materia">
	             <option value="">Todos</option>
	               <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
	                 <option value="<dtml-var tip_materia>">
	                  <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
	                 </option>
	               </dtml-in>
	     </select>
           </td>
           <td><label>Ano </label> <br />
            <select name="selAno">
                <dtml-in listaAnosMaterias>
                   <option value="<dtml-var ano_mat>"><dtml-var ano_mat></option>
                </dtml-in>
            </select>
           </td>
           </tr>
          <tr> 
           <td><label>Localização Atual</label> <br /> 
             <select name="Dst_cod_unid_tram_local">
               <option value="">Todos</option>
                 <dtml-in expr="zsql.unidade_tramitacao_obter_zsql()">
                   <option 
                  <dtml-if expr="_.has_key('cod_tramitacao') and cod_unid_tram_local==cod_unid_tramitacao"> selected
                  </dtml-if>
                 value="<dtml-var cod_unid_tramitacao>">
               <dtml-if cod_orgao><dtml-var nom_orgao><dtml-else><dtml-var nom_comissao>
             </dtml-if></option>
             </dtml-in>
             </select>
           </td>
           <td><label>Status Tramitação</label><br />
            <select name="lst_status">
              <option value="">Todos</option>
              <dtml-in expr="zsql.status_tramitacao_obter_zsql()">
                <option <dtml-if expr="_.has_key('cod_status')">
                   </dtml-if>
                  value="<dtml-var cod_status missing>">
                         <dtml-var sgl_status> - <dtml-var des_status>
                </option>
              </dtml-in>
            </select>      
           </td>
         </tr>
         <tr> 
           <td colspan="2"><label>Prazo Tramitação:</label><br/> 
             <input type="text" id="dat_przlim" name="dat_przlim" size="10" maxlength="10"  value="<dtml-var dat_przlim missing null=" ">" onblur="formata_data(form.dat_przlim)">
           </td>
         </tr> 
       </table>
    <p align="center">
      <input type="submit" class="botao" name="btn_materia_pesquisar" value="Pesquisar">
      <input type="reset" class="botaoExtra" name="btn_materia_limpar" value="Limpar">
    </p>
 </form>

<dtml-var standard_html_footer>
