<dtml-var standard_html_header>

<h1 class="firstHeading">Vereadores</h1>

<form name="index_form">
 <div class="row mb-3">
  <div class="col-7 col-sm-6 mb-0 form-group">
    <label for="lst_num_legislatura">Selecione a Legislatura:</label>
    <select class="selectpicker show-tick jumpmenu" data-dropup-auto="false" data-size="6" id="lst_num_legislatura" name="lst_num_legislatura" size="1">    
            <dtml-in expr="zsql.legislatura_obter_zsql()">
               <option 
                  <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)">
                     selected
                  <dtml-elif expr="not _.has_key('hdn_num_legislatura') and _.DateTime() >= dat_inicio and _.DateTime() <= dat_fim">
                     <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                     selected
                  </dtml-if>
                  value="<dtml-var ACTUAL_URL>?hdn_num_legislatura=<dtml-var num_legislatura>">
                  <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                  <dtml-if expr="(_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)">
                     (Atual)
                  </dtml-if>
               </option>
            </dtml-in>
            <option 
               <dtml-if expr="_.has_key('hdn_num_legislatura') and hdn_num_legislatura=='-1'">
                  selected
               </dtml-if>
               value="<dtml-var ACTUAL_URL>?hdn_num_legislatura=-1">sem mandato cadastrado
            </option>
            <dtml-if expr="not _.has_key('hdn_num_legislatura')">
               <dtml-call expr="REQUEST.set('hdn_num_legislatura', '-1')">
            </dtml-if>
    </select>
   </div>
   <div class="col-5 col-sm-6 text-right align-self-end">
     <div class="btn-group">
       <button type="button" class="btn btn-sm btn-primary d-print-none" data-toggle="modal" data-target="#iFrameModal" data-title="Pesquisar Vereador" data-src="parlamentar_pesquisar_form?modal=1"><i class="fa fa-fw fa-search"></i> Pesquisar</button>
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar', 'Operador Tabela Auxiliar'])">
         <dtml-if expr="_.has_key('hdn_num_legislatura') and hdn_num_legislatura!= '-1' ">
           <a class="btn btn-sm btn-primary d-print-none" href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_form?lst_num_legislatura=<dtml-var hdn_num_legislatura missing>" data-confirm="Deseja incluir um Vereador com mandato na <dtml-var hdn_num_legislatura missing>ª Legislatura?"><i class="fa fa-fw fa-plus"></i> Incluir Vereador</a>
         </dtml-if>
       </dtml-if>
     </div>
   </div>
  </div>
</form>   

<dtml-call expr="REQUEST.set('existe_ocorrencia', 0)">
<dtml-call expr="REQUEST.set('listar', 1)">
<dtml-call expr="REQUEST.set('primeiro_listado', 1)">
<dtml-call expr="REQUEST.set('legislatura_atual', 0)">
<dtml-in expr="zsql.legislatura_obter_zsql(num_legislatura=hdn_num_legislatura)">
  <dtml-if expr="(_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)">
    <dtml-call expr="REQUEST.set('data_atual', _.DateTime().strftime('%d/%m/%Y'))">
    <dtml-call expr="REQUEST.set('legislatura_atual', 1)">
  </dtml-if>
</dtml-in>

<dtml-if expr="(legislatura_atual==1)">

  <dtml-in expr="vereadores_atuais_pysc(num_legislatura=hdn_num_legislatura, lista='ativos')" mapping>
    <dtml-if sequence-start>
      <div class="mt-2 mb-3">
        <p class="h6"><b>Vereadores em exercício:</b> [<dtml-var sequence-length>]</p>
      </div>
      <div class="row text-center">
    </dtml-if>
        <!-- Parlamentar -->
        <div class="col-6 col-md-4 col-lg-3 mb-4">
          <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
            <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" title="<dtml-var nom_completo>" >
          <dtml-else>
            <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" title="<dtml-var nom_completo>">
          </dtml-if>  
            <div class="vereador py-4 px-4 border rounded bg-light">
               <div class="item">
                 <dtml-call expr="REQUEST.set('id_foto', _.str(cod_parlamentar)+'_foto_parlamentar')">
                 <dtml-if expr="_.hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                    <img alt="<dtml-var nom_completo>" src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" width="140" class="img-fluid mb-2 img-thumbnail shadow-sm">
                 <dtml-else>
                    <img alt="<dtml-var nom_completo>" src="<dtml-var portal_url>/imagens/avatar.png" width="140" class="img-fluid mb-2 img-thumbnail shadow-sm"">
                 </dtml-if>
                </div>
                <p class="h6 mt-1 mb-0">
                   <dtml-var nom_parlamentar>
                </p>
                <span class="small text-uppercase text-muted">
                     <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                       <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
                          <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                             <dtml-var sgl_partido null="">
                          </dtml-in>
                       </dtml-if>
                     </dtml-in>
                </span>
            </div>
          </a>
        </div>
        <!-- Fim Parlamentar--> 
    <dtml-if sequence-end>
      </div>
    </dtml-if>        
  </dtml-in>

  <dtml-in expr="vereadores_atuais_pysc(num_legislatura=hdn_num_legislatura, lista='inativos')" mapping>
    <dtml-if sequence-start>
      <div class="mt-2 mb-3">
        <p class="h6"><b>Vereador<dtml-if expr="_['sequence-length'] > 1">es</dtml-if> fora de exercício:</b> [<dtml-var sequence-length>]</p>
      </div>
      <div class="row text-center">
    </dtml-if>
        <!-- Parlamentar -->
        <div class="col-6 col-md-4 col-lg-3 mb-4">
          <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
            <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" title="<dtml-var nom_completo>" >
          <dtml-else>
            <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" title="<dtml-var nom_completo>">
          </dtml-if>  
            <div class="vereador py-4 px-4 border rounded bg-light">
               <div class="item">
                 <dtml-call expr="REQUEST.set('id_foto', _.str(cod_parlamentar)+'_foto_parlamentar')">
                 <dtml-if expr="_.hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                    <img alt="<dtml-var nom_completo>" src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" width="140" class="img-fluid mb-2 img-thumbnail shadow-sm">
                 <dtml-else>
                    <img alt="<dtml-var nom_completo>" src="<dtml-var portal_url>/imagens/avatar.png" width="140" class="img-fluid mb-2 img-thumbnail shadow-sm"">
                 </dtml-if>
                </div>
                <p class="h6 mt-1 mb-0">
                   <dtml-var nom_parlamentar>
                </p>
                <span class="small text-uppercase text-muted">
                     <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                       <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
                          <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                             <dtml-var sgl_partido null="">
                          </dtml-in>
                       </dtml-if>
                     </dtml-in>
                </span>
                  <p class="card-text small text-muted mt-0">
                     <dtml-call expr="REQUEST.set('data_atual', _.DateTime().strftime('%Y/%m/%d'))">                  
                     <dtml-in expr="zsql.afastamento_obter_zsql(cod_parlamentar=cod_parlamentar,data=data_atual)">
                       <dtml-if sequence-end>
                         Motivo do afastamento: <dtml-var des_afastamento>
                         <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar_suplente,ind_excluido=0)">
                           - Suplente: <dtml-var nom_parlamentar>
                         </dtml-in> 
                       </dtml-if>
                     </dtml-in>                  
                   </p>                 
            </div>
          </a>
        </div>
        <!-- Fim Parlamentar--> 
    <dtml-if sequence-end>
      </div>
    </dtml-if>          
  </dtml-in>

  <dtml-in expr="vereadores_atuais_pysc(num_legislatura=hdn_num_legislatura, lista='suplentes')" mapping>
    <dtml-if sequence-start>
      <div class="mt-2 mb-3">
        <p class="h6"><b>Suplente<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> que <dtml-if expr="_['sequence-length'] > 1">exerceram<dtml-else>exerceu</dtml-if> o cargo:</b> [<dtml-var sequence-length>]</p>
      </div>
      <div class="row text-center">
    </dtml-if>
        <!-- Parlamentar -->
        <div class="col-6 col-md-4 col-lg-3 mb-4">
          <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
            <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" title="<dtml-var nom_completo>" >
          <dtml-else>
            <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" title="<dtml-var nom_completo>">
          </dtml-if>  
            <div class="vereador py-4 px-4 border rounded bg-light">
               <div class="item">
                 <dtml-call expr="REQUEST.set('id_foto', _.str(cod_parlamentar)+'_foto_parlamentar')">
                 <dtml-if expr="_.hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                    <img alt="<dtml-var nom_completo>" src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" width="140" class="img-fluid mb-2 img-thumbnail shadow-sm">
                 <dtml-else>
                    <img alt="<dtml-var nom_completo>" src="<dtml-var portal_url>/imagens/avatar.png" width="140" class="img-fluid mb-2 img-thumbnail shadow-sm"">
                 </dtml-if>
                </div>
                <p class="h6 mt-1 mb-0">
                   <dtml-var nom_parlamentar>
                </p>
                <span class="small text-uppercase text-muted">
                     <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                       <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
                          <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                             <dtml-var sgl_partido null="">
                          </dtml-in>
                       </dtml-if>
                     </dtml-in>
                </span>
                  <p class="card-text small text-muted mt-0">
                     <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar, nom_parlamentar=nom_parlamentar, num_legislatura=hdn_num_legislatura, ind_titular='0')">
                       <dtml-if sequence-start>
                         Mandato:
                        </dtml-if>
                              <span><dtml-var dat_inicio_mandato null=""> a <dtml-var dat_fim_mandato null=""></span><dtml-unless sequence-end>,</dtml-unless></span>
                     </dtml-in>
                   </p>               
            </div>
          </a>
        </div>
        <!-- Fim Parlamentar--> 
    <dtml-if sequence-end>
      </div>
    </dtml-if>          
  </dtml-in>

<dtml-else>
<dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular=1)">
  <dtml-if expr="hdn_num_legislatura == '-1'"> 
    <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar)">
      <dtml-call expr="REQUEST.set('listar', 0)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('listar', 1)">
    </dtml-in>
  </dtml-if>
  <dtml-if listar>    
    <dtml-call expr="REQUEST.set('existe_ocorrencia', 1)">
    <dtml-if primeiro_listado>
       <dtml-call expr="REQUEST.set('primeiro_listado', 0)">          
    </dtml-if primeiro_listado>
    <dtml-if sequence-start>
      <div class="mt-2 mb-3">
        <p class="h6"><b>Titulares:</b> [<dtml-var sequence-length>]</p>
      </div>
      <div class="row text-center">
    </dtml-if>  
        <!-- Parlamentar -->
        <div class="col-6 col-md-4 col-lg-3 mb-4">
          <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
            <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" title="<dtml-var nom_completo>" >
          <dtml-else>
            <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" title="<dtml-var nom_completo>" >
          </dtml-if>  
            <div class="vereador py-4 px-4 border rounded bg-light">
               <div class="item">
                 <dtml-call expr="REQUEST.set('id_foto', _.str(cod_parlamentar)+'_foto_parlamentar')">
                 <dtml-if expr="_.hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                    <img alt="<dtml-var nom_completo>" src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" width="140" class="img-fluid mb-2 img-thumbnail shadow-sm">
                 <dtml-else>
                    <img alt="<dtml-var nom_completo>" src="<dtml-var portal_url>/imagens/avatar.png" width="140" class="img-fluid mb-2 img-thumbnail shadow-sm"">
                 </dtml-if>
                </div>
                <p class="h6 mt-1 mb-0">
                   <dtml-var nom_parlamentar>
                </p>
                <span class="small text-uppercase text-muted">
                     <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                       <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
                          <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                             <dtml-var sgl_partido null="">
                          </dtml-in>
                       </dtml-if>
                     </dtml-in>
                </span>
            </div>
          </a>
        </div><!-- Fim -->         
        <dtml-if sequence-end>
          </div>
        </dtml-if>
  </dtml-if listar>
</dtml-in>

<dtml-if existe_ocorrencia>
<dtml-else>
 <div class="row">
  <div class="col-12 text-left">
    <span>Nenhum parlamentar cadastrado.</span>
  </div>
 </div>
</dtml-if>

<dtml-call expr="REQUEST.set('existe_suplente', 0)">
<dtml-call expr="REQUEST.set('listar_suplente', 1)">
<dtml-call expr="REQUEST.set('suplente_listado', 1)">
<dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular='0')" >
  <dtml-if expr="hdn_num_legislatura == '-1'"> 
    <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar,num_legislatura=hdn_num_legislatura)">
      <dtml-call expr="REQUEST.set('listar_suplente', 1)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('listar_suplente', 0)">
    </dtml-in>
   </dtml-if>

  <dtml-if listar_suplente>    
    <dtml-call expr="REQUEST.set('existe_suplente', 1)">
    <dtml-if suplente_listado>
        <dtml-call expr="REQUEST.set('suplente_listado', 0)">          
    </dtml-if suplente_listado>
    <dtml-if sequence-start>
      <div class="mt-2 mb-3">
        <p class="h6"><b>Suplente<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> que <dtml-if expr="_['sequence-length'] > 1">exerceram<dtml-else>exerceu</dtml-if> o cargo:</b> [<dtml-var sequence-length>]</p>
      </div>
      <div class="row text-center vereador-display">
  </dtml-if>
          <!-- Suplente -->
          <div class="col-6 col-md-4 col-lg-3 mb-4">
          <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
            <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
          <dtml-else>
            <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
          </dtml-if>
            <div class="vereador py-4 px-4 border rounded bg-light">
              <div class="item">
                 <dtml-call expr="REQUEST.set('id_foto', _.str(cod_parlamentar)+'_foto_parlamentar')">
                 <dtml-if expr="_.hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                     <img alt="<dtml-var nom_completo>" src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" width="140" class="img-fluid mb-2 img-thumbnail shadow-sm">
                 <dtml-else>
                     <img alt="<dtml-var nom_completo>" src="<dtml-var portal_url>/imagens/avatar.png" width="140" class="img-fluid mb-2 img-thumbnail shadow-sm"">
                 </dtml-if>
              </div>
                <p class="h6 mt-1 mb-0">
                   <dtml-var nom_parlamentar>
                </p>
                <span class="small text-uppercase text-muted">
                     <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                       <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
                          <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                             <dtml-var sgl_partido null="">
                          </dtml-in>
                       </dtml-if>
                     </dtml-in>
                </span>
                  <p class="card-text small text-muted mt-0">
                     <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar, nom_parlamentar=nom_parlamentar, num_legislatura=hdn_num_legislatura, ind_titular='0')">
                       <dtml-if sequence-start>
                         Mandato:
                        </dtml-if>
                              <span><dtml-var dat_inicio_mandato null=""> a <dtml-var dat_fim_mandato null=""></span><dtml-unless sequence-end>,</dtml-unless></span>
                     </dtml-in>
                   </p>
            </div></a>
        </div><!-- Fim -->  
  </dtml-if listar_suplente>
</dtml-in>
</div>
</dtml-if>

<script type="text/javascript">
    function initJumpMenus() {
        // Turns all <select> elements with the 'jumpmenu' class into jump menus
        var selectElements = document.getElementsByTagName("select");
        for( i = 0; i < selectElements.length; i++ ) {
            // Check for the class and make sure the element has an ID
            if( selectElements[i].className == "selectpicker show-tick jumpmenu" && document.getElementById(selectElements[i].id) != "" ) {
                jumpmenu = document.getElementById(selectElements[i].id);
                jumpmenu.onchange = function() {
                    if( this.options[this.selectedIndex].value != '' ) {
                        // Redirect
                        location.href=this.options[this.selectedIndex].value;
                    }
                }
            }
        }
    }
    window.onload = function() {
        initJumpMenus();
    }
</script>

<dtml-var standard_html_footer>
