<dtml-comment>
connection_id : dbcon_openlegis
arguments : autor ano
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
     t.*,
     count(*) as "qtde"

FROM
     tipo_materia_legislativa t,
     materia_legislativa m,
     autoria au

WHERE
     m.ind_excluido = 0 and
     au.ind_excluido = 0 and
     au.ind_primeiro_autor = 1 and
     au.cod_autor = <dtml-sqlvar autor type="int"> and
     au.cod_materia = m.cod_materia and
     m.tip_id_basica = t.tip_materia and
     m.ano_ident_basica = <dtml-sqlvar ano type="int">

GROUP BY
     m.tip_id_basica

ORDER BY
     t.des_tipo_materia
