<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/relatorios#rel_tipo_autor_ano">Ajuda</a>

<h1 class="firstHeading">Matérias por Ano, Autor e Tipo</h1>

<fieldset>
   <legend>Totalização de Matérias - <dtml-var ano missing></legend>
</fieldset>

<table>
<dtml-in "autorMateriaAno(ano=ano)">
      <tr>           
        <th class="label" colspan="2" align="center">
            <h3 align="center">
            <dtml-var nom_completo null=""> 
            <dtml-var nom_comissao null="">
            <dtml-var nom_bancada null=""> 
            <dtml-var nom_autor null=""> 
            </h3>
        </th>                 
      </tr>
      <tr>
           <td class="form-label">Tipo Matéria</td>
           <td class="form-label">Quantidade</td>
      </tr>
         <dtml-in expr="tipoQtdeAutor(autor=cod_autor,ano=ano)" >
             <tr>
                <td class="texto"><dtml-var des_tipo_materia></td>
                <td class="texto"><dtml-var qtde></td>
             </tr>
               
         </dtml-in>

         <dtml-in "qtdeAutor(autor=cod_autor,ano=ano)">
            <tr>
               <td class="texto"><b>TOTAL</b></td>
               <td class="texto" align="center"><b><dtml-var qtde></b></td>
            </tr>
         </dtml-in>
</dtml-in>
</table>

<table>
    <tr>
          <th colspan="2" class="label"><h3 align="center">QUADRO GERAL</h3></th>
    </tr>
    <tr>
          <td class="form-label">Tipo Matéria</td>
          <td class="form-label">Quantidade</td> 
    </tr>
          <dtml-in "tipoQtdeGeral(ano=ano)">
             <tr>
                <td class="texto"><dtml-var des_tipo_materia></td>
                <td class="texto" align="center"><dtml-var qtde></td>
             </tr>
          </dtml-in>

          <dtml-in "qtdeGeral(ano=ano)">
             <tr>
                <td class="texto"><b>TOTAL</b></td>
                <td class="texto" align="center"><b><dtml-var qtde></b></td>
             </tr>
          </dtml-in>
</table>

<dtml-var standard_html_footer>
