<dtml-if hdn_cod_comp_bancada>
    <dtml-in expr="zsql.composicao_bancada_obter_zsql(ncod_comp_bancada=hdn_cod_comp_bancada, cod_bancada=hdn_cod_bancada, num_legislatura=hdn_num_legislatura, cod_cargo=lst_cargo_bancada)">
       <dtml-if expr="zsql.cargo_bancada_obter_zsql(cod_cargo=lst_cargo_bancada, ind_unico=1)">
         <dtml-let mensagem="'O cargo selecionado não pode ser ocupado por mais de uma pessoa!'"> 
           <dtml-var mensagem_emitir>
         </dtml-let> 
          <dtml-call expr="REQUEST.set('erro', 1)">
       </dtml-if>
    </dtml-in>
    <dtml-unless erro>
      <dtml-call expr="REQUEST.set('metodo', zsql.composicao_bancada_atualizar_zsql)">
    </dtml-unless>
<dtml-else>
    <dtml-in expr="zsql.composicao_bancada_obter_zsql(cod_bancada=hdn_cod_bancada, 
                   num_legislatura=hdn_num_legislatura, cod_cargo=lst_cargo_bancada)">
       <dtml-if expr="zsql.cargo_bancada_obter_zsql(cod_cargo=lst_cargo_bancada, ind_unico=1)">
         <dtml-let mensagem="'O cargo selecionado não pode ser ocupado por mais de uma pessoa!'"> 
           <dtml-var mensagem_emitir>
         </dtml-let> 
          <dtml-call expr="REQUEST.set('erro', 1)">
       </dtml-if>
    </dtml-in>
    <dtml-unless erro>
      <dtml-call expr="REQUEST.set('metodo', zsql.composicao_bancada_incluir_zsql)">
    </dtml-unless>
</dtml-if>
<dtml-if expr="_.has_key('metodo')">
  <dtml-call expr="metodo(   
    cod_comp_bancada        = hdn_cod_comp_bancada,
    cod_bancada             = hdn_cod_bancada,
    cod_parlamentar         = lst_parlamentar,
    cod_cargo               = lst_cargo_bancada,
    ind_titular             = rad_ind_titular,
    dat_designacao          = pysc.data_converter_pysc(data=txt_dat_designacao),
    dat_desligamento        = pysc.data_converter_pysc(data=txt_dat_desligamento),
    des_motivo_desligamento = txt_des_motivo_desligamento,
    obs_composicao          = txt_obs_composicao     
  )">

  <dtml-let mensagem="'Composição salva com sucesso!'" sucesso="1" url="'bancada_index_form?cod_bancada='+hdn_cod_bancada+'&num_legislatura='+hdn_num_legislatura">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>
