<dtml-call expr="REQUEST.set('erro', 0)">

<dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento_acessorio)+'.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.administrativo,id_documento)">
    <dtml-try>
      <dtml-call "sapl_documentos.administrativo.manage_delObjects(id_documento)">
    </dtml-try>
</dtml-if>

<dtml-call expr="REQUEST.set('id_documento_asinado', _.str(cod_documento_acessorio)+'_signed.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.administrativo,id_documento_asinado)">
    <dtml-try>
      <dtml-call "sapl_documentos.administrativo.manage_delObjects(id_documento_asinado)">
    </dtml-try>
</dtml-if>

<dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento_acessorio,tipo_doc='doc_acessorio_adm')">
 <dtml-try>
   <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                            cod_assinatura_doc  = cod_assinatura_doc,
                            codigo              = cod_documento_acessorio,
                            tipo_doc            = tipo_doc)">
 <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
 </dtml-try>
</dtml-in>

  <dtml-try>
      <dtml-call expr="REQUEST.set('metodo', zsql.documento_acessorio_administrativo_excluir_zsql)">  
      <dtml-call expr="metodo(cod_documento_acessorio = cod_documento_acessorio)">
    <dtml-except>   
      <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>

  <dtml-call expr="REQUEST.set('hdn_url', 'documento_administrativo_mostrar_proc?cod_documento=' + str(cod_documento))">     

  <dtml-if silent>
    <dtml-return erro>
  <dtml-else>
    <dtml-if erro>  
      <dtml-let mensagem="'Ocorreu um erro ao excluir o documento acessório!'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
      </dtml-let>
    <dtml-else>
    <dtml-if hdn_url>
       <dtml-let mensagem="'Documento acessório excluído com sucesso!'" tipo_mensagem="'success'" url=hdn_url>
           <dtml-var mensagem_emitir>
       </dtml-let>
    <dtml-else>
       <dtml-let mensagem="'Documento acessório excluído com sucesso!'" tipo_mensagem="'success'">
           <dtml-var mensagem_emitir>
       </dtml-let>
    </dtml-if>
    </dtml-if>
  </dtml-if>

<dtml-if expr="dbcon_logs and cod_documento_acessorio">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'documento_acessorio_adm',
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_documento_acessorio)"> 
</dtml-if>
