<dtml-comment>
  Função: Obtém os dados do documento selecionada e mostra-os no formulário.
  Argumentos: cod_documento: int - número do documento selecionado.
  Retorno: Mostra ao usuário os dados do documento.
  Luciano De Fazio em 13/02/2016
</dtml-comment>

<dtml-try>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Authenticated'])">
    <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento,ind_excluido=0)">
      <dtml-var documento_administrativo_form>
    </dtml-in>
 <dtml-else>
    <dtml-in expr="zsql.documento_administrativo_obter_publico_zsql(cod_documento=cod_documento,ind_publico=1,ind_excluido=0)">
      <dtml-var documento_administrativo_form>
    </dtml-in>
 </dtml-if>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
