<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT
       acomp_materia.cod_cadastro,
       acomp_materia.cod_materia, 
       acomp_materia.end_email,
       acomp_materia.txt_hash,
       acomp_materia.ind_excluido      
      
FROM   
       acomp_materia

  <dtml-sqlgroup where>
    <dtml-sqltest cod_materia  column="acomp_materia.cod_materia"  op="=" type="int" optional ><dtml-and>
    <dtml-sqltest ind_excluido column="acomp_materia.ind_excluido" op="=" type="int" optional>
  </dtml-sqlgroup>
