<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia end_email txt_hash ind_excluido=1
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO  acomp_materia
               (cod_materia,
                end_email,
                txt_hash,
                ind_excluido)
VALUES

  ( <dtml-sqlvar      cod_materia   type="int">,
    <dtml-sqlvar      end_email	    type="string">,
    <dtml-sqlvar      txt_hash	    type="string">,  
    <dtml-sqlvar      ind_excluido  type="int">)
