<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia_anexada cod_materia_principal dat_anexacao dat_desanexacao="" ind_excluido
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE
      anexada 

SET
   ind_excluido=<dtml-sqlvar ind_excluido type="int">,
   dat_anexacao = <dtml-sqlvar dat_anexacao type="nb">,
   dat_desanexacao = <dtml-sqlvar dat_desanexacao type="nb" optional>
WHERE
     cod_materia_anexada     = <dtml-sqlvar cod_materia_anexada type="int"> and
     cod_materia_principal   = <dtml-sqlvar cod_materia_principal type="int">      
