<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_assinatura_doc codigo tipo_doc cod_usuario ind_prim_assinatura
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO assinatura_documento 
        (cod_assinatura_doc,
         codigo,
         tipo_doc,
         dat_solicitacao,
         cod_usuario,
         ind_prim_assinatura)
 
VALUES

  ( <dtml-sqlvar      cod_assinatura_doc   type="string">,
    <dtml-sqlvar      codigo               type="int">,
    <dtml-sqlvar      tipo_doc             type="string">,
    NOW(),
    <dtml-sqlvar      cod_usuario          type="int">,
    <dtml-sqlvar      ind_prim_assinatura  type="int">)

