<dtml-comment>
connection_id : dbcon_interlegis
arguments : ncod_autor="" cod_materia ind_primeiro_autor cod_autor ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT 
     REPLACE(autoria.cod_materia, 'L', '') as cod_materia,
     REPLACE(autoria.cod_autor, 'L', '')   as cod_autor,
     if(tipo_autor.des_tipo_autor='Parlamentar',parlamentar.nom_parlamentar, 
     if(tipo_autor.des_tipo_autor='Bancada',bancada.nom_bancada,
     if(tipo_autor.des_tipo_autor='Comissao', comissao.nom_comissao, autor.nom_autor))) as nom_autor_join,
     tipo_autor.des_tipo_autor,
     REPLACE(autor.cod_partido, 'L', '') as cod_partido,
     autoria.ind_primeiro_autor

FROM 
    autoria
    LEFT JOIN materia_legislativa ON autoria.cod_materia = materia_legislativa.cod_materia
    LEFT JOIN autor ON autoria.cod_autor=autor.cod_autor
    LEFT JOIN tipo_autor ON autor.tip_autor = tipo_autor.tip_autor
    LEFT JOIN parlamentar ON autor.cod_parlamentar = parlamentar.cod_parlamentar AND parlamentar.ind_excluido=0
    LEFT JOIN comissao ON autor.cod_comissao=comissao.cod_comissao AND comissao.ind_excluido=0
    LEFT JOIN bancada ON autor.cod_bancada=bancada.cod_bancada AND bancada.ind_excluido=0

<dtml-sqlgroup where>  
 ((parlamentar.cod_parlamentar is not null AND tipo_autor.des_tipo_autor='Parlamentar') OR
  (bancada.cod_bancada         is not null AND (tipo_autor.des_tipo_autor='Bancada')) OR  
  (comissao.cod_comissao       is not null AND (tipo_autor.des_tipo_autor='Comissao')) OR 
  (tipo_autor.des_tipo_autor!='Parlamentar' AND tipo_autor.des_tipo_autor!='Bancada' and tipo_autor.des_tipo_autor!='Comissao')) <dtml-and>
  <dtml-sqltest cod_parlamentar    column="autor.cod_parlamentar"            op="=" type="int"  optional><dtml-and>
  <dtml-sqltest cod_comissao       column="autor.cod_comissao"               op="=" type="int"  optional><dtml-and>
  <dtml-sqltest cod_bancada        column="autor.cod_bancada"                op="=" type="int"  optional><dtml-and>
  <dtml-sqltest ncod_autor         column="autor.cod_autor"                  op="!=" type="int" optional><dtml-and>
  <dtml-sqltest nom_autor          column="autor.nom_autor"                  op="=" type="nb"   optional><dtml-and>
  <dtml-sqltest col_username       column="autor.col_username"               op="=" type="nb"   optional><dtml-and>
  <dtml-sqltest cod_autor          column="autor.cod_autor"                  op="=" type="int"  optional><dtml-and>
  <dtml-sqltest des_tipo_autor     column="tipo_autor.des_tipo_autor"        op="=" type="nb"   optional><dtml-and>
  <dtml-sqltest cod_materia        column="autoria.cod_materia"              op="=" type="int"   optional><dtml-and>
  <dtml-sqltest cod_autor          column="autoria.cod_autor"                op="=" type="int"   optional><dtml-and>
  <dtml-sqltest ind_primeiro_autor column="autoria.ind_primeiro_autor"       op="=" type="int"  optional><dtml-and>
  <dtml-sqltest ind_excluido       column="autoria.ind_excluido"             op="=" type="int"> <dtml-and>
</dtml-sqlgroup>
ORDER BY 
  autoria.ind_primeiro_autor DESC, 
  nom_autor_join
