<dtml-comment>
connection_id : dbcon_interlegis
arguments : num_legislatura cod_partido nom_bancada descricao dat_criacao="" dat_extincao="" ind_excluido=0 
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO bancada (
              num_legislatura,
              cod_partido,
              nom_bancada,
              descricao,
              dat_criacao,
              dat_extincao,
              ind_excluido)

VALUES

 (<dtml-sqlvar  num_legislatura         type="int">,
  <dtml-sqlvar  cod_partido             type="int" optional>,
  <dtml-sqlvar  nom_bancada             type="string" optional>,
  <dtml-sqlvar  descricao               type="string" optional>,
  <dtml-sqlvar  dat_criacao             type="nb" optional>,
  <dtml-sqlvar  dat_extincao            type="nb" optional>,
  <dtml-sqlvar  ind_excluido            type="int" optional>)
