<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_cargo des_cargo ind_unico ind_excluido=0  
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-comment>
*************************************************************
*    Método sql para a inserção de valores no banco de dados*
*  mas está com um problema ele não aceita o tipo date. Foi *
*  usado o sqlvar para que não fosse usado o html quote     *
*************************************************************
</dtml-comment>

INSERT INTO cargo_mesa
              (cod_cargo,
               des_cargo,
               ind_unico, 
               ind_excluido)

VALUES

       (<dtml-sqlvar cod_cargo  type="int"  optional>,
        <dtml-sqlvar des_cargo type="nb"  optional>,
        <dtml-sqlvar ind_unico type="int"  optional>,
        <dtml-sqlvar ind_excluido type="int" optional>)
