<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_sessao_plen cod_parlamentar cod_sessao_leg cod_cargo ind_excluido
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE
     mesa_sessao_plenaria
SET
     ind_excluido=<dtml-sqlvar ind_excluido type="int">

<dtml-sqlgroup where>
    <dtml-sqltest cod_parlamentar  type="int" op="="> <dtml-and>
    <dtml-sqltest cod_sessao_leg   type="int" op="="> <dtml-and>
    <dtml-sqltest cod_sessao_plen  type="int" op="="> <dtml-and>
    <dtml-sqltest cod_cargo        type="int" op="=">
</dtml-sqlgroup>
