<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar cod_sessao_leg cod_periodo_comp cod_cargo ind_excluido
max_rows : 1
max_cache : 100
</dtml-comment>
DELETE FROM
     composicao_mesa

<dtml-sqlgroup where>
    <dtml-sqltest cod_parlamentar   type="int" op="="> <dtml-and>
    <dtml-sqltest cod_sessao_leg    type="int" op="="> <dtml-and>
    <dtml-sqltest cod_periodo_comp  type="int" op="="> <dtml-and>
    <dtml-sqltest cod_cargo         type="int" op="=">
</dtml-sqlgroup>
