<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_documento_acessorio nom_documento nom_autor_documento="" txt_assunto="" txt_indexacao="" tip_documento dat_documento 
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE 
  documento_acessorio_administrativo

SET
 
  nom_documento = <dtml-sqlvar nom_documento type="nb">,
  nom_autor_documento = <dtml-sqlvar nom_autor_documento type="nb" optional>,
  txt_assunto = <dtml-sqlvar txt_assunto type="nb" optional>,
  txt_indexacao = <dtml-sqlvar txt_indexacao type="nb" optional>,
  tip_documento = <dtml-sqlvar tip_documento type="int">,
  dat_documento = <dtml-sqlvar dat_documento type="nb" optional>  

WHERE 
  cod_documento_acessorio = <dtml-sqlvar cod_documento_acessorio type="int"> 
   
