<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_emenda="" cod_materia="" tip_emenda="" num_emenda="" num_protocolo="" des_assunto="" dat_apresentacao="" ano_apresentacao="" dat_apresentacao2="" cod_autor="" exc_pauta="" rd_ordem="" ind_excluido=0 
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
   e.cod_emenda,
   e.tip_emenda,
   t.des_tipo_emenda,
   e.num_emenda,
   e.cod_materia,
   e.num_protocolo,
   DATE_FORMAT(e.dat_apresentacao, '%d/%m/%Y') as dat_apresentacao,
   DATE_FORMAT(e.dat_apresentacao, '%Y') as ano_emenda,
   e.txt_ementa,
   e.txt_observacao,
   e.exc_pauta
 
FROM
   emenda e
   LEFT JOIN tipo_emenda t on e.tip_emenda = t.tip_emenda
   <dtml-if expr="cod_autor!=''">
     LEFT JOIN autoria_emenda ON e.cod_emenda = autoria_emenda.cod_emenda
   </dtml-if>

<dtml-sqlgroup where>
  <dtml-sqltest cod_emenda    type="int" op="=" optional><dtml-and>
  <dtml-sqltest cod_materia   type="int" op="=" optional><dtml-and>
  <dtml-sqltest tip_emenda    column="e.tip_emenda" type="int"  op="=" optional><dtml-and>
  <dtml-sqltest num_protocolo column="e.num_protocolo" type="int"  op="=" optional><dtml-and>
  <dtml-sqltest num_emenda    type="int" op="=" optional><dtml-and>
  <dtml-sqltest exc_pauta     type="int" op="=" optional><dtml-and>
  <dtml-sqltest ind_excluido  column="e.ind_excluido" type="int" op="="><dtml-and>
  <dtml-sqltest ind_excluido  column="t.ind_excluido" type="int" op="=">
</dtml-sqlgroup>

 <dtml-if des_assunto>
   AND (MATCH(e.txt_ementa)
    against (<dtml-sqlvar des_assunto type="string"> IN BOOLEAN MODE)
    <dtml-let des_assunto="'%'+des_assunto+'%'">
      OR <dtml-sqltest des_assunto column="e.txt_ementa" type="string" op="like">)
    </dtml-let>
 </dtml-if>

 <dtml-if expr="dat_apresentacao and dat_apresentacao2">
   AND e.dat_apresentacao >= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao)"  type="nb"> 
   AND e.dat_apresentacao <= <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao2)" type="nb">
 </dtml-if>

 <dtml-if expr="dat_apresentacao and (not dat_apresentacao2)">
   AND e.dat_apresentacao = <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao)" type="nb">
 </dtml-if>

 <dtml-if expr="dat_apresentacao2 and (not dat_apresentacao)">
   AND e.dat_apresentacao = <dtml-sqlvar "pysc.port_to_iso_pysc(dat_apresentacao2)" type="nb">
 </dtml-if>

 <dtml-if expr="ano_apresentacao">
   AND YEAR(e.dat_apresentacao) = <dtml-sqlvar ano_apresentacao type="int">
 </dtml-if>

 <dtml-if expr="cod_autor!=''">
   AND autoria_emenda.cod_autor = <dtml-sqlvar cod_autor type="int">
   AND autoria_emenda.ind_excluido = 0
 </dtml-if>

 <dtml-if expr="rd_ordem == '1'">
    ORDER BY e.dat_apresentacao DESC, num_emenda DESC
 <dtml-elif expr="rd_ordem == '2'">
    ORDER BY cod_materia DESC, num_emenda DESC
 <dtml-else>
    ORDER BY num_emenda ASC
 </dtml-if>

