<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_emenda tip_emenda num_emenda cod_materia num_protocolo dat_apresentacao txt_ementa txt_observacao exc_pauta
max_rows : 1
max_cache : 100
</dtml-comment>

UPDATE
    emenda

SET
    tip_emenda       = <dtml-sqlvar tip_emenda        type="int">,
    num_emenda       = <dtml-sqlvar num_emenda        type="int">,
    cod_materia      = <dtml-sqlvar cod_materia       type="int">,
    num_protocolo    = <dtml-sqlvar num_protocolo     type="int" optional>,
    dat_apresentacao = <dtml-sqlvar dat_apresentacao  type="nb">,
    txt_ementa       = <dtml-sqlvar txt_ementa        type="string">,
    txt_observacao   = <dtml-sqlvar txt_observacao    type="string" optional>,
    exc_pauta        = <dtml-sqlvar exc_pauta         type="int" optional>

WHERE
   <dtml-sqltest cod_emenda type="int" op="=">

