<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_partido=""  cod_parlamentar=""  dat_filiacao="" dat_desfiliacao="" ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO filiacao 
               (cod_partido,
                cod_parlamentar,
                dat_filiacao,
                dat_desfiliacao,
                ind_excluido) 

VALUES 
    (<dtml-sqlvar cod_partido     type="int">,
     <dtml-sqlvar cod_parlamentar type="int">,
     <dtml-sqlvar dat_filiacao    type="nb">,
     <dtml-sqlvar dat_desfiliacao type="nb"  optional>,
     <dtml-sqlvar ind_excluido    type="int" optional>)
