<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_funcionario nom_funcionario des_cargo dat_cadastro cod_usuario ind_ativo
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      funcionario

<dtml-sqlgroup set noparens>
  nom_funcionario  = <dtml-sqlvar nom_funcionario  type="string">,
  cod_usuario      = 
  <dtml-if expr="cod_usuario==None">null
    <dtml-else><dtml-sqlvar cod_usuario type="nb" optional>
  </dtml-if>,
  des_cargo        = <dtml-sqlvar des_cargo        type="string" optional>,
  des_cargo        = <dtml-sqlvar des_cargo        type="nb" optional>,
  ind_ativo        = <dtml-sqlvar ind_ativo        type="int">
</dtml-sqlgroup> 

<dtml-sqlgroup where>
   <dtml-sqltest cod_funcionario  op="=" type="int">
</dtml-sqlgroup>
