<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_funcionario="" cod_usuario="" ind_ativo="" ind_excluido=0
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
       cod_funcionario,
       nom_funcionario,
       cod_usuario as cod_usuario_sel,
       des_cargo,
       DATE_FORMAT(dat_cadastro, '%d/%m/%Y') as dat_cadastro,
       ind_ativo,
       ind_excluido

FROM   
       funcionario 
 
<dtml-sqlgroup where>
  <dtml-sqltest cod_funcionario   op="="  column="cod_funcionario" type="int" optional> <dtml-and>
  <dtml-sqltest cod_usuario       op="="  column="cod_usuario"     type="int" optional> <dtml-and>
  <dtml-sqltest ind_ativo         op="="  column="ind_ativo"       type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido      op="="  column="ind_excluido"    type="int" optional><dtml-and>
</dtml-sqlgroup>

ORDER BY 
       nom_funcionario

