<dtml-comment>
connection_id : dbcon_interlegis
arguments : nom_funcionario cod_usuario des_cargo dat_cadastro ind_ativo ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO funcionario 
               (nom_funcionario,
                cod_usuario,
                des_cargo,
                dat_cadastro,
                ind_ativo,
                ind_excluido)
VALUES
  ( <dtml-sqlvar      nom_funcionario     type="string">,
    <dtml-sqlvar      cod_usuario         type="int" optional>,
    <dtml-sqlvar      des_cargo           type="string" optional>,
    DATE(NOW()),
    <dtml-sqlvar      ind_ativo           type="int">,
    <dtml-sqlvar      ind_excluido        type="int"> )
