<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_eleitor ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
SELECT
       cod_eleitor,
       cod_parlamentar,
       DATE_FORMAT(dat_cadastro, '%d/%m/%Y') as dat_cadastro,
       nom_eleitor,
       sex_eleitor,
       DATE_FORMAT(dat_nascimento, '%d/%m/%Y') as dat_nascimento,
       des_estado_civil,
       doc_identidade,
       num_cpf,
       txt_classe,
       des_profissao,
       des_escolaridade,
       num_tit_eleitor,
       end_residencial,
       nom_bairro,
       num_cep,
       nom_localidade,
       sgl_uf,
       num_telefone,
       num_celular,
       end_email,
       nom_conjuge,
       num_dependentes,
       txt_observacao,
       des_local_trabalho,
       DATE_FORMAT(dat_atualizacao, '%d/%m/%Y %T') as dat_atualizacao,
       ind_excluido

FROM   
       gabinete_eleitor
       
  <dtml-sqlgroup where>
    <dtml-sqltest cod_eleitor        op="="  type="int"> <dtml-and>
    <dtml-sqltest ind_excluido       op="="  type="int">
  </dtml-sqlgroup>


