<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_sessao_plen cod_parlamentar cod_partido num_ordem url_discurso ind_excluido
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE
      liderancas_partidarias
SET
    cod_partido   = <dtml-sqlvar cod_partido  type="int">,
    num_ordem     = <dtml-sqlvar num_ordem    type="int">,
    url_discurso  = <dtml-sqlvar url_discurso type="string">,
    ind_excluido  = <dtml-sqlvar ind_excluido type="int">

<dtml-sqlgroup where>
    <dtml-sqltest cod_sessao_plen type="int" op="="><dtml-and>
    <dtml-sqltest cod_parlamentar type="int" op="=">
</dtml-sqlgroup>
