<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_parlamentar="" cod_partido="" num_ordem="" cod_sessao_plen="" url_discurso ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO liderancas_partidarias (
            cod_parlamentar,
	    cod_partido,
            num_ordem,
            cod_sessao_plen,
            url_discurso,
            ind_excluido)

VALUES
  (<dtml-sqlvar cod_parlamentar type="int">,
   <dtml-sqlvar cod_partido     type="int">,
   <dtml-sqlvar num_ordem       type="int">,
   <dtml-sqlvar cod_sessao_plen type="int">,
   <dtml-sqlvar url_discurso    type="string" optional>,
   <dtml-sqlvar ind_excluido    type="int">)
