<dtml-comment>
connection_id : dbcon_interlegis
arguments : nom_logradouro nom_bairro num_cep cod_localidade cod_norma ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO logradouro 
               (nom_logradouro,
                nom_bairro,
                num_cep,
                cod_localidade,
                cod_norma,
                ind_excluido)
VALUES
  ( <dtml-sqlvar      nom_logradouro     type="string">,
    <dtml-sqlvar      nom_bairro         type="string">,
    <dtml-sqlvar      num_cep            type="string">,
    <dtml-sqlvar      cod_localidade     type="int">,
    <dtml-sqlvar      cod_norma          type="int" optional>,
    <dtml-sqlvar      ind_excluido       type="int"> )
