<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_materia num_origem_externa="" dat_origem_externa="" ano_origem_externa=""
max_rows : 1000
max_cache : 100
</dtml-comment>
UPDATE materia_legislativa

SET tip_origem_externa = 21,
    cod_local_origem_externa = 1,
    num_origem_externa = <dtml-sqlvar num_origem_externa type="string">,
    dat_origem_externa = <dtml-sqlvar dat_origem_externa type="nb" optional>,
    ano_origem_externa = <dtml-sqlvar ano_origem_externa type="nb" optional>

WHERE cod_materia = <dtml-sqlvar cod_materia type="int">
