<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_partido sgl_partido nom_partido dat_criacao dat_extincao ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO partido
              (sgl_partido,
               nom_partido,
               dat_criacao,
               dat_extincao,
               ind_excluido)

VALUES

       (<dtml-sqlvar sgl_partido  type="string">,
        <dtml-sqlvar nom_partido  type="string">,
        <dtml-sqlvar dat_criacao  type="nb">,
        <dtml-sqlvar dat_extincao type="nb" optional>,
        <dtml-sqlvar ind_excluido type="int">)
