<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_pessoa ncod_pessoa nom_pessoa doc_identidade dat_nascimento="" sex_pessoa des_estado_civil nom_conjuge num_dependentes end_residencial des_tempo_residencia nom_bairro num_cep nom_cidade des_profissao ind_excluido=0
max_rows : 20000
max_cache : 100
</dtml-comment>
SELECT
       cod_pessoa,
       nom_pessoa,
       doc_identidade,
       DATE_FORMAT(dat_nascimento, '%d/%m/%Y') as dat_nascimento,
       sex_pessoa,
       des_estado_civil,
       nom_conjuge,
       num_dependentes,
       num_tit_eleitor,
       cod_logradouro,
       end_residencial,
       num_imovel,
       txt_complemento,
       nom_bairro,
       num_cep,
       nom_cidade,
       sgl_uf,
       des_tempo_residencia,
       num_telefone,
       num_celular,
       end_email,
       des_profissao,
       des_local_trabalho,
       txt_observacao,
       DATE_FORMAT(dat_atualizacao, '%d/%m/%Y %T') as dat_atualizacao,
       ind_excluido

FROM   
       pessoa
       
  <dtml-sqlgroup where>
    <dtml-sqltest cod_pessoa         op="="  type="int"  optional> <dtml-and>
    <dtml-sqltest ncod_pessoa        op="!=" type="int"  optional> <dtml-and>
    <dtml-sqltest sex_pessoa         op="="  type="nb"   optional> <dtml-and>
    <dtml-sqltest des_estado_civil   op="="  type="nb"   optional> <dtml-and>
    <dtml-sqltest num_dependentes    op="="  type="int"  optional> <dtml-and>
    <dtml-sqltest cod_localidade     op="="  type="int"  optional> <dtml-and>
    <dtml-sqltest num_cep            op="="  type="nb"   optional> <dtml-and>
    <dtml-sqltest nom_bairro         op="="  type="nb"   optional> <dtml-and>
    <dtml-sqltest nom_cidade         op="="  type="nb"   optional> <dtml-and>
    <dtml-sqltest des_local_trabalho op="="  type="nb"   optional> <dtml-and>
    <dtml-sqltest des_profissao      op="="  type="nb"   optional> <dtml-and>
    <dtml-sqltest ind_excluido       op="="  type="int">

  <dtml-if expr="dat_nascimento">
    AND dat_nascimento = <dtml-sqlvar "pysc.port_to_iso_pysc(dat_nascimento)" type="nb">
  </dtml-if>

  <dtml-if nom_pessoa>
    AND  ( (nom_pessoa) like (<dtml-sqlvar expr="'%'+nom_pessoa+'%'" type="string">)
    OR   (nom_pessoa) like (<dtml-sqlvar expr="'%'+nom_pessoa+'%'" type="string">) )
  </dtml-if>

  <dtml-if doc_identidade>
    AND (match(doc_identidade) against (<dtml-sqlvar doc_identidade type="string">))
  </dtml-if>

  <dtml-if nom_conjuge>
    AND (match(nom_conjuge) against (<dtml-sqlvar nom_conjuge type="string">))
  </dtml-if>

  <dtml-if end_residencial>
    AND (match(end_residencial) against (<dtml-sqlvar end_residencial type="string">))
  </dtml-if>

  </dtml-sqlgroup>

ORDER BY 
    nom_pessoa


