<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_sessao_plen="" cod_parlamentar="" dat_ordem="" ind_excluido=""
max_rows : 1000
max_cache : 100
</dtml-comment>

SELECT DISTINCT
       cod_parlamentar,
       dat_ordem,
       cod_sessao_plen,
       nom_parlamentar,
       nom_completo
FROM
       expediente_presenca LEFT JOIN parlamentar USING (cod_parlamentar)

<dtml-sqlgroup where>
  <dtml-sqltest dat_ordem       op="="  type="nb" optional>  <dtml-and>
  <dtml-sqltest cod_parlamentar op="="  type="int" optional> <dtml-and>
  <dtml-sqltest cod_sessao_plen op="="  type="int" optional> <dtml-and>
  <dtml-sqltest ind_excluido column=expediente_presenca.ind_excluido op="=" type="int">
</dtml-sqlgroup>

ORDER BY nom_completo
