<dtml-comment>
connection_id : dbcon_interlegis
arguments : chave_acesso="" txt_interessado=""
max_rows : 30
max_cache : 100
</dtml-comment>

SELECT
  TRIM(LEADING '0' FROM p.num_protocolo) as num_protocolo,
  p.ano_protocolo,
  p.dat_protocolo,
  p.hor_protocolo,
  p.txt_assunto_ementa,
  p.txt_interessado,
  d.cod_documento,
  td.des_tipo_documento,
  td.sgl_tipo_documento,
  d.num_documento,
  d.ano_documento
FROM 
  protocolo p
  LEFT JOIN documento_administrativo d 
     ON p.num_protocolo = d.num_protocolo 
     AND p.ano_protocolo = d.ano_documento
     AND d.ind_excluido = 0
  LEFT JOIN tipo_documento_administrativo td
     ON d.tip_documento = td.tip_documento
WHERE
  codigo_acesso = <dtml-sqlvar chave_acesso type="string">
  OR p.txt_interessado = <dtml-sqlvar txt_interessado type="string">
  AND p.ind_anulado = 0
ORDER BY
  p.dat_timestamp DESC
