<dtml-comment>
connection_id : dbcon_interlegis
arguments :  num_protocolo tip_protocolo=0 txt_assunto_ementa num_paginas txt_observacao ind_anulado=0
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO protocolo 
(num_protocolo,
ano_protocolo,
dat_protocolo,
hor_protocolo,
tip_protocolo,
txt_assunto_ementa,
num_paginas,
txt_observacao,
ind_anulado)
 
VALUES

  ( <dtml-sqlvar      num_protocolo         type="int" optional>,
    YEAR(NOW()),
    NOW(),
    NOW(),
    <dtml-sqlvar      tip_protocolo         type="int">,
    <dtml-sqlvar      txt_assunto_ementa    type="string">,
    <dtml-sqlvar      num_paginas           type="int" optional>,
    <dtml-sqlvar      txt_observacao        type="string" optional>,
    <dtml-sqlvar      ind_anulado           type="int">);

