<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_relatoria dat_desig_relator dat_destit_relator="" cod_parlamentar cod_comissao num_ordem tip_fim_relatoria tip_apresentacao num_parecer ano_parecer txt_parecer tip_conclusao
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      relatoria

SET
   dat_desig_relator  = <dtml-sqlvar dat_desig_relator  type="string">,
   dat_destit_relator = <dtml-sqlvar dat_destit_relator type="nb" optional>,
   cod_parlamentar    = <dtml-sqlvar cod_parlamentar    type="int">,
   cod_comissao       = <dtml-sqlvar cod_comissao       type="int">,
   num_ordem          = <dtml-sqlvar num_ordem          type="int">,
   tip_fim_relatoria  = <dtml-sqlvar tip_fim_relatoria  type="nb" optional>,
   tip_apresentacao   = <dtml-sqlvar tip_apresentacao   type="string" optional>,
   num_parecer        = <dtml-sqlvar num_parecer        type="int" optional>,
   ano_parecer        = <dtml-sqlvar ano_parecer        type="int" optional>,
   txt_parecer        = <dtml-sqlvar txt_parecer        type="string" optional>,
   tip_conclusao      = <dtml-sqlvar tip_conclusao      type="string" optional>

WHERE 
   cod_relatoria = <dtml-sqlvar cod_relatoria type="int">
