<dtml-comment>
connection_id : dbcon_interlegis
arguments : ind_excluido=0 cod_relatoria="" cod_materia="" cod_comissao="" num_ordem="" cod_parlamentar="" ncod_relatoria="" num_protocolo="" num_parecer="" ano_parecer=""
max_rows : 10
max_cache : 100
</dtml-comment>
SELECT
     REPLACE(cod_relatoria, 'L', '') as cod_relatoria,
     REPLACE(cod_materia, 'L', '') as cod_materia,
     REPLACE(cod_parlamentar, 'L', '') as cod_parlamentar,
     REPLACE(tip_fim_relatoria, 'L', '') as tip_fim_relatoria,
     REPLACE(cod_comissao, 'L', '') as cod_comissao,
     REPLACE(num_ordem, 'L', '') as num_ordem,
     DATE_FORMAT(dat_desig_relator, '%d/%m/%Y') as dat_desig_relator,
     DATE_FORMAT(dat_destit_relator, '%d/%m/%Y') as dat_destit_relator,
     REPLACE(tip_apresentacao, 'L', '') as tip_apresentacao,
     num_parecer,
     num_protocolo,
     ano_parecer,
     txt_parecer,
     REPLACE(tip_conclusao, 'L', '') as tip_conclusao
FROM
     relatoria

<dtml-sqlgroup where>
  <dtml-sqltest cod_relatoria   op="=" type="int" optional><dtml-and>
  <dtml-sqltest ncod_relatoria  column="cod_relatoria" op="!=" type="int" optional><dtml-and>
  <dtml-sqltest cod_materia     op="=" type="int" optional><dtml-and>
  <dtml-sqltest cod_comissao    op="=" type="int" optional><dtml-and>
  <dtml-sqltest num_ordem       op="=" type="int" optional><dtml-and>
  <dtml-sqltest num_protocolo   op="=" type="int" optional><dtml-and>
  <dtml-sqltest num_parecer     op="=" type="int" optional><dtml-and>
  <dtml-sqltest ano_parecer     op="=" type="int" optional><dtml-and>
  <dtml-sqltest cod_parlamentar op="=" type="int" optional><dtml-and>
  <dtml-sqltest ind_excluido    op="=" type="int">
</dtml-sqlgroup>
