<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_sessao cod_sessao_leg dia_sessao dat_inicio_sessao dat_fim_sessao hr_inicio_sessao hr_fim_sessao num_legislatura num_sessao_plen url_fotos url_audio url_video
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO  sessao_plenaria
        (tip_sessao,
         cod_sessao_leg,
         dia_sessao,
         dat_inicio_sessao,
         dat_fim_sessao,
         hr_inicio_sessao,
         hr_fim_sessao,
         num_legislatura,
         num_sessao_plen,
         url_fotos,
         url_audio,
         url_video)

VALUES

  ( <dtml-sqlvar tip_sessao             type="int">,
    <dtml-sqlvar cod_sessao_leg         type="int">,
    <dtml-sqlvar dia_sessao             type="string">,
    <dtml-sqlvar dat_inicio_sessao      type="string">,
    <dtml-sqlvar dat_fim_sessao         type="string" optional>,
    <dtml-sqlvar hr_inicio_sessao       type="string">,
    <dtml-sqlvar hr_fim_sessao          type="string" optional>,
    <dtml-sqlvar num_legislatura        type="int">,
    <dtml-sqlvar num_sessao_plen        type="int">,
    <dtml-sqlvar url_fotos              type="string" optional>,
    <dtml-sqlvar url_audio              type="string" optional>,
    <dtml-sqlvar url_video              type="string" optional>)
