<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_subemenda tip_subemenda num_subemenda cod_emenda num_protocolo dat_apresentacao txt_ementa txt_observacao cod_autor 
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE
subemenda

<dtml-sqlgroup set noparens>
<dtml-sqltest tip_subemenda type="nb" optional>
<dtml-comma><dtml-sqltest num_subemenda type="int" optional>
<dtml-comma><dtml-sqltest cod_emenda type="int" optional>
<dtml-comma><dtml-sqltest num_protocolo type="nb" optional>
<dtml-comma><dtml-sqltest dat_apresentacao type="nb" optional>
<dtml-comma><dtml-sqltest txt_ementa type="nb" optional>
<dtml-comma><dtml-sqltest txt_observacao type="string" optional>
<dtml-comma><dtml-sqltest cod_autor type="int" optional>
</dtml-sqlgroup>

<dtml-sqlgroup required where>
<dtml-sqltest cod_subemenda type="int" op="=">
</dtml-sqlgroup>
