<dtml-comment>
connection_id : dbcon_interlegis
arguments : sgl_tipo_materia des_tipo_materia tip_natureza ind_publico ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO tipo_materia_legislativa
              (sgl_tipo_materia,
               des_tipo_materia,
               tip_natureza,
               ind_publico,               
               ind_excluido)

VALUES

       (<dtml-sqlvar sgl_tipo_materia  type="nb"  optional>,
        <dtml-sqlvar des_tipo_materia  type="nb"  optional>,
        <dtml-sqlvar tip_natureza      type="nb"  optional>,
        <dtml-sqlvar ind_publico       type="int" optional>,        
        <dtml-sqlvar ind_excluido      type="int" optional>)
