<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_materia sgl_tipo_materia des_tipo_materia tip_natureza ind_publico
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      tipo_materia_legislativa

SET
    sgl_tipo_materia  = <dtml-sqlvar sgl_tipo_materia  type="string">,
    des_tipo_materia  = <dtml-sqlvar des_tipo_materia  type="string">,
    tip_natureza      = <dtml-sqlvar tip_natureza      type="string">,
    ind_publico       = <dtml-sqlvar ind_publico       type="int">    

WHERE
    tip_materia  = <dtml-var tip_materia>
