<dtml-comment>
connection_id : dbcon_interlegis
arguments : des_tipo_proposicao ind_mat_ou_doc nom_modelo ind_excluido=0 tip_mat_ou_doc
max_rows : 1000
max_cache : 100
</dtml-comment>
<dtml-comment>
*************************************************************
*    Método sql para a inserção de valores no banco de dados*
*  mas está com um problema ele não aceita o tipo date. Foi *
*  usado o sqlvar para que não fosse usado o html quote     *
*************************************************************
</dtml-comment>

INSERT INTO tipo_proposicao
              (des_tipo_proposicao,
               ind_mat_ou_doc,
               nom_modelo,
               ind_excluido,
               tip_mat_ou_doc) 

VALUES

   (<dtml-sqlvar des_tipo_proposicao        type="string"         >,
    <dtml-sqlvar ind_mat_ou_doc             type="string"         >,
    <dtml-sqlvar nom_modelo                 type="string"         >,
    <dtml-sqlvar ind_excluido               type="int"            >,
    <dtml-sqlvar tip_mat_ou_doc             type="int"            >)
