<dtml-comment>
connection_id : dbcon_interlegis
arguments : col_username nom_completo dat_nascimento num_cpf num_rg num_tit_eleitor end_residencial cod_localidade_resid num_cep_resid num_tel_resid num_tel_celular end_email nom_cargo num_tel_comercial num_ramal txt_observacao ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO  usuario 
               (col_username,
                nom_completo,
                dat_nascimento,
                num_cpf,
                num_rg,
                num_tit_eleitor,
                end_residencial,
                cod_localidade_resid,
                num_cep_resid,
                num_tel_resid,
                num_tel_celular,
                end_email,
                nom_cargo,
                num_tel_comercial,
                num_ramal,
                txt_observacao,
                ind_excluido)
 
VALUES

  ( <dtml-sqlvar      col_username         type="string">,
    <dtml-sqlvar      nom_completo         type="string">,
    <dtml-sqlvar      dat_nascimento       type="nb"     optional>,
    <dtml-sqlvar      num_cpf              type="string">,
    <dtml-sqlvar      num_rg               type="string" optional>,
    <dtml-sqlvar      num_tit_eleitor      type="string" optional>,
    <dtml-sqlvar      end_residencial      type="string" optional>,
    <dtml-sqlvar      cod_localidade_resid type="nb"     optional>,
    <dtml-sqlvar      num_cep_resid        type="string" optional>,
    <dtml-sqlvar      num_tel_resid        type="string" optional>,
    <dtml-sqlvar      num_tel_celular      type="string" optional>,
    <dtml-sqlvar      end_email            type="string" optional>,
    <dtml-sqlvar      nom_cargo            type="string" optional>,
    <dtml-sqlvar      num_tel_comercial    type="string" optional>,
    <dtml-sqlvar      num_ramal            type="string" optional>,
    <dtml-sqlvar      txt_observacao       type="string" optional>,
    <dtml-sqlvar      ind_excluido         type="int"> )
