<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_visita txt_atendimento des_situacao dat_solucao
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      visita

SET
  txt_atendimento =
    <dtml-if expr="txt_atendimento=='None'">null
      <dtml-else><dtml-sqlvar txt_atendimento type="nb" optional>
    </dtml-if>,
  des_situacao	  =
    <dtml-if expr="des_situacao=='None'">null
      <dtml-else><dtml-sqlvar des_situacao type="nb" optional>
    </dtml-if>,
  dat_solucao     =
    <dtml-if expr="dat_solucao==''">null
      <dtml-else><dtml-sqlvar dat_solucao type="nb" optional>
    </dtml-if>

WHERE
  <dtml-sqltest cod_visita op="=" type="int">
