<dtml-comment>
connection_id : dbcon_interlegis
arguments : cod_pessoa cod_funcionario num_cracha dat_saida txt_atendimento des_situacao dat_solucao txt_observacao
max_rows : 1
max_cache : 100
</dtml-comment>
INSERT INTO visita 
 (
 cod_pessoa,
 dat_entrada,
 cod_funcionario,
 num_cracha,
 dat_saida,
 txt_atendimento,
 des_situacao,
 dat_solucao,
 txt_observacao
 )
 
VALUES
 (
 <dtml-sqlvar cod_pessoa             type="int">,
 NOW(),
 <dtml-sqlvar cod_funcionario        type="int">,
 <dtml-sqlvar num_cracha             type="int">,
 <dtml-sqlvar dat_saida              type="nb"  optional>,
 <dtml-sqlvar txt_atendimento        type="nb"  optional>,
 <dtml-sqlvar des_situacao           type="nb"  optional>,
 <dtml-sqlvar dat_solucao            type="nb"  optional>,
 <dtml-sqlvar txt_observacao         type="nb"  optional>
 )
