<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="five.grok" />
  <include package=".adapters" file="configure.zcml" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="SAPL"
      description="Profile for a default SAPL."
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <!-- registro a pasta de skins -->

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <!-- implementa a interface IFileSAPL no tipo File do zope -->

  <class class="OFS.Image.File">
    <implements interface="il.sapl.interfaces.IFileSAPL" />
  </class>

</configure>
