<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', _.str(cod_sessao_plen)+'_oradores_expediente.pdf')">
<dtml-if expr="_.hasattr(sapl_documentos.oradores_expediente,id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.oradores_expediente.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo PDF da lista de oradores!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Lista de oradores em PDF excluída com sucesso!'" sucesso="1" url="'sessao_plenaria_mostrar_proc?cod_sessao_plen='+cod_sessao_plen">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-if>
