<dtml-var standard_html_header>

<script type='text/javascript' src='&dtml-portal_url;/javascript/jwplayer.js'></script>

<div id="video-container" style="position: relative; width: 100%;">Carregando o player ...</div>

<script type="text/javascript">
jwplayer("video-container").setup({
id: "playerID",
file: "<dtml-var url_video>",
width: "100%",
height: "100%",
stretching: "exactfit",
skin: "&dtml-portal_url;/generico/jwplayer/lightrv5.zip",
modes: [
{ type: "html5" },
{ type: "flash", src: "&dtml-portal_url;/generico/jwplayer/player.swf",
  config: {
  file: "<dtml-var url_video>",
  provider: "http",
  "http.startparam":"start"}
},
{ type: "download" }
]
});
</script>

<dtml-var standard_html_footer>

