<dtml-var standard_html_header>

<script type="text/javascript" src='&dtml-portal_url;/javascript/jwplayer.js'></script>

<script type="text/javascript" src="&dtml-portal_url;/javascript/data_validar.js" "></script>

<script type="text/javascript">


function atualiza_num_leg(num_legislatura,cod_sessao_plen){
    if (cod_sessao_plen=="-1"){
        location.href = "sessao_plenaria_form?num_legislatura_sel="+num_legislatura;
        }
    else {
        location.href = "sessao_plenaria_mostrar_proc?cod_sessao_plen="+cod_sessao_plen+"&num_legislatura_sel="+num_legislatura;
       }
}

function campos_criticar(){

    var form = document.sessao_plenaria_form;
    
    var regexp_digitos = /\D+/;

    if (form.lst_tip_sessao_plen.selectedIndex == 0){
          alert("Escolha o tipo de sessão plenaria!");
          form.lst_tip_sessao_plen.focus();
          return false;
    }

    if (form.lst_num_legislatura.selectedIndex == -1) {
         alert("Selecione a legislatura!");
         form.lst_num_legislatura.focus();
         return false;
    }

    if (form.lst_sessao_leg.selectedIndex == -1) {
         alert("Seleciona a sessão legislativa!");
         form.lst_sessao_leg.focus();
         return false;
    }

    if (form.txt_dat_inicio_sessao.value == "") {
         alert("A data da sessão deve ser preenchida!");
         form.txt_dat_inicio_sessao.focus();
         return false;
    }

    if (form.txt_hr_inicio_sessao.value == "") {
         alert("A hora de início da sessão deve ser preenchida!");
         form.txt_hr_inicio_sessao.focus();
         return false;
    }

    if (form.txt_num_sessao_plen.value == "") {
         alert("O número da sessão deve ser preenchido!");
         form.txt_num_sessao_plen.focus();
         return false;
    }

    form.submit();
  }


    function pauta_odt_gerar(){
        if (confirm("Confirma a geração da ordem do dia em formato ODT?")) {
           location.href="&dtml-portal_url;/modelo_proposicao/ordem_dia?cod_sessao_plen=<dtml-var cod_sessao_plen missing>";
           setTimeout(function(){window.location.reload(true)},2500);
           return true;
         }
    return;
    }

    function pauta_pdf_gerar(){
        if (confirm("Confirma a geração da pauta da ordem do dia em formato PDF?")) {
           location.href="&dtml-portal_url;/modelo_proposicao/ordem_dia_pdf?cod_sessao_plen=<dtml-var cod_sessao_plen missing>";
           setTimeout(function(){window.location.reload(true)},2500);
           return true;
         }
    return;
    }

    function oradores_odt_gerar(){
        if (confirm("Confirma a geração da lista de oradores em formato ODT?")) {
           location.href="&dtml-portal_url;/modelo_proposicao/oradores?cod_sessao_plen=<dtml-var cod_sessao_plen missing>";
           setTimeout(function(){window.location.reload(true)},2500);
           return true;
         }
    return;
    }

    function oradores_pdf_gerar(){
        if (confirm("Confirma a geração da lista de oradores em formato PDF?")) {
           location.href="&dtml-portal_url;/modelo_proposicao/oradores_gerar_pdf?cod_sessao_plen=<dtml-var cod_sessao_plen missing>";
           setTimeout(function(){window.location.reload(true)},2500);
           return true;
         }
    return;
    }

    function ata_odt_gerar(){
        if (confirm("Confirma a geração da Ata em formato ODT?")) {
           location.href="&dtml-portal_url;/modelo_proposicao/ata_gerar?cod_sessao_plen=<dtml-var cod_sessao_plen missing>";
           setTimeout(function(){window.location.reload(true)},2500);
           return true;
         }
    return;
    }

    function ata_pdf_gerar(){
        if (confirm("Confirma a geração da Ata em formato PDF?")) {
           location.href="&dtml-portal_url;/modelo_proposicao/ata_gerar_pdf?cod_sessao_plen=<dtml-var cod_sessao_plen missing>";
           setTimeout(function(){window.location.reload(true)},2500);
           return true;
         }
    return;
    }

    $(document).ready(function () {
      bsCustomFileInput.init()
    })

$(document).ready(function () {
  $(".modal-dialog").css("width", "90%");
  $(".modal-dialog").css("max-width", "900px");
  $(".modal-content").css("min-height", "600px");
});

</script>

<dtml-if cod_sessao_plen>
  <dtml-var sessao_plenaria_menu>
<dtml-else>
  <h1 class="firstHeading">Cadastro de Sessão</h1>
</dtml-if>

<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active" id="sessao">

<form action="sessao_plenaria_salvar_proc" name="sessao_plenaria_form" method="post" enctype="multipart/form-data">
  <input type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
  <input type="hidden" name="hdn_dat_sessao" value="<dtml-var dat_inicio missing>" />
  <input type="hidden" name="dat_sessao" value="<dtml-var dat_inicio_sessao missing>" />
  <input type="hidden" name="hdn_num_legislatura" value="<dtml-var num_legislatura missing>" />
  <input type="hidden" name="hdn_url" value="sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>&dat_inicio_sessao=<dtml-var dat_inicio missing>&num_legislatura=<dtml-var num_legislatura missing>" />

  <legend>Dados Básicos</legend>
  <div class="form-row">
     <div class="col-6 col-md-3 mb-3">
       <label for="txt_num_sessao_plen" class="required">Número</label>
       <dtml-in expr="zsql.numero_sessao_plenaria_obter_zsql()">
          <dtml-call expr="REQUEST.set('num_sessao_plen', novo_numero)">
        </dtml-in>
        <dtml-unless num_sessao_plen>
           <dtml-call num_sessao_plen>
        </dtml-unless>
        <input class="form-control number" type="number" id="txt_num_sessao_plen" name="txt_num_sessao_plen" value="<dtml-var num_sessao_plen missing null="">" required />
        <div class="invalid-feedback">
          Este campo é obrigatório!
        </div>        
     </div>
     <div class="col-6 col-md-3 mb-3">
        <label for="lst_tip_sessao_plen" class="required">Tipo</label>
        <select class="custom-select" id="lst_tip_sessao_plen" name="lst_tip_sessao_plen" required>
           <option value="0">
              Selecione
           </option>
           <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql()">
              <option
                 <dtml-if expr="_.has_key('cod_sessao_plen') and _.int(tip_sessao)==_.int(sessao_plenaria_form.tip_sessao)">
                    selected
                 </dtml-if>
                 value="<dtml-var tip_sessao>"><dtml-var nom_sessao>
              </option>
           </dtml-in>
        </select>  
        <div class="invalid-feedback">
          Este campo é obrigatório!
        </div>           
     </div>
     <div class="col-6 col-md-3 mb-3">
        <label for="lst_num_legislatura" class="required">Legislatura</label>
        <select class="custom-select" id="lst_num_legislatura" name="lst_num_legislatura" onChange="atualiza_num_leg(document.sessao_plenaria_form.lst_num_legislatura[document.sessao_plenaria_form.lst_num_legislatura.selectedIndex].value,<dtml-var cod_sessao_plen missing="-1">)" required>
           <option 
             <dtml-if expr="_.has_key('num_legislatura')">
               <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
               selected
               value="<dtml-var num_legislatura>">
             <dtml-else>
               value="0">
             </dtml-if>
           </option>      
           <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
              <option 
                <dtml-if expr="(not _.has_key('num_legislatura_sel')) and _.has_key('cod_sessao_plen') and _.int(num_legislatura) == _.int(sessao_plenaria_form.num_legislatura)">
                   selected
                   <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
                </dtml-if>
                <dtml-if expr="(not _.has_key('num_legislatura_sel') and (_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)) or (_.has_key('num_legislatura_sel') and num_legislatura == _.int(num_legislatura_sel))">
                   selected
                   <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
                </dtml-if>
                value="<dtml-var num_legislatura>">
                 <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura, dat_inicio, dat_fim)">
                 <dtml-if expr="(_.DateTime() >= dat_inicio) and (_.DateTime() <= dat_fim)"> (Atual) </dtml-if>
              </option>
           <dtml-else>
              <option selected value="0">Selecione </option>
                <dtml-call expr="REQUEST.set('num_legislatura_sel', '-1')">
           </dtml-in>
        </select>  
        <div class="invalid-feedback">
          Este campo é obrigatório!
        </div>               
     </div>
     <div class="col-6 col-md-3 mb-3">
        <label for="lst_sessao_leg" class="required">Sessão Legislativa</label>
        <select class="custom-select" id="lst_sessao_leg" name="lst_sessao_leg" required />
           <dtml-in expr="zsql.sessao_legislativa_obter_zsql(num_legislatura=num_legislatura_sel, ind_excluido=0)">
              <option
                 <dtml-if expr="_.has_key('cod_sessao_plen') and _.int(cod_sessao_leg) == _.int(sessao_plenaria_form.cod_sessao_leg)">
                    selected
                    <dtml-call expr="REQUEST.set('prim_sel', cod_sessao_leg)">
                    <dtml-call expr="REQUEST.set('cod_sessao_leg_sel', cod_sessao_leg)">
                 </dtml-if>
                 <dtml-if expr="(not _.has_key('cod_sessao_leg_sel') and (_.DateTime() >= dat_inicio and _.DateTime() <= dat_fim)) or (_.has_key('cod_sessao_leg_sel') and cod_sessao_leg == cod_sessao_leg_sel)">
                    selected
                    <dtml-call expr="REQUEST.set('prim_sel', cod_sessao_leg)">
                    <dtml-call expr="REQUEST.set('cod_sessao_leg_sel', cod_sessao_leg)">
                 </dtml-if>
                 value="<dtml-var cod_sessao_leg>"> 
                 <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_sessao_leg, dat_inicio, dat_fim)">
                 <dtml-if expr="(_.DateTime() >= dat_inicio) and (_.DateTime() <= dat_fim)">
                    (Atual)
                 </dtml-if>
              </option>
           <dtml-else>
              <option selected value="0"></option>
           </dtml-in>
        </select>   
        <div class="invalid-feedback">
          Este campo é obrigatório!
        </div>           
     </div>
  </div>

  <div class="form-row">
     <div class="col-6 col-md-3 mb-3">
        <label for="txt_dat_inicio_sessao" class="required">Data de Abertura</label>
        <dtml-unless cod_sessao_plen>
           <dtml-call expr="REQUEST.set('dat_inicio_sessao', _.DateTime().strftime('%d/%m/%Y'))">
        </dtml-unless>
        <input class="form-control date" type="text" id="txt_dat_inicio_sessao" name="txt_dat_inicio_sessao" value="<dtml-var dat_inicio_sessao missing null="">" autocomplete="off" required />
        <div class="invalid-feedback">
          Este campo é obrigatório!
        </div>         
     </div>
     <div class="col-6 col-md-3 mb-3">
        <label for="txt_hr_inicio_sessao" class="required">Horário de Abertura</label>
        <dtml-unless hr_inicio_sessao>
           <dtml-call hr_inicio_sessao>
        </dtml-unless>
        <input class="form-control time" type="text" id="txt_hr_inicio_sessao" name="txt_hr_inicio_sessao" value="<dtml-var hr_inicio_sessao missing null="">" autocomplete="off" required />
        <div class="invalid-feedback">
          Este campo é obrigatório!
        </div> 
     </div>
     <div class="col-6 col-md-3 mb-3">
        <label for="txt_dat_fim_sessao">Data de Encerramento </label>
        <dtml-unless dat_fim_sessao>
           <dtml-call expr="REQUEST.set('dat_fim_sessao', _.DateTime().strftime('%d/%m/%Y'))">
        </dtml-unless>
        <input class="form-control date" type="text" id="txt_dat_fim_sessao" name="txt_dat_fim_sessao" value="<dtml-var dat_fim_sessao missing null="">" autocomplete="off" />
     </div>
     <div class="col-6 col-md-3 mb-3">
        <label for="txt_hr_fim_sessao">Horário de Encerramento</label>
        <dtml-unless hr_fim_sessao>
           <dtml-call hr_fim_sessao>
        </dtml-unless>
        <input class="form-control time" type="text" id="txt_hr_fim_sessao" name="txt_hr_fim_sessao" value="<dtml-var hr_fim_sessao missing null="">" autocomplete="off" />
     </div>
  </div>

  <script>
  $('#txt_dat_inicio_sessao').datepicker({
      locale: 'pt-br',
      icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
      format: 'dd/mm/yyyy',
      uiLibrary: 'bootstrap4',
      iconsLibrary: 'fontawesome'
  });
  $('#txt_dat_fim_sessao').datepicker({
      locale: 'pt-br',
      icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
      format: 'dd/mm/yyyy',
      uiLibrary: 'bootstrap4',
      iconsLibrary: 'fontawesome'
  });        
  </script> 

  <legend>Documentos da Sessão</legend>
  <dtml-if cod_sessao_plen>
     <div class="form-row">
        <div class="col-12 col-md-6 mb-3">
           <label class="form-label d-block">ODT Ordem do Dia</label>
           <dtml-let id_documento_odt="_.str(cod_sessao_plen)+'_pauta_sessao.odt'">
              <dtml-if "_.hasattr(sapl_documentos.pauta_sessao,id_documento_odt)">
                 <dtml-let documento_odt="_.getattr(sapl_documentos.pauta_sessao,id_documento_odt).absolute_url">
                    <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_sessao_plen)+'_pauta_sessao.odt')">
                    <button type="button" class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Visualização de Arquivo" data-src="<dtml-var portal_url>/generico/view_odt?arquivo_odt=<dtml-var documento_odt>&<dtml-var expr="ZopeTime().timeTime()">"><i class="fa fa-fw fa-file-alt"></i>Visualizar</button>
                    <button type="button" class="btn btn-sm btn-secondary" onclick="javascript:location.href='&dtml-URL1;/sapl_documentos/pauta_sessao/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>LibreOffice</button>
                    <a class="btn btn-sm btn-danger" href="pauta_odt_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>" data-confirm="Deseja realmente excluir o arquivo ODT da Ordem do Dia?"><i class="fas fa-trash"></i> Excluir</a>
                 </dtml-let>
              <dtml-else>           
                 <a  class="btn btn-sm btn-secondary" href="javascript:pauta_odt_gerar();">Gerar ODT</a>
              </dtml-if>
           </dtml-let>
        </div>
        <div class="col-12 col-md-6 mb-3">        
           <label class="form-label d-block">PDF Ordem do Dia</label>
           <dtml-let documento_odt="_.str(cod_sessao_plen)+'_pauta_sessao.odt'">
              <dtml-if "_.hasattr(sapl_documentos.pauta_sessao,documento_odt)">
                 <dtml-call expr="REQUEST.set('temODT', 1)">
              </dtml-if>
          </dtml-let>
          <dtml-call expr="REQUEST.set('id_pauta', _.str(cod_sessao_plen)+'_pauta_sessao.pdf')">
          <dtml-call expr="REQUEST.set('id_pauta_assinada', _.str(cod_sessao_plen)+'_pauta_sessao_signed.pdf')">
          <dtml-if "_.hasattr(sapl_documentos.pauta_sessao,id_pauta) and not _.hasattr(sapl_documentos.pauta_sessao,id_pauta_assinada)">
             <dtml-let pauta="_.getattr(sapl_documentos.pauta_sessao,id_pauta).absolute_url">
                <a class="btn btn-sm btn-secondary" target="_blank" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">">
                  <i class="fa fa-fw fa-file-pdf"></i>Visualizar
                </a>             
                <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                   <button type="button" class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_sessao_plen>&tipo_doc=pauta&modal=1"><i class="fas fa-file-signature"></i>Assinaturas</button>
                </dtml-if>
                <a class="btn btn-sm btn-secondary" target="_blank" href="pauta_completa_pysc?cod_sessao_plen=<dtml-var cod_sessao_plen>"><i class="fas fa-fw fa-file-download"></i>Pauta Completa</a>
                <a class="btn btn-sm btn-danger" href="pauta_pdf_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>" data-confirm="Deseja realmente excluir o arquivo PDF da Ordem do Dia?"><i class="fas fa-trash"></i> Excluir</a> 
             </dtml-let>
          <dtml-elif "_.hasattr(sapl_documentos.pauta_sessao,id_pauta_assinada)">
             <dtml-let pauta="_.getattr(sapl_documentos.pauta_sessao,id_pauta_assinada).absolute_url">
                <a class="btn btn-sm btn-secondary" target="_blank" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">">
                  <i class="fas fa-certificate"></i> Arquivo Assinado
                </a>
                <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                   <button type="button" class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_sessao_plen>&tipo_doc=pauta&modal=1"><i class="fas fa-file-signature"></i>Assinaturas</button>
                </dtml-if>
                <a class="botao-link" target="_blank" href="pauta_completa_pysc?cod_sessao_plen=<dtml-var cod_sessao_plen>"><i class="fas fa-fw fa-file-download"></i>Pauta Completa</a>              
             </dtml-let>
          <dtml-else>
             <dtml-if expr="_.has_key('temODT')">
                <a class="btn btn-sm btn-secondary" href="javascript:pauta_pdf_gerar()">Gerar PDF do ODT</a>
             <dtml-else>
                <a class="btn btn-sm btn-secondary" href="&dtml-portal_url;/relatorios/pdf_ordem_dia_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>"
target="_blank">Gerar PDF</a>
             </dtml-if>
          </dtml-if>
        </div>
     </div>
     <div class="form-row">
        <div class="col-12 col-md-6 mb-3">     
          <label class="form-label d-block">ODT Lista de Oradores</label>
          <dtml-let id_documento_odt="_.str(cod_sessao_plen)+'_oradores_expediente.odt'">
             <dtml-if "_.hasattr(sapl_documentos.oradores_expediente,id_documento_odt)">
                <dtml-let documento_odt="_.getattr(sapl_documentos.oradores_expediente,id_documento_odt).absolute_url">
                   <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_sessao_plen)+'_oradores_expediente.odt')">
                   <button type="button" class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Visualização de Arquivo" data-src="<dtml-var portal_url>/generico/view_odt?arquivo_odt=<dtml-var documento_odt>&<dtml-var expr="ZopeTime().timeTime()">"><i class="fa fa-fw fa-file-alt"></i>Visualizar</button>
                   <button type="button" class="btn btn-sm btn-secondary" onclick="javascript:location.href='&dtml-URL1;/sapl_documentos/oradores_expediente/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>LibreOffice</button>
                   <a class="btn btn-sm btn-danger" href="oradores_odt_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>" data-confirm="Deseja realmente excluir o arquivo ODT da Lista de Oradores?"><i class="fas fa-trash"></i> Excluir</a> 
                </dtml-let>
             <dtml-else>
                <a class="btn btn-sm btn-secondary" href="javascript:oradores_odt_gerar();">Gerar ODT</a>
             </dtml-if>
          </dtml-let>
        </div>
        <div class="col-12 col-md-6 mb-3">     
          <label class="form-label d-block">PDF Lista de Oradores</label>
          <dtml-let documento_odt="_.str(cod_sessao_plen)+'_oradores_expediente.odt'">
             <dtml-if "_.hasattr(sapl_documentos.oradores_expediente,documento_odt)">
                <dtml-call expr="REQUEST.set('temODTorador', 1)">
             </dtml-if>
          </dtml-let>
          <dtml-call expr="REQUEST.set('id_oradores', _.str(cod_sessao_plen)+'_oradores_expediente.pdf')">
          <dtml-if "_.hasattr(sapl_documentos.oradores_expediente,id_oradores)">
             <dtml-let oradores="_.getattr(sapl_documentos.oradores_expediente,id_oradores).absolute_url">
                <a class="btn btn-sm btn-secondary" target="_blank" href="<dtml-var oradores>?<dtml-var expr="ZopeTime().timeTime()">">
                  <i class="fa fa-fw fa-file-pdf"></i>Visualizar
                </a>  
                <a class="btn btn-sm btn-danger" href="oradores_pdf_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>" data-confirm="Deseja realmente excluir o arquivo PDF da Lista de Oradores?"><i class="fas fa-trash"></i> Excluir</a>
             </dtml-let>
          <dtml-else>
             <dtml-if expr="_.has_key('temODTorador')">
                <a class="btn btn-sm btn-secondary" href="javascript:oradores_pdf_gerar()">Gerar PDF do ODT</a>
             <dtml-else>
                <a class="btn btn-sm btn-secondary disabled" href="#">Gerar PDF do ODT</a>
             </dtml-if>
          </dtml-if>
        </div>
     </div>
  </dtml-if>
  
  <div class="form-row">
   <dtml-if cod_sessao_plen>
     <div class="col-12 col-md-6 mb-3">
       <label class="form-label d-block">ODT Ata da Sessão</label>
       <dtml-let id_documento_odt="_.str(cod_sessao_plen)+'_ata_sessao.odt'">
          <dtml-if "_.hasattr(sapl_documentos.ata_sessao,id_documento_odt)">
             <dtml-call expr="REQUEST.set('temAtaODT', 1)">
             <dtml-let documento_odt="_.getattr(sapl_documentos.ata_sessao,id_documento_odt).absolute_url">
                <dtml-call expr="REQUEST.set('nome_arquivo_odt',_.str(cod_sessao_plen)+'_ata_sessao.odt')">
                <button type="button" class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Visualização de Arquivo" data-src="<dtml-var portal_url>/generico/view_odt?arquivo_odt=<dtml-var documento_odt>&<dtml-var expr="ZopeTime().timeTime()">"><i class="fa fa-fw fa-file-alt"></i>Visualizar</button>
                <button type="button" class="btn btn-sm btn-secondary" onclick="javascript:location.href='&dtml-URL1;/sapl_documentos/ata_sessao/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>LibreOffice</button>
                <a class="btn btn-sm btn-danger" href="ata_odt_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>" data-confirm="Deseja realmente excluir o arquivo ODT da Ata da Sessão?"><i class="fas fa-trash"></i> Excluir</a>                   
               </dtml-let>
          <dtml-else>
               <a class="btn btn-sm btn-secondary" href="javascript:ata_odt_gerar();">Gerar ODT</a>
          </dtml-if>
       </dtml-let>
     </div>
    </dtml-if>
     <div class="col-12 col-md-6 mb-3">
        <label class="form-label d-block">PDF Ata da Sessão</label>
        <dtml-if cod_sessao_plen>
           <dtml-call expr="REQUEST.set('id_ata', _.str(cod_sessao_plen)+'_ata_sessao.pdf')">
           <dtml-call expr="REQUEST.set('id_ata_assinada', _.str(cod_sessao_plen)+'_ata_sessao_signed.pdf')">
           <dtml-if "_.hasattr(sapl_documentos.ata_sessao,id_ata) and not _.hasattr(sapl_documentos.ata_sessao,id_ata_assinada)">
              <dtml-let ata="_.getattr(sapl_documentos.ata_sessao,id_ata).absolute_url">
                 <a class="btn btn-sm btn-secondary" target="_blank" href="<dtml-var ata>?<dtml-var expr="ZopeTime().timeTime()">">
                   <i class="fa fa-fw fa-file-pdf"></i>Visualizar
                 </a>
                 <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                   <button type="button" class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_sessao_plen>&tipo_doc=ata&modal=1"><i class="fas fa-file-signature"></i>Assinaturas</button>
                 </dtml-if>
                 <a class="btn btn-sm btn-danger" href="ata_pdf_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>" data-confirm="Deseja realmente excluir o arquivo PDF da Ata da Sessão?"><i class="fas fa-trash"></i> Excluir</a>                                
              </dtml-let>
           <dtml-elif "_.hasattr(sapl_documentos.ata_sessao,id_ata_assinada)">
              <dtml-let ata="_.getattr(sapl_documentos.ata_sessao,id_ata_assinada).absolute_url">
                 <a class="btn btn-sm btn-secondary" target="_blank" href="<dtml-var ata>?<dtml-var expr="ZopeTime().timeTime()">">
                   <i class="fas fa-certificate"></i> Arquivo Assinado
                 </a>
                 <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                   <button type="button" class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_sessao_plen>&tipo_doc=ata&modal=1"><i class="fas fa-file-signature"></i>Assinaturas</button>
                 </dtml-if>
                 <a class="btn btn-sm btn-danger" href="ata_pdf_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>" data-confirm="Deseja realmente excluir o arquivo PDF da Ata da Sessão?"><i class="fas fa-trash"></i> Excluir</a>                    
              </dtml-let>
           <dtml-else>
              <div class="input-group">
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="file_nom_arquivo_ata" name="file_nom_arquivo_ata" accept="application/pdf" />
                   <label class="custom-file-label" for="file_nom_arquivo_ata">Selecione o arquivo</label>
                </div>
                <dtml-if expr="_.has_key('temAtaODT')">
                  <div class="input-group-append">
                     <input type="button" class="btn btn-secondary" value="Gerar" onclick="javascript:ata_pdf_gerar()" />
                  </div>
                </dtml-if>
              </div> 
           </dtml-if>
        <dtml-else>
           <div class="input-group">
             <div class="custom-file">
               <input type="file" class="custom-file-input" id="file_nom_arquivo_ata" name="file_nom_arquivo_ata" accept="application/pdf" />
                <label class="custom-file-label" for="file_nom_arquivo_ata">Selecione o arquivo</label>
             </div>
             <dtml-if expr="_.has_key('temAtaODT')">
               <div class="input-group-append">
                  <input type="button" class="btn btn-secondary" value="Gerar" onclick="javascript:ata_pdf_gerar()" />
               </div>
             </dtml-if>
           </div>        
        </dtml-if>
     </div>
     <div class="col-12 col-md-6 mb-3">     
       <label class="form-label d-block">PDF Roteiro da Sessão</label>
       <dtml-if cod_sessao_plen>
          <dtml-call expr="REQUEST.set('id_roteiro', _.str(cod_sessao_plen)+'_roteiro_sessao.pdf')">
          <dtml-if "_.hasattr(sapl_documentos.pauta_sessao,id_roteiro)">
             <dtml-let roteiro="_.getattr(sapl_documentos.pauta_sessao,id_roteiro).absolute_url">
                <a class="btn btn-sm btn-secondary" target="_blank" href="<dtml-var roteiro>?<dtml-var expr="ZopeTime().timeTime()">">
                  <i class="fa fa-fw fa-file-pdf"></i>Visualizar
                </a>
                <a class="btn btn-sm btn-danger" href="roteiro_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>" data-confirm="Deseja realmente excluir o arquivo PDF do Roteiro da Sessão?"><i class="fas fa-trash"></i> Excluir</a> 
             </dtml-let>
          <dtml-else>
             <div class="custom-file">
               <input type="file" class="custom-file-input" id="file_nom_arquivo_roteiro" name="file_nom_arquivo_roteiro" accept="application/pdf" />
                <label class="custom-file-label" for="file_nom_arquivo_roteiro">Selecione o arquivo</label>
             </div>       
          </dtml-if>
       <dtml-else>
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="file_nom_arquivo_roteiro" name="file_nom_arquivo_roteiro" accept="application/pdf" />
             <label class="custom-file-label" for="file_nom_arquivo_roteiro">Selecione o arquivo</label>
          </div>        
       </dtml-if> 
     </div>
  </div>

  <dtml-if cod_sessao_plen>
  <legend>Multimídia</legend>
  <div class="row">
     <div class="col-12 col-md-6 mb-3"> 
        <label for="txt_url_audio">Arquivo de Áudio</label>
        <div class="input-group">
          <input class="form-control" type="text" id="txt_url_audio" name="txt_url_audio" maxlength="150" value="<dtml-var url_audio missing null="">" autocomplete="off" /> 
          <dtml-if expr="cod_sessao_plen and url_audio">                  
              <div class="input-group-append">                            
                <button type="button" class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Reprodução de Áudio" data-src="sessao_plenaria_player_audio?url_audio=<dtml-var url_audio>&modal=1"><i class="fa fa-fw fa-play"></i><span class="d-none">Audio</span></button>
              </div>
          </dtml-if>
        </div>
         <small class="text-muted">
             Informe a URL do arquivo de áudio.
         </small>         
     </div>
     <div class="col-12 col-md-6 mb-3">  
         <label for="txt_url_video">Player de Vídeo</label>
         <div class="input-group">
           <input class="form-control" type="text" id="txt_url_video" name="txt_url_video" maxlength="150" value="<dtml-var url_video missing null="">" placeholder="Exemplo: https://www.youtube.com/embed/XXXXX" autocomplete="off" />
           <dtml-if expr="cod_sessao_plen and url_video">
              <div class="input-group-append">                            
                <button type="button" class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Reprodução de Vídeo" data-src="<dtml-var url_video>"><i class="fa fa-fw fa-play"></i><span class="d-none">Video</span></button>
              </div>
           </dtml-if>
         </div>
         <small class="text-muted">
             Preencha o código de incorporação do player de vídeo.
         </small>         
     </div>
     <div class="col-12 col-md-6 mb-3">  
         <label for="txt_url_fotos">Álbum de Fotos</label>
         <div class="input-group">
           <input class="form-control" type="text" id="txt_url_fotos" name="txt_url_fotos" maxlength="150" value="<dtml-var url_fotos missing null="">" autocomplete="off" />
           <dtml-if expr="cod_sessao_plen and url_fotos">                  
              <div class="input-group-append">
                 <a class="btn btn-secondary" href="<dtml-var url_fotos>" target="_blank"><i class="fas fa-external-link-alt"></i><span class="d-none">Fotos</span></a>                    
              </div>
           </dtml-if>
         </div>
         <small class="text-muted">
             Endereço do álbum de fotos.
         </small>         
     </div>  
  </div>
  </dtml-if>
  
  <div class="text-left">
    <input class="btn btn-primary" type="button" name="button" value="Salvar" onClick="campos_criticar()" />
    <input class="btn btn-secondary" type="button" value="Voltar" OnClick="history.go(-1)" />
  </div>

 <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
 </div>

</form>

</div>
</div>

<dtml-var standard_html_footer> 
