<dtml-if cod_sessao_plen>
    <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
      <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
       <table>
        <tr><td class="form-label" colspan="4"><div align="center">
        <h2 style="font-size: 120% !important;letter-spacing:-0.03em !important;"><dtml-var num_sessao_plen missing>ª Sessão <dtml-var nom_sessao> da <dtml-var num_sessao_leg>ª Sessão Legislativa da <dtml-var num_legislatura>ª Legislatura <br /></h2><h4 style="font-size: 100% !important;letter-spacing:-0.03em !important; color: #555;"><dtml-var expr="pysc.data_converter_por_extenso_pysc(data=dat_inicio_sessao)"> (<dtml-var dia_sessao>) - <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_sessao)"></h4>
        </div></td></tr>
       </table>
      </dtml-in>
    </dtml-in>
</dtml-if>
