<dtml-if expr="zsql.acomp_materia_obter_zsql(txt_hash=txt_hash,ind_excluido=1)">
  <dtml-call expr="REQUEST.set('metodo', zsql.acomp_materia_atualizar_zsql)">
<dtml-else>
  <dtml-call expr="REQUEST.set('erro', 1)">
</dtml-if>

<dtml-if erro>
     <dtml-var standard_html_header>
     <table class="table" > 
      <tr>
       <td width="20%" class="exclama"> <p>!</p> </td>   
       <td width="80%" >Houve um erro ao localizar seu e-mail<br />
      </td></tr>
     </table>
     <dtml-var standard_html_footer>
</dtml-if>

<dtml-unless erro>

<dtml-try>
        <dtml-call expr="REQUEST.set('ind_excluido', 0)">
        <dtml-call expr="metodo(txt_hash            = txt_hash,
                                ind_excluido        = ind_excluido)">
    <dtml-except>
     <dtml-var standard_html_header>
     <table class="table"  class="table" border=0 > 
      <tr>
       <td width="20%" class="exclama"> <p>!</p> </td>   
       <td width="80%" >Houve um erro<br />
      </td></tr>
     </table>
     <dtml-var standard_html_footer>

    <dtml-else>
     <dtml-var standard_html_header>
     <table class="table" > 
      <tr>
       <td width="20%" class="exclama"> <p>!</p> </td>   
       <td width="80%" >E-mail ativado com sucesso<br />
      </td></tr>
     </table>
     <dtml-var standard_html_footer>

</dtml-try>

</dtml-unless>
