<dtml-var standard_html_header>

<script type="text/javascript" src="javascript/data_validar_jvsc"></script>

<script type="text/javascript">
<!--
   function submeter(endereco){

      var form = document.filiacao_form;

      endereco += '?cod_parlamentar=' + form.hdn_cod_parlamentar.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }else
         location.href = endereco;
   }

  function campos_criticar(form){

    if (form.lst_cod_partido.value ==""){
        alert("Partido deve ser preenchido!");
        form.lst_cod_partido.focus();
        return false;
     }

     if (form.txt_dat_filiacao.value =="") {
       alert("Data de filiação deve ser preenchida!");
       form.txt_dat_filiacao.focus();
       return false;
     }

     if (!IsValidDate(form.txt_dat_filiacao.value)) {
         alert("Digite uma data válida!");
         form.txt_dat_filiacao.focus();
         form.txt_dat_filiacao.select();
         return false;
     }
     if (form.txt_dat_desfiliacao.value != "") {
        if (!IsValidDate(form.txt_dat_desfiliacao.value)) {
            alert("Digite uma data válida!");
            form.txt_dat_desfiliacao.focus();
            form.txt_dat_desfiliacao.select();
            return false;
         }
     }

     if (form.txt_dat_desfiliacao.value != "") {
        var dat_filiacao = form.txt_dat_filiacao.value.substring(6,10) + form.txt_dat_filiacao.value.substring(3,5) + form.txt_dat_filiacao.value.substring(0,2);
        var dat_desfiliacao = form.txt_dat_desfiliacao.value.substring(6,10) + form.txt_dat_desfiliacao.value.substring(3,5) + form.txt_dat_desfiliacao.value.substring(0,2);
        if (dat_filiacao > dat_desfiliacao) {
           alert("Data de desfiliação deve ser maior ou igual a data de filiação!");
           form.txt_dat_desfiliacao.focus();
           form.txt_dat_desfiliacao.select();
           return false;
        }
     }

     if (form.hdn_boolean_incluir_filiacao.value == "1") {
        if (form.hdn_boolean_dat_desfiliacao_ant.value == "1") {
           if (form.hdn_dat_desfiliacao_ant.value != "None") {
              var dat_desfiliacao_ant = form.hdn_dat_desfiliacao_ant.value.substring(6,10) + form.hdn_dat_desfiliacao_ant.value.substring(3,5) + form.hdn_dat_desfiliacao_ant.value.substring(0,2);
              var dat_filiacao        = form.txt_dat_filiacao.value.substring(6,10) + form.txt_dat_filiacao.value.substring(3,5) + form.txt_dat_filiacao.value.substring(0,2);
              if (dat_filiacao < dat_desfiliacao_ant) {
                 alert("Data de filiação deve ser maior ou igual a data da última desfiliação!");
                 form.txt_dat_filiacao.focus();
                 form.txt_dat_filiacao.select();
                 return false;
              }
           }
           else {
                alert("Data de desfiliação da última filiação deve ser preenchida!");
                history.go(-1);
                return false;
           }
        }
     }
     form.submit();
  }

  function filiacao_excluir(){

       if (confirm("Deseja realmente excluir?")) {
          location.href="filiacao_excluir_proc?hdn_cod_parlamentar=<dtml-var cod_parlamentar>&hdn_cod_partido=<dtml-var cod_partido missing>&hdn_dat_filiacao=<dtml-var dat_filiacao missing>&nom_parlamentar=<dtml-var nom_parlamentar missing>";
}       }

  //-->
</script>

<script type="text/javascript">
$(function() {
        $('#txt_dat_filiacao').datepick();
        $('#txt_dat_desfiliacao').datepick();
});
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/modulo_parlamentares">Ajuda</a>

<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
  <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar>"/>
</dtml-in>

<h1 class="firstHeading"><dtml-var nom_parlamentar></h1> 

<form method="post" name="filiacao_form" action="filiacao_salvar_proc" >

<dtml-in expr="zsql.data_desfiliacao_obter_zsql(ind_excluido=0, cod_parlamentar=cod_parlamentar)">
 <dtml-if sequence-start>
    <input type="hidden" name="hdn_dat_desfiliacao_ant" value="<dtml-var dat_desfiliacao_ant>"/>
    <input type="hidden" name="hdn_boolean_dat_desfiliacao_ant" value="1"/>
 </dtml-if>
 <dtml-else>
    <input type="hidden" name="hdn_boolean_dat_desfiliacao_ant" value="0"/>
 </dtml-in>

<dtml-var parlamentar_menu>

<fieldset>
        <legend>Filiação Partidária</legend>
             <table class="table" >
               <tr>
                 <td class="form-element">Partido <span class="campoObrigatorio"></span> <br />
                 <select class="form-control"  name="lst_cod_partido" style="value:<dtml-var cod_partido missing>" onChange="javascript:form.hdn_alterou.value=1">
                  <option>
		  Selecione
                  <dtml-in expr="zsql.partido_obter_zsql(ind_excluido=0)">
                  <option
                    <dtml-unless btn_incluir_filiacao>
                      <dtml-if expr="((not _.has_key('cod_partido_sel') and cod_partido==filiacao_form.cod_partido)
                                       or (_.has_key('cod_partido_sel') and cod_partido == cod_partido_sel))">
                        selected
                      </dtml-if>
                    </dtml-unless>
                    value="<dtml-var cod_partido>">
                 <dtml-var sgl_partido>                   
                 </dtml-in>
                 </select></td>
                 <td class="form-element">Data Filiação <span class="campoObrigatorio"></span> <br />
                  <input type="text" class="form-control" 
                         name="txt_dat_filiacao"
                         id="txt_dat_filiacao"
                         value="<dtml-var dat_filiacao missing>"
                         size="10" maxlength="10"
                         onBlur="formata_data(form.txt_dat_filiacao)"
                         onChange="javascript:form.hdn_alterou.value=1"/>
                    </td>
                 <td class="form-element">Data Desfiliação <br/>
        <input type="text" class="form-control" 
               name="txt_dat_desfiliacao"
               id="txt_dat_desfiliacao"
               value="<dtml-var dat_desfiliacao missing null="">"
               size="10" maxlength="10"
               onBlur="formata_data(form.txt_dat_desfiliacao)"
               onChange="javascript:form.hdn_alterou.value=1"/>
           </td>
            </tr>
           </table>

  <p > 
   <input type="button" name="btn_filiacao_salvar" value="Salvar" class="botao" onClick="campos_criticar(document.filiacao_form)"/>
  <dtml-unless btn_incluir_filiacao>
     <input type="button" name="btn_filiacao_excluir" class="botao" value="Excluir" onClick="filiacao_excluir()"/>
  </dtml-unless>    
  </p>

   <dtml-if btn_incluir_filiacao>
     <input type="hidden" name="hdn_boolean_incluir_filiacao" value="1"/>
   <dtml-else>
     <input type="hidden" name="hdn_boolean_incluir_filiacao" value="0"/>
   </dtml-if >
     
   <input type="hidden" name="hdn_cod_partido" value="<dtml-var cod_partido missing>"/>
   <input type="hidden" name="hdn_dat_filiacao" value="<dtml-var dat_filiacao missing>"/>
   <input type="hidden" name="hdn_cod_parlamentar" value="<dtml-var cod_parlamentar missing>"/>
   <input type="hidden" name="nom_parlamentar" value="<dtml-var nom_parlamentar missing>"/>
   <input type="hidden" name="hdn_url" value="index_html?cod_parlamentar=<dtml-var cod_parlamentar>"/>
   <input type="hidden" name="hdn_alterou" value="0"/>
    </fieldset>
</form>

<dtml-var standard_html_footer>
