<dtml-if expr="zsql.norma_juridica_obter_zsql(cod_situacao = tip_situacao_norma, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir!'" mensagem_obs="'Existem normas cadastradas com esta situação de vigência.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   

<dtml-try>
  <dtml-call expr="zsql.tipo_situacao_norma_excluir_zsql(tip_situacao_norma = tip_situacao_norma)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir a situação de vigência. Tente novamente!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
  <dtml-let mensagem="'Situação de vigência excluída com sucesso!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

</dtml-if>
