<dtml-var standard_html_header>

<a id="ajuda" href="<dtml-var portal_url>/ajuda/quorum_votacao">Ajuda</a> 

<h1 class="firstHeading"> Tabelas Auxiliares </h1> 

<table class="table" >
  <tr> 
    <td>| <a href="quorum_votacao_form">Incluir Quórum</a> |</td>
   </tr>
</table>

<fieldset>
<legend>Quórum de Votação</legend>
<dtml-in expr="zsql.quorum_votacao_obter_zsql()"> 
    <dtml-if sequence-start>
       <table class="table" >
        <thead>
          <tr> 
            <th width="40%">Descrição</th>
            <th width="60%">Fórmula</th>
          </tr>
        </thead>
    </dtml-if sequence-start>
          <tr>
            <td>
              <a href="quorum_votacao_mostrar_proc?cod_quorum=<dtml-var cod_quorum>">
                <dtml-var des_quorum>
              </a>
            </td>
           <td>
              <dtml-var txt_formula>
           </td>
         </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
  <dtml-else>
       <p class="texto">Nenhum quórum de votação cadastrado.</p>
</dtml-in>
</fieldset>

<dtml-var standard_html_footer>
