<dtml-if hdn_cod_quorum>
  <dtml-call expr="REQUEST.set('metodo', zsql.quorum_votacao_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.quorum_votacao_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_quorum             = hdn_cod_quorum,
                          des_quorum             = txt_des_quorum,
                          txt_formula            = txa_txt_formula
                          )">

<dtml-except>
    <dtml-let mensagem="'Não foi possível salvar os dados do quórum de votação. Tente novamente!'">
        <dtml-var mensagem_emitir>
    </dtml-let> 

<dtml-else>
    <dtml-let mensagem="'Quórum de votação salvo com sucesso!'">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>

<dtml-var REQUEST>
