<dtml-if hdn_cod_composicao>
  <dtml-call expr="REQUEST.set('metodo', zsql.composicao_executivo_atualizar_zsql)">
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.composicao_executivo_incluir_zsql)">
</dtml-if>

  <dtml-try>
    <dtml-call expr="metodo(cod_composicao 	= hdn_cod_composicao,
                            num_legislatura 	= hdn_num_legislatura,
                            nom_parlamentar 	= txt_nom_parlamentar,
                            cod_cargo 		= hdn_cod_cargo,
                            cod_partido 	= lst_cod_partido,
                            dat_inicio_mandato  = pysc.data_converter_pysc(txt_dat_inicio_mandato),
                            dat_fim_mandato     = pysc.data_converter_pysc(txt_dat_fim_mandato),
                            txt_observacao  	= txa_txt_observacao
                            )">
  <dtml-except>
    <dtml-let mensagem="'Não foi possível salvar os dados do Poder Executivo. Tente novamente!'"> 
      <dtml-var mensagem_popup_emitir>
    </dtml-let>  

  <dtml-else>
    <dtml-let mensagem="'Dados do Poder Executivo salvos com sucesso!'" sucesso="1" url="'javascript:parent.jQuery.fancybox.close();'">
      <dtml-var mensagem_popup_emitir>
    </dtml-let>
  </dtml-try>

