<dtml-var standard_html_header>

<script src="<dtml-var portal_url>/js/moment.min.js""></script>
<script src="<dtml-var portal_url>/js/datetime-moment.js"></script>

<dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
  <dtml-call expr="REQUEST.set('nom_comissao', nom_comissao)">
  <dtml-call expr="REQUEST.set('sgl_comissao', sgl_comissao)">
</dtml-in>

<div class="row mb-2">
 <div class="col-12 col-md-10 align-self-center"> 
    <h1 class="firstHeading"><dtml-var nom_comissao></h1>
 </div>
 <div class="col-12 col-md-2 text-left text-md-right">
   <a class="btn btn-sm btn-primary btn-sm" href="<dtml-var portal_url>/consultas/comissao/comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao>"><i class="fas fa-undo"></i> Voltar</a>  
 </div>
</div>

<legend>Documentos Publicados</legend>

<script type="text/javascript">
$(document).ready(function() {
    $.fn.dataTable.moment( 'DD/MM/YYYY HH:mm:ss' );    //Formatação com Hora
    $.fn.dataTable.moment('DD/MM/YYYY');    //Formatação sem Hora
    var table = $('#documentos_table').DataTable( {
        "responsive": true,
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "order": [[ 0, "desc" ]],
        "buttons": [
            {
                extend: 'collection',
                text: 'Exportar',
                buttons: [ 
                           {
                             extend:    'excelHtml5',
                             text:      '<i class="far fa-file-excel"></i> Excel',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'pdfHtml5',
                             download: 'open',
                             text:      '<i class="fa fa-file-adobe"></i> PDF',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'print',
                             text:      '<i class="fa fa-print"></i> Impressão',
                             titleAttr: 'Impressão'
                           },
                         ],
               className: '',
               dropup: true,
               autoClose: true,
               fade: true

            }
        ],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
         "buttons": {
           print: "Imprimir",
           copy: "Copiar",
           copyTitle: "Cópia bem sucedida",
           copySuccess: {
            1: "Uma linha copiada com sucesso",
            _: "%d linhas copiadas com sucesso"
          }
        }
        }
    });
    table.buttons().container()
        .appendTo( '#panelBtn .col-sm-12:eq(0)' );  
});
</script>

   <table id="documentos_table" class="table responsive nowrap" style="width:100%">
      <thead class="table-secondary">
         <tr>
           <th>Data</th>
           <th>Descrição</th>
           <th>Arquivo</th>
         </tr>
      </thead>
   <tbody>
   <dtml-in expr="zsql.documento_comissao_obter_zsql(cod_comissao=cod_comissao,ind_excluido=0)">
     <tr>
       <td>
         <dtml-var dat_documento>
       </td>
       <td><dtml-var txt_descricao></td>
       <td>
         <dtml-let id_documento="_.str(cod_documento)+'_documento.pdf'">
            <dtml-if "_.hasattr(sapl_documentos.documento_comissao,id_documento)">
               <dtml-let documento="_.getattr(sapl_documentos.documento_comissao,id_documento).absolute_url">
                    <a target="_blank" href="<dtml-var documento>"><i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 6px;"></i></a>
               </dtml-let>
            <dtml-else>
                 <i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 6px;color: #e9e9e9"></i>
            </dtml-if>
         </dtml-let>
       </td>
     </tr>
   </dtml-in>
     </tbody>
    </table>
    
<dtml-var standard_html_footer>

