<dtml-unless expr="pysc.username_criar_pysc(txt_login)">
  <dtml-let mensagem="'O username informado já está em uso. Escolha outro e tente novamente!'">        
      <dtml-var mensagem_emitir>
  </dtml-let>
  <dtml-call expr="REQUEST.set('erro', 1)">
</dtml-unless>

<dtml-unless erro>
<dtml-try>
  <dtml-in expr="zsql.tipo_autor_obter_zsql(des_tipo_autor='comissao')">
    <dtml-call expr="REQUEST.set('tip_autor', tip_autor)">
  </dtml-in>
  <dtml-call expr="zsql.autor_incluir_zsql(cod_comissao=cod_comissao, tip_autor=tip_autor, col_username=txt_login)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar o autor.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Autor salvo com sucesso e sua senha é \'inicial\'.<br>
Se deseja cadastrar essa comissão como unidade de tramitação, clique abaixo em <br><b>Incluir como unidade de tramitação</b>.<br>
Para continuar sem cadastrar essa comissão como unidade de tramitação, clique em <br><b>Continuar</b>.<br>
<a href=unidade_tramitacao_salvar_proc?'+QUERY_STRING+'>Incluir como unidade de tramitação</a>'" sucesso="1" url="'comissao_mostrar_proc?'+QUERY_STRING">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
</dtml-unless>
