#menu,
#busca {
display: none !important;
}

#logo {
text-align: center;
float: none;
margin-left: 0;
}

#logo img {
display: inline;
padding: 5px 0 0 0;
max-width: 65px;
}

#identidade {
float: none !important;
text-align: center;
padding: 2px 2px 0 0;
}

#identidade h2 {
font-size: 125% !important;
}

#identidade h3 {
font-size: 95% !important;
}

#funcoes {
padding-top: 0 !important;
}

#conteudo {
  padding: 1em;
  min-height: 150px !important;
}

.firstHeading {
  margin-bottom: 10px;
  font-size: 130% !important;
}

h1 {
font-size: 110% !important;
}

.pf-form .pf-element.pf-full-width {
width: 100%;
height: 40px !important;
}

#rodape {
text-align: center;
}

.right {
text-align: center;
}

.tileItemBancada {
width: 95%;
}

.vereadorPartidoContainer {
width: 60px !important;
float: right;
margin: 5px 1px 0px 0px;
}

img#parlamentar {
max-width:80px !important;
}
