<dtml-var standard_html_header>

<a id="ajuda" href="&dtml-portal_url;/ajuda/consultas#cons_norma">Ajuda</a>

<h1 class="firstHeading">Normas Jurídicas</h1>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
<ul>
    <li>
        <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_form">Incluir Norma Jurídica</a>
    </li>
</ul>
</dtml-if>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
 <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
 <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
 <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
 <dtml-call "REQUEST.set('step', 12)">
</dtml-if>

<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-if expr="lst_tip_norma == ''">
   <dtml-call "REQUEST.set('tipo', '')">
<dtml-else>
  <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(tip_norma=lst_tip_norma,ind_excluido=0)">
   <dtml-call "REQUEST.set('tipo', str(sgl_tipo_norma +' - ' + des_tipo_norma))">
  </dtml-in>
</dtml-if>

<dtml-if expr="txt_numero == ''">
  <dtml-call "REQUEST.set('txt_numero', '')">
<dtml-else>
  <dtml-call "REQUEST.set(txt_numero, 'txt_numero')">
</dtml-if>

<dtml-if expr="txt_ano == ''">
  <dtml-call "REQUEST.set('txt_ano', '')">
<dtml-else>
  <dtml-call "REQUEST.set(txt_ano, 'txt_ano')">
</dtml-if>

<dtml-if expr="txt_assunto == ''">
  <dtml-call "REQUEST.set('txt_assunto', '')">
<dtml-else>
  <dtml-call "REQUEST.set(txt_assunto, 'txt_assunto')">
</dtml-if>

<dtml-in expr="pysc.norma_texto_buscar_pysc(assunto=txt_assunto,tipo=tipo)" size="step" start="start" orphan=0>
 <dtml-if sequence-start>
   <fieldset>
     <legend>Pesquisa Textual</legend>
   </fieldset>
     <table>
     <tr>
      <th colspan="3" class="label">Resultado da Pesquisa: <dtml-var sequence-length> norma<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> encontrada<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>.</th>
     </tr>
     <dtml-if previous-sequence>
      <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
     </dtml-if previous-sequence>
 </dtml-if sequence-start>
   <tr> 
    <td class="texto"><b>
     <dtml-let cod_norma="_.str(id).split('_')[0]">
      <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma=cod_norma)">
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
        <a href="&dtml-portal_url;/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
       <dtml-else>
        <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>">
       </dtml-if>
       <dtml-var des_tipo_norma upper> Nº <dtml-var num_norma> DE <dtml-var expr="pysc.data_converter_por_extenso_pysc(data=dat_norma)" upper></a></b><br>
       <dtml-var txt_ementa missing>

             <dtml-if cod_situacao>
               <dtml-in expr="zsql.tipo_situacao_norma_obter_zsql(tip_situacao_norma=cod_situacao)">
                <dtml-if expr="des_tipo_situacao!=0">
                      <br /><b>Situação:</b>
                 <dtml-var des_tipo_situacao missing null="0" upper>
                </dtml-if>
               </dtml-in> 
             </dtml-if>

    <dtml-if expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma) or zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)"> 
       <dtml-in expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma)">
         <dtml-if sequence-start>
            <br /><b>Vinculação Passiva (<dtml-var sequence-length>):</b><br />
         </dtml-if> <dtml-var sequence-number> - <dtml-var des_vinculo_passivo>
            <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>">
              <b><dtml-var des_tipo_norma> nº <dtml-var num_norma> de <dtml-var dat_norma null=""></b>
            </a><br />
       </dtml-in>
       <dtml-in expr="zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)">
         <dtml-if sequence-start>
            <br /><b>Vinculação Ativa (<dtml-var sequence-length>):</b><br />
         </dtml-if> <dtml-var sequence-number> - <dtml-var des_vinculo>
            <a href="&dtml-portal_url;/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>">
              <b><dtml-var des_tipo_norma> nº <dtml-var num_norma> de <dtml-var dat_norma null=""></b>
            </a><br />
       </dtml-in>
     </dtml-if>
    </td>    
          <td width="10%"> 
           <div align="center">
            <dtml-call expr="REQUEST.set('id_documento', _.str(cod_norma)+'_'+sapl_documentos.norma_juridica.nom_documento)">
              <dtml-if "_.hasattr(sapl_documentos.norma_juridica,id_documento)">
               <dtml-let documento="_.getattr(sapl_documentos.norma_juridica,id_documento).absolute_url">              
                  <a target="_blank" href="&dtml-portal_url;/sapl_documentos/norma_juridica/<dtml-var id_documento>">
                  <img src="&dtml-portal_url;/imagens/archiv.gif" alt="Texto Integral" title="Texto Integral"></a>
                </dtml-let>
              <dtml-else>
                  <img class="img-disabled" src="&dtml-portal_url;/imagens/archiv.gif" alt="Arquivo não disponível" title="Arquivo não disponível">
              </dtml-if>
           </div>
          </td>
     </dtml-let>
  </tr>

  <dtml-if sequence-end>
  </table>
   <dtml-if next-sequence>
      <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
   </dtml-if> 
   <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
    <p class="texto" align="center" ><b>
    <dtml-var "sapl.pysc.PageListOutput_pysc('norma_juridica_texto_pesquisar_proc', page, step, _['sequence-length'], incluir=incluir, txt_assunto=txt_assunto, lst_tip_norma=lst_tip_norma, txt_numero=txt_numero, txt_ano=txt_ano)">
   </p>
   </dtml-if>
   </dtml-if sequence-end>

 <dtml-else>
  <fieldset>
   <legend>Pesquisa Textual</legend>
    <table> 
      <tr>
        <th class="label">Resultado da Pesquisa</th>
      </tr>
      <tr>
        <td class="texto">Nenhuma ocorrência encontrada.</td>
      </tr>
    </table>
  </fieldset>
</dtml-in>
<form>

<p align="center"><input class="botao" type="button" value="Retornar" onClick="history.go(-1)"></p>

<dtml-var standard_html_footer>
