function palavra_chave_buscar() {      
      var form = search_form;
      
      if (form.txt_palavra_chave.value == "") {
         alert("Informe uma palavra-chave para a busca!");
         form.txt_palavra_chave.focus();         
         return false;
      }

      form.submit();
      return;

   }

function formata_data(campo){
	campo.value = filtra_campo(campo);
	vr = campo.value;
	tam = vr.length;

	if ( tam > 2 && tam < 5 )
		campo.value = vr.substr( 0, tam - 2  ) + '/' + vr.substr( tam - 2, tam );
	if ( tam >= 5 && tam <= 10 ) 
		campo.value = vr.substr( 0, 2 ) + '/' + vr.substr( 2, 2 ) + '/' + vr.substr( 4, 4 ); 
   }

function filtra_campo(campo){
	var s = "";
	var cp = "";
	vr = campo.value;
	tam = vr.length;
	for (i = 0; i < tam ; i++) {  
		if (vr.substring(i,i + 1) != "/" && vr.substring(i,i + 1) != "-" && vr.substring(i,i + 1) != "."  && vr.substring(i,i + 1) != "," ){
		 	s = s + vr.substring(i,i + 1);}
	}
	campo.value = s;
	return cp = campo.value
   }

function changeUrl() {
        var redirect;
        redirect = document.getElementById('select-nav').value;
        document.location.href = redirect;
   }

function getDomain() {
        return window.location.hostname.replace(/([a-zA-Z0-9]+.)/,"");
   }

document.domain = getDomain();



