<dtml-var standard_html_header>

<script type="text/javascript">

  $(document).ready(function () {
        $("#btn_consultar").click(function () {
            var form = document.pesquisa_publica_form;
            var chave = $('#txt_chave_acesso');
            if (chave.val() === '') {
                $.showAlert({title: "Preenchimento obrigatório", body: "É necessário informar a chave de acesso!"});
                $("#txt_chave_acesso").focus();
                return false;
            }
           if ($("#txt_chave_acesso").val().length < 18) {
                $.showAlert({title: "Mensagem do SIstema", body: "Formato da chave inválido. Informe os dados corretamente."});
                return false;
            }
            return form.submit();
        });
  });
  
</script>

<h1 class="firstHeading">Consulta de Protocolo</h1> 

<p>Informe a chave de acesso fornecida junto ao comprovante de protocolo.</p>

<form class="form-inline" name="pesquisa_publica_form" action="pesquisa_publica_proc" method="post">

  <label class="sr-only" for="txt_chave_acesso">Chave de Acesso</label>

    <div class="input-group mb-3 mr-sm-2">
      <div class="input-group-prepend">
        <div class="input-group-text"><i class="fa fa-fw fa-key"></i></div>
      </div>
      <input type="text" class="form-control text-uppercase chave" name="txt_chave_acesso" id="txt_chave_acesso" placeholder="________-____-____" size="21" minlength="18" maxlength="18" autofocus autocomplete="off" required />
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
      <div class="input-group-append">
        <button class="btn btn-primary" type="button" id="btn_consultar"><i class="fas fa-fw fa-barcode"></i> Consultar</button>
      </div>
    </div>
  
</form>

<dtml-var standard_html_footer>
