<dtml-call expr="REQUEST.set('name', names)">

<dtml-if expr="(name == AUTHENTICATED_USER.getUserName()) and (roles == ['Operador'])">
  <dtml-call expr="REQUEST.set('url', portal_url() + '/index_html')">
<dtml-else>
  <dtml-call expr="REQUEST.set('url', 'index_html')">
</dtml-if>

<dtml-in names>
  <dtml-call expr="REQUEST.set('metodo', zsql.usuario_excluir_zsql)">
  <dtml-call expr="REQUEST.set('item', _['sequence-item'])">
  <dtml-in expr="zsql.usuario_obter_zsql(col_username=_['sequence-item'])">
    <dtml-try>
      <dtml-call expr="REQUEST.set('cod_usuario', cod_usuario)">
      <dtml-call expr="metodo(cod_usuario=cod_usuario)">
    <dtml-except>
       <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
  </dtml-in>
</dtml-in>

<dtml-unless erro>
<dtml-if expr="acl_users.manage_users('Delete', REQUEST)">
  <dtml-let mensagem="'Usuário(s) excluído(s) com sucesso!'" url=url>
       <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Não foi possível excluir o(s) usuário(s)'" tipo_mensagem="'danger'">
       <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>
</dtml-unless> 

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo),'/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', _.string.split(str(metodo1),'>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_usuario)"> 
</dtml-if>
