<dtml-if expr="AUTHENTICATED_USER.has_role(['Administrador'])">
 <dtml-try>
  <dtml-in expr="zsql.usuario_obter_zsql(col_username=nome)">
    <dtml-call expr="REQUEST.set('cod_usuario', int(cod_usuario))">
    <dtml-var usuario_form>
  <dtml-else>
    <dtml-var usuario_form>
  </dtml-in>
 <dtml-except>
     <dtml-call expr="REQUEST.set('nome', AUTHENTICATED_USER.getUserName())">
     <dtml-var usuario_form>
 </dtml-try>
<dtml-elif expr="AUTHENTICATED_USER.has_role(['Authenticated'])">
 <dtml-try>
   <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
     <dtml-call expr="REQUEST.set('cod_usuario', int(cod_usuario))">
     <dtml-call expr="REQUEST.set('nome', AUTHENTICATED_USER.getUserName())">
     <dtml-var usuario_form>
   <dtml-else>
     <dtml-call expr="REQUEST.set('nome', AUTHENTICATED_USER.getUserName())">
     <dtml-var usuario_form>
   </dtml-in>
 <dtml-except>
   <dtml-let mensagem="'Houve um erro ou você não tem permissão para ver esta página!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
 </dtml-try>
<dtml-else>
   <dtml-let mensagem="'Houve um erro ou você não tem permissão para ver esta página!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>
