<dtml-var standard_html_header>

<h1 class="firstHeading">Recursos de Acessibilidade</h1>

  <p class-"texto">O termo acessibilidade significa incluir a pessoa com deficiência na participação de atividades como o uso de produtos, serviços e informações. Alguns exemplos são os prédios com rampas de acesso para cadeira de rodas e banheiros adaptados para deficientes.</p>

  <p>Na internet, acessibilidade refere-se principalmente às recomendações do WCAG (World Content Accessibility Guide) do W3C e no caso do Governo Brasileiro ao e-MAG (Modelo de Acessibilidade em Governo Eletrônico). O e-MAG está alinhado as recomendações internacionais, mas estabelece padrões de comportamento acessível para sites governamentais.</p>

  <p style="margin-bottom: 15px;">Esse sistema foi projetado de acordo com os padrões de acessibilidade estabelecidos pela W3C e ao e-MAG, acessível quanto ao uso de leitores de tela, organização de conteúdo, tamanho da fonte, alto contraste e navegação rápida. Qualquer dúvida sobre o funcionamento, favor entrar em contato através do e-mail suporte@openlegis.com.br.</p>

  <h2 style="margin-bottom: 10px;">Tamanho do Texto</h2>

  <div style="padding-left: 0; margin-bottom: 15px;" id="toolbar" class="ui-widget ui-corner-all">
   <a class="botao1" href="javascript:setBaseFontSize('smallText',1);" title="Texto Pequeno">Pequeno</a>
   <a class="botao2" href="javascript:setBaseFontSize('',1);" title="Texto Normal">Normal</a>
   <a class="botao3" href="javascript:setBaseFontSize('largeText', 1);" title="Texto Grande">Grande</a>
  </div>

  <h2 style="margin-bottom: 10px;">Alto Contraste</h2>
  <div style="padding-left: 0; margin-bottom: 15px;" id="toolbar" class="ui-widget ui-corner-all">
    <a class="botao4" href="javascript:setContraste('contraste', 1);" title="Alto Contraste">Ligar</a>
    <a class="botao5" href="javascript:setContraste('',1);" title="Baixo Contraste">Desligar</a>
  </div>

	<script>
  	$(function() {
 	   $( ".botao1" )
 	     .button({
 	     icons: {
 	       primary: "ui-icon-minus"
	      }
	    })
 	   $( ".botao2" )
 	     .button({
 	     icons: {
 	       primary: "ui-icon-arrowthick-2-e-w"
	      }
	    })
 	   $( ".botao3" )
 	     .button({
 	     icons: {
 	       primary: "ui-icon-plus"
	      }
	    })
 	   $( ".botao4" )
 	     .button({
 	     icons: {
 	       primary: "ui-icon-lightbulb"
	      }
	    })
 	   $( ".botao5" )
 	     .button({
 	     icons: {
 	       primary: "ui-icon-cancel"
	      }
	    })
 	 });
	</script>

  <h2 style="margin-bottom: 10px;">Navegação pelo teclado</h2>

  <p style="margin-bottom: 20px;">O teclado pode facilitar a navegação na web, tornando-a bastante prática e dinâmica. Usando os atalhos disponíveis em leitores de tela e associando-os às teclas de atalho do próprio site, é possível percorrer por vários conteúdos e prosseguir diretamente ao desejado. A tecla TAB, disponível em todos os computadores, também fornece a navegação pelo teclado de maneira eficiente. No sistema OpenLegis, é possível navegar pelos links do site de maneira ordenada e contínua usando esse recurso. Use a tecla ENTER para acessar cada link encontrado pelo TAB.</p>

<dtml-var standard_html_footer>
