/* <dtml-with "sapl_documentos.props_sapl"> */

/* Redefinicoes */

@-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; } 
}
@-moz-keyframes fadeIn {
  0% { opacity: 0;}
  100% { opacity: 1; }
}
@-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

div:after, 
ol:after, 
ul:after, 
form:after, 
dl:after {
 content:".";
 display:block;
 clear:both;
 visibility:hidden;
 height:0;
 overflow:hidden;
}

.fadeIn {
  -webkit-animation: fadeIn 0.25s ease-in-out;
  -moz-animation: fadeIn 0.25s ease-in-out;
  -o-animation: fadeIn 0.25s ease-in-out;
}

html {
    position: relative;
    min-height: 100%;
}

.modal {
  margin: 0;
}

body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13px;
  background: #fff;
  color: #444;
<dtml-if expr="_.has_key('iframe') or REQUEST.SESSION.get('iframe')">
  margin: 0 0 0;
  padding: 5px;
<dtml-else>
  margin: 0 0 135px;
  padding: 0;
</dtml-if>
}

.barraSuperior {
  background-color: #4a4a4e !important;
  padding: 7px 0 7px 0 !important;
  text-align: right !important;
  font-size: 12px;
}

.centroWrapper {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0.4em 0 1.5em 0;;
}

.barraSuperior .tools {
  float: right;
  padding: 2px 0;
}

.barraSuperior p {
  float: left;
  margin: 0;
  padding: 0px 9px;
  border-right: 1px solid #dcdcdc;
  color: #f1f1f1;
  line-height: 1.3em;
}
.barraSuperior p.last {
  border: none;
}

.barraSuperior a.manual {
  background: transparent url(&dtml-portal_url;/imagens/menu.png) no-repeat;
  background-position: -30px -91px;
  border: 0 !important;

}

.barraSuperior a.sair {
  background: transparent url(&dtml-portal_url;/imagens/menu.png) no-repeat;
  background-position: -30px -163px;
  border: 0 !important;
}

.barraSuperior a.acessar {
  background: transparent url(&dtml-portal_url;/imagens/menu.png) no-repeat;
  background-position: -30px -163px;
  border: 0 !important;
}

header {
    background-color: #4882c9;
    color: #ffffff;
    float: left;
    width: 100%;
    background-image: radial-gradient(circle at left, rgba(141, 184, 236, 0.52) 13%,rgb(72, 130, 201) 64%);
    z-index: 1;
    background-repeat: no-repeat;
    background-position: top right;
}

header a:link, header a:visited {
    color: #ffffff;
}

header a:hover {
    color: #e9e9e9;
}

.layout-wrapper {
    max-width: 1140px;
    margin: 0 auto;
}

#logo {
    display: block;
    float: left;
    margin: 1.5em;
}

#logo img {
    margin: 0 1.5em 0 0;
    max-width: 100px;
}


#logo img, #titleHeader {
    float: left;
}

#siteTitle {
    font-size: 210%;
    font-weight: bold;
    padding-top: 15px;
    text-shadow: 1px 2px #3259A7;
}

#siteDescription {
    font-size: 130%;
    text-shadow: 1px 2px #3259A7;
}

#portal-personaltools {
    float: right;
    background: #3259a7;
    position: relative;
    z-index: 3;
    margin: 0;
    top: 0;
    right: 1.2em;
    padding: 0.25em 1em;
    font-size: 95%;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    -webkit-border-bottom-right-radius: 0.5em;
    -webkit-border-bottom-left-radius: 0.5em;
    -moz-border-radius-bottomleft: 0.5em;
    -moz-border-radius-bottomright: 0.5em;
}

* ul, ol {
    list-style: none;
}

#identidade {
    float: left;
    padding: 28px 0 0 0;
}

#identidade h2 {
    color: #444;
    font-size: 170%;
    letter-spacing: -0.02em;
}

#identidade h3 {
    color: #444;
    font-weight: normal;
    font-size: 110%;
    letter-spacing: -0.02em;
    padding-left: 2px;
}

#portal-siteactions {
    text-align: right;
    margin-right: 1em;
    margin-bottom: 1.3em;
    font-size: 100%;
    text-shadow: 1px 2px #3259A7;
    clear: right;
    float: right;
}

#portal-siteactions li {
    margin: 0 0.2em;
    display: inline-block;
    line-height: 17px;
}

#busca {
    float: right;
    text-align: left;
    clear: right;
    margin: 0 1.5em;
    position: relative;
}

#search_text {
    font-size: 13px !important;
    color: #666 !important;
    border-width: 0;
    background: transparent;
}

#search_box input[type="text"] {
    height: 30px;
    border: none;
    text-indent: 0.5em;
    line-height: 28px;
    padding-right: 50px;
    box-sizing: border-box;
    background: #fff;
}

#search_box input[type="text"]:focus {
    background: #fafafa;
    box-shadow: none;
    }

#search_form {
    background-color: #fff;
}

#search_button {
    padding: 7px 3px;
    font-size: 12px;
    color: transparent;
    border-width: 0;
    border: 1px solid #3259a7;
    background: url(&dtml-portal_url;/imagens/search-blue.png) no-repeat 50% #3259A7;
    cursor: pointer;
    width: 30px;
    float: right;
}

#search_button:hover {
  background-color: #3259A7;
}

.navContainer {
    z-index: 1000;
    background: #3259a7;
}

ul#menu-bar {
  float: right;
}

ul#menu-user {
  float: right;
}

#funcoes {
  line-height: 15px;
  text-align: left;
  margin: 0 auto;
  max-width: 1140px;
  font-size: 100%;
}

#funcoes > ul {
  width: auto;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#funcoes > ul li#responsive-tab {
  display: none;
}

#funcoes > ul li {
  display: inline-block;
  *display: inline;
  zoom: 1;
  float: left;
}

#funcoes > ul li.right {
  float: right;
}

#funcoes > ul li.has-sub {
  position: relative;
}

#funcoes > ul li.has-sub:hover ul {
  display: block;
}

#funcoes > ul li.has-sub ul {
  display: none;
  min-width: 180px;
  list-style-type: none;
  z-index: 1000;
  position: absolute;
  padding: 0 0;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
   border: 1px solid #fff;
  border-width: 0 1px 1px 1px;
  border-radius:3px;
  -webkit-box-shadow: 0 6px 6px rgba(0,0,0,.175);
  box-shadow: 0 6px 6px rgba(0,0,0,.175);
  font-size: 95%;
}

#funcoes > ul li.has-sub ul li {
  display: block;
  background: #fff;
}

#funcoes > ul li.has-sub > a {
  color:#fff;
  text-shadow: 1px 2px #3D4F71;
}

#funcoes > ul li.has-sub > a.active,
#funcoes > ul li.has-sub > a:hover {
  color: #e9e9e9;
}

#funcoes > ul li a {
  display: block;
  padding: 6px 10px;
  text-decoration: none;
  color: #333;
  border-color: transparent;
  border-style: solid;
  border-width: 0 1px 0 1px;
}

#funcoes > ul li.has-sub a {
  padding: 6px 10px;
  border-color: transparent; border-style: solid; border-width: 1px 1px 0 1px;
}

#funcoes > ul li a.active,
#funcoes > ul li a:hover {
  background: rgba(26, 58, 100, 0.08);
  color:  #327597;
  border-color: transparent; border-style: solid; border-width: 1px 1px 0 1px;
}

#funcoes li.has-sub:hover > a {
   background-color: transparent;
   color: #e9e9e9;
   border-color: transparent; 
   border-style: solid; 
   border-width: 1px 1px 0 1px;
}

#funcoes > ul li.has-sub ul li {
    display: block !important;
    border-right: none;
    width: 100%;
} 

#funcoes > ul li.has-sub ul li a {
  padding: 8px 10px 5px 10px;
  background-color: rgba(79, 136, 205, 0.05);
  border: 0;
  border-radius: 0;
  display: block;
}

#funcoes > ul li.has-sub ul li a:hover {
  background: rgba(26, 58, 100, 0.08);
}

@media (max-width: 650px) {
  #funcoes > ul {
    width: 100%;
  }
  #funcoes > ul li {
    background: #fafafa;
    float: none;
  }
  #funcoes > ul li#responsive-tab {
    display: block;
    float: none;
    background: #fafafa;
  }
  #funcoes > ul li#responsive-tab a {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    padding: 14px 15px 11px 48px;
    background: #3259a7 url('imagens/menu-nav.png') no-repeat;
    background-position: 20px -40%;
    border-right: none;
    border:0;
  }
  #funcoes > ul li#responsive-tab a:hover {
    color: #d7d7d7;
    background-color: #4882c9;
  }
  #funcoes > ul li {
    display: none;
  }
  #funcoes > ul li a {
    border-right: none;
    background: rgba(79, 136, 205, 0.08);
  }
  #funcoes > ul li.right {
    float: none;
  }
  #funcoes > ul li.has-sub:hover > a {
    color: #4882c9;
    position: relative;
    background: rgba(79, 136, 205, 0.05);
    border-bottom: 1px solid #d9d9d9;
  }
  #funcoes > ul li.has-sub ul {
    display: block;
    position: static;
    width: 100%;
    background: #fefefe;
    border: 0 none;
    -webkit-box-shadow: none; 
    box-shadow: none; 
  }
  #funcoes > ul li.has-sub ul li {
    display: block !important;
  }
  #funcoes > ul li.has-sub ul {
    padding: 0;
  }
  #funcoes > ul li.has-sub ul li a {
    background: #fff;
    border-bottom: 1px solid #d9d9d9;
  }
  #funcoes > ul li.has-sub ul li a span {
    display: block;
    padding: 5px 10px;
  }

  #funcoes > ul li.has-sub > a {
    color: #444;
    font-weight: bold;
    color: #427597;
  }

  #funcoes > ul li.has-sub > a.active,
  #funcoes > ul li.has-sub > a:hover {
    color: #327597;
    border-bottom: 1px solid #d9d9d9;
    background: rgba(79, 136, 205, 0.05);
  }

  #funcoes > ul li.has-sub > a,
  #funcoes > ul li.has-sub > a:hover {
    padding: 10px 17px;
    text-shadow: none;
    border-bottom: 1px solid #d9d9d9;
  }
}
}

@media (min-width: 650px) {
  #funcoes > ul > li.collapsed {
    display: inline-block !important;
    *display: inline;
    zoom: 1;
  }
  #funcoes > ul ul li.collapsed {
    display: block !important;
  }
}

.breadcrumbs {
    max-width: 1140px;
    margin: 0 auto;
    padding: 1em 0 0em 2em;
}

.cd-top.cd-is-visible {
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  opacity: .5;
}

.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 100px;
  right: 10px;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  background: #3259A7 url(imagens/cd-top-arrow.svg) no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
}
.cd-top.cd-is-visible {
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 60px;
    width: 60px;
    right: 30px;
    bottom: 30px;
  }
}

.exclama {
  font-size: 70px;
  color: #cb2912;
}

.exclama p {
  text-align: center;
}

#menu {
  padding: 15px 0 0 8px;
  width: 200px;
  vertical-align: top;
}

#menu h5 {
  text-transform: uppercase; 
  font-weight: bold !important;
  font-size: 90%;
  border-bottom: 1px solid &dtml-cor_principal;; 
  padding: 8px 7px 8px 7px !important; 
  margin: 0!important;
}

#corpo {
  margin: 0 auto;
  max-width: 1140px;
  background-color: #fff;
  display:table;
}

.linha {
    display:table-row;
}
.linha div#menu, .linha div#conteudo {
    display:table-cell;
}

.linha div#menu {
  width: 20%;
}

.linha div#conteudo {
  width: 80%;
}

#conteudo {
  padding: 20px 0 0 10px;
  overflow: hidden;
  font-size: 100%;
  text-align: left;
  max-width: 1140px;
}

texto, .texto {
  font-weight: normal;
  font-size: 13px;
  color: #444 !important;
  line-height: 1.3em;
}

.borda {
  border: 0 !important;
}

.borda td {
  border:0 !important;
}

h1, h2, h3, h4, h5, h6, form, dl, dt, dd, p, div, img, a {
  margin: 0;
  padding: 0;
}

p {
  margin: 0.5em 0;
}

.form-text {
  font-size: 95%;
  color: #444;
}

img {
  border: none;
}

a {
  color: #427597;
  text-decoration: none;
  background-color: transparent;
}

#conteudo a:hover {
  color: #3259a7 !important;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in; 
  -o-transition: 0.3s ease-in
}

hr {
  border: none;
  height: 1px;
  color: #cdcdcd;
  background-color: #cdcdcd;
  width: 50%;
  text-align: center;
}

.firstHeading {
    margin-bottom: 15px;
}

h1 {
    font-size: 190%;
    color: #3259a7;
    letter-spacing: -0.05em;
}

h2 {
  font-size: 125%;
  color: #3259a7;
}

h3 {
  font-size: 115%;
  line-height: 1.4em;
  color: #444 !important;
}

h1 a,
h2 a,
h3 a,
h1 a:hover,
h2 a:hover,
h3 a:hover {
  color: #427597;
}

.borda-prot {
   border-style: solid;
   border-width: 1px;
   border-color: #000;
}

.helpsapl {
  max-width: 1140px;
  float: right;
}

fieldset {
  margin: 0 !important;
  margin-bottom: 0.5em !important;
  max-width: 1140px !important;
  padding: 5px 0 0 1px !important;
  line-height: 1.6em;
  text-align: left;
  border: 0 !important;
}

fieldset fieldset {
 margin: 0 !important;
 padding: 0 !important;
 margin-bottom: 7px !important;
}

legend {
  display: block;
  font-size: 100%;
  font-weight: bold;
  padding-left: 0 !important;
  padding-top: 5px;
}

fieldset fieldset legend {
    font-size: 100%;
    font-weight: bold;
    border-bottom: none;
    margin-bottom: 5px;
}

legend.lexml {
}

.pf-form {
  border: none;
  margin: auto;
  margin-top: 20px;
  padding: 0;
}

form {
  border: none;
  margin: auto;
  padding: 0;
}

label,
.label,
.form-element {
  font-size: 95%;
  color: #444;
  font-weight: bold;
}

.form-label {
  font-weight: bold;
  font-size: 95%;
  background-color: #f9f9f9;
  line-height: 1.5em;
}

textarea {
  border: 1px solid #b2b2b2;
  font-family: Arial;
  font-size: 13px;
  color: #222;
  line-height: 1em;
  padding: .28em;
  background: #fff;
  width: 99%;
}

input {
  border: 1px solid #b2b2b2;
  font-family: Arial;
  font-size: 13px;
  color: #222;
  line-height: 1.2em;
  padding: .28em;
  background: #fff;
}

textarea:focus, input:focus {
  border-color: #b2b2b2;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #bbb;
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #bbb;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px #bbb;
  -webkit-transition:  0.3s ease-in-out;
  -moz-transition:  0.3s ease-in-out;
  -o-transition:  0.3s ease-in-out;
  transition:  0.3s ease-in-out;
}

.multiselect {
 width: 85%;
 height: 5em;
 border: solid 1px #b2b2b2;
 overflow:auto;
 background: none repeat scroll 0% 0% #fff;
}
 
.multiselect label {
 display:block;
 font-weight: normal;
}
 
.multiselect-on {
 color: #fff;
 background-color: #3259A7;
}

select {
  font-family: Arial;
  font-size: 13px;
  color: #222;
  line-height: 1em;
  padding: .28em;
  background: #fff;
  max-width: 240px;
}

[disabled], [readonly] { 
  color:#666;
  background-color:#e9e9e9;
}

.img-disabled {
  opacity: 0.2;
}

/* Layout */

#pagina {
  background-color: &dtml-cor_fundo;;
}

#logo-prot {
  width: 15%;
  margin: 0;
  padding: 0;
  display: block;
  float: left;
  border: none;
  font-size: 200%;
}

#logo-prot img {
  margin: 0.1em 0 0 0.5em;
  display: block;
  max-width: 90px;
}

#identidade-prot {
  margin: 1.8em 0 0 2.2em;
  display: block;
  float: left;
}

#identidade-prot h2 {
  font-size: 140%;
  font-weight: bold;
  color: #333 !important;
}

#identidade-prot h3 {
  font-size: 110%;
  color: #333 !important;
}

.campoObrigatorio  {
  background-color: transparent;
  background-image: url(&dtml-portal_url;/imagens/required.gif);
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 8px;
  margin-left: 3px;
}

#menu fieldset {
  margin: 1em 0.2em;
  white-space: normal;
}

#barra-conteudo {
 width: 100%;
 height: 34px;
 margin-bottom: 10px;
}

#barra-conteudo ul, #conteudo ul {
 font-size: 12px;
 padding-left: 1px;
 margin-top: 5px;
}

#barra-conteudo ul li, #conteudo ul li {
 display: inline;
 padding-right: 3px;
 line-height: 32px;
}

#barra-conteudo ul li a, #conteudo ul li a {
 border-radius: 2px;
 background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
 padding: 4px 7px 5px 7px;
 color: #444 !important;
 text-shadow: 0px 1px 0px #eee;
 border: 1px solid #bebebe;
}

#barra-conteudo ul li a.selecionado, #conteudo ul li a.selecionado {
 background: -moz-linear-gradient(top, #fff, #e9e9e9,) repeat-X;
 background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
 color: #444 !important;
 text-shadow: 0px 1px 0px #eee;
 font-weight: bold;
}

#barra-conteudo ul li a:hover, #conteudo ul li a:hover {
 background: -moz-linear-gradient(top, #fff, #e9e9e9,) repeat-X;
 background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f6f6f6)) repeat-X;
 color: #126e90;
 text-decoration: none;
}

.anulado{
 font-weight: bold;
 color: #e41b17;
}

#ajuda {
  position: relative;
  float:right;
  font-size: 85%;
  text-transform: lowercase;
  background: transparent url(&dtml-portal_url;/imagens/link.gif) center left no-repeat;
  padding: 8px;
}

#rss {
  position: relative;
  float:right;
  font-size: 85%;
  text-transform: lowercase;
  background: transparent url(&dtml-portal_url;/imagens/rss.gif) left 7px no-repeat;
  padding: 8px;
  padding-left: 20px;
}

#system-message {
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    color: #303030;
    font-size: 95%;
    font-weight: bold;
    margin: 1em 0em;
    padding: 0.5em 1em 0.5em 3em;
    vertical-align: middle;
    background-image: url(&dtml-portal_url;/imagens/info_icon.gif);
    background-repeat: no-repeat;
    background-position: 5px 50%;
}

#rodape {
   background-color: #4882c9; !important;
   color: #fff !important;
   position: absolute;
   left: 0;
   bottom: 0;
   height: 110px;
   width: 100%;
   border-bottom: 25px solid #3259A7;
}

#rodape address {
   color: #fff;
   font-size: 90%;
   font-style: normal;
   font-weight: normal;
   margin: 10px 5px 0px 10px;
   text-shadow: 1px 1px #3259A7;
}

#rodape address a {
  color: #fff;
}

#rodape address a:hover {
  text-decoration: underline;
}

#rodape address img {
  padding-top: 10px;
}

.footerContainer {
    background: #3259a7;
    height: 30px;
}

.right{
  text-align: right;
}

.form-texto {
  color: #c1c1c1 !important;
}

.center {
  text-align: center;
  border-top: 1px solid #777;
  padding-top: 1em;
}

div#pagination {
  width: 100%;
}
.pagination {
 display: inline;
 line-height: 50px;
}


.pagination a {
  color: #666;
  padding: 6px 8px 6px 8px;
  margin: 1px;
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  border: 1px solid #bebebe;
  border-radius: 2px;
  text-shadow: 0px 1px 0px #eee;
  font-weight: normal;
}

.pagination a:hover {
 background: -moz-linear-gradient(top, #fff, #e9e9e9,) repeat-X;
 background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f6f6f6)) repeat-X;
 text-decoration: none;
}

.active a {
 background: #4882c9;
 color: #fff;
 border: 1px solid #888;
 margin: 1px;
 text-decoration: none;
 text-shadow: 0px 1px 0px #444;
}

/* Especificos */

.botao,
.botaoSelecionar,
.botaoIn,
.botaoExtra {
  display: inline-block;
  *display: inline;
  padding: 1px 10px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 13px;
  line-height: 1.7em;
  *line-height: 20px;
  color: #333 !important;
  font-weight: normal !important;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #bbbbbb;
  *border: 0;
  border-color: #b2b2b2 #b2b2b2 #b2b2b2;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.botao:hover,
.botao:active,
.botao.active,
.botao.disabled,
.botao[disabled] {
  color: #333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.botaoSelecionar:hover,
.botaoIn:hover,
.botaoExtra:hover {
  color: #333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}

.botao:active,
.botao.active {
  background-color: #ccc \9;
}

.botao:first-child {
  *margin-left: 0;
}

.botao:hover {
    color: #333333;
    text-decoration: none;
    background-color: #e6e6e6;
    *background-color: #d9d9d9;
    background-position: 0 -15px;
    -webkit-transition: background-position 0.1s linear;
    -moz-transition: background-position 0.1s linear;
    -o-transition: background-position 0.1s linear;
     transition: background-position 0.1s linear;
}

.botao:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.botao.active,
.botao:active {
    background-color: #e6e6e6;
    background-color: #d9d9d9 \9;
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.botao.disabled,
.botao[disabled] {
    cursor: default;
    background-color: #e6e6e6;
    background-image: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.botao-link {
   border: 1px solid #b2b2b2;
   background: #e6e6e6;
   background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e6e6e6));
   background: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
   background: -moz-linear-gradient(top, #ffffff, #e6e6e6);
   background: -ms-linear-gradient(top, #ffffff, #e6e6e6);
   background: -o-linear-gradient(top, #ffffff, #e6e6e6);
   padding: 4px 8px;
   position: relative;
   -webkit-border-radius: 2px;
   -moz-border-radius: 2px;
   border-radius: 2px;
   font-size: 13px;
   text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
   text-decoration: none;
   font-weight: normal !important;
   color: #333 !important;
   margin-right: 3px;
}

.botao-link:hover {
   color: #333;
   background: #e6e6e6;
   text-decoration:none;
}

.botao-link:active {
   background: #e6e6e6;
}

.buscaLexml {
   width: 93%;
   background: url(&dtml-portal_url;/imagens/lexml.gif) no-repeat center right white;
   padding: 3px 3px 3px 5px;
   margin-left: 3px;
}

.campoRadio input,
.campoRadio label {
    font-weight: normal;
    border: none;
    background-color: transparent;
    background-image: none;
}

.openlegis-home:hover {
  -webkit-filter: none;
  -webkit-filter: grayscale(0);
  -ms-filter: none;
   filter: none;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
} 
 
.openlegis-home {
   padding: 17%; 
   max-width: 210px;
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
   filter: grayscale(100%);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
}

.nota {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 5px 10px 0;
    text-align: right;
    color: #888;
    font-size: 11px;
    font-weight: normal;
}

a:hover h4 {
    background-color: #f5f5f5;
}

img#parlamentar {
    border-right: 9px solid &dtml-cor_principal;;
    border-radius: 2px;
    box-shadow: 2px 0px 5px 1px #EAEAEA; 
    float: left;
    max-width: 12em;
    max-height: 15em;
    margin-right: 15px;
}

#texto-parlamentar {
    padding-top: 0.5em;
    padding-bottom: 1em;
    color: #444;
    font-size: 100%;	
}

.tileItem {
    width: 45%;
    min-width: 250px;
    float: left;
    margin-right: 10px;
    background-color: rgba(79, 136, 205, 0.05) !important;
    border-bottom: 4px solid #427597 !important;
    margin-bottom: 20px !important;
    padding: 10px;
}

.vereador {
    float: left;
    width: 100%;
    margin-top: 4px !important;
    height: 67px;
}

.vereadorImageContainer {
    float: left;
    margin-left:5px;
    height: 64px;
}

.vereadorImageContainer img {
    border: 0 !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    max-height: 64px !important;
    border: 0 !important;
}

.tileHeadline {
    font-size: 110% !important;
    background: none !important;
    margin-top: 1px;
}

.tileItem:hover, .tileItemBancada:hover {
  background-color: rgba(79, 136, 205, 0.08) !important;
  background-image: url(&dtml-portal_url;/imagens/icon_eye.png);
  background-repeat: no-repeat;
  background-position: right bottom;
  -webkit-transition:  background-color 0.5s ease-in-out;
  -moz-transition:  background-color 0.5s ease-in-out;
  -o-transition:  background-color 0.5s ease-in-out;
  transition:  background-color 0.5s ease-in-out;
}

.tileItemBancada {
    width: 45%;
    min-width: 250px;
    float: left;
    margin-right: 10px;
    background-color: rgba(79, 136, 205, 0.05) !important;
    border-bottom: 4px solid #427597 !important;
    margin-bottom: 20px !important;
    padding: 10px;
}

.partidoImageContainer {
    width: 23%;
    float: right;
}

.partido {
    height: 85px;
    padding-left: 5px;
    float: left;
    width: 100%;
    margin-top: 4px !important;
}

#partido-logo {
    max-width: 80%;
}

.partido h4 {
    margin-left:0;
    margin-bottom: 1px;
    padding:0;
    line-height:1.5em;
}

.vereadorPartidoContainer {
    width: 80px;
    float: right;
    margin: 7px 1px 0px 0px;
}

.pesq_parlamentar {
    float: right;
    margin: 5px 5px 0 0;
}

.cleditorMain {border:1px solid #cdcdcd; border-radius: 3px; padding:0 1px 1px; background-color:#fff}
.cleditorMain iframe {border:none; margin:0; padding:0}
.cleditorMain textarea {border:none; margin:0; padding:0; overflow-y:scroll; font: 100% 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #444; resize:none; outline:none /* webkit grip focus */}
.cleditorMain textarea:focus {background-color: #fff;}
.cleditorToolbar {background: url(&dtml-portal_url;/imagens/toolbar.gif) repeat}
.cleditorGroup {float:left; height:26px}
.cleditorButton {float:left; width:24px; height:24px; margin:1px 0 1px 0; background: url(&dtml-portal_url;/imagens/buttons.gif)}
.cleditorDisabled {opacity:0.3;}
.cleditorDivider {float:left; width:1px; height:23px; margin:1px 0 1px 0; background:#CCC}
.cleditorPopup {border:solid 1px #cdcdcd; background-color:white; position:absolute; font:100% 'Helvetica Neue', Helvetica, Arial, sans-serif; cursor:default; z-index:10000}
.cleditorList div {padding:2px 4px 2px 4px}
.cleditorList p,
.cleditorList h1,
.cleditorList h2,
.cleditorList h3,
.cleditorList h4,
.cleditorList h5,
.cleditorList h6,
.cleditorList font {padding:0; margin:0; background-color:Transparent}
.cleditorColor {width:150px; padding:1px 0 0 1px}
.cleditorColor div {float:left; width:14px; height:14px; margin:0 1px 1px 0}
.cleditorPrompt {background-color:#F6F7F9; padding:4px; font-size:100%; color: #444;}
.cleditorPrompt input,
.cleditorPrompt textarea {font:100% 'Helvetica Neue', Helvetica, Arial, sans-serif;}
.cleditorMsg {background-color:#FDFCEE; width:150px; padding:4px; font-size:100%; color: #444;}

#page {
    margin-top: 10px;
    padding: 2px;
   -webkit-transition: 0.3s ease-in;
   -moz-transition: 0.3s ease-in; 
   -o-transition: 0.3s ease-in
}

ul.mytabs {
    position: relative !important;
    z-index: 2 !important;
}

ul.mytabs, ul.mytabs li {
    margin: 0 !important;
    padding: 0 !important;
    list-style: none !important;
    float: left !important;
    border: 0 !important;
    line-height: 1.8em !important;
    left: 0px;
    bottom: -1px;
    font-size: 13px !important;
}

ul.mytabs li { 
    padding: 0 5px; 
}

ul.mytabs li a {
    float: left !important;
    text-decoration: none !important;
    color: &dtml-cor_principal; !important;
    margin-right: 3px ;
    padding: 3px 7px 3px 7px !important;
    border: 1px solid #dcdcdc !important;
    background: -moz-linear-gradient(top, #f4f4f4, #fff) repeat-X;
    background: -webkit-gradient(linear, left top, left bottom, from(#f4f4f4), to(#fff)) repeat-X;
    font-size: 85% !important;
    font-weight: bold;	
    border-radius: 3px 3px 0 0;
}

ul.mytabs li a:hover, ul.mytabs li.current a {
    background: #fff !important;
    font-size: 85% !important;	
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out; 
    -o-transition: 0.3s ease-in-out;
}

ul.mytabs li.current a {
    font-weight: bold !important;
    font-size: 85% !important;
    color: #444 !important;
    border-bottom: 1px solid #fff !important;
}

#tabs-container.mytabs-container {
    min-height: 150px;
    border: 1px solid #dcdcdc !important;
    padding: 12px 12px 12px 15px !important;
    border-radius: 0 3px 3px 3px !important;
    -moz-box-shadow: 1px 1px 1px #ececec;
    -webkit-box-shadow: 1px 1px 1px #ECECEC;
    box-shadow: 1px 1px 1px #ECECEC;
    background: #fff;
}

.mytabs-container {
    position: relative;
    z-index: 1;
    clear: both;
    border: none !important;
    padding: 3px !important;
    top: 0px !important;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in; 
    -o-transition: 0.3s ease-in;
    text-align: justify;
}

.layer1 {
    margin: 0;
    padding: 0;
}
 
.heading0, .heading01, .heading02, .heading1, .heading2, 
.heading3, .heading4, .heading5, .heading6, .heading7, 
.heading8, .heading9,.heading10, .heading11{
    cursor: pointer;
    position: relative;
}

@media all {
  .page-break{ 
    display: none; 
  }
}

@media print {
  .barraSuperior,
  .botao,
  .breadcrumbs,
  .botaoExtra,
  .botaoSelecionar,
  .social-likes,
  .iframe_norma,
  .cd-is-visible,
  #barra-conteudo,
  #funcoes,
  #portal-siteactions,
  #portal-personaltools,
  #busca,
  #pager,
  #conteudo ul,
  .linha div#menu,
  .pagination,
  #menu,
  #rss,
  #ajuda,
  #toolbar,
  #rodape {
    display: none !important;
  }

#logo img {
    max-width: 90px !important;
    padding: 0 0.5em 1em 0.5em !important;
}

#logo-prot img {
    margin: 0.1em 0 0.3em 0.5em;
    display: block;
    max-width: 90px;
}

header{
    background: #fff;
}

#logo {
    margin: 0.2em;
}

#siteTitle {
    color: #333;
    font-size: 180%;
    text-shadow: none;
}

#siteDescription {
    color: #333;
    font-size: 120%;
    text-shadow: none;
}

#conteudo {
    padding: 0.5 !important;
}

.linha div#conteudo {
    width: 100%;
}

table,
table tr,
table th,
table th:first-child,
table td:first-child,
table td {
  padding: 3px !important;
  margin: 0 !important;
}

@page {
    size: auto;
    margin: 5%;
    margin-left: 3cm;
    margin-top: 1.5cm;
    margin-bottom: 1.5cm;
}
.page-break { 
   display: block; page-break-before: always; 
}
   #hideprint {
       display: none;
   }
   #hideclose {
       display: none;
   }
   #helpsapl {
       display: none;
   }
}

.submitButton {
    text-align: center;
}

table a:visited {
    color: #427597;
    font-weight:bold;
    text-decoration:none;
}

table a:active,
table a:hover {
    color: #327597;
    text-decoration:underline;
}

table a:link {
	color: #427597;
        font-weight: bold;
	text-decoration:none;
}

table a:visited {
	color: #427597;
	font-weight:bold;
	text-decoration:none;
}

table a:active,
table a:hover {
	color: #bd5a35;
}

table {
        background-color: #dcdcdc;
        width: 100%;
	border-spacing: 1px !important;
        margin-top: 10px;
        margin-bottom: 10px;
}

table th {
	padding: 6px 5px 7px 5px;
	background: #f6f6f6;
}

table th:first-child {
	text-align: left;
	padding-left:10px;
}

table tr:first-child th:first-child {
}

table tr:first-child th:last-child {
}

table tr {
	text-align: center;
	padding-left:10px;
}

table td:first-child {
	padding: 9px;
	border-left: 0;
        text-align: left;
}

table td {
	padding: 9px;
	background: #fff;
        text-align: left;
}

table tr.even td {
	background: #f7f7f7;
}

table tr:last-child td {
	border-bottom:0;
}

table tr:last-child td:first-child {
}

table tr:last-child td:last-child {
}

table tr:hover td {
}

ul#menu-sessao {
    height: 35px;
    font-size: 12px;
    background-color: #f9f9f9;
    border: 1px solid #dcdcdc;
}

#menu-sessao li {
    position:relative;
    float:left;
    line-height: 27px !important;
    padding: 0 !important;
    border: 0 !important;
}

#menu-sessao li a {
    display:block;
    height: 20px;
    border-radius: 0 !important;
    border: 0 !important;
    padding: 6px 10px 6px 10px !important;
    background-color:#fafafa !important;
    background-image: none !important;
    color: #1b4b67 !important;
    text-transform: uppercase;
    line-height: 2em;
}
 
#menu-sessao li a:hover{
    background:#ededed !important;
}

#menu-sessao li:hover > a {
    background: #ededed !important;
}

#menu-sessao li ul{
    position:absolute;
    top: 25px;
    background-color:#fff !important;
    display:none;
    border: 0 !important;
    -moz-box-shadow: 0 3px 10px 0 #ccc;
    -webkit-box-shadow: 0 3px 10px 0 #ccc;
    box-shadow: 0 3px 10px 0 #ccc;
    text-shadow:0px 0px 5px #fff;
    z-index: 1;
}

#menu-sessao li:hover ul {
    display:block;
}

#menu-sessao li ul li{
    display:block;
    width: 230px;
    border: 0 !important;
    text-align: left;
    left: 0px;
}

#menu-sessao li ul li a{
    background-color:#fff !important;
    background-image: none;
    border-left: 0 !important;
    border-right: 0 !important;
}

#pager {
    text-align: center;
    background-color: #fff;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border-spacing: 0 !important;
    padding: 2px 0px 2px 10px;
}

#pager img {
    vertical-align: middle;
    padding-bottom:2px;
}

.datepick-month th, .datepick-month th a {
    background-color: #777;
    color: #999 !important;
    padding-left: 0 !important;
    text-align: center !important;
}

.datepick-month td {
    background-color: #eee;
    border: 1px solid #aaa;
    padding-left: 0 !important;
    text-align: center !important;
}

.datepick table {
    margin-bottom: 0 !important;
    text-shadow: none;
}

<dtml-if expr="_.has_key('iframe') or REQUEST.SESSION.get('iframe')">
.fancybox-wrap {
    top: 30px !important;
}
</dtml-if>

a.signed_pdf.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-icon-primary,
a.odt.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-icon-primary,
a.odt_ext.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-icon-primary,
a.botao_gerar.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-only,
a.botao_excluir.ui-button.ui-widget.ui-state-default.ui-corner-all.ui-button-text-icon-primary {
    font-weight: normal;
    color: #444;
}

.tip-twitter {
    opacity:0.8;
    z-index:1000;
    text-align:left;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    padding:8px 8px;
    max-width:250px;
    color:#fff;
    background-color:#2a2a2e;
}
.tip-twitter .tip-inner {
    font:bold 12px/14px 'Lucida Grande',sans-serif;
}

.tip-twitter .tip-arrow-top {
    margin-top:-5px;
    margin-left:-5px; 
    top: 0;
    left: 50%;
    width:9px;
    height:5px;
    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat;
}
.tip-twitter .tip-arrow-right {
    margin-top:-4px; 
    margin-left:0;
    top:50%;
    left:100%;
    width:5px;
    height:9px;
    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat -9px 0;
}
.tip-twitter .tip-arrow-bottom {
    margin-top:0;
    margin-left:-5px; 
    top:100%;
    left:50%;
    width:9px;
    height:5px;
    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat -18px 0;
}
.tip-twitter .tip-arrow-left {
    margin-top:-4px; 
    margin-left:-5px;
    top:50%;
    left:0;
    width:5px;
    height:9px;
    background:url(&dtml-portal_url;/imagens/tip-twitter_arrows.gif) no-repeat -27px 0;
}

.aviso {
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    color: #303030;
    vertical-align: middle;
    background-image: url(&dtml-portal_url;/imagens/info_icon.gif);
    background-repeat: no-repeat;
    background-position: 5px 50%;
}

.aviso p {
    font-weight: bold;
    padding-left: 25px;
}

.addthis_native_toolbox {
    height: 35px;
    max-height: 35px;
    width: 100%;
}

.addthis_default_style .at300b, 
.addthis_default_style .at300bo, 
.addthis_default_style .at300m {
    max-width: 100px;
    max-height: 20px;
}

.js div#preloader { 
   position: fixed; 
   left: 0; 
   top: 0; 
   z-index: 999; 
   width: 100%; 
   height: 100%; 
   overflow: visible; 
   background: #fff url('imagens/loader.gif') no-repeat center center; 
}

/* Alto-contraste */

body.contraste,
body.contraste texto,
body.contraste .texto, 
body.contraste label, 
body.contraste .label, 
body.contraste .form-element,
body.contraste ul, 
body.contraste li, 
body.contraste dd, 
body.contraste dt,
body.contraste dl,
body.contraste div,
body.contraste .navContainer, 
body.contraste header, 
body.contraste #pagina, 
body.contraste #conteudo, 
body.contraste #rodape, 
body.contraste #corpo{
  background: #222 !important;
  color: #fff !important;
  border-color: #222;
}

body.contraste h1,
body.contraste h2,
body.contraste h3,
body.contraste h1 a,
body.contraste h2 a,
body.contraste h3 a {
  color: #ffff00 !important;
}
 
body.contraste table tr td,
body.contraste table th {
  padding: 5px;
  background: #222;
}

body.contraste #conteudo ul li a,
body.contraste a:link {
  color: #fff !important;
  text-decoration: none !important;
  background: none !important;
}

body.contraste a:visited {
  color: #fff !important;
  text-decoration: none !important;
  background: none !important;
}
  
body.contraste a:active {
  color: #fff !important;
  text-decoration: none !important;
  background: none !important;
}
  
body.contraste a:hover {
  color: #fff !important;
  text-decoration: underline !important;
  background: none !important;
}
  
body.largeText { font-size: 90%; }

body.smallText { font-size: 75%; }

/* </dtml-with> */
