#logo {
padding-left: 18px;
width: 95%;
margin: 0em 0em 1.2em 0em;
}

#logo img {
    display: none;
}

#portal-siteactions, .breadcrumbs {
    display: none;
}

#siteTitle {
    font-size: 160%;
    padding-top: 5px;
}

#busca {
    float: none;
    text-align: center;
    clear: both;
    margin: 1.5em;
}

#search_form {
    width: 100%;
}

#search_box input[type="text"] {
    width: 90%;
}


h1 {
    font-size: 160%;
}

#menu {
display: none !important;
}

.linha div#conteudo {
  width: 100%;
}

#funcoes {
padding-bottom: 0;
}

#select-nav {
display: block !important;
padding: 3px;
margin-left: 20px;
width: 210px;
}

#rodape address {
font-size: 70%;
}

#nav {
display: none;
}

.tileItem {
width: 95%;
}
