#siteTitle {
    font-size: 150% !important;
}

#siteDescription {
    font-size: 110% !important;
}

#menu {
display: none !important;
}

#funcoes {
padding-top: 0 !important;
}

.date_time {
    max-width: 70%;
}

#conteudo {
  padding: 1em;
  min-height: 150px !important;
}

.firstHeading {
  margin-bottom: 10px;
  font-size: 130% !important;
}

h1 {
font-size: 110% !important;
}

.pf-form .pf-element.pf-full-width {
width: 100%;
height: 40px !important;
}

#rodape {
text-align: center;
}

.right {
text-align: center;
}

.tileItemBancada {
width: 95%;
}

.vereadorPartidoContainer {
width: 60px !important;
float: right;
margin: 5px 1px 0px 0px;
}

img#parlamentar {
max-width:80px !important;
}

#rodape .endereco {
display: none;
}

