  <dtml-call expr="REQUEST.set('erro', 0)">
  <dtml-try>
    <dtml-if expr="rad_tip_modelo == 'doc_acessorio'">
       <dtml-call expr="sapl_documentos.modelo.materia.documento_acessorio.manage_addFile(id=id_documento, title=txt_title, file=file_nom_arquivo)">    
    <dtml-elif expr="rad_tip_modelo == 'emenda'">
       <dtml-call expr="sapl_documentos.modelo.materia.emenda.manage_addFile(id=id_documento, title=txt_title, file=file_nom_arquivo)">     
    <dtml-elif expr="rad_tip_modelo == 'parecer'">
       <dtml-call expr="sapl_documentos.modelo.materia.parecer.manage_addFile(id=id_documento, title=txt_title, file=file_nom_arquivo)">      
    <dtml-elif expr="rad_tip_modelo == 'substitutivo'">    
       <dtml-call expr="sapl_documentos.modelo.materia.substitutivo.manage_addFile(id=id_documento, title=txt_title, file=file_nom_arquivo)">  
    </dtml-if>
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  <dtml-if erro>
    <dtml-let mensagem="'Houve um erro ao adicionar o modelo!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Modelo incluído com sucesso!'" url=hdn_url>
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>

