<dtml-var standard_html_header>

<script type="text/javascript">
<!--

function campos_criticar(form){  

  if (form.txt_tipo_vinculo.value == "") {
    alert("O identificador deve ser preenchido!");
    form.txt_tipo_vinculo.focus();
    return false;
  }

  if (form.txt_des_vinculo.value == "") {
    alert("O verbo passivo deve ser preenchido!");
    form.txt_des_vinculo.focus();
    return false;
  }

  if (form.txt_des_vinculo_passivo.value == "") {
    alert("O verbo passivo deve ser preenchido!");
    form.txt_des_vinculo_passivo.focus();
    return false;
  }


  form.submit();
}

function tipo_relacionamento_norma_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_relacionamento_norma_excluir_proc?cod_tip_vinculo=<dtml-var cod_tip_vinculo missing>";
  }
  
}

//-->
</script>

<a id="ajuda" href="&dtml-portal_url;/ajuda/situacao_norma_juridica">Ajuda</a>

<h1 class="firstHeading">Tabelas Auxiliares</h1> 

<table class="table" >
  <tr> 
    <td align="right">| <a href="index_html">Início</a> |</td>
   </tr>
</table>  

<form name="tipo_relacionamento_norma_form" method="post" action="tipo_relacionamento_norma_salvar_proc">
  <input class="form-control" type="hidden" name="hdn_cod_tip_vinculo" value="<dtml-var cod_tip_vinculo missing>" />
<fieldset><legend>Tipo de Relaciomento - Norma Jurídica</legend>
  <table class="table" >
         <tr>
           <td>
             <label for="txt_tipo_vinculo">Identificador<span class="campoObrigatorio"></span></label><br />
             <input class="form-control" type="text" name="txt_tipo_vinculo" value="<dtml-var tipo_vinculo missing null="">" size="3" maxlength="1" />
           </td>
           <td>
             <label for="txt_des_vinculo">Verbo ativo<span class="campoObrigatorio"></span></label><br />
             <input class="form-control" type="text" name="txt_des_vinculo" value="<dtml-var des_vinculo missing null="">" size="40" maxlength="50" />
           </td>
           <td>
             <label for="txt_des_vinculo_passivo">Verbo passivo<span class="campoObrigatorio"></label></span><br />
             <input class="form-control" type="text" name="txt_des_vinculo_passivo" value="<dtml-var des_vinculo_passivo missing null="">" size="40" maxlength="50" />
           </td>
         </tr>
           <td colspan="3">
             <label for="lst_tip_situacao">Situação da norma passiva</label><br />
              <select class="custom-select"  name="lst_tip_situacao">
                <option value =""></option>
                <dtml-in expr="zsql.tipo_situacao_norma_obter_zsql(ind_excluido=0)">
                   <option value ="<dtml-var tip_situacao_norma>"
                     <dtml-if cod_tip_vinculo>
                     <dtml-if expr="tip_situacao == tip_situacao_norma">
                       selected
                     </dtml-if>
                     </dtml-if>>
                     <dtml-var des_tipo_situacao>
                   </option>
                </dtml-in>
              </select>
           </td>
         <tr>
         </tr>
       </table>
</fieldset>
  <p align="center">
  <input class="btn btn-primary" type="button" class="botao" name="btn_tipo_relacionamento_norma_salvar" value="Salvar" onClick="campos_criticar(document.tipo_relacionamento_norma_form)" />
  <dtml-if cod_tip_vinculo>
    <input class="btn btn-primary" type="button" class="botao" name="btn_tipo_relacionamento_norma_excluir" value="Excluir" onClick="tipo_relacionamento_norma_excluir(document.tipo_relacionamento_norma_form)" />
  </dtml-if>
  </p>
</form>
<dtml-var standard_html_footer>
