<dtml-if hdn_cod_tip_vinculo>
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_vinculo_norma_atualizar_zsql)">
<dtml-else> 
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_vinculo_norma_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_tip_vinculo     = hdn_cod_tip_vinculo,
                          tipo_vinculo        = txt_tipo_vinculo,
                          des_vinculo         = txt_des_vinculo,
                          des_vinculo_passivo = txt_des_vinculo_passivo,
                          tip_situacao        = lst_tip_situacao
                          )">

<dtml-except>
  <dtml-let mensagem="'Não foi possível o Tipo de Relacionamento. Tente novamente!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
    <dtml-let mensagem="'Tipo de Relacionamento salvo com sucesso!'">
        <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>
